#define csvmacro012(arg000,arg001) "BYTE arg000 arg001 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0x95f5a4 NewSummonsTable

ALIGN 4
NewSummonsTable:
csvmacro012(0x1,0x3f)
csvmacro012(0x2,0x3e)
csvmacro012(0x3,0x3b)
csvmacro012(0x4,0x3f)
csvmacro012(0x5,0x3e)
csvmacro012(0x6,0x3b)
csvmacro012(0x7,0x3f)
csvmacro012(0x8,0x3e)
csvmacro012(0x9,0x3b)
csvmacro012(0xa,0x3f)
csvmacro012(0xb,0x3e)
csvmacro012(0xc,0x3b)
csvmacro012(0xd,0x3f)
csvmacro012(0xe,0x3e)
csvmacro012(0xf,0x3b)
csvmacro012(0x10,0x3f)
csvmacro012(0x11,0x3e)
csvmacro012(0x12,0x3b)
csvmacro012(0x13,0x3f)
csvmacro012(0x14,0x3e)
csvmacro012(0x15,0x3b)
csvmacro012(0x16,0x3f)
csvmacro012(0x17,0x3e)
csvmacro012(0x18,0x3b)
csvmacro012(0x19,0x3f)
csvmacro012(0x1a,0x3e)
csvmacro012(0x1b,0x3b)
csvmacro012(0x1c,0x3f)
csvmacro012(0x1d,0x3e)
csvmacro012(0x1e,0x3b)
csvmacro012(0x1f,0x3f)
csvmacro012(0x20,0x3e)
csvmacro012(0x21,0x3b)
csvmacro012(0x22,0x3f)
csvmacro012(0x23,0x3e)
csvmacro012(0x24,0x3b)
csvmacro012(0x25,0x3f)
csvmacro012(0x26,0x3e)
csvmacro012(0x27,0x3b)
csvmacro012(0x28,0x3f)
csvmacro012(0x29,0x3e)
csvmacro012(0x2a,0x3b)
csvmacro012(0x2b,0x3f)
csvmacro012(0x2c,0x3e)
csvmacro012(0x2d,0x3b)
csvmacro012(0x2e,0x3f)
csvmacro012(0x2f,0x3e)
csvmacro012(0x30,0x3b)
csvmacro012(0x31,0x3f)
csvmacro012(0x32,0x3e)
csvmacro012(0x33,0x3b)
csvmacro012(0x34,0x3f)
csvmacro012(0x35,0x3e)
csvmacro012(0x36,0x3b)
csvmacro012(0x37,0x3f)
csvmacro012(0x38,0x3e)
csvmacro012(0x39,0x3b)
csvmacro012(0x3a,0x3f)
csvmacro012(0x3b,0x3e)
csvmacro012(0x3c,0x3b)
csvmacro012(0x3d,0x3f)
csvmacro012(0x3e,0x3e)
csvmacro012(0x3f,0x3b)
csvmacro012(0x40,0x3f)
csvmacro012(0x41,0x3e)
csvmacro012(0x42,0x3b)
csvmacro012(0x43,0x3f)
csvmacro012(0x44,0x3e)
csvmacro012(0x45,0x3b)
csvmacro012(0x46,0x3f)
csvmacro012(0x47,0x3e)
csvmacro012(0x48,0x3b)
csvmacro012(0x49,0x3f)
csvmacro012(0x4a,0x3e)
csvmacro012(0x4b,0x3b)
csvmacro012(0x4c,0x3f)
csvmacro012(0x4d,0x3e)
csvmacro012(0x4e,0x3b)
csvmacro012(0x4f,0x3f)
csvmacro012(0x50,0x3e)
csvmacro012(0x51,0x3b)
csvmacro012(0x52,0x3f)
csvmacro012(0x53,0x3e)
csvmacro012(0x54,0x3b)
csvmacro012(0x55,0x3f)
csvmacro012(0x56,0x3e)
csvmacro012(0x57,0x3b)
csvmacro012(0x58,0x3f)
csvmacro012(0x59,0x3e)
csvmacro012(0x5a,0x3b)
csvmacro012(0x5b,0x3f)
csvmacro012(0x5c,0x3e)
csvmacro012(0x5d,0x3b)
csvmacro012(0x5e,0x3f)
csvmacro012(0x5f,0x3e)
csvmacro012(0x60,0x3b)
csvmacro012(0x61,0x3f)
csvmacro012(0x62,0x3e)
csvmacro012(0x63,0x3b)
csvmacro012(0x64,0x3f)
csvmacro012(0x65,0x3e)
csvmacro012(0x66,0x3b)
csvmacro012(0x67,0x3f)
csvmacro012(0x68,0x3e)
csvmacro012(0x69,0x3b)
csvmacro012(0x6a,0x3f)
csvmacro012(0x6b,0x3e)
csvmacro012(0x6c,0x3b)
csvmacro012(0x6d,0x3f)
csvmacro012(0x6e,0x3e)
csvmacro012(0x6f,0x3b)
csvmacro012(0x70,0x3f)
csvmacro012(0x71,0x3e)
csvmacro012(0x72,0x3b)
csvmacro012(0x73,0x3f)
csvmacro012(0x74,0x3e)
csvmacro012(0x75,0x3b)
csvmacro012(0x76,0x3f)
csvmacro012(0x77,0x3e)
csvmacro012(0x78,0x3b)
csvmacro012(0x79,0x3f)
csvmacro012(0x7a,0x3e)
csvmacro012(0x7b,0x3b)
csvmacro012(0x7c,0x3f)
csvmacro012(0x7d,0x3e)
csvmacro012(0x7e,0x3b)
csvmacro012(0x7f,0x3f)
csvmacro012(0x80,0x3e)
csvmacro012(0x81,0x3b)
csvmacro012(0x82,0x3f)
csvmacro012(0x83,0x3e)
csvmacro012(0x84,0x3b)
csvmacro012(0x85,0x3f)
csvmacro012(0x86,0x3e)
csvmacro012(0x87,0x3b)
csvmacro012(0x88,0x3f)
csvmacro012(0x89,0x3e)
csvmacro012(0x8a,0x3b)
csvmacro012(0x8b,0x3f)
csvmacro012(0x8c,0x3e)
csvmacro012(0x8d,0x3b)
csvmacro012(0x8e,0x3f)
csvmacro012(0x8f,0x3e)
csvmacro012(0x90,0x3b)
csvmacro012(0x91,0x3f)
csvmacro012(0x92,0x3e)
csvmacro012(0x93,0x3b)
csvmacro012(0x94,0x3f)
csvmacro012(0x95,0x3e)
csvmacro012(0x96,0x3b)
csvmacro012(0x97,0x3f)
csvmacro012(0x98,0x3e)
csvmacro012(0x99,0x3b)
csvmacro012(0x9a,0x3f)
csvmacro012(0x9b,0x3e)
csvmacro012(0x9c,0x3b)
csvmacro012(0x9d,0x3f)
csvmacro012(0x9e,0x3e)
csvmacro012(0x9f,0x3b)
csvmacro012(0xa0,0x3f)
csvmacro012(0xa1,0x3e)
csvmacro012(0xa2,0x3b)
csvmacro012(0xa3,0x3f)
csvmacro012(0xa4,0x3e)
csvmacro012(0xa5,0x3b)
csvmacro012(0xa6,0x3f)
csvmacro012(0xa7,0x3e)
csvmacro012(0xa8,0x3b)
csvmacro012(0xa9,0x3f)
csvmacro012(0xaa,0x3e)
csvmacro012(0xab,0x3b)
csvmacro012(0xac,0x3f)
csvmacro012(0xad,0x3e)
csvmacro012(0xae,0x3b)
csvmacro012(0xaf,0x3f)
csvmacro012(0xb0,0x3e)
csvmacro012(0xb1,0x3b)
csvmacro012(0xb2,0x3f)
csvmacro012(0xb3,0x3e)
csvmacro012(0xb4,0x3b)
csvmacro012(0xb5,0x3f)
csvmacro012(0xb6,0x3e)
csvmacro012(0xb7,0x3b)
csvmacro012(0xb8,0x3f)
csvmacro012(0xb9,0x3e)
csvmacro012(0xba,0x3b)
csvmacro012(0xbb,0x3f)
csvmacro012(0xbc,0x3e)
csvmacro012(0xbd,0x3b)
csvmacro012(0xbe,0x3f)
csvmacro012(0xbf,0x3e)
csvmacro012(0xc0,0x3b)
csvmacro012(0xc1,0x3f)
csvmacro012(0xc2,0x3e)
csvmacro012(0xc3,0x3b)
csvmacro012(0xc4,0x3f)
csvmacro012(0xc5,0x3e)
csvmacro012(0xc6,0x3b)
csvmacro012(0xc7,0x3f)
csvmacro012(0xc8,0x3e)
csvmacro012(0xc9,0x3b)
csvmacro012(0xca,0x3f)
csvmacro012(0xcb,0x3e)
csvmacro012(0xcc,0x3b)
csvmacro012(0xcd,0x3f)
csvmacro012(0xce,0x3e)
csvmacro012(0xcf,0x3b)
csvmacro012(0xd0,0x3f)
csvmacro012(0xd1,0x3e)
csvmacro012(0xd2,0x3b)
csvmacro012(0xd3,0x3f)
csvmacro012(0xd4,0x3e)
csvmacro012(0xd5,0x3b)
csvmacro012(0xd6,0x3f)
csvmacro012(0xd7,0x3e)
csvmacro012(0xd8,0x3b)
csvmacro012(0xd9,0x3f)
csvmacro012(0xda,0x3e)
csvmacro012(0xdb,0x3b)
csvmacro012(0xdc,0x3f)
csvmacro012(0xdd,0x3e)
csvmacro012(0xde,0x3b)
csvmacro012(0xdf,0x3f)
csvmacro012(0xe0,0x3e)
csvmacro012(0xe1,0x3b)
csvmacro012(0xe2,0x3f)
csvmacro012(0xe3,0x3e)
csvmacro012(0xe4,0x3b)
csvmacro012(0xe5,0x3f)
csvmacro012(0xe6,0x3e)
csvmacro012(0xe7,0x3b)
csvmacro012(0xe8,0x3f)
csvmacro012(0xe9,0x3e)
csvmacro012(0xea,0x3b)
csvmacro012(0xeb,0x3f)
csvmacro012(0xec,0x3e)
csvmacro012(0xed,0x3b)
csvmacro012(0xee,0x3f)
csvmacro012(0xef,0x3e)
csvmacro012(0xf0,0x3b)
csvmacro012(0xf1,0x3f)
csvmacro012(0xf2,0x3e)
csvmacro012(0xf3,0x3b)
csvmacro012(0xf4,0x3f)
csvmacro012(0xf5,0x3e)
csvmacro012(0xf6,0x3b)
csvmacro012(0xf7,0x3f)
csvmacro012(0xf8,0x3e)
csvmacro012(0xf9,0x3b)
csvmacro012(0xfa,0x3f)
csvmacro012(0xfb,0x3e)
csvmacro012(0xfc,0x3b)
csvmacro012(0xfd,0x3f)
csvmacro012(0x0,0x0)
csvmacro012(0x0,0x0)