TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0x0447=$B2D769
TxtData0x0448=$B2D788
TxtData0x044A=$B2D7AE
TxtData0x044B=$B2D7BF
TxtData0x044C=$B2D7D0
WeaponDebuffTable=$B2D7F1
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D804
LevelUpSkillTable=$B2D904
PersonalSkillTable=$B2DCFC
SkillAnimationPointerTable=$B2DDFC
SkillDescTable=$B2E1FC
VanillaClassSkillTable=$B2E3FC
ExpandedRandomClassGroups=$B2E5F8
ExpandedRandomInventoryTable=$B2EBF8
NewSummonsTable=$B2FBD8
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F64
Initialization=$1C2068
Reloading=$1C2088
PerTurn=$1C20A8
saveHack=$1C2118
loadHack=$1C2154
Unset_Attack_Flag=$1C2184
RText_Page4_ladder=$1C2198
CCode_a=$1C21A8
ClearDebuffsBeforePrepScreen=$1C21F9
RandomizeByPercentage=$1C2221
HashByte_N=$1C2261
HashByPercentage=$1C2275
Get_Hp_Growth=$1C22AD
Get_Str_Growth=$1C22D3
Get_Skl_Growth=$1C22F9
Get_Spd_Growth=$1C231F
Get_Def_Growth=$1C2345
Get_Res_Growth=$1C236D
Get_Luk_Growth=$1C2395
LoadUnitStats_Randomized=$1C23BD
IsT2=$1C2485
IsT1=$1C24A1
LoadUnitWrapper=$1C24C1
RandomizeUnitClass=$1C2511
NewPortraitGetter=$1C2721
NameStringWrapper=$1C2755
TactNameStringWrapper=$1C2785
CasualModeCheck=$1C27A9
NewCheckCHES=$1C27B9
RandomizeEventItem=$1C2855
FirMusicWrapper=$1C28CD
RandomizeBattleMusic=$1C2935
SpeedUpAnims=$1C2969
turnNum=$1C2AD4
currentPhase=$1C2AD8
chapNum=$1C2ADC
Debuff_Table=$1C2AE0
RandomizeBattleMusicWrapper=$1C2AE4
LoadNormalUnit_=$1C2AF8
CCode_b=$B2FDD8
GenerateBGTsa=$B2FDD9
FirMode=$B2FE19
NamedCharacter=$B2FE4D
DifficultyTacticianSelect=$B2FE65
PersonalSkillGetter=$B2FE81
SkillsOffChecker=$B2FED5
updateRandomOptionsPage=$B2FEE5
RandomOptionsSetup=$B302B9
RandomOptionsLoop=$B30391
GetItemMight=$B30641
GetItemHit=$B30675
GetItemWeight=$B306C5
GetItemCrit=$B306F9
GetTerrainType=$B3072D
CheckIfStuck=$B30769
StoreMovCostTable=$B307C5
HPFrames=$B30BF8
HPFramePointers=$B30C58
HPBars=$B30C88
HPBarGraphic=$B30F34
SoundMixer=$B31474
DangerZone=$B31CD4
EventReader=$B31D6C
EventWriter=$B31D98
CasualMode=$B31DC0
NegStatBoosts=$B31DFC
NegativeStatBars=$B31E70
MSS_page1=$B31EDC
MSS_page2=$B32984
MSS_page3=$B32C3C
MSS_page4=$B32D34
NewPageNameGraphic=$B32DD0
NewPageNameLayout=$B33464
NewPageNameTiles=$B33474
NewPageNamePalette=$B3347C
Button_Branch=$B334FC
Growth_Getter_Table=$B33554
Load_Page=$B33570
Store_Page=$B3358C
Rescue_Arrows=$B335AC
Get_Palette_Index=$B335EC
HP_Name_Color=$B33640
Write_Growths_To_Battle_Struct=$B336BC
Class_Level_Cap_Table=$B33920
Enemy_Autolevel=$B33A20
New_Unit_Exp=$B33A88
Growth_Color_Table=$B33AB0
New_Palettes=$B33AC8
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B33B08
ST_Trv=$B33B24
ST_Affin=$B33B40
ST_Cond=$B33B5C
ST_Talk=$B33B78
ST_Skills=$B33B94
ST_Skill1=$B33BB0
ST_Skill2=$B33BCC
ST_Skill3=$B33BE8
ST_Skill4=$B33C04
ST_Skill5=$B33C20
ST_Skill6=$B33C3C
PersonalDataRText=$B33C58
RText_Page4=$B33C74
ST_Name4=$B33C74
ST_Class4=$B33C90
ST_Level4=$B33CAC
ST_Exp4=$B33CC8
ST_HP4=$B33CE4
ST_Donate=$B33D00
RangeAnimHack=$B33D1C
RangeAnimList=$B33D78
Write_Weap_Exp_To_Ram=$B33D88
Display_Text1=$B33DB4
Display_Text2=$B33DD8
Custom_Message_Func=$B33E00
Wexp_Table=$B33E3C
TxtData0x2=$B33E44
Write_Exp_Anims_On=$B33E60
Display_Text_Anims_On1=$B33E8C
Display_Text_Anims_On2=$B33EB4
Skill_Getter=$B33EEC
SkillTesterOriginal=$B33FAC
SkillTester=$B33FD8
NegatedSkills=$B34078
SkillDescGetter=$B340D8
SkillAdder=$B34134
SkillLearner=$B34180
AnimsOnPopupHack=$B3420C
AddSkillsOnLoad=$B34300
RTextLoop=$B343B4
Rerun_Battle_Calcs=$B34428
Unset_Attack_Flag_2=$B34488
ekrPopupRoutineList=$B344A4
LearnSkill=$B3451C
LearnSkill2=$B34558
MapAnimsSkillRoutines=$B345A8
MidMASRoutines=$B34650
SkillCheckAnimsOff=$B346F8
PopupStruct=$B34798
DanceLevelProc=$B347C0
NewPopupRoutines=$B34890
DrawSkillIcon=$B348C4
NewEfxHPBar=$B348EC
NewEfxHPBarLive=$B34914
efxHPBarRoutine=$B3493C
efxHPBarParent=$B34BF8
efxHPBarLiveParent=$B34D18
efxHPBarLiveRoutine=$B34E38
hpstealing_showanim=$B34FFC
NosferaFix=$B35030
animsoff_hpdrain=$B35058
EphraimLordSkillList=$B35070
EirikaLordSkillList=$B35078
EphraimGreatLordSkillList=$B35080
EirikaGreatLordSkillList=$B3508C
CavalierSkillList=$B35098
PaladinSkillList=$B3509E
KnightSkillList=$B350A8
GeneralSkillList=$B350B0
ThiefSkillList=$B350BC
MercenarySkillList=$B350C4
HeroSkillList=$B350CC
MyrmidonSkillList=$B350D8
SwordmasterSkillList=$B350E0
AssassinSkillList=$B350EC
ArcherSkillList=$B350F8
SniperSkillList=$B35100
RangerSkillList=$B3510C
WyvernRiderSkillList=$B35118
WyvernLordSkillList=$B35120
WyvernKnightSkillList=$B3512C
MageSkillList=$B35138
SageSkillList=$B35140
MageKnightSkillList=$B3514C
BishopSkillList=$B35158
ShamanSkillList=$B35164
DruidSkillList=$B3516C
SummonerSkillList=$B35178
RogueSkillList=$B35184
GreatKnightSkillList=$B35190
ManaketeFSkillList=$B3519C
FighterSkillList=$B351A4
WarriorSkillList=$B351AC
BrigandSkillList=$B351B8
PirateSkillList=$B351C0
BerserkerSkillList=$B351C8
MonkSkillList=$B351D4
PriestSkillList=$B351DC
PegKnightSkillList=$B351E4
FalcoknightSkillList=$B351EC
ClericSkillList=$B351F8
TroubadourSkillList=$B35200
ValkyrieSkillList=$B35208
BardSkillList=$B35214
DancerSkillList=$B35214
SoldierSkillList=$B3521C
NecromancerSkillList=$B35224
FleetSkillList=$B3522C
PhantomSkillList=$B35230
SuperJourneymanSkillList=$B35234
SuperPupilSkillList=$B35234
SuperRecruitSkillList=$B35234
ManaketeMSkillList=$B35240
RecruitSkillList=$B35248
JourneymanSkillList=$B35248
PupilSkillList=$B35248
DemonKingSkillList=$B35250
RevenantSkillList=$B3525C
EntombedSkillList=$B35260
BonewalkerSkillList=$B35268
WightSkillList=$B3526C
BaelSkillList=$B35274
ElderBaelSkillList=$B35278
CyclopsSkillList=$B35280
MautheDoogSkillList=$B35288
GwyllgiSkillList=$B3528C
TarvosSkillList=$B35294
MaelduinSkillList=$B35298
MogallSkillList=$B352A0
ArchMogallSkillList=$B352A4
GorgonSkillList=$B352AC
GargoyleSkillList=$B352B0
DeathgoyleSkillList=$B352B4
BtlLoopParent=$B352BC
BtlLoopTable=$B35338
rewriteRangeMap=$B35420
ChargeupTable=$B35438
SkillIcons=$B3543C
NonGBALethalitySkill=$B3D3BC
Bane=$B3D3E0
DazzleCheck=$B3D440
FaireCheck=$B3D488
FaireIDList=$B3D4B8
BreakerCheck=$B3D4C0
BreakerIDList=$B3D504
BlowCheck=$B3D50C
BlowIDList=$B3D63C
DefendingCheck=$B3D648
DefendingIDList=$B3D700
AcrobatCheck=$B3D708
PassCheck=$B3D750
Provoke=$B3D788
Frenzy=$B3D7BC
Renewal=$B3D7EC
ForagerList=$B3D8D8
Discipline=$B3D8DC
Vantage=$B3D90C
Desperation=$B3D974
Wrath=$B3DA4C
LiveToServe=$B3DA7C
Paragon=$B3DB90
Lunge=$B3DBF8
LungeUsability=$B3DC64
LungeEffect=$B3DCAC
AttackEffect=$B3DCC8
LungeAI=$B3DCE4
LungeUpdate=$B3DD14
MercyUsability=$B3DD3C
MercyEffect=$B3DD84
SealSkills=$B3DDA0
SealSkillList=$B3DF5C
ElbowRoom=$B3DF64
NaturalCover=$B3DFA4
GambleUsability=$B3DFE4
GambleEffect=$B3E02C
Gamble=$B3E048
FieryBlood=$B3E078
LifeAndDeath=$B3E0A8
WindDisciple=$B3E0D8
Hawkeye=$B3E110
LightWeight=$B3E134
Trample=$B3E164
Opportunist=$B3E1A4
CriticalCheck=$B3E1DC
CriticalIDList=$B3E22C
AxefaithHit=$B3E230
LethalitySkill=$B3E268
Armsthrift=$B3E2BC
AxeFaithArmsthrift=$B3E2BC
ArmsthriftAxeFaith=$B3E2BC
CritUpSkill=$B3E340
RightfulCheck=$B3E388
LuckySeven=$B3E3F4
OddRhythm=$B3E42C
EvenRhythm=$B3E46C
QuickBurn=$B3E4AC
SlowBurn=$B3E4E8
Roll1d12=$B3E528
_12SkillList=$B3E5B4
LockTouch=$B3E5C0
TraceSkill=$B3E5F0
VanillaCheck_Silencer=$B3E670
StancesASM=$B3E6AB
StanceSkillList=$B3E810
TriangleAdept=$B3E81C
VigorDanceSkill=$B3E878
VigorDanceCheck=$B3E8E8
VigorDanceReset=$B3E928
ArmorMarchSkill=$B3E984
ArmorMarchList=$B3EACC
ArmorMarchCheck=$B3EAD4
Shadowgift=$B3EB1C
Rogue_Robbery=$B3EBAC
Capture_Usability=$B3EC34
Fill_Capture_Range_Map=$B3ECC0
Capture_Target_Check=$B3ED00
Capture_Effect_Func=$B3ED4C
New_Attack_Map=$B3ED6C
New_Weapon_Select=$B3EDC4
Show_Red_Squares=$B3EE00
Is_Capture_Set=$B3EE28
Cancel_Capture=$B3EE38
After_Battle_Rescue=$B3EE60
Drop_Dead_Enemy=$B3EEC4
Trade_Captured_Enemy1=$B3EEDC
Trade_Captured_Enemy2=$B3EEFC
Trade_Portrait_Fix1=$B3EF28
Trade_Portrait_Fix2=$B3EF4C
Should_Dead_Unit_Be_Cleared=$B3EF70
Blank_Portrait=$B3EF8C
Normal_Slayer=$B405F4
Normal_Effectiveness=$B40638
AuraSkillCheck=$B40671
SpurStr=$B4073C
SpurMag=$B40778
SpurSpd=$B407B4
SpurDef=$B407E4
SpurRes=$B40828
Demoiselle=$B4086C
Gentilhomme=$B408B0
MaleficAura=$B408F4
Intimidate=$B40930
Inspiration=$B40960
Charm=$B4099C
Charisma=$B409CC
VoiceOfPeace=$B40A04
Tantivy=$B40A34
Focus=$B40A80
Anathema=$B40AC4
Hex=$B40AFD
HexIDLink=$B40B2C
LilysPoise=$B40B30
UpWithArch=$B40B6C
Solidarity=$B40C08
ProcLoopParent=$B40C40
Proc_Start=$B40D29
ExpertiseIDLink=$B40E88
BarricadeIDLink=$B40E89
BarricadePlusIDLink=$B40E8A
UnnamedUnsetr11=$B40E8D
Proc_Finish=$B40EA4
Proc_CapDamage=$B40EFC
Proc_Devil=$B40F44
Proc_Foresight=$B4107C
Proc_StealHP=$B410D0
Proc_Sureshot=$B411A8
Proc_Aegis=$B41230
Proc_Adept=$B412BC
Proc_Astra=$B41324
Proc_Pavise=$B413D4
Proc_Sol=$B41460
Proc_Luna=$B41520
Proc_Lethality=$B41598
Proc_AetherHeal=$B4164C
Proc_AetherDamage=$B416E4
Proc_Counter=$B4177C
Proc_CounterMagic=$B41814
Proc_Miracle=$B418AC
Proc_Mercy=$B418F8
Proc_Impale=$B41930
Proc_Colossus=$B419C0
Proc_Ignis=$B41A50
Proc_FlashyMode=$B41AEC
Proc_Moonbow=$B41B50
Proc_Bane=$B41BCC
DownWithArch=$B41C90
Proc_BlackMagic=$B41D40
BlackMagicTable=$B41DD4
BlackMagic_AnimsOff=$B41DDC
Chargeups=$B41DF8
SkillActivationAnims=$B41E38
SkillActivationAnims_defensive=$B41EB8
LunaAnim=$B41F38
AstraAnim=$B42978
AdeptAnim=$B43524
SolAnim=$B44144
AetherAnim=$B44BC0
ImpaleAnim=$B45874
ColossusAnim=$B46468
IgnisAnim=$B4700C
PaviseAnim=$B47ACC
AegisAnim=$B48688
SureShotAnim=$B49204
RallySkillList=$B49E28
RallyUsability=$B49E34
RallyEffect=$B49E8C
prCapHPIfOverMax=$B49F24
prRangeClear=$B49F54
prRangeAddFromRange=$B49F70
prRangeAddFromTemplate=$B49F9C
prCheckUnitAttribute=$B4A058
prCheckUnitGuardAI=$B4A068
prCheckUnitStatus=$B4A074
prCheckUnitState=$B4A088
prCheckUnitsAllied=$B4A090
prCheckUnitAllegience=$B4A0A4
prGetItemROMStruct=$B4A0B8
prCheckSubjectNotNull=$B4A10C
prNullify=$B4A15C
prPivotCommand_Availability=$B4A168
prRepositionCommand_Availability=$B4A1C0
prSwapCommand_Availability=$B4A218
prShoveCommand_Availability=$B4A270
prSmiteCommand_Availability=$B4A2C8
prPivot_TargetLegality=$B4A320
prReposition_TargetLegality=$B4A320
prSwap_TargetLegality=$B4A320
prShove_TargetLegality=$B4A37C
prSmite_TargetLegality=$B4A37C
prUnit_CanBeOnPosition=$B4A3C0
prUnit_CanStandOnPosition=$B4A42C
prMOVEUNIT_MoveTowards=$B4A46C
prClearRangeMap=$B4A4C0
prClearMoveMap=$B4A4DC
prClearRangeAndMoveMap=$B4A4F8
prNewActionApplication=$B4A524
prWaitAction=$B4A598
pActionRoutineTable=$B4A5AC
prSmiteCommand_Usability=$B4A66C
prSmiteCommand_Effect=$B4A6B0
prShoveCommand_Usability=$B4A6DC
prShoveCommand_Effect=$B4A720
prPivotCommand_Usability=$B4A74C
prPivotCommand_Effect=$B4A790
prRepositionCommand_Usability=$B4A7BC
prRepositionCommand_Effect=$B4A800
prSwapCommand_Usability=$B4A82C
prSwapCommand_Effect=$B4A870
_prPivotSelection_OnConstruction=$B4A89C
_prPivotSelection_OnSelection=$B4A8C8
_prPivotSelection_OnChange=$B4A940
_prPivot_MakeTargetList=$B4A9C8
_prPivot_TargetCheck=$B4AA28
_pPivotSelectorDefinition=$B4AA6C
_prRepositionSelection_OnConstruction=$B4AA8C
_prRepositionSelection_OnSelection=$B4AAB8
_prRepositionSelection_OnChange=$B4AB38
_prReposition_MakeTargetList=$B4ABCC
_prReposition_TargetCheck=$B4AC2C
_pRepositionSelectorDefinition=$B4AC6C
_prSwapSelection_OnConstruction=$B4AC8C
_prSwapSelection_OnChange=$B4ACB8
_prSwapSelection_OnSelection=$B4ACD0
_prSwap_MakeTargetList=$B4AD14
_prSwap_TargetCheck=$B4AD74
_pSwapSelectorDefinition=$B4ADBC
_prShoveSelection_OnConstruction=$B4ADDC
_prShoveSelection_OnChange=$B4AE08
_prShoveSelection_OnSelection=$B4AE9C
_prShove_MakeTargetList=$B4AEF4
_prShove_TargetCheck=$B4AF54
_prGetShovePosition=$B4AFA0
_pShoveSelectorDefinition=$B4B014
_prSmiteSelection_OnConstruction=$B4B034
_prSmiteSelection_OnChange=$B4B060
_prSmiteSelection_OnSelection=$B4B0F4
_prSmite_MakeTargetList=$B4B14C
_prSmite_TargetCheck=$B4B1AC
_prGetSmitePosition=$B4B1F8
_pSmiteSelectorDefinition=$B4B26C
_prGetOppositePosition=$B4B28C
_prSelection_DestructMoveDisplay=$B4B2A8
_prMoveActiveUnitAction=$B4B2DC
_prMoveTargetUnitAction=$B4B348
_prSwapAction=$B4B3A4
_prPushAction=$B4B43C
_prPushAnim_BeginTargetPush=$B4B4A4
_p6CUnitMoveAnim_rConstruct=$B4B504
_p6CUnitMoveAnim_rDestruct=$B4B54C
_p6CUnitMoveAnim_rLoop=$B4B55C
_p6CUnitPushAnim_rConstruct=$B4B59C
_p6CUnitPushAnim_rDestruct=$B4B5EC
_p6CUnitPushAnim_rPushLoop=$B4B5FC
_p6CUnitPushAnim_rReturnLoop=$B4B644
_p6CSingleUnitMovementAnim=$B4B684
_p6CSingleUnitPushAnim=$B4B6CC
CheckGaleforce=$B4B71C
PostCombatLoop=$B4B758
PostCombatSkills=$B4B7D8
Lifetaker=$B4B804
LifetakerEvent=$B4B890
Fury=$B4B8A4
FuryEvent=$B4B93C
PoisonStrike=$B4B94D
GrislyWound=$B4B971
PSGWInjureAttacker=$B4B9C9
PSGWInjureDefender=$B4BA01
PoisonStrikeIDLink=$B4BA3C
GrislyWoundIDLink=$B4BA3D
Despoil=$B4BA40
DespoilEvent=$B4BAB8
SavageBlow=$B4BADC
SavageBlowEvent=$B4BB88
BreathOfLife=$B4BBAC
BreathOfLifeEvent=$B4BC58
Galeforce=$B4BC6C
GaleforceEvent=$B4BCE8
Canto=$B4BCFC
CantoPlus=$B4BD90
RangeSkillsCheck=$B4BDFC
BowRangeBonus=$B4BE40
StaffSavantBonus=$B4BE64
PointBlankBonus=$B4BE88
RangeSkillList=$B4BEAC
ASMC_LearnNewSkill=$B4BF88
ASMC_HasSkill=$B4BFB4
prLearnNewSkill=$B4BFE0
prCallSkillLearnedPopup=$B4C070
prCheckForSkillForgetting=$B4C0DC
prCallRemoveSkillMenu=$B4C100
New_Battle_Anims_Off_Graphics=$B4C480
New_Battle_Anims_Off_Right_TSA=$B4C5B4
New_Battle_Anims_Off_Left_TSA=$B4C5F8
Show_Battle_Stats=$B4C634
Battle_Name_Graphics=$B4C810
Battle_Name_Palette=$B4C8E0
New_Numbers=$B4CAE0
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4CBCC
prMaxHPGetter=$B4CBF0
prCurHPGetter=$B4CC0C
prPowGetter=$B4CC28
prSklGetter=$B4CC44
prSpdGetter=$B4CC60
prDefGetter=$B4CC7C
prResGetter=$B4CC98
prLckGetter=$B4CCB4
prAidGetter=$B4CCD0
prConGetter=$B4CCEC
prStatScreenMovGetter=$B4CD08
prMovGetter=$B4CD2C
MSG_prCheckUnitSkill=$B4CD48
prHalveIfRescuing=$B4CD58
prHalveIfCapturing=$B4CDE8
prMinZero=$B4CE08
pMaxHPModifiers=$B4CE6C
prAddUnitMaxHP=$B4CE80
prAddEquipHP=$B4CEA0
prHexingRodEffect=$B4CEF0
pCurHPModifiers=$B4CF18
prAddUnitCurHP=$B4CF28
pPowerModifiers=$B4CF48
prAddUnitPower=$B4CF78
prAddEquipPower=$B4CF98
prDebuffStr=$B4CFE8
prRallyStr=$B4D020
prLifeAndDeathBonus=$B4D050
prSkillFury=$B4D074
prFortressDefensePow=$B4D0C8
prFortressResistancePow=$B4D0EC
pSkillModifiers=$B4D110
prAddUnitSkill=$B4D130
prAddEquipSkill=$B4D150
prDebuffSkl=$B4D1A0
prRallySkl=$B4D1CC
pSpeedModifiers=$B4D1FC
prAddUnitSpeed=$B4D224
prAddEquipSpeed=$B4D244
prDebuffSpd=$B4D294
prRallySpd=$B4D2B8
pDefenseModifiers=$B4D2E8
prAddUnitDefense=$B4D314
prAddEquipDefense=$B4D334
prDebuffDef=$B4D384
prRallyDef=$B4D3A8
prFortressDefenseDef=$B4D3D8
pResistanceModifiers=$B4D3FC
prAddUnitResistance=$B4D428
prAddEquipResistance=$B4D448
prAddPureWaterBarrierMod=$B4D498
prDebuffRes=$B4D4C8
prRallyRes=$B4D4EC
prLifeAndDeathMinus=$B4D51C
prFortressResistanceRes=$B4D540
pLuckModifiers=$B4D564
prAddUnitLuck=$B4D580
prAddEquipLuck=$B4D5A0
prDebuffLck=$B4D5F0
prRallyLck=$B4D614
pConModifiers=$B4D644
prAddUnitBaseCon=$B4D654
prAddUnitConBonus=$B4D6CC
pMovModifiers=$B4D6EC
prAddUnitBaseMov=$B4D710
prAddUnitMovBonus=$B4D73C
prSkillCelerity=$B4D75C
prNullifyIfGuardAI=$B4D7B0
prNullifyIfFreeze=$B4D824
prRallyMov=$B4D868
pAidModifiers=$B4D88C
prAddUnitFinalConstitution=$B4D8A0
prSubstractOne=$B4D8C0
prAdjustAidIfMounted=$B4D8DC
prGetItemIconGfx=$B4DB00
praIconGfxGetters=$B4DB1C
Win_Usability=$B4DB40
Win_Effect=$B4DB70
ArrowCheck=$B4DBB0
BCheck=$B4DC18
ACheck=$B4DC60
SecretEvent=$B4DC90
EnemyControl=$B4DCD0
UnitMenuTable=$B4DE04
NewPrepScreenShopList=$B4E3C8
NewMasterSealList=$B4E3F0
Fir_Mug=$B4E41C
Fir_Shop=$B4FC08
voicegroup000=$B51270
watp_1=$B51870
watp_1_B1=$B51872
watp_1_B2=$B51B2D
watp_2=$B51B2E
watp_2_B1=$B51B30
watp_2_001=$B51B3F
watp_2_004=$B51B5D
watp_2_B2=$B51CDE
watp_3=$B51CDF
watp_3_B1=$B51CE1
watp_3_020=$B51E25
watp_3_027=$B51E69
watp_3_B2=$B51ED4
watp_4=$B51ED5
watp_4_B1=$B51ED7
watp_4_004=$B51F23
watp_4_005=$B51F2B
watp_4_018=$B51FEA
watp_4_B2=$B520DC
watp_5=$B520DD
watp_5_B1=$B520DF
watp_5_B2=$B521A6
watp_6=$B521A7
watp_6_B1=$B521A9
watp_6_B2=$B52315
watp=$B52318
NewTitleImg=$B52338
NewTitleScroll=$B52CB8
SpinRoutine1=$B5395D
SpinRoutine2=$B53A2D
SpinnyBoy=$B53AB4
SpinnyPalette=$B55B34
SpinnyTSA=$B55B94
BardAnims=$B56014
Anim_brdm_no1_sectiondata=$B56028
Anim_brdm_no1_framedata=$B56058
Anim_brdm_no1_rtl=$B57020
Anim_brdm_no1_ltr=$B573C0
Anim_brdm_no1_pal=$B57770
Anim_brdm_no1_Sheet_1=$B577D0
Anim_brdm_no1_Sheet_2=$B584E0
Eirika_Lord=$B58F6C
Ephraim_Lord=$B58FA8
EndOfFreeSpace=$B58FE4
