TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
AI_ItemArray=$B2D964
NewItemEffectTable=$B2D984
NewTargetPointerTable=$B2DB50
LevelUpSkillTable=$B2DD1C
PersonalSkillTable=$B2E114
NewPrepUsabilityTable=$B2E214
SkillAnimationPointerTable=$B2E4A8
SkillDescTable=$B2E8A8
AI_StaffArray=$B2EAA8
VanillaClassSkillTable=$B2EB10
ExpandedRandomClassGroups=$B2ED0C
ExpandedRandomInventoryTable=$B2F30C
NewSummonsTable=$B302EC
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2201
RandomizeByPercentage=$1C2229
HashByte_N=$1C2269
HashByPercentage=$1C227F
Get_Hp_Growth=$1C22CD
Get_Str_Growth=$1C22F1
Get_Skl_Growth=$1C2315
Get_Spd_Growth=$1C2339
Get_Def_Growth=$1C235D
Get_Res_Growth=$1C2383
Get_Luk_Growth=$1C23A9
LoadUnitStats_Randomized=$1C23CF
IsT2=$1C249B
IsT1=$1C24B9
LoadUnitWrapper=$1C24D5
RandomizeUnitClass=$1C2525
NewPortraitGetter=$1C27DD
NameStringWrapper=$1C280D
TactNameStringWrapper=$1C283D
CasualModeCheck=$1C2861
NewCheckCHES=$1C2871
RandomizeEventItem=$1C2909
Roll2RNWrapper=$1C2981
ThraciaHitCapping=$1C29B1
FirMusicWrapper=$1C29F1
RandomizeBattleMusic=$1C2A55
SpeedUpAnims=$1C2A89
DevilEffectVanillaFix=$1C2AB9
BWLTable=$1C2CC4
turnNum=$1C2CC8
currentPhase=$1C2CCC
chapNum=$1C2CD0
Debuff_Table=$1C2CD4
RandomizeBattleMusicWrapper=$1C2CD8
LoadNormalUnit_=$1C2CEC
CheckExpandedPrepItemIDsWrapper=$1C2CFC
prAddRandomSkillWrapper=$1C2D10
CCode_b=$B304EC
GenerateBGTsa=$B304ED
FirMode=$B30533
NamedCharacter=$B30569
DifficultyTacticianSelect=$B3057D
ThraciaMode=$B30599
PersonalSkillGetter=$B305C5
SkillAdderWrapper=$B3061D
SkillGetterHelper=$B3066D
SkillsOffChecker=$B306A1
updateRandomOptionsPage=$B306B1
RandomOptionsSetup=$B30AE9
RandomOptionsLoop=$B30BCD
GetItemMight=$B30F27
GetItemHit=$B30F5D
GetItemWeight=$B30FB1
GetItemCrit=$B30FE9
GetTerrainType=$B31021
CheckIfStuck=$B3105D
StoreMovCostTable=$B310B9
AddRandomSkill=$B3112D
PrepItemEffectWrapper=$B31169
CanUnitUseNewItem=$B311F5
customPrepItemUsabilityWrapper=$B31235
customItemUsabilityWrapper=$B31245
NewPrepScreenItemsProc=$B31528
SoundMixer=$B32014
DangerZone=$B32874
EventReader=$B3290C
EventWriter=$B32938
CasualMode=$B32960
NegStatBoosts=$B3299C
NegativeStatBars=$B32A10
MSS_page1=$B32A7C
MSS_page2=$B33524
MSS_page3=$B337DC
MSS_page4=$B338D4
NewPageNameGraphic=$B33970
NewPageNameLayout=$B34004
NewPageNameTiles=$B34014
NewPageNamePalette=$B3401C
Button_Branch=$B3409C
Growth_Getter_Table=$B340F4
Load_Page=$B34110
Store_Page=$B3412C
Rescue_Arrows=$B3414C
Get_Palette_Index=$B3418C
HP_Name_Color=$B341E0
Write_Growths_To_Battle_Struct=$B3425C
Class_Level_Cap_Table=$B344C0
Enemy_Autolevel=$B345C0
New_Unit_Exp=$B34628
Growth_Color_Table=$B34650
New_Palettes=$B34668
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B346A8
ST_Trv=$B346C4
ST_Affin=$B346E0
ST_Cond=$B346FC
ST_Talk=$B34718
ST_Skills=$B34734
ST_Skill1=$B34750
ST_Skill2=$B3476C
ST_Skill3=$B34788
ST_Skill4=$B347A4
ST_Skill5=$B347C0
ST_Skill6=$B347DC
PersonalDataRText=$B347F8
RText_Page4=$B34814
ST_Name4=$B34814
ST_Class4=$B34830
ST_Level4=$B3484C
ST_Exp4=$B34868
ST_HP4=$B34884
ST_Donate=$B348A0
RangeAnimHack=$B348BC
RangeAnimList=$B34918
Write_Weap_Exp_To_Ram=$B34928
Display_Text1=$B34954
Display_Text2=$B34978
Custom_Message_Func=$B349A0
Wexp_Table=$B349DC
TxtData0x2=$B349E4
Write_Exp_Anims_On=$B34A00
Display_Text_Anims_On1=$B34A2C
Display_Text_Anims_On2=$B34A54
Skill_Getter=$B34A8C
SkillTesterOriginal=$B34B64
SkillTester=$B34B90
NegatedSkills=$B34C30
SkillDescGetter=$B34C90
SkillAdder=$B34CEC
SkillLearner=$B34D3C
AnimsOnPopupHack=$B34DDC
AddSkillsOnLoad=$B34ED0
RTextLoop=$B34F84
Rerun_Battle_Calcs=$B34FF8
Unset_Attack_Flag_2=$B35058
ekrPopupRoutineList=$B35074
LearnSkill=$B350EC
LearnSkill2=$B35128
MapAnimsSkillRoutines=$B35178
MidMASRoutines=$B35220
SkillCheckAnimsOff=$B352C8
PopupStruct=$B35378
DanceLevelProc=$B353A0
NewPopupRoutines=$B35470
DrawSkillIcon=$B354A4
NewEfxHPBar=$B354CC
NewEfxHPBarLive=$B354F4
efxHPBarRoutine=$B3551C
efxHPBarParent=$B357D8
efxHPBarLiveParent=$B358F8
efxHPBarLiveRoutine=$B35A18
hpstealing_showanim=$B35BDC
NosferaFix=$B35C10
animsoff_hpdrain=$B35C4C
EphraimLordSkillList=$B35C64
EirikaLordSkillList=$B35C6C
EphraimGreatLordSkillList=$B35C74
EirikaGreatLordSkillList=$B35C80
CavalierSkillList=$B35C8C
PaladinSkillList=$B35C92
KnightSkillList=$B35C9C
GeneralSkillList=$B35CA4
ThiefSkillList=$B35CB0
MercenarySkillList=$B35CB8
HeroSkillList=$B35CC0
MyrmidonSkillList=$B35CCC
SwordmasterSkillList=$B35CD4
AssassinSkillList=$B35CE0
ArcherSkillList=$B35CEC
SniperSkillList=$B35CF4
RangerSkillList=$B35D00
WyvernRiderSkillList=$B35D0C
WyvernLordSkillList=$B35D14
WyvernKnightSkillList=$B35D20
MageSkillList=$B35D2C
SageSkillList=$B35D34
MageKnightSkillList=$B35D40
BishopSkillList=$B35D4C
ShamanSkillList=$B35D58
DruidSkillList=$B35D60
SummonerSkillList=$B35D6C
RogueSkillList=$B35D78
GreatKnightSkillList=$B35D84
ManaketeFSkillList=$B35D90
FighterSkillList=$B35D98
WarriorSkillList=$B35DA0
BrigandSkillList=$B35DAC
PirateSkillList=$B35DB4
BerserkerSkillList=$B35DBC
MonkSkillList=$B35DC8
PriestSkillList=$B35DD0
PegKnightSkillList=$B35DD8
FalcoknightSkillList=$B35DE0
ClericSkillList=$B35DEC
TroubadourSkillList=$B35DF4
ValkyrieSkillList=$B35DFC
BardSkillList=$B35E08
DancerSkillList=$B35E08
SoldierSkillList=$B35E10
NecromancerSkillList=$B35E18
FleetSkillList=$B35E20
PhantomSkillList=$B35E24
SuperJourneymanSkillList=$B35E28
SuperPupilSkillList=$B35E28
SuperRecruitSkillList=$B35E28
ManaketeMSkillList=$B35E34
RecruitSkillList=$B35E3C
JourneymanSkillList=$B35E3C
PupilSkillList=$B35E3C
DemonKingSkillList=$B35E44
RevenantSkillList=$B35E4C
EntombedSkillList=$B35E50
BonewalkerSkillList=$B35E58
WightSkillList=$B35E5C
BaelSkillList=$B35E64
ElderBaelSkillList=$B35E68
CyclopsSkillList=$B35E70
MautheDoogSkillList=$B35E78
GwyllgiSkillList=$B35E7C
TarvosSkillList=$B35E84
MaelduinSkillList=$B35E88
MogallSkillList=$B35E90
ArchMogallSkillList=$B35E94
GorgonSkillList=$B35E9C
GargoyleSkillList=$B35EA0
DeathgoyleSkillList=$B35EA4
BtlLoopParent=$B35EAC
BtlLoopTable=$B35F28
rewriteRangeMap=$B36010
ChargeupTable=$B36028
SkillIcons=$B3602C
NonGBALethalitySkill=$B3DFAC
Bane=$B3DFD0
DazzleCheck=$B3E030
FaireCheck=$B3E078
FaireIDList=$B3E0A8
BreakerCheck=$B3E0B0
BreakerIDList=$B3E0F4
BlowCheck=$B3E0FC
BlowIDList=$B3E22C
DefendingCheck=$B3E238
DefendingIDList=$B3E2F0
AcrobatCheck=$B3E2F8
PassCheck=$B3E340
Provoke=$B3E378
Frenzy=$B3E3AC
Renewal=$B3E3DC
ForagerList=$B3E4C8
Discipline=$B3E4CC
Vantage=$B3E4FC
Desperation=$B3E564
Wrath=$B3E63C
LiveToServe=$B3E66C
Paragon=$B3E780
Lunge=$B3E7E8
LungeUsability=$B3E854
LungeEffect=$B3E89C
AttackEffect=$B3E8B8
LungeAI=$B3E8D4
LungeUpdate=$B3E904
MercyUsability=$B3E92C
MercyEffect=$B3E974
SealSkills=$B3E990
SealSkillList=$B3EB4C
ElbowRoom=$B3EB54
NaturalCover=$B3EB94
GambleUsability=$B3EBD4
GambleEffect=$B3EC1C
Gamble=$B3EC38
FieryBlood=$B3EC68
LifeAndDeath=$B3EC98
WindDisciple=$B3ECC8
Hawkeye=$B3ED00
LightWeight=$B3ED24
Trample=$B3ED54
Opportunist=$B3ED94
CriticalCheck=$B3EDCC
CriticalIDList=$B3EE1C
AxefaithHit=$B3EE20
LethalitySkill=$B3EE58
Armsthrift=$B3EEAC
AxeFaithArmsthrift=$B3EEAC
ArmsthriftAxeFaith=$B3EEAC
CritUpSkill=$B3EF30
RightfulCheck=$B3EF78
LuckySeven=$B3EFE4
OddRhythm=$B3F01C
EvenRhythm=$B3F05C
QuickBurn=$B3F09C
SlowBurn=$B3F0D8
Roll1d12=$B3F118
_12SkillList=$B3F1A4
LockTouch=$B3F1B0
TraceSkill=$B3F1E0
VanillaCheck_Silencer=$B3F260
StancesASM=$B3F29B
StanceSkillList=$B3F400
TriangleAdept=$B3F40C
VigorDanceSkill=$B3F468
VigorDanceCheck=$B3F4D8
VigorDanceReset=$B3F518
ArmorMarchSkill=$B3F574
ArmorMarchList=$B3F6BC
ArmorMarchCheck=$B3F6C4
Shadowgift=$B3F70C
Rogue_Robbery=$B3F79C
Capture_Usability=$B3F824
Fill_Capture_Range_Map=$B3F8B0
Capture_Target_Check=$B3F8F0
Capture_Effect_Func=$B3F93C
New_Attack_Map=$B3F95C
New_Weapon_Select=$B3F9B4
Show_Red_Squares=$B3F9F0
Is_Capture_Set=$B3FA18
Cancel_Capture=$B3FA28
After_Battle_Rescue=$B3FA50
Drop_Dead_Enemy=$B3FAC8
Trade_Captured_Enemy1=$B3FAE4
Trade_Captured_Enemy2=$B3FB04
Trade_Portrait_Fix1=$B3FB30
Trade_Portrait_Fix2=$B3FB54
Should_Dead_Unit_Be_Cleared=$B3FB78
Blank_Portrait=$B3FB94
Normal_Slayer=$B411FC
Normal_Effectiveness=$B41240
AuraSkillCheck=$B41279
SpurStr=$B41344
SpurMag=$B41380
SpurSpd=$B413BC
SpurDef=$B413EC
SpurRes=$B41430
Demoiselle=$B41474
Gentilhomme=$B414B8
MaleficAura=$B414FC
Intimidate=$B41538
Inspiration=$B41568
Charm=$B415A4
Charisma=$B415D4
VoiceOfPeace=$B4160C
Tantivy=$B4163C
Focus=$B41688
Anathema=$B416CC
Hex=$B41705
HexIDLink=$B41734
LilysPoise=$B41738
UpWithArch=$B41774
Solidarity=$B41810
ProcLoopParent=$B41848
Proc_Start=$B41931
ExpertiseIDLink=$B41A90
BarricadeIDLink=$B41A91
BarricadePlusIDLink=$B41A92
UnnamedUnsetr11=$B41A95
Proc_Finish=$B41AAC
Proc_CapDamage=$B41B04
Proc_Devil=$B41B4C
Proc_Foresight=$B41C84
Proc_StealHP=$B41CD8
Proc_Sureshot=$B41DB0
Proc_Aegis=$B41E38
Proc_Adept=$B41EC4
Proc_Astra=$B41F2C
Proc_Pavise=$B41FDC
Proc_Sol=$B42068
Proc_Luna=$B42128
Proc_Lethality=$B421A0
Proc_AetherHeal=$B42254
Proc_AetherDamage=$B422EC
Proc_Counter=$B42384
Proc_CounterMagic=$B4241C
Proc_Miracle=$B424B4
Proc_Mercy=$B42500
Proc_Impale=$B42538
Proc_Colossus=$B425C8
Proc_Ignis=$B42658
Proc_FlashyMode=$B426F4
Proc_Moonbow=$B42758
Proc_Bane=$B427D4
DownWithArch=$B42898
Proc_BlackMagic=$B42948
BlackMagicTable=$B429DC
BlackMagic_AnimsOff=$B429E4
Chargeups=$B42A00
SkillActivationAnims=$B42A40
SkillActivationAnims_defensive=$B42AC0
LunaAnim=$B42B40
AstraAnim=$B43580
AdeptAnim=$B4412C
SolAnim=$B44D4C
AetherAnim=$B457C8
ImpaleAnim=$B4647C
ColossusAnim=$B47070
IgnisAnim=$B47C14
PaviseAnim=$B486D4
AegisAnim=$B49290
SureShotAnim=$B49E0C
RallySkillList=$B4AA30
RallyUsability=$B4AA3C
RallyEffect=$B4AA94
prCapHPIfOverMax=$B4AB2C
prRangeClear=$B4AB5C
prRangeAddFromRange=$B4AB78
prRangeAddFromTemplate=$B4ABA4
prCheckUnitAttribute=$B4AC60
prCheckUnitGuardAI=$B4AC70
prCheckUnitStatus=$B4AC7C
prCheckUnitState=$B4AC90
prCheckUnitsAllied=$B4AC98
prCheckUnitAllegience=$B4ACAC
prGetItemROMStruct=$B4ACC0
prCheckSubjectNotNull=$B4AD14
prNullify=$B4AD64
prPivotCommand_Availability=$B4AD70
prRepositionCommand_Availability=$B4ADC8
prSwapCommand_Availability=$B4AE20
prShoveCommand_Availability=$B4AE78
prSmiteCommand_Availability=$B4AED0
prPivot_TargetLegality=$B4AF28
prReposition_TargetLegality=$B4AF28
prSwap_TargetLegality=$B4AF28
prShove_TargetLegality=$B4AF84
prSmite_TargetLegality=$B4AF84
prUnit_CanBeOnPosition=$B4AFC8
prUnit_CanStandOnPosition=$B4B034
prMOVEUNIT_MoveTowards=$B4B074
prClearRangeMap=$B4B0C8
prClearMoveMap=$B4B0E4
prClearRangeAndMoveMap=$B4B100
prNewActionApplication=$B4B12C
prWaitAction=$B4B1A0
pActionRoutineTable=$B4B1B4
prSmiteCommand_Usability=$B4B274
prSmiteCommand_Effect=$B4B2B8
prShoveCommand_Usability=$B4B2E4
prShoveCommand_Effect=$B4B328
prPivotCommand_Usability=$B4B354
prPivotCommand_Effect=$B4B398
prRepositionCommand_Usability=$B4B3C4
prRepositionCommand_Effect=$B4B408
prSwapCommand_Usability=$B4B434
prSwapCommand_Effect=$B4B478
_prPivotSelection_OnConstruction=$B4B4A4
_prPivotSelection_OnSelection=$B4B4D0
_prPivotSelection_OnChange=$B4B548
_prPivot_MakeTargetList=$B4B5D0
_prPivot_TargetCheck=$B4B630
_pPivotSelectorDefinition=$B4B674
_prRepositionSelection_OnConstruction=$B4B694
_prRepositionSelection_OnSelection=$B4B6C0
_prRepositionSelection_OnChange=$B4B740
_prReposition_MakeTargetList=$B4B7D4
_prReposition_TargetCheck=$B4B834
_pRepositionSelectorDefinition=$B4B874
_prSwapSelection_OnConstruction=$B4B894
_prSwapSelection_OnChange=$B4B8C0
_prSwapSelection_OnSelection=$B4B8D8
_prSwap_MakeTargetList=$B4B91C
_prSwap_TargetCheck=$B4B97C
_pSwapSelectorDefinition=$B4B9C4
_prShoveSelection_OnConstruction=$B4B9E4
_prShoveSelection_OnChange=$B4BA10
_prShoveSelection_OnSelection=$B4BAA4
_prShove_MakeTargetList=$B4BAFC
_prShove_TargetCheck=$B4BB5C
_prGetShovePosition=$B4BBA8
_pShoveSelectorDefinition=$B4BC1C
_prSmiteSelection_OnConstruction=$B4BC3C
_prSmiteSelection_OnChange=$B4BC68
_prSmiteSelection_OnSelection=$B4BCFC
_prSmite_MakeTargetList=$B4BD54
_prSmite_TargetCheck=$B4BDB4
_prGetSmitePosition=$B4BE00
_pSmiteSelectorDefinition=$B4BE74
_prGetOppositePosition=$B4BE94
_prSelection_DestructMoveDisplay=$B4BEB0
_prMoveActiveUnitAction=$B4BEE4
_prMoveTargetUnitAction=$B4BF50
_prSwapAction=$B4BFAC
_prPushAction=$B4C044
_prPushAnim_BeginTargetPush=$B4C0AC
_p6CUnitMoveAnim_rConstruct=$B4C10C
_p6CUnitMoveAnim_rDestruct=$B4C154
_p6CUnitMoveAnim_rLoop=$B4C164
_p6CUnitPushAnim_rConstruct=$B4C1A4
_p6CUnitPushAnim_rDestruct=$B4C1F4
_p6CUnitPushAnim_rPushLoop=$B4C204
_p6CUnitPushAnim_rReturnLoop=$B4C24C
_p6CSingleUnitMovementAnim=$B4C28C
_p6CSingleUnitPushAnim=$B4C2D4
CheckGaleforce=$B4C324
PostCombatLoop=$B4C360
PostCombatSkills=$B4C3E0
Lifetaker=$B4C40C
LifetakerEvent=$B4C498
Fury=$B4C4AC
FuryEvent=$B4C544
PoisonStrike=$B4C555
GrislyWound=$B4C579
PSGWInjureAttacker=$B4C5D1
PSGWInjureDefender=$B4C609
PoisonStrikeIDLink=$B4C644
GrislyWoundIDLink=$B4C645
Despoil=$B4C648
DespoilEvent=$B4C6C0
SavageBlow=$B4C6E4
SavageBlowEvent=$B4C790
BreathOfLife=$B4C7B4
BreathOfLifeEvent=$B4C860
Galeforce=$B4C874
GaleforceEvent=$B4C8F0
Canto=$B4C904
CantoPlus=$B4C998
RangeSkillsCheck=$B4CA04
BowRangeBonus=$B4CA48
StaffSavantBonus=$B4CA6C
PointBlankBonus=$B4CA90
RangeSkillList=$B4CAB4
ASMC_LearnNewSkill=$B4CB90
ASMC_HasSkill=$B4CBBC
prLearnNewSkill=$B4CBE8
prCallSkillLearnedPopup=$B4CC7C
prCheckForSkillForgetting=$B4CD20
prCallRemoveSkillMenu=$B4CD44
New_Battle_Anims_Off_Graphics=$B4D110
New_Battle_Anims_Off_Right_TSA=$B4D244
New_Battle_Anims_Off_Left_TSA=$B4D288
Show_Battle_Stats=$B4D2C4
Battle_Name_Graphics=$B4D4A0
Battle_Name_Palette=$B4D570
New_Numbers=$B4D770
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D85C
prMaxHPGetter=$B4D880
prCurHPGetter=$B4D89C
prPowGetter=$B4D8B8
prSklGetter=$B4D8D4
prSpdGetter=$B4D8F0
prDefGetter=$B4D90C
prResGetter=$B4D928
prLckGetter=$B4D944
prAidGetter=$B4D960
prConGetter=$B4D97C
prStatScreenMovGetter=$B4D998
prMovGetter=$B4D9BC
MSG_prCheckUnitSkill=$B4D9D8
prHalveIfRescuing=$B4D9E8
prHalveIfCapturing=$B4DA78
prMinZero=$B4DA98
pMaxHPModifiers=$B4DAFC
prAddUnitMaxHP=$B4DB10
prAddEquipHP=$B4DB30
prHexingRodEffect=$B4DB80
pCurHPModifiers=$B4DBA8
prAddUnitCurHP=$B4DBB8
pPowerModifiers=$B4DBD8
prAddUnitPower=$B4DC08
prAddEquipPower=$B4DC28
prDebuffStr=$B4DC78
prRallyStr=$B4DCB0
prLifeAndDeathBonus=$B4DCE0
prSkillFury=$B4DD04
prFortressDefensePow=$B4DD58
prFortressResistancePow=$B4DD7C
pSkillModifiers=$B4DDA0
prAddUnitSkill=$B4DDC0
prAddEquipSkill=$B4DDE0
prDebuffSkl=$B4DE30
prRallySkl=$B4DE5C
pSpeedModifiers=$B4DE8C
prAddUnitSpeed=$B4DEB4
prAddEquipSpeed=$B4DED4
prDebuffSpd=$B4DF24
prRallySpd=$B4DF48
pDefenseModifiers=$B4DF78
prAddUnitDefense=$B4DFA4
prAddEquipDefense=$B4DFC4
prDebuffDef=$B4E014
prRallyDef=$B4E038
prFortressDefenseDef=$B4E068
pResistanceModifiers=$B4E08C
prAddUnitResistance=$B4E0B8
prAddEquipResistance=$B4E0D8
prAddPureWaterBarrierMod=$B4E128
prDebuffRes=$B4E158
prRallyRes=$B4E17C
prLifeAndDeathMinus=$B4E1AC
prFortressResistanceRes=$B4E1D0
pLuckModifiers=$B4E1F4
prAddUnitLuck=$B4E210
prAddEquipLuck=$B4E230
prDebuffLck=$B4E280
prRallyLck=$B4E2A4
pConModifiers=$B4E2D4
prAddUnitBaseCon=$B4E2E4
prAddUnitConBonus=$B4E35C
pMovModifiers=$B4E37C
prAddUnitBaseMov=$B4E3A0
prAddUnitMovBonus=$B4E3CC
prSkillCelerity=$B4E3EC
prNullifyIfGuardAI=$B4E440
prNullifyIfFreeze=$B4E4B4
prRallyMov=$B4E4F8
pAidModifiers=$B4E51C
prAddUnitFinalConstitution=$B4E530
prSubstractOne=$B4E550
prAdjustAidIfMounted=$B4E56C
prGetItemIconGfx=$B4E790
praIconGfxGetters=$B4E7AC
Win_Usability=$B4E7D0
Win_Effect=$B4E800
ArrowCheck=$B4E840
BCheck=$B4E8A8
ACheck=$B4E8F0
SecretEvent=$B4E920
EnemyControl=$B4E960
SpecialRangeTable=$B4E9B4
RangeCalcGetter=$B4E9CC
RangeTextGetter=$B4E9FC
HalfMag_Range=$B4EA2C
Total_Range=$B4EA40
Item_TURange=$B4EA48
Item_TTRange=$B4EA80
Item_TURangeBuilder=$B4EAB8
Item_TTRangeBuilder=$B4EB24
GetItemRange=$B4EB90
GetItemRangeM=$B4EBF8
FillRange=$B4EC10
StaffAI_TargetUnits=$B4EC48
StaffAI_TargetTiles=$B4EDD8
StaffAI_TargetAreas=$B4EF68
StaffAI_Percentage=$B4F090
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
MakeRangeText=$16CD0
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B4F0C4
All_Staffs_One_Square=$B4F0FC
All_Moveable_Squares=$B4F134
Return_Range_Bitfield=$B4F1F8
Get_Item_Range=$B4F298
Write_Range=$B4F2E8
Unknown_Function=$B4F3EC
Weapon_Attack=$B4F470
StatScreenRangeDisplay=$B4F4A0
ItemDescRangeDisplay=$B4F4C4
Target_Routine_For_Fortify=$B4F514
Torch_Fix=$B4F528
HealStaff_RangeSetup=$B4F55C
RestoreStaff_RangeSetup=$B4F56C
SilenceStaff_RangeSetup=$B4F57C
SleepStaff_RangeSetup=$B4F58C
BerserkStaff_RangeSetup=$B4F59C
WarpStaff_RangeSetup=$B4F5AC
RescueStaff_RangeSetup=$B4F5BC
HammerneStaff_RangeSetup=$B4F5CC
UnlockStaff_RangeSetup=$B4F5DC
BarrierStaff_RangeSetup=$B4F5EC
UnitMenuTable=$B4F5FC
NewPrepScreenShopList=$B4FBC0
NewMasterSealList=$B4FBEC
Fir_Mug=$B4FC18
Fir_Shop=$B51404
voicegroup000=$B52A6C
watp_1=$B5306C
watp_1_B1=$B5306E
watp_1_B2=$B53329
watp_2=$B5332A
watp_2_B1=$B5332C
watp_2_001=$B5333B
watp_2_004=$B53359
watp_2_B2=$B534DA
watp_3=$B534DB
watp_3_B1=$B534DD
watp_3_020=$B53621
watp_3_027=$B53665
watp_3_B2=$B536D0
watp_4=$B536D1
watp_4_B1=$B536D3
watp_4_004=$B5371F
watp_4_005=$B53727
watp_4_018=$B537E6
watp_4_B2=$B538D8
watp_5=$B538D9
watp_5_B1=$B538DB
watp_5_B2=$B539A2
watp_6=$B539A3
watp_6_B1=$B539A5
watp_6_B2=$B53B11
watp=$B53B14
NewTitleImg=$B53B34
NewTitleScroll=$B544B4
SpinRoutine1=$B55159
SpinRoutine2=$B55229
SpinnyBoy=$B552B0
SpinnyPalette=$B57330
SpinnyTSA=$B57390
BardAnims=$B57810
Anim_brdm_no1_sectiondata=$B57824
Anim_brdm_no1_framedata=$B57854
Anim_brdm_no1_rtl=$B58834
Anim_brdm_no1_ltr=$B58AEC
Anim_brdm_no1_pal=$B58DAC
Anim_brdm_no1_Sheet_1=$B58DEC
Anim_brdm_no1_Sheet_2=$B59C34
Anim_danf_da1_sectiondata=$B5A724
Anim_danf_da1_framedata=$B5A754
Anim_danf_da1_rtl=$B5BCD8
Anim_danf_da1_ltr=$B5C1A8
Anim_danf_da1_pal=$B5C678
Anim_danf_da1_Sheet_1=$B5C6D0
Anim_danf_da1_Sheet_2=$B5D824
Anim_danf_da1_Sheet_3=$B5E82C
Anim_danf_da1_Sheet_4=$B5F820
Eirika_Lord=$B606A4
Ephraim_Lord=$B606E0
EndOfFreeSpace=$B6071C
