TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xc53=$B2AA91
TxtData0xc54=$B2AAA2
TxtData0xc55=$B2AAB4
TxtData0xc56=$B2AADA
TxtData0xc57=$B2AB11
TxtData0xc58=$B2AB44
TxtData0xc59=$B2AB68
TxtData0xc5a=$B2ABA2
TxtData0xc5b=$B2ABD2
TxtData0xc5c=$B2AC2C
TxtData0xc5d=$B2AC62
TxtData0xc5e=$B2AC8E
TxtData0xc5f=$B2ACC4
TxtData0xc60=$B2ACF1
TxtData0xc61=$B2AD2C
TxtData0xc62=$B2AD67
TxtData0xc63=$B2ADA0
TxtData0xc64=$B2ADD3
TxtData0xc65=$B2AE09
TxtData0xc66=$B2AE61
TxtData0xc67=$B2AE97
TxtData0xc68=$B2AEC8
TxtData0xc69=$B2AF03
TxtData0xc6a=$B2AF3E
TxtData0xc6b=$B2AF76
TxtData0xc6c=$B2AFAD
TxtData0xc6d=$B2AFE6
TxtData0xc6e=$B2B01A
TxtData0xc6f=$B2B052
TxtData0xc70=$B2B082
TxtData0xc71=$B2B0AF
TxtData0xc72=$B2B0E5
TxtData0xc73=$B2B113
TxtData0xc74=$B2B141
TxtData0xc75=$B2B16F
TxtData0xc76=$B2B1A1
TxtData0xc77=$B2B1DD
TxtData0xc78=$B2B204
TxtData0xc79=$B2B241
TxtData0xc7a=$B2B280
TxtData0xc7b=$B2B2AE
TxtData0xc7c=$B2B2DC
TxtData0xc7d=$B2B30A
TxtData0xc7e=$B2B335
TxtData0xc7f=$B2B35F
TxtData0xc80=$B2B38B
TxtData0xc81=$B2B3AA
TxtData0xc82=$B2B3DA
TxtData0xc83=$B2B418
TxtData0xc84=$B2B44B
TxtData0xc85=$B2B493
TxtData0xc86=$B2B4D1
TxtData0xc87=$B2B50B
TxtData0xc88=$B2B54C
TxtData0xc89=$B2B586
TxtData0xc8a=$B2B5C3
TxtData0xc8b=$B2B601
TxtData0xc8c=$B2B64A
TxtData0xc8d=$B2B677
TxtData0xc8e=$B2B6AE
TxtData0xc8f=$B2B6E9
TxtData0xc90=$B2B721
TxtData0xc91=$B2B755
TxtData0xc92=$B2B787
TxtData0xc93=$B2B7BE
TxtData0xc94=$B2B7F7
TxtData0xc95=$B2B827
TxtData0xc96=$B2B85E
TxtData0xc97=$B2B883
TxtData0xc98=$B2B8B0
TxtData0xc99=$B2B8E1
TxtData0xc9a=$B2B912
TxtData0xc9b=$B2B940
TxtData0xc9c=$B2B970
TxtData0xc9d=$B2B99E
TxtData0xc9e=$B2B9CC
TxtData0xc9f=$B2B9FC
TxtData0xca0=$B2BA2F
TxtData0xca1=$B2BA61
TxtData0xca2=$B2BA98
TxtData0xca3=$B2BAD3
TxtData0xca4=$B2BB0C
TxtData0xca5=$B2BB42
TxtData0xca6=$B2BB83
TxtData0xca7=$B2BBB2
TxtData0xca8=$B2BBE3
TxtData0xca9=$B2BC30
TxtData0xcaa=$B2BC65
TxtData0xcab=$B2BC97
TxtData0xcac=$B2BCBE
TxtData0xcad=$B2BD08
TxtData0xcae=$B2BD4C
TxtData0xcaf=$B2BD92
TxtData0xcb0=$B2BDDA
TxtData0xcb1=$B2BE18
TxtData0xcb2=$B2BE53
TxtData0xcb3=$B2BE8D
TxtData0xcb4=$B2BEC6
TxtData0xcb5=$B2BF06
TxtData0xcb6=$B2BF40
TxtData0xcb7=$B2BF57
TxtData0xcb8=$B2BF85
TxtData0xcb9=$B2BFB7
TxtData0xcba=$B2BFF4
TxtData0xcbb=$B2C03F
TxtData0xcbc=$B2C085
TxtData0xcbd=$B2C0CB
TxtData0xcbe=$B2C111
TxtData0xcbf=$B2C159
TxtData0xcc0=$B2C1A4
TxtData0xcc1=$B2C1E0
TxtData0xcc2=$B2C217
TxtData0xcc3=$B2C27E
TxtData0xcc4=$B2C2AC
TxtData0xcc5=$B2C2E4
TxtData0xcc6=$B2C313
TxtData0xcc7=$B2C33C
TxtData0xcc8=$B2C36A
TxtData0xcc9=$B2C3AB
TxtData0xcca=$B2C3DC
TxtData0xccb=$B2C408
TxtData0xccc=$B2C441
TxtData0xccd=$B2C481
TxtData0xcce=$B2C4BD
TxtData0xccf=$B2C4F1
TxtData0xcd0=$B2C527
TxtData0xcd1=$B2C55E
TxtData0xcd2=$B2C5C1
TxtData0xcd3=$B2C631
TxtData0xcd4=$B2C664
TxtData0xcd5=$B2C692
TxtData0xcd6=$B2C6BF
TxtData0xcd7=$B2C6F2
TxtData0xcd8=$B2C727
TxtData0xcd9=$B2C75E
TxtData0xcda=$B2C79D
TxtData0xcdb=$B2C7DA
TxtData0xcdc=$B2C830
TxtData0xcdd=$B2C875
TxtData0xcde=$B2C8BC
TxtData0xcdf=$B2C8F7
TxtData0xce0=$B2C93E
TxtData0xce1=$B2C97A
TxtData0xce2=$B2C9AC
TxtData0xce3=$B2C9DD
TxtData0xce4=$B2CA09
TxtData0xce5=$B2CA41
TxtData0xce6=$B2CA7C
TxtData0xce7=$B2CAD4
TxtData0xce8=$B2CB11
TxtData0xce9=$B2CB52
TxtData0xcea=$B2CB80
TxtData0xceb=$B2CBB3
TxtData0xcec=$B2CBDF
TxtData0xced=$B2CC25
TxtData0xcee=$B2CC4E
TxtData0xcef=$B2CC8E
TxtData0xcf0=$B2CCD3
TxtData0xcf1=$B2CD07
TxtData0xcf2=$B2CD3B
TxtData0xcf3=$B2CD7A
TxtData0xcf4=$B2CDBD
TxtData0xcf5=$B2CDFB
TxtData0xcf6=$B2CE30
TxtData0xcf7=$B2CE70
TxtData0xcf8=$B2CEB1
TxtData0xcf9=$B2CEEA
TxtData0xcfa=$B2CF40
TxtData0xcfb=$B2CF5D
TxtData0xcfc=$B2CFA1
TxtData0xcfd=$B2CFE2
TxtData0xcfe=$B2D019
TxtData0xcff=$B2D03E
TxtData0xd00=$B2D066
TxtData0xd01=$B2D0B2
TxtData0xd02=$B2D105
TxtData0xd03=$B2D176
TxtData0xd04=$B2D1C4
TxtData0xd05=$B2D209
TxtData0xd06=$B2D246
TxtData0xd07=$B2D299
TxtData0xd08=$B2D2E2
TxtData0xd09=$B2D328
TxtData0xd0a=$B2D3A0
TxtData0xd0b=$B2D414
TxtData0xd0c=$B2D489
TxtData0xd0d=$B2D4EA
TxtData0xd0e=$B2D53C
TxtData0xd0f=$B2D564
TxtData0xd10=$B2D5A0
TxtData0xd11=$B2D5F3
TxtData0xd12=$B2D62C
TxtData0xd13=$B2D669
TxtData0xd14=$B2D6A7
TxtData0xd15=$B2D6E3
TxtData0xd16=$B2D720
TxtData0xd17=$B2D724
TxtData0xd18=$B2D732
TxtData0xd19=$B2D73F
TxtData0xd1a=$B2D74A
TxtData0xd4b=$B2D757
TxtData0x0447=$B2D769
TxtData0x0448=$B2D788
TxtData0x044A=$B2D7AE
TxtData0x044B=$B2D7BF
TxtData0x044C=$B2D7D0
WeaponDebuffTable=$B2D7F1
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D804
LevelUpSkillTable=$B2D904
PersonalSkillTable=$B2DCFC
SkillAnimationPointerTable=$B2DDFC
SkillDescTable=$B2E1FC
VanillaClassSkillTable=$B2E3FC
ExpandedRandomClassGroups=$B2E5F8
ExpandedRandomInventoryTable=$B2EBF8
NewSummonsTable=$B2FBD8
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F64
Initialization=$1C2068
Reloading=$1C2088
PerTurn=$1C20A8
saveHack=$1C2118
loadHack=$1C2154
Unset_Attack_Flag=$1C2184
RText_Page4_ladder=$1C2198
CCode_a=$1C21A8
ClearDebuffsBeforePrepScreen=$1C21F9
RandomizeByPercentage=$1C2221
HashByte_N=$1C2261
HashByPercentage=$1C2275
Get_Hp_Growth=$1C22A9
Get_Str_Growth=$1C22CF
Get_Skl_Growth=$1C22F5
Get_Spd_Growth=$1C231B
Get_Def_Growth=$1C2341
Get_Res_Growth=$1C2369
Get_Luk_Growth=$1C2391
LoadUnitStats_Randomized=$1C23B9
IsT2=$1C2481
IsT1=$1C249D
LoadUnitWrapper=$1C24BD
RandomizeUnitClass=$1C250D
NewPortraitGetter=$1C271D
NameStringWrapper=$1C2751
TactNameStringWrapper=$1C2781
CasualModeCheck=$1C27A5
NewCheckCHES=$1C27B5
RandomizeEventItem=$1C2851
FirMusicWrapper=$1C28C9
RandomizeBattleMusic=$1C2931
SpeedUpAnims=$1C2965
turnNum=$1C2AD0
currentPhase=$1C2AD4
chapNum=$1C2AD8
Debuff_Table=$1C2ADC
RandomizeBattleMusicWrapper=$1C2AE0
LoadNormalUnit_=$1C2AF4
CCode_b=$B2FDD8
GenerateBGTsa=$B2FDD9
FirMode=$B2FE19
NamedCharacter=$B2FE4D
DifficultyTacticianSelect=$B2FE59
PersonalSkillGetter=$B2FE75
SkillsOffChecker=$B2FEC1
updateRandomOptionsPage=$B2FED1
RandomOptionsSetup=$B302A5
RandomOptionsLoop=$B3037D
GetItemMight=$B3062D
GetItemHit=$B30661
GetItemWeight=$B306B1
GetItemCrit=$B306E5
GetTerrainType=$B30719
CheckIfStuck=$B30755
StoreMovCostTable=$B307B1
HPFrames=$B30BE4
HPFramePointers=$B30C44
HPBars=$B30C74
HPBarGraphic=$B30F20
SoundMixer=$B31460
DangerZone=$B31CC0
EventReader=$B31D58
EventWriter=$B31D84
CasualMode=$B31DAC
NegStatBoosts=$B31DE8
NegativeStatBars=$B31E5C
MSS_page1=$B31EC8
MSS_page2=$B32970
MSS_page3=$B32C28
MSS_page4=$B32D20
NewPageNameGraphic=$B32DBC
NewPageNameLayout=$B33450
NewPageNameTiles=$B33460
NewPageNamePalette=$B33468
Button_Branch=$B334E8
Growth_Getter_Table=$B33540
Load_Page=$B3355C
Store_Page=$B33578
Rescue_Arrows=$B33598
Get_Palette_Index=$B335D8
HP_Name_Color=$B3362C
Write_Growths_To_Battle_Struct=$B336A8
Class_Level_Cap_Table=$B3390C
Enemy_Autolevel=$B33A0C
New_Unit_Exp=$B33A74
Growth_Color_Table=$B33A9C
New_Palettes=$B33AB4
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B33AF4
ST_Trv=$B33B10
ST_Affin=$B33B2C
ST_Cond=$B33B48
ST_Talk=$B33B64
ST_Skills=$B33B80
ST_Skill1=$B33B9C
ST_Skill2=$B33BB8
ST_Skill3=$B33BD4
ST_Skill4=$B33BF0
ST_Skill5=$B33C0C
ST_Skill6=$B33C28
PersonalDataRText=$B33C44
RText_Page4=$B33C60
ST_Name4=$B33C60
ST_Class4=$B33C7C
ST_Level4=$B33C98
ST_Exp4=$B33CB4
ST_HP4=$B33CD0
ST_Donate=$B33CEC
RangeAnimHack=$B33D08
RangeAnimList=$B33D64
Write_Weap_Exp_To_Ram=$B33D74
Display_Text1=$B33DA0
Display_Text2=$B33DC4
Custom_Message_Func=$B33DEC
Wexp_Table=$B33E28
TxtData0x2=$B33E30
Write_Exp_Anims_On=$B33E4C
Display_Text_Anims_On1=$B33E78
Display_Text_Anims_On2=$B33EA0
Skill_Getter=$B33ED8
SkillTesterOriginal=$B33F98
SkillTester=$B33FC4
NegatedSkills=$B34064
SkillDescGetter=$B340C4
SkillAdder=$B34120
SkillLearner=$B3416C
AnimsOnPopupHack=$B341F8
AddSkillsOnLoad=$B342EC
RTextLoop=$B343A0
Rerun_Battle_Calcs=$B34414
Unset_Attack_Flag_2=$B34474
ekrPopupRoutineList=$B34490
LearnSkill=$B34508
LearnSkill2=$B34544
MapAnimsSkillRoutines=$B34594
MidMASRoutines=$B3463C
SkillCheckAnimsOff=$B346E4
PopupStruct=$B34784
DanceLevelProc=$B347AC
NewPopupRoutines=$B3487C
DrawSkillIcon=$B348B0
NewEfxHPBar=$B348D8
NewEfxHPBarLive=$B34900
efxHPBarRoutine=$B34928
efxHPBarParent=$B34BE4
efxHPBarLiveParent=$B34D04
efxHPBarLiveRoutine=$B34E24
hpstealing_showanim=$B34FE8
NosferaFix=$B3501C
animsoff_hpdrain=$B35044
EphraimLordSkillList=$B3505C
EirikaLordSkillList=$B35064
EphraimGreatLordSkillList=$B3506C
EirikaGreatLordSkillList=$B35078
CavalierSkillList=$B35084
PaladinSkillList=$B3508A
KnightSkillList=$B35094
GeneralSkillList=$B3509C
ThiefSkillList=$B350A8
MercenarySkillList=$B350B0
HeroSkillList=$B350B8
MyrmidonSkillList=$B350C4
SwordmasterSkillList=$B350CC
AssassinSkillList=$B350D8
ArcherSkillList=$B350E4
SniperSkillList=$B350EC
RangerSkillList=$B350F8
WyvernRiderSkillList=$B35104
WyvernLordSkillList=$B3510C
WyvernKnightSkillList=$B35118
MageSkillList=$B35124
SageSkillList=$B3512C
MageKnightSkillList=$B35138
BishopSkillList=$B35144
ShamanSkillList=$B35150
DruidSkillList=$B35158
SummonerSkillList=$B35164
RogueSkillList=$B35170
GreatKnightSkillList=$B3517C
ManaketeFSkillList=$B35188
FighterSkillList=$B35190
WarriorSkillList=$B35198
BrigandSkillList=$B351A4
PirateSkillList=$B351AC
BerserkerSkillList=$B351B4
MonkSkillList=$B351C0
PriestSkillList=$B351C8
PegKnightSkillList=$B351D0
FalcoknightSkillList=$B351D8
ClericSkillList=$B351E4
TroubadourSkillList=$B351EC
ValkyrieSkillList=$B351F4
BardSkillList=$B35200
DancerSkillList=$B35200
SoldierSkillList=$B35208
NecromancerSkillList=$B35210
FleetSkillList=$B35218
PhantomSkillList=$B3521C
SuperJourneymanSkillList=$B35220
SuperPupilSkillList=$B35220
SuperRecruitSkillList=$B35220
ManaketeMSkillList=$B3522C
RecruitSkillList=$B35234
JourneymanSkillList=$B35234
PupilSkillList=$B35234
DemonKingSkillList=$B3523C
RevenantSkillList=$B35248
EntombedSkillList=$B3524C
BonewalkerSkillList=$B35254
WightSkillList=$B35258
BaelSkillList=$B35260
ElderBaelSkillList=$B35264
CyclopsSkillList=$B3526C
MautheDoogSkillList=$B35274
GwyllgiSkillList=$B35278
TarvosSkillList=$B35280
MaelduinSkillList=$B35284
MogallSkillList=$B3528C
ArchMogallSkillList=$B35290
GorgonSkillList=$B35298
GargoyleSkillList=$B3529C
DeathgoyleSkillList=$B352A0
BtlLoopParent=$B352A8
BtlLoopTable=$B35324
rewriteRangeMap=$B3540C
ChargeupTable=$B35424
SkillIcons=$B35428
NonGBALethalitySkill=$B3D3A8
Bane=$B3D3CC
DazzleCheck=$B3D42C
FaireCheck=$B3D474
FaireIDList=$B3D4A4
BreakerCheck=$B3D4AC
BreakerIDList=$B3D4F0
BlowCheck=$B3D4F8
BlowIDList=$B3D628
DefendingCheck=$B3D634
DefendingIDList=$B3D6EC
AcrobatCheck=$B3D6F4
PassCheck=$B3D73C
Provoke=$B3D774
Frenzy=$B3D7A8
Renewal=$B3D7D8
ForagerList=$B3D8C4
Discipline=$B3D8C8
Vantage=$B3D8F8
Desperation=$B3D960
Wrath=$B3DA2C
LiveToServe=$B3DA5C
Paragon=$B3DB70
Lunge=$B3DBD8
LungeUsability=$B3DC44
LungeEffect=$B3DC8C
AttackEffect=$B3DCA8
LungeAI=$B3DCC4
LungeUpdate=$B3DCF4
MercyUsability=$B3DD1C
MercyEffect=$B3DD64
SealSkills=$B3DD80
SealSkillList=$B3DF3C
ElbowRoom=$B3DF44
NaturalCover=$B3DF84
GambleUsability=$B3DFC4
GambleEffect=$B3E00C
Gamble=$B3E028
FieryBlood=$B3E058
LifeAndDeath=$B3E088
WindDisciple=$B3E0B8
Hawkeye=$B3E0F0
LightWeight=$B3E114
Trample=$B3E144
Opportunist=$B3E184
CriticalCheck=$B3E1BC
CriticalIDList=$B3E20C
AxefaithHit=$B3E210
LethalitySkill=$B3E248
Armsthrift=$B3E29C
AxeFaithArmsthrift=$B3E29C
ArmsthriftAxeFaith=$B3E29C
CritUpSkill=$B3E320
RightfulCheck=$B3E368
LuckySeven=$B3E3D4
OddRhythm=$B3E40C
EvenRhythm=$B3E44C
QuickBurn=$B3E48C
SlowBurn=$B3E4C8
Roll1d12=$B3E508
_12SkillList=$B3E594
LockTouch=$B3E5A0
TraceSkill=$B3E5D0
VanillaCheck_Silencer=$B3E650
StancesASM=$B3E68B
StanceSkillList=$B3E7F0
TriangleAdept=$B3E7FC
VigorDanceSkill=$B3E858
VigorDanceCheck=$B3E8C8
VigorDanceReset=$B3E908
ArmorMarchSkill=$B3E964
ArmorMarchList=$B3EAAC
ArmorMarchCheck=$B3EAB4
Shadowgift=$B3EAFC
Rogue_Robbery=$B3EB8C
Most_Valuable_Item=$B3EC14
Can_Unit_Steal=$B3EC64
Capture_Usability=$B3EC98
Fill_Capture_Range_Map=$B3ED24
Capture_Target_Check=$B3ED64
Capture_Effect_Func=$B3EDB0
New_Attack_Map=$B3EDD0
New_Weapon_Select=$B3EE28
Show_Red_Squares=$B3EE64
Is_Capture_Set=$B3EE8C
Cancel_Capture=$B3EE9C
After_Battle_Rescue=$B3EEC4
Drop_Dead_Enemy=$B3EF28
Trade_Captured_Enemy1=$B3EF40
Trade_Captured_Enemy2=$B3EF60
Trade_Portrait_Fix1=$B3EF8C
Trade_Portrait_Fix2=$B3EFB0
Should_Dead_Unit_Be_Cleared=$B3EFD4
Blank_Portrait=$B3EFF0
Redone_Slayer=$B40658
Redone_Effectiveness=$B406C0
SlayerTable=$B40754
LordWeaponEffectiveness=$B40764
ArmorEffectiveness=$B4076C
HorseEffectiveness=$B40774
DragonEffectiveness=$B4077C
FlierEffectiveness=$B40784
SwordEffectiveness=$B4078C
MonsterEffectiveness=$B40794
SacredWeaponEffectiveness=$B4079C
FlierAndMonster1=$B407A4
FlierAndMonster2=$B407AC
FlierProtection=$B407B8
AuraSkillCheck=$B407BD
SpurStr=$B40888
SpurMag=$B408C4
SpurSpd=$B40900
SpurDef=$B40930
SpurRes=$B40974
Demoiselle=$B409B8
Gentilhomme=$B409FC
MaleficAura=$B40A40
Intimidate=$B40A7C
Inspiration=$B40AAC
Charm=$B40AE8
Charisma=$B40B18
VoiceOfPeace=$B40B50
Tantivy=$B40B80
Focus=$B40BCC
Anathema=$B40C10
Hex=$B40C49
HexIDLink=$B40C78
LilysPoise=$B40C7C
UpWithArch=$B40CB8
Solidarity=$B40D54
ProcLoopParent=$B40D8C
Proc_Start=$B40E75
ExpertiseIDLink=$B40FD4
BarricadeIDLink=$B40FD5
BarricadePlusIDLink=$B40FD6
UnnamedUnsetr11=$B40FD9
Proc_Finish=$B40FF0
Proc_CapDamage=$B41048
Proc_Devil=$B41090
Proc_Foresight=$B411C8
Proc_StealHP=$B4121C
Proc_Sureshot=$B412F4
Proc_Aegis=$B4137C
Proc_Adept=$B41408
Proc_Astra=$B41470
Proc_Pavise=$B41520
Proc_Sol=$B415AC
Proc_Luna=$B4166C
Proc_Lethality=$B416E4
Proc_AetherHeal=$B41798
Proc_AetherDamage=$B41830
Proc_Counter=$B418C8
Proc_CounterMagic=$B41960
Proc_Miracle=$B419F8
Proc_Mercy=$B41A44
Proc_Impale=$B41A7C
Proc_Colossus=$B41B0C
Proc_Ignis=$B41B9C
Proc_FlashyMode=$B41C38
Proc_Moonbow=$B41C9C
Proc_Bane=$B41D18
DownWithArch=$B41DDC
Proc_BlackMagic=$B41E8C
BlackMagicTable=$B41F20
BlackMagic_AnimsOff=$B41F28
Chargeups=$B41F44
SkillActivationAnims=$B41F84
SkillActivationAnims_defensive=$B42004
LunaAnim=$B42084
AstraAnim=$B42AC4
AdeptAnim=$B43670
SolAnim=$B44290
AetherAnim=$B44D0C
ImpaleAnim=$B459C0
ColossusAnim=$B465B4
IgnisAnim=$B47158
PaviseAnim=$B47C18
AegisAnim=$B487D4
SureShotAnim=$B49350
RallySkillList=$B49F74
RallyUsability=$B49F80
RallyEffect=$B49FD8
prCapHPIfOverMax=$B4A070
prRangeClear=$B4A0A0
prRangeAddFromRange=$B4A0BC
prRangeAddFromTemplate=$B4A0E8
prCheckUnitAttribute=$B4A1A4
prCheckUnitGuardAI=$B4A1B4
prCheckUnitStatus=$B4A1C0
prCheckUnitState=$B4A1D4
prCheckUnitsAllied=$B4A1DC
prCheckUnitAllegience=$B4A1F0
prGetItemROMStruct=$B4A204
prCheckSubjectNotNull=$B4A258
prNullify=$B4A2A8
prPivotCommand_Availability=$B4A2B4
prRepositionCommand_Availability=$B4A30C
prSwapCommand_Availability=$B4A364
prShoveCommand_Availability=$B4A3BC
prSmiteCommand_Availability=$B4A414
prPivot_TargetLegality=$B4A46C
prReposition_TargetLegality=$B4A46C
prSwap_TargetLegality=$B4A46C
prShove_TargetLegality=$B4A4C8
prSmite_TargetLegality=$B4A4C8
prUnit_CanBeOnPosition=$B4A50C
prUnit_CanStandOnPosition=$B4A578
prMOVEUNIT_MoveTowards=$B4A5B8
prClearRangeMap=$B4A60C
prClearMoveMap=$B4A628
prClearRangeAndMoveMap=$B4A644
prNewActionApplication=$B4A670
prWaitAction=$B4A6E4
pActionRoutineTable=$B4A6F8
prSmiteCommand_Usability=$B4A7B8
prSmiteCommand_Effect=$B4A7FC
prShoveCommand_Usability=$B4A828
prShoveCommand_Effect=$B4A86C
prPivotCommand_Usability=$B4A898
prPivotCommand_Effect=$B4A8DC
prRepositionCommand_Usability=$B4A908
prRepositionCommand_Effect=$B4A94C
prSwapCommand_Usability=$B4A978
prSwapCommand_Effect=$B4A9BC
_prPivotSelection_OnConstruction=$B4A9E8
_prPivotSelection_OnSelection=$B4AA14
_prPivotSelection_OnChange=$B4AA8C
_prPivot_MakeTargetList=$B4AB14
_prPivot_TargetCheck=$B4AB74
_pPivotSelectorDefinition=$B4ABB8
_prRepositionSelection_OnConstruction=$B4ABD8
_prRepositionSelection_OnSelection=$B4AC04
_prRepositionSelection_OnChange=$B4AC84
_prReposition_MakeTargetList=$B4AD18
_prReposition_TargetCheck=$B4AD78
_pRepositionSelectorDefinition=$B4ADB8
_prSwapSelection_OnConstruction=$B4ADD8
_prSwapSelection_OnChange=$B4AE04
_prSwapSelection_OnSelection=$B4AE1C
_prSwap_MakeTargetList=$B4AE60
_prSwap_TargetCheck=$B4AEC0
_pSwapSelectorDefinition=$B4AF08
_prShoveSelection_OnConstruction=$B4AF28
_prShoveSelection_OnChange=$B4AF54
_prShoveSelection_OnSelection=$B4AFE8
_prShove_MakeTargetList=$B4B040
_prShove_TargetCheck=$B4B0A0
_prGetShovePosition=$B4B0EC
_pShoveSelectorDefinition=$B4B160
_prSmiteSelection_OnConstruction=$B4B180
_prSmiteSelection_OnChange=$B4B1AC
_prSmiteSelection_OnSelection=$B4B240
_prSmite_MakeTargetList=$B4B298
_prSmite_TargetCheck=$B4B2F8
_prGetSmitePosition=$B4B344
_pSmiteSelectorDefinition=$B4B3B8
_prGetOppositePosition=$B4B3D8
_prSelection_DestructMoveDisplay=$B4B3F4
_prMoveActiveUnitAction=$B4B428
_prMoveTargetUnitAction=$B4B494
_prSwapAction=$B4B4F0
_prPushAction=$B4B588
_prPushAnim_BeginTargetPush=$B4B5F0
_p6CUnitMoveAnim_rConstruct=$B4B650
_p6CUnitMoveAnim_rDestruct=$B4B698
_p6CUnitMoveAnim_rLoop=$B4B6A8
_p6CUnitPushAnim_rConstruct=$B4B6E8
_p6CUnitPushAnim_rDestruct=$B4B738
_p6CUnitPushAnim_rPushLoop=$B4B748
_p6CUnitPushAnim_rReturnLoop=$B4B790
_p6CSingleUnitMovementAnim=$B4B7D0
_p6CSingleUnitPushAnim=$B4B818
CheckGaleforce=$B4B868
PostCombatLoop=$B4B8A4
PostCombatSkills=$B4B924
Lifetaker=$B4B950
LifetakerEvent=$B4B9DC
Fury=$B4B9F0
FuryEvent=$B4BA88
PoisonStrike=$B4BA99
GrislyWound=$B4BABD
PSGWInjureAttacker=$B4BB15
PSGWInjureDefender=$B4BB4D
PoisonStrikeIDLink=$B4BB88
GrislyWoundIDLink=$B4BB89
Despoil=$B4BB8C
DespoilEvent=$B4BC04
SavageBlow=$B4BC28
SavageBlowEvent=$B4BCD4
BreathOfLife=$B4BCF8
BreathOfLifeEvent=$B4BDA4
Galeforce=$B4BDB8
GaleforceEvent=$B4BE34
Canto=$B4BE48
CantoPlus=$B4BEDC
RangeSkillsCheck=$B4BF48
BowRangeBonus=$B4BF8C
StaffSavantBonus=$B4BFB0
PointBlankBonus=$B4BFD4
RangeSkillList=$B4BFF8
ASMC_LearnNewSkill=$B4C0D4
ASMC_HasSkill=$B4C100
prLearnNewSkill=$B4C12C
prCallSkillLearnedPopup=$B4C1BC
prCheckForSkillForgetting=$B4C228
prCallRemoveSkillMenu=$B4C24C
New_Battle_Anims_Off_Graphics=$B4C5CC
New_Battle_Anims_Off_Right_TSA=$B4C700
New_Battle_Anims_Off_Left_TSA=$B4C744
Show_Battle_Stats=$B4C780
Battle_Name_Graphics=$B4C95C
Battle_Name_Palette=$B4CA2C
New_Numbers=$B4CC2C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4CD18
prMaxHPGetter=$B4CD3C
prCurHPGetter=$B4CD58
prPowGetter=$B4CD74
prSklGetter=$B4CD90
prSpdGetter=$B4CDAC
prDefGetter=$B4CDC8
prResGetter=$B4CDE4
prLckGetter=$B4CE00
prAidGetter=$B4CE1C
prConGetter=$B4CE38
prStatScreenMovGetter=$B4CE54
prMovGetter=$B4CE78
MSG_prCheckUnitSkill=$B4CE94
prHalveIfRescuing=$B4CEA4
pMaxHPModifiers=$B4CF34
prAddUnitMaxHP=$B4CF44
prAddEquipHP=$B4CF64
prHexingRodEffect=$B4CFB4
pCurHPModifiers=$B4CFDC
prAddUnitCurHP=$B4CFE8
pPowerModifiers=$B4D008
prAddUnitPower=$B4D024
prAddEquipPower=$B4D044
prDebuffStr=$B4D094
prRallyStr=$B4D0CC
prLifeAndDeathBonus=$B4D0FC
prSkillFury=$B4D120
pSkillModifiers=$B4D174
prAddUnitSkill=$B4D18C
prAddEquipSkill=$B4D1AC
prDebuffSkl=$B4D1FC
prRallySkl=$B4D228
pSpeedModifiers=$B4D258
prAddUnitSpeed=$B4D278
prAddEquipSpeed=$B4D298
prDebuffSpd=$B4D2E8
prRallySpd=$B4D30C
pDefenseModifiers=$B4D33C
prAddUnitDefense=$B4D358
prAddEquipDefense=$B4D378
prDebuffDef=$B4D3C8
prRallyDef=$B4D3EC
pResistanceModifiers=$B4D41C
prAddUnitResistance=$B4D43C
prAddEquipResistance=$B4D45C
prAddPureWaterBarrierMod=$B4D4AC
prDebuffRes=$B4D4DC
prRallyRes=$B4D500
prLifeAndDeathMinus=$B4D530
pLuckModifiers=$B4D554
prAddUnitLuck=$B4D568
prAddEquipLuck=$B4D588
prDebuffLck=$B4D5D8
prRallyLck=$B4D5FC
pConModifiers=$B4D62C
prAddUnitBaseCon=$B4D638
prAddUnitConBonus=$B4D6B0
pMovModifiers=$B4D6D0
prAddUnitBaseMov=$B4D6EC
prAddUnitMovBonus=$B4D718
prSkillCelerity=$B4D738
prNullifyIfGuardAI=$B4D78C
prNullifyIfFreeze=$B4D800
prRallyMov=$B4D844
pAidModifiers=$B4D868
prAddUnitFinalConstitution=$B4D878
prSubstractOne=$B4D898
prAdjustAidIfMounted=$B4D8B4
prGetItemIconGfx=$B4DAD8
praIconGfxGetters=$B4DAF4
Win_Usability=$B4DB18
Win_Effect=$B4DB48
ArrowCheck=$B4DB88
BCheck=$B4DBF0
ACheck=$B4DC38
SecretEvent=$B4DC68
EnemyControl=$B4DCA8
UnitMenuTable=$B4DDDC
NewPrepScreenShopList=$B4E37C
NewMasterSealList=$B4E3A4
Fir_Mug=$B4E3D0
Fir_Shop=$B4FBBC
voicegroup000=$B51224
watp_1=$B51824
watp_1_B1=$B51826
watp_1_B2=$B51AE1
watp_2=$B51AE2
watp_2_B1=$B51AE4
watp_2_001=$B51AF3
watp_2_004=$B51B11
watp_2_B2=$B51C92
watp_3=$B51C93
watp_3_B1=$B51C95
watp_3_020=$B51DD9
watp_3_027=$B51E1D
watp_3_B2=$B51E88
watp_4=$B51E89
watp_4_B1=$B51E8B
watp_4_004=$B51ED7
watp_4_005=$B51EDF
watp_4_018=$B51F9E
watp_4_B2=$B52090
watp_5=$B52091
watp_5_B1=$B52093
watp_5_B2=$B5215A
watp_6=$B5215B
watp_6_B1=$B5215D
watp_6_B2=$B522C9
watp=$B522CC
NewTitleImg=$B522EC
NewTitleScroll=$B52C6C
SpinRoutine1=$B53911
SpinRoutine2=$B539E1
SpinnyBoy=$B53A68
SpinnyPalette=$B55AE8
SpinnyTSA=$B55B48
BardAnims=$B55FC8
Anim_brdm_no1_sectiondata=$B55FDC
Anim_brdm_no1_framedata=$B5600C
Anim_brdm_no1_rtl=$B56FD4
Anim_brdm_no1_ltr=$B57374
Anim_brdm_no1_pal=$B57724
Anim_brdm_no1_Sheet_1=$B57784
Anim_brdm_no1_Sheet_2=$B58494
Eirika_Lord=$B58F20
Ephraim_Lord=$B58F5C
EndOfFreeSpace=$B58F98
