TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
AI_ItemArray=$B2D964
NewItemEffectTable=$B2D984
NewTargetPointerTable=$B2DB50
LevelUpSkillTable=$B2DD1C
PersonalSkillTable=$B2E114
NewPrepUsabilityTable=$B2E214
SkillAnimationPointerTable=$B2E4A8
SkillDescTable=$B2E8A8
AI_StaffArray=$B2EAA8
VanillaClassSkillTable=$B2EB10
ExpandedRandomClassGroups=$B2ED0C
ExpandedRandomInventoryTable=$B2F30C
NewSummonsTable=$B302EC
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2209
RandomizeByPercentage=$1C2231
HashByte_N=$1C2271
HashByPercentage=$1C2285
Get_Hp_Growth=$1C22D9
Get_Str_Growth=$1C2301
Get_Skl_Growth=$1C2329
Get_Spd_Growth=$1C2351
Get_Def_Growth=$1C2379
Get_Res_Growth=$1C23A3
Get_Luk_Growth=$1C23CD
LoadUnitStats_Randomized=$1C23F7
IsT2=$1C24C7
IsT1=$1C24E5
LoadUnitWrapper=$1C2505
RandomizeUnitClass=$1C2555
NewPortraitGetter=$1C2765
NameStringWrapper=$1C2799
TactNameStringWrapper=$1C27C9
CasualModeCheck=$1C27ED
NewCheckCHES=$1C27FD
RandomizeEventItem=$1C2899
FirMusicWrapper=$1C2911
RandomizeBattleMusic=$1C2979
SpeedUpAnims=$1C29AD
DevilEffectVanillaFix=$1C29D1
BWLTable=$1C2B68
turnNum=$1C2B6C
currentPhase=$1C2B70
chapNum=$1C2B74
Debuff_Table=$1C2B78
RandomizeBattleMusicWrapper=$1C2B7C
LoadNormalUnit_=$1C2B90
CheckExpandedPrepItemIDsWrapper=$1C2BA0
prAddRandomSkillWrapper=$1C2BB4
CCode_b=$B304EC
GenerateBGTsa=$B304ED
FirMode=$B3052D
NamedCharacter=$B30561
DifficultyTacticianSelect=$B30579
ThraciaMode=$B30595
PersonalSkillGetter=$B305C1
SkillAdderWrapper=$B30621
SkillGetterHelper=$B3066D
SkillsOffChecker=$B306A1
updateRandomOptionsPage=$B306B1
RandomOptionsSetup=$B30A81
RandomOptionsLoop=$B30B59
GetItemMight=$B30E09
GetItemHit=$B30E41
GetItemWeight=$B30E99
GetItemCrit=$B30ED1
GetTerrainType=$B30F09
CheckIfStuck=$B30F45
StoreMovCostTable=$B30FA1
AddRandomSkill=$B31015
PrepItemEffectWrapper=$B3104D
CanUnitUseNewItem=$B310D9
customPrepItemUsabilityWrapper=$B31111
customItemUsabilityWrapper=$B31121
NewPrepScreenItemsProc=$B31294
HPFrames=$B316F0
HPFramePointers=$B31750
HPBars=$B31780
HPBarGraphic=$B31A2C
SoundMixer=$B31F6C
DangerZone=$B327CC
EventReader=$B32864
EventWriter=$B32890
CasualMode=$B328B8
NegStatBoosts=$B328F4
NegativeStatBars=$B32968
MSS_page1=$B329D4
MSS_page2=$B3347C
MSS_page3=$B33734
MSS_page4=$B3382C
NewPageNameGraphic=$B338C8
NewPageNameLayout=$B33F5C
NewPageNameTiles=$B33F6C
NewPageNamePalette=$B33F74
Button_Branch=$B33FF4
Growth_Getter_Table=$B3404C
Load_Page=$B34068
Store_Page=$B34084
Rescue_Arrows=$B340A4
Get_Palette_Index=$B340E4
HP_Name_Color=$B34138
Write_Growths_To_Battle_Struct=$B341B4
Class_Level_Cap_Table=$B34418
Enemy_Autolevel=$B34518
New_Unit_Exp=$B34580
Growth_Color_Table=$B345A8
New_Palettes=$B345C0
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B34600
ST_Trv=$B3461C
ST_Affin=$B34638
ST_Cond=$B34654
ST_Talk=$B34670
ST_Skills=$B3468C
ST_Skill1=$B346A8
ST_Skill2=$B346C4
ST_Skill3=$B346E0
ST_Skill4=$B346FC
ST_Skill5=$B34718
ST_Skill6=$B34734
PersonalDataRText=$B34750
RText_Page4=$B3476C
ST_Name4=$B3476C
ST_Class4=$B34788
ST_Level4=$B347A4
ST_Exp4=$B347C0
ST_HP4=$B347DC
ST_Donate=$B347F8
RangeAnimHack=$B34814
RangeAnimList=$B34870
Write_Weap_Exp_To_Ram=$B34880
Display_Text1=$B348AC
Display_Text2=$B348D0
Custom_Message_Func=$B348F8
Wexp_Table=$B34934
TxtData0x2=$B3493C
Write_Exp_Anims_On=$B34958
Display_Text_Anims_On1=$B34984
Display_Text_Anims_On2=$B349AC
Skill_Getter=$B349E4
SkillTesterOriginal=$B34AB4
SkillTester=$B34AE0
NegatedSkills=$B34B80
SkillDescGetter=$B34BE0
SkillAdder=$B34C3C
SkillLearner=$B34C8C
AnimsOnPopupHack=$B34D2C
AddSkillsOnLoad=$B34E20
RTextLoop=$B34ED4
Rerun_Battle_Calcs=$B34F48
Unset_Attack_Flag_2=$B34FA8
ekrPopupRoutineList=$B34FC4
LearnSkill=$B3503C
LearnSkill2=$B35078
MapAnimsSkillRoutines=$B350C8
MidMASRoutines=$B35170
SkillCheckAnimsOff=$B35218
PopupStruct=$B352C8
DanceLevelProc=$B352F0
NewPopupRoutines=$B353C0
DrawSkillIcon=$B353F4
NewEfxHPBar=$B3541C
NewEfxHPBarLive=$B35444
efxHPBarRoutine=$B3546C
efxHPBarParent=$B35728
efxHPBarLiveParent=$B35848
efxHPBarLiveRoutine=$B35968
hpstealing_showanim=$B35B2C
NosferaFix=$B35B60
animsoff_hpdrain=$B35B9C
EphraimLordSkillList=$B35BB4
EirikaLordSkillList=$B35BBC
EphraimGreatLordSkillList=$B35BC4
EirikaGreatLordSkillList=$B35BD0
CavalierSkillList=$B35BDC
PaladinSkillList=$B35BE2
KnightSkillList=$B35BEC
GeneralSkillList=$B35BF4
ThiefSkillList=$B35C00
MercenarySkillList=$B35C08
HeroSkillList=$B35C10
MyrmidonSkillList=$B35C1C
SwordmasterSkillList=$B35C24
AssassinSkillList=$B35C30
ArcherSkillList=$B35C3C
SniperSkillList=$B35C44
RangerSkillList=$B35C50
WyvernRiderSkillList=$B35C5C
WyvernLordSkillList=$B35C64
WyvernKnightSkillList=$B35C70
MageSkillList=$B35C7C
SageSkillList=$B35C84
MageKnightSkillList=$B35C90
BishopSkillList=$B35C9C
ShamanSkillList=$B35CA8
DruidSkillList=$B35CB0
SummonerSkillList=$B35CBC
RogueSkillList=$B35CC8
GreatKnightSkillList=$B35CD4
ManaketeFSkillList=$B35CE0
FighterSkillList=$B35CE8
WarriorSkillList=$B35CF0
BrigandSkillList=$B35CFC
PirateSkillList=$B35D04
BerserkerSkillList=$B35D0C
MonkSkillList=$B35D18
PriestSkillList=$B35D20
PegKnightSkillList=$B35D28
FalcoknightSkillList=$B35D30
ClericSkillList=$B35D3C
TroubadourSkillList=$B35D44
ValkyrieSkillList=$B35D4C
BardSkillList=$B35D58
DancerSkillList=$B35D58
SoldierSkillList=$B35D60
NecromancerSkillList=$B35D68
FleetSkillList=$B35D70
PhantomSkillList=$B35D74
SuperJourneymanSkillList=$B35D78
SuperPupilSkillList=$B35D78
SuperRecruitSkillList=$B35D78
ManaketeMSkillList=$B35D84
RecruitSkillList=$B35D8C
JourneymanSkillList=$B35D8C
PupilSkillList=$B35D8C
DemonKingSkillList=$B35D94
RevenantSkillList=$B35D9C
EntombedSkillList=$B35DA0
BonewalkerSkillList=$B35DA8
WightSkillList=$B35DAC
BaelSkillList=$B35DB4
ElderBaelSkillList=$B35DB8
CyclopsSkillList=$B35DC0
MautheDoogSkillList=$B35DC8
GwyllgiSkillList=$B35DCC
TarvosSkillList=$B35DD4
MaelduinSkillList=$B35DD8
MogallSkillList=$B35DE0
ArchMogallSkillList=$B35DE4
GorgonSkillList=$B35DEC
GargoyleSkillList=$B35DF0
DeathgoyleSkillList=$B35DF4
BtlLoopParent=$B35DFC
BtlLoopTable=$B35E78
rewriteRangeMap=$B35F60
ChargeupTable=$B35F78
SkillIcons=$B35F7C
NonGBALethalitySkill=$B3DEFC
Bane=$B3DF20
DazzleCheck=$B3DF80
FaireCheck=$B3DFC8
FaireIDList=$B3DFF8
BreakerCheck=$B3E000
BreakerIDList=$B3E044
BlowCheck=$B3E04C
BlowIDList=$B3E17C
DefendingCheck=$B3E188
DefendingIDList=$B3E240
AcrobatCheck=$B3E248
PassCheck=$B3E290
Provoke=$B3E2C8
Frenzy=$B3E2FC
Renewal=$B3E32C
ForagerList=$B3E418
Discipline=$B3E41C
Vantage=$B3E44C
Desperation=$B3E4B4
Wrath=$B3E58C
LiveToServe=$B3E5BC
Paragon=$B3E6D0
Lunge=$B3E738
LungeUsability=$B3E7A4
LungeEffect=$B3E7EC
AttackEffect=$B3E808
LungeAI=$B3E824
LungeUpdate=$B3E854
MercyUsability=$B3E87C
MercyEffect=$B3E8C4
SealSkills=$B3E8E0
SealSkillList=$B3EA9C
ElbowRoom=$B3EAA4
NaturalCover=$B3EAE4
GambleUsability=$B3EB24
GambleEffect=$B3EB6C
Gamble=$B3EB88
FieryBlood=$B3EBB8
LifeAndDeath=$B3EBE8
WindDisciple=$B3EC18
Hawkeye=$B3EC50
LightWeight=$B3EC74
Trample=$B3ECA4
Opportunist=$B3ECE4
CriticalCheck=$B3ED1C
CriticalIDList=$B3ED6C
AxefaithHit=$B3ED70
LethalitySkill=$B3EDA8
Armsthrift=$B3EDFC
AxeFaithArmsthrift=$B3EDFC
ArmsthriftAxeFaith=$B3EDFC
CritUpSkill=$B3EE80
RightfulCheck=$B3EEC8
LuckySeven=$B3EF34
OddRhythm=$B3EF6C
EvenRhythm=$B3EFAC
QuickBurn=$B3EFEC
SlowBurn=$B3F028
Roll1d12=$B3F068
_12SkillList=$B3F0F4
LockTouch=$B3F100
TraceSkill=$B3F130
VanillaCheck_Silencer=$B3F1B0
StancesASM=$B3F1EB
StanceSkillList=$B3F350
TriangleAdept=$B3F35C
VigorDanceSkill=$B3F3B8
VigorDanceCheck=$B3F428
VigorDanceReset=$B3F468
ArmorMarchSkill=$B3F4C4
ArmorMarchList=$B3F60C
ArmorMarchCheck=$B3F614
Shadowgift=$B3F65C
Rogue_Robbery=$B3F6EC
Capture_Usability=$B3F774
Fill_Capture_Range_Map=$B3F800
Capture_Target_Check=$B3F840
Capture_Effect_Func=$B3F88C
New_Attack_Map=$B3F8AC
New_Weapon_Select=$B3F904
Show_Red_Squares=$B3F940
Is_Capture_Set=$B3F968
Cancel_Capture=$B3F978
After_Battle_Rescue=$B3F9A0
Drop_Dead_Enemy=$B3F9F4
Trade_Captured_Enemy1=$B3FA10
Trade_Captured_Enemy2=$B3FA30
Trade_Portrait_Fix1=$B3FA5C
Trade_Portrait_Fix2=$B3FA80
Should_Dead_Unit_Be_Cleared=$B3FAA4
Blank_Portrait=$B3FAC0
Normal_Slayer=$B41128
Normal_Effectiveness=$B4116C
AuraSkillCheck=$B411A5
SpurStr=$B41270
SpurMag=$B412AC
SpurSpd=$B412E8
SpurDef=$B41318
SpurRes=$B4135C
Demoiselle=$B413A0
Gentilhomme=$B413E4
MaleficAura=$B41428
Intimidate=$B41464
Inspiration=$B41494
Charm=$B414D0
Charisma=$B41500
VoiceOfPeace=$B41538
Tantivy=$B41568
Focus=$B415B4
Anathema=$B415F8
Hex=$B41631
HexIDLink=$B41660
LilysPoise=$B41664
UpWithArch=$B416A0
Solidarity=$B4173C
ProcLoopParent=$B41774
Proc_Start=$B4185D
ExpertiseIDLink=$B419BC
BarricadeIDLink=$B419BD
BarricadePlusIDLink=$B419BE
UnnamedUnsetr11=$B419C1
Proc_Finish=$B419D8
Proc_CapDamage=$B41A30
Proc_Devil=$B41A78
Proc_Foresight=$B41BB0
Proc_StealHP=$B41C04
Proc_Sureshot=$B41CDC
Proc_Aegis=$B41D64
Proc_Adept=$B41DF0
Proc_Astra=$B41E58
Proc_Pavise=$B41F08
Proc_Sol=$B41F94
Proc_Luna=$B42054
Proc_Lethality=$B420CC
Proc_AetherHeal=$B42180
Proc_AetherDamage=$B42218
Proc_Counter=$B422B0
Proc_CounterMagic=$B42348
Proc_Miracle=$B423E0
Proc_Mercy=$B4242C
Proc_Impale=$B42464
Proc_Colossus=$B424F4
Proc_Ignis=$B42584
Proc_FlashyMode=$B42620
Proc_Moonbow=$B42684
Proc_Bane=$B42700
DownWithArch=$B427C4
Proc_BlackMagic=$B42874
BlackMagicTable=$B42908
BlackMagic_AnimsOff=$B42910
Chargeups=$B4292C
SkillActivationAnims=$B4296C
SkillActivationAnims_defensive=$B429EC
LunaAnim=$B42A6C
AstraAnim=$B434AC
AdeptAnim=$B44058
SolAnim=$B44C78
AetherAnim=$B456F4
ImpaleAnim=$B463A8
ColossusAnim=$B46F9C
IgnisAnim=$B47B40
PaviseAnim=$B48600
AegisAnim=$B491BC
SureShotAnim=$B49D38
RallySkillList=$B4A95C
RallyUsability=$B4A968
RallyEffect=$B4A9C0
prCapHPIfOverMax=$B4AA58
prRangeClear=$B4AA88
prRangeAddFromRange=$B4AAA4
prRangeAddFromTemplate=$B4AAD0
prCheckUnitAttribute=$B4AB8C
prCheckUnitGuardAI=$B4AB9C
prCheckUnitStatus=$B4ABA8
prCheckUnitState=$B4ABBC
prCheckUnitsAllied=$B4ABC4
prCheckUnitAllegience=$B4ABD8
prGetItemROMStruct=$B4ABEC
prCheckSubjectNotNull=$B4AC40
prNullify=$B4AC90
prPivotCommand_Availability=$B4AC9C
prRepositionCommand_Availability=$B4ACF4
prSwapCommand_Availability=$B4AD4C
prShoveCommand_Availability=$B4ADA4
prSmiteCommand_Availability=$B4ADFC
prPivot_TargetLegality=$B4AE54
prReposition_TargetLegality=$B4AE54
prSwap_TargetLegality=$B4AE54
prShove_TargetLegality=$B4AEB0
prSmite_TargetLegality=$B4AEB0
prUnit_CanBeOnPosition=$B4AEF4
prUnit_CanStandOnPosition=$B4AF60
prMOVEUNIT_MoveTowards=$B4AFA0
prClearRangeMap=$B4AFF4
prClearMoveMap=$B4B010
prClearRangeAndMoveMap=$B4B02C
prNewActionApplication=$B4B058
prWaitAction=$B4B0CC
pActionRoutineTable=$B4B0E0
prSmiteCommand_Usability=$B4B1A0
prSmiteCommand_Effect=$B4B1E4
prShoveCommand_Usability=$B4B210
prShoveCommand_Effect=$B4B254
prPivotCommand_Usability=$B4B280
prPivotCommand_Effect=$B4B2C4
prRepositionCommand_Usability=$B4B2F0
prRepositionCommand_Effect=$B4B334
prSwapCommand_Usability=$B4B360
prSwapCommand_Effect=$B4B3A4
_prPivotSelection_OnConstruction=$B4B3D0
_prPivotSelection_OnSelection=$B4B3FC
_prPivotSelection_OnChange=$B4B474
_prPivot_MakeTargetList=$B4B4FC
_prPivot_TargetCheck=$B4B55C
_pPivotSelectorDefinition=$B4B5A0
_prRepositionSelection_OnConstruction=$B4B5C0
_prRepositionSelection_OnSelection=$B4B5EC
_prRepositionSelection_OnChange=$B4B66C
_prReposition_MakeTargetList=$B4B700
_prReposition_TargetCheck=$B4B760
_pRepositionSelectorDefinition=$B4B7A0
_prSwapSelection_OnConstruction=$B4B7C0
_prSwapSelection_OnChange=$B4B7EC
_prSwapSelection_OnSelection=$B4B804
_prSwap_MakeTargetList=$B4B848
_prSwap_TargetCheck=$B4B8A8
_pSwapSelectorDefinition=$B4B8F0
_prShoveSelection_OnConstruction=$B4B910
_prShoveSelection_OnChange=$B4B93C
_prShoveSelection_OnSelection=$B4B9D0
_prShove_MakeTargetList=$B4BA28
_prShove_TargetCheck=$B4BA88
_prGetShovePosition=$B4BAD4
_pShoveSelectorDefinition=$B4BB48
_prSmiteSelection_OnConstruction=$B4BB68
_prSmiteSelection_OnChange=$B4BB94
_prSmiteSelection_OnSelection=$B4BC28
_prSmite_MakeTargetList=$B4BC80
_prSmite_TargetCheck=$B4BCE0
_prGetSmitePosition=$B4BD2C
_pSmiteSelectorDefinition=$B4BDA0
_prGetOppositePosition=$B4BDC0
_prSelection_DestructMoveDisplay=$B4BDDC
_prMoveActiveUnitAction=$B4BE10
_prMoveTargetUnitAction=$B4BE7C
_prSwapAction=$B4BED8
_prPushAction=$B4BF70
_prPushAnim_BeginTargetPush=$B4BFD8
_p6CUnitMoveAnim_rConstruct=$B4C038
_p6CUnitMoveAnim_rDestruct=$B4C080
_p6CUnitMoveAnim_rLoop=$B4C090
_p6CUnitPushAnim_rConstruct=$B4C0D0
_p6CUnitPushAnim_rDestruct=$B4C120
_p6CUnitPushAnim_rPushLoop=$B4C130
_p6CUnitPushAnim_rReturnLoop=$B4C178
_p6CSingleUnitMovementAnim=$B4C1B8
_p6CSingleUnitPushAnim=$B4C200
CheckGaleforce=$B4C250
PostCombatLoop=$B4C28C
PostCombatSkills=$B4C30C
Lifetaker=$B4C338
LifetakerEvent=$B4C3C4
Fury=$B4C3D8
FuryEvent=$B4C470
PoisonStrike=$B4C481
GrislyWound=$B4C4A5
PSGWInjureAttacker=$B4C4FD
PSGWInjureDefender=$B4C535
PoisonStrikeIDLink=$B4C570
GrislyWoundIDLink=$B4C571
Despoil=$B4C574
DespoilEvent=$B4C5EC
SavageBlow=$B4C610
SavageBlowEvent=$B4C6BC
BreathOfLife=$B4C6E0
BreathOfLifeEvent=$B4C78C
Galeforce=$B4C7A0
GaleforceEvent=$B4C81C
Canto=$B4C830
CantoPlus=$B4C8C4
RangeSkillsCheck=$B4C930
BowRangeBonus=$B4C974
StaffSavantBonus=$B4C998
PointBlankBonus=$B4C9BC
RangeSkillList=$B4C9E0
ASMC_LearnNewSkill=$B4CABC
ASMC_HasSkill=$B4CAE8
prLearnNewSkill=$B4CB14
prCallSkillLearnedPopup=$B4CBA4
prCheckForSkillForgetting=$B4CC48
prCallRemoveSkillMenu=$B4CC6C
New_Battle_Anims_Off_Graphics=$B4CFF0
New_Battle_Anims_Off_Right_TSA=$B4D124
New_Battle_Anims_Off_Left_TSA=$B4D168
Show_Battle_Stats=$B4D1A4
Battle_Name_Graphics=$B4D380
Battle_Name_Palette=$B4D450
New_Numbers=$B4D650
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D73C
prMaxHPGetter=$B4D760
prCurHPGetter=$B4D77C
prPowGetter=$B4D798
prSklGetter=$B4D7B4
prSpdGetter=$B4D7D0
prDefGetter=$B4D7EC
prResGetter=$B4D808
prLckGetter=$B4D824
prAidGetter=$B4D840
prConGetter=$B4D85C
prStatScreenMovGetter=$B4D878
prMovGetter=$B4D89C
MSG_prCheckUnitSkill=$B4D8B8
prHalveIfRescuing=$B4D8C8
prHalveIfCapturing=$B4D958
prMinZero=$B4D978
pMaxHPModifiers=$B4D9DC
prAddUnitMaxHP=$B4D9F0
prAddEquipHP=$B4DA10
prHexingRodEffect=$B4DA60
pCurHPModifiers=$B4DA88
prAddUnitCurHP=$B4DA98
pPowerModifiers=$B4DAB8
prAddUnitPower=$B4DAE8
prAddEquipPower=$B4DB08
prDebuffStr=$B4DB58
prRallyStr=$B4DB90
prLifeAndDeathBonus=$B4DBC0
prSkillFury=$B4DBE4
prFortressDefensePow=$B4DC38
prFortressResistancePow=$B4DC5C
pSkillModifiers=$B4DC80
prAddUnitSkill=$B4DCA0
prAddEquipSkill=$B4DCC0
prDebuffSkl=$B4DD10
prRallySkl=$B4DD3C
pSpeedModifiers=$B4DD6C
prAddUnitSpeed=$B4DD94
prAddEquipSpeed=$B4DDB4
prDebuffSpd=$B4DE04
prRallySpd=$B4DE28
pDefenseModifiers=$B4DE58
prAddUnitDefense=$B4DE84
prAddEquipDefense=$B4DEA4
prDebuffDef=$B4DEF4
prRallyDef=$B4DF18
prFortressDefenseDef=$B4DF48
pResistanceModifiers=$B4DF6C
prAddUnitResistance=$B4DF98
prAddEquipResistance=$B4DFB8
prAddPureWaterBarrierMod=$B4E008
prDebuffRes=$B4E038
prRallyRes=$B4E05C
prLifeAndDeathMinus=$B4E08C
prFortressResistanceRes=$B4E0B0
pLuckModifiers=$B4E0D4
prAddUnitLuck=$B4E0F0
prAddEquipLuck=$B4E110
prDebuffLck=$B4E160
prRallyLck=$B4E184
pConModifiers=$B4E1B4
prAddUnitBaseCon=$B4E1C4
prAddUnitConBonus=$B4E23C
pMovModifiers=$B4E25C
prAddUnitBaseMov=$B4E280
prAddUnitMovBonus=$B4E2AC
prSkillCelerity=$B4E2CC
prNullifyIfGuardAI=$B4E320
prNullifyIfFreeze=$B4E394
prRallyMov=$B4E3D8
pAidModifiers=$B4E3FC
prAddUnitFinalConstitution=$B4E410
prSubstractOne=$B4E430
prAdjustAidIfMounted=$B4E44C
prGetItemIconGfx=$B4E670
praIconGfxGetters=$B4E68C
Win_Usability=$B4E6B0
Win_Effect=$B4E6E0
ArrowCheck=$B4E720
BCheck=$B4E788
ACheck=$B4E7D0
SecretEvent=$B4E800
EnemyControl=$B4E840
SpecialRangeTable=$B4E894
RangeCalcGetter=$B4E8AC
RangeTextGetter=$B4E8DC
HalfMag_Range=$B4E90C
Total_Range=$B4E920
Item_TURange=$B4E928
Item_TTRange=$B4E960
Item_TURangeBuilder=$B4E998
Item_TTRangeBuilder=$B4EA04
GetItemRange=$B4EA6C
GetItemRangeM=$B4EAD4
FillRange=$B4EAEC
StaffAI_TargetUnits=$B4EB24
StaffAI_TargetTiles=$B4ECB4
StaffAI_TargetAreas=$B4EE44
StaffAI_Percentage=$B4EF6C
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
MakeRangeText=$16CD0
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B4EFA0
All_Staffs_One_Square=$B4EFD8
All_Moveable_Squares=$B4F010
Return_Range_Bitfield=$B4F0D4
Get_Item_Range=$B4F174
Write_Range=$B4F1C4
Unknown_Function=$B4F2C8
Weapon_Attack=$B4F34C
StatScreenRangeDisplay=$B4F37C
ItemDescRangeDisplay=$B4F3A0
Target_Routine_For_Fortify=$B4F3F0
Torch_Fix=$B4F404
HealStaff_RangeSetup=$B4F438
RestoreStaff_RangeSetup=$B4F448
SilenceStaff_RangeSetup=$B4F458
SleepStaff_RangeSetup=$B4F468
BerserkStaff_RangeSetup=$B4F478
WarpStaff_RangeSetup=$B4F488
RescueStaff_RangeSetup=$B4F498
HammerneStaff_RangeSetup=$B4F4A8
UnlockStaff_RangeSetup=$B4F4B8
BarrierStaff_RangeSetup=$B4F4C8
UnitMenuTable=$B4F4D8
NewPrepScreenShopList=$B4FA9C
NewMasterSealList=$B4FAC8
Fir_Mug=$B4FAF4
Fir_Shop=$B512E0
voicegroup000=$B52948
watp_1=$B52F48
watp_1_B1=$B52F4A
watp_1_B2=$B53205
watp_2=$B53206
watp_2_B1=$B53208
watp_2_001=$B53217
watp_2_004=$B53235
watp_2_B2=$B533B6
watp_3=$B533B7
watp_3_B1=$B533B9
watp_3_020=$B534FD
watp_3_027=$B53541
watp_3_B2=$B535AC
watp_4=$B535AD
watp_4_B1=$B535AF
watp_4_004=$B535FB
watp_4_005=$B53603
watp_4_018=$B536C2
watp_4_B2=$B537B4
watp_5=$B537B5
watp_5_B1=$B537B7
watp_5_B2=$B5387E
watp_6=$B5387F
watp_6_B1=$B53881
watp_6_B2=$B539ED
watp=$B539F0
NewTitleImg=$B53A10
NewTitleScroll=$B54390
SpinRoutine1=$B55035
SpinRoutine2=$B55105
SpinnyBoy=$B5518C
SpinnyPalette=$B5720C
SpinnyTSA=$B5726C
BardAnims=$B576EC
Anim_brdm_no1_sectiondata=$B57700
Anim_brdm_no1_framedata=$B57730
Anim_brdm_no1_rtl=$B58710
Anim_brdm_no1_ltr=$B589C8
Anim_brdm_no1_pal=$B58C88
Anim_brdm_no1_Sheet_1=$B58CC8
Anim_brdm_no1_Sheet_2=$B59B10
Anim_danf_da1_sectiondata=$B5A600
Anim_danf_da1_framedata=$B5A630
Anim_danf_da1_rtl=$B5BBB4
Anim_danf_da1_ltr=$B5C084
Anim_danf_da1_pal=$B5C554
Anim_danf_da1_Sheet_1=$B5C5AC
Anim_danf_da1_Sheet_2=$B5D700
Anim_danf_da1_Sheet_3=$B5E708
Anim_danf_da1_Sheet_4=$B5F6FC
Eirika_Lord=$B60580
Ephraim_Lord=$B605BC
EndOfFreeSpace=$B605F8
