TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
AI_ItemArray=$B2D964
NewItemEffectTable=$B2D984
NewTargetPointerTable=$B2DB50
LevelUpSkillTable=$B2DD1C
PersonalSkillTable=$B2E114
NewPrepUsabilityTable=$B2E214
SkillAnimationPointerTable=$B2E4A8
SkillDescTable=$B2E8A8
AI_StaffArray=$B2EAA8
VanillaClassSkillTable=$B2EB10
ExpandedRandomClassGroups=$B2ED0C
ExpandedRandomInventoryTable=$B2F30C
NewSummonsTable=$B302EC
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2209
RandomizeByPercentage=$1C2231
HashByte_N=$1C2271
HashByPercentage=$1C2285
Get_Hp_Growth=$1C22D9
Get_Str_Growth=$1C2301
Get_Skl_Growth=$1C2329
Get_Spd_Growth=$1C2351
Get_Def_Growth=$1C2379
Get_Res_Growth=$1C23A3
Get_Luk_Growth=$1C23CD
LoadUnitStats_Randomized=$1C23F7
IsT2=$1C24C7
IsT1=$1C24E5
LoadUnitWrapper=$1C2505
RandomizeUnitClass=$1C2555
NewPortraitGetter=$1C2765
NameStringWrapper=$1C2799
TactNameStringWrapper=$1C27C9
CasualModeCheck=$1C27ED
NewCheckCHES=$1C27FD
RandomizeEventItem=$1C2899
Roll2RNWrapper=$1C2911
ThraciaHitCapping=$1C2941
FirMusicWrapper=$1C2981
RandomizeBattleMusic=$1C29E9
SpeedUpAnims=$1C2A1D
DevilEffectVanillaFix=$1C2A41
BWLTable=$1C2BD8
turnNum=$1C2BDC
currentPhase=$1C2BE0
chapNum=$1C2BE4
Debuff_Table=$1C2BE8
RandomizeBattleMusicWrapper=$1C2BEC
LoadNormalUnit_=$1C2C00
CheckExpandedPrepItemIDsWrapper=$1C2C10
prAddRandomSkillWrapper=$1C2C24
CCode_b=$B304EC
GenerateBGTsa=$B304ED
FirMode=$B3052D
NamedCharacter=$B30561
DifficultyTacticianSelect=$B30579
ThraciaMode=$B30595
PersonalSkillGetter=$B305C1
SkillAdderWrapper=$B30621
SkillGetterHelper=$B3066D
SkillsOffChecker=$B306A1
updateRandomOptionsPage=$B306B1
RandomOptionsSetup=$B30A81
RandomOptionsLoop=$B30B59
GetItemMight=$B30E09
GetItemHit=$B30E41
GetItemWeight=$B30E99
GetItemCrit=$B30ED1
GetTerrainType=$B30F09
CheckIfStuck=$B30F45
StoreMovCostTable=$B30FA1
AddRandomSkill=$B31015
PrepItemEffectWrapper=$B3104D
CanUnitUseNewItem=$B310D9
customPrepItemUsabilityWrapper=$B31111
customItemUsabilityWrapper=$B31121
NewPrepScreenItemsProc=$B31294
HPFrames=$B316F0
HPFramePointers=$B31750
HPBars=$B31780
HPBarGraphic=$B31A2C
SoundMixer=$B31F6C
DangerZone=$B327CC
EventReader=$B32864
EventWriter=$B32890
CasualMode=$B328B8
NegStatBoosts=$B328F4
NegativeStatBars=$B32968
MSS_page1=$B329D4
MSS_page2=$B3347C
MSS_page3=$B33734
MSS_page4=$B3382C
NewPageNameGraphic=$B338C8
NewPageNameLayout=$B33F5C
NewPageNameTiles=$B33F6C
NewPageNamePalette=$B33F74
Button_Branch=$B33FF4
Growth_Getter_Table=$B3404C
Load_Page=$B34068
Store_Page=$B34084
Rescue_Arrows=$B340A4
Get_Palette_Index=$B340E4
HP_Name_Color=$B34138
Write_Growths_To_Battle_Struct=$B341B4
Class_Level_Cap_Table=$B34418
Enemy_Autolevel=$B34518
New_Unit_Exp=$B34580
Growth_Color_Table=$B345A8
New_Palettes=$B345C0
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B34600
ST_Trv=$B3461C
ST_Affin=$B34638
ST_Cond=$B34654
ST_Talk=$B34670
ST_Skills=$B3468C
ST_Skill1=$B346A8
ST_Skill2=$B346C4
ST_Skill3=$B346E0
ST_Skill4=$B346FC
ST_Skill5=$B34718
ST_Skill6=$B34734
PersonalDataRText=$B34750
RText_Page4=$B3476C
ST_Name4=$B3476C
ST_Class4=$B34788
ST_Level4=$B347A4
ST_Exp4=$B347C0
ST_HP4=$B347DC
ST_Donate=$B347F8
RangeAnimHack=$B34814
RangeAnimList=$B34870
Write_Weap_Exp_To_Ram=$B34880
Display_Text1=$B348AC
Display_Text2=$B348D0
Custom_Message_Func=$B348F8
Wexp_Table=$B34934
TxtData0x2=$B3493C
Write_Exp_Anims_On=$B34958
Display_Text_Anims_On1=$B34984
Display_Text_Anims_On2=$B349AC
Skill_Getter=$B349E4
SkillTesterOriginal=$B34ABC
SkillTester=$B34AE8
NegatedSkills=$B34B88
SkillDescGetter=$B34BE8
SkillAdder=$B34C44
SkillLearner=$B34C94
AnimsOnPopupHack=$B34D34
AddSkillsOnLoad=$B34E28
RTextLoop=$B34EDC
Rerun_Battle_Calcs=$B34F50
Unset_Attack_Flag_2=$B34FB0
ekrPopupRoutineList=$B34FCC
LearnSkill=$B35044
LearnSkill2=$B35080
MapAnimsSkillRoutines=$B350D0
MidMASRoutines=$B35178
SkillCheckAnimsOff=$B35220
PopupStruct=$B352D0
DanceLevelProc=$B352F8
NewPopupRoutines=$B353C8
DrawSkillIcon=$B353FC
NewEfxHPBar=$B35424
NewEfxHPBarLive=$B3544C
efxHPBarRoutine=$B35474
efxHPBarParent=$B35730
efxHPBarLiveParent=$B35850
efxHPBarLiveRoutine=$B35970
hpstealing_showanim=$B35B34
NosferaFix=$B35B68
animsoff_hpdrain=$B35BA4
EphraimLordSkillList=$B35BBC
EirikaLordSkillList=$B35BC4
EphraimGreatLordSkillList=$B35BCC
EirikaGreatLordSkillList=$B35BD8
CavalierSkillList=$B35BE4
PaladinSkillList=$B35BEA
KnightSkillList=$B35BF4
GeneralSkillList=$B35BFC
ThiefSkillList=$B35C08
MercenarySkillList=$B35C10
HeroSkillList=$B35C18
MyrmidonSkillList=$B35C24
SwordmasterSkillList=$B35C2C
AssassinSkillList=$B35C38
ArcherSkillList=$B35C44
SniperSkillList=$B35C4C
RangerSkillList=$B35C58
WyvernRiderSkillList=$B35C64
WyvernLordSkillList=$B35C6C
WyvernKnightSkillList=$B35C78
MageSkillList=$B35C84
SageSkillList=$B35C8C
MageKnightSkillList=$B35C98
BishopSkillList=$B35CA4
ShamanSkillList=$B35CB0
DruidSkillList=$B35CB8
SummonerSkillList=$B35CC4
RogueSkillList=$B35CD0
GreatKnightSkillList=$B35CDC
ManaketeFSkillList=$B35CE8
FighterSkillList=$B35CF0
WarriorSkillList=$B35CF8
BrigandSkillList=$B35D04
PirateSkillList=$B35D0C
BerserkerSkillList=$B35D14
MonkSkillList=$B35D20
PriestSkillList=$B35D28
PegKnightSkillList=$B35D30
FalcoknightSkillList=$B35D38
ClericSkillList=$B35D44
TroubadourSkillList=$B35D4C
ValkyrieSkillList=$B35D54
BardSkillList=$B35D60
DancerSkillList=$B35D60
SoldierSkillList=$B35D68
NecromancerSkillList=$B35D70
FleetSkillList=$B35D78
PhantomSkillList=$B35D7C
SuperJourneymanSkillList=$B35D80
SuperPupilSkillList=$B35D80
SuperRecruitSkillList=$B35D80
ManaketeMSkillList=$B35D8C
RecruitSkillList=$B35D94
JourneymanSkillList=$B35D94
PupilSkillList=$B35D94
DemonKingSkillList=$B35D9C
RevenantSkillList=$B35DA4
EntombedSkillList=$B35DA8
BonewalkerSkillList=$B35DB0
WightSkillList=$B35DB4
BaelSkillList=$B35DBC
ElderBaelSkillList=$B35DC0
CyclopsSkillList=$B35DC8
MautheDoogSkillList=$B35DD0
GwyllgiSkillList=$B35DD4
TarvosSkillList=$B35DDC
MaelduinSkillList=$B35DE0
MogallSkillList=$B35DE8
ArchMogallSkillList=$B35DEC
GorgonSkillList=$B35DF4
GargoyleSkillList=$B35DF8
DeathgoyleSkillList=$B35DFC
BtlLoopParent=$B35E04
BtlLoopTable=$B35E80
rewriteRangeMap=$B35F68
ChargeupTable=$B35F80
SkillIcons=$B35F84
NonGBALethalitySkill=$B3DF04
Bane=$B3DF28
DazzleCheck=$B3DF88
FaireCheck=$B3DFD0
FaireIDList=$B3E000
BreakerCheck=$B3E008
BreakerIDList=$B3E04C
BlowCheck=$B3E054
BlowIDList=$B3E184
DefendingCheck=$B3E190
DefendingIDList=$B3E248
AcrobatCheck=$B3E250
PassCheck=$B3E298
Provoke=$B3E2D0
Frenzy=$B3E304
Renewal=$B3E334
ForagerList=$B3E420
Discipline=$B3E424
Vantage=$B3E454
Desperation=$B3E4BC
Wrath=$B3E594
LiveToServe=$B3E5C4
Paragon=$B3E6D8
Lunge=$B3E740
LungeUsability=$B3E7AC
LungeEffect=$B3E7F4
AttackEffect=$B3E810
LungeAI=$B3E82C
LungeUpdate=$B3E85C
MercyUsability=$B3E884
MercyEffect=$B3E8CC
SealSkills=$B3E8E8
SealSkillList=$B3EAA4
ElbowRoom=$B3EAAC
NaturalCover=$B3EAEC
GambleUsability=$B3EB2C
GambleEffect=$B3EB74
Gamble=$B3EB90
FieryBlood=$B3EBC0
LifeAndDeath=$B3EBF0
WindDisciple=$B3EC20
Hawkeye=$B3EC58
LightWeight=$B3EC7C
Trample=$B3ECAC
Opportunist=$B3ECEC
CriticalCheck=$B3ED24
CriticalIDList=$B3ED74
AxefaithHit=$B3ED78
LethalitySkill=$B3EDB0
Armsthrift=$B3EE04
AxeFaithArmsthrift=$B3EE04
ArmsthriftAxeFaith=$B3EE04
CritUpSkill=$B3EE88
RightfulCheck=$B3EED0
LuckySeven=$B3EF3C
OddRhythm=$B3EF74
EvenRhythm=$B3EFB4
QuickBurn=$B3EFF4
SlowBurn=$B3F030
Roll1d12=$B3F070
_12SkillList=$B3F0FC
LockTouch=$B3F108
TraceSkill=$B3F138
VanillaCheck_Silencer=$B3F1B8
StancesASM=$B3F1F3
StanceSkillList=$B3F358
TriangleAdept=$B3F364
VigorDanceSkill=$B3F3C0
VigorDanceCheck=$B3F430
VigorDanceReset=$B3F470
ArmorMarchSkill=$B3F4CC
ArmorMarchList=$B3F614
ArmorMarchCheck=$B3F61C
Shadowgift=$B3F664
Rogue_Robbery=$B3F6F4
Capture_Usability=$B3F77C
Fill_Capture_Range_Map=$B3F808
Capture_Target_Check=$B3F848
Capture_Effect_Func=$B3F894
New_Attack_Map=$B3F8B4
New_Weapon_Select=$B3F90C
Show_Red_Squares=$B3F948
Is_Capture_Set=$B3F970
Cancel_Capture=$B3F980
After_Battle_Rescue=$B3F9A8
Drop_Dead_Enemy=$B3F9FC
Trade_Captured_Enemy1=$B3FA18
Trade_Captured_Enemy2=$B3FA38
Trade_Portrait_Fix1=$B3FA64
Trade_Portrait_Fix2=$B3FA88
Should_Dead_Unit_Be_Cleared=$B3FAAC
Blank_Portrait=$B3FAC8
Normal_Slayer=$B41130
Normal_Effectiveness=$B41174
AuraSkillCheck=$B411AD
SpurStr=$B41278
SpurMag=$B412B4
SpurSpd=$B412F0
SpurDef=$B41320
SpurRes=$B41364
Demoiselle=$B413A8
Gentilhomme=$B413EC
MaleficAura=$B41430
Intimidate=$B4146C
Inspiration=$B4149C
Charm=$B414D8
Charisma=$B41508
VoiceOfPeace=$B41540
Tantivy=$B41570
Focus=$B415BC
Anathema=$B41600
Hex=$B41639
HexIDLink=$B41668
LilysPoise=$B4166C
UpWithArch=$B416A8
Solidarity=$B41744
ProcLoopParent=$B4177C
Proc_Start=$B41865
ExpertiseIDLink=$B419C4
BarricadeIDLink=$B419C5
BarricadePlusIDLink=$B419C6
UnnamedUnsetr11=$B419C9
Proc_Finish=$B419E0
Proc_CapDamage=$B41A38
Proc_Devil=$B41A80
Proc_Foresight=$B41BB8
Proc_StealHP=$B41C0C
Proc_Sureshot=$B41CE4
Proc_Aegis=$B41D6C
Proc_Adept=$B41DF8
Proc_Astra=$B41E60
Proc_Pavise=$B41F10
Proc_Sol=$B41F9C
Proc_Luna=$B4205C
Proc_Lethality=$B420D4
Proc_AetherHeal=$B42188
Proc_AetherDamage=$B42220
Proc_Counter=$B422B8
Proc_CounterMagic=$B42350
Proc_Miracle=$B423E8
Proc_Mercy=$B42434
Proc_Impale=$B4246C
Proc_Colossus=$B424FC
Proc_Ignis=$B4258C
Proc_FlashyMode=$B42628
Proc_Moonbow=$B4268C
Proc_Bane=$B42708
DownWithArch=$B427CC
Proc_BlackMagic=$B4287C
BlackMagicTable=$B42910
BlackMagic_AnimsOff=$B42918
Chargeups=$B42934
SkillActivationAnims=$B42974
SkillActivationAnims_defensive=$B429F4
LunaAnim=$B42A74
AstraAnim=$B434B4
AdeptAnim=$B44060
SolAnim=$B44C80
AetherAnim=$B456FC
ImpaleAnim=$B463B0
ColossusAnim=$B46FA4
IgnisAnim=$B47B48
PaviseAnim=$B48608
AegisAnim=$B491C4
SureShotAnim=$B49D40
RallySkillList=$B4A964
RallyUsability=$B4A970
RallyEffect=$B4A9C8
prCapHPIfOverMax=$B4AA60
prRangeClear=$B4AA90
prRangeAddFromRange=$B4AAAC
prRangeAddFromTemplate=$B4AAD8
prCheckUnitAttribute=$B4AB94
prCheckUnitGuardAI=$B4ABA4
prCheckUnitStatus=$B4ABB0
prCheckUnitState=$B4ABC4
prCheckUnitsAllied=$B4ABCC
prCheckUnitAllegience=$B4ABE0
prGetItemROMStruct=$B4ABF4
prCheckSubjectNotNull=$B4AC48
prNullify=$B4AC98
prPivotCommand_Availability=$B4ACA4
prRepositionCommand_Availability=$B4ACFC
prSwapCommand_Availability=$B4AD54
prShoveCommand_Availability=$B4ADAC
prSmiteCommand_Availability=$B4AE04
prPivot_TargetLegality=$B4AE5C
prReposition_TargetLegality=$B4AE5C
prSwap_TargetLegality=$B4AE5C
prShove_TargetLegality=$B4AEB8
prSmite_TargetLegality=$B4AEB8
prUnit_CanBeOnPosition=$B4AEFC
prUnit_CanStandOnPosition=$B4AF68
prMOVEUNIT_MoveTowards=$B4AFA8
prClearRangeMap=$B4AFFC
prClearMoveMap=$B4B018
prClearRangeAndMoveMap=$B4B034
prNewActionApplication=$B4B060
prWaitAction=$B4B0D4
pActionRoutineTable=$B4B0E8
prSmiteCommand_Usability=$B4B1A8
prSmiteCommand_Effect=$B4B1EC
prShoveCommand_Usability=$B4B218
prShoveCommand_Effect=$B4B25C
prPivotCommand_Usability=$B4B288
prPivotCommand_Effect=$B4B2CC
prRepositionCommand_Usability=$B4B2F8
prRepositionCommand_Effect=$B4B33C
prSwapCommand_Usability=$B4B368
prSwapCommand_Effect=$B4B3AC
_prPivotSelection_OnConstruction=$B4B3D8
_prPivotSelection_OnSelection=$B4B404
_prPivotSelection_OnChange=$B4B47C
_prPivot_MakeTargetList=$B4B504
_prPivot_TargetCheck=$B4B564
_pPivotSelectorDefinition=$B4B5A8
_prRepositionSelection_OnConstruction=$B4B5C8
_prRepositionSelection_OnSelection=$B4B5F4
_prRepositionSelection_OnChange=$B4B674
_prReposition_MakeTargetList=$B4B708
_prReposition_TargetCheck=$B4B768
_pRepositionSelectorDefinition=$B4B7A8
_prSwapSelection_OnConstruction=$B4B7C8
_prSwapSelection_OnChange=$B4B7F4
_prSwapSelection_OnSelection=$B4B80C
_prSwap_MakeTargetList=$B4B850
_prSwap_TargetCheck=$B4B8B0
_pSwapSelectorDefinition=$B4B8F8
_prShoveSelection_OnConstruction=$B4B918
_prShoveSelection_OnChange=$B4B944
_prShoveSelection_OnSelection=$B4B9D8
_prShove_MakeTargetList=$B4BA30
_prShove_TargetCheck=$B4BA90
_prGetShovePosition=$B4BADC
_pShoveSelectorDefinition=$B4BB50
_prSmiteSelection_OnConstruction=$B4BB70
_prSmiteSelection_OnChange=$B4BB9C
_prSmiteSelection_OnSelection=$B4BC30
_prSmite_MakeTargetList=$B4BC88
_prSmite_TargetCheck=$B4BCE8
_prGetSmitePosition=$B4BD34
_pSmiteSelectorDefinition=$B4BDA8
_prGetOppositePosition=$B4BDC8
_prSelection_DestructMoveDisplay=$B4BDE4
_prMoveActiveUnitAction=$B4BE18
_prMoveTargetUnitAction=$B4BE84
_prSwapAction=$B4BEE0
_prPushAction=$B4BF78
_prPushAnim_BeginTargetPush=$B4BFE0
_p6CUnitMoveAnim_rConstruct=$B4C040
_p6CUnitMoveAnim_rDestruct=$B4C088
_p6CUnitMoveAnim_rLoop=$B4C098
_p6CUnitPushAnim_rConstruct=$B4C0D8
_p6CUnitPushAnim_rDestruct=$B4C128
_p6CUnitPushAnim_rPushLoop=$B4C138
_p6CUnitPushAnim_rReturnLoop=$B4C180
_p6CSingleUnitMovementAnim=$B4C1C0
_p6CSingleUnitPushAnim=$B4C208
CheckGaleforce=$B4C258
PostCombatLoop=$B4C294
PostCombatSkills=$B4C314
Lifetaker=$B4C340
LifetakerEvent=$B4C3CC
Fury=$B4C3E0
FuryEvent=$B4C478
PoisonStrike=$B4C489
GrislyWound=$B4C4AD
PSGWInjureAttacker=$B4C505
PSGWInjureDefender=$B4C53D
PoisonStrikeIDLink=$B4C578
GrislyWoundIDLink=$B4C579
Despoil=$B4C57C
DespoilEvent=$B4C5F4
SavageBlow=$B4C618
SavageBlowEvent=$B4C6C4
BreathOfLife=$B4C6E8
BreathOfLifeEvent=$B4C794
Galeforce=$B4C7A8
GaleforceEvent=$B4C824
Canto=$B4C838
CantoPlus=$B4C8CC
RangeSkillsCheck=$B4C938
BowRangeBonus=$B4C97C
StaffSavantBonus=$B4C9A0
PointBlankBonus=$B4C9C4
RangeSkillList=$B4C9E8
ASMC_LearnNewSkill=$B4CAC4
ASMC_HasSkill=$B4CAF0
prLearnNewSkill=$B4CB1C
prCallSkillLearnedPopup=$B4CBAC
prCheckForSkillForgetting=$B4CC50
prCallRemoveSkillMenu=$B4CC74
New_Battle_Anims_Off_Graphics=$B4CFF8
New_Battle_Anims_Off_Right_TSA=$B4D12C
New_Battle_Anims_Off_Left_TSA=$B4D170
Show_Battle_Stats=$B4D1AC
Battle_Name_Graphics=$B4D388
Battle_Name_Palette=$B4D458
New_Numbers=$B4D658
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D744
prMaxHPGetter=$B4D768
prCurHPGetter=$B4D784
prPowGetter=$B4D7A0
prSklGetter=$B4D7BC
prSpdGetter=$B4D7D8
prDefGetter=$B4D7F4
prResGetter=$B4D810
prLckGetter=$B4D82C
prAidGetter=$B4D848
prConGetter=$B4D864
prStatScreenMovGetter=$B4D880
prMovGetter=$B4D8A4
MSG_prCheckUnitSkill=$B4D8C0
prHalveIfRescuing=$B4D8D0
prHalveIfCapturing=$B4D960
prMinZero=$B4D980
pMaxHPModifiers=$B4D9E4
prAddUnitMaxHP=$B4D9F8
prAddEquipHP=$B4DA18
prHexingRodEffect=$B4DA68
pCurHPModifiers=$B4DA90
prAddUnitCurHP=$B4DAA0
pPowerModifiers=$B4DAC0
prAddUnitPower=$B4DAF0
prAddEquipPower=$B4DB10
prDebuffStr=$B4DB60
prRallyStr=$B4DB98
prLifeAndDeathBonus=$B4DBC8
prSkillFury=$B4DBEC
prFortressDefensePow=$B4DC40
prFortressResistancePow=$B4DC64
pSkillModifiers=$B4DC88
prAddUnitSkill=$B4DCA8
prAddEquipSkill=$B4DCC8
prDebuffSkl=$B4DD18
prRallySkl=$B4DD44
pSpeedModifiers=$B4DD74
prAddUnitSpeed=$B4DD9C
prAddEquipSpeed=$B4DDBC
prDebuffSpd=$B4DE0C
prRallySpd=$B4DE30
pDefenseModifiers=$B4DE60
prAddUnitDefense=$B4DE8C
prAddEquipDefense=$B4DEAC
prDebuffDef=$B4DEFC
prRallyDef=$B4DF20
prFortressDefenseDef=$B4DF50
pResistanceModifiers=$B4DF74
prAddUnitResistance=$B4DFA0
prAddEquipResistance=$B4DFC0
prAddPureWaterBarrierMod=$B4E010
prDebuffRes=$B4E040
prRallyRes=$B4E064
prLifeAndDeathMinus=$B4E094
prFortressResistanceRes=$B4E0B8
pLuckModifiers=$B4E0DC
prAddUnitLuck=$B4E0F8
prAddEquipLuck=$B4E118
prDebuffLck=$B4E168
prRallyLck=$B4E18C
pConModifiers=$B4E1BC
prAddUnitBaseCon=$B4E1CC
prAddUnitConBonus=$B4E244
pMovModifiers=$B4E264
prAddUnitBaseMov=$B4E288
prAddUnitMovBonus=$B4E2B4
prSkillCelerity=$B4E2D4
prNullifyIfGuardAI=$B4E328
prNullifyIfFreeze=$B4E39C
prRallyMov=$B4E3E0
pAidModifiers=$B4E404
prAddUnitFinalConstitution=$B4E418
prSubstractOne=$B4E438
prAdjustAidIfMounted=$B4E454
prGetItemIconGfx=$B4E678
praIconGfxGetters=$B4E694
Win_Usability=$B4E6B8
Win_Effect=$B4E6E8
ArrowCheck=$B4E728
BCheck=$B4E790
ACheck=$B4E7D8
SecretEvent=$B4E808
EnemyControl=$B4E848
SpecialRangeTable=$B4E89C
RangeCalcGetter=$B4E8B4
RangeTextGetter=$B4E8E4
HalfMag_Range=$B4E914
Total_Range=$B4E928
Item_TURange=$B4E930
Item_TTRange=$B4E968
Item_TURangeBuilder=$B4E9A0
Item_TTRangeBuilder=$B4EA0C
GetItemRange=$B4EA74
GetItemRangeM=$B4EADC
FillRange=$B4EAF4
StaffAI_TargetUnits=$B4EB2C
StaffAI_TargetTiles=$B4ECBC
StaffAI_TargetAreas=$B4EE4C
StaffAI_Percentage=$B4EF74
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
MakeRangeText=$16CD0
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B4EFA8
All_Staffs_One_Square=$B4EFE0
All_Moveable_Squares=$B4F018
Return_Range_Bitfield=$B4F0DC
Get_Item_Range=$B4F17C
Write_Range=$B4F1CC
Unknown_Function=$B4F2D0
Weapon_Attack=$B4F354
StatScreenRangeDisplay=$B4F384
ItemDescRangeDisplay=$B4F3A8
Target_Routine_For_Fortify=$B4F3F8
Torch_Fix=$B4F40C
HealStaff_RangeSetup=$B4F440
RestoreStaff_RangeSetup=$B4F450
SilenceStaff_RangeSetup=$B4F460
SleepStaff_RangeSetup=$B4F470
BerserkStaff_RangeSetup=$B4F480
WarpStaff_RangeSetup=$B4F490
RescueStaff_RangeSetup=$B4F4A0
HammerneStaff_RangeSetup=$B4F4B0
UnlockStaff_RangeSetup=$B4F4C0
BarrierStaff_RangeSetup=$B4F4D0
UnitMenuTable=$B4F4E0
NewPrepScreenShopList=$B4FAA4
NewMasterSealList=$B4FAD0
Fir_Mug=$B4FAFC
Fir_Shop=$B512E8
voicegroup000=$B52950
watp_1=$B52F50
watp_1_B1=$B52F52
watp_1_B2=$B5320D
watp_2=$B5320E
watp_2_B1=$B53210
watp_2_001=$B5321F
watp_2_004=$B5323D
watp_2_B2=$B533BE
watp_3=$B533BF
watp_3_B1=$B533C1
watp_3_020=$B53505
watp_3_027=$B53549
watp_3_B2=$B535B4
watp_4=$B535B5
watp_4_B1=$B535B7
watp_4_004=$B53603
watp_4_005=$B5360B
watp_4_018=$B536CA
watp_4_B2=$B537BC
watp_5=$B537BD
watp_5_B1=$B537BF
watp_5_B2=$B53886
watp_6=$B53887
watp_6_B1=$B53889
watp_6_B2=$B539F5
watp=$B539F8
NewTitleImg=$B53A18
NewTitleScroll=$B54398
SpinRoutine1=$B5503D
SpinRoutine2=$B5510D
SpinnyBoy=$B55194
SpinnyPalette=$B57214
SpinnyTSA=$B57274
BardAnims=$B576F4
Anim_brdm_no1_sectiondata=$B57708
Anim_brdm_no1_framedata=$B57738
Anim_brdm_no1_rtl=$B58718
Anim_brdm_no1_ltr=$B589D0
Anim_brdm_no1_pal=$B58C90
Anim_brdm_no1_Sheet_1=$B58CD0
Anim_brdm_no1_Sheet_2=$B59B18
Anim_danf_da1_sectiondata=$B5A608
Anim_danf_da1_framedata=$B5A638
Anim_danf_da1_rtl=$B5BBBC
Anim_danf_da1_ltr=$B5C08C
Anim_danf_da1_pal=$B5C55C
Anim_danf_da1_Sheet_1=$B5C5B4
Anim_danf_da1_Sheet_2=$B5D708
Anim_danf_da1_Sheet_3=$B5E710
Anim_danf_da1_Sheet_4=$B5F704
Eirika_Lord=$B60588
Ephraim_Lord=$B605C4
EndOfFreeSpace=$B60600
