TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0x0447=$B2D7B1
TxtData0x0448=$B2D7D0
TxtData0x044A=$B2D7F6
TxtData0x044B=$B2D807
TxtData0x044C=$B2D818
WeaponDebuffTable=$B2D839
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D84C
NewItemEffectTable=$B2D94C
NewTargetPointerTable=$B2DB18
LevelUpSkillTable=$B2DCE4
PersonalSkillTable=$B2E0DC
NewPrepUsabilityTable=$B2E1DC
SkillAnimationPointerTable=$B2E470
SkillDescTable=$B2E870
VanillaClassSkillTable=$B2EA70
ExpandedRandomClassGroups=$B2EC6C
ExpandedRandomInventoryTable=$B2F26C
NewSummonsTable=$B3024C
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2209
RandomizeByPercentage=$1C2231
HashByte_N=$1C2271
HashByPercentage=$1C2285
Get_Hp_Growth=$1C22D9
Get_Str_Growth=$1C2301
Get_Skl_Growth=$1C2329
Get_Spd_Growth=$1C2351
Get_Def_Growth=$1C2379
Get_Res_Growth=$1C23A3
Get_Luk_Growth=$1C23CD
LoadUnitStats_Randomized=$1C23F7
IsT2=$1C24C7
IsT1=$1C24E5
LoadUnitWrapper=$1C2505
RandomizeUnitClass=$1C2555
NewPortraitGetter=$1C2765
NameStringWrapper=$1C2799
TactNameStringWrapper=$1C27C9
CasualModeCheck=$1C27ED
NewCheckCHES=$1C27FD
RandomizeEventItem=$1C289D
FirMusicWrapper=$1C2915
RandomizeBattleMusic=$1C297D
SpeedUpAnims=$1C29B1
turnNum=$1C2B1C
currentPhase=$1C2B20
chapNum=$1C2B24
Debuff_Table=$1C2B28
RandomizeBattleMusicWrapper=$1C2B2C
LoadNormalUnit_=$1C2B40
CheckExpandedPrepItemIDsWrapper=$1C2B50
prAddRandomSkillWrapper=$1C2B64
CCode_b=$B3044C
GenerateBGTsa=$B3044D
FirMode=$B3048D
NamedCharacter=$B304C1
DifficultyTacticianSelect=$B304D9
PersonalSkillGetter=$B304F5
SkillAdderWrapper=$B30549
SkillGetterHelper=$B30589
SkillsOffChecker=$B305BD
updateRandomOptionsPage=$B305CD
RandomOptionsSetup=$B3099D
RandomOptionsLoop=$B30A75
GetItemMight=$B30D25
GetItemHit=$B30D5D
GetItemWeight=$B30DB5
GetItemCrit=$B30DED
GetTerrainType=$B30E25
CheckIfStuck=$B30E61
StoreMovCostTable=$B30EBD
AddRandomSkill=$B30F31
PrepItemEffectWrapper=$B30F65
NewPrepScreenItemsProc=$B31154
HPFrames=$B315AC
HPFramePointers=$B3160C
HPBars=$B3163C
HPBarGraphic=$B318E8
SoundMixer=$B31E28
DangerZone=$B32688
EventReader=$B32720
EventWriter=$B3274C
CasualMode=$B32774
NegStatBoosts=$B327B0
NegativeStatBars=$B32824
MSS_page1=$B32890
MSS_page2=$B33338
MSS_page3=$B335F0
MSS_page4=$B336E8
NewPageNameGraphic=$B33784
NewPageNameLayout=$B33E18
NewPageNameTiles=$B33E28
NewPageNamePalette=$B33E30
Button_Branch=$B33EB0
Growth_Getter_Table=$B33F08
Load_Page=$B33F24
Store_Page=$B33F40
Rescue_Arrows=$B33F60
Get_Palette_Index=$B33FA0
HP_Name_Color=$B33FF4
Write_Growths_To_Battle_Struct=$B34070
Class_Level_Cap_Table=$B342D4
Enemy_Autolevel=$B343D4
New_Unit_Exp=$B3443C
Growth_Color_Table=$B34464
New_Palettes=$B3447C
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B344BC
ST_Trv=$B344D8
ST_Affin=$B344F4
ST_Cond=$B34510
ST_Talk=$B3452C
ST_Skills=$B34548
ST_Skill1=$B34564
ST_Skill2=$B34580
ST_Skill3=$B3459C
ST_Skill4=$B345B8
ST_Skill5=$B345D4
ST_Skill6=$B345F0
PersonalDataRText=$B3460C
RText_Page4=$B34628
ST_Name4=$B34628
ST_Class4=$B34644
ST_Level4=$B34660
ST_Exp4=$B3467C
ST_HP4=$B34698
ST_Donate=$B346B4
RangeAnimHack=$B346D0
RangeAnimList=$B3472C
Write_Weap_Exp_To_Ram=$B3473C
Display_Text1=$B34768
Display_Text2=$B3478C
Custom_Message_Func=$B347B4
Wexp_Table=$B347F0
TxtData0x2=$B347F8
Write_Exp_Anims_On=$B34814
Display_Text_Anims_On1=$B34840
Display_Text_Anims_On2=$B34868
Skill_Getter=$B348A0
SkillTesterOriginal=$B34970
SkillTester=$B3499C
NegatedSkills=$B34A3C
SkillDescGetter=$B34A9C
SkillAdder=$B34AF8
SkillLearner=$B34B44
AnimsOnPopupHack=$B34BE4
AddSkillsOnLoad=$B34CD8
RTextLoop=$B34D8C
Rerun_Battle_Calcs=$B34E00
Unset_Attack_Flag_2=$B34E60
ekrPopupRoutineList=$B34E7C
LearnSkill=$B34EF4
LearnSkill2=$B34F30
MapAnimsSkillRoutines=$B34F80
MidMASRoutines=$B35028
SkillCheckAnimsOff=$B350D0
PopupStruct=$B35180
DanceLevelProc=$B351A8
NewPopupRoutines=$B35278
DrawSkillIcon=$B352AC
NewEfxHPBar=$B352D4
NewEfxHPBarLive=$B352FC
efxHPBarRoutine=$B35324
efxHPBarParent=$B355E0
efxHPBarLiveParent=$B35700
efxHPBarLiveRoutine=$B35820
hpstealing_showanim=$B359E4
NosferaFix=$B35A18
animsoff_hpdrain=$B35A40
EphraimLordSkillList=$B35A58
EirikaLordSkillList=$B35A60
EphraimGreatLordSkillList=$B35A68
EirikaGreatLordSkillList=$B35A74
CavalierSkillList=$B35A80
PaladinSkillList=$B35A86
KnightSkillList=$B35A90
GeneralSkillList=$B35A98
ThiefSkillList=$B35AA4
MercenarySkillList=$B35AAC
HeroSkillList=$B35AB4
MyrmidonSkillList=$B35AC0
SwordmasterSkillList=$B35AC8
AssassinSkillList=$B35AD4
ArcherSkillList=$B35AE0
SniperSkillList=$B35AE8
RangerSkillList=$B35AF4
WyvernRiderSkillList=$B35B00
WyvernLordSkillList=$B35B08
WyvernKnightSkillList=$B35B14
MageSkillList=$B35B20
SageSkillList=$B35B28
MageKnightSkillList=$B35B34
BishopSkillList=$B35B40
ShamanSkillList=$B35B4C
DruidSkillList=$B35B54
SummonerSkillList=$B35B60
RogueSkillList=$B35B6C
GreatKnightSkillList=$B35B78
ManaketeFSkillList=$B35B84
FighterSkillList=$B35B8C
WarriorSkillList=$B35B94
BrigandSkillList=$B35BA0
PirateSkillList=$B35BA8
BerserkerSkillList=$B35BB0
MonkSkillList=$B35BBC
PriestSkillList=$B35BC4
PegKnightSkillList=$B35BCC
FalcoknightSkillList=$B35BD4
ClericSkillList=$B35BE0
TroubadourSkillList=$B35BE8
ValkyrieSkillList=$B35BF0
BardSkillList=$B35BFC
DancerSkillList=$B35BFC
SoldierSkillList=$B35C04
NecromancerSkillList=$B35C0C
FleetSkillList=$B35C14
PhantomSkillList=$B35C18
SuperJourneymanSkillList=$B35C1C
SuperPupilSkillList=$B35C1C
SuperRecruitSkillList=$B35C1C
ManaketeMSkillList=$B35C28
RecruitSkillList=$B35C30
JourneymanSkillList=$B35C30
PupilSkillList=$B35C30
DemonKingSkillList=$B35C38
RevenantSkillList=$B35C44
EntombedSkillList=$B35C48
BonewalkerSkillList=$B35C50
WightSkillList=$B35C54
BaelSkillList=$B35C5C
ElderBaelSkillList=$B35C60
CyclopsSkillList=$B35C68
MautheDoogSkillList=$B35C70
GwyllgiSkillList=$B35C74
TarvosSkillList=$B35C7C
MaelduinSkillList=$B35C80
MogallSkillList=$B35C88
ArchMogallSkillList=$B35C8C
GorgonSkillList=$B35C94
GargoyleSkillList=$B35C98
DeathgoyleSkillList=$B35C9C
BtlLoopParent=$B35CA4
BtlLoopTable=$B35D20
rewriteRangeMap=$B35E08
ChargeupTable=$B35E20
SkillIcons=$B35E24
NonGBALethalitySkill=$B3DDA4
Bane=$B3DDC8
DazzleCheck=$B3DE28
FaireCheck=$B3DE70
FaireIDList=$B3DEA0
BreakerCheck=$B3DEA8
BreakerIDList=$B3DEEC
BlowCheck=$B3DEF4
BlowIDList=$B3E024
DefendingCheck=$B3E030
DefendingIDList=$B3E0E8
AcrobatCheck=$B3E0F0
PassCheck=$B3E138
Provoke=$B3E170
Frenzy=$B3E1A4
Renewal=$B3E1D4
ForagerList=$B3E2C0
Discipline=$B3E2C4
Vantage=$B3E2F4
Desperation=$B3E35C
Wrath=$B3E434
LiveToServe=$B3E464
Paragon=$B3E578
Lunge=$B3E5E0
LungeUsability=$B3E64C
LungeEffect=$B3E694
AttackEffect=$B3E6B0
LungeAI=$B3E6CC
LungeUpdate=$B3E6FC
MercyUsability=$B3E724
MercyEffect=$B3E76C
SealSkills=$B3E788
SealSkillList=$B3E944
ElbowRoom=$B3E94C
NaturalCover=$B3E98C
GambleUsability=$B3E9CC
GambleEffect=$B3EA14
Gamble=$B3EA30
FieryBlood=$B3EA60
LifeAndDeath=$B3EA90
WindDisciple=$B3EAC0
Hawkeye=$B3EAF8
LightWeight=$B3EB1C
Trample=$B3EB4C
Opportunist=$B3EB8C
CriticalCheck=$B3EBC4
CriticalIDList=$B3EC14
AxefaithHit=$B3EC18
LethalitySkill=$B3EC50
Armsthrift=$B3ECA4
AxeFaithArmsthrift=$B3ECA4
ArmsthriftAxeFaith=$B3ECA4
CritUpSkill=$B3ED28
RightfulCheck=$B3ED70
LuckySeven=$B3EDDC
OddRhythm=$B3EE14
EvenRhythm=$B3EE54
QuickBurn=$B3EE94
SlowBurn=$B3EED0
Roll1d12=$B3EF10
_12SkillList=$B3EF9C
LockTouch=$B3EFA8
TraceSkill=$B3EFD8
VanillaCheck_Silencer=$B3F058
StancesASM=$B3F093
StanceSkillList=$B3F1F8
TriangleAdept=$B3F204
VigorDanceSkill=$B3F260
VigorDanceCheck=$B3F2D0
VigorDanceReset=$B3F310
ArmorMarchSkill=$B3F36C
ArmorMarchList=$B3F4B4
ArmorMarchCheck=$B3F4BC
Shadowgift=$B3F504
Rogue_Robbery=$B3F594
Capture_Usability=$B3F61C
Fill_Capture_Range_Map=$B3F6A8
Capture_Target_Check=$B3F6E8
Capture_Effect_Func=$B3F734
New_Attack_Map=$B3F754
New_Weapon_Select=$B3F7AC
Show_Red_Squares=$B3F7E8
Is_Capture_Set=$B3F810
Cancel_Capture=$B3F820
After_Battle_Rescue=$B3F848
Drop_Dead_Enemy=$B3F8AC
Trade_Captured_Enemy1=$B3F8C4
Trade_Captured_Enemy2=$B3F8E4
Trade_Portrait_Fix1=$B3F910
Trade_Portrait_Fix2=$B3F934
Should_Dead_Unit_Be_Cleared=$B3F958
Blank_Portrait=$B3F974
Normal_Slayer=$B40FDC
Normal_Effectiveness=$B41020
AuraSkillCheck=$B41059
SpurStr=$B41124
SpurMag=$B41160
SpurSpd=$B4119C
SpurDef=$B411CC
SpurRes=$B41210
Demoiselle=$B41254
Gentilhomme=$B41298
MaleficAura=$B412DC
Intimidate=$B41318
Inspiration=$B41348
Charm=$B41384
Charisma=$B413B4
VoiceOfPeace=$B413EC
Tantivy=$B4141C
Focus=$B41468
Anathema=$B414AC
Hex=$B414E5
HexIDLink=$B41514
LilysPoise=$B41518
UpWithArch=$B41554
Solidarity=$B415F0
ProcLoopParent=$B41628
Proc_Start=$B41711
ExpertiseIDLink=$B41870
BarricadeIDLink=$B41871
BarricadePlusIDLink=$B41872
UnnamedUnsetr11=$B41875
Proc_Finish=$B4188C
Proc_CapDamage=$B418E4
Proc_Devil=$B4192C
Proc_Foresight=$B41A64
Proc_StealHP=$B41AB8
Proc_Sureshot=$B41B90
Proc_Aegis=$B41C18
Proc_Adept=$B41CA4
Proc_Astra=$B41D0C
Proc_Pavise=$B41DBC
Proc_Sol=$B41E48
Proc_Luna=$B41F08
Proc_Lethality=$B41F80
Proc_AetherHeal=$B42034
Proc_AetherDamage=$B420CC
Proc_Counter=$B42164
Proc_CounterMagic=$B421FC
Proc_Miracle=$B42294
Proc_Mercy=$B422E0
Proc_Impale=$B42318
Proc_Colossus=$B423A8
Proc_Ignis=$B42438
Proc_FlashyMode=$B424D4
Proc_Moonbow=$B42538
Proc_Bane=$B425B4
DownWithArch=$B42678
Proc_BlackMagic=$B42728
BlackMagicTable=$B427BC
BlackMagic_AnimsOff=$B427C4
Chargeups=$B427E0
SkillActivationAnims=$B42820
SkillActivationAnims_defensive=$B428A0
LunaAnim=$B42920
AstraAnim=$B43360
AdeptAnim=$B43F0C
SolAnim=$B44B2C
AetherAnim=$B455A8
ImpaleAnim=$B4625C
ColossusAnim=$B46E50
IgnisAnim=$B479F4
PaviseAnim=$B484B4
AegisAnim=$B49070
SureShotAnim=$B49BEC
RallySkillList=$B4A810
RallyUsability=$B4A81C
RallyEffect=$B4A874
prCapHPIfOverMax=$B4A90C
prRangeClear=$B4A93C
prRangeAddFromRange=$B4A958
prRangeAddFromTemplate=$B4A984
prCheckUnitAttribute=$B4AA40
prCheckUnitGuardAI=$B4AA50
prCheckUnitStatus=$B4AA5C
prCheckUnitState=$B4AA70
prCheckUnitsAllied=$B4AA78
prCheckUnitAllegience=$B4AA8C
prGetItemROMStruct=$B4AAA0
prCheckSubjectNotNull=$B4AAF4
prNullify=$B4AB44
prPivotCommand_Availability=$B4AB50
prRepositionCommand_Availability=$B4ABA8
prSwapCommand_Availability=$B4AC00
prShoveCommand_Availability=$B4AC58
prSmiteCommand_Availability=$B4ACB0
prPivot_TargetLegality=$B4AD08
prReposition_TargetLegality=$B4AD08
prSwap_TargetLegality=$B4AD08
prShove_TargetLegality=$B4AD64
prSmite_TargetLegality=$B4AD64
prUnit_CanBeOnPosition=$B4ADA8
prUnit_CanStandOnPosition=$B4AE14
prMOVEUNIT_MoveTowards=$B4AE54
prClearRangeMap=$B4AEA8
prClearMoveMap=$B4AEC4
prClearRangeAndMoveMap=$B4AEE0
prNewActionApplication=$B4AF0C
prWaitAction=$B4AF80
pActionRoutineTable=$B4AF94
prSmiteCommand_Usability=$B4B054
prSmiteCommand_Effect=$B4B098
prShoveCommand_Usability=$B4B0C4
prShoveCommand_Effect=$B4B108
prPivotCommand_Usability=$B4B134
prPivotCommand_Effect=$B4B178
prRepositionCommand_Usability=$B4B1A4
prRepositionCommand_Effect=$B4B1E8
prSwapCommand_Usability=$B4B214
prSwapCommand_Effect=$B4B258
_prPivotSelection_OnConstruction=$B4B284
_prPivotSelection_OnSelection=$B4B2B0
_prPivotSelection_OnChange=$B4B328
_prPivot_MakeTargetList=$B4B3B0
_prPivot_TargetCheck=$B4B410
_pPivotSelectorDefinition=$B4B454
_prRepositionSelection_OnConstruction=$B4B474
_prRepositionSelection_OnSelection=$B4B4A0
_prRepositionSelection_OnChange=$B4B520
_prReposition_MakeTargetList=$B4B5B4
_prReposition_TargetCheck=$B4B614
_pRepositionSelectorDefinition=$B4B654
_prSwapSelection_OnConstruction=$B4B674
_prSwapSelection_OnChange=$B4B6A0
_prSwapSelection_OnSelection=$B4B6B8
_prSwap_MakeTargetList=$B4B6FC
_prSwap_TargetCheck=$B4B75C
_pSwapSelectorDefinition=$B4B7A4
_prShoveSelection_OnConstruction=$B4B7C4
_prShoveSelection_OnChange=$B4B7F0
_prShoveSelection_OnSelection=$B4B884
_prShove_MakeTargetList=$B4B8DC
_prShove_TargetCheck=$B4B93C
_prGetShovePosition=$B4B988
_pShoveSelectorDefinition=$B4B9FC
_prSmiteSelection_OnConstruction=$B4BA1C
_prSmiteSelection_OnChange=$B4BA48
_prSmiteSelection_OnSelection=$B4BADC
_prSmite_MakeTargetList=$B4BB34
_prSmite_TargetCheck=$B4BB94
_prGetSmitePosition=$B4BBE0
_pSmiteSelectorDefinition=$B4BC54
_prGetOppositePosition=$B4BC74
_prSelection_DestructMoveDisplay=$B4BC90
_prMoveActiveUnitAction=$B4BCC4
_prMoveTargetUnitAction=$B4BD30
_prSwapAction=$B4BD8C
_prPushAction=$B4BE24
_prPushAnim_BeginTargetPush=$B4BE8C
_p6CUnitMoveAnim_rConstruct=$B4BEEC
_p6CUnitMoveAnim_rDestruct=$B4BF34
_p6CUnitMoveAnim_rLoop=$B4BF44
_p6CUnitPushAnim_rConstruct=$B4BF84
_p6CUnitPushAnim_rDestruct=$B4BFD4
_p6CUnitPushAnim_rPushLoop=$B4BFE4
_p6CUnitPushAnim_rReturnLoop=$B4C02C
_p6CSingleUnitMovementAnim=$B4C06C
_p6CSingleUnitPushAnim=$B4C0B4
CheckGaleforce=$B4C104
PostCombatLoop=$B4C140
PostCombatSkills=$B4C1C0
Lifetaker=$B4C1EC
LifetakerEvent=$B4C278
Fury=$B4C28C
FuryEvent=$B4C324
PoisonStrike=$B4C335
GrislyWound=$B4C359
PSGWInjureAttacker=$B4C3B1
PSGWInjureDefender=$B4C3E9
PoisonStrikeIDLink=$B4C424
GrislyWoundIDLink=$B4C425
Despoil=$B4C428
DespoilEvent=$B4C4A0
SavageBlow=$B4C4C4
SavageBlowEvent=$B4C570
BreathOfLife=$B4C594
BreathOfLifeEvent=$B4C640
Galeforce=$B4C654
GaleforceEvent=$B4C6D0
Canto=$B4C6E4
CantoPlus=$B4C778
RangeSkillsCheck=$B4C7E4
BowRangeBonus=$B4C828
StaffSavantBonus=$B4C84C
PointBlankBonus=$B4C870
RangeSkillList=$B4C894
ASMC_LearnNewSkill=$B4C970
ASMC_HasSkill=$B4C99C
prLearnNewSkill=$B4C9C8
prCallSkillLearnedPopup=$B4CA58
prCheckForSkillForgetting=$B4CAC4
prCallRemoveSkillMenu=$B4CAE8
New_Battle_Anims_Off_Graphics=$B4CE68
New_Battle_Anims_Off_Right_TSA=$B4CF9C
New_Battle_Anims_Off_Left_TSA=$B4CFE0
Show_Battle_Stats=$B4D01C
Battle_Name_Graphics=$B4D1F8
Battle_Name_Palette=$B4D2C8
New_Numbers=$B4D4C8
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D5B4
prMaxHPGetter=$B4D5D8
prCurHPGetter=$B4D5F4
prPowGetter=$B4D610
prSklGetter=$B4D62C
prSpdGetter=$B4D648
prDefGetter=$B4D664
prResGetter=$B4D680
prLckGetter=$B4D69C
prAidGetter=$B4D6B8
prConGetter=$B4D6D4
prStatScreenMovGetter=$B4D6F0
prMovGetter=$B4D714
MSG_prCheckUnitSkill=$B4D730
prHalveIfRescuing=$B4D740
prHalveIfCapturing=$B4D7D0
prMinZero=$B4D7F0
pMaxHPModifiers=$B4D854
prAddUnitMaxHP=$B4D868
prAddEquipHP=$B4D888
prHexingRodEffect=$B4D8D8
pCurHPModifiers=$B4D900
prAddUnitCurHP=$B4D910
pPowerModifiers=$B4D930
prAddUnitPower=$B4D960
prAddEquipPower=$B4D980
prDebuffStr=$B4D9D0
prRallyStr=$B4DA08
prLifeAndDeathBonus=$B4DA38
prSkillFury=$B4DA5C
prFortressDefensePow=$B4DAB0
prFortressResistancePow=$B4DAD4
pSkillModifiers=$B4DAF8
prAddUnitSkill=$B4DB18
prAddEquipSkill=$B4DB38
prDebuffSkl=$B4DB88
prRallySkl=$B4DBB4
pSpeedModifiers=$B4DBE4
prAddUnitSpeed=$B4DC0C
prAddEquipSpeed=$B4DC2C
prDebuffSpd=$B4DC7C
prRallySpd=$B4DCA0
pDefenseModifiers=$B4DCD0
prAddUnitDefense=$B4DCFC
prAddEquipDefense=$B4DD1C
prDebuffDef=$B4DD6C
prRallyDef=$B4DD90
prFortressDefenseDef=$B4DDC0
pResistanceModifiers=$B4DDE4
prAddUnitResistance=$B4DE10
prAddEquipResistance=$B4DE30
prAddPureWaterBarrierMod=$B4DE80
prDebuffRes=$B4DEB0
prRallyRes=$B4DED4
prLifeAndDeathMinus=$B4DF04
prFortressResistanceRes=$B4DF28
pLuckModifiers=$B4DF4C
prAddUnitLuck=$B4DF68
prAddEquipLuck=$B4DF88
prDebuffLck=$B4DFD8
prRallyLck=$B4DFFC
pConModifiers=$B4E02C
prAddUnitBaseCon=$B4E03C
prAddUnitConBonus=$B4E0B4
pMovModifiers=$B4E0D4
prAddUnitBaseMov=$B4E0F8
prAddUnitMovBonus=$B4E124
prSkillCelerity=$B4E144
prNullifyIfGuardAI=$B4E198
prNullifyIfFreeze=$B4E20C
prRallyMov=$B4E250
pAidModifiers=$B4E274
prAddUnitFinalConstitution=$B4E288
prSubstractOne=$B4E2A8
prAdjustAidIfMounted=$B4E2C4
prGetItemIconGfx=$B4E4E8
praIconGfxGetters=$B4E504
Win_Usability=$B4E528
Win_Effect=$B4E558
ArrowCheck=$B4E598
BCheck=$B4E600
ACheck=$B4E648
SecretEvent=$B4E678
EnemyControl=$B4E6B8
UnitMenuTable=$B4E7EC
NewPrepScreenShopList=$B4EDB0
NewMasterSealList=$B4EDD8
Fir_Mug=$B4EE04
Fir_Shop=$B505F0
voicegroup000=$B51C58
watp_1=$B52258
watp_1_B1=$B5225A
watp_1_B2=$B52515
watp_2=$B52516
watp_2_B1=$B52518
watp_2_001=$B52527
watp_2_004=$B52545
watp_2_B2=$B526C6
watp_3=$B526C7
watp_3_B1=$B526C9
watp_3_020=$B5280D
watp_3_027=$B52851
watp_3_B2=$B528BC
watp_4=$B528BD
watp_4_B1=$B528BF
watp_4_004=$B5290B
watp_4_005=$B52913
watp_4_018=$B529D2
watp_4_B2=$B52AC4
watp_5=$B52AC5
watp_5_B1=$B52AC7
watp_5_B2=$B52B8E
watp_6=$B52B8F
watp_6_B1=$B52B91
watp_6_B2=$B52CFD
watp=$B52D00
NewTitleImg=$B52D20
NewTitleScroll=$B536A0
SpinRoutine1=$B54345
SpinRoutine2=$B54415
SpinnyBoy=$B5449C
SpinnyPalette=$B5651C
SpinnyTSA=$B5657C
BardAnims=$B569FC
Anim_brdm_no1_sectiondata=$B56A10
Anim_brdm_no1_framedata=$B56A40
Anim_brdm_no1_rtl=$B57A20
Anim_brdm_no1_ltr=$B57CD8
Anim_brdm_no1_pal=$B57F98
Anim_brdm_no1_Sheet_1=$B57FD8
Anim_brdm_no1_Sheet_2=$B58E20
Anim_danf_da1_sectiondata=$B59910
Anim_danf_da1_framedata=$B59940
Anim_danf_da1_rtl=$B5AEC4
Anim_danf_da1_ltr=$B5B394
Anim_danf_da1_pal=$B5B864
Anim_danf_da1_Sheet_1=$B5B8BC
Anim_danf_da1_Sheet_2=$B5CA10
Anim_danf_da1_Sheet_3=$B5DA18
Anim_danf_da1_Sheet_4=$B5EA0C
Eirika_Lord=$B5F890
Ephraim_Lord=$B5F8CC
EndOfFreeSpace=$B5F908
