TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
AI_ItemArray=$B2D964
NewItemEffectTable=$B2D984
NewTargetPointerTable=$B2DB50
LevelUpSkillTable=$B2DD1C
PersonalSkillTable=$B2E114
NewPrepUsabilityTable=$B2E214
SkillAnimationPointerTable=$B2E4A8
SkillDescTable=$B2E8A8
AI_StaffArray=$B2EAA8
VanillaClassSkillTable=$B2EB10
ExpandedRandomClassGroups=$B2ED0C
ExpandedRandomInventoryTable=$B2F30C
NewSummonsTable=$B302EC
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2201
RandomizeByPercentage=$1C2229
HashByte_N=$1C2271
HashByPercentage=$1C2287
Get_Hp_Growth=$1C22DD
Get_Str_Growth=$1C2329
Get_Skl_Growth=$1C2375
Get_Spd_Growth=$1C23C1
Get_Def_Growth=$1C240D
Get_Res_Growth=$1C2459
Get_Luk_Growth=$1C24A5
LoadUnitStats_Randomized=$1C24F1
IsT2=$1C25BD
IsT1=$1C25D9
LoadUnitWrapper=$1C25F5
RandomizeUnitClass=$1C2645
NewPortraitGetter=$1C292D
NameStringWrapper=$1C295D
TactNameStringWrapper=$1C298D
CasualModeCheck=$1C29B1
NewCheckCHES=$1C29C1
RandomizeEventItem=$1C2A59
Roll2RNWrapper=$1C2AD1
ThraciaHitCapping=$1C2B01
FirMusicWrapper=$1C2B41
RandomizeBattleMusic=$1C2BA5
SpeedUpAnims=$1C2BD9
DevilEffectVanillaFix=$1C2C09
BWLTable=$1C2E14
turnNum=$1C2E18
currentPhase=$1C2E1C
chapNum=$1C2E20
Debuff_Table=$1C2E24
RandomizeBattleMusicWrapper=$1C2E28
LoadNormalUnit_=$1C2E3C
CheckExpandedPrepItemIDsWrapper=$1C2E4C
prAddRandomSkillWrapper=$1C2E60
CCode_b=$B304EC
GenerateBGTsa=$B304ED
FirMode=$B30533
NamedCharacter=$B30569
DifficultyTacticianSelect=$B3057D
ThraciaMode=$B30599
PersonalSkillGetter=$B305C5
SkillAdderWrapper=$B3061D
SkillGetterHelper=$B3066D
SkillsOffChecker=$B306A1
updateRandomOptionsPage=$B306B1
RandomOptionsSetup=$B30B71
RandomOptionsLoop=$B30C5D
GetItemMight=$B31069
GetItemHit=$B310A1
GetItemWeight=$B310F5
GetItemCrit=$B3112D
GetTerrainType=$B31165
CheckIfStuck=$B311A1
StoreMovCostTable=$B311FD
AddRandomSkill=$B31271
PrepItemEffectWrapper=$B312AD
CanUnitUseNewItem=$B31339
customPrepItemUsabilityWrapper=$B31379
customItemUsabilityWrapper=$B31389
NewPrepScreenItemsProc=$B31684
SoundMixer=$B32170
DangerZone=$B329D0
EventReader=$B32A68
EventWriter=$B32A94
CasualMode=$B32ABC
NegStatBoosts=$B32AF8
NegativeStatBars=$B32B6C
MSS_page1=$B32BD8
MSS_page2=$B33680
MSS_page3=$B33938
MSS_page4=$B33A30
NewPageNameGraphic=$B33ACC
NewPageNameLayout=$B34160
NewPageNameTiles=$B34170
NewPageNamePalette=$B34178
Button_Branch=$B341F8
Growth_Getter_Table=$B34250
Load_Page=$B3426C
Store_Page=$B34288
Rescue_Arrows=$B342A8
Get_Palette_Index=$B342E8
HP_Name_Color=$B3433C
Write_Growths_To_Battle_Struct=$B343B8
Class_Level_Cap_Table=$B3461C
Enemy_Autolevel=$B3471C
New_Unit_Exp=$B34784
Growth_Color_Table=$B347AC
New_Palettes=$B347C4
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B34804
ST_Trv=$B34820
ST_Affin=$B3483C
ST_Cond=$B34858
ST_Talk=$B34874
ST_Skills=$B34890
ST_Skill1=$B348AC
ST_Skill2=$B348C8
ST_Skill3=$B348E4
ST_Skill4=$B34900
ST_Skill5=$B3491C
ST_Skill6=$B34938
PersonalDataRText=$B34954
RText_Page4=$B34970
ST_Name4=$B34970
ST_Class4=$B3498C
ST_Level4=$B349A8
ST_Exp4=$B349C4
ST_HP4=$B349E0
ST_Donate=$B349FC
RangeAnimHack=$B34A18
RangeAnimList=$B34A74
Write_Weap_Exp_To_Ram=$B34A84
Display_Text1=$B34AB0
Display_Text2=$B34AD4
Custom_Message_Func=$B34AFC
Wexp_Table=$B34B38
TxtData0x2=$B34B40
Write_Exp_Anims_On=$B34B5C
Display_Text_Anims_On1=$B34B88
Display_Text_Anims_On2=$B34BB0
Skill_Getter=$B34BE8
SkillTesterOriginal=$B34CC0
SkillTester=$B34CEC
NegatedSkills=$B34D8C
SkillDescGetter=$B34DEC
SkillAdder=$B34E48
SkillLearner=$B34E98
AnimsOnPopupHack=$B34F38
AddSkillsOnLoad=$B3502C
RTextLoop=$B350E0
Rerun_Battle_Calcs=$B35154
Unset_Attack_Flag_2=$B351B4
ekrPopupRoutineList=$B351D0
LearnSkill=$B35248
LearnSkill2=$B35284
MapAnimsSkillRoutines=$B352D4
MidMASRoutines=$B3537C
SkillCheckAnimsOff=$B35424
PopupStruct=$B354D4
DanceLevelProc=$B354FC
NewPopupRoutines=$B355CC
DrawSkillIcon=$B35600
NewEfxHPBar=$B35628
NewEfxHPBarLive=$B35650
efxHPBarRoutine=$B35678
efxHPBarParent=$B35934
efxHPBarLiveParent=$B35A54
efxHPBarLiveRoutine=$B35B74
hpstealing_showanim=$B35D38
NosferaFix=$B35D6C
animsoff_hpdrain=$B35DA8
EphraimLordSkillList=$B35DC0
EirikaLordSkillList=$B35DC8
EphraimGreatLordSkillList=$B35DD0
EirikaGreatLordSkillList=$B35DDC
CavalierSkillList=$B35DE8
PaladinSkillList=$B35DEE
KnightSkillList=$B35DF8
GeneralSkillList=$B35E00
ThiefSkillList=$B35E0C
MercenarySkillList=$B35E14
HeroSkillList=$B35E1C
MyrmidonSkillList=$B35E28
SwordmasterSkillList=$B35E30
AssassinSkillList=$B35E3C
ArcherSkillList=$B35E48
SniperSkillList=$B35E50
RangerSkillList=$B35E5C
WyvernRiderSkillList=$B35E68
WyvernLordSkillList=$B35E70
WyvernKnightSkillList=$B35E7C
MageSkillList=$B35E88
SageSkillList=$B35E90
MageKnightSkillList=$B35E9C
BishopSkillList=$B35EA8
ShamanSkillList=$B35EB4
DruidSkillList=$B35EBC
SummonerSkillList=$B35EC8
RogueSkillList=$B35ED4
GreatKnightSkillList=$B35EE0
ManaketeFSkillList=$B35EEC
FighterSkillList=$B35EF4
WarriorSkillList=$B35EFC
BrigandSkillList=$B35F08
PirateSkillList=$B35F10
BerserkerSkillList=$B35F18
MonkSkillList=$B35F24
PriestSkillList=$B35F2C
PegKnightSkillList=$B35F34
FalcoknightSkillList=$B35F3C
ClericSkillList=$B35F48
TroubadourSkillList=$B35F50
ValkyrieSkillList=$B35F58
BardSkillList=$B35F64
DancerSkillList=$B35F64
SoldierSkillList=$B35F6C
NecromancerSkillList=$B35F74
FleetSkillList=$B35F7C
PhantomSkillList=$B35F80
SuperJourneymanSkillList=$B35F84
SuperPupilSkillList=$B35F84
SuperRecruitSkillList=$B35F84
ManaketeMSkillList=$B35F90
RecruitSkillList=$B35F98
JourneymanSkillList=$B35F98
PupilSkillList=$B35F98
DemonKingSkillList=$B35FA0
RevenantSkillList=$B35FA8
EntombedSkillList=$B35FAC
BonewalkerSkillList=$B35FB4
WightSkillList=$B35FB8
BaelSkillList=$B35FC0
ElderBaelSkillList=$B35FC4
CyclopsSkillList=$B35FCC
MautheDoogSkillList=$B35FD4
GwyllgiSkillList=$B35FD8
TarvosSkillList=$B35FE0
MaelduinSkillList=$B35FE4
MogallSkillList=$B35FEC
ArchMogallSkillList=$B35FF0
GorgonSkillList=$B35FF8
GargoyleSkillList=$B35FFC
DeathgoyleSkillList=$B36000
BtlLoopParent=$B36008
BtlLoopTable=$B36084
rewriteRangeMap=$B3616C
ChargeupTable=$B36184
SkillIcons=$B36188
NonGBALethalitySkill=$B3E108
Bane=$B3E12C
DazzleCheck=$B3E18C
FaireCheck=$B3E1D4
FaireIDList=$B3E204
BreakerCheck=$B3E20C
BreakerIDList=$B3E250
BlowCheck=$B3E258
BlowIDList=$B3E388
DefendingCheck=$B3E394
DefendingIDList=$B3E44C
AcrobatCheck=$B3E454
PassCheck=$B3E49C
Provoke=$B3E4D4
Frenzy=$B3E508
Renewal=$B3E538
ForagerList=$B3E624
Discipline=$B3E628
Vantage=$B3E658
Desperation=$B3E6C0
Wrath=$B3E798
LiveToServe=$B3E7C8
Paragon=$B3E8DC
Lunge=$B3E944
LungeUsability=$B3E9B0
LungeEffect=$B3E9F8
AttackEffect=$B3EA14
LungeAI=$B3EA30
LungeUpdate=$B3EA60
MercyUsability=$B3EA88
MercyEffect=$B3EAD0
SealSkills=$B3EAEC
SealSkillList=$B3ECA8
ElbowRoom=$B3ECB0
NaturalCover=$B3ECF0
GambleUsability=$B3ED30
GambleEffect=$B3ED78
Gamble=$B3ED94
FieryBlood=$B3EDC4
LifeAndDeath=$B3EDF4
WindDisciple=$B3EE24
Hawkeye=$B3EE5C
LightWeight=$B3EE80
Trample=$B3EEB0
Opportunist=$B3EEF0
CriticalCheck=$B3EF28
CriticalIDList=$B3EF78
AxefaithHit=$B3EF7C
LethalitySkill=$B3EFB4
Armsthrift=$B3F008
AxeFaithArmsthrift=$B3F008
ArmsthriftAxeFaith=$B3F008
CritUpSkill=$B3F08C
RightfulCheck=$B3F0D4
LuckySeven=$B3F140
OddRhythm=$B3F178
EvenRhythm=$B3F1B8
QuickBurn=$B3F1F8
SlowBurn=$B3F234
Roll1d12=$B3F274
_12SkillList=$B3F300
LockTouch=$B3F30C
TraceSkill=$B3F33C
VanillaCheck_Silencer=$B3F3BC
StancesASM=$B3F3F7
StanceSkillList=$B3F55C
TriangleAdept=$B3F568
VigorDanceSkill=$B3F5C4
VigorDanceCheck=$B3F634
VigorDanceReset=$B3F674
ArmorMarchSkill=$B3F6D0
ArmorMarchList=$B3F818
ArmorMarchCheck=$B3F820
Shadowgift=$B3F868
Rogue_Robbery=$B3F8F8
Capture_Usability=$B3F980
Fill_Capture_Range_Map=$B3FA0C
Capture_Target_Check=$B3FA4C
Capture_Effect_Func=$B3FA98
New_Attack_Map=$B3FAB8
New_Weapon_Select=$B3FB10
Show_Red_Squares=$B3FB4C
Is_Capture_Set=$B3FB74
Cancel_Capture=$B3FB84
After_Battle_Rescue=$B3FBAC
Drop_Dead_Enemy=$B3FC24
Trade_Captured_Enemy1=$B3FC40
Trade_Captured_Enemy2=$B3FC60
Trade_Portrait_Fix1=$B3FC8C
Trade_Portrait_Fix2=$B3FCB0
Should_Dead_Unit_Be_Cleared=$B3FCD4
Blank_Portrait=$B3FCF0
Normal_Slayer=$B41358
Normal_Effectiveness=$B4139C
AuraSkillCheck=$B413D5
SpurStr=$B414A0
SpurMag=$B414DC
SpurSpd=$B41518
SpurDef=$B41548
SpurRes=$B4158C
Demoiselle=$B415D0
Gentilhomme=$B41614
MaleficAura=$B41658
Intimidate=$B41694
Inspiration=$B416C4
Charm=$B41700
Charisma=$B41730
VoiceOfPeace=$B41768
Tantivy=$B41798
Focus=$B417E4
Anathema=$B41828
Hex=$B41861
HexIDLink=$B41890
LilysPoise=$B41894
UpWithArch=$B418D0
Solidarity=$B4196C
ProcLoopParent=$B419A4
Proc_Start=$B41A8D
ExpertiseIDLink=$B41BEC
BarricadeIDLink=$B41BED
BarricadePlusIDLink=$B41BEE
UnnamedUnsetr11=$B41BF1
Proc_Finish=$B41C08
Proc_CapDamage=$B41C60
Proc_Devil=$B41CA8
Proc_Foresight=$B41DE0
Proc_StealHP=$B41E34
Proc_Sureshot=$B41F0C
Proc_Aegis=$B41F94
Proc_Adept=$B42020
Proc_Astra=$B42088
Proc_Pavise=$B42138
Proc_Sol=$B421C4
Proc_Luna=$B42284
Proc_Lethality=$B422FC
Proc_AetherHeal=$B423B0
Proc_AetherDamage=$B42448
Proc_Counter=$B424E0
Proc_CounterMagic=$B42578
Proc_Miracle=$B42610
Proc_Mercy=$B4265C
Proc_Impale=$B42694
Proc_Colossus=$B42724
Proc_Ignis=$B427B4
Proc_FlashyMode=$B42850
Proc_Moonbow=$B428B4
Proc_Bane=$B42930
DownWithArch=$B429F4
Proc_BlackMagic=$B42AA4
BlackMagicTable=$B42B38
BlackMagic_AnimsOff=$B42B40
Chargeups=$B42B5C
SkillActivationAnims=$B42B9C
SkillActivationAnims_defensive=$B42C1C
LunaAnim=$B42C9C
AstraAnim=$B436DC
AdeptAnim=$B44288
SolAnim=$B44EA8
AetherAnim=$B45924
ImpaleAnim=$B465D8
ColossusAnim=$B471CC
IgnisAnim=$B47D70
PaviseAnim=$B48830
AegisAnim=$B493EC
SureShotAnim=$B49F68
RallySkillList=$B4AB8C
RallyUsability=$B4AB98
RallyEffect=$B4ABF0
prCapHPIfOverMax=$B4AC88
prRangeClear=$B4ACB8
prRangeAddFromRange=$B4ACD4
prRangeAddFromTemplate=$B4AD00
prCheckUnitAttribute=$B4ADBC
prCheckUnitGuardAI=$B4ADCC
prCheckUnitStatus=$B4ADD8
prCheckUnitState=$B4ADEC
prCheckUnitsAllied=$B4ADF4
prCheckUnitAllegience=$B4AE08
prGetItemROMStruct=$B4AE1C
prCheckSubjectNotNull=$B4AE70
prNullify=$B4AEC0
prPivotCommand_Availability=$B4AECC
prRepositionCommand_Availability=$B4AF24
prSwapCommand_Availability=$B4AF7C
prShoveCommand_Availability=$B4AFD4
prSmiteCommand_Availability=$B4B02C
prPivot_TargetLegality=$B4B084
prReposition_TargetLegality=$B4B084
prSwap_TargetLegality=$B4B084
prShove_TargetLegality=$B4B0E0
prSmite_TargetLegality=$B4B0E0
prUnit_CanBeOnPosition=$B4B124
prUnit_CanStandOnPosition=$B4B190
prMOVEUNIT_MoveTowards=$B4B1D0
prClearRangeMap=$B4B224
prClearMoveMap=$B4B240
prClearRangeAndMoveMap=$B4B25C
prNewActionApplication=$B4B288
prWaitAction=$B4B2FC
pActionRoutineTable=$B4B310
prSmiteCommand_Usability=$B4B3D0
prSmiteCommand_Effect=$B4B414
prShoveCommand_Usability=$B4B440
prShoveCommand_Effect=$B4B484
prPivotCommand_Usability=$B4B4B0
prPivotCommand_Effect=$B4B4F4
prRepositionCommand_Usability=$B4B520
prRepositionCommand_Effect=$B4B564
prSwapCommand_Usability=$B4B590
prSwapCommand_Effect=$B4B5D4
_prPivotSelection_OnConstruction=$B4B600
_prPivotSelection_OnSelection=$B4B62C
_prPivotSelection_OnChange=$B4B6A4
_prPivot_MakeTargetList=$B4B72C
_prPivot_TargetCheck=$B4B78C
_pPivotSelectorDefinition=$B4B7D0
_prRepositionSelection_OnConstruction=$B4B7F0
_prRepositionSelection_OnSelection=$B4B81C
_prRepositionSelection_OnChange=$B4B89C
_prReposition_MakeTargetList=$B4B930
_prReposition_TargetCheck=$B4B990
_pRepositionSelectorDefinition=$B4B9D0
_prSwapSelection_OnConstruction=$B4B9F0
_prSwapSelection_OnChange=$B4BA1C
_prSwapSelection_OnSelection=$B4BA34
_prSwap_MakeTargetList=$B4BA78
_prSwap_TargetCheck=$B4BAD8
_pSwapSelectorDefinition=$B4BB20
_prShoveSelection_OnConstruction=$B4BB40
_prShoveSelection_OnChange=$B4BB6C
_prShoveSelection_OnSelection=$B4BC00
_prShove_MakeTargetList=$B4BC58
_prShove_TargetCheck=$B4BCB8
_prGetShovePosition=$B4BD04
_pShoveSelectorDefinition=$B4BD78
_prSmiteSelection_OnConstruction=$B4BD98
_prSmiteSelection_OnChange=$B4BDC4
_prSmiteSelection_OnSelection=$B4BE58
_prSmite_MakeTargetList=$B4BEB0
_prSmite_TargetCheck=$B4BF10
_prGetSmitePosition=$B4BF5C
_pSmiteSelectorDefinition=$B4BFD0
_prGetOppositePosition=$B4BFF0
_prSelection_DestructMoveDisplay=$B4C00C
_prMoveActiveUnitAction=$B4C040
_prMoveTargetUnitAction=$B4C0AC
_prSwapAction=$B4C108
_prPushAction=$B4C1A0
_prPushAnim_BeginTargetPush=$B4C208
_p6CUnitMoveAnim_rConstruct=$B4C268
_p6CUnitMoveAnim_rDestruct=$B4C2B0
_p6CUnitMoveAnim_rLoop=$B4C2C0
_p6CUnitPushAnim_rConstruct=$B4C300
_p6CUnitPushAnim_rDestruct=$B4C350
_p6CUnitPushAnim_rPushLoop=$B4C360
_p6CUnitPushAnim_rReturnLoop=$B4C3A8
_p6CSingleUnitMovementAnim=$B4C3E8
_p6CSingleUnitPushAnim=$B4C430
CheckGaleforce=$B4C480
PostCombatLoop=$B4C4BC
PostCombatSkills=$B4C53C
Lifetaker=$B4C568
LifetakerEvent=$B4C5F4
Fury=$B4C608
FuryEvent=$B4C6A0
PoisonStrike=$B4C6B1
GrislyWound=$B4C6D5
PSGWInjureAttacker=$B4C72D
PSGWInjureDefender=$B4C765
PoisonStrikeIDLink=$B4C7A0
GrislyWoundIDLink=$B4C7A1
Despoil=$B4C7A4
DespoilEvent=$B4C81C
SavageBlow=$B4C840
SavageBlowEvent=$B4C8EC
BreathOfLife=$B4C910
BreathOfLifeEvent=$B4C9BC
Galeforce=$B4C9D0
GaleforceEvent=$B4CA4C
Canto=$B4CA60
CantoPlus=$B4CAF4
RangeSkillsCheck=$B4CB60
BowRangeBonus=$B4CBA4
StaffSavantBonus=$B4CBC8
PointBlankBonus=$B4CBEC
RangeSkillList=$B4CC10
ASMC_LearnNewSkill=$B4CCEC
ASMC_HasSkill=$B4CD18
prLearnNewSkill=$B4CD44
prCallSkillLearnedPopup=$B4CDD8
prCheckForSkillForgetting=$B4CE7C
prCallRemoveSkillMenu=$B4CEA0
New_Battle_Anims_Off_Graphics=$B4D26C
New_Battle_Anims_Off_Right_TSA=$B4D3A0
New_Battle_Anims_Off_Left_TSA=$B4D3E4
Show_Battle_Stats=$B4D420
Battle_Name_Graphics=$B4D5FC
Battle_Name_Palette=$B4D6CC
New_Numbers=$B4D8CC
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D9B8
prMaxHPGetter=$B4D9DC
prCurHPGetter=$B4D9F8
prPowGetter=$B4DA14
prSklGetter=$B4DA30
prSpdGetter=$B4DA4C
prDefGetter=$B4DA68
prResGetter=$B4DA84
prLckGetter=$B4DAA0
prAidGetter=$B4DABC
prConGetter=$B4DAD8
prStatScreenMovGetter=$B4DAF4
prMovGetter=$B4DB18
MSG_prCheckUnitSkill=$B4DB34
prHalveIfRescuing=$B4DB44
prHalveIfCapturing=$B4DBD4
prMinZero=$B4DBF4
pMaxHPModifiers=$B4DC58
prAddUnitMaxHP=$B4DC6C
prAddEquipHP=$B4DC8C
prHexingRodEffect=$B4DCDC
pCurHPModifiers=$B4DD04
prAddUnitCurHP=$B4DD14
pPowerModifiers=$B4DD34
prAddUnitPower=$B4DD64
prAddEquipPower=$B4DD84
prDebuffStr=$B4DDD4
prRallyStr=$B4DE0C
prLifeAndDeathBonus=$B4DE3C
prSkillFury=$B4DE60
prFortressDefensePow=$B4DEB4
prFortressResistancePow=$B4DED8
pSkillModifiers=$B4DEFC
prAddUnitSkill=$B4DF1C
prAddEquipSkill=$B4DF3C
prDebuffSkl=$B4DF8C
prRallySkl=$B4DFB8
pSpeedModifiers=$B4DFE8
prAddUnitSpeed=$B4E010
prAddEquipSpeed=$B4E030
prDebuffSpd=$B4E080
prRallySpd=$B4E0A4
pDefenseModifiers=$B4E0D4
prAddUnitDefense=$B4E100
prAddEquipDefense=$B4E120
prDebuffDef=$B4E170
prRallyDef=$B4E194
prFortressDefenseDef=$B4E1C4
pResistanceModifiers=$B4E1E8
prAddUnitResistance=$B4E214
prAddEquipResistance=$B4E234
prAddPureWaterBarrierMod=$B4E284
prDebuffRes=$B4E2B4
prRallyRes=$B4E2D8
prLifeAndDeathMinus=$B4E308
prFortressResistanceRes=$B4E32C
pLuckModifiers=$B4E350
prAddUnitLuck=$B4E36C
prAddEquipLuck=$B4E38C
prDebuffLck=$B4E3DC
prRallyLck=$B4E400
pConModifiers=$B4E430
prAddUnitBaseCon=$B4E440
prAddUnitConBonus=$B4E4B8
pMovModifiers=$B4E4D8
prAddUnitBaseMov=$B4E4FC
prAddUnitMovBonus=$B4E528
prSkillCelerity=$B4E548
prNullifyIfGuardAI=$B4E59C
prNullifyIfFreeze=$B4E610
prRallyMov=$B4E654
pAidModifiers=$B4E678
prAddUnitFinalConstitution=$B4E68C
prSubstractOne=$B4E6AC
prAdjustAidIfMounted=$B4E6C8
prGetItemIconGfx=$B4E8EC
praIconGfxGetters=$B4E908
Win_Usability=$B4E92C
Win_Effect=$B4E95C
ArrowCheck=$B4E99C
BCheck=$B4EA04
ACheck=$B4EA4C
SecretEvent=$B4EA7C
EnemyControl=$B4EABC
SpecialRangeTable=$B4EB10
RangeCalcGetter=$B4EB28
RangeTextGetter=$B4EB58
HalfMag_Range=$B4EB88
Total_Range=$B4EB9C
Item_TURange=$B4EBA4
Item_TTRange=$B4EBDC
Item_TURangeBuilder=$B4EC14
Item_TTRangeBuilder=$B4EC80
GetItemRange=$B4ECEC
GetItemRangeM=$B4ED54
FillRange=$B4ED6C
StaffAI_TargetUnits=$B4EDA4
StaffAI_TargetTiles=$B4EF34
StaffAI_TargetAreas=$B4F0C4
StaffAI_Percentage=$B4F1EC
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
MakeRangeText=$16CD0
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B4F220
All_Staffs_One_Square=$B4F258
All_Moveable_Squares=$B4F290
Return_Range_Bitfield=$B4F354
Get_Item_Range=$B4F3F4
Write_Range=$B4F444
Unknown_Function=$B4F548
Weapon_Attack=$B4F5CC
StatScreenRangeDisplay=$B4F5FC
ItemDescRangeDisplay=$B4F620
Target_Routine_For_Fortify=$B4F670
Torch_Fix=$B4F684
HealStaff_RangeSetup=$B4F6B8
RestoreStaff_RangeSetup=$B4F6C8
SilenceStaff_RangeSetup=$B4F6D8
SleepStaff_RangeSetup=$B4F6E8
BerserkStaff_RangeSetup=$B4F6F8
WarpStaff_RangeSetup=$B4F708
RescueStaff_RangeSetup=$B4F718
HammerneStaff_RangeSetup=$B4F728
UnlockStaff_RangeSetup=$B4F738
BarrierStaff_RangeSetup=$B4F748
UnitMenuTable=$B4F758
NewPrepScreenShopList=$B4FD1C
NewMasterSealList=$B4FD48
Fir_Mug=$B4FD74
Fir_Shop=$B51560
voicegroup000=$B52BC8
watp_1=$B531C8
watp_1_B1=$B531CA
watp_1_B2=$B53485
watp_2=$B53486
watp_2_B1=$B53488
watp_2_001=$B53497
watp_2_004=$B534B5
watp_2_B2=$B53636
watp_3=$B53637
watp_3_B1=$B53639
watp_3_020=$B5377D
watp_3_027=$B537C1
watp_3_B2=$B5382C
watp_4=$B5382D
watp_4_B1=$B5382F
watp_4_004=$B5387B
watp_4_005=$B53883
watp_4_018=$B53942
watp_4_B2=$B53A34
watp_5=$B53A35
watp_5_B1=$B53A37
watp_5_B2=$B53AFE
watp_6=$B53AFF
watp_6_B1=$B53B01
watp_6_B2=$B53C6D
watp=$B53C70
NewTitleImg=$B53C90
NewTitleScroll=$B54610
SpinRoutine1=$B552B5
SpinRoutine2=$B55385
SpinnyBoy=$B5540C
SpinnyPalette=$B5748C
SpinnyTSA=$B574EC
BardAnims=$B5796C
Anim_brdm_no1_sectiondata=$B57980
Anim_brdm_no1_framedata=$B579B0
Anim_brdm_no1_rtl=$B58990
Anim_brdm_no1_ltr=$B58C48
Anim_brdm_no1_pal=$B58F08
Anim_brdm_no1_Sheet_1=$B58F48
Anim_brdm_no1_Sheet_2=$B59D90
Anim_danf_da1_sectiondata=$B5A880
Anim_danf_da1_framedata=$B5A8B0
Anim_danf_da1_rtl=$B5BE34
Anim_danf_da1_ltr=$B5C304
Anim_danf_da1_pal=$B5C7D4
Anim_danf_da1_Sheet_1=$B5C82C
Anim_danf_da1_Sheet_2=$B5D980
Anim_danf_da1_Sheet_3=$B5E988
Anim_danf_da1_Sheet_4=$B5F97C
Eirika_Lord=$B60800
Ephraim_Lord=$B6083C
EndOfFreeSpace=$B60878
