TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
AI_ItemArray=$B2D964
NewItemEffectTable=$B2D984
NewTargetPointerTable=$B2DB50
LevelUpSkillTable=$B2DD1C
PersonalSkillTable=$B2E114
NewPrepUsabilityTable=$B2E214
SkillAnimationPointerTable=$B2E4A8
SkillDescTable=$B2E8A8
AI_StaffArray=$B2EAA8
VanillaClassSkillTable=$B2EB10
ExpandedRandomClassGroups=$B2ED0C
ExpandedRandomInventoryTable=$B2F30C
NewSummonsTable=$B302EC
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2201
RandomizeByPercentage=$1C2229
HashByte_N=$1C2269
HashByPercentage=$1C227F
Get_Hp_Growth=$1C22CD
Get_Str_Growth=$1C22F1
Get_Skl_Growth=$1C2315
Get_Spd_Growth=$1C2339
Get_Def_Growth=$1C235D
Get_Res_Growth=$1C2383
Get_Luk_Growth=$1C23A9
LoadUnitStats_Randomized=$1C23CF
IsT2=$1C249F
IsT1=$1C24BD
LoadUnitWrapper=$1C24DD
RandomizeUnitClass=$1C252D
NewPortraitGetter=$1C27C1
NameStringWrapper=$1C27F1
TactNameStringWrapper=$1C2821
CasualModeCheck=$1C2845
NewCheckCHES=$1C2855
RandomizeEventItem=$1C28ED
Roll2RNWrapper=$1C2961
ThraciaHitCapping=$1C2991
FirMusicWrapper=$1C29D1
RandomizeBattleMusic=$1C2A39
SpeedUpAnims=$1C2A6D
DevilEffectVanillaFix=$1C2A9D
BWLTable=$1C2CA8
turnNum=$1C2CAC
currentPhase=$1C2CB0
chapNum=$1C2CB4
Debuff_Table=$1C2CB8
RandomizeBattleMusicWrapper=$1C2CBC
LoadNormalUnit_=$1C2CD0
CheckExpandedPrepItemIDsWrapper=$1C2CE0
prAddRandomSkillWrapper=$1C2CF4
CCode_b=$B304EC
GenerateBGTsa=$B304ED
FirMode=$B30533
NamedCharacter=$B30569
DifficultyTacticianSelect=$B3057D
ThraciaMode=$B30599
PersonalSkillGetter=$B305C5
SkillAdderWrapper=$B30619
SkillGetterHelper=$B30665
SkillsOffChecker=$B30699
updateRandomOptionsPage=$B306A9
RandomOptionsSetup=$B30AE1
RandomOptionsLoop=$B30BC5
GetItemMight=$B30F1F
GetItemHit=$B30F55
GetItemWeight=$B30FA9
GetItemCrit=$B30FE1
GetTerrainType=$B31019
CheckIfStuck=$B31055
StoreMovCostTable=$B310B1
AddRandomSkill=$B31129
PrepItemEffectWrapper=$B31165
CanUnitUseNewItem=$B311F1
customPrepItemUsabilityWrapper=$B31231
customItemUsabilityWrapper=$B31241
NewPrepScreenItemsProc=$B31524
SoundMixer=$B32010
DangerZone=$B32870
EventReader=$B32908
EventWriter=$B32934
CasualMode=$B3295C
NegStatBoosts=$B32998
NegativeStatBars=$B32A0C
MSS_page1=$B32A78
MSS_page2=$B33520
MSS_page3=$B337D8
MSS_page4=$B338D0
NewPageNameGraphic=$B3396C
NewPageNameLayout=$B34000
NewPageNameTiles=$B34010
NewPageNamePalette=$B34018
Button_Branch=$B34098
Growth_Getter_Table=$B340F0
Load_Page=$B3410C
Store_Page=$B34128
Rescue_Arrows=$B34148
Get_Palette_Index=$B34188
HP_Name_Color=$B341DC
Write_Growths_To_Battle_Struct=$B34258
Class_Level_Cap_Table=$B344BC
Enemy_Autolevel=$B345BC
New_Unit_Exp=$B34624
Growth_Color_Table=$B3464C
New_Palettes=$B34664
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B346A4
ST_Trv=$B346C0
ST_Affin=$B346DC
ST_Cond=$B346F8
ST_Talk=$B34714
ST_Skills=$B34730
ST_Skill1=$B3474C
ST_Skill2=$B34768
ST_Skill3=$B34784
ST_Skill4=$B347A0
ST_Skill5=$B347BC
ST_Skill6=$B347D8
PersonalDataRText=$B347F4
RText_Page4=$B34810
ST_Name4=$B34810
ST_Class4=$B3482C
ST_Level4=$B34848
ST_Exp4=$B34864
ST_HP4=$B34880
ST_Donate=$B3489C
RangeAnimHack=$B348B8
RangeAnimList=$B34914
Write_Weap_Exp_To_Ram=$B34924
Display_Text1=$B34950
Display_Text2=$B34974
Custom_Message_Func=$B3499C
Wexp_Table=$B349D8
TxtData0x2=$B349E0
Write_Exp_Anims_On=$B349FC
Display_Text_Anims_On1=$B34A28
Display_Text_Anims_On2=$B34A50
Skill_Getter=$B34A88
SkillTesterOriginal=$B34B60
SkillTester=$B34B8C
NegatedSkills=$B34C2C
SkillDescGetter=$B34C8C
SkillAdder=$B34CE8
SkillLearner=$B34D38
AnimsOnPopupHack=$B34DD8
AddSkillsOnLoad=$B34ECC
RTextLoop=$B34F80
Rerun_Battle_Calcs=$B34FF4
Unset_Attack_Flag_2=$B35054
ekrPopupRoutineList=$B35070
LearnSkill=$B350E8
LearnSkill2=$B35124
MapAnimsSkillRoutines=$B35174
MidMASRoutines=$B3521C
SkillCheckAnimsOff=$B352C4
PopupStruct=$B35374
DanceLevelProc=$B3539C
NewPopupRoutines=$B3546C
DrawSkillIcon=$B354A0
NewEfxHPBar=$B354C8
NewEfxHPBarLive=$B354F0
efxHPBarRoutine=$B35518
efxHPBarParent=$B357D4
efxHPBarLiveParent=$B358F4
efxHPBarLiveRoutine=$B35A14
hpstealing_showanim=$B35BD8
NosferaFix=$B35C0C
animsoff_hpdrain=$B35C48
EphraimLordSkillList=$B35C60
EirikaLordSkillList=$B35C68
EphraimGreatLordSkillList=$B35C70
EirikaGreatLordSkillList=$B35C7C
CavalierSkillList=$B35C88
PaladinSkillList=$B35C8E
KnightSkillList=$B35C98
GeneralSkillList=$B35CA0
ThiefSkillList=$B35CAC
MercenarySkillList=$B35CB4
HeroSkillList=$B35CBC
MyrmidonSkillList=$B35CC8
SwordmasterSkillList=$B35CD0
AssassinSkillList=$B35CDC
ArcherSkillList=$B35CE8
SniperSkillList=$B35CF0
RangerSkillList=$B35CFC
WyvernRiderSkillList=$B35D08
WyvernLordSkillList=$B35D10
WyvernKnightSkillList=$B35D1C
MageSkillList=$B35D28
SageSkillList=$B35D30
MageKnightSkillList=$B35D3C
BishopSkillList=$B35D48
ShamanSkillList=$B35D54
DruidSkillList=$B35D5C
SummonerSkillList=$B35D68
RogueSkillList=$B35D74
GreatKnightSkillList=$B35D80
ManaketeFSkillList=$B35D8C
FighterSkillList=$B35D94
WarriorSkillList=$B35D9C
BrigandSkillList=$B35DA8
PirateSkillList=$B35DB0
BerserkerSkillList=$B35DB8
MonkSkillList=$B35DC4
PriestSkillList=$B35DCC
PegKnightSkillList=$B35DD4
FalcoknightSkillList=$B35DDC
ClericSkillList=$B35DE8
TroubadourSkillList=$B35DF0
ValkyrieSkillList=$B35DF8
BardSkillList=$B35E04
DancerSkillList=$B35E04
SoldierSkillList=$B35E0C
NecromancerSkillList=$B35E14
FleetSkillList=$B35E1C
PhantomSkillList=$B35E20
SuperJourneymanSkillList=$B35E24
SuperPupilSkillList=$B35E24
SuperRecruitSkillList=$B35E24
ManaketeMSkillList=$B35E30
RecruitSkillList=$B35E38
JourneymanSkillList=$B35E38
PupilSkillList=$B35E38
DemonKingSkillList=$B35E40
RevenantSkillList=$B35E48
EntombedSkillList=$B35E4C
BonewalkerSkillList=$B35E54
WightSkillList=$B35E58
BaelSkillList=$B35E60
ElderBaelSkillList=$B35E64
CyclopsSkillList=$B35E6C
MautheDoogSkillList=$B35E74
GwyllgiSkillList=$B35E78
TarvosSkillList=$B35E80
MaelduinSkillList=$B35E84
MogallSkillList=$B35E8C
ArchMogallSkillList=$B35E90
GorgonSkillList=$B35E98
GargoyleSkillList=$B35E9C
DeathgoyleSkillList=$B35EA0
BtlLoopParent=$B35EA8
BtlLoopTable=$B35F24
rewriteRangeMap=$B3600C
ChargeupTable=$B36024
SkillIcons=$B36028
NonGBALethalitySkill=$B3DFA8
Bane=$B3DFCC
DazzleCheck=$B3E02C
FaireCheck=$B3E074
FaireIDList=$B3E0A4
BreakerCheck=$B3E0AC
BreakerIDList=$B3E0F0
BlowCheck=$B3E0F8
BlowIDList=$B3E228
DefendingCheck=$B3E234
DefendingIDList=$B3E2EC
AcrobatCheck=$B3E2F4
PassCheck=$B3E33C
Provoke=$B3E374
Frenzy=$B3E3A8
Renewal=$B3E3D8
ForagerList=$B3E4C4
Discipline=$B3E4C8
Vantage=$B3E4F8
Desperation=$B3E560
Wrath=$B3E638
LiveToServe=$B3E668
Paragon=$B3E77C
Lunge=$B3E7E4
LungeUsability=$B3E850
LungeEffect=$B3E898
AttackEffect=$B3E8B4
LungeAI=$B3E8D0
LungeUpdate=$B3E900
MercyUsability=$B3E928
MercyEffect=$B3E970
SealSkills=$B3E98C
SealSkillList=$B3EB48
ElbowRoom=$B3EB50
NaturalCover=$B3EB90
GambleUsability=$B3EBD0
GambleEffect=$B3EC18
Gamble=$B3EC34
FieryBlood=$B3EC64
LifeAndDeath=$B3EC94
WindDisciple=$B3ECC4
Hawkeye=$B3ECFC
LightWeight=$B3ED20
Trample=$B3ED50
Opportunist=$B3ED90
CriticalCheck=$B3EDC8
CriticalIDList=$B3EE18
AxefaithHit=$B3EE1C
LethalitySkill=$B3EE54
Armsthrift=$B3EEA8
AxeFaithArmsthrift=$B3EEA8
ArmsthriftAxeFaith=$B3EEA8
CritUpSkill=$B3EF2C
RightfulCheck=$B3EF74
LuckySeven=$B3EFE0
OddRhythm=$B3F018
EvenRhythm=$B3F058
QuickBurn=$B3F098
SlowBurn=$B3F0D4
Roll1d12=$B3F114
_12SkillList=$B3F1A0
LockTouch=$B3F1AC
TraceSkill=$B3F1DC
VanillaCheck_Silencer=$B3F25C
StancesASM=$B3F297
StanceSkillList=$B3F3FC
TriangleAdept=$B3F408
VigorDanceSkill=$B3F464
VigorDanceCheck=$B3F4D4
VigorDanceReset=$B3F514
ArmorMarchSkill=$B3F570
ArmorMarchList=$B3F6B8
ArmorMarchCheck=$B3F6C0
Shadowgift=$B3F708
Rogue_Robbery=$B3F798
Capture_Usability=$B3F820
Fill_Capture_Range_Map=$B3F8AC
Capture_Target_Check=$B3F8EC
Capture_Effect_Func=$B3F938
New_Attack_Map=$B3F958
New_Weapon_Select=$B3F9B0
Show_Red_Squares=$B3F9EC
Is_Capture_Set=$B3FA14
Cancel_Capture=$B3FA24
After_Battle_Rescue=$B3FA4C
Drop_Dead_Enemy=$B3FAC4
Trade_Captured_Enemy1=$B3FAE0
Trade_Captured_Enemy2=$B3FB00
Trade_Portrait_Fix1=$B3FB2C
Trade_Portrait_Fix2=$B3FB50
Should_Dead_Unit_Be_Cleared=$B3FB74
Blank_Portrait=$B3FB90
Normal_Slayer=$B411F8
Normal_Effectiveness=$B4123C
AuraSkillCheck=$B41275
SpurStr=$B41340
SpurMag=$B4137C
SpurSpd=$B413B8
SpurDef=$B413E8
SpurRes=$B4142C
Demoiselle=$B41470
Gentilhomme=$B414B4
MaleficAura=$B414F8
Intimidate=$B41534
Inspiration=$B41564
Charm=$B415A0
Charisma=$B415D0
VoiceOfPeace=$B41608
Tantivy=$B41638
Focus=$B41684
Anathema=$B416C8
Hex=$B41701
HexIDLink=$B41730
LilysPoise=$B41734
UpWithArch=$B41770
Solidarity=$B4180C
ProcLoopParent=$B41844
Proc_Start=$B4192D
ExpertiseIDLink=$B41A8C
BarricadeIDLink=$B41A8D
BarricadePlusIDLink=$B41A8E
UnnamedUnsetr11=$B41A91
Proc_Finish=$B41AA8
Proc_CapDamage=$B41B00
Proc_Devil=$B41B48
Proc_Foresight=$B41C80
Proc_StealHP=$B41CD4
Proc_Sureshot=$B41DAC
Proc_Aegis=$B41E34
Proc_Adept=$B41EC0
Proc_Astra=$B41F28
Proc_Pavise=$B41FD8
Proc_Sol=$B42064
Proc_Luna=$B42124
Proc_Lethality=$B4219C
Proc_AetherHeal=$B42250
Proc_AetherDamage=$B422E8
Proc_Counter=$B42380
Proc_CounterMagic=$B42418
Proc_Miracle=$B424B0
Proc_Mercy=$B424FC
Proc_Impale=$B42534
Proc_Colossus=$B425C4
Proc_Ignis=$B42654
Proc_FlashyMode=$B426F0
Proc_Moonbow=$B42754
Proc_Bane=$B427D0
DownWithArch=$B42894
Proc_BlackMagic=$B42944
BlackMagicTable=$B429D8
BlackMagic_AnimsOff=$B429E0
Chargeups=$B429FC
SkillActivationAnims=$B42A3C
SkillActivationAnims_defensive=$B42ABC
LunaAnim=$B42B3C
AstraAnim=$B4357C
AdeptAnim=$B44128
SolAnim=$B44D48
AetherAnim=$B457C4
ImpaleAnim=$B46478
ColossusAnim=$B4706C
IgnisAnim=$B47C10
PaviseAnim=$B486D0
AegisAnim=$B4928C
SureShotAnim=$B49E08
RallySkillList=$B4AA2C
RallyUsability=$B4AA38
RallyEffect=$B4AA90
prCapHPIfOverMax=$B4AB28
prRangeClear=$B4AB58
prRangeAddFromRange=$B4AB74
prRangeAddFromTemplate=$B4ABA0
prCheckUnitAttribute=$B4AC5C
prCheckUnitGuardAI=$B4AC6C
prCheckUnitStatus=$B4AC78
prCheckUnitState=$B4AC8C
prCheckUnitsAllied=$B4AC94
prCheckUnitAllegience=$B4ACA8
prGetItemROMStruct=$B4ACBC
prCheckSubjectNotNull=$B4AD10
prNullify=$B4AD60
prPivotCommand_Availability=$B4AD6C
prRepositionCommand_Availability=$B4ADC4
prSwapCommand_Availability=$B4AE1C
prShoveCommand_Availability=$B4AE74
prSmiteCommand_Availability=$B4AECC
prPivot_TargetLegality=$B4AF24
prReposition_TargetLegality=$B4AF24
prSwap_TargetLegality=$B4AF24
prShove_TargetLegality=$B4AF80
prSmite_TargetLegality=$B4AF80
prUnit_CanBeOnPosition=$B4AFC4
prUnit_CanStandOnPosition=$B4B030
prMOVEUNIT_MoveTowards=$B4B070
prClearRangeMap=$B4B0C4
prClearMoveMap=$B4B0E0
prClearRangeAndMoveMap=$B4B0FC
prNewActionApplication=$B4B128
prWaitAction=$B4B19C
pActionRoutineTable=$B4B1B0
prSmiteCommand_Usability=$B4B270
prSmiteCommand_Effect=$B4B2B4
prShoveCommand_Usability=$B4B2E0
prShoveCommand_Effect=$B4B324
prPivotCommand_Usability=$B4B350
prPivotCommand_Effect=$B4B394
prRepositionCommand_Usability=$B4B3C0
prRepositionCommand_Effect=$B4B404
prSwapCommand_Usability=$B4B430
prSwapCommand_Effect=$B4B474
_prPivotSelection_OnConstruction=$B4B4A0
_prPivotSelection_OnSelection=$B4B4CC
_prPivotSelection_OnChange=$B4B544
_prPivot_MakeTargetList=$B4B5CC
_prPivot_TargetCheck=$B4B62C
_pPivotSelectorDefinition=$B4B670
_prRepositionSelection_OnConstruction=$B4B690
_prRepositionSelection_OnSelection=$B4B6BC
_prRepositionSelection_OnChange=$B4B73C
_prReposition_MakeTargetList=$B4B7D0
_prReposition_TargetCheck=$B4B830
_pRepositionSelectorDefinition=$B4B870
_prSwapSelection_OnConstruction=$B4B890
_prSwapSelection_OnChange=$B4B8BC
_prSwapSelection_OnSelection=$B4B8D4
_prSwap_MakeTargetList=$B4B918
_prSwap_TargetCheck=$B4B978
_pSwapSelectorDefinition=$B4B9C0
_prShoveSelection_OnConstruction=$B4B9E0
_prShoveSelection_OnChange=$B4BA0C
_prShoveSelection_OnSelection=$B4BAA0
_prShove_MakeTargetList=$B4BAF8
_prShove_TargetCheck=$B4BB58
_prGetShovePosition=$B4BBA4
_pShoveSelectorDefinition=$B4BC18
_prSmiteSelection_OnConstruction=$B4BC38
_prSmiteSelection_OnChange=$B4BC64
_prSmiteSelection_OnSelection=$B4BCF8
_prSmite_MakeTargetList=$B4BD50
_prSmite_TargetCheck=$B4BDB0
_prGetSmitePosition=$B4BDFC
_pSmiteSelectorDefinition=$B4BE70
_prGetOppositePosition=$B4BE90
_prSelection_DestructMoveDisplay=$B4BEAC
_prMoveActiveUnitAction=$B4BEE0
_prMoveTargetUnitAction=$B4BF4C
_prSwapAction=$B4BFA8
_prPushAction=$B4C040
_prPushAnim_BeginTargetPush=$B4C0A8
_p6CUnitMoveAnim_rConstruct=$B4C108
_p6CUnitMoveAnim_rDestruct=$B4C150
_p6CUnitMoveAnim_rLoop=$B4C160
_p6CUnitPushAnim_rConstruct=$B4C1A0
_p6CUnitPushAnim_rDestruct=$B4C1F0
_p6CUnitPushAnim_rPushLoop=$B4C200
_p6CUnitPushAnim_rReturnLoop=$B4C248
_p6CSingleUnitMovementAnim=$B4C288
_p6CSingleUnitPushAnim=$B4C2D0
CheckGaleforce=$B4C320
PostCombatLoop=$B4C35C
PostCombatSkills=$B4C3DC
Lifetaker=$B4C408
LifetakerEvent=$B4C494
Fury=$B4C4A8
FuryEvent=$B4C540
PoisonStrike=$B4C551
GrislyWound=$B4C575
PSGWInjureAttacker=$B4C5CD
PSGWInjureDefender=$B4C605
PoisonStrikeIDLink=$B4C640
GrislyWoundIDLink=$B4C641
Despoil=$B4C644
DespoilEvent=$B4C6BC
SavageBlow=$B4C6E0
SavageBlowEvent=$B4C78C
BreathOfLife=$B4C7B0
BreathOfLifeEvent=$B4C85C
Galeforce=$B4C870
GaleforceEvent=$B4C8EC
Canto=$B4C900
CantoPlus=$B4C994
RangeSkillsCheck=$B4CA00
BowRangeBonus=$B4CA44
StaffSavantBonus=$B4CA68
PointBlankBonus=$B4CA8C
RangeSkillList=$B4CAB0
ASMC_LearnNewSkill=$B4CB8C
ASMC_HasSkill=$B4CBB8
prLearnNewSkill=$B4CBE4
prCallSkillLearnedPopup=$B4CC78
prCheckForSkillForgetting=$B4CD1C
prCallRemoveSkillMenu=$B4CD40
New_Battle_Anims_Off_Graphics=$B4D10C
New_Battle_Anims_Off_Right_TSA=$B4D240
New_Battle_Anims_Off_Left_TSA=$B4D284
Show_Battle_Stats=$B4D2C0
Battle_Name_Graphics=$B4D49C
Battle_Name_Palette=$B4D56C
New_Numbers=$B4D76C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D858
prMaxHPGetter=$B4D87C
prCurHPGetter=$B4D898
prPowGetter=$B4D8B4
prSklGetter=$B4D8D0
prSpdGetter=$B4D8EC
prDefGetter=$B4D908
prResGetter=$B4D924
prLckGetter=$B4D940
prAidGetter=$B4D95C
prConGetter=$B4D978
prStatScreenMovGetter=$B4D994
prMovGetter=$B4D9B8
MSG_prCheckUnitSkill=$B4D9D4
prHalveIfRescuing=$B4D9E4
prHalveIfCapturing=$B4DA74
prMinZero=$B4DA94
pMaxHPModifiers=$B4DAF8
prAddUnitMaxHP=$B4DB0C
prAddEquipHP=$B4DB2C
prHexingRodEffect=$B4DB7C
pCurHPModifiers=$B4DBA4
prAddUnitCurHP=$B4DBB4
pPowerModifiers=$B4DBD4
prAddUnitPower=$B4DC04
prAddEquipPower=$B4DC24
prDebuffStr=$B4DC74
prRallyStr=$B4DCAC
prLifeAndDeathBonus=$B4DCDC
prSkillFury=$B4DD00
prFortressDefensePow=$B4DD54
prFortressResistancePow=$B4DD78
pSkillModifiers=$B4DD9C
prAddUnitSkill=$B4DDBC
prAddEquipSkill=$B4DDDC
prDebuffSkl=$B4DE2C
prRallySkl=$B4DE58
pSpeedModifiers=$B4DE88
prAddUnitSpeed=$B4DEB0
prAddEquipSpeed=$B4DED0
prDebuffSpd=$B4DF20
prRallySpd=$B4DF44
pDefenseModifiers=$B4DF74
prAddUnitDefense=$B4DFA0
prAddEquipDefense=$B4DFC0
prDebuffDef=$B4E010
prRallyDef=$B4E034
prFortressDefenseDef=$B4E064
pResistanceModifiers=$B4E088
prAddUnitResistance=$B4E0B4
prAddEquipResistance=$B4E0D4
prAddPureWaterBarrierMod=$B4E124
prDebuffRes=$B4E154
prRallyRes=$B4E178
prLifeAndDeathMinus=$B4E1A8
prFortressResistanceRes=$B4E1CC
pLuckModifiers=$B4E1F0
prAddUnitLuck=$B4E20C
prAddEquipLuck=$B4E22C
prDebuffLck=$B4E27C
prRallyLck=$B4E2A0
pConModifiers=$B4E2D0
prAddUnitBaseCon=$B4E2E0
prAddUnitConBonus=$B4E358
pMovModifiers=$B4E378
prAddUnitBaseMov=$B4E39C
prAddUnitMovBonus=$B4E3C8
prSkillCelerity=$B4E3E8
prNullifyIfGuardAI=$B4E43C
prNullifyIfFreeze=$B4E4B0
prRallyMov=$B4E4F4
pAidModifiers=$B4E518
prAddUnitFinalConstitution=$B4E52C
prSubstractOne=$B4E54C
prAdjustAidIfMounted=$B4E568
prGetItemIconGfx=$B4E78C
praIconGfxGetters=$B4E7A8
Win_Usability=$B4E7CC
Win_Effect=$B4E7FC
ArrowCheck=$B4E83C
BCheck=$B4E8A4
ACheck=$B4E8EC
SecretEvent=$B4E91C
EnemyControl=$B4E95C
SpecialRangeTable=$B4E9B0
RangeCalcGetter=$B4E9C8
RangeTextGetter=$B4E9F8
HalfMag_Range=$B4EA28
Total_Range=$B4EA3C
Item_TURange=$B4EA44
Item_TTRange=$B4EA7C
Item_TURangeBuilder=$B4EAB4
Item_TTRangeBuilder=$B4EB20
GetItemRange=$B4EB8C
GetItemRangeM=$B4EBF4
FillRange=$B4EC0C
StaffAI_TargetUnits=$B4EC44
StaffAI_TargetTiles=$B4EDD4
StaffAI_TargetAreas=$B4EF64
StaffAI_Percentage=$B4F08C
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
MakeRangeText=$16CD0
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B4F0C0
All_Staffs_One_Square=$B4F0F8
All_Moveable_Squares=$B4F130
Return_Range_Bitfield=$B4F1F4
Get_Item_Range=$B4F294
Write_Range=$B4F2E4
Unknown_Function=$B4F3E8
Weapon_Attack=$B4F46C
StatScreenRangeDisplay=$B4F49C
ItemDescRangeDisplay=$B4F4C0
Target_Routine_For_Fortify=$B4F510
Torch_Fix=$B4F524
HealStaff_RangeSetup=$B4F558
RestoreStaff_RangeSetup=$B4F568
SilenceStaff_RangeSetup=$B4F578
SleepStaff_RangeSetup=$B4F588
BerserkStaff_RangeSetup=$B4F598
WarpStaff_RangeSetup=$B4F5A8
RescueStaff_RangeSetup=$B4F5B8
HammerneStaff_RangeSetup=$B4F5C8
UnlockStaff_RangeSetup=$B4F5D8
BarrierStaff_RangeSetup=$B4F5E8
UnitMenuTable=$B4F5F8
NewPrepScreenShopList=$B4FBBC
NewMasterSealList=$B4FBE8
Fir_Mug=$B4FC14
Fir_Shop=$B51400
voicegroup000=$B52A68
watp_1=$B53068
watp_1_B1=$B5306A
watp_1_B2=$B53325
watp_2=$B53326
watp_2_B1=$B53328
watp_2_001=$B53337
watp_2_004=$B53355
watp_2_B2=$B534D6
watp_3=$B534D7
watp_3_B1=$B534D9
watp_3_020=$B5361D
watp_3_027=$B53661
watp_3_B2=$B536CC
watp_4=$B536CD
watp_4_B1=$B536CF
watp_4_004=$B5371B
watp_4_005=$B53723
watp_4_018=$B537E2
watp_4_B2=$B538D4
watp_5=$B538D5
watp_5_B1=$B538D7
watp_5_B2=$B5399E
watp_6=$B5399F
watp_6_B1=$B539A1
watp_6_B2=$B53B0D
watp=$B53B10
NewTitleImg=$B53B30
NewTitleScroll=$B544B0
SpinRoutine1=$B55155
SpinRoutine2=$B55225
SpinnyBoy=$B552AC
SpinnyPalette=$B5732C
SpinnyTSA=$B5738C
BardAnims=$B5780C
Anim_brdm_no1_sectiondata=$B57820
Anim_brdm_no1_framedata=$B57850
Anim_brdm_no1_rtl=$B58830
Anim_brdm_no1_ltr=$B58AE8
Anim_brdm_no1_pal=$B58DA8
Anim_brdm_no1_Sheet_1=$B58DE8
Anim_brdm_no1_Sheet_2=$B59C30
Anim_danf_da1_sectiondata=$B5A720
Anim_danf_da1_framedata=$B5A750
Anim_danf_da1_rtl=$B5BCD4
Anim_danf_da1_ltr=$B5C1A4
Anim_danf_da1_pal=$B5C674
Anim_danf_da1_Sheet_1=$B5C6CC
Anim_danf_da1_Sheet_2=$B5D820
Anim_danf_da1_Sheet_3=$B5E828
Anim_danf_da1_Sheet_4=$B5F81C
Eirika_Lord=$B606A0
Ephraim_Lord=$B606DC
EndOfFreeSpace=$B60718
