TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0x0447=$B2D769
TxtData0x0448=$B2D788
TxtData0x044A=$B2D7AE
TxtData0x044B=$B2D7BF
TxtData0x044C=$B2D7D0
WeaponDebuffTable=$B2D7F1
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D804
LevelUpSkillTable=$B2D904
PersonalSkillTable=$B2DCFC
SkillAnimationPointerTable=$B2DDFC
SkillDescTable=$B2E1FC
VanillaClassSkillTable=$B2E3FC
ExpandedRandomClassGroups=$B2E5F8
ExpandedRandomInventoryTable=$B2EBF8
NewSummonsTable=$B2FBD8
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F64
Initialization=$1C2068
Reloading=$1C2088
PerTurn=$1C20A8
saveHack=$1C2118
loadHack=$1C2154
Unset_Attack_Flag=$1C2184
RText_Page4_ladder=$1C2198
CCode_a=$1C21A8
ClearDebuffsBeforePrepScreen=$1C21F9
RandomizeByPercentage=$1C2221
HashByte_N=$1C2261
HashByPercentage=$1C2275
Get_Hp_Growth=$1C22C9
Get_Str_Growth=$1C22F1
Get_Skl_Growth=$1C2319
Get_Spd_Growth=$1C2341
Get_Def_Growth=$1C2369
Get_Res_Growth=$1C2393
Get_Luk_Growth=$1C23BD
LoadUnitStats_Randomized=$1C23E7
IsT2=$1C24B7
IsT1=$1C24D5
LoadUnitWrapper=$1C24F5
RandomizeUnitClass=$1C2545
NewPortraitGetter=$1C2755
NameStringWrapper=$1C2789
TactNameStringWrapper=$1C27B9
CasualModeCheck=$1C27DD
NewCheckCHES=$1C27ED
RandomizeEventItem=$1C2889
FirMusicWrapper=$1C2901
RandomizeBattleMusic=$1C2969
SpeedUpAnims=$1C299D
turnNum=$1C2B08
currentPhase=$1C2B0C
chapNum=$1C2B10
Debuff_Table=$1C2B14
RandomizeBattleMusicWrapper=$1C2B18
LoadNormalUnit_=$1C2B2C
CCode_b=$B2FDD8
GenerateBGTsa=$B2FDD9
FirMode=$B2FE19
NamedCharacter=$B2FE4D
DifficultyTacticianSelect=$B2FE65
PersonalSkillGetter=$B2FE81
SkillAdderWrapper=$B2FED5
SkillGetterHelper=$B2FF15
SkillsOffChecker=$B2FF49
updateRandomOptionsPage=$B2FF59
RandomOptionsSetup=$B3032D
RandomOptionsLoop=$B30405
GetItemMight=$B306B5
GetItemHit=$B306ED
GetItemWeight=$B30745
GetItemCrit=$B3077D
GetTerrainType=$B307B5
CheckIfStuck=$B307F1
StoreMovCostTable=$B3084D
HPFrames=$B30C84
HPFramePointers=$B30CE4
HPBars=$B30D14
HPBarGraphic=$B30FC0
SoundMixer=$B31500
DangerZone=$B31D60
EventReader=$B31DF8
EventWriter=$B31E24
CasualMode=$B31E4C
NegStatBoosts=$B31E88
NegativeStatBars=$B31EFC
MSS_page1=$B31F68
MSS_page2=$B32A10
MSS_page3=$B32CC8
MSS_page4=$B32DC0
NewPageNameGraphic=$B32E5C
NewPageNameLayout=$B334F0
NewPageNameTiles=$B33500
NewPageNamePalette=$B33508
Button_Branch=$B33588
Growth_Getter_Table=$B335E0
Load_Page=$B335FC
Store_Page=$B33618
Rescue_Arrows=$B33638
Get_Palette_Index=$B33678
HP_Name_Color=$B336CC
Write_Growths_To_Battle_Struct=$B33748
Class_Level_Cap_Table=$B339AC
Enemy_Autolevel=$B33AAC
New_Unit_Exp=$B33B14
Growth_Color_Table=$B33B3C
New_Palettes=$B33B54
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B33B94
ST_Trv=$B33BB0
ST_Affin=$B33BCC
ST_Cond=$B33BE8
ST_Talk=$B33C04
ST_Skills=$B33C20
ST_Skill1=$B33C3C
ST_Skill2=$B33C58
ST_Skill3=$B33C74
ST_Skill4=$B33C90
ST_Skill5=$B33CAC
ST_Skill6=$B33CC8
PersonalDataRText=$B33CE4
RText_Page4=$B33D00
ST_Name4=$B33D00
ST_Class4=$B33D1C
ST_Level4=$B33D38
ST_Exp4=$B33D54
ST_HP4=$B33D70
ST_Donate=$B33D8C
RangeAnimHack=$B33DA8
RangeAnimList=$B33E04
Write_Weap_Exp_To_Ram=$B33E14
Display_Text1=$B33E40
Display_Text2=$B33E64
Custom_Message_Func=$B33E8C
Wexp_Table=$B33EC8
TxtData0x2=$B33ED0
Write_Exp_Anims_On=$B33EEC
Display_Text_Anims_On1=$B33F18
Display_Text_Anims_On2=$B33F40
Skill_Getter=$B33F78
SkillTesterOriginal=$B34048
SkillTester=$B34074
NegatedSkills=$B34114
SkillDescGetter=$B34174
SkillAdder=$B341D0
SkillLearner=$B3421C
AnimsOnPopupHack=$B342BC
AddSkillsOnLoad=$B343B0
RTextLoop=$B34464
Rerun_Battle_Calcs=$B344D8
Unset_Attack_Flag_2=$B34538
ekrPopupRoutineList=$B34554
LearnSkill=$B345CC
LearnSkill2=$B34608
MapAnimsSkillRoutines=$B34658
MidMASRoutines=$B34700
SkillCheckAnimsOff=$B347A8
PopupStruct=$B34858
DanceLevelProc=$B34880
NewPopupRoutines=$B34950
DrawSkillIcon=$B34984
NewEfxHPBar=$B349AC
NewEfxHPBarLive=$B349D4
efxHPBarRoutine=$B349FC
efxHPBarParent=$B34CB8
efxHPBarLiveParent=$B34DD8
efxHPBarLiveRoutine=$B34EF8
hpstealing_showanim=$B350BC
NosferaFix=$B350F0
animsoff_hpdrain=$B35118
EphraimLordSkillList=$B35130
EirikaLordSkillList=$B35138
EphraimGreatLordSkillList=$B35140
EirikaGreatLordSkillList=$B3514C
CavalierSkillList=$B35158
PaladinSkillList=$B3515E
KnightSkillList=$B35168
GeneralSkillList=$B35170
ThiefSkillList=$B3517C
MercenarySkillList=$B35184
HeroSkillList=$B3518C
MyrmidonSkillList=$B35198
SwordmasterSkillList=$B351A0
AssassinSkillList=$B351AC
ArcherSkillList=$B351B8
SniperSkillList=$B351C0
RangerSkillList=$B351CC
WyvernRiderSkillList=$B351D8
WyvernLordSkillList=$B351E0
WyvernKnightSkillList=$B351EC
MageSkillList=$B351F8
SageSkillList=$B35200
MageKnightSkillList=$B3520C
BishopSkillList=$B35218
ShamanSkillList=$B35224
DruidSkillList=$B3522C
SummonerSkillList=$B35238
RogueSkillList=$B35244
GreatKnightSkillList=$B35250
ManaketeFSkillList=$B3525C
FighterSkillList=$B35264
WarriorSkillList=$B3526C
BrigandSkillList=$B35278
PirateSkillList=$B35280
BerserkerSkillList=$B35288
MonkSkillList=$B35294
PriestSkillList=$B3529C
PegKnightSkillList=$B352A4
FalcoknightSkillList=$B352AC
ClericSkillList=$B352B8
TroubadourSkillList=$B352C0
ValkyrieSkillList=$B352C8
BardSkillList=$B352D4
DancerSkillList=$B352D4
SoldierSkillList=$B352DC
NecromancerSkillList=$B352E4
FleetSkillList=$B352EC
PhantomSkillList=$B352F0
SuperJourneymanSkillList=$B352F4
SuperPupilSkillList=$B352F4
SuperRecruitSkillList=$B352F4
ManaketeMSkillList=$B35300
RecruitSkillList=$B35308
JourneymanSkillList=$B35308
PupilSkillList=$B35308
DemonKingSkillList=$B35310
RevenantSkillList=$B3531C
EntombedSkillList=$B35320
BonewalkerSkillList=$B35328
WightSkillList=$B3532C
BaelSkillList=$B35334
ElderBaelSkillList=$B35338
CyclopsSkillList=$B35340
MautheDoogSkillList=$B35348
GwyllgiSkillList=$B3534C
TarvosSkillList=$B35354
MaelduinSkillList=$B35358
MogallSkillList=$B35360
ArchMogallSkillList=$B35364
GorgonSkillList=$B3536C
GargoyleSkillList=$B35370
DeathgoyleSkillList=$B35374
BtlLoopParent=$B3537C
BtlLoopTable=$B353F8
rewriteRangeMap=$B354E0
ChargeupTable=$B354F8
SkillIcons=$B354FC
NonGBALethalitySkill=$B3D47C
Bane=$B3D4A0
DazzleCheck=$B3D500
FaireCheck=$B3D548
FaireIDList=$B3D578
BreakerCheck=$B3D580
BreakerIDList=$B3D5C4
BlowCheck=$B3D5CC
BlowIDList=$B3D6FC
DefendingCheck=$B3D708
DefendingIDList=$B3D7C0
AcrobatCheck=$B3D7C8
PassCheck=$B3D810
Provoke=$B3D848
Frenzy=$B3D87C
Renewal=$B3D8AC
ForagerList=$B3D998
Discipline=$B3D99C
Vantage=$B3D9CC
Desperation=$B3DA34
Wrath=$B3DB0C
LiveToServe=$B3DB3C
Paragon=$B3DC50
Lunge=$B3DCB8
LungeUsability=$B3DD24
LungeEffect=$B3DD6C
AttackEffect=$B3DD88
LungeAI=$B3DDA4
LungeUpdate=$B3DDD4
MercyUsability=$B3DDFC
MercyEffect=$B3DE44
SealSkills=$B3DE60
SealSkillList=$B3E01C
ElbowRoom=$B3E024
NaturalCover=$B3E064
GambleUsability=$B3E0A4
GambleEffect=$B3E0EC
Gamble=$B3E108
FieryBlood=$B3E138
LifeAndDeath=$B3E168
WindDisciple=$B3E198
Hawkeye=$B3E1D0
LightWeight=$B3E1F4
Trample=$B3E224
Opportunist=$B3E264
CriticalCheck=$B3E29C
CriticalIDList=$B3E2EC
AxefaithHit=$B3E2F0
LethalitySkill=$B3E328
Armsthrift=$B3E37C
AxeFaithArmsthrift=$B3E37C
ArmsthriftAxeFaith=$B3E37C
CritUpSkill=$B3E400
RightfulCheck=$B3E448
LuckySeven=$B3E4B4
OddRhythm=$B3E4EC
EvenRhythm=$B3E52C
QuickBurn=$B3E56C
SlowBurn=$B3E5A8
Roll1d12=$B3E5E8
_12SkillList=$B3E674
LockTouch=$B3E680
TraceSkill=$B3E6B0
VanillaCheck_Silencer=$B3E730
StancesASM=$B3E76B
StanceSkillList=$B3E8D0
TriangleAdept=$B3E8DC
VigorDanceSkill=$B3E938
VigorDanceCheck=$B3E9A8
VigorDanceReset=$B3E9E8
ArmorMarchSkill=$B3EA44
ArmorMarchList=$B3EB8C
ArmorMarchCheck=$B3EB94
Shadowgift=$B3EBDC
Rogue_Robbery=$B3EC6C
Capture_Usability=$B3ECF4
Fill_Capture_Range_Map=$B3ED80
Capture_Target_Check=$B3EDC0
Capture_Effect_Func=$B3EE0C
New_Attack_Map=$B3EE2C
New_Weapon_Select=$B3EE84
Show_Red_Squares=$B3EEC0
Is_Capture_Set=$B3EEE8
Cancel_Capture=$B3EEF8
After_Battle_Rescue=$B3EF20
Drop_Dead_Enemy=$B3EF84
Trade_Captured_Enemy1=$B3EF9C
Trade_Captured_Enemy2=$B3EFBC
Trade_Portrait_Fix1=$B3EFE8
Trade_Portrait_Fix2=$B3F00C
Should_Dead_Unit_Be_Cleared=$B3F030
Blank_Portrait=$B3F04C
Normal_Slayer=$B406B4
Normal_Effectiveness=$B406F8
AuraSkillCheck=$B40731
SpurStr=$B407FC
SpurMag=$B40838
SpurSpd=$B40874
SpurDef=$B408A4
SpurRes=$B408E8
Demoiselle=$B4092C
Gentilhomme=$B40970
MaleficAura=$B409B4
Intimidate=$B409F0
Inspiration=$B40A20
Charm=$B40A5C
Charisma=$B40A8C
VoiceOfPeace=$B40AC4
Tantivy=$B40AF4
Focus=$B40B40
Anathema=$B40B84
Hex=$B40BBD
HexIDLink=$B40BEC
LilysPoise=$B40BF0
UpWithArch=$B40C2C
Solidarity=$B40CC8
ProcLoopParent=$B40D00
Proc_Start=$B40DE9
ExpertiseIDLink=$B40F48
BarricadeIDLink=$B40F49
BarricadePlusIDLink=$B40F4A
UnnamedUnsetr11=$B40F4D
Proc_Finish=$B40F64
Proc_CapDamage=$B40FBC
Proc_Devil=$B41004
Proc_Foresight=$B4113C
Proc_StealHP=$B41190
Proc_Sureshot=$B41268
Proc_Aegis=$B412F0
Proc_Adept=$B4137C
Proc_Astra=$B413E4
Proc_Pavise=$B41494
Proc_Sol=$B41520
Proc_Luna=$B415E0
Proc_Lethality=$B41658
Proc_AetherHeal=$B4170C
Proc_AetherDamage=$B417A4
Proc_Counter=$B4183C
Proc_CounterMagic=$B418D4
Proc_Miracle=$B4196C
Proc_Mercy=$B419B8
Proc_Impale=$B419F0
Proc_Colossus=$B41A80
Proc_Ignis=$B41B10
Proc_FlashyMode=$B41BAC
Proc_Moonbow=$B41C10
Proc_Bane=$B41C8C
DownWithArch=$B41D50
Proc_BlackMagic=$B41E00
BlackMagicTable=$B41E94
BlackMagic_AnimsOff=$B41E9C
Chargeups=$B41EB8
SkillActivationAnims=$B41EF8
SkillActivationAnims_defensive=$B41F78
LunaAnim=$B41FF8
AstraAnim=$B42A38
AdeptAnim=$B435E4
SolAnim=$B44204
AetherAnim=$B44C80
ImpaleAnim=$B45934
ColossusAnim=$B46528
IgnisAnim=$B470CC
PaviseAnim=$B47B8C
AegisAnim=$B48748
SureShotAnim=$B492C4
RallySkillList=$B49EE8
RallyUsability=$B49EF4
RallyEffect=$B49F4C
prCapHPIfOverMax=$B49FE4
prRangeClear=$B4A014
prRangeAddFromRange=$B4A030
prRangeAddFromTemplate=$B4A05C
prCheckUnitAttribute=$B4A118
prCheckUnitGuardAI=$B4A128
prCheckUnitStatus=$B4A134
prCheckUnitState=$B4A148
prCheckUnitsAllied=$B4A150
prCheckUnitAllegience=$B4A164
prGetItemROMStruct=$B4A178
prCheckSubjectNotNull=$B4A1CC
prNullify=$B4A21C
prPivotCommand_Availability=$B4A228
prRepositionCommand_Availability=$B4A280
prSwapCommand_Availability=$B4A2D8
prShoveCommand_Availability=$B4A330
prSmiteCommand_Availability=$B4A388
prPivot_TargetLegality=$B4A3E0
prReposition_TargetLegality=$B4A3E0
prSwap_TargetLegality=$B4A3E0
prShove_TargetLegality=$B4A43C
prSmite_TargetLegality=$B4A43C
prUnit_CanBeOnPosition=$B4A480
prUnit_CanStandOnPosition=$B4A4EC
prMOVEUNIT_MoveTowards=$B4A52C
prClearRangeMap=$B4A580
prClearMoveMap=$B4A59C
prClearRangeAndMoveMap=$B4A5B8
prNewActionApplication=$B4A5E4
prWaitAction=$B4A658
pActionRoutineTable=$B4A66C
prSmiteCommand_Usability=$B4A72C
prSmiteCommand_Effect=$B4A770
prShoveCommand_Usability=$B4A79C
prShoveCommand_Effect=$B4A7E0
prPivotCommand_Usability=$B4A80C
prPivotCommand_Effect=$B4A850
prRepositionCommand_Usability=$B4A87C
prRepositionCommand_Effect=$B4A8C0
prSwapCommand_Usability=$B4A8EC
prSwapCommand_Effect=$B4A930
_prPivotSelection_OnConstruction=$B4A95C
_prPivotSelection_OnSelection=$B4A988
_prPivotSelection_OnChange=$B4AA00
_prPivot_MakeTargetList=$B4AA88
_prPivot_TargetCheck=$B4AAE8
_pPivotSelectorDefinition=$B4AB2C
_prRepositionSelection_OnConstruction=$B4AB4C
_prRepositionSelection_OnSelection=$B4AB78
_prRepositionSelection_OnChange=$B4ABF8
_prReposition_MakeTargetList=$B4AC8C
_prReposition_TargetCheck=$B4ACEC
_pRepositionSelectorDefinition=$B4AD2C
_prSwapSelection_OnConstruction=$B4AD4C
_prSwapSelection_OnChange=$B4AD78
_prSwapSelection_OnSelection=$B4AD90
_prSwap_MakeTargetList=$B4ADD4
_prSwap_TargetCheck=$B4AE34
_pSwapSelectorDefinition=$B4AE7C
_prShoveSelection_OnConstruction=$B4AE9C
_prShoveSelection_OnChange=$B4AEC8
_prShoveSelection_OnSelection=$B4AF5C
_prShove_MakeTargetList=$B4AFB4
_prShove_TargetCheck=$B4B014
_prGetShovePosition=$B4B060
_pShoveSelectorDefinition=$B4B0D4
_prSmiteSelection_OnConstruction=$B4B0F4
_prSmiteSelection_OnChange=$B4B120
_prSmiteSelection_OnSelection=$B4B1B4
_prSmite_MakeTargetList=$B4B20C
_prSmite_TargetCheck=$B4B26C
_prGetSmitePosition=$B4B2B8
_pSmiteSelectorDefinition=$B4B32C
_prGetOppositePosition=$B4B34C
_prSelection_DestructMoveDisplay=$B4B368
_prMoveActiveUnitAction=$B4B39C
_prMoveTargetUnitAction=$B4B408
_prSwapAction=$B4B464
_prPushAction=$B4B4FC
_prPushAnim_BeginTargetPush=$B4B564
_p6CUnitMoveAnim_rConstruct=$B4B5C4
_p6CUnitMoveAnim_rDestruct=$B4B60C
_p6CUnitMoveAnim_rLoop=$B4B61C
_p6CUnitPushAnim_rConstruct=$B4B65C
_p6CUnitPushAnim_rDestruct=$B4B6AC
_p6CUnitPushAnim_rPushLoop=$B4B6BC
_p6CUnitPushAnim_rReturnLoop=$B4B704
_p6CSingleUnitMovementAnim=$B4B744
_p6CSingleUnitPushAnim=$B4B78C
CheckGaleforce=$B4B7DC
PostCombatLoop=$B4B818
PostCombatSkills=$B4B898
Lifetaker=$B4B8C4
LifetakerEvent=$B4B950
Fury=$B4B964
FuryEvent=$B4B9FC
PoisonStrike=$B4BA0D
GrislyWound=$B4BA31
PSGWInjureAttacker=$B4BA89
PSGWInjureDefender=$B4BAC1
PoisonStrikeIDLink=$B4BAFC
GrislyWoundIDLink=$B4BAFD
Despoil=$B4BB00
DespoilEvent=$B4BB78
SavageBlow=$B4BB9C
SavageBlowEvent=$B4BC48
BreathOfLife=$B4BC6C
BreathOfLifeEvent=$B4BD18
Galeforce=$B4BD2C
GaleforceEvent=$B4BDA8
Canto=$B4BDBC
CantoPlus=$B4BE50
RangeSkillsCheck=$B4BEBC
BowRangeBonus=$B4BF00
StaffSavantBonus=$B4BF24
PointBlankBonus=$B4BF48
RangeSkillList=$B4BF6C
ASMC_LearnNewSkill=$B4C048
ASMC_HasSkill=$B4C074
prLearnNewSkill=$B4C0A0
prCallSkillLearnedPopup=$B4C130
prCheckForSkillForgetting=$B4C19C
prCallRemoveSkillMenu=$B4C1C0
New_Battle_Anims_Off_Graphics=$B4C540
New_Battle_Anims_Off_Right_TSA=$B4C674
New_Battle_Anims_Off_Left_TSA=$B4C6B8
Show_Battle_Stats=$B4C6F4
Battle_Name_Graphics=$B4C8D0
Battle_Name_Palette=$B4C9A0
New_Numbers=$B4CBA0
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4CC8C
prMaxHPGetter=$B4CCB0
prCurHPGetter=$B4CCCC
prPowGetter=$B4CCE8
prSklGetter=$B4CD04
prSpdGetter=$B4CD20
prDefGetter=$B4CD3C
prResGetter=$B4CD58
prLckGetter=$B4CD74
prAidGetter=$B4CD90
prConGetter=$B4CDAC
prStatScreenMovGetter=$B4CDC8
prMovGetter=$B4CDEC
MSG_prCheckUnitSkill=$B4CE08
prHalveIfRescuing=$B4CE18
prHalveIfCapturing=$B4CEA8
prMinZero=$B4CEC8
pMaxHPModifiers=$B4CF2C
prAddUnitMaxHP=$B4CF40
prAddEquipHP=$B4CF60
prHexingRodEffect=$B4CFB0
pCurHPModifiers=$B4CFD8
prAddUnitCurHP=$B4CFE8
pPowerModifiers=$B4D008
prAddUnitPower=$B4D038
prAddEquipPower=$B4D058
prDebuffStr=$B4D0A8
prRallyStr=$B4D0E0
prLifeAndDeathBonus=$B4D110
prSkillFury=$B4D134
prFortressDefensePow=$B4D188
prFortressResistancePow=$B4D1AC
pSkillModifiers=$B4D1D0
prAddUnitSkill=$B4D1F0
prAddEquipSkill=$B4D210
prDebuffSkl=$B4D260
prRallySkl=$B4D28C
pSpeedModifiers=$B4D2BC
prAddUnitSpeed=$B4D2E4
prAddEquipSpeed=$B4D304
prDebuffSpd=$B4D354
prRallySpd=$B4D378
pDefenseModifiers=$B4D3A8
prAddUnitDefense=$B4D3D4
prAddEquipDefense=$B4D3F4
prDebuffDef=$B4D444
prRallyDef=$B4D468
prFortressDefenseDef=$B4D498
pResistanceModifiers=$B4D4BC
prAddUnitResistance=$B4D4E8
prAddEquipResistance=$B4D508
prAddPureWaterBarrierMod=$B4D558
prDebuffRes=$B4D588
prRallyRes=$B4D5AC
prLifeAndDeathMinus=$B4D5DC
prFortressResistanceRes=$B4D600
pLuckModifiers=$B4D624
prAddUnitLuck=$B4D640
prAddEquipLuck=$B4D660
prDebuffLck=$B4D6B0
prRallyLck=$B4D6D4
pConModifiers=$B4D704
prAddUnitBaseCon=$B4D714
prAddUnitConBonus=$B4D78C
pMovModifiers=$B4D7AC
prAddUnitBaseMov=$B4D7D0
prAddUnitMovBonus=$B4D7FC
prSkillCelerity=$B4D81C
prNullifyIfGuardAI=$B4D870
prNullifyIfFreeze=$B4D8E4
prRallyMov=$B4D928
pAidModifiers=$B4D94C
prAddUnitFinalConstitution=$B4D960
prSubstractOne=$B4D980
prAdjustAidIfMounted=$B4D99C
prGetItemIconGfx=$B4DBC0
praIconGfxGetters=$B4DBDC
Win_Usability=$B4DC00
Win_Effect=$B4DC30
ArrowCheck=$B4DC70
BCheck=$B4DCD8
ACheck=$B4DD20
SecretEvent=$B4DD50
EnemyControl=$B4DD90
UnitMenuTable=$B4DEC4
NewPrepScreenShopList=$B4E488
NewMasterSealList=$B4E4B0
Fir_Mug=$B4E4DC
Fir_Shop=$B4FCC8
voicegroup000=$B51330
watp_1=$B51930
watp_1_B1=$B51932
watp_1_B2=$B51BED
watp_2=$B51BEE
watp_2_B1=$B51BF0
watp_2_001=$B51BFF
watp_2_004=$B51C1D
watp_2_B2=$B51D9E
watp_3=$B51D9F
watp_3_B1=$B51DA1
watp_3_020=$B51EE5
watp_3_027=$B51F29
watp_3_B2=$B51F94
watp_4=$B51F95
watp_4_B1=$B51F97
watp_4_004=$B51FE3
watp_4_005=$B51FEB
watp_4_018=$B520AA
watp_4_B2=$B5219C
watp_5=$B5219D
watp_5_B1=$B5219F
watp_5_B2=$B52266
watp_6=$B52267
watp_6_B1=$B52269
watp_6_B2=$B523D5
watp=$B523D8
NewTitleImg=$B523F8
NewTitleScroll=$B52D78
SpinRoutine1=$B53A1D
SpinRoutine2=$B53AED
SpinnyBoy=$B53B74
SpinnyPalette=$B55BF4
SpinnyTSA=$B55C54
BardAnims=$B560D4
Anim_brdm_no1_sectiondata=$B560E8
Anim_brdm_no1_framedata=$B56118
Anim_brdm_no1_rtl=$B570F8
Anim_brdm_no1_ltr=$B573B0
Anim_brdm_no1_pal=$B57670
Anim_brdm_no1_Sheet_1=$B576B0
Anim_brdm_no1_Sheet_2=$B584F8
Anim_danf_da1_sectiondata=$B58FE8
Anim_danf_da1_framedata=$B59018
Anim_danf_da1_rtl=$B5A59C
Anim_danf_da1_ltr=$B5AA6C
Anim_danf_da1_pal=$B5AF3C
Anim_danf_da1_Sheet_1=$B5AF94
Anim_danf_da1_Sheet_2=$B5C0E8
Anim_danf_da1_Sheet_3=$B5D0F0
Anim_danf_da1_Sheet_4=$B5E0E4
Eirika_Lord=$B5EF68
Ephraim_Lord=$B5EFA4
EndOfFreeSpace=$B5EFE0
