TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
AI_ItemArray=$B2D964
NewItemEffectTable=$B2D984
NewTargetPointerTable=$B2DB50
LevelUpSkillTable=$B2DD1C
PersonalSkillTable=$B2E114
NewPrepUsabilityTable=$B2E214
SkillAnimationPointerTable=$B2E4A8
SkillDescTable=$B2E8A8
AI_StaffArray=$B2EAA8
VanillaClassSkillTable=$B2EB10
ExpandedRandomClassGroups=$B2ED0C
ExpandedRandomInventoryTable=$B2F30C
NewSummonsTable=$B302EC
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2209
RandomizeByPercentage=$1C2231
HashByte_N=$1C2271
HashByPercentage=$1C2285
Get_Hp_Growth=$1C22D9
Get_Str_Growth=$1C2301
Get_Skl_Growth=$1C2329
Get_Spd_Growth=$1C2351
Get_Def_Growth=$1C2379
Get_Res_Growth=$1C23A3
Get_Luk_Growth=$1C23CD
LoadUnitStats_Randomized=$1C23F7
IsT2=$1C24C7
IsT1=$1C24E5
LoadUnitWrapper=$1C2505
RandomizeUnitClass=$1C2555
NewPortraitGetter=$1C2765
NameStringWrapper=$1C2799
TactNameStringWrapper=$1C27C9
CasualModeCheck=$1C27ED
NewCheckCHES=$1C27FD
RandomizeEventItem=$1C2899
Roll2RNWrapper=$1C2911
ThraciaHitCapping=$1C2941
FirMusicWrapper=$1C2981
RandomizeBattleMusic=$1C29E9
SpeedUpAnims=$1C2A1D
DevilEffectVanillaFix=$1C2A41
BWLTable=$1C2BD8
turnNum=$1C2BDC
currentPhase=$1C2BE0
chapNum=$1C2BE4
Debuff_Table=$1C2BE8
RandomizeBattleMusicWrapper=$1C2BEC
LoadNormalUnit_=$1C2C00
CheckExpandedPrepItemIDsWrapper=$1C2C10
prAddRandomSkillWrapper=$1C2C24
CCode_b=$B304EC
GenerateBGTsa=$B304ED
FirMode=$B3052D
NamedCharacter=$B30561
DifficultyTacticianSelect=$B30579
ThraciaMode=$B30595
PersonalSkillGetter=$B305C1
SkillAdderWrapper=$B30621
SkillGetterHelper=$B3066D
SkillsOffChecker=$B306A1
updateRandomOptionsPage=$B306B1
RandomOptionsSetup=$B30A81
RandomOptionsLoop=$B30B59
GetItemMight=$B30E09
GetItemHit=$B30E41
GetItemWeight=$B30E99
GetItemCrit=$B30ED1
GetTerrainType=$B30F09
CheckIfStuck=$B30F45
StoreMovCostTable=$B30FA1
AddRandomSkill=$B31015
PrepItemEffectWrapper=$B3104D
CanUnitUseNewItem=$B310D9
customPrepItemUsabilityWrapper=$B31111
customItemUsabilityWrapper=$B31121
NewPrepScreenItemsProc=$B31294
SoundMixer=$B31EE8
DangerZone=$B32748
EventReader=$B327E0
EventWriter=$B3280C
CasualMode=$B32834
NegStatBoosts=$B32870
NegativeStatBars=$B328E4
MSS_page1=$B32950
MSS_page2=$B333F8
MSS_page3=$B336B0
MSS_page4=$B337A8
NewPageNameGraphic=$B33844
NewPageNameLayout=$B33ED8
NewPageNameTiles=$B33EE8
NewPageNamePalette=$B33EF0
Button_Branch=$B33F70
Growth_Getter_Table=$B33FC8
Load_Page=$B33FE4
Store_Page=$B34000
Rescue_Arrows=$B34020
Get_Palette_Index=$B34060
HP_Name_Color=$B340B4
Write_Growths_To_Battle_Struct=$B34130
Class_Level_Cap_Table=$B34394
Enemy_Autolevel=$B34494
New_Unit_Exp=$B344FC
Growth_Color_Table=$B34524
New_Palettes=$B3453C
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B3457C
ST_Trv=$B34598
ST_Affin=$B345B4
ST_Cond=$B345D0
ST_Talk=$B345EC
ST_Skills=$B34608
ST_Skill1=$B34624
ST_Skill2=$B34640
ST_Skill3=$B3465C
ST_Skill4=$B34678
ST_Skill5=$B34694
ST_Skill6=$B346B0
PersonalDataRText=$B346CC
RText_Page4=$B346E8
ST_Name4=$B346E8
ST_Class4=$B34704
ST_Level4=$B34720
ST_Exp4=$B3473C
ST_HP4=$B34758
ST_Donate=$B34774
RangeAnimHack=$B34790
RangeAnimList=$B347EC
Write_Weap_Exp_To_Ram=$B347FC
Display_Text1=$B34828
Display_Text2=$B3484C
Custom_Message_Func=$B34874
Wexp_Table=$B348B0
TxtData0x2=$B348B8
Write_Exp_Anims_On=$B348D4
Display_Text_Anims_On1=$B34900
Display_Text_Anims_On2=$B34928
Skill_Getter=$B34960
SkillTesterOriginal=$B34A38
SkillTester=$B34A64
NegatedSkills=$B34B04
SkillDescGetter=$B34B64
SkillAdder=$B34BC0
SkillLearner=$B34C10
AnimsOnPopupHack=$B34CB0
AddSkillsOnLoad=$B34DA4
RTextLoop=$B34E58
Rerun_Battle_Calcs=$B34ECC
Unset_Attack_Flag_2=$B34F2C
ekrPopupRoutineList=$B34F48
LearnSkill=$B34FC0
LearnSkill2=$B34FFC
MapAnimsSkillRoutines=$B3504C
MidMASRoutines=$B350F4
SkillCheckAnimsOff=$B3519C
PopupStruct=$B3524C
DanceLevelProc=$B35274
NewPopupRoutines=$B35344
DrawSkillIcon=$B35378
NewEfxHPBar=$B353A0
NewEfxHPBarLive=$B353C8
efxHPBarRoutine=$B353F0
efxHPBarParent=$B356AC
efxHPBarLiveParent=$B357CC
efxHPBarLiveRoutine=$B358EC
hpstealing_showanim=$B35AB0
NosferaFix=$B35AE4
animsoff_hpdrain=$B35B20
EphraimLordSkillList=$B35B38
EirikaLordSkillList=$B35B40
EphraimGreatLordSkillList=$B35B48
EirikaGreatLordSkillList=$B35B54
CavalierSkillList=$B35B60
PaladinSkillList=$B35B66
KnightSkillList=$B35B70
GeneralSkillList=$B35B78
ThiefSkillList=$B35B84
MercenarySkillList=$B35B8C
HeroSkillList=$B35B94
MyrmidonSkillList=$B35BA0
SwordmasterSkillList=$B35BA8
AssassinSkillList=$B35BB4
ArcherSkillList=$B35BC0
SniperSkillList=$B35BC8
RangerSkillList=$B35BD4
WyvernRiderSkillList=$B35BE0
WyvernLordSkillList=$B35BE8
WyvernKnightSkillList=$B35BF4
MageSkillList=$B35C00
SageSkillList=$B35C08
MageKnightSkillList=$B35C14
BishopSkillList=$B35C20
ShamanSkillList=$B35C2C
DruidSkillList=$B35C34
SummonerSkillList=$B35C40
RogueSkillList=$B35C4C
GreatKnightSkillList=$B35C58
ManaketeFSkillList=$B35C64
FighterSkillList=$B35C6C
WarriorSkillList=$B35C74
BrigandSkillList=$B35C80
PirateSkillList=$B35C88
BerserkerSkillList=$B35C90
MonkSkillList=$B35C9C
PriestSkillList=$B35CA4
PegKnightSkillList=$B35CAC
FalcoknightSkillList=$B35CB4
ClericSkillList=$B35CC0
TroubadourSkillList=$B35CC8
ValkyrieSkillList=$B35CD0
BardSkillList=$B35CDC
DancerSkillList=$B35CDC
SoldierSkillList=$B35CE4
NecromancerSkillList=$B35CEC
FleetSkillList=$B35CF4
PhantomSkillList=$B35CF8
SuperJourneymanSkillList=$B35CFC
SuperPupilSkillList=$B35CFC
SuperRecruitSkillList=$B35CFC
ManaketeMSkillList=$B35D08
RecruitSkillList=$B35D10
JourneymanSkillList=$B35D10
PupilSkillList=$B35D10
DemonKingSkillList=$B35D18
RevenantSkillList=$B35D20
EntombedSkillList=$B35D24
BonewalkerSkillList=$B35D2C
WightSkillList=$B35D30
BaelSkillList=$B35D38
ElderBaelSkillList=$B35D3C
CyclopsSkillList=$B35D44
MautheDoogSkillList=$B35D4C
GwyllgiSkillList=$B35D50
TarvosSkillList=$B35D58
MaelduinSkillList=$B35D5C
MogallSkillList=$B35D64
ArchMogallSkillList=$B35D68
GorgonSkillList=$B35D70
GargoyleSkillList=$B35D74
DeathgoyleSkillList=$B35D78
BtlLoopParent=$B35D80
BtlLoopTable=$B35DFC
rewriteRangeMap=$B35EE4
ChargeupTable=$B35EFC
SkillIcons=$B35F00
NonGBALethalitySkill=$B3DE80
Bane=$B3DEA4
DazzleCheck=$B3DF04
FaireCheck=$B3DF4C
FaireIDList=$B3DF7C
BreakerCheck=$B3DF84
BreakerIDList=$B3DFC8
BlowCheck=$B3DFD0
BlowIDList=$B3E100
DefendingCheck=$B3E10C
DefendingIDList=$B3E1C4
AcrobatCheck=$B3E1CC
PassCheck=$B3E214
Provoke=$B3E24C
Frenzy=$B3E280
Renewal=$B3E2B0
ForagerList=$B3E39C
Discipline=$B3E3A0
Vantage=$B3E3D0
Desperation=$B3E438
Wrath=$B3E510
LiveToServe=$B3E540
Paragon=$B3E654
Lunge=$B3E6BC
LungeUsability=$B3E728
LungeEffect=$B3E770
AttackEffect=$B3E78C
LungeAI=$B3E7A8
LungeUpdate=$B3E7D8
MercyUsability=$B3E800
MercyEffect=$B3E848
SealSkills=$B3E864
SealSkillList=$B3EA20
ElbowRoom=$B3EA28
NaturalCover=$B3EA68
GambleUsability=$B3EAA8
GambleEffect=$B3EAF0
Gamble=$B3EB0C
FieryBlood=$B3EB3C
LifeAndDeath=$B3EB6C
WindDisciple=$B3EB9C
Hawkeye=$B3EBD4
LightWeight=$B3EBF8
Trample=$B3EC28
Opportunist=$B3EC68
CriticalCheck=$B3ECA0
CriticalIDList=$B3ECF0
AxefaithHit=$B3ECF4
LethalitySkill=$B3ED2C
Armsthrift=$B3ED80
AxeFaithArmsthrift=$B3ED80
ArmsthriftAxeFaith=$B3ED80
CritUpSkill=$B3EE04
RightfulCheck=$B3EE4C
LuckySeven=$B3EEB8
OddRhythm=$B3EEF0
EvenRhythm=$B3EF30
QuickBurn=$B3EF70
SlowBurn=$B3EFAC
Roll1d12=$B3EFEC
_12SkillList=$B3F078
LockTouch=$B3F084
TraceSkill=$B3F0B4
VanillaCheck_Silencer=$B3F134
StancesASM=$B3F16F
StanceSkillList=$B3F2D4
TriangleAdept=$B3F2E0
VigorDanceSkill=$B3F33C
VigorDanceCheck=$B3F3AC
VigorDanceReset=$B3F3EC
ArmorMarchSkill=$B3F448
ArmorMarchList=$B3F590
ArmorMarchCheck=$B3F598
Shadowgift=$B3F5E0
Rogue_Robbery=$B3F670
Capture_Usability=$B3F6F8
Fill_Capture_Range_Map=$B3F784
Capture_Target_Check=$B3F7C4
Capture_Effect_Func=$B3F810
New_Attack_Map=$B3F830
New_Weapon_Select=$B3F888
Show_Red_Squares=$B3F8C4
Is_Capture_Set=$B3F8EC
Cancel_Capture=$B3F8FC
After_Battle_Rescue=$B3F924
Drop_Dead_Enemy=$B3F99C
Trade_Captured_Enemy1=$B3F9B8
Trade_Captured_Enemy2=$B3F9D8
Trade_Portrait_Fix1=$B3FA04
Trade_Portrait_Fix2=$B3FA28
Should_Dead_Unit_Be_Cleared=$B3FA4C
Blank_Portrait=$B3FA68
Normal_Slayer=$B410D0
Normal_Effectiveness=$B41114
AuraSkillCheck=$B4114D
SpurStr=$B41218
SpurMag=$B41254
SpurSpd=$B41290
SpurDef=$B412C0
SpurRes=$B41304
Demoiselle=$B41348
Gentilhomme=$B4138C
MaleficAura=$B413D0
Intimidate=$B4140C
Inspiration=$B4143C
Charm=$B41478
Charisma=$B414A8
VoiceOfPeace=$B414E0
Tantivy=$B41510
Focus=$B4155C
Anathema=$B415A0
Hex=$B415D9
HexIDLink=$B41608
LilysPoise=$B4160C
UpWithArch=$B41648
Solidarity=$B416E4
ProcLoopParent=$B4171C
Proc_Start=$B41805
ExpertiseIDLink=$B41964
BarricadeIDLink=$B41965
BarricadePlusIDLink=$B41966
UnnamedUnsetr11=$B41969
Proc_Finish=$B41980
Proc_CapDamage=$B419D8
Proc_Devil=$B41A20
Proc_Foresight=$B41B58
Proc_StealHP=$B41BAC
Proc_Sureshot=$B41C84
Proc_Aegis=$B41D0C
Proc_Adept=$B41D98
Proc_Astra=$B41E00
Proc_Pavise=$B41EB0
Proc_Sol=$B41F3C
Proc_Luna=$B41FFC
Proc_Lethality=$B42074
Proc_AetherHeal=$B42128
Proc_AetherDamage=$B421C0
Proc_Counter=$B42258
Proc_CounterMagic=$B422F0
Proc_Miracle=$B42388
Proc_Mercy=$B423D4
Proc_Impale=$B4240C
Proc_Colossus=$B4249C
Proc_Ignis=$B4252C
Proc_FlashyMode=$B425C8
Proc_Moonbow=$B4262C
Proc_Bane=$B426A8
DownWithArch=$B4276C
Proc_BlackMagic=$B4281C
BlackMagicTable=$B428B0
BlackMagic_AnimsOff=$B428B8
Chargeups=$B428D4
SkillActivationAnims=$B42914
SkillActivationAnims_defensive=$B42994
LunaAnim=$B42A14
AstraAnim=$B43454
AdeptAnim=$B44000
SolAnim=$B44C20
AetherAnim=$B4569C
ImpaleAnim=$B46350
ColossusAnim=$B46F44
IgnisAnim=$B47AE8
PaviseAnim=$B485A8
AegisAnim=$B49164
SureShotAnim=$B49CE0
RallySkillList=$B4A904
RallyUsability=$B4A910
RallyEffect=$B4A968
prCapHPIfOverMax=$B4AA00
prRangeClear=$B4AA30
prRangeAddFromRange=$B4AA4C
prRangeAddFromTemplate=$B4AA78
prCheckUnitAttribute=$B4AB34
prCheckUnitGuardAI=$B4AB44
prCheckUnitStatus=$B4AB50
prCheckUnitState=$B4AB64
prCheckUnitsAllied=$B4AB6C
prCheckUnitAllegience=$B4AB80
prGetItemROMStruct=$B4AB94
prCheckSubjectNotNull=$B4ABE8
prNullify=$B4AC38
prPivotCommand_Availability=$B4AC44
prRepositionCommand_Availability=$B4AC9C
prSwapCommand_Availability=$B4ACF4
prShoveCommand_Availability=$B4AD4C
prSmiteCommand_Availability=$B4ADA4
prPivot_TargetLegality=$B4ADFC
prReposition_TargetLegality=$B4ADFC
prSwap_TargetLegality=$B4ADFC
prShove_TargetLegality=$B4AE58
prSmite_TargetLegality=$B4AE58
prUnit_CanBeOnPosition=$B4AE9C
prUnit_CanStandOnPosition=$B4AF08
prMOVEUNIT_MoveTowards=$B4AF48
prClearRangeMap=$B4AF9C
prClearMoveMap=$B4AFB8
prClearRangeAndMoveMap=$B4AFD4
prNewActionApplication=$B4B000
prWaitAction=$B4B074
pActionRoutineTable=$B4B088
prSmiteCommand_Usability=$B4B148
prSmiteCommand_Effect=$B4B18C
prShoveCommand_Usability=$B4B1B8
prShoveCommand_Effect=$B4B1FC
prPivotCommand_Usability=$B4B228
prPivotCommand_Effect=$B4B26C
prRepositionCommand_Usability=$B4B298
prRepositionCommand_Effect=$B4B2DC
prSwapCommand_Usability=$B4B308
prSwapCommand_Effect=$B4B34C
_prPivotSelection_OnConstruction=$B4B378
_prPivotSelection_OnSelection=$B4B3A4
_prPivotSelection_OnChange=$B4B41C
_prPivot_MakeTargetList=$B4B4A4
_prPivot_TargetCheck=$B4B504
_pPivotSelectorDefinition=$B4B548
_prRepositionSelection_OnConstruction=$B4B568
_prRepositionSelection_OnSelection=$B4B594
_prRepositionSelection_OnChange=$B4B614
_prReposition_MakeTargetList=$B4B6A8
_prReposition_TargetCheck=$B4B708
_pRepositionSelectorDefinition=$B4B748
_prSwapSelection_OnConstruction=$B4B768
_prSwapSelection_OnChange=$B4B794
_prSwapSelection_OnSelection=$B4B7AC
_prSwap_MakeTargetList=$B4B7F0
_prSwap_TargetCheck=$B4B850
_pSwapSelectorDefinition=$B4B898
_prShoveSelection_OnConstruction=$B4B8B8
_prShoveSelection_OnChange=$B4B8E4
_prShoveSelection_OnSelection=$B4B978
_prShove_MakeTargetList=$B4B9D0
_prShove_TargetCheck=$B4BA30
_prGetShovePosition=$B4BA7C
_pShoveSelectorDefinition=$B4BAF0
_prSmiteSelection_OnConstruction=$B4BB10
_prSmiteSelection_OnChange=$B4BB3C
_prSmiteSelection_OnSelection=$B4BBD0
_prSmite_MakeTargetList=$B4BC28
_prSmite_TargetCheck=$B4BC88
_prGetSmitePosition=$B4BCD4
_pSmiteSelectorDefinition=$B4BD48
_prGetOppositePosition=$B4BD68
_prSelection_DestructMoveDisplay=$B4BD84
_prMoveActiveUnitAction=$B4BDB8
_prMoveTargetUnitAction=$B4BE24
_prSwapAction=$B4BE80
_prPushAction=$B4BF18
_prPushAnim_BeginTargetPush=$B4BF80
_p6CUnitMoveAnim_rConstruct=$B4BFE0
_p6CUnitMoveAnim_rDestruct=$B4C028
_p6CUnitMoveAnim_rLoop=$B4C038
_p6CUnitPushAnim_rConstruct=$B4C078
_p6CUnitPushAnim_rDestruct=$B4C0C8
_p6CUnitPushAnim_rPushLoop=$B4C0D8
_p6CUnitPushAnim_rReturnLoop=$B4C120
_p6CSingleUnitMovementAnim=$B4C160
_p6CSingleUnitPushAnim=$B4C1A8
CheckGaleforce=$B4C1F8
PostCombatLoop=$B4C234
PostCombatSkills=$B4C2B4
Lifetaker=$B4C2E0
LifetakerEvent=$B4C36C
Fury=$B4C380
FuryEvent=$B4C418
PoisonStrike=$B4C429
GrislyWound=$B4C44D
PSGWInjureAttacker=$B4C4A5
PSGWInjureDefender=$B4C4DD
PoisonStrikeIDLink=$B4C518
GrislyWoundIDLink=$B4C519
Despoil=$B4C51C
DespoilEvent=$B4C594
SavageBlow=$B4C5B8
SavageBlowEvent=$B4C664
BreathOfLife=$B4C688
BreathOfLifeEvent=$B4C734
Galeforce=$B4C748
GaleforceEvent=$B4C7C4
Canto=$B4C7D8
CantoPlus=$B4C86C
RangeSkillsCheck=$B4C8D8
BowRangeBonus=$B4C91C
StaffSavantBonus=$B4C940
PointBlankBonus=$B4C964
RangeSkillList=$B4C988
ASMC_LearnNewSkill=$B4CA64
ASMC_HasSkill=$B4CA90
prLearnNewSkill=$B4CABC
prCallSkillLearnedPopup=$B4CB50
prCheckForSkillForgetting=$B4CBF4
prCallRemoveSkillMenu=$B4CC18
New_Battle_Anims_Off_Graphics=$B4CFE4
New_Battle_Anims_Off_Right_TSA=$B4D118
New_Battle_Anims_Off_Left_TSA=$B4D15C
Show_Battle_Stats=$B4D198
Battle_Name_Graphics=$B4D374
Battle_Name_Palette=$B4D444
New_Numbers=$B4D644
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D730
prMaxHPGetter=$B4D754
prCurHPGetter=$B4D770
prPowGetter=$B4D78C
prSklGetter=$B4D7A8
prSpdGetter=$B4D7C4
prDefGetter=$B4D7E0
prResGetter=$B4D7FC
prLckGetter=$B4D818
prAidGetter=$B4D834
prConGetter=$B4D850
prStatScreenMovGetter=$B4D86C
prMovGetter=$B4D890
MSG_prCheckUnitSkill=$B4D8AC
prHalveIfRescuing=$B4D8BC
prHalveIfCapturing=$B4D94C
prMinZero=$B4D96C
pMaxHPModifiers=$B4D9D0
prAddUnitMaxHP=$B4D9E4
prAddEquipHP=$B4DA04
prHexingRodEffect=$B4DA54
pCurHPModifiers=$B4DA7C
prAddUnitCurHP=$B4DA8C
pPowerModifiers=$B4DAAC
prAddUnitPower=$B4DADC
prAddEquipPower=$B4DAFC
prDebuffStr=$B4DB4C
prRallyStr=$B4DB84
prLifeAndDeathBonus=$B4DBB4
prSkillFury=$B4DBD8
prFortressDefensePow=$B4DC2C
prFortressResistancePow=$B4DC50
pSkillModifiers=$B4DC74
prAddUnitSkill=$B4DC94
prAddEquipSkill=$B4DCB4
prDebuffSkl=$B4DD04
prRallySkl=$B4DD30
pSpeedModifiers=$B4DD60
prAddUnitSpeed=$B4DD88
prAddEquipSpeed=$B4DDA8
prDebuffSpd=$B4DDF8
prRallySpd=$B4DE1C
pDefenseModifiers=$B4DE4C
prAddUnitDefense=$B4DE78
prAddEquipDefense=$B4DE98
prDebuffDef=$B4DEE8
prRallyDef=$B4DF0C
prFortressDefenseDef=$B4DF3C
pResistanceModifiers=$B4DF60
prAddUnitResistance=$B4DF8C
prAddEquipResistance=$B4DFAC
prAddPureWaterBarrierMod=$B4DFFC
prDebuffRes=$B4E02C
prRallyRes=$B4E050
prLifeAndDeathMinus=$B4E080
prFortressResistanceRes=$B4E0A4
pLuckModifiers=$B4E0C8
prAddUnitLuck=$B4E0E4
prAddEquipLuck=$B4E104
prDebuffLck=$B4E154
prRallyLck=$B4E178
pConModifiers=$B4E1A8
prAddUnitBaseCon=$B4E1B8
prAddUnitConBonus=$B4E230
pMovModifiers=$B4E250
prAddUnitBaseMov=$B4E274
prAddUnitMovBonus=$B4E2A0
prSkillCelerity=$B4E2C0
prNullifyIfGuardAI=$B4E314
prNullifyIfFreeze=$B4E388
prRallyMov=$B4E3CC
pAidModifiers=$B4E3F0
prAddUnitFinalConstitution=$B4E404
prSubstractOne=$B4E424
prAdjustAidIfMounted=$B4E440
prGetItemIconGfx=$B4E664
praIconGfxGetters=$B4E680
Win_Usability=$B4E6A4
Win_Effect=$B4E6D4
ArrowCheck=$B4E714
BCheck=$B4E77C
ACheck=$B4E7C4
SecretEvent=$B4E7F4
EnemyControl=$B4E834
SpecialRangeTable=$B4E888
RangeCalcGetter=$B4E8A0
RangeTextGetter=$B4E8D0
HalfMag_Range=$B4E900
Total_Range=$B4E914
Item_TURange=$B4E91C
Item_TTRange=$B4E954
Item_TURangeBuilder=$B4E98C
Item_TTRangeBuilder=$B4E9F8
GetItemRange=$B4EA60
GetItemRangeM=$B4EAC8
FillRange=$B4EAE0
StaffAI_TargetUnits=$B4EB18
StaffAI_TargetTiles=$B4ECA8
StaffAI_TargetAreas=$B4EE38
StaffAI_Percentage=$B4EF60
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
MakeRangeText=$16CD0
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B4EF94
All_Staffs_One_Square=$B4EFCC
All_Moveable_Squares=$B4F004
Return_Range_Bitfield=$B4F0C8
Get_Item_Range=$B4F168
Write_Range=$B4F1B8
Unknown_Function=$B4F2BC
Weapon_Attack=$B4F340
StatScreenRangeDisplay=$B4F370
ItemDescRangeDisplay=$B4F394
Target_Routine_For_Fortify=$B4F3E4
Torch_Fix=$B4F3F8
HealStaff_RangeSetup=$B4F42C
RestoreStaff_RangeSetup=$B4F43C
SilenceStaff_RangeSetup=$B4F44C
SleepStaff_RangeSetup=$B4F45C
BerserkStaff_RangeSetup=$B4F46C
WarpStaff_RangeSetup=$B4F47C
RescueStaff_RangeSetup=$B4F48C
HammerneStaff_RangeSetup=$B4F49C
UnlockStaff_RangeSetup=$B4F4AC
BarrierStaff_RangeSetup=$B4F4BC
UnitMenuTable=$B4F4CC
NewPrepScreenShopList=$B4FA90
NewMasterSealList=$B4FABC
Fir_Mug=$B4FAE8
Fir_Shop=$B512D4
voicegroup000=$B5293C
watp_1=$B52F3C
watp_1_B1=$B52F3E
watp_1_B2=$B531F9
watp_2=$B531FA
watp_2_B1=$B531FC
watp_2_001=$B5320B
watp_2_004=$B53229
watp_2_B2=$B533AA
watp_3=$B533AB
watp_3_B1=$B533AD
watp_3_020=$B534F1
watp_3_027=$B53535
watp_3_B2=$B535A0
watp_4=$B535A1
watp_4_B1=$B535A3
watp_4_004=$B535EF
watp_4_005=$B535F7
watp_4_018=$B536B6
watp_4_B2=$B537A8
watp_5=$B537A9
watp_5_B1=$B537AB
watp_5_B2=$B53872
watp_6=$B53873
watp_6_B1=$B53875
watp_6_B2=$B539E1
watp=$B539E4
NewTitleImg=$B53A04
NewTitleScroll=$B54384
SpinRoutine1=$B55029
SpinRoutine2=$B550F9
SpinnyBoy=$B55180
SpinnyPalette=$B57200
SpinnyTSA=$B57260
BardAnims=$B576E0
Anim_brdm_no1_sectiondata=$B576F4
Anim_brdm_no1_framedata=$B57724
Anim_brdm_no1_rtl=$B58704
Anim_brdm_no1_ltr=$B589BC
Anim_brdm_no1_pal=$B58C7C
Anim_brdm_no1_Sheet_1=$B58CBC
Anim_brdm_no1_Sheet_2=$B59B04
Anim_danf_da1_sectiondata=$B5A5F4
Anim_danf_da1_framedata=$B5A624
Anim_danf_da1_rtl=$B5BBA8
Anim_danf_da1_ltr=$B5C078
Anim_danf_da1_pal=$B5C548
Anim_danf_da1_Sheet_1=$B5C5A0
Anim_danf_da1_Sheet_2=$B5D6F4
Anim_danf_da1_Sheet_3=$B5E6FC
Anim_danf_da1_Sheet_4=$B5F6F0
Eirika_Lord=$B60574
Ephraim_Lord=$B605B0
EndOfFreeSpace=$B605EC
