TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
AI_ItemArray=$B2D964
NewItemEffectTable=$B2D984
NewTargetPointerTable=$B2DB50
LevelUpSkillTable=$B2DD1C
PersonalSkillTable=$B2E114
NewPrepUsabilityTable=$B2E214
SkillAnimationPointerTable=$B2E4A8
SkillDescTable=$B2E8A8
AI_StaffArray=$B2EAA8
VanillaClassSkillTable=$B2EB10
ExpandedRandomClassGroups=$B2ED0C
ExpandedRandomInventoryTable=$B2F30C
NewSummonsTable=$B302EC
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2209
RandomizeByPercentage=$1C2231
HashByte_N=$1C2271
HashByPercentage=$1C2285
Get_Hp_Growth=$1C22D9
Get_Str_Growth=$1C2301
Get_Skl_Growth=$1C2329
Get_Spd_Growth=$1C2351
Get_Def_Growth=$1C2379
Get_Res_Growth=$1C23A3
Get_Luk_Growth=$1C23CD
LoadUnitStats_Randomized=$1C23F7
IsT2=$1C24C7
IsT1=$1C24E5
LoadUnitWrapper=$1C2505
RandomizeUnitClass=$1C2555
NewPortraitGetter=$1C2765
NameStringWrapper=$1C2799
TactNameStringWrapper=$1C27C9
CasualModeCheck=$1C27ED
NewCheckCHES=$1C27FD
RandomizeEventItem=$1C2899
FirMusicWrapper=$1C2911
RandomizeBattleMusic=$1C2979
SpeedUpAnims=$1C29AD
BWLTable=$1C2B18
turnNum=$1C2B1C
currentPhase=$1C2B20
chapNum=$1C2B24
Debuff_Table=$1C2B28
RandomizeBattleMusicWrapper=$1C2B2C
LoadNormalUnit_=$1C2B40
CheckExpandedPrepItemIDsWrapper=$1C2B50
prAddRandomSkillWrapper=$1C2B64
CCode_b=$B304EC
GenerateBGTsa=$B304ED
FirMode=$B3052D
NamedCharacter=$B30561
DifficultyTacticianSelect=$B30579
PersonalSkillGetter=$B30595
SkillAdderWrapper=$B305E9
SkillGetterHelper=$B30635
SkillsOffChecker=$B30669
updateRandomOptionsPage=$B30679
RandomOptionsSetup=$B30A49
RandomOptionsLoop=$B30B21
GetItemMight=$B30DD1
GetItemHit=$B30E09
GetItemWeight=$B30E61
GetItemCrit=$B30E99
GetTerrainType=$B30ED1
CheckIfStuck=$B30F0D
StoreMovCostTable=$B30F69
AddRandomSkill=$B30FDD
PrepItemEffectWrapper=$B31015
CanUnitUseNewItem=$B310A1
customPrepItemUsabilityWrapper=$B310D9
customItemUsabilityWrapper=$B310E9
NewPrepScreenItemsProc=$B3125C
HPFrames=$B316B8
HPFramePointers=$B31718
HPBars=$B31748
HPBarGraphic=$B319F4
SoundMixer=$B31F34
DangerZone=$B32794
EventReader=$B3282C
EventWriter=$B32858
CasualMode=$B32880
NegStatBoosts=$B328BC
NegativeStatBars=$B32930
MSS_page1=$B3299C
MSS_page2=$B33444
MSS_page3=$B336FC
MSS_page4=$B337F4
NewPageNameGraphic=$B33890
NewPageNameLayout=$B33F24
NewPageNameTiles=$B33F34
NewPageNamePalette=$B33F3C
Button_Branch=$B33FBC
Growth_Getter_Table=$B34014
Load_Page=$B34030
Store_Page=$B3404C
Rescue_Arrows=$B3406C
Get_Palette_Index=$B340AC
HP_Name_Color=$B34100
Write_Growths_To_Battle_Struct=$B3417C
Class_Level_Cap_Table=$B343E0
Enemy_Autolevel=$B344E0
New_Unit_Exp=$B34548
Growth_Color_Table=$B34570
New_Palettes=$B34588
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B345C8
ST_Trv=$B345E4
ST_Affin=$B34600
ST_Cond=$B3461C
ST_Talk=$B34638
ST_Skills=$B34654
ST_Skill1=$B34670
ST_Skill2=$B3468C
ST_Skill3=$B346A8
ST_Skill4=$B346C4
ST_Skill5=$B346E0
ST_Skill6=$B346FC
PersonalDataRText=$B34718
RText_Page4=$B34734
ST_Name4=$B34734
ST_Class4=$B34750
ST_Level4=$B3476C
ST_Exp4=$B34788
ST_HP4=$B347A4
ST_Donate=$B347C0
RangeAnimHack=$B347DC
RangeAnimList=$B34838
Write_Weap_Exp_To_Ram=$B34848
Display_Text1=$B34874
Display_Text2=$B34898
Custom_Message_Func=$B348C0
Wexp_Table=$B348FC
TxtData0x2=$B34904
Write_Exp_Anims_On=$B34920
Display_Text_Anims_On1=$B3494C
Display_Text_Anims_On2=$B34974
Skill_Getter=$B349AC
SkillTesterOriginal=$B34A7C
SkillTester=$B34AA8
NegatedSkills=$B34B48
SkillDescGetter=$B34BA8
SkillAdder=$B34C04
SkillLearner=$B34C54
AnimsOnPopupHack=$B34CF4
AddSkillsOnLoad=$B34DE8
RTextLoop=$B34E9C
Rerun_Battle_Calcs=$B34F10
Unset_Attack_Flag_2=$B34F70
ekrPopupRoutineList=$B34F8C
LearnSkill=$B35004
LearnSkill2=$B35040
MapAnimsSkillRoutines=$B35090
MidMASRoutines=$B35138
SkillCheckAnimsOff=$B351E0
PopupStruct=$B35290
DanceLevelProc=$B352B8
NewPopupRoutines=$B35388
DrawSkillIcon=$B353BC
NewEfxHPBar=$B353E4
NewEfxHPBarLive=$B3540C
efxHPBarRoutine=$B35434
efxHPBarParent=$B356F0
efxHPBarLiveParent=$B35810
efxHPBarLiveRoutine=$B35930
hpstealing_showanim=$B35AF4
NosferaFix=$B35B28
animsoff_hpdrain=$B35B50
EphraimLordSkillList=$B35B68
EirikaLordSkillList=$B35B70
EphraimGreatLordSkillList=$B35B78
EirikaGreatLordSkillList=$B35B84
CavalierSkillList=$B35B90
PaladinSkillList=$B35B96
KnightSkillList=$B35BA0
GeneralSkillList=$B35BA8
ThiefSkillList=$B35BB4
MercenarySkillList=$B35BBC
HeroSkillList=$B35BC4
MyrmidonSkillList=$B35BD0
SwordmasterSkillList=$B35BD8
AssassinSkillList=$B35BE4
ArcherSkillList=$B35BF0
SniperSkillList=$B35BF8
RangerSkillList=$B35C04
WyvernRiderSkillList=$B35C10
WyvernLordSkillList=$B35C18
WyvernKnightSkillList=$B35C24
MageSkillList=$B35C30
SageSkillList=$B35C38
MageKnightSkillList=$B35C44
BishopSkillList=$B35C50
ShamanSkillList=$B35C5C
DruidSkillList=$B35C64
SummonerSkillList=$B35C70
RogueSkillList=$B35C7C
GreatKnightSkillList=$B35C88
ManaketeFSkillList=$B35C94
FighterSkillList=$B35C9C
WarriorSkillList=$B35CA4
BrigandSkillList=$B35CB0
PirateSkillList=$B35CB8
BerserkerSkillList=$B35CC0
MonkSkillList=$B35CCC
PriestSkillList=$B35CD4
PegKnightSkillList=$B35CDC
FalcoknightSkillList=$B35CE4
ClericSkillList=$B35CF0
TroubadourSkillList=$B35CF8
ValkyrieSkillList=$B35D00
BardSkillList=$B35D0C
DancerSkillList=$B35D0C
SoldierSkillList=$B35D14
NecromancerSkillList=$B35D1C
FleetSkillList=$B35D24
PhantomSkillList=$B35D28
SuperJourneymanSkillList=$B35D2C
SuperPupilSkillList=$B35D2C
SuperRecruitSkillList=$B35D2C
ManaketeMSkillList=$B35D38
RecruitSkillList=$B35D40
JourneymanSkillList=$B35D40
PupilSkillList=$B35D40
DemonKingSkillList=$B35D48
RevenantSkillList=$B35D50
EntombedSkillList=$B35D54
BonewalkerSkillList=$B35D5C
WightSkillList=$B35D60
BaelSkillList=$B35D68
ElderBaelSkillList=$B35D6C
CyclopsSkillList=$B35D74
MautheDoogSkillList=$B35D7C
GwyllgiSkillList=$B35D80
TarvosSkillList=$B35D88
MaelduinSkillList=$B35D8C
MogallSkillList=$B35D94
ArchMogallSkillList=$B35D98
GorgonSkillList=$B35DA0
GargoyleSkillList=$B35DA4
DeathgoyleSkillList=$B35DA8
BtlLoopParent=$B35DB0
BtlLoopTable=$B35E2C
rewriteRangeMap=$B35F14
ChargeupTable=$B35F2C
SkillIcons=$B35F30
NonGBALethalitySkill=$B3DEB0
Bane=$B3DED4
DazzleCheck=$B3DF34
FaireCheck=$B3DF7C
FaireIDList=$B3DFAC
BreakerCheck=$B3DFB4
BreakerIDList=$B3DFF8
BlowCheck=$B3E000
BlowIDList=$B3E130
DefendingCheck=$B3E13C
DefendingIDList=$B3E1F4
AcrobatCheck=$B3E1FC
PassCheck=$B3E244
Provoke=$B3E27C
Frenzy=$B3E2B0
Renewal=$B3E2E0
ForagerList=$B3E3CC
Discipline=$B3E3D0
Vantage=$B3E400
Desperation=$B3E468
Wrath=$B3E540
LiveToServe=$B3E570
Paragon=$B3E684
Lunge=$B3E6EC
LungeUsability=$B3E758
LungeEffect=$B3E7A0
AttackEffect=$B3E7BC
LungeAI=$B3E7D8
LungeUpdate=$B3E808
MercyUsability=$B3E830
MercyEffect=$B3E878
SealSkills=$B3E894
SealSkillList=$B3EA50
ElbowRoom=$B3EA58
NaturalCover=$B3EA98
GambleUsability=$B3EAD8
GambleEffect=$B3EB20
Gamble=$B3EB3C
FieryBlood=$B3EB6C
LifeAndDeath=$B3EB9C
WindDisciple=$B3EBCC
Hawkeye=$B3EC04
LightWeight=$B3EC28
Trample=$B3EC58
Opportunist=$B3EC98
CriticalCheck=$B3ECD0
CriticalIDList=$B3ED20
AxefaithHit=$B3ED24
LethalitySkill=$B3ED5C
Armsthrift=$B3EDB0
AxeFaithArmsthrift=$B3EDB0
ArmsthriftAxeFaith=$B3EDB0
CritUpSkill=$B3EE34
RightfulCheck=$B3EE7C
LuckySeven=$B3EEE8
OddRhythm=$B3EF20
EvenRhythm=$B3EF60
QuickBurn=$B3EFA0
SlowBurn=$B3EFDC
Roll1d12=$B3F01C
_12SkillList=$B3F0A8
LockTouch=$B3F0B4
TraceSkill=$B3F0E4
VanillaCheck_Silencer=$B3F164
StancesASM=$B3F19F
StanceSkillList=$B3F304
TriangleAdept=$B3F310
VigorDanceSkill=$B3F36C
VigorDanceCheck=$B3F3DC
VigorDanceReset=$B3F41C
ArmorMarchSkill=$B3F478
ArmorMarchList=$B3F5C0
ArmorMarchCheck=$B3F5C8
Shadowgift=$B3F610
Rogue_Robbery=$B3F6A0
Capture_Usability=$B3F728
Fill_Capture_Range_Map=$B3F7B4
Capture_Target_Check=$B3F7F4
Capture_Effect_Func=$B3F840
New_Attack_Map=$B3F860
New_Weapon_Select=$B3F8B8
Show_Red_Squares=$B3F8F4
Is_Capture_Set=$B3F91C
Cancel_Capture=$B3F92C
After_Battle_Rescue=$B3F954
Drop_Dead_Enemy=$B3F9B8
Trade_Captured_Enemy1=$B3F9D0
Trade_Captured_Enemy2=$B3F9F0
Trade_Portrait_Fix1=$B3FA1C
Trade_Portrait_Fix2=$B3FA40
Should_Dead_Unit_Be_Cleared=$B3FA64
Blank_Portrait=$B3FA80
Normal_Slayer=$B410E8
Normal_Effectiveness=$B4112C
AuraSkillCheck=$B41165
SpurStr=$B41230
SpurMag=$B4126C
SpurSpd=$B412A8
SpurDef=$B412D8
SpurRes=$B4131C
Demoiselle=$B41360
Gentilhomme=$B413A4
MaleficAura=$B413E8
Intimidate=$B41424
Inspiration=$B41454
Charm=$B41490
Charisma=$B414C0
VoiceOfPeace=$B414F8
Tantivy=$B41528
Focus=$B41574
Anathema=$B415B8
Hex=$B415F1
HexIDLink=$B41620
LilysPoise=$B41624
UpWithArch=$B41660
Solidarity=$B416FC
ProcLoopParent=$B41734
Proc_Start=$B4181D
ExpertiseIDLink=$B4197C
BarricadeIDLink=$B4197D
BarricadePlusIDLink=$B4197E
UnnamedUnsetr11=$B41981
Proc_Finish=$B41998
Proc_CapDamage=$B419F0
Proc_Devil=$B41A38
Proc_Foresight=$B41B70
Proc_StealHP=$B41BC4
Proc_Sureshot=$B41C9C
Proc_Aegis=$B41D24
Proc_Adept=$B41DB0
Proc_Astra=$B41E18
Proc_Pavise=$B41EC8
Proc_Sol=$B41F54
Proc_Luna=$B42014
Proc_Lethality=$B4208C
Proc_AetherHeal=$B42140
Proc_AetherDamage=$B421D8
Proc_Counter=$B42270
Proc_CounterMagic=$B42308
Proc_Miracle=$B423A0
Proc_Mercy=$B423EC
Proc_Impale=$B42424
Proc_Colossus=$B424B4
Proc_Ignis=$B42544
Proc_FlashyMode=$B425E0
Proc_Moonbow=$B42644
Proc_Bane=$B426C0
DownWithArch=$B42784
Proc_BlackMagic=$B42834
BlackMagicTable=$B428C8
BlackMagic_AnimsOff=$B428D0
Chargeups=$B428EC
SkillActivationAnims=$B4292C
SkillActivationAnims_defensive=$B429AC
LunaAnim=$B42A2C
AstraAnim=$B4346C
AdeptAnim=$B44018
SolAnim=$B44C38
AetherAnim=$B456B4
ImpaleAnim=$B46368
ColossusAnim=$B46F5C
IgnisAnim=$B47B00
PaviseAnim=$B485C0
AegisAnim=$B4917C
SureShotAnim=$B49CF8
RallySkillList=$B4A91C
RallyUsability=$B4A928
RallyEffect=$B4A980
prCapHPIfOverMax=$B4AA18
prRangeClear=$B4AA48
prRangeAddFromRange=$B4AA64
prRangeAddFromTemplate=$B4AA90
prCheckUnitAttribute=$B4AB4C
prCheckUnitGuardAI=$B4AB5C
prCheckUnitStatus=$B4AB68
prCheckUnitState=$B4AB7C
prCheckUnitsAllied=$B4AB84
prCheckUnitAllegience=$B4AB98
prGetItemROMStruct=$B4ABAC
prCheckSubjectNotNull=$B4AC00
prNullify=$B4AC50
prPivotCommand_Availability=$B4AC5C
prRepositionCommand_Availability=$B4ACB4
prSwapCommand_Availability=$B4AD0C
prShoveCommand_Availability=$B4AD64
prSmiteCommand_Availability=$B4ADBC
prPivot_TargetLegality=$B4AE14
prReposition_TargetLegality=$B4AE14
prSwap_TargetLegality=$B4AE14
prShove_TargetLegality=$B4AE70
prSmite_TargetLegality=$B4AE70
prUnit_CanBeOnPosition=$B4AEB4
prUnit_CanStandOnPosition=$B4AF20
prMOVEUNIT_MoveTowards=$B4AF60
prClearRangeMap=$B4AFB4
prClearMoveMap=$B4AFD0
prClearRangeAndMoveMap=$B4AFEC
prNewActionApplication=$B4B018
prWaitAction=$B4B08C
pActionRoutineTable=$B4B0A0
prSmiteCommand_Usability=$B4B160
prSmiteCommand_Effect=$B4B1A4
prShoveCommand_Usability=$B4B1D0
prShoveCommand_Effect=$B4B214
prPivotCommand_Usability=$B4B240
prPivotCommand_Effect=$B4B284
prRepositionCommand_Usability=$B4B2B0
prRepositionCommand_Effect=$B4B2F4
prSwapCommand_Usability=$B4B320
prSwapCommand_Effect=$B4B364
_prPivotSelection_OnConstruction=$B4B390
_prPivotSelection_OnSelection=$B4B3BC
_prPivotSelection_OnChange=$B4B434
_prPivot_MakeTargetList=$B4B4BC
_prPivot_TargetCheck=$B4B51C
_pPivotSelectorDefinition=$B4B560
_prRepositionSelection_OnConstruction=$B4B580
_prRepositionSelection_OnSelection=$B4B5AC
_prRepositionSelection_OnChange=$B4B62C
_prReposition_MakeTargetList=$B4B6C0
_prReposition_TargetCheck=$B4B720
_pRepositionSelectorDefinition=$B4B760
_prSwapSelection_OnConstruction=$B4B780
_prSwapSelection_OnChange=$B4B7AC
_prSwapSelection_OnSelection=$B4B7C4
_prSwap_MakeTargetList=$B4B808
_prSwap_TargetCheck=$B4B868
_pSwapSelectorDefinition=$B4B8B0
_prShoveSelection_OnConstruction=$B4B8D0
_prShoveSelection_OnChange=$B4B8FC
_prShoveSelection_OnSelection=$B4B990
_prShove_MakeTargetList=$B4B9E8
_prShove_TargetCheck=$B4BA48
_prGetShovePosition=$B4BA94
_pShoveSelectorDefinition=$B4BB08
_prSmiteSelection_OnConstruction=$B4BB28
_prSmiteSelection_OnChange=$B4BB54
_prSmiteSelection_OnSelection=$B4BBE8
_prSmite_MakeTargetList=$B4BC40
_prSmite_TargetCheck=$B4BCA0
_prGetSmitePosition=$B4BCEC
_pSmiteSelectorDefinition=$B4BD60
_prGetOppositePosition=$B4BD80
_prSelection_DestructMoveDisplay=$B4BD9C
_prMoveActiveUnitAction=$B4BDD0
_prMoveTargetUnitAction=$B4BE3C
_prSwapAction=$B4BE98
_prPushAction=$B4BF30
_prPushAnim_BeginTargetPush=$B4BF98
_p6CUnitMoveAnim_rConstruct=$B4BFF8
_p6CUnitMoveAnim_rDestruct=$B4C040
_p6CUnitMoveAnim_rLoop=$B4C050
_p6CUnitPushAnim_rConstruct=$B4C090
_p6CUnitPushAnim_rDestruct=$B4C0E0
_p6CUnitPushAnim_rPushLoop=$B4C0F0
_p6CUnitPushAnim_rReturnLoop=$B4C138
_p6CSingleUnitMovementAnim=$B4C178
_p6CSingleUnitPushAnim=$B4C1C0
CheckGaleforce=$B4C210
PostCombatLoop=$B4C24C
PostCombatSkills=$B4C2CC
Lifetaker=$B4C2F8
LifetakerEvent=$B4C384
Fury=$B4C398
FuryEvent=$B4C430
PoisonStrike=$B4C441
GrislyWound=$B4C465
PSGWInjureAttacker=$B4C4BD
PSGWInjureDefender=$B4C4F5
PoisonStrikeIDLink=$B4C530
GrislyWoundIDLink=$B4C531
Despoil=$B4C534
DespoilEvent=$B4C5AC
SavageBlow=$B4C5D0
SavageBlowEvent=$B4C67C
BreathOfLife=$B4C6A0
BreathOfLifeEvent=$B4C74C
Galeforce=$B4C760
GaleforceEvent=$B4C7DC
Canto=$B4C7F0
CantoPlus=$B4C884
RangeSkillsCheck=$B4C8F0
BowRangeBonus=$B4C934
StaffSavantBonus=$B4C958
PointBlankBonus=$B4C97C
RangeSkillList=$B4C9A0
ASMC_LearnNewSkill=$B4CA7C
ASMC_HasSkill=$B4CAA8
prLearnNewSkill=$B4CAD4
prCallSkillLearnedPopup=$B4CB64
prCheckForSkillForgetting=$B4CC08
prCallRemoveSkillMenu=$B4CC2C
New_Battle_Anims_Off_Graphics=$B4CFB0
New_Battle_Anims_Off_Right_TSA=$B4D0E4
New_Battle_Anims_Off_Left_TSA=$B4D128
Show_Battle_Stats=$B4D164
Battle_Name_Graphics=$B4D340
Battle_Name_Palette=$B4D410
New_Numbers=$B4D610
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D6FC
prMaxHPGetter=$B4D720
prCurHPGetter=$B4D73C
prPowGetter=$B4D758
prSklGetter=$B4D774
prSpdGetter=$B4D790
prDefGetter=$B4D7AC
prResGetter=$B4D7C8
prLckGetter=$B4D7E4
prAidGetter=$B4D800
prConGetter=$B4D81C
prStatScreenMovGetter=$B4D838
prMovGetter=$B4D85C
MSG_prCheckUnitSkill=$B4D878
prHalveIfRescuing=$B4D888
prHalveIfCapturing=$B4D918
prMinZero=$B4D938
pMaxHPModifiers=$B4D99C
prAddUnitMaxHP=$B4D9B0
prAddEquipHP=$B4D9D0
prHexingRodEffect=$B4DA20
pCurHPModifiers=$B4DA48
prAddUnitCurHP=$B4DA58
pPowerModifiers=$B4DA78
prAddUnitPower=$B4DAA8
prAddEquipPower=$B4DAC8
prDebuffStr=$B4DB18
prRallyStr=$B4DB50
prLifeAndDeathBonus=$B4DB80
prSkillFury=$B4DBA4
prFortressDefensePow=$B4DBF8
prFortressResistancePow=$B4DC1C
pSkillModifiers=$B4DC40
prAddUnitSkill=$B4DC60
prAddEquipSkill=$B4DC80
prDebuffSkl=$B4DCD0
prRallySkl=$B4DCFC
pSpeedModifiers=$B4DD2C
prAddUnitSpeed=$B4DD54
prAddEquipSpeed=$B4DD74
prDebuffSpd=$B4DDC4
prRallySpd=$B4DDE8
pDefenseModifiers=$B4DE18
prAddUnitDefense=$B4DE44
prAddEquipDefense=$B4DE64
prDebuffDef=$B4DEB4
prRallyDef=$B4DED8
prFortressDefenseDef=$B4DF08
pResistanceModifiers=$B4DF2C
prAddUnitResistance=$B4DF58
prAddEquipResistance=$B4DF78
prAddPureWaterBarrierMod=$B4DFC8
prDebuffRes=$B4DFF8
prRallyRes=$B4E01C
prLifeAndDeathMinus=$B4E04C
prFortressResistanceRes=$B4E070
pLuckModifiers=$B4E094
prAddUnitLuck=$B4E0B0
prAddEquipLuck=$B4E0D0
prDebuffLck=$B4E120
prRallyLck=$B4E144
pConModifiers=$B4E174
prAddUnitBaseCon=$B4E184
prAddUnitConBonus=$B4E1FC
pMovModifiers=$B4E21C
prAddUnitBaseMov=$B4E240
prAddUnitMovBonus=$B4E26C
prSkillCelerity=$B4E28C
prNullifyIfGuardAI=$B4E2E0
prNullifyIfFreeze=$B4E354
prRallyMov=$B4E398
pAidModifiers=$B4E3BC
prAddUnitFinalConstitution=$B4E3D0
prSubstractOne=$B4E3F0
prAdjustAidIfMounted=$B4E40C
prGetItemIconGfx=$B4E630
praIconGfxGetters=$B4E64C
Win_Usability=$B4E670
Win_Effect=$B4E6A0
ArrowCheck=$B4E6E0
BCheck=$B4E748
ACheck=$B4E790
SecretEvent=$B4E7C0
EnemyControl=$B4E800
SpecialRangeTable=$B4E854
RangeCalcGetter=$B4E86C
RangeTextGetter=$B4E89C
HalfMag_Range=$B4E8CC
Total_Range=$B4E8E0
Item_TURange=$B4E8E8
Item_TTRange=$B4E920
Item_TURangeBuilder=$B4E958
Item_TTRangeBuilder=$B4E9AC
GetItemRange=$B4EA00
GetItemRangeM=$B4EA68
FillRange=$B4EA80
StaffAI_TargetUnits=$B4EAB8
StaffAI_TargetTiles=$B4EC48
StaffAI_TargetAreas=$B4EDD8
StaffAI_Percentage=$B4EF00
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
MakeRangeText=$16CD0
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B4EF34
All_Staffs_One_Square=$B4EF6C
All_Moveable_Squares=$B4EFA4
Return_Range_Bitfield=$B4F068
Get_Item_Range=$B4F108
Write_Range=$B4F158
Unknown_Function=$B4F25C
Weapon_Attack=$B4F2E0
StatScreenRangeDisplay=$B4F310
ItemDescRangeDisplay=$B4F334
Target_Routine_For_Fortify=$B4F384
Torch_Fix=$B4F398
HealStaff_RangeSetup=$B4F3CC
RestoreStaff_RangeSetup=$B4F3DC
SilenceStaff_RangeSetup=$B4F3EC
SleepStaff_RangeSetup=$B4F3FC
BerserkStaff_RangeSetup=$B4F40C
WarpStaff_RangeSetup=$B4F41C
RescueStaff_RangeSetup=$B4F42C
HammerneStaff_RangeSetup=$B4F43C
UnlockStaff_RangeSetup=$B4F44C
BarrierStaff_RangeSetup=$B4F45C
UnitMenuTable=$B4F46C
NewPrepScreenShopList=$B4FA30
NewMasterSealList=$B4FA5C
Fir_Mug=$B4FA88
Fir_Shop=$B51274
voicegroup000=$B528DC
watp_1=$B52EDC
watp_1_B1=$B52EDE
watp_1_B2=$B53199
watp_2=$B5319A
watp_2_B1=$B5319C
watp_2_001=$B531AB
watp_2_004=$B531C9
watp_2_B2=$B5334A
watp_3=$B5334B
watp_3_B1=$B5334D
watp_3_020=$B53491
watp_3_027=$B534D5
watp_3_B2=$B53540
watp_4=$B53541
watp_4_B1=$B53543
watp_4_004=$B5358F
watp_4_005=$B53597
watp_4_018=$B53656
watp_4_B2=$B53748
watp_5=$B53749
watp_5_B1=$B5374B
watp_5_B2=$B53812
watp_6=$B53813
watp_6_B1=$B53815
watp_6_B2=$B53981
watp=$B53984
NewTitleImg=$B539A4
NewTitleScroll=$B54324
SpinRoutine1=$B54FC9
SpinRoutine2=$B55099
SpinnyBoy=$B55120
SpinnyPalette=$B571A0
SpinnyTSA=$B57200
BardAnims=$B57680
Anim_brdm_no1_sectiondata=$B57694
Anim_brdm_no1_framedata=$B576C4
Anim_brdm_no1_rtl=$B586A4
Anim_brdm_no1_ltr=$B5895C
Anim_brdm_no1_pal=$B58C1C
Anim_brdm_no1_Sheet_1=$B58C5C
Anim_brdm_no1_Sheet_2=$B59AA4
Anim_danf_da1_sectiondata=$B5A594
Anim_danf_da1_framedata=$B5A5C4
Anim_danf_da1_rtl=$B5BB48
Anim_danf_da1_ltr=$B5C018
Anim_danf_da1_pal=$B5C4E8
Anim_danf_da1_Sheet_1=$B5C540
Anim_danf_da1_Sheet_2=$B5D694
Anim_danf_da1_Sheet_3=$B5E69C
Anim_danf_da1_Sheet_4=$B5F690
Eirika_Lord=$B60514
Ephraim_Lord=$B60550
EndOfFreeSpace=$B6058C
