TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0x0447=$B2D769
TxtData0x0448=$B2D788
TxtData0x044A=$B2D7AE
TxtData0x044B=$B2D7BF
TxtData0x044C=$B2D7D0
WeaponDebuffTable=$B2D7F1
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D804
LevelUpSkillTable=$B2D904
PersonalSkillTable=$B2DCFC
SkillAnimationPointerTable=$B2DDFC
SkillDescTable=$B2E1FC
VanillaClassSkillTable=$B2E3FC
ExpandedRandomClassGroups=$B2E5F8
ExpandedRandomInventoryTable=$B2EBF8
NewSummonsTable=$B2FBD8
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2209
RandomizeByPercentage=$1C2231
HashByte_N=$1C2271
HashByPercentage=$1C2285
Get_Hp_Growth=$1C22D9
Get_Str_Growth=$1C2301
Get_Skl_Growth=$1C2329
Get_Spd_Growth=$1C2351
Get_Def_Growth=$1C2379
Get_Res_Growth=$1C23A3
Get_Luk_Growth=$1C23CD
LoadUnitStats_Randomized=$1C23F7
IsT2=$1C24C7
IsT1=$1C24E5
LoadUnitWrapper=$1C2505
RandomizeUnitClass=$1C2555
NewPortraitGetter=$1C2765
NameStringWrapper=$1C2799
TactNameStringWrapper=$1C27C9
CasualModeCheck=$1C27ED
NewCheckCHES=$1C27FD
RandomizeEventItem=$1C2899
FirMusicWrapper=$1C2911
RandomizeBattleMusic=$1C2979
SpeedUpAnims=$1C29AD
turnNum=$1C2B18
currentPhase=$1C2B1C
chapNum=$1C2B20
Debuff_Table=$1C2B24
RandomizeBattleMusicWrapper=$1C2B28
LoadNormalUnit_=$1C2B3C
CCode_b=$B2FDD8
GenerateBGTsa=$B2FDD9
FirMode=$B2FE19
NamedCharacter=$B2FE4D
DifficultyTacticianSelect=$B2FE65
PersonalSkillGetter=$B2FE81
SkillAdderWrapper=$B2FED5
SkillGetterHelper=$B2FF15
SkillsOffChecker=$B2FF49
updateRandomOptionsPage=$B2FF59
RandomOptionsSetup=$B30329
RandomOptionsLoop=$B30401
GetItemMight=$B306B1
GetItemHit=$B306E9
GetItemWeight=$B30741
GetItemCrit=$B30779
GetTerrainType=$B307B1
CheckIfStuck=$B307ED
StoreMovCostTable=$B30849
HPFrames=$B30C8C
HPFramePointers=$B30CEC
HPBars=$B30D1C
HPBarGraphic=$B30FC8
SoundMixer=$B31508
DangerZone=$B31D68
EventReader=$B31E00
EventWriter=$B31E2C
CasualMode=$B31E54
NegStatBoosts=$B31E90
NegativeStatBars=$B31F04
MSS_page1=$B31F70
MSS_page2=$B32A18
MSS_page3=$B32CD0
MSS_page4=$B32DC8
NewPageNameGraphic=$B32E64
NewPageNameLayout=$B334F8
NewPageNameTiles=$B33508
NewPageNamePalette=$B33510
Button_Branch=$B33590
Growth_Getter_Table=$B335E8
Load_Page=$B33604
Store_Page=$B33620
Rescue_Arrows=$B33640
Get_Palette_Index=$B33680
HP_Name_Color=$B336D4
Write_Growths_To_Battle_Struct=$B33750
Class_Level_Cap_Table=$B339B4
Enemy_Autolevel=$B33AB4
New_Unit_Exp=$B33B1C
Growth_Color_Table=$B33B44
New_Palettes=$B33B5C
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B33B9C
ST_Trv=$B33BB8
ST_Affin=$B33BD4
ST_Cond=$B33BF0
ST_Talk=$B33C0C
ST_Skills=$B33C28
ST_Skill1=$B33C44
ST_Skill2=$B33C60
ST_Skill3=$B33C7C
ST_Skill4=$B33C98
ST_Skill5=$B33CB4
ST_Skill6=$B33CD0
PersonalDataRText=$B33CEC
RText_Page4=$B33D08
ST_Name4=$B33D08
ST_Class4=$B33D24
ST_Level4=$B33D40
ST_Exp4=$B33D5C
ST_HP4=$B33D78
ST_Donate=$B33D94
RangeAnimHack=$B33DB0
RangeAnimList=$B33E0C
Write_Weap_Exp_To_Ram=$B33E1C
Display_Text1=$B33E48
Display_Text2=$B33E6C
Custom_Message_Func=$B33E94
Wexp_Table=$B33ED0
TxtData0x2=$B33ED8
Write_Exp_Anims_On=$B33EF4
Display_Text_Anims_On1=$B33F20
Display_Text_Anims_On2=$B33F48
Skill_Getter=$B33F80
SkillTesterOriginal=$B34050
SkillTester=$B3407C
NegatedSkills=$B3411C
SkillDescGetter=$B3417C
SkillAdder=$B341D8
SkillLearner=$B34224
AnimsOnPopupHack=$B342C4
AddSkillsOnLoad=$B343B8
RTextLoop=$B3446C
Rerun_Battle_Calcs=$B344E0
Unset_Attack_Flag_2=$B34540
ekrPopupRoutineList=$B3455C
LearnSkill=$B345D4
LearnSkill2=$B34610
MapAnimsSkillRoutines=$B34660
MidMASRoutines=$B34708
SkillCheckAnimsOff=$B347B0
PopupStruct=$B34860
DanceLevelProc=$B34888
NewPopupRoutines=$B34958
DrawSkillIcon=$B3498C
NewEfxHPBar=$B349B4
NewEfxHPBarLive=$B349DC
efxHPBarRoutine=$B34A04
efxHPBarParent=$B34CC0
efxHPBarLiveParent=$B34DE0
efxHPBarLiveRoutine=$B34F00
hpstealing_showanim=$B350C4
NosferaFix=$B350F8
animsoff_hpdrain=$B35120
EphraimLordSkillList=$B35138
EirikaLordSkillList=$B35140
EphraimGreatLordSkillList=$B35148
EirikaGreatLordSkillList=$B35154
CavalierSkillList=$B35160
PaladinSkillList=$B35166
KnightSkillList=$B35170
GeneralSkillList=$B35178
ThiefSkillList=$B35184
MercenarySkillList=$B3518C
HeroSkillList=$B35194
MyrmidonSkillList=$B351A0
SwordmasterSkillList=$B351A8
AssassinSkillList=$B351B4
ArcherSkillList=$B351C0
SniperSkillList=$B351C8
RangerSkillList=$B351D4
WyvernRiderSkillList=$B351E0
WyvernLordSkillList=$B351E8
WyvernKnightSkillList=$B351F4
MageSkillList=$B35200
SageSkillList=$B35208
MageKnightSkillList=$B35214
BishopSkillList=$B35220
ShamanSkillList=$B3522C
DruidSkillList=$B35234
SummonerSkillList=$B35240
RogueSkillList=$B3524C
GreatKnightSkillList=$B35258
ManaketeFSkillList=$B35264
FighterSkillList=$B3526C
WarriorSkillList=$B35274
BrigandSkillList=$B35280
PirateSkillList=$B35288
BerserkerSkillList=$B35290
MonkSkillList=$B3529C
PriestSkillList=$B352A4
PegKnightSkillList=$B352AC
FalcoknightSkillList=$B352B4
ClericSkillList=$B352C0
TroubadourSkillList=$B352C8
ValkyrieSkillList=$B352D0
BardSkillList=$B352DC
DancerSkillList=$B352DC
SoldierSkillList=$B352E4
NecromancerSkillList=$B352EC
FleetSkillList=$B352F4
PhantomSkillList=$B352F8
SuperJourneymanSkillList=$B352FC
SuperPupilSkillList=$B352FC
SuperRecruitSkillList=$B352FC
ManaketeMSkillList=$B35308
RecruitSkillList=$B35310
JourneymanSkillList=$B35310
PupilSkillList=$B35310
DemonKingSkillList=$B35318
RevenantSkillList=$B35324
EntombedSkillList=$B35328
BonewalkerSkillList=$B35330
WightSkillList=$B35334
BaelSkillList=$B3533C
ElderBaelSkillList=$B35340
CyclopsSkillList=$B35348
MautheDoogSkillList=$B35350
GwyllgiSkillList=$B35354
TarvosSkillList=$B3535C
MaelduinSkillList=$B35360
MogallSkillList=$B35368
ArchMogallSkillList=$B3536C
GorgonSkillList=$B35374
GargoyleSkillList=$B35378
DeathgoyleSkillList=$B3537C
BtlLoopParent=$B35384
BtlLoopTable=$B35400
rewriteRangeMap=$B354E8
ChargeupTable=$B35500
SkillIcons=$B35504
NonGBALethalitySkill=$B3D484
Bane=$B3D4A8
DazzleCheck=$B3D508
FaireCheck=$B3D550
FaireIDList=$B3D580
BreakerCheck=$B3D588
BreakerIDList=$B3D5CC
BlowCheck=$B3D5D4
BlowIDList=$B3D704
DefendingCheck=$B3D710
DefendingIDList=$B3D7C8
AcrobatCheck=$B3D7D0
PassCheck=$B3D818
Provoke=$B3D850
Frenzy=$B3D884
Renewal=$B3D8B4
ForagerList=$B3D9A0
Discipline=$B3D9A4
Vantage=$B3D9D4
Desperation=$B3DA3C
Wrath=$B3DB14
LiveToServe=$B3DB44
Paragon=$B3DC58
Lunge=$B3DCC0
LungeUsability=$B3DD2C
LungeEffect=$B3DD74
AttackEffect=$B3DD90
LungeAI=$B3DDAC
LungeUpdate=$B3DDDC
MercyUsability=$B3DE04
MercyEffect=$B3DE4C
SealSkills=$B3DE68
SealSkillList=$B3E024
ElbowRoom=$B3E02C
NaturalCover=$B3E06C
GambleUsability=$B3E0AC
GambleEffect=$B3E0F4
Gamble=$B3E110
FieryBlood=$B3E140
LifeAndDeath=$B3E170
WindDisciple=$B3E1A0
Hawkeye=$B3E1D8
LightWeight=$B3E1FC
Trample=$B3E22C
Opportunist=$B3E26C
CriticalCheck=$B3E2A4
CriticalIDList=$B3E2F4
AxefaithHit=$B3E2F8
LethalitySkill=$B3E330
Armsthrift=$B3E384
AxeFaithArmsthrift=$B3E384
ArmsthriftAxeFaith=$B3E384
CritUpSkill=$B3E408
RightfulCheck=$B3E450
LuckySeven=$B3E4BC
OddRhythm=$B3E4F4
EvenRhythm=$B3E534
QuickBurn=$B3E574
SlowBurn=$B3E5B0
Roll1d12=$B3E5F0
_12SkillList=$B3E67C
LockTouch=$B3E688
TraceSkill=$B3E6B8
VanillaCheck_Silencer=$B3E738
StancesASM=$B3E773
StanceSkillList=$B3E8D8
TriangleAdept=$B3E8E4
VigorDanceSkill=$B3E940
VigorDanceCheck=$B3E9B0
VigorDanceReset=$B3E9F0
ArmorMarchSkill=$B3EA4C
ArmorMarchList=$B3EB94
ArmorMarchCheck=$B3EB9C
Shadowgift=$B3EBE4
Rogue_Robbery=$B3EC74
Capture_Usability=$B3ECFC
Fill_Capture_Range_Map=$B3ED88
Capture_Target_Check=$B3EDC8
Capture_Effect_Func=$B3EE14
New_Attack_Map=$B3EE34
New_Weapon_Select=$B3EE8C
Show_Red_Squares=$B3EEC8
Is_Capture_Set=$B3EEF0
Cancel_Capture=$B3EF00
After_Battle_Rescue=$B3EF28
Drop_Dead_Enemy=$B3EF8C
Trade_Captured_Enemy1=$B3EFA4
Trade_Captured_Enemy2=$B3EFC4
Trade_Portrait_Fix1=$B3EFF0
Trade_Portrait_Fix2=$B3F014
Should_Dead_Unit_Be_Cleared=$B3F038
Blank_Portrait=$B3F054
Normal_Slayer=$B406BC
Normal_Effectiveness=$B40700
AuraSkillCheck=$B40739
SpurStr=$B40804
SpurMag=$B40840
SpurSpd=$B4087C
SpurDef=$B408AC
SpurRes=$B408F0
Demoiselle=$B40934
Gentilhomme=$B40978
MaleficAura=$B409BC
Intimidate=$B409F8
Inspiration=$B40A28
Charm=$B40A64
Charisma=$B40A94
VoiceOfPeace=$B40ACC
Tantivy=$B40AFC
Focus=$B40B48
Anathema=$B40B8C
Hex=$B40BC5
HexIDLink=$B40BF4
LilysPoise=$B40BF8
UpWithArch=$B40C34
Solidarity=$B40CD0
ProcLoopParent=$B40D08
Proc_Start=$B40DF1
ExpertiseIDLink=$B40F50
BarricadeIDLink=$B40F51
BarricadePlusIDLink=$B40F52
UnnamedUnsetr11=$B40F55
Proc_Finish=$B40F6C
Proc_CapDamage=$B40FC4
Proc_Devil=$B4100C
Proc_Foresight=$B41144
Proc_StealHP=$B41198
Proc_Sureshot=$B41270
Proc_Aegis=$B412F8
Proc_Adept=$B41384
Proc_Astra=$B413EC
Proc_Pavise=$B4149C
Proc_Sol=$B41528
Proc_Luna=$B415E8
Proc_Lethality=$B41660
Proc_AetherHeal=$B41714
Proc_AetherDamage=$B417AC
Proc_Counter=$B41844
Proc_CounterMagic=$B418DC
Proc_Miracle=$B41974
Proc_Mercy=$B419C0
Proc_Impale=$B419F8
Proc_Colossus=$B41A88
Proc_Ignis=$B41B18
Proc_FlashyMode=$B41BB4
Proc_Moonbow=$B41C18
Proc_Bane=$B41C94
DownWithArch=$B41D58
Proc_BlackMagic=$B41E08
BlackMagicTable=$B41E9C
BlackMagic_AnimsOff=$B41EA4
Chargeups=$B41EC0
SkillActivationAnims=$B41F00
SkillActivationAnims_defensive=$B41F80
LunaAnim=$B42000
AstraAnim=$B42A40
AdeptAnim=$B435EC
SolAnim=$B4420C
AetherAnim=$B44C88
ImpaleAnim=$B4593C
ColossusAnim=$B46530
IgnisAnim=$B470D4
PaviseAnim=$B47B94
AegisAnim=$B48750
SureShotAnim=$B492CC
RallySkillList=$B49EF0
RallyUsability=$B49EFC
RallyEffect=$B49F54
prCapHPIfOverMax=$B49FEC
prRangeClear=$B4A01C
prRangeAddFromRange=$B4A038
prRangeAddFromTemplate=$B4A064
prCheckUnitAttribute=$B4A120
prCheckUnitGuardAI=$B4A130
prCheckUnitStatus=$B4A13C
prCheckUnitState=$B4A150
prCheckUnitsAllied=$B4A158
prCheckUnitAllegience=$B4A16C
prGetItemROMStruct=$B4A180
prCheckSubjectNotNull=$B4A1D4
prNullify=$B4A224
prPivotCommand_Availability=$B4A230
prRepositionCommand_Availability=$B4A288
prSwapCommand_Availability=$B4A2E0
prShoveCommand_Availability=$B4A338
prSmiteCommand_Availability=$B4A390
prPivot_TargetLegality=$B4A3E8
prReposition_TargetLegality=$B4A3E8
prSwap_TargetLegality=$B4A3E8
prShove_TargetLegality=$B4A444
prSmite_TargetLegality=$B4A444
prUnit_CanBeOnPosition=$B4A488
prUnit_CanStandOnPosition=$B4A4F4
prMOVEUNIT_MoveTowards=$B4A534
prClearRangeMap=$B4A588
prClearMoveMap=$B4A5A4
prClearRangeAndMoveMap=$B4A5C0
prNewActionApplication=$B4A5EC
prWaitAction=$B4A660
pActionRoutineTable=$B4A674
prSmiteCommand_Usability=$B4A734
prSmiteCommand_Effect=$B4A778
prShoveCommand_Usability=$B4A7A4
prShoveCommand_Effect=$B4A7E8
prPivotCommand_Usability=$B4A814
prPivotCommand_Effect=$B4A858
prRepositionCommand_Usability=$B4A884
prRepositionCommand_Effect=$B4A8C8
prSwapCommand_Usability=$B4A8F4
prSwapCommand_Effect=$B4A938
_prPivotSelection_OnConstruction=$B4A964
_prPivotSelection_OnSelection=$B4A990
_prPivotSelection_OnChange=$B4AA08
_prPivot_MakeTargetList=$B4AA90
_prPivot_TargetCheck=$B4AAF0
_pPivotSelectorDefinition=$B4AB34
_prRepositionSelection_OnConstruction=$B4AB54
_prRepositionSelection_OnSelection=$B4AB80
_prRepositionSelection_OnChange=$B4AC00
_prReposition_MakeTargetList=$B4AC94
_prReposition_TargetCheck=$B4ACF4
_pRepositionSelectorDefinition=$B4AD34
_prSwapSelection_OnConstruction=$B4AD54
_prSwapSelection_OnChange=$B4AD80
_prSwapSelection_OnSelection=$B4AD98
_prSwap_MakeTargetList=$B4ADDC
_prSwap_TargetCheck=$B4AE3C
_pSwapSelectorDefinition=$B4AE84
_prShoveSelection_OnConstruction=$B4AEA4
_prShoveSelection_OnChange=$B4AED0
_prShoveSelection_OnSelection=$B4AF64
_prShove_MakeTargetList=$B4AFBC
_prShove_TargetCheck=$B4B01C
_prGetShovePosition=$B4B068
_pShoveSelectorDefinition=$B4B0DC
_prSmiteSelection_OnConstruction=$B4B0FC
_prSmiteSelection_OnChange=$B4B128
_prSmiteSelection_OnSelection=$B4B1BC
_prSmite_MakeTargetList=$B4B214
_prSmite_TargetCheck=$B4B274
_prGetSmitePosition=$B4B2C0
_pSmiteSelectorDefinition=$B4B334
_prGetOppositePosition=$B4B354
_prSelection_DestructMoveDisplay=$B4B370
_prMoveActiveUnitAction=$B4B3A4
_prMoveTargetUnitAction=$B4B410
_prSwapAction=$B4B46C
_prPushAction=$B4B504
_prPushAnim_BeginTargetPush=$B4B56C
_p6CUnitMoveAnim_rConstruct=$B4B5CC
_p6CUnitMoveAnim_rDestruct=$B4B614
_p6CUnitMoveAnim_rLoop=$B4B624
_p6CUnitPushAnim_rConstruct=$B4B664
_p6CUnitPushAnim_rDestruct=$B4B6B4
_p6CUnitPushAnim_rPushLoop=$B4B6C4
_p6CUnitPushAnim_rReturnLoop=$B4B70C
_p6CSingleUnitMovementAnim=$B4B74C
_p6CSingleUnitPushAnim=$B4B794
CheckGaleforce=$B4B7E4
PostCombatLoop=$B4B820
PostCombatSkills=$B4B8A0
Lifetaker=$B4B8CC
LifetakerEvent=$B4B958
Fury=$B4B96C
FuryEvent=$B4BA04
PoisonStrike=$B4BA15
GrislyWound=$B4BA39
PSGWInjureAttacker=$B4BA91
PSGWInjureDefender=$B4BAC9
PoisonStrikeIDLink=$B4BB04
GrislyWoundIDLink=$B4BB05
Despoil=$B4BB08
DespoilEvent=$B4BB80
SavageBlow=$B4BBA4
SavageBlowEvent=$B4BC50
BreathOfLife=$B4BC74
BreathOfLifeEvent=$B4BD20
Galeforce=$B4BD34
GaleforceEvent=$B4BDB0
Canto=$B4BDC4
CantoPlus=$B4BE58
RangeSkillsCheck=$B4BEC4
BowRangeBonus=$B4BF08
StaffSavantBonus=$B4BF2C
PointBlankBonus=$B4BF50
RangeSkillList=$B4BF74
ASMC_LearnNewSkill=$B4C050
ASMC_HasSkill=$B4C07C
prLearnNewSkill=$B4C0A8
prCallSkillLearnedPopup=$B4C138
prCheckForSkillForgetting=$B4C1A4
prCallRemoveSkillMenu=$B4C1C8
New_Battle_Anims_Off_Graphics=$B4C548
New_Battle_Anims_Off_Right_TSA=$B4C67C
New_Battle_Anims_Off_Left_TSA=$B4C6C0
Show_Battle_Stats=$B4C6FC
Battle_Name_Graphics=$B4C8D8
Battle_Name_Palette=$B4C9A8
New_Numbers=$B4CBA8
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4CC94
prMaxHPGetter=$B4CCB8
prCurHPGetter=$B4CCD4
prPowGetter=$B4CCF0
prSklGetter=$B4CD0C
prSpdGetter=$B4CD28
prDefGetter=$B4CD44
prResGetter=$B4CD60
prLckGetter=$B4CD7C
prAidGetter=$B4CD98
prConGetter=$B4CDB4
prStatScreenMovGetter=$B4CDD0
prMovGetter=$B4CDF4
MSG_prCheckUnitSkill=$B4CE10
prHalveIfRescuing=$B4CE20
prHalveIfCapturing=$B4CEB0
prMinZero=$B4CED0
pMaxHPModifiers=$B4CF34
prAddUnitMaxHP=$B4CF48
prAddEquipHP=$B4CF68
prHexingRodEffect=$B4CFB8
pCurHPModifiers=$B4CFE0
prAddUnitCurHP=$B4CFF0
pPowerModifiers=$B4D010
prAddUnitPower=$B4D040
prAddEquipPower=$B4D060
prDebuffStr=$B4D0B0
prRallyStr=$B4D0E8
prLifeAndDeathBonus=$B4D118
prSkillFury=$B4D13C
prFortressDefensePow=$B4D190
prFortressResistancePow=$B4D1B4
pSkillModifiers=$B4D1D8
prAddUnitSkill=$B4D1F8
prAddEquipSkill=$B4D218
prDebuffSkl=$B4D268
prRallySkl=$B4D294
pSpeedModifiers=$B4D2C4
prAddUnitSpeed=$B4D2EC
prAddEquipSpeed=$B4D30C
prDebuffSpd=$B4D35C
prRallySpd=$B4D380
pDefenseModifiers=$B4D3B0
prAddUnitDefense=$B4D3DC
prAddEquipDefense=$B4D3FC
prDebuffDef=$B4D44C
prRallyDef=$B4D470
prFortressDefenseDef=$B4D4A0
pResistanceModifiers=$B4D4C4
prAddUnitResistance=$B4D4F0
prAddEquipResistance=$B4D510
prAddPureWaterBarrierMod=$B4D560
prDebuffRes=$B4D590
prRallyRes=$B4D5B4
prLifeAndDeathMinus=$B4D5E4
prFortressResistanceRes=$B4D608
pLuckModifiers=$B4D62C
prAddUnitLuck=$B4D648
prAddEquipLuck=$B4D668
prDebuffLck=$B4D6B8
prRallyLck=$B4D6DC
pConModifiers=$B4D70C
prAddUnitBaseCon=$B4D71C
prAddUnitConBonus=$B4D794
pMovModifiers=$B4D7B4
prAddUnitBaseMov=$B4D7D8
prAddUnitMovBonus=$B4D804
prSkillCelerity=$B4D824
prNullifyIfGuardAI=$B4D878
prNullifyIfFreeze=$B4D8EC
prRallyMov=$B4D930
pAidModifiers=$B4D954
prAddUnitFinalConstitution=$B4D968
prSubstractOne=$B4D988
prAdjustAidIfMounted=$B4D9A4
prGetItemIconGfx=$B4DBC8
praIconGfxGetters=$B4DBE4
Win_Usability=$B4DC08
Win_Effect=$B4DC38
ArrowCheck=$B4DC78
BCheck=$B4DCE0
ACheck=$B4DD28
SecretEvent=$B4DD58
EnemyControl=$B4DD98
UnitMenuTable=$B4DECC
NewPrepScreenShopList=$B4E490
NewMasterSealList=$B4E4B8
Fir_Mug=$B4E4E4
Fir_Shop=$B4FCD0
voicegroup000=$B51338
watp_1=$B51938
watp_1_B1=$B5193A
watp_1_B2=$B51BF5
watp_2=$B51BF6
watp_2_B1=$B51BF8
watp_2_001=$B51C07
watp_2_004=$B51C25
watp_2_B2=$B51DA6
watp_3=$B51DA7
watp_3_B1=$B51DA9
watp_3_020=$B51EED
watp_3_027=$B51F31
watp_3_B2=$B51F9C
watp_4=$B51F9D
watp_4_B1=$B51F9F
watp_4_004=$B51FEB
watp_4_005=$B51FF3
watp_4_018=$B520B2
watp_4_B2=$B521A4
watp_5=$B521A5
watp_5_B1=$B521A7
watp_5_B2=$B5226E
watp_6=$B5226F
watp_6_B1=$B52271
watp_6_B2=$B523DD
watp=$B523E0
NewTitleImg=$B52400
NewTitleScroll=$B52D80
SpinRoutine1=$B53A25
SpinRoutine2=$B53AF5
SpinnyBoy=$B53B7C
SpinnyPalette=$B55BFC
SpinnyTSA=$B55C5C
BardAnims=$B560DC
Anim_brdm_no1_sectiondata=$B560F0
Anim_brdm_no1_framedata=$B56120
Anim_brdm_no1_rtl=$B57100
Anim_brdm_no1_ltr=$B573B8
Anim_brdm_no1_pal=$B57678
Anim_brdm_no1_Sheet_1=$B576B8
Anim_brdm_no1_Sheet_2=$B58500
Anim_danf_da1_sectiondata=$B58FF0
Anim_danf_da1_framedata=$B59020
Anim_danf_da1_rtl=$B5A5A4
Anim_danf_da1_ltr=$B5AA74
Anim_danf_da1_pal=$B5AF44
Anim_danf_da1_Sheet_1=$B5AF9C
Anim_danf_da1_Sheet_2=$B5C0F0
Anim_danf_da1_Sheet_3=$B5D0F8
Anim_danf_da1_Sheet_4=$B5E0EC
Eirika_Lord=$B5EF70
Ephraim_Lord=$B5EFAC
EndOfFreeSpace=$B5EFE8
