TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0xc53=$B2AA4C
TxtData0xc54=$B2AA5D
TxtData0xc55=$B2AA6F
TxtData0xc56=$B2AA95
TxtData0xc57=$B2AACC
TxtData0xc58=$B2AAFF
TxtData0xc59=$B2AB23
TxtData0xc5a=$B2AB5D
TxtData0xc5b=$B2AB8D
TxtData0xc5c=$B2ABE7
TxtData0xc5d=$B2AC1D
TxtData0xc5e=$B2AC49
TxtData0xc5f=$B2AC7F
TxtData0xc60=$B2ACAC
TxtData0xc61=$B2ACE7
TxtData0xc62=$B2AD22
TxtData0xc63=$B2AD5B
TxtData0xc64=$B2AD8E
TxtData0xc65=$B2ADC4
TxtData0xc66=$B2AE1C
TxtData0xc67=$B2AE52
TxtData0xc68=$B2AE83
TxtData0xc69=$B2AEBE
TxtData0xc6a=$B2AEF9
TxtData0xc6b=$B2AF31
TxtData0xc6c=$B2AF68
TxtData0xc6d=$B2AFA1
TxtData0xc6e=$B2AFD5
TxtData0xc6f=$B2B00D
TxtData0xc70=$B2B03D
TxtData0xc71=$B2B06A
TxtData0xc72=$B2B0A0
TxtData0xc73=$B2B0CE
TxtData0xc74=$B2B0FC
TxtData0xc75=$B2B12A
TxtData0xc76=$B2B15C
TxtData0xc77=$B2B198
TxtData0xc78=$B2B1BF
TxtData0xc79=$B2B1FC
TxtData0xc7a=$B2B23B
TxtData0xc7b=$B2B269
TxtData0xc7c=$B2B297
TxtData0xc7d=$B2B2C5
TxtData0xc7e=$B2B2F0
TxtData0xc7f=$B2B31A
TxtData0xc80=$B2B346
TxtData0xc81=$B2B365
TxtData0xc82=$B2B395
TxtData0xc83=$B2B3D3
TxtData0xc84=$B2B406
TxtData0xc85=$B2B44E
TxtData0xc86=$B2B48C
TxtData0xc87=$B2B4C6
TxtData0xc88=$B2B507
TxtData0xc89=$B2B541
TxtData0xc8a=$B2B57E
TxtData0xc8b=$B2B5BC
TxtData0xc8c=$B2B605
TxtData0xc8d=$B2B632
TxtData0xc8e=$B2B669
TxtData0xc8f=$B2B6A4
TxtData0xc90=$B2B6DC
TxtData0xc91=$B2B710
TxtData0xc92=$B2B742
TxtData0xc93=$B2B779
TxtData0xc94=$B2B7B2
TxtData0xc95=$B2B7E2
TxtData0xc96=$B2B819
TxtData0xc97=$B2B83E
TxtData0xc98=$B2B86B
TxtData0xc99=$B2B89C
TxtData0xc9a=$B2B8CD
TxtData0xc9b=$B2B8FB
TxtData0xc9c=$B2B92B
TxtData0xc9d=$B2B959
TxtData0xc9e=$B2B987
TxtData0xc9f=$B2B9B7
TxtData0xca0=$B2B9EA
TxtData0xca1=$B2BA1C
TxtData0xca2=$B2BA53
TxtData0xca3=$B2BA8E
TxtData0xca4=$B2BAC7
TxtData0xca5=$B2BAFD
TxtData0xca6=$B2BB3E
TxtData0xca7=$B2BB6D
TxtData0xca8=$B2BB9E
TxtData0xca9=$B2BBEB
TxtData0xcaa=$B2BC20
TxtData0xcab=$B2BC52
TxtData0xcac=$B2BC79
TxtData0xcad=$B2BCC3
TxtData0xcae=$B2BD07
TxtData0xcaf=$B2BD4D
TxtData0xcb0=$B2BD95
TxtData0xcb1=$B2BDD3
TxtData0xcb2=$B2BE0E
TxtData0xcb3=$B2BE48
TxtData0xcb4=$B2BE81
TxtData0xcb5=$B2BEC1
TxtData0xcb6=$B2BEFB
TxtData0xcb7=$B2BF12
TxtData0xcb8=$B2BF40
TxtData0xcb9=$B2BF72
TxtData0xcba=$B2BFAF
TxtData0xcbb=$B2BFFA
TxtData0xcbc=$B2C040
TxtData0xcbd=$B2C086
TxtData0xcbe=$B2C0CC
TxtData0xcbf=$B2C114
TxtData0xcc0=$B2C15F
TxtData0xcc1=$B2C19B
TxtData0xcc2=$B2C1D2
TxtData0xcc3=$B2C239
TxtData0xcc4=$B2C267
TxtData0xcc5=$B2C29F
TxtData0xcc6=$B2C2CE
TxtData0xcc7=$B2C2F7
TxtData0xcc8=$B2C325
TxtData0xcc9=$B2C366
TxtData0xcca=$B2C397
TxtData0xccb=$B2C3C3
TxtData0xccc=$B2C3FC
TxtData0xccd=$B2C43C
TxtData0xcce=$B2C478
TxtData0xccf=$B2C4AC
TxtData0xcd0=$B2C4E2
TxtData0xcd1=$B2C519
TxtData0xcd2=$B2C57C
TxtData0xcd3=$B2C5EC
TxtData0xcd4=$B2C61F
TxtData0xcd5=$B2C64D
TxtData0xcd6=$B2C67A
TxtData0xcd7=$B2C6AD
TxtData0xcd8=$B2C6E2
TxtData0xcd9=$B2C719
TxtData0xcda=$B2C758
TxtData0xcdb=$B2C795
TxtData0xcdc=$B2C7EB
TxtData0xcdd=$B2C830
TxtData0xcde=$B2C877
TxtData0xcdf=$B2C8B2
TxtData0xce0=$B2C8F9
TxtData0xce1=$B2C935
TxtData0xce2=$B2C967
TxtData0xce3=$B2C998
TxtData0xce4=$B2C9C4
TxtData0xce5=$B2C9FC
TxtData0xce6=$B2CA37
TxtData0xce7=$B2CA8F
TxtData0xce8=$B2CACC
TxtData0xce9=$B2CB0D
TxtData0xcea=$B2CB3B
TxtData0xceb=$B2CB6E
TxtData0xcec=$B2CB9A
TxtData0xced=$B2CB9E
TxtData0xcee=$B2CBAC
TxtData0xcef=$B2CBB9
TxtData0xcf0=$B2CBC4
TxtData0xd4b=$B2CBD1
TxtData0x0447=$B2CBE3
TxtData0x0448=$B2CC02
TxtData0x044A=$B2CC28
TxtData0x044B=$B2CC39
TxtData0x044C=$B2CC4A
WeaponDebuffTable=$B2CC6B
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2CC84
LevelUpSkillTable=$B2CD84
PersonalSkillTable=$B2D17C
SkillAnimationPointerTable=$B2D27C
SkillDescTable=$B2D67C
ExpandedRandomClassGroups=$B2D87C
ExpandedRandomInventoryTable=$B2DE7C
NewSummonsTable=$B2EE5C
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F64
Initialization=$1C2068
Reloading=$1C2088
PerTurn=$1C20A8
saveHack=$1C2118
loadHack=$1C2154
Unset_Attack_Flag=$1C2184
RText_Page4_ladder=$1C2198
CCode_a=$1C21A8
ClearDebuffsBeforePrepScreen=$1C21F9
RandomizeByPercentage=$1C2221
HashByte_N=$1C225D
HashByPercentage=$1C2273
Get_Hp_Growth=$1C22A5
Get_Str_Growth=$1C22CB
Get_Skl_Growth=$1C22F1
Get_Spd_Growth=$1C2317
Get_Def_Growth=$1C233D
Get_Res_Growth=$1C2365
Get_Luk_Growth=$1C238D
LoadUnitStats_Randomized=$1C23B5
IsT2=$1C246B
IsT1=$1C2489
RandomizeUnitClass=$1C24A9
NewPortraitGetter=$1C26B9
NameStringWrapper=$1C26ED
CasualModeCheck=$1C271D
NewCheckCHES=$1C2729
RandomizeEventItem=$1C27C5
FirMusicWrapper=$1C283D
SpeedUpAnims=$1C2891
chapNum=$1C29DC
Debuff_Table=$1C29E0
CCode_b=$B2F05C
GenerateBGTsa=$B2F05D
FirMode=$B2F09D
NamedCharacter=$B2F0D1
DifficultyTacticianSelect=$B2F0DD
PersonalSkillGetter=$B2F0F9
updateRandomOptionsPage=$B2F141
RandomOptionsSetup=$B2F4D1
RandomOptionsLoop=$B2F565
GetItemMight=$B2F835
GetItemHit=$B2F869
GetItemWeight=$B2F89D
GetItemCrit=$B2F8D1
GetTerrainType=$B2F905
CheckIfStuck=$B2F93D
StoreMovCostTable=$B2F999
HPFrames=$B2FD40
HPFramePointers=$B2FDA0
HPBars=$B2FDD0
HPBarGraphic=$B3007C
SoundMixer=$B305BC
DangerZone=$B30E1C
EventReader=$B30EB4
EventWriter=$B30EE0
CasualMode=$B30F08
NegStatBoosts=$B30F44
NegativeStatBars=$B30FB8
MSS_page1=$B31024
MSS_page2=$B31ACC
MSS_page3=$B31D84
MSS_page4=$B31E7C
NewPageNameGraphic=$B31F18
NewPageNameLayout=$B325AC
NewPageNameTiles=$B325BC
NewPageNamePalette=$B325C4
Button_Branch=$B32644
Growth_Getter_Table=$B3269C
Load_Page=$B326B8
Store_Page=$B326D4
Rescue_Arrows=$B326F4
Get_Palette_Index=$B32734
HP_Name_Color=$B32788
Write_Growths_To_Battle_Struct=$B32804
Class_Level_Cap_Table=$B32A68
Enemy_Autolevel=$B32B68
New_Unit_Exp=$B32BD0
Growth_Color_Table=$B32BF8
New_Palettes=$B32C10
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B32C50
ST_Trv=$B32C6C
ST_Affin=$B32C88
ST_Cond=$B32CA4
ST_Talk=$B32CC0
ST_Skills=$B32CDC
ST_Skill1=$B32CF8
ST_Skill2=$B32D14
ST_Skill3=$B32D30
ST_Skill4=$B32D4C
ST_Skill5=$B32D68
ST_Skill6=$B32D84
PersonalDataRText=$B32DA0
RText_Page4=$B32DBC
ST_Name4=$B32DBC
ST_Class4=$B32DD8
ST_Level4=$B32DF4
ST_Exp4=$B32E10
ST_HP4=$B32E2C
ST_Donate=$B32E48
RangeAnimHack=$B32E64
RangeAnimList=$B32EC0
Write_Weap_Exp_To_Ram=$B32ED0
Display_Text1=$B32EFC
Display_Text2=$B32F20
Custom_Message_Func=$B32F48
Wexp_Table=$B32F84
TxtData0x2=$B32F8C
Write_Exp_Anims_On=$B32FA8
Display_Text_Anims_On1=$B32FD4
Display_Text_Anims_On2=$B32FFC
Skill_Getter=$B33034
SkillTesterOriginal=$B330D4
SkillTester=$B33100
NegatedSkills=$B331A0
SkillDescGetter=$B331EC
SkillAdder=$B33248
SkillLearner=$B33294
AnimsOnPopupHack=$B33310
AddSkillsOnLoad=$B33404
RTextLoop=$B334AC
Rerun_Battle_Calcs=$B33520
Unset_Attack_Flag_2=$B33580
ekrPopupRoutineList=$B3359C
LearnSkill=$B33614
LearnSkill2=$B33650
MapAnimsSkillRoutines=$B336A0
MidMASRoutines=$B33748
SkillCheckAnimsOff=$B337F0
PopupStruct=$B3387C
NewPopupRoutines=$B338A4
DrawSkillIcon=$B338D8
NewEfxHPBar=$B33900
NewEfxHPBarLive=$B33928
efxHPBarRoutine=$B33950
efxHPBarParent=$B33C0C
efxHPBarLiveParent=$B33D2C
efxHPBarLiveRoutine=$B33E4C
hpstealing_showanim=$B33FE8
NosferaFix=$B3401C
animsoff_hpdrain=$B34044
EphraimLordSkillList=$B3405C
EirikaLordSkillList=$B34064
EphraimGreatLordSkillList=$B3406C
EirikaGreatLordSkillList=$B34078
CavalierSkillList=$B34084
PaladinSkillList=$B3408A
KnightSkillList=$B34094
GeneralSkillList=$B3409C
ThiefSkillList=$B340A8
MercenarySkillList=$B340B0
HeroSkillList=$B340B8
MyrmidonSkillList=$B340C4
SwordmasterSkillList=$B340CC
AssassinSkillList=$B340D8
ArcherSkillList=$B340E4
SniperSkillList=$B340EC
RangerSkillList=$B340F8
WyvernRiderSkillList=$B34104
WyvernLordSkillList=$B3410C
WyvernKnightSkillList=$B34118
MageSkillList=$B34124
SageSkillList=$B3412C
MageKnightSkillList=$B34138
BishopSkillList=$B34144
ShamanSkillList=$B34150
DruidSkillList=$B34158
SummonerSkillList=$B34164
RogueSkillList=$B34170
GreatKnightSkillList=$B3417C
ManaketeFSkillList=$B34188
FighterSkillList=$B34190
WarriorSkillList=$B34198
BrigandSkillList=$B341A4
PirateSkillList=$B341AC
BerserkerSkillList=$B341B4
MonkSkillList=$B341C0
PriestSkillList=$B341C8
PegKnightSkillList=$B341D0
FalcoknightSkillList=$B341D8
ClericSkillList=$B341E4
TroubadourSkillList=$B341EC
ValkyrieSkillList=$B341F4
BardSkillList=$B34200
DancerSkillList=$B34200
SoldierSkillList=$B34208
NecromancerSkillList=$B34210
FleetSkillList=$B34218
PhantomSkillList=$B3421C
SuperJourneymanSkillList=$B34220
SuperPupilSkillList=$B34220
SuperRecruitSkillList=$B34220
ManaketeMSkillList=$B3422C
RecruitSkillList=$B34234
JourneymanSkillList=$B34234
PupilSkillList=$B34234
DemonKingSkillList=$B3423C
RevenantSkillList=$B34248
EntombedSkillList=$B3424C
BonewalkerSkillList=$B34254
WightSkillList=$B34258
BaelSkillList=$B34260
ElderBaelSkillList=$B34264
CyclopsSkillList=$B3426C
MautheDoogSkillList=$B34274
GwyllgiSkillList=$B34278
TarvosSkillList=$B34280
MaelduinSkillList=$B34284
MogallSkillList=$B3428C
ArchMogallSkillList=$B34290
GorgonSkillList=$B34298
GargoyleSkillList=$B3429C
DeathgoyleSkillList=$B342A0
BtlLoopParent=$B342A8
BtlLoopTable=$B342F0
rewriteRangeMap=$B343BC
ChargeupTable=$B343D4
SkillIcons=$B343D8
NonGBALethalitySkill=$B39058
Bane=$B3907C
DazzleCheck=$B390DC
FaireCheck=$B39124
FaireIDList=$B39154
BreakerCheck=$B3915C
BreakerIDList=$B391A0
BlowCheck=$B391A8
BlowIDList=$B392D8
DefendingCheck=$B392E4
DefendingIDList=$B3939C
AcrobatCheck=$B393A4
PassCheck=$B393EC
Provoke=$B39424
Frenzy=$B39458
Renewal=$B39488
Discipline=$B39538
Vantage=$B39568
Desperation=$B395AC
Wrath=$B39654
LiveToServe=$B39684
Paragon=$B39798
Lunge=$B39800
LungeUsability=$B3986C
LungeEffect=$B398B4
AttackEffect=$B398D0
LungeAI=$B398EC
LungeUpdate=$B3991C
MercyUsability=$B39944
MercyEffect=$B3998C
SealSkills=$B399A8
SealSkillList=$B39A54
ElbowRoom=$B39A5C
NaturalCover=$B39A9C
GambleUsability=$B39ADC
GambleEffect=$B39B24
Gamble=$B39B40
FieryBlood=$B39B70
LifeAndDeath=$B39BA0
WindDisciple=$B39BD0
LightWeight=$B39C08
CriticalCheck=$B39C38
CriticalIDList=$B39C88
LethalitySkill=$B39C8C
Armsthrift=$B39CE0
CritUpSkill=$B39D38
RightfulCheck=$B39D60
LuckySeven=$B39DCC
OddRhythm=$B39E04
EvenRhythm=$B39E44
QuickBurn=$B39E84
SlowBurn=$B39EC0
Roll1d12=$B39F00
_12SkillList=$B39F8C
LockTouch=$B39F98
TraceSkill=$B39FC8
AuraSkillCheck=$B3A048
AuraSkillTest=$B3A180
SpurStr=$B3A1F0
SpurMag=$B3A22C
SpurSpd=$B3A268
SpurDef=$B3A298
SpurRes=$B3A2DC
Demoiselle=$B3A320
Gentilhomme=$B3A364
MaleficAura=$B3A3A8
Intimidate=$B3A3E4
Inspiration=$B3A414
Charm=$B3A450
Charisma=$B3A480
VoiceOfPeace=$B3A4B8
Tantivy=$B3A4E8
Focus=$B3A534
Anathema=$B3A578
LilysPoise=$B3A5B0
UpWithArch=$B3A5EC
ProcLoopParent=$B3A688
Proc_Start=$B3A740
Proc_Finish=$B3A7CC
Proc_CapDamage=$B3A814
Proc_Devil=$B3A85C
Proc_Sureshot=$B3A85C
Proc_Aegis=$B3A8E4
Proc_Adept=$B3A970
Proc_Astra=$B3A9D8
Proc_Pavise=$B3AA84
Proc_Sol=$B3AB10
Proc_Luna=$B3AB88
Proc_Lethality=$B3AC00
Proc_AetherHeal=$B3ACB4
Proc_AetherDamage=$B3AD04
Proc_Counter=$B3AD9C
Proc_CounterMagic=$B3AE34
Proc_Miracle=$B3AECC
Proc_Mercy=$B3AF18
Proc_Impale=$B3AF50
Proc_Colossus=$B3AFE0
Proc_Ignis=$B3B070
Proc_FlashyMode=$B3B10C
Proc_Moonbow=$B3B16C
Proc_Bane=$B3B1E8
DownWithArch=$B3B2AC
Chargeups=$B3B35C
SkillActivationAnims=$B3B39C
SkillActivationAnims_defensive=$B3B408
LunaAnim=$B3B474
AstraAnim=$B3BEB4
AdeptAnim=$B3CA60
SolAnim=$B3D680
AetherAnim=$B3E0FC
ImpaleAnim=$B3EDB0
ColossusAnim=$B3F9A4
IgnisAnim=$B40548
PaviseAnim=$B41008
AegisAnim=$B41BC4
SureShotAnim=$B42740
RallySkillList=$B43364
RallyUsability=$B43370
RallyEffect=$B433C8
prCapHPIfOverMax=$B43460
prRangeClear=$B43490
prRangeAddFromRange=$B434AC
prRangeAddFromTemplate=$B434D8
prCheckUnitAttribute=$B43594
prCheckUnitGuardAI=$B435A4
prCheckUnitStatus=$B435B0
prCheckUnitState=$B435C4
prCheckUnitsAllied=$B435CC
prCheckUnitAllegience=$B435E0
prGetItemROMStruct=$B435F4
prCheckSubjectNotNull=$B43648
prNullify=$B43698
prPivotCommand_Availability=$B436A4
prRepositionCommand_Availability=$B436FC
prSwapCommand_Availability=$B43754
prShoveCommand_Availability=$B437AC
prSmiteCommand_Availability=$B43804
prPivot_TargetLegality=$B4385C
prReposition_TargetLegality=$B4385C
prSwap_TargetLegality=$B4385C
prShove_TargetLegality=$B438B8
prSmite_TargetLegality=$B438B8
prUnit_CanBeOnPosition=$B438FC
prUnit_CanStandOnPosition=$B43968
prMOVEUNIT_MoveTowards=$B439A8
prClearRangeMap=$B439FC
prClearMoveMap=$B43A18
prClearRangeAndMoveMap=$B43A34
prNewActionApplication=$B43A60
prWaitAction=$B43AD4
pActionRoutineTable=$B43AE8
prSmiteCommand_Usability=$B43BA8
prSmiteCommand_Effect=$B43BEC
prShoveCommand_Usability=$B43C18
prShoveCommand_Effect=$B43C5C
prPivotCommand_Usability=$B43C88
prPivotCommand_Effect=$B43CCC
prRepositionCommand_Usability=$B43CF8
prRepositionCommand_Effect=$B43D3C
prSwapCommand_Usability=$B43D68
prSwapCommand_Effect=$B43DAC
_prPivotSelection_OnConstruction=$B43DD8
_prPivotSelection_OnSelection=$B43E04
_prPivotSelection_OnChange=$B43E7C
_prPivot_MakeTargetList=$B43F04
_prPivot_TargetCheck=$B43F64
_pPivotSelectorDefinition=$B43FA8
_prRepositionSelection_OnConstruction=$B43FC8
_prRepositionSelection_OnSelection=$B43FF4
_prRepositionSelection_OnChange=$B44074
_prReposition_MakeTargetList=$B44108
_prReposition_TargetCheck=$B44168
_pRepositionSelectorDefinition=$B441A8
_prSwapSelection_OnConstruction=$B441C8
_prSwapSelection_OnChange=$B441F4
_prSwapSelection_OnSelection=$B4420C
_prSwap_MakeTargetList=$B44250
_prSwap_TargetCheck=$B442B0
_pSwapSelectorDefinition=$B442F8
_prShoveSelection_OnConstruction=$B44318
_prShoveSelection_OnChange=$B44344
_prShoveSelection_OnSelection=$B443D8
_prShove_MakeTargetList=$B44430
_prShove_TargetCheck=$B44490
_prGetShovePosition=$B444DC
_pShoveSelectorDefinition=$B44550
_prSmiteSelection_OnConstruction=$B44570
_prSmiteSelection_OnChange=$B4459C
_prSmiteSelection_OnSelection=$B44630
_prSmite_MakeTargetList=$B44688
_prSmite_TargetCheck=$B446E8
_prGetSmitePosition=$B44734
_pSmiteSelectorDefinition=$B447A8
_prGetOppositePosition=$B447C8
_prSelection_DestructMoveDisplay=$B447E4
_prMoveActiveUnitAction=$B44818
_prMoveTargetUnitAction=$B44884
_prSwapAction=$B448E0
_prPushAction=$B44978
_prPushAnim_BeginTargetPush=$B449E0
_p6CUnitMoveAnim_rConstruct=$B44A40
_p6CUnitMoveAnim_rDestruct=$B44A88
_p6CUnitMoveAnim_rLoop=$B44A98
_p6CUnitPushAnim_rConstruct=$B44AD8
_p6CUnitPushAnim_rDestruct=$B44B28
_p6CUnitPushAnim_rPushLoop=$B44B38
_p6CUnitPushAnim_rReturnLoop=$B44B80
_p6CSingleUnitMovementAnim=$B44BC0
_p6CSingleUnitPushAnim=$B44C08
CheckGaleforce=$B44C58
PostCombatLoop=$B44C94
PostCombatSkills=$B44D0C
Lifetaker=$B44D30
LifetakerEvent=$B44D9C
Fury=$B44DB0
FuryEvent=$B44E48
Despoil=$B44E58
DespoilEvent=$B44ED0
SavageBlow=$B44EF4
SavageBlowEvent=$B44F9C
BreathOfLife=$B44FC0
BreathOfLifeEvent=$B45068
Galeforce=$B4507C
GaleforceEvent=$B450F8
Canto=$B4510C
CantoPlus=$B4517C
ASMC_LearnNewSkill=$B4527C
ASMC_HasSkill=$B452A8
prLearnNewSkill=$B452D4
prCallSkillLearnedPopup=$B45364
prCheckForSkillForgetting=$B453D0
prCallRemoveSkillMenu=$B453F4
New_Battle_Anims_Off_Graphics=$B45774
New_Battle_Anims_Off_Right_TSA=$B458A8
New_Battle_Anims_Off_Left_TSA=$B458EC
Show_Battle_Stats=$B45928
Battle_Name_Graphics=$B45B04
Battle_Name_Palette=$B45BD4
New_Numbers=$B45DD4
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B45EC0
prMaxHPGetter=$B45EE4
prCurHPGetter=$B45F00
prPowGetter=$B45F1C
prSklGetter=$B45F38
prSpdGetter=$B45F54
prDefGetter=$B45F70
prResGetter=$B45F8C
prLckGetter=$B45FA8
prAidGetter=$B45FC4
prConGetter=$B45FE0
prStatScreenMovGetter=$B45FFC
prMovGetter=$B46020
MSG_prCheckUnitSkill=$B4603C
prHalveIfRescuing=$B4604C
pMaxHPModifiers=$B460DC
prAddUnitMaxHP=$B460EC
prAddEquipHP=$B4610C
prHexingRodEffect=$B4615C
pCurHPModifiers=$B46184
prAddUnitCurHP=$B46190
pPowerModifiers=$B461B0
prAddUnitPower=$B461CC
prAddEquipPower=$B461EC
prDebuffStr=$B4623C
prRallyStr=$B46274
prLifeAndDeathBonus=$B462A4
prSkillFury=$B462C8
pSkillModifiers=$B4631C
prAddUnitSkill=$B46334
prAddEquipSkill=$B46354
prDebuffSkl=$B463A4
prRallySkl=$B463D0
pSpeedModifiers=$B46400
prAddUnitSpeed=$B46420
prAddEquipSpeed=$B46440
prDebuffSpd=$B46490
prRallySpd=$B464B4
pDefenseModifiers=$B464E4
prAddUnitDefense=$B46500
prAddEquipDefense=$B46520
prDebuffDef=$B46570
prRallyDef=$B46594
pResistanceModifiers=$B465C4
prAddUnitResistance=$B465E4
prAddEquipResistance=$B46604
prAddPureWaterBarrierMod=$B46654
prDebuffRes=$B46684
prRallyRes=$B466A8
prLifeAndDeathMinus=$B466D8
pLuckModifiers=$B466FC
prAddUnitLuck=$B46710
prAddEquipLuck=$B46730
prDebuffLck=$B46780
prRallyLck=$B467A4
pConModifiers=$B467D4
prAddUnitBaseCon=$B467E0
prAddUnitConBonus=$B46858
pMovModifiers=$B46878
prAddUnitBaseMov=$B46894
prAddUnitMovBonus=$B468C0
prSkillCelerity=$B468E0
prNullifyIfGuardAI=$B46934
prNullifyIfFreeze=$B469A8
prRallyMov=$B469EC
pAidModifiers=$B46A10
prAddUnitFinalConstitution=$B46A20
prSubstractOne=$B46A40
prAdjustAidIfMounted=$B46A5C
prGetItemIconGfx=$B46C80
praIconGfxGetters=$B46C9C
Win_Usability=$B46CC0
Win_Effect=$B46CF0
ArrowCheck=$B46D30
BCheck=$B46D98
ACheck=$B46DE0
SecretEvent=$B46E10
EnemyControl=$B46E50
UnitMenuTable=$B46F84
NewPrepScreenShopList=$B47524
NewMasterSealList=$B4754C
Fir_Mug=$B47578
Fir_Shop=$B48D64
voicegroup000=$B4A3CC
watp_1=$B4A9CC
watp_1_B1=$B4A9CE
watp_1_B2=$B4AC89
watp_2=$B4AC8A
watp_2_B1=$B4AC8C
watp_2_001=$B4AC9B
watp_2_004=$B4ACB9
watp_2_B2=$B4AE3A
watp_3=$B4AE3B
watp_3_B1=$B4AE3D
watp_3_020=$B4AF81
watp_3_027=$B4AFC5
watp_3_B2=$B4B030
watp_4=$B4B031
watp_4_B1=$B4B033
watp_4_004=$B4B07F
watp_4_005=$B4B087
watp_4_018=$B4B146
watp_4_B2=$B4B238
watp_5=$B4B239
watp_5_B1=$B4B23B
watp_5_B2=$B4B302
watp_6=$B4B303
watp_6_B1=$B4B305
watp_6_B2=$B4B471
watp=$B4B474
NewTitleImg=$B4B494
NewTitleScroll=$B4BE14
SpinRoutine1=$B4CAB9
SpinRoutine2=$B4CB89
SpinnyBoy=$B4CC10
SpinnyPalette=$B4EC90
SpinnyTSA=$B4ECF0
EndOfFreeSpace=$B4F170
