TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
AI_ItemArray=$B2D964
NewItemEffectTable=$B2D984
NewTargetPointerTable=$B2DB50
LevelUpSkillTable=$B2DD1C
PersonalSkillTable=$B2E114
NewPrepUsabilityTable=$B2E214
SkillAnimationPointerTable=$B2E4A8
SkillDescTable=$B2E8A8
AI_StaffArray=$B2EAA8
VanillaClassSkillTable=$B2EB10
ExpandedRandomClassGroups=$B2ED0C
ExpandedRandomInventoryTable=$B2F30C
NewSummonsTable=$B302EC
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2209
RandomizeByPercentage=$1C2231
HashByte_N=$1C2271
HashByPercentage=$1C2285
Get_Hp_Growth=$1C22D9
Get_Str_Growth=$1C2301
Get_Skl_Growth=$1C2329
Get_Spd_Growth=$1C2351
Get_Def_Growth=$1C2379
Get_Res_Growth=$1C23A3
Get_Luk_Growth=$1C23CD
LoadUnitStats_Randomized=$1C23F7
IsT2=$1C24C7
IsT1=$1C24E5
LoadUnitWrapper=$1C2505
RandomizeUnitClass=$1C2555
NewPortraitGetter=$1C2765
NameStringWrapper=$1C2799
TactNameStringWrapper=$1C27C9
CasualModeCheck=$1C27ED
NewCheckCHES=$1C27FD
RandomizeEventItem=$1C2899
FirMusicWrapper=$1C2911
RandomizeBattleMusic=$1C2979
SpeedUpAnims=$1C29AD
BWLTable=$1C2B18
turnNum=$1C2B1C
currentPhase=$1C2B20
chapNum=$1C2B24
Debuff_Table=$1C2B28
RandomizeBattleMusicWrapper=$1C2B2C
LoadNormalUnit_=$1C2B40
CheckExpandedPrepItemIDsWrapper=$1C2B50
prAddRandomSkillWrapper=$1C2B64
CCode_b=$B304EC
GenerateBGTsa=$B304ED
FirMode=$B3052D
NamedCharacter=$B30561
DifficultyTacticianSelect=$B30579
PersonalSkillGetter=$B30595
SkillAdderWrapper=$B305E9
SkillGetterHelper=$B3062D
SkillsOffChecker=$B30661
updateRandomOptionsPage=$B30671
RandomOptionsSetup=$B30A41
RandomOptionsLoop=$B30B19
GetItemMight=$B30DC9
GetItemHit=$B30E01
GetItemWeight=$B30E59
GetItemCrit=$B30E91
GetTerrainType=$B30EC9
CheckIfStuck=$B30F05
StoreMovCostTable=$B30F61
AddRandomSkill=$B30FD5
PrepItemEffectWrapper=$B3100D
CanUnitUseNewItem=$B31099
customPrepItemUsabilityWrapper=$B310D1
customItemUsabilityWrapper=$B310E1
NewPrepScreenItemsProc=$B31254
HPFrames=$B316B0
HPFramePointers=$B31710
HPBars=$B31740
HPBarGraphic=$B319EC
SoundMixer=$B31F2C
DangerZone=$B3278C
EventReader=$B32824
EventWriter=$B32850
CasualMode=$B32878
NegStatBoosts=$B328B4
NegativeStatBars=$B32928
MSS_page1=$B32994
MSS_page2=$B3343C
MSS_page3=$B336F4
MSS_page4=$B337EC
NewPageNameGraphic=$B33888
NewPageNameLayout=$B33F1C
NewPageNameTiles=$B33F2C
NewPageNamePalette=$B33F34
Button_Branch=$B33FB4
Growth_Getter_Table=$B3400C
Load_Page=$B34028
Store_Page=$B34044
Rescue_Arrows=$B34064
Get_Palette_Index=$B340A4
HP_Name_Color=$B340F8
Write_Growths_To_Battle_Struct=$B34174
Class_Level_Cap_Table=$B343D8
Enemy_Autolevel=$B344D8
New_Unit_Exp=$B34540
Growth_Color_Table=$B34568
New_Palettes=$B34580
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B345C0
ST_Trv=$B345DC
ST_Affin=$B345F8
ST_Cond=$B34614
ST_Talk=$B34630
ST_Skills=$B3464C
ST_Skill1=$B34668
ST_Skill2=$B34684
ST_Skill3=$B346A0
ST_Skill4=$B346BC
ST_Skill5=$B346D8
ST_Skill6=$B346F4
PersonalDataRText=$B34710
RText_Page4=$B3472C
ST_Name4=$B3472C
ST_Class4=$B34748
ST_Level4=$B34764
ST_Exp4=$B34780
ST_HP4=$B3479C
ST_Donate=$B347B8
RangeAnimHack=$B347D4
RangeAnimList=$B34830
Write_Weap_Exp_To_Ram=$B34840
Display_Text1=$B3486C
Display_Text2=$B34890
Custom_Message_Func=$B348B8
Wexp_Table=$B348F4
TxtData0x2=$B348FC
Write_Exp_Anims_On=$B34918
Display_Text_Anims_On1=$B34944
Display_Text_Anims_On2=$B3496C
Skill_Getter=$B349A4
SkillTesterOriginal=$B34A74
SkillTester=$B34AA0
NegatedSkills=$B34B40
SkillDescGetter=$B34BA0
SkillAdder=$B34BFC
SkillLearner=$B34C4C
AnimsOnPopupHack=$B34CEC
AddSkillsOnLoad=$B34DE0
RTextLoop=$B34E94
Rerun_Battle_Calcs=$B34F08
Unset_Attack_Flag_2=$B34F68
ekrPopupRoutineList=$B34F84
LearnSkill=$B34FFC
LearnSkill2=$B35038
MapAnimsSkillRoutines=$B35088
MidMASRoutines=$B35130
SkillCheckAnimsOff=$B351D8
PopupStruct=$B35288
DanceLevelProc=$B352B0
NewPopupRoutines=$B35380
DrawSkillIcon=$B353B4
NewEfxHPBar=$B353DC
NewEfxHPBarLive=$B35404
efxHPBarRoutine=$B3542C
efxHPBarParent=$B356E8
efxHPBarLiveParent=$B35808
efxHPBarLiveRoutine=$B35928
hpstealing_showanim=$B35AEC
NosferaFix=$B35B20
animsoff_hpdrain=$B35B48
EphraimLordSkillList=$B35B60
EirikaLordSkillList=$B35B68
EphraimGreatLordSkillList=$B35B70
EirikaGreatLordSkillList=$B35B7C
CavalierSkillList=$B35B88
PaladinSkillList=$B35B8E
KnightSkillList=$B35B98
GeneralSkillList=$B35BA0
ThiefSkillList=$B35BAC
MercenarySkillList=$B35BB4
HeroSkillList=$B35BBC
MyrmidonSkillList=$B35BC8
SwordmasterSkillList=$B35BD0
AssassinSkillList=$B35BDC
ArcherSkillList=$B35BE8
SniperSkillList=$B35BF0
RangerSkillList=$B35BFC
WyvernRiderSkillList=$B35C08
WyvernLordSkillList=$B35C10
WyvernKnightSkillList=$B35C1C
MageSkillList=$B35C28
SageSkillList=$B35C30
MageKnightSkillList=$B35C3C
BishopSkillList=$B35C48
ShamanSkillList=$B35C54
DruidSkillList=$B35C5C
SummonerSkillList=$B35C68
RogueSkillList=$B35C74
GreatKnightSkillList=$B35C80
ManaketeFSkillList=$B35C8C
FighterSkillList=$B35C94
WarriorSkillList=$B35C9C
BrigandSkillList=$B35CA8
PirateSkillList=$B35CB0
BerserkerSkillList=$B35CB8
MonkSkillList=$B35CC4
PriestSkillList=$B35CCC
PegKnightSkillList=$B35CD4
FalcoknightSkillList=$B35CDC
ClericSkillList=$B35CE8
TroubadourSkillList=$B35CF0
ValkyrieSkillList=$B35CF8
BardSkillList=$B35D04
DancerSkillList=$B35D04
SoldierSkillList=$B35D0C
NecromancerSkillList=$B35D14
FleetSkillList=$B35D1C
PhantomSkillList=$B35D20
SuperJourneymanSkillList=$B35D24
SuperPupilSkillList=$B35D24
SuperRecruitSkillList=$B35D24
ManaketeMSkillList=$B35D30
RecruitSkillList=$B35D38
JourneymanSkillList=$B35D38
PupilSkillList=$B35D38
DemonKingSkillList=$B35D40
RevenantSkillList=$B35D48
EntombedSkillList=$B35D4C
BonewalkerSkillList=$B35D54
WightSkillList=$B35D58
BaelSkillList=$B35D60
ElderBaelSkillList=$B35D64
CyclopsSkillList=$B35D6C
MautheDoogSkillList=$B35D74
GwyllgiSkillList=$B35D78
TarvosSkillList=$B35D80
MaelduinSkillList=$B35D84
MogallSkillList=$B35D8C
ArchMogallSkillList=$B35D90
GorgonSkillList=$B35D98
GargoyleSkillList=$B35D9C
DeathgoyleSkillList=$B35DA0
BtlLoopParent=$B35DA8
BtlLoopTable=$B35E24
rewriteRangeMap=$B35F0C
ChargeupTable=$B35F24
SkillIcons=$B35F28
NonGBALethalitySkill=$B3DEA8
Bane=$B3DECC
DazzleCheck=$B3DF2C
FaireCheck=$B3DF74
FaireIDList=$B3DFA4
BreakerCheck=$B3DFAC
BreakerIDList=$B3DFF0
BlowCheck=$B3DFF8
BlowIDList=$B3E128
DefendingCheck=$B3E134
DefendingIDList=$B3E1EC
AcrobatCheck=$B3E1F4
PassCheck=$B3E23C
Provoke=$B3E274
Frenzy=$B3E2A8
Renewal=$B3E2D8
ForagerList=$B3E3C4
Discipline=$B3E3C8
Vantage=$B3E3F8
Desperation=$B3E460
Wrath=$B3E538
LiveToServe=$B3E568
Paragon=$B3E67C
Lunge=$B3E6E4
LungeUsability=$B3E750
LungeEffect=$B3E798
AttackEffect=$B3E7B4
LungeAI=$B3E7D0
LungeUpdate=$B3E800
MercyUsability=$B3E828
MercyEffect=$B3E870
SealSkills=$B3E88C
SealSkillList=$B3EA48
ElbowRoom=$B3EA50
NaturalCover=$B3EA90
GambleUsability=$B3EAD0
GambleEffect=$B3EB18
Gamble=$B3EB34
FieryBlood=$B3EB64
LifeAndDeath=$B3EB94
WindDisciple=$B3EBC4
Hawkeye=$B3EBFC
LightWeight=$B3EC20
Trample=$B3EC50
Opportunist=$B3EC90
CriticalCheck=$B3ECC8
CriticalIDList=$B3ED18
AxefaithHit=$B3ED1C
LethalitySkill=$B3ED54
Armsthrift=$B3EDA8
AxeFaithArmsthrift=$B3EDA8
ArmsthriftAxeFaith=$B3EDA8
CritUpSkill=$B3EE2C
RightfulCheck=$B3EE74
LuckySeven=$B3EEE0
OddRhythm=$B3EF18
EvenRhythm=$B3EF58
QuickBurn=$B3EF98
SlowBurn=$B3EFD4
Roll1d12=$B3F014
_12SkillList=$B3F0A0
LockTouch=$B3F0AC
TraceSkill=$B3F0DC
VanillaCheck_Silencer=$B3F15C
StancesASM=$B3F197
StanceSkillList=$B3F2FC
TriangleAdept=$B3F308
VigorDanceSkill=$B3F364
VigorDanceCheck=$B3F3D4
VigorDanceReset=$B3F414
ArmorMarchSkill=$B3F470
ArmorMarchList=$B3F5B8
ArmorMarchCheck=$B3F5C0
Shadowgift=$B3F608
Rogue_Robbery=$B3F698
Capture_Usability=$B3F720
Fill_Capture_Range_Map=$B3F7AC
Capture_Target_Check=$B3F7EC
Capture_Effect_Func=$B3F838
New_Attack_Map=$B3F858
New_Weapon_Select=$B3F8B0
Show_Red_Squares=$B3F8EC
Is_Capture_Set=$B3F914
Cancel_Capture=$B3F924
After_Battle_Rescue=$B3F94C
Drop_Dead_Enemy=$B3F9B0
Trade_Captured_Enemy1=$B3F9C8
Trade_Captured_Enemy2=$B3F9E8
Trade_Portrait_Fix1=$B3FA14
Trade_Portrait_Fix2=$B3FA38
Should_Dead_Unit_Be_Cleared=$B3FA5C
Blank_Portrait=$B3FA78
Normal_Slayer=$B410E0
Normal_Effectiveness=$B41124
AuraSkillCheck=$B4115D
SpurStr=$B41228
SpurMag=$B41264
SpurSpd=$B412A0
SpurDef=$B412D0
SpurRes=$B41314
Demoiselle=$B41358
Gentilhomme=$B4139C
MaleficAura=$B413E0
Intimidate=$B4141C
Inspiration=$B4144C
Charm=$B41488
Charisma=$B414B8
VoiceOfPeace=$B414F0
Tantivy=$B41520
Focus=$B4156C
Anathema=$B415B0
Hex=$B415E9
HexIDLink=$B41618
LilysPoise=$B4161C
UpWithArch=$B41658
Solidarity=$B416F4
ProcLoopParent=$B4172C
Proc_Start=$B41815
ExpertiseIDLink=$B41974
BarricadeIDLink=$B41975
BarricadePlusIDLink=$B41976
UnnamedUnsetr11=$B41979
Proc_Finish=$B41990
Proc_CapDamage=$B419E8
Proc_Devil=$B41A30
Proc_Foresight=$B41B68
Proc_StealHP=$B41BBC
Proc_Sureshot=$B41C94
Proc_Aegis=$B41D1C
Proc_Adept=$B41DA8
Proc_Astra=$B41E10
Proc_Pavise=$B41EC0
Proc_Sol=$B41F4C
Proc_Luna=$B4200C
Proc_Lethality=$B42084
Proc_AetherHeal=$B42138
Proc_AetherDamage=$B421D0
Proc_Counter=$B42268
Proc_CounterMagic=$B42300
Proc_Miracle=$B42398
Proc_Mercy=$B423E4
Proc_Impale=$B4241C
Proc_Colossus=$B424AC
Proc_Ignis=$B4253C
Proc_FlashyMode=$B425D8
Proc_Moonbow=$B4263C
Proc_Bane=$B426B8
DownWithArch=$B4277C
Proc_BlackMagic=$B4282C
BlackMagicTable=$B428C0
BlackMagic_AnimsOff=$B428C8
Chargeups=$B428E4
SkillActivationAnims=$B42924
SkillActivationAnims_defensive=$B429A4
LunaAnim=$B42A24
AstraAnim=$B43464
AdeptAnim=$B44010
SolAnim=$B44C30
AetherAnim=$B456AC
ImpaleAnim=$B46360
ColossusAnim=$B46F54
IgnisAnim=$B47AF8
PaviseAnim=$B485B8
AegisAnim=$B49174
SureShotAnim=$B49CF0
RallySkillList=$B4A914
RallyUsability=$B4A920
RallyEffect=$B4A978
prCapHPIfOverMax=$B4AA10
prRangeClear=$B4AA40
prRangeAddFromRange=$B4AA5C
prRangeAddFromTemplate=$B4AA88
prCheckUnitAttribute=$B4AB44
prCheckUnitGuardAI=$B4AB54
prCheckUnitStatus=$B4AB60
prCheckUnitState=$B4AB74
prCheckUnitsAllied=$B4AB7C
prCheckUnitAllegience=$B4AB90
prGetItemROMStruct=$B4ABA4
prCheckSubjectNotNull=$B4ABF8
prNullify=$B4AC48
prPivotCommand_Availability=$B4AC54
prRepositionCommand_Availability=$B4ACAC
prSwapCommand_Availability=$B4AD04
prShoveCommand_Availability=$B4AD5C
prSmiteCommand_Availability=$B4ADB4
prPivot_TargetLegality=$B4AE0C
prReposition_TargetLegality=$B4AE0C
prSwap_TargetLegality=$B4AE0C
prShove_TargetLegality=$B4AE68
prSmite_TargetLegality=$B4AE68
prUnit_CanBeOnPosition=$B4AEAC
prUnit_CanStandOnPosition=$B4AF18
prMOVEUNIT_MoveTowards=$B4AF58
prClearRangeMap=$B4AFAC
prClearMoveMap=$B4AFC8
prClearRangeAndMoveMap=$B4AFE4
prNewActionApplication=$B4B010
prWaitAction=$B4B084
pActionRoutineTable=$B4B098
prSmiteCommand_Usability=$B4B158
prSmiteCommand_Effect=$B4B19C
prShoveCommand_Usability=$B4B1C8
prShoveCommand_Effect=$B4B20C
prPivotCommand_Usability=$B4B238
prPivotCommand_Effect=$B4B27C
prRepositionCommand_Usability=$B4B2A8
prRepositionCommand_Effect=$B4B2EC
prSwapCommand_Usability=$B4B318
prSwapCommand_Effect=$B4B35C
_prPivotSelection_OnConstruction=$B4B388
_prPivotSelection_OnSelection=$B4B3B4
_prPivotSelection_OnChange=$B4B42C
_prPivot_MakeTargetList=$B4B4B4
_prPivot_TargetCheck=$B4B514
_pPivotSelectorDefinition=$B4B558
_prRepositionSelection_OnConstruction=$B4B578
_prRepositionSelection_OnSelection=$B4B5A4
_prRepositionSelection_OnChange=$B4B624
_prReposition_MakeTargetList=$B4B6B8
_prReposition_TargetCheck=$B4B718
_pRepositionSelectorDefinition=$B4B758
_prSwapSelection_OnConstruction=$B4B778
_prSwapSelection_OnChange=$B4B7A4
_prSwapSelection_OnSelection=$B4B7BC
_prSwap_MakeTargetList=$B4B800
_prSwap_TargetCheck=$B4B860
_pSwapSelectorDefinition=$B4B8A8
_prShoveSelection_OnConstruction=$B4B8C8
_prShoveSelection_OnChange=$B4B8F4
_prShoveSelection_OnSelection=$B4B988
_prShove_MakeTargetList=$B4B9E0
_prShove_TargetCheck=$B4BA40
_prGetShovePosition=$B4BA8C
_pShoveSelectorDefinition=$B4BB00
_prSmiteSelection_OnConstruction=$B4BB20
_prSmiteSelection_OnChange=$B4BB4C
_prSmiteSelection_OnSelection=$B4BBE0
_prSmite_MakeTargetList=$B4BC38
_prSmite_TargetCheck=$B4BC98
_prGetSmitePosition=$B4BCE4
_pSmiteSelectorDefinition=$B4BD58
_prGetOppositePosition=$B4BD78
_prSelection_DestructMoveDisplay=$B4BD94
_prMoveActiveUnitAction=$B4BDC8
_prMoveTargetUnitAction=$B4BE34
_prSwapAction=$B4BE90
_prPushAction=$B4BF28
_prPushAnim_BeginTargetPush=$B4BF90
_p6CUnitMoveAnim_rConstruct=$B4BFF0
_p6CUnitMoveAnim_rDestruct=$B4C038
_p6CUnitMoveAnim_rLoop=$B4C048
_p6CUnitPushAnim_rConstruct=$B4C088
_p6CUnitPushAnim_rDestruct=$B4C0D8
_p6CUnitPushAnim_rPushLoop=$B4C0E8
_p6CUnitPushAnim_rReturnLoop=$B4C130
_p6CSingleUnitMovementAnim=$B4C170
_p6CSingleUnitPushAnim=$B4C1B8
CheckGaleforce=$B4C208
PostCombatLoop=$B4C244
PostCombatSkills=$B4C2C4
Lifetaker=$B4C2F0
LifetakerEvent=$B4C37C
Fury=$B4C390
FuryEvent=$B4C428
PoisonStrike=$B4C439
GrislyWound=$B4C45D
PSGWInjureAttacker=$B4C4B5
PSGWInjureDefender=$B4C4ED
PoisonStrikeIDLink=$B4C528
GrislyWoundIDLink=$B4C529
Despoil=$B4C52C
DespoilEvent=$B4C5A4
SavageBlow=$B4C5C8
SavageBlowEvent=$B4C674
BreathOfLife=$B4C698
BreathOfLifeEvent=$B4C744
Galeforce=$B4C758
GaleforceEvent=$B4C7D4
Canto=$B4C7E8
CantoPlus=$B4C87C
RangeSkillsCheck=$B4C8E8
BowRangeBonus=$B4C92C
StaffSavantBonus=$B4C950
PointBlankBonus=$B4C974
RangeSkillList=$B4C998
ASMC_LearnNewSkill=$B4CA74
ASMC_HasSkill=$B4CAA0
prLearnNewSkill=$B4CACC
prCallSkillLearnedPopup=$B4CB5C
prCheckForSkillForgetting=$B4CC00
prCallRemoveSkillMenu=$B4CC24
New_Battle_Anims_Off_Graphics=$B4CFA8
New_Battle_Anims_Off_Right_TSA=$B4D0DC
New_Battle_Anims_Off_Left_TSA=$B4D120
Show_Battle_Stats=$B4D15C
Battle_Name_Graphics=$B4D338
Battle_Name_Palette=$B4D408
New_Numbers=$B4D608
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D6F4
prMaxHPGetter=$B4D718
prCurHPGetter=$B4D734
prPowGetter=$B4D750
prSklGetter=$B4D76C
prSpdGetter=$B4D788
prDefGetter=$B4D7A4
prResGetter=$B4D7C0
prLckGetter=$B4D7DC
prAidGetter=$B4D7F8
prConGetter=$B4D814
prStatScreenMovGetter=$B4D830
prMovGetter=$B4D854
MSG_prCheckUnitSkill=$B4D870
prHalveIfRescuing=$B4D880
prHalveIfCapturing=$B4D910
prMinZero=$B4D930
pMaxHPModifiers=$B4D994
prAddUnitMaxHP=$B4D9A8
prAddEquipHP=$B4D9C8
prHexingRodEffect=$B4DA18
pCurHPModifiers=$B4DA40
prAddUnitCurHP=$B4DA50
pPowerModifiers=$B4DA70
prAddUnitPower=$B4DAA0
prAddEquipPower=$B4DAC0
prDebuffStr=$B4DB10
prRallyStr=$B4DB48
prLifeAndDeathBonus=$B4DB78
prSkillFury=$B4DB9C
prFortressDefensePow=$B4DBF0
prFortressResistancePow=$B4DC14
pSkillModifiers=$B4DC38
prAddUnitSkill=$B4DC58
prAddEquipSkill=$B4DC78
prDebuffSkl=$B4DCC8
prRallySkl=$B4DCF4
pSpeedModifiers=$B4DD24
prAddUnitSpeed=$B4DD4C
prAddEquipSpeed=$B4DD6C
prDebuffSpd=$B4DDBC
prRallySpd=$B4DDE0
pDefenseModifiers=$B4DE10
prAddUnitDefense=$B4DE3C
prAddEquipDefense=$B4DE5C
prDebuffDef=$B4DEAC
prRallyDef=$B4DED0
prFortressDefenseDef=$B4DF00
pResistanceModifiers=$B4DF24
prAddUnitResistance=$B4DF50
prAddEquipResistance=$B4DF70
prAddPureWaterBarrierMod=$B4DFC0
prDebuffRes=$B4DFF0
prRallyRes=$B4E014
prLifeAndDeathMinus=$B4E044
prFortressResistanceRes=$B4E068
pLuckModifiers=$B4E08C
prAddUnitLuck=$B4E0A8
prAddEquipLuck=$B4E0C8
prDebuffLck=$B4E118
prRallyLck=$B4E13C
pConModifiers=$B4E16C
prAddUnitBaseCon=$B4E17C
prAddUnitConBonus=$B4E1F4
pMovModifiers=$B4E214
prAddUnitBaseMov=$B4E238
prAddUnitMovBonus=$B4E264
prSkillCelerity=$B4E284
prNullifyIfGuardAI=$B4E2D8
prNullifyIfFreeze=$B4E34C
prRallyMov=$B4E390
pAidModifiers=$B4E3B4
prAddUnitFinalConstitution=$B4E3C8
prSubstractOne=$B4E3E8
prAdjustAidIfMounted=$B4E404
prGetItemIconGfx=$B4E628
praIconGfxGetters=$B4E644
Win_Usability=$B4E668
Win_Effect=$B4E698
ArrowCheck=$B4E6D8
BCheck=$B4E740
ACheck=$B4E788
SecretEvent=$B4E7B8
EnemyControl=$B4E7F8
SpecialRangeTable=$B4E84C
RangeCalcGetter=$B4E864
RangeTextGetter=$B4E894
HalfMag_Range=$B4E8C4
Total_Range=$B4E8D8
Item_TURange=$B4E8E0
Item_TTRange=$B4E918
Item_TURangeBuilder=$B4E950
Item_TTRangeBuilder=$B4E9A4
GetItemRange=$B4E9F8
GetItemRangeM=$B4EA60
FillRange=$B4EA78
StaffAI_TargetUnits=$B4EAB0
StaffAI_TargetTiles=$B4EC40
StaffAI_TargetAreas=$B4EDD0
StaffAI_Percentage=$B4EEF8
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
MakeRangeText=$16CD0
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B4EF2C
All_Staffs_One_Square=$B4EF64
All_Moveable_Squares=$B4EF9C
Return_Range_Bitfield=$B4F060
Get_Item_Range=$B4F100
Write_Range=$B4F150
Unknown_Function=$B4F254
Weapon_Attack=$B4F2D8
StatScreenRangeDisplay=$B4F308
ItemDescRangeDisplay=$B4F32C
Target_Routine_For_Fortify=$B4F37C
Torch_Fix=$B4F390
HealStaff_RangeSetup=$B4F3C4
RestoreStaff_RangeSetup=$B4F3D4
SilenceStaff_RangeSetup=$B4F3E4
SleepStaff_RangeSetup=$B4F3F4
BerserkStaff_RangeSetup=$B4F404
WarpStaff_RangeSetup=$B4F414
RescueStaff_RangeSetup=$B4F424
HammerneStaff_RangeSetup=$B4F434
UnlockStaff_RangeSetup=$B4F444
BarrierStaff_RangeSetup=$B4F454
UnitMenuTable=$B4F464
NewPrepScreenShopList=$B4FA28
NewMasterSealList=$B4FA54
Fir_Mug=$B4FA80
Fir_Shop=$B5126C
voicegroup000=$B528D4
watp_1=$B52ED4
watp_1_B1=$B52ED6
watp_1_B2=$B53191
watp_2=$B53192
watp_2_B1=$B53194
watp_2_001=$B531A3
watp_2_004=$B531C1
watp_2_B2=$B53342
watp_3=$B53343
watp_3_B1=$B53345
watp_3_020=$B53489
watp_3_027=$B534CD
watp_3_B2=$B53538
watp_4=$B53539
watp_4_B1=$B5353B
watp_4_004=$B53587
watp_4_005=$B5358F
watp_4_018=$B5364E
watp_4_B2=$B53740
watp_5=$B53741
watp_5_B1=$B53743
watp_5_B2=$B5380A
watp_6=$B5380B
watp_6_B1=$B5380D
watp_6_B2=$B53979
watp=$B5397C
NewTitleImg=$B5399C
NewTitleScroll=$B5431C
SpinRoutine1=$B54FC1
SpinRoutine2=$B55091
SpinnyBoy=$B55118
SpinnyPalette=$B57198
SpinnyTSA=$B571F8
BardAnims=$B57678
Anim_brdm_no1_sectiondata=$B5768C
Anim_brdm_no1_framedata=$B576BC
Anim_brdm_no1_rtl=$B5869C
Anim_brdm_no1_ltr=$B58954
Anim_brdm_no1_pal=$B58C14
Anim_brdm_no1_Sheet_1=$B58C54
Anim_brdm_no1_Sheet_2=$B59A9C
Anim_danf_da1_sectiondata=$B5A58C
Anim_danf_da1_framedata=$B5A5BC
Anim_danf_da1_rtl=$B5BB40
Anim_danf_da1_ltr=$B5C010
Anim_danf_da1_pal=$B5C4E0
Anim_danf_da1_Sheet_1=$B5C538
Anim_danf_da1_Sheet_2=$B5D68C
Anim_danf_da1_Sheet_3=$B5E694
Anim_danf_da1_Sheet_4=$B5F688
Eirika_Lord=$B6050C
Ephraim_Lord=$B60548
EndOfFreeSpace=$B60584
