TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
AI_ItemArray=$B2D964
NewItemEffectTable=$B2D984
NewTargetPointerTable=$B2DB50
LevelUpSkillTable=$B2DD1C
PersonalSkillTable=$B2E114
NewPrepUsabilityTable=$B2E214
SkillAnimationPointerTable=$B2E4A8
SkillDescTable=$B2E8A8
AI_StaffArray=$B2EAA8
VanillaClassSkillTable=$B2EB10
ExpandedRandomClassGroups=$B2ED0C
ExpandedRandomInventoryTable=$B2F30C
NewSummonsTable=$B302EC
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2209
RandomizeByPercentage=$1C2231
HashByte_N=$1C2271
HashByPercentage=$1C2285
Get_Hp_Growth=$1C22D9
Get_Str_Growth=$1C2301
Get_Skl_Growth=$1C2329
Get_Spd_Growth=$1C2351
Get_Def_Growth=$1C2379
Get_Res_Growth=$1C23A3
Get_Luk_Growth=$1C23CD
LoadUnitStats_Randomized=$1C23F7
IsT2=$1C24C7
IsT1=$1C24E5
LoadUnitWrapper=$1C2505
RandomizeUnitClass=$1C2555
NewPortraitGetter=$1C2765
NameStringWrapper=$1C2799
TactNameStringWrapper=$1C27C9
CasualModeCheck=$1C27ED
NewCheckCHES=$1C27FD
RandomizeEventItem=$1C2899
FirMusicWrapper=$1C2911
RandomizeBattleMusic=$1C2979
SpeedUpAnims=$1C29AD
BWLTable=$1C2B18
turnNum=$1C2B1C
currentPhase=$1C2B20
chapNum=$1C2B24
Debuff_Table=$1C2B28
RandomizeBattleMusicWrapper=$1C2B2C
LoadNormalUnit_=$1C2B40
CheckExpandedPrepItemIDsWrapper=$1C2B50
prAddRandomSkillWrapper=$1C2B64
CCode_b=$B304EC
GenerateBGTsa=$B304ED
FirMode=$B3052D
NamedCharacter=$B30561
DifficultyTacticianSelect=$B30579
ThraciaMode=$B30595
PersonalSkillGetter=$B305C1
SkillAdderWrapper=$B30621
SkillGetterHelper=$B3066D
SkillsOffChecker=$B306A1
updateRandomOptionsPage=$B306B1
RandomOptionsSetup=$B30A81
RandomOptionsLoop=$B30B59
GetItemMight=$B30E09
GetItemHit=$B30E41
GetItemWeight=$B30E99
GetItemCrit=$B30ED1
GetTerrainType=$B30F09
CheckIfStuck=$B30F45
StoreMovCostTable=$B30FA1
AddRandomSkill=$B31015
PrepItemEffectWrapper=$B3104D
CanUnitUseNewItem=$B310D9
customPrepItemUsabilityWrapper=$B31111
customItemUsabilityWrapper=$B31121
NewPrepScreenItemsProc=$B31294
HPFrames=$B316F0
HPFramePointers=$B31750
HPBars=$B31780
HPBarGraphic=$B31A2C
SoundMixer=$B31F6C
DangerZone=$B327CC
EventReader=$B32864
EventWriter=$B32890
CasualMode=$B328B8
NegStatBoosts=$B328F4
NegativeStatBars=$B32968
MSS_page1=$B329D4
MSS_page2=$B3347C
MSS_page3=$B33734
MSS_page4=$B3382C
NewPageNameGraphic=$B338C8
NewPageNameLayout=$B33F5C
NewPageNameTiles=$B33F6C
NewPageNamePalette=$B33F74
Button_Branch=$B33FF4
Growth_Getter_Table=$B3404C
Load_Page=$B34068
Store_Page=$B34084
Rescue_Arrows=$B340A4
Get_Palette_Index=$B340E4
HP_Name_Color=$B34138
Write_Growths_To_Battle_Struct=$B341B4
Class_Level_Cap_Table=$B34418
Enemy_Autolevel=$B34518
New_Unit_Exp=$B34580
Growth_Color_Table=$B345A8
New_Palettes=$B345C0
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B34600
ST_Trv=$B3461C
ST_Affin=$B34638
ST_Cond=$B34654
ST_Talk=$B34670
ST_Skills=$B3468C
ST_Skill1=$B346A8
ST_Skill2=$B346C4
ST_Skill3=$B346E0
ST_Skill4=$B346FC
ST_Skill5=$B34718
ST_Skill6=$B34734
PersonalDataRText=$B34750
RText_Page4=$B3476C
ST_Name4=$B3476C
ST_Class4=$B34788
ST_Level4=$B347A4
ST_Exp4=$B347C0
ST_HP4=$B347DC
ST_Donate=$B347F8
RangeAnimHack=$B34814
RangeAnimList=$B34870
Write_Weap_Exp_To_Ram=$B34880
Display_Text1=$B348AC
Display_Text2=$B348D0
Custom_Message_Func=$B348F8
Wexp_Table=$B34934
TxtData0x2=$B3493C
Write_Exp_Anims_On=$B34958
Display_Text_Anims_On1=$B34984
Display_Text_Anims_On2=$B349AC
Skill_Getter=$B349E4
SkillTesterOriginal=$B34AB4
SkillTester=$B34AE0
NegatedSkills=$B34B80
SkillDescGetter=$B34BE0
SkillAdder=$B34C3C
SkillLearner=$B34C8C
AnimsOnPopupHack=$B34D2C
AddSkillsOnLoad=$B34E20
RTextLoop=$B34ED4
Rerun_Battle_Calcs=$B34F48
Unset_Attack_Flag_2=$B34FA8
ekrPopupRoutineList=$B34FC4
LearnSkill=$B3503C
LearnSkill2=$B35078
MapAnimsSkillRoutines=$B350C8
MidMASRoutines=$B35170
SkillCheckAnimsOff=$B35218
PopupStruct=$B352C8
DanceLevelProc=$B352F0
NewPopupRoutines=$B353C0
DrawSkillIcon=$B353F4
NewEfxHPBar=$B3541C
NewEfxHPBarLive=$B35444
efxHPBarRoutine=$B3546C
efxHPBarParent=$B35728
efxHPBarLiveParent=$B35848
efxHPBarLiveRoutine=$B35968
hpstealing_showanim=$B35B2C
NosferaFix=$B35B60
animsoff_hpdrain=$B35B88
EphraimLordSkillList=$B35BA0
EirikaLordSkillList=$B35BA8
EphraimGreatLordSkillList=$B35BB0
EirikaGreatLordSkillList=$B35BBC
CavalierSkillList=$B35BC8
PaladinSkillList=$B35BCE
KnightSkillList=$B35BD8
GeneralSkillList=$B35BE0
ThiefSkillList=$B35BEC
MercenarySkillList=$B35BF4
HeroSkillList=$B35BFC
MyrmidonSkillList=$B35C08
SwordmasterSkillList=$B35C10
AssassinSkillList=$B35C1C
ArcherSkillList=$B35C28
SniperSkillList=$B35C30
RangerSkillList=$B35C3C
WyvernRiderSkillList=$B35C48
WyvernLordSkillList=$B35C50
WyvernKnightSkillList=$B35C5C
MageSkillList=$B35C68
SageSkillList=$B35C70
MageKnightSkillList=$B35C7C
BishopSkillList=$B35C88
ShamanSkillList=$B35C94
DruidSkillList=$B35C9C
SummonerSkillList=$B35CA8
RogueSkillList=$B35CB4
GreatKnightSkillList=$B35CC0
ManaketeFSkillList=$B35CCC
FighterSkillList=$B35CD4
WarriorSkillList=$B35CDC
BrigandSkillList=$B35CE8
PirateSkillList=$B35CF0
BerserkerSkillList=$B35CF8
MonkSkillList=$B35D04
PriestSkillList=$B35D0C
PegKnightSkillList=$B35D14
FalcoknightSkillList=$B35D1C
ClericSkillList=$B35D28
TroubadourSkillList=$B35D30
ValkyrieSkillList=$B35D38
BardSkillList=$B35D44
DancerSkillList=$B35D44
SoldierSkillList=$B35D4C
NecromancerSkillList=$B35D54
FleetSkillList=$B35D5C
PhantomSkillList=$B35D60
SuperJourneymanSkillList=$B35D64
SuperPupilSkillList=$B35D64
SuperRecruitSkillList=$B35D64
ManaketeMSkillList=$B35D70
RecruitSkillList=$B35D78
JourneymanSkillList=$B35D78
PupilSkillList=$B35D78
DemonKingSkillList=$B35D80
RevenantSkillList=$B35D88
EntombedSkillList=$B35D8C
BonewalkerSkillList=$B35D94
WightSkillList=$B35D98
BaelSkillList=$B35DA0
ElderBaelSkillList=$B35DA4
CyclopsSkillList=$B35DAC
MautheDoogSkillList=$B35DB4
GwyllgiSkillList=$B35DB8
TarvosSkillList=$B35DC0
MaelduinSkillList=$B35DC4
MogallSkillList=$B35DCC
ArchMogallSkillList=$B35DD0
GorgonSkillList=$B35DD8
GargoyleSkillList=$B35DDC
DeathgoyleSkillList=$B35DE0
BtlLoopParent=$B35DE8
BtlLoopTable=$B35E64
rewriteRangeMap=$B35F4C
ChargeupTable=$B35F64
SkillIcons=$B35F68
NonGBALethalitySkill=$B3DEE8
Bane=$B3DF0C
DazzleCheck=$B3DF6C
FaireCheck=$B3DFB4
FaireIDList=$B3DFE4
BreakerCheck=$B3DFEC
BreakerIDList=$B3E030
BlowCheck=$B3E038
BlowIDList=$B3E168
DefendingCheck=$B3E174
DefendingIDList=$B3E22C
AcrobatCheck=$B3E234
PassCheck=$B3E27C
Provoke=$B3E2B4
Frenzy=$B3E2E8
Renewal=$B3E318
ForagerList=$B3E404
Discipline=$B3E408
Vantage=$B3E438
Desperation=$B3E4A0
Wrath=$B3E578
LiveToServe=$B3E5A8
Paragon=$B3E6BC
Lunge=$B3E724
LungeUsability=$B3E790
LungeEffect=$B3E7D8
AttackEffect=$B3E7F4
LungeAI=$B3E810
LungeUpdate=$B3E840
MercyUsability=$B3E868
MercyEffect=$B3E8B0
SealSkills=$B3E8CC
SealSkillList=$B3EA88
ElbowRoom=$B3EA90
NaturalCover=$B3EAD0
GambleUsability=$B3EB10
GambleEffect=$B3EB58
Gamble=$B3EB74
FieryBlood=$B3EBA4
LifeAndDeath=$B3EBD4
WindDisciple=$B3EC04
Hawkeye=$B3EC3C
LightWeight=$B3EC60
Trample=$B3EC90
Opportunist=$B3ECD0
CriticalCheck=$B3ED08
CriticalIDList=$B3ED58
AxefaithHit=$B3ED5C
LethalitySkill=$B3ED94
Armsthrift=$B3EDE8
AxeFaithArmsthrift=$B3EDE8
ArmsthriftAxeFaith=$B3EDE8
CritUpSkill=$B3EE6C
RightfulCheck=$B3EEB4
LuckySeven=$B3EF20
OddRhythm=$B3EF58
EvenRhythm=$B3EF98
QuickBurn=$B3EFD8
SlowBurn=$B3F014
Roll1d12=$B3F054
_12SkillList=$B3F0E0
LockTouch=$B3F0EC
TraceSkill=$B3F11C
VanillaCheck_Silencer=$B3F19C
StancesASM=$B3F1D7
StanceSkillList=$B3F33C
TriangleAdept=$B3F348
VigorDanceSkill=$B3F3A4
VigorDanceCheck=$B3F414
VigorDanceReset=$B3F454
ArmorMarchSkill=$B3F4B0
ArmorMarchList=$B3F5F8
ArmorMarchCheck=$B3F600
Shadowgift=$B3F648
Rogue_Robbery=$B3F6D8
Capture_Usability=$B3F760
Fill_Capture_Range_Map=$B3F7EC
Capture_Target_Check=$B3F82C
Capture_Effect_Func=$B3F878
New_Attack_Map=$B3F898
New_Weapon_Select=$B3F8F0
Show_Red_Squares=$B3F92C
Is_Capture_Set=$B3F954
Cancel_Capture=$B3F964
After_Battle_Rescue=$B3F98C
Drop_Dead_Enemy=$B3F9E0
Trade_Captured_Enemy1=$B3F9F8
Trade_Captured_Enemy2=$B3FA18
Trade_Portrait_Fix1=$B3FA44
Trade_Portrait_Fix2=$B3FA68
Should_Dead_Unit_Be_Cleared=$B3FA8C
Blank_Portrait=$B3FAA8
Normal_Slayer=$B41110
Normal_Effectiveness=$B41154
AuraSkillCheck=$B4118D
SpurStr=$B41258
SpurMag=$B41294
SpurSpd=$B412D0
SpurDef=$B41300
SpurRes=$B41344
Demoiselle=$B41388
Gentilhomme=$B413CC
MaleficAura=$B41410
Intimidate=$B4144C
Inspiration=$B4147C
Charm=$B414B8
Charisma=$B414E8
VoiceOfPeace=$B41520
Tantivy=$B41550
Focus=$B4159C
Anathema=$B415E0
Hex=$B41619
HexIDLink=$B41648
LilysPoise=$B4164C
UpWithArch=$B41688
Solidarity=$B41724
ProcLoopParent=$B4175C
Proc_Start=$B41845
ExpertiseIDLink=$B419A4
BarricadeIDLink=$B419A5
BarricadePlusIDLink=$B419A6
UnnamedUnsetr11=$B419A9
Proc_Finish=$B419C0
Proc_CapDamage=$B41A18
Proc_Devil=$B41A60
Proc_Foresight=$B41B98
Proc_StealHP=$B41BEC
Proc_Sureshot=$B41CC4
Proc_Aegis=$B41D4C
Proc_Adept=$B41DD8
Proc_Astra=$B41E40
Proc_Pavise=$B41EF0
Proc_Sol=$B41F7C
Proc_Luna=$B4203C
Proc_Lethality=$B420B4
Proc_AetherHeal=$B42168
Proc_AetherDamage=$B42200
Proc_Counter=$B42298
Proc_CounterMagic=$B42330
Proc_Miracle=$B423C8
Proc_Mercy=$B42414
Proc_Impale=$B4244C
Proc_Colossus=$B424DC
Proc_Ignis=$B4256C
Proc_FlashyMode=$B42608
Proc_Moonbow=$B4266C
Proc_Bane=$B426E8
DownWithArch=$B427AC
Proc_BlackMagic=$B4285C
BlackMagicTable=$B428F0
BlackMagic_AnimsOff=$B428F8
Chargeups=$B42914
SkillActivationAnims=$B42954
SkillActivationAnims_defensive=$B429D4
LunaAnim=$B42A54
AstraAnim=$B43494
AdeptAnim=$B44040
SolAnim=$B44C60
AetherAnim=$B456DC
ImpaleAnim=$B46390
ColossusAnim=$B46F84
IgnisAnim=$B47B28
PaviseAnim=$B485E8
AegisAnim=$B491A4
SureShotAnim=$B49D20
RallySkillList=$B4A944
RallyUsability=$B4A950
RallyEffect=$B4A9A8
prCapHPIfOverMax=$B4AA40
prRangeClear=$B4AA70
prRangeAddFromRange=$B4AA8C
prRangeAddFromTemplate=$B4AAB8
prCheckUnitAttribute=$B4AB74
prCheckUnitGuardAI=$B4AB84
prCheckUnitStatus=$B4AB90
prCheckUnitState=$B4ABA4
prCheckUnitsAllied=$B4ABAC
prCheckUnitAllegience=$B4ABC0
prGetItemROMStruct=$B4ABD4
prCheckSubjectNotNull=$B4AC28
prNullify=$B4AC78
prPivotCommand_Availability=$B4AC84
prRepositionCommand_Availability=$B4ACDC
prSwapCommand_Availability=$B4AD34
prShoveCommand_Availability=$B4AD8C
prSmiteCommand_Availability=$B4ADE4
prPivot_TargetLegality=$B4AE3C
prReposition_TargetLegality=$B4AE3C
prSwap_TargetLegality=$B4AE3C
prShove_TargetLegality=$B4AE98
prSmite_TargetLegality=$B4AE98
prUnit_CanBeOnPosition=$B4AEDC
prUnit_CanStandOnPosition=$B4AF48
prMOVEUNIT_MoveTowards=$B4AF88
prClearRangeMap=$B4AFDC
prClearMoveMap=$B4AFF8
prClearRangeAndMoveMap=$B4B014
prNewActionApplication=$B4B040
prWaitAction=$B4B0B4
pActionRoutineTable=$B4B0C8
prSmiteCommand_Usability=$B4B188
prSmiteCommand_Effect=$B4B1CC
prShoveCommand_Usability=$B4B1F8
prShoveCommand_Effect=$B4B23C
prPivotCommand_Usability=$B4B268
prPivotCommand_Effect=$B4B2AC
prRepositionCommand_Usability=$B4B2D8
prRepositionCommand_Effect=$B4B31C
prSwapCommand_Usability=$B4B348
prSwapCommand_Effect=$B4B38C
_prPivotSelection_OnConstruction=$B4B3B8
_prPivotSelection_OnSelection=$B4B3E4
_prPivotSelection_OnChange=$B4B45C
_prPivot_MakeTargetList=$B4B4E4
_prPivot_TargetCheck=$B4B544
_pPivotSelectorDefinition=$B4B588
_prRepositionSelection_OnConstruction=$B4B5A8
_prRepositionSelection_OnSelection=$B4B5D4
_prRepositionSelection_OnChange=$B4B654
_prReposition_MakeTargetList=$B4B6E8
_prReposition_TargetCheck=$B4B748
_pRepositionSelectorDefinition=$B4B788
_prSwapSelection_OnConstruction=$B4B7A8
_prSwapSelection_OnChange=$B4B7D4
_prSwapSelection_OnSelection=$B4B7EC
_prSwap_MakeTargetList=$B4B830
_prSwap_TargetCheck=$B4B890
_pSwapSelectorDefinition=$B4B8D8
_prShoveSelection_OnConstruction=$B4B8F8
_prShoveSelection_OnChange=$B4B924
_prShoveSelection_OnSelection=$B4B9B8
_prShove_MakeTargetList=$B4BA10
_prShove_TargetCheck=$B4BA70
_prGetShovePosition=$B4BABC
_pShoveSelectorDefinition=$B4BB30
_prSmiteSelection_OnConstruction=$B4BB50
_prSmiteSelection_OnChange=$B4BB7C
_prSmiteSelection_OnSelection=$B4BC10
_prSmite_MakeTargetList=$B4BC68
_prSmite_TargetCheck=$B4BCC8
_prGetSmitePosition=$B4BD14
_pSmiteSelectorDefinition=$B4BD88
_prGetOppositePosition=$B4BDA8
_prSelection_DestructMoveDisplay=$B4BDC4
_prMoveActiveUnitAction=$B4BDF8
_prMoveTargetUnitAction=$B4BE64
_prSwapAction=$B4BEC0
_prPushAction=$B4BF58
_prPushAnim_BeginTargetPush=$B4BFC0
_p6CUnitMoveAnim_rConstruct=$B4C020
_p6CUnitMoveAnim_rDestruct=$B4C068
_p6CUnitMoveAnim_rLoop=$B4C078
_p6CUnitPushAnim_rConstruct=$B4C0B8
_p6CUnitPushAnim_rDestruct=$B4C108
_p6CUnitPushAnim_rPushLoop=$B4C118
_p6CUnitPushAnim_rReturnLoop=$B4C160
_p6CSingleUnitMovementAnim=$B4C1A0
_p6CSingleUnitPushAnim=$B4C1E8
CheckGaleforce=$B4C238
PostCombatLoop=$B4C274
PostCombatSkills=$B4C2F4
Lifetaker=$B4C320
LifetakerEvent=$B4C3AC
Fury=$B4C3C0
FuryEvent=$B4C458
PoisonStrike=$B4C469
GrislyWound=$B4C48D
PSGWInjureAttacker=$B4C4E5
PSGWInjureDefender=$B4C51D
PoisonStrikeIDLink=$B4C558
GrislyWoundIDLink=$B4C559
Despoil=$B4C55C
DespoilEvent=$B4C5D4
SavageBlow=$B4C5F8
SavageBlowEvent=$B4C6A4
BreathOfLife=$B4C6C8
BreathOfLifeEvent=$B4C774
Galeforce=$B4C788
GaleforceEvent=$B4C804
Canto=$B4C818
CantoPlus=$B4C8AC
RangeSkillsCheck=$B4C918
BowRangeBonus=$B4C95C
StaffSavantBonus=$B4C980
PointBlankBonus=$B4C9A4
RangeSkillList=$B4C9C8
ASMC_LearnNewSkill=$B4CAA4
ASMC_HasSkill=$B4CAD0
prLearnNewSkill=$B4CAFC
prCallSkillLearnedPopup=$B4CB8C
prCheckForSkillForgetting=$B4CC30
prCallRemoveSkillMenu=$B4CC54
New_Battle_Anims_Off_Graphics=$B4CFD8
New_Battle_Anims_Off_Right_TSA=$B4D10C
New_Battle_Anims_Off_Left_TSA=$B4D150
Show_Battle_Stats=$B4D18C
Battle_Name_Graphics=$B4D368
Battle_Name_Palette=$B4D438
New_Numbers=$B4D638
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D724
prMaxHPGetter=$B4D748
prCurHPGetter=$B4D764
prPowGetter=$B4D780
prSklGetter=$B4D79C
prSpdGetter=$B4D7B8
prDefGetter=$B4D7D4
prResGetter=$B4D7F0
prLckGetter=$B4D80C
prAidGetter=$B4D828
prConGetter=$B4D844
prStatScreenMovGetter=$B4D860
prMovGetter=$B4D884
MSG_prCheckUnitSkill=$B4D8A0
prHalveIfRescuing=$B4D8B0
prHalveIfCapturing=$B4D940
prMinZero=$B4D960
pMaxHPModifiers=$B4D9C4
prAddUnitMaxHP=$B4D9D8
prAddEquipHP=$B4D9F8
prHexingRodEffect=$B4DA48
pCurHPModifiers=$B4DA70
prAddUnitCurHP=$B4DA80
pPowerModifiers=$B4DAA0
prAddUnitPower=$B4DAD0
prAddEquipPower=$B4DAF0
prDebuffStr=$B4DB40
prRallyStr=$B4DB78
prLifeAndDeathBonus=$B4DBA8
prSkillFury=$B4DBCC
prFortressDefensePow=$B4DC20
prFortressResistancePow=$B4DC44
pSkillModifiers=$B4DC68
prAddUnitSkill=$B4DC88
prAddEquipSkill=$B4DCA8
prDebuffSkl=$B4DCF8
prRallySkl=$B4DD24
pSpeedModifiers=$B4DD54
prAddUnitSpeed=$B4DD7C
prAddEquipSpeed=$B4DD9C
prDebuffSpd=$B4DDEC
prRallySpd=$B4DE10
pDefenseModifiers=$B4DE40
prAddUnitDefense=$B4DE6C
prAddEquipDefense=$B4DE8C
prDebuffDef=$B4DEDC
prRallyDef=$B4DF00
prFortressDefenseDef=$B4DF30
pResistanceModifiers=$B4DF54
prAddUnitResistance=$B4DF80
prAddEquipResistance=$B4DFA0
prAddPureWaterBarrierMod=$B4DFF0
prDebuffRes=$B4E020
prRallyRes=$B4E044
prLifeAndDeathMinus=$B4E074
prFortressResistanceRes=$B4E098
pLuckModifiers=$B4E0BC
prAddUnitLuck=$B4E0D8
prAddEquipLuck=$B4E0F8
prDebuffLck=$B4E148
prRallyLck=$B4E16C
pConModifiers=$B4E19C
prAddUnitBaseCon=$B4E1AC
prAddUnitConBonus=$B4E224
pMovModifiers=$B4E244
prAddUnitBaseMov=$B4E268
prAddUnitMovBonus=$B4E294
prSkillCelerity=$B4E2B4
prNullifyIfGuardAI=$B4E308
prNullifyIfFreeze=$B4E37C
prRallyMov=$B4E3C0
pAidModifiers=$B4E3E4
prAddUnitFinalConstitution=$B4E3F8
prSubstractOne=$B4E418
prAdjustAidIfMounted=$B4E434
prGetItemIconGfx=$B4E658
praIconGfxGetters=$B4E674
Win_Usability=$B4E698
Win_Effect=$B4E6C8
ArrowCheck=$B4E708
BCheck=$B4E770
ACheck=$B4E7B8
SecretEvent=$B4E7E8
EnemyControl=$B4E828
SpecialRangeTable=$B4E87C
RangeCalcGetter=$B4E894
RangeTextGetter=$B4E8C4
HalfMag_Range=$B4E8F4
Total_Range=$B4E908
Item_TURange=$B4E910
Item_TTRange=$B4E948
Item_TURangeBuilder=$B4E980
Item_TTRangeBuilder=$B4E9EC
GetItemRange=$B4EA54
GetItemRangeM=$B4EABC
FillRange=$B4EAD4
StaffAI_TargetUnits=$B4EB0C
StaffAI_TargetTiles=$B4EC9C
StaffAI_TargetAreas=$B4EE2C
StaffAI_Percentage=$B4EF54
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
MakeRangeText=$16CD0
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B4EF88
All_Staffs_One_Square=$B4EFC0
All_Moveable_Squares=$B4EFF8
Return_Range_Bitfield=$B4F0BC
Get_Item_Range=$B4F15C
Write_Range=$B4F1AC
Unknown_Function=$B4F2B0
Weapon_Attack=$B4F334
StatScreenRangeDisplay=$B4F364
ItemDescRangeDisplay=$B4F388
Target_Routine_For_Fortify=$B4F3D8
Torch_Fix=$B4F3EC
HealStaff_RangeSetup=$B4F420
RestoreStaff_RangeSetup=$B4F430
SilenceStaff_RangeSetup=$B4F440
SleepStaff_RangeSetup=$B4F450
BerserkStaff_RangeSetup=$B4F460
WarpStaff_RangeSetup=$B4F470
RescueStaff_RangeSetup=$B4F480
HammerneStaff_RangeSetup=$B4F490
UnlockStaff_RangeSetup=$B4F4A0
BarrierStaff_RangeSetup=$B4F4B0
UnitMenuTable=$B4F4C0
NewPrepScreenShopList=$B4FA84
NewMasterSealList=$B4FAB0
Fir_Mug=$B4FADC
Fir_Shop=$B512C8
voicegroup000=$B52930
watp_1=$B52F30
watp_1_B1=$B52F32
watp_1_B2=$B531ED
watp_2=$B531EE
watp_2_B1=$B531F0
watp_2_001=$B531FF
watp_2_004=$B5321D
watp_2_B2=$B5339E
watp_3=$B5339F
watp_3_B1=$B533A1
watp_3_020=$B534E5
watp_3_027=$B53529
watp_3_B2=$B53594
watp_4=$B53595
watp_4_B1=$B53597
watp_4_004=$B535E3
watp_4_005=$B535EB
watp_4_018=$B536AA
watp_4_B2=$B5379C
watp_5=$B5379D
watp_5_B1=$B5379F
watp_5_B2=$B53866
watp_6=$B53867
watp_6_B1=$B53869
watp_6_B2=$B539D5
watp=$B539D8
NewTitleImg=$B539F8
NewTitleScroll=$B54378
SpinRoutine1=$B5501D
SpinRoutine2=$B550ED
SpinnyBoy=$B55174
SpinnyPalette=$B571F4
SpinnyTSA=$B57254
BardAnims=$B576D4
Anim_brdm_no1_sectiondata=$B576E8
Anim_brdm_no1_framedata=$B57718
Anim_brdm_no1_rtl=$B586F8
Anim_brdm_no1_ltr=$B589B0
Anim_brdm_no1_pal=$B58C70
Anim_brdm_no1_Sheet_1=$B58CB0
Anim_brdm_no1_Sheet_2=$B59AF8
Anim_danf_da1_sectiondata=$B5A5E8
Anim_danf_da1_framedata=$B5A618
Anim_danf_da1_rtl=$B5BB9C
Anim_danf_da1_ltr=$B5C06C
Anim_danf_da1_pal=$B5C53C
Anim_danf_da1_Sheet_1=$B5C594
Anim_danf_da1_Sheet_2=$B5D6E8
Anim_danf_da1_Sheet_3=$B5E6F0
Anim_danf_da1_Sheet_4=$B5F6E4
Eirika_Lord=$B60568
Ephraim_Lord=$B605A4
EndOfFreeSpace=$B605E0
