TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
AI_ItemArray=$B2D964
NewItemEffectTable=$B2D984
NewTargetPointerTable=$B2DB50
LevelUpSkillTable=$B2DD1C
PersonalSkillTable=$B2E114
NewPrepUsabilityTable=$B2E214
SkillAnimationPointerTable=$B2E4A8
SkillDescTable=$B2E8A8
AI_StaffArray=$B2EAA8
VanillaClassSkillTable=$B2EB10
ExpandedRandomClassGroups=$B2ED0C
ExpandedRandomInventoryTable=$B2F30C
NewSummonsTable=$B302EC
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2209
RandomizeByPercentage=$1C2231
HashByte_N=$1C2271
HashByPercentage=$1C2285
Get_Hp_Growth=$1C22D9
Get_Str_Growth=$1C2301
Get_Skl_Growth=$1C2329
Get_Spd_Growth=$1C2351
Get_Def_Growth=$1C2379
Get_Res_Growth=$1C23A3
Get_Luk_Growth=$1C23CD
LoadUnitStats_Randomized=$1C23F7
IsT2=$1C24C7
IsT1=$1C24E5
LoadUnitWrapper=$1C2505
RandomizeUnitClass=$1C2555
NewPortraitGetter=$1C2765
NameStringWrapper=$1C2799
TactNameStringWrapper=$1C27C9
CasualModeCheck=$1C27ED
NewCheckCHES=$1C27FD
RandomizeEventItem=$1C2899
Roll2RNWrapper=$1C2911
ThraciaHitCapping=$1C2941
FirMusicWrapper=$1C2981
RandomizeBattleMusic=$1C29E9
SpeedUpAnims=$1C2A1D
DevilEffectVanillaFix=$1C2A41
BWLTable=$1C2BD8
turnNum=$1C2BDC
currentPhase=$1C2BE0
chapNum=$1C2BE4
Debuff_Table=$1C2BE8
RandomizeBattleMusicWrapper=$1C2BEC
LoadNormalUnit_=$1C2C00
CheckExpandedPrepItemIDsWrapper=$1C2C10
prAddRandomSkillWrapper=$1C2C24
CCode_b=$B304EC
GenerateBGTsa=$B304ED
FirMode=$B3052D
NamedCharacter=$B30561
DifficultyTacticianSelect=$B30579
ThraciaMode=$B30595
PersonalSkillGetter=$B305C1
SkillAdderWrapper=$B30621
SkillGetterHelper=$B3066D
SkillsOffChecker=$B306A1
updateRandomOptionsPage=$B306B1
RandomOptionsSetup=$B30A81
RandomOptionsLoop=$B30B59
GetItemMight=$B30E09
GetItemHit=$B30E41
GetItemWeight=$B30E99
GetItemCrit=$B30ED1
GetTerrainType=$B30F09
CheckIfStuck=$B30F45
StoreMovCostTable=$B30FA1
AddRandomSkill=$B31015
PrepItemEffectWrapper=$B3104D
CanUnitUseNewItem=$B310D9
customPrepItemUsabilityWrapper=$B31111
customItemUsabilityWrapper=$B31121
NewPrepScreenItemsProc=$B31294
SoundMixer=$B31EE8
DangerZone=$B32748
EventReader=$B327E0
EventWriter=$B3280C
CasualMode=$B32834
NegStatBoosts=$B32870
NegativeStatBars=$B328E4
MSS_page1=$B32950
MSS_page2=$B333F8
MSS_page3=$B336B0
MSS_page4=$B337A8
NewPageNameGraphic=$B33844
NewPageNameLayout=$B33ED8
NewPageNameTiles=$B33EE8
NewPageNamePalette=$B33EF0
Button_Branch=$B33F70
Growth_Getter_Table=$B33FC8
Load_Page=$B33FE4
Store_Page=$B34000
Rescue_Arrows=$B34020
Get_Palette_Index=$B34060
HP_Name_Color=$B340B4
Write_Growths_To_Battle_Struct=$B34130
Class_Level_Cap_Table=$B34394
Enemy_Autolevel=$B34494
New_Unit_Exp=$B344FC
Growth_Color_Table=$B34524
New_Palettes=$B3453C
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B3457C
ST_Trv=$B34598
ST_Affin=$B345B4
ST_Cond=$B345D0
ST_Talk=$B345EC
ST_Skills=$B34608
ST_Skill1=$B34624
ST_Skill2=$B34640
ST_Skill3=$B3465C
ST_Skill4=$B34678
ST_Skill5=$B34694
ST_Skill6=$B346B0
PersonalDataRText=$B346CC
RText_Page4=$B346E8
ST_Name4=$B346E8
ST_Class4=$B34704
ST_Level4=$B34720
ST_Exp4=$B3473C
ST_HP4=$B34758
ST_Donate=$B34774
RangeAnimHack=$B34790
RangeAnimList=$B347EC
Write_Weap_Exp_To_Ram=$B347FC
Display_Text1=$B34828
Display_Text2=$B3484C
Custom_Message_Func=$B34874
Wexp_Table=$B348B0
TxtData0x2=$B348B8
Write_Exp_Anims_On=$B348D4
Display_Text_Anims_On1=$B34900
Display_Text_Anims_On2=$B34928
Skill_Getter=$B34960
SkillTesterOriginal=$B34A38
SkillTester=$B34A64
NegatedSkills=$B34B04
SkillDescGetter=$B34B64
SkillAdder=$B34BC0
SkillLearner=$B34C10
AnimsOnPopupHack=$B34CB0
AddSkillsOnLoad=$B34DA4
RTextLoop=$B34E58
Rerun_Battle_Calcs=$B34ECC
Unset_Attack_Flag_2=$B34F2C
ekrPopupRoutineList=$B34F48
LearnSkill=$B34FC0
LearnSkill2=$B34FFC
MapAnimsSkillRoutines=$B3504C
MidMASRoutines=$B350F4
SkillCheckAnimsOff=$B3519C
PopupStruct=$B3524C
DanceLevelProc=$B35274
NewPopupRoutines=$B35344
DrawSkillIcon=$B35378
NewEfxHPBar=$B353A0
NewEfxHPBarLive=$B353C8
efxHPBarRoutine=$B353F0
efxHPBarParent=$B356AC
efxHPBarLiveParent=$B357CC
efxHPBarLiveRoutine=$B358EC
hpstealing_showanim=$B35AB0
NosferaFix=$B35AE4
animsoff_hpdrain=$B35B20
EphraimLordSkillList=$B35B38
EirikaLordSkillList=$B35B40
EphraimGreatLordSkillList=$B35B48
EirikaGreatLordSkillList=$B35B54
CavalierSkillList=$B35B60
PaladinSkillList=$B35B66
KnightSkillList=$B35B70
GeneralSkillList=$B35B78
ThiefSkillList=$B35B84
MercenarySkillList=$B35B8C
HeroSkillList=$B35B94
MyrmidonSkillList=$B35BA0
SwordmasterSkillList=$B35BA8
AssassinSkillList=$B35BB4
ArcherSkillList=$B35BC0
SniperSkillList=$B35BC8
RangerSkillList=$B35BD4
WyvernRiderSkillList=$B35BE0
WyvernLordSkillList=$B35BE8
WyvernKnightSkillList=$B35BF4
MageSkillList=$B35C00
SageSkillList=$B35C08
MageKnightSkillList=$B35C14
BishopSkillList=$B35C20
ShamanSkillList=$B35C2C
DruidSkillList=$B35C34
SummonerSkillList=$B35C40
RogueSkillList=$B35C4C
GreatKnightSkillList=$B35C58
ManaketeFSkillList=$B35C64
FighterSkillList=$B35C6C
WarriorSkillList=$B35C74
BrigandSkillList=$B35C80
PirateSkillList=$B35C88
BerserkerSkillList=$B35C90
MonkSkillList=$B35C9C
PriestSkillList=$B35CA4
PegKnightSkillList=$B35CAC
FalcoknightSkillList=$B35CB4
ClericSkillList=$B35CC0
TroubadourSkillList=$B35CC8
ValkyrieSkillList=$B35CD0
BardSkillList=$B35CDC
DancerSkillList=$B35CDC
SoldierSkillList=$B35CE4
NecromancerSkillList=$B35CEC
FleetSkillList=$B35CF4
PhantomSkillList=$B35CF8
SuperJourneymanSkillList=$B35CFC
SuperPupilSkillList=$B35CFC
SuperRecruitSkillList=$B35CFC
ManaketeMSkillList=$B35D08
RecruitSkillList=$B35D10
JourneymanSkillList=$B35D10
PupilSkillList=$B35D10
DemonKingSkillList=$B35D18
RevenantSkillList=$B35D20
EntombedSkillList=$B35D24
BonewalkerSkillList=$B35D2C
WightSkillList=$B35D30
BaelSkillList=$B35D38
ElderBaelSkillList=$B35D3C
CyclopsSkillList=$B35D44
MautheDoogSkillList=$B35D4C
GwyllgiSkillList=$B35D50
TarvosSkillList=$B35D58
MaelduinSkillList=$B35D5C
MogallSkillList=$B35D64
ArchMogallSkillList=$B35D68
GorgonSkillList=$B35D70
GargoyleSkillList=$B35D74
DeathgoyleSkillList=$B35D78
BtlLoopParent=$B35D80
BtlLoopTable=$B35DFC
rewriteRangeMap=$B35EE4
ChargeupTable=$B35EFC
SkillIcons=$B35F00
NonGBALethalitySkill=$B3DE80
Bane=$B3DEA4
DazzleCheck=$B3DF04
FaireCheck=$B3DF4C
FaireIDList=$B3DF7C
BreakerCheck=$B3DF84
BreakerIDList=$B3DFC8
BlowCheck=$B3DFD0
BlowIDList=$B3E100
DefendingCheck=$B3E10C
DefendingIDList=$B3E1C4
AcrobatCheck=$B3E1CC
PassCheck=$B3E214
Provoke=$B3E24C
Frenzy=$B3E280
Renewal=$B3E2B0
ForagerList=$B3E39C
Discipline=$B3E3A0
Vantage=$B3E3D0
Desperation=$B3E438
Wrath=$B3E510
LiveToServe=$B3E540
Paragon=$B3E654
Lunge=$B3E6BC
LungeUsability=$B3E728
LungeEffect=$B3E770
AttackEffect=$B3E78C
LungeAI=$B3E7A8
LungeUpdate=$B3E7D8
MercyUsability=$B3E800
MercyEffect=$B3E848
SealSkills=$B3E864
SealSkillList=$B3EA20
ElbowRoom=$B3EA28
NaturalCover=$B3EA68
GambleUsability=$B3EAA8
GambleEffect=$B3EAF0
Gamble=$B3EB0C
FieryBlood=$B3EB3C
LifeAndDeath=$B3EB6C
WindDisciple=$B3EB9C
Hawkeye=$B3EBD4
LightWeight=$B3EBF8
Trample=$B3EC28
Opportunist=$B3EC68
CriticalCheck=$B3ECA0
CriticalIDList=$B3ECF0
AxefaithHit=$B3ECF4
LethalitySkill=$B3ED2C
Armsthrift=$B3ED80
AxeFaithArmsthrift=$B3ED80
ArmsthriftAxeFaith=$B3ED80
CritUpSkill=$B3EE04
RightfulCheck=$B3EE4C
LuckySeven=$B3EEB8
OddRhythm=$B3EEF0
EvenRhythm=$B3EF30
QuickBurn=$B3EF70
SlowBurn=$B3EFAC
Roll1d12=$B3EFEC
_12SkillList=$B3F078
LockTouch=$B3F084
TraceSkill=$B3F0B4
VanillaCheck_Silencer=$B3F134
StancesASM=$B3F16F
StanceSkillList=$B3F2D4
TriangleAdept=$B3F2E0
VigorDanceSkill=$B3F33C
VigorDanceCheck=$B3F3AC
VigorDanceReset=$B3F3EC
ArmorMarchSkill=$B3F448
ArmorMarchList=$B3F590
ArmorMarchCheck=$B3F598
Shadowgift=$B3F5E0
Rogue_Robbery=$B3F670
Capture_Usability=$B3F6F8
Fill_Capture_Range_Map=$B3F784
Capture_Target_Check=$B3F7C4
Capture_Effect_Func=$B3F810
New_Attack_Map=$B3F830
New_Weapon_Select=$B3F888
Show_Red_Squares=$B3F8C4
Is_Capture_Set=$B3F8EC
Cancel_Capture=$B3F8FC
After_Battle_Rescue=$B3F924
Drop_Dead_Enemy=$B3F978
Trade_Captured_Enemy1=$B3F994
Trade_Captured_Enemy2=$B3F9B4
Trade_Portrait_Fix1=$B3F9E0
Trade_Portrait_Fix2=$B3FA04
Should_Dead_Unit_Be_Cleared=$B3FA28
Blank_Portrait=$B3FA44
Normal_Slayer=$B410AC
Normal_Effectiveness=$B410F0
AuraSkillCheck=$B41129
SpurStr=$B411F4
SpurMag=$B41230
SpurSpd=$B4126C
SpurDef=$B4129C
SpurRes=$B412E0
Demoiselle=$B41324
Gentilhomme=$B41368
MaleficAura=$B413AC
Intimidate=$B413E8
Inspiration=$B41418
Charm=$B41454
Charisma=$B41484
VoiceOfPeace=$B414BC
Tantivy=$B414EC
Focus=$B41538
Anathema=$B4157C
Hex=$B415B5
HexIDLink=$B415E4
LilysPoise=$B415E8
UpWithArch=$B41624
Solidarity=$B416C0
ProcLoopParent=$B416F8
Proc_Start=$B417E1
ExpertiseIDLink=$B41940
BarricadeIDLink=$B41941
BarricadePlusIDLink=$B41942
UnnamedUnsetr11=$B41945
Proc_Finish=$B4195C
Proc_CapDamage=$B419B4
Proc_Devil=$B419FC
Proc_Foresight=$B41B34
Proc_StealHP=$B41B88
Proc_Sureshot=$B41C60
Proc_Aegis=$B41CE8
Proc_Adept=$B41D74
Proc_Astra=$B41DDC
Proc_Pavise=$B41E8C
Proc_Sol=$B41F18
Proc_Luna=$B41FD8
Proc_Lethality=$B42050
Proc_AetherHeal=$B42104
Proc_AetherDamage=$B4219C
Proc_Counter=$B42234
Proc_CounterMagic=$B422CC
Proc_Miracle=$B42364
Proc_Mercy=$B423B0
Proc_Impale=$B423E8
Proc_Colossus=$B42478
Proc_Ignis=$B42508
Proc_FlashyMode=$B425A4
Proc_Moonbow=$B42608
Proc_Bane=$B42684
DownWithArch=$B42748
Proc_BlackMagic=$B427F8
BlackMagicTable=$B4288C
BlackMagic_AnimsOff=$B42894
Chargeups=$B428B0
SkillActivationAnims=$B428F0
SkillActivationAnims_defensive=$B42970
LunaAnim=$B429F0
AstraAnim=$B43430
AdeptAnim=$B43FDC
SolAnim=$B44BFC
AetherAnim=$B45678
ImpaleAnim=$B4632C
ColossusAnim=$B46F20
IgnisAnim=$B47AC4
PaviseAnim=$B48584
AegisAnim=$B49140
SureShotAnim=$B49CBC
RallySkillList=$B4A8E0
RallyUsability=$B4A8EC
RallyEffect=$B4A944
prCapHPIfOverMax=$B4A9DC
prRangeClear=$B4AA0C
prRangeAddFromRange=$B4AA28
prRangeAddFromTemplate=$B4AA54
prCheckUnitAttribute=$B4AB10
prCheckUnitGuardAI=$B4AB20
prCheckUnitStatus=$B4AB2C
prCheckUnitState=$B4AB40
prCheckUnitsAllied=$B4AB48
prCheckUnitAllegience=$B4AB5C
prGetItemROMStruct=$B4AB70
prCheckSubjectNotNull=$B4ABC4
prNullify=$B4AC14
prPivotCommand_Availability=$B4AC20
prRepositionCommand_Availability=$B4AC78
prSwapCommand_Availability=$B4ACD0
prShoveCommand_Availability=$B4AD28
prSmiteCommand_Availability=$B4AD80
prPivot_TargetLegality=$B4ADD8
prReposition_TargetLegality=$B4ADD8
prSwap_TargetLegality=$B4ADD8
prShove_TargetLegality=$B4AE34
prSmite_TargetLegality=$B4AE34
prUnit_CanBeOnPosition=$B4AE78
prUnit_CanStandOnPosition=$B4AEE4
prMOVEUNIT_MoveTowards=$B4AF24
prClearRangeMap=$B4AF78
prClearMoveMap=$B4AF94
prClearRangeAndMoveMap=$B4AFB0
prNewActionApplication=$B4AFDC
prWaitAction=$B4B050
pActionRoutineTable=$B4B064
prSmiteCommand_Usability=$B4B124
prSmiteCommand_Effect=$B4B168
prShoveCommand_Usability=$B4B194
prShoveCommand_Effect=$B4B1D8
prPivotCommand_Usability=$B4B204
prPivotCommand_Effect=$B4B248
prRepositionCommand_Usability=$B4B274
prRepositionCommand_Effect=$B4B2B8
prSwapCommand_Usability=$B4B2E4
prSwapCommand_Effect=$B4B328
_prPivotSelection_OnConstruction=$B4B354
_prPivotSelection_OnSelection=$B4B380
_prPivotSelection_OnChange=$B4B3F8
_prPivot_MakeTargetList=$B4B480
_prPivot_TargetCheck=$B4B4E0
_pPivotSelectorDefinition=$B4B524
_prRepositionSelection_OnConstruction=$B4B544
_prRepositionSelection_OnSelection=$B4B570
_prRepositionSelection_OnChange=$B4B5F0
_prReposition_MakeTargetList=$B4B684
_prReposition_TargetCheck=$B4B6E4
_pRepositionSelectorDefinition=$B4B724
_prSwapSelection_OnConstruction=$B4B744
_prSwapSelection_OnChange=$B4B770
_prSwapSelection_OnSelection=$B4B788
_prSwap_MakeTargetList=$B4B7CC
_prSwap_TargetCheck=$B4B82C
_pSwapSelectorDefinition=$B4B874
_prShoveSelection_OnConstruction=$B4B894
_prShoveSelection_OnChange=$B4B8C0
_prShoveSelection_OnSelection=$B4B954
_prShove_MakeTargetList=$B4B9AC
_prShove_TargetCheck=$B4BA0C
_prGetShovePosition=$B4BA58
_pShoveSelectorDefinition=$B4BACC
_prSmiteSelection_OnConstruction=$B4BAEC
_prSmiteSelection_OnChange=$B4BB18
_prSmiteSelection_OnSelection=$B4BBAC
_prSmite_MakeTargetList=$B4BC04
_prSmite_TargetCheck=$B4BC64
_prGetSmitePosition=$B4BCB0
_pSmiteSelectorDefinition=$B4BD24
_prGetOppositePosition=$B4BD44
_prSelection_DestructMoveDisplay=$B4BD60
_prMoveActiveUnitAction=$B4BD94
_prMoveTargetUnitAction=$B4BE00
_prSwapAction=$B4BE5C
_prPushAction=$B4BEF4
_prPushAnim_BeginTargetPush=$B4BF5C
_p6CUnitMoveAnim_rConstruct=$B4BFBC
_p6CUnitMoveAnim_rDestruct=$B4C004
_p6CUnitMoveAnim_rLoop=$B4C014
_p6CUnitPushAnim_rConstruct=$B4C054
_p6CUnitPushAnim_rDestruct=$B4C0A4
_p6CUnitPushAnim_rPushLoop=$B4C0B4
_p6CUnitPushAnim_rReturnLoop=$B4C0FC
_p6CSingleUnitMovementAnim=$B4C13C
_p6CSingleUnitPushAnim=$B4C184
CheckGaleforce=$B4C1D4
PostCombatLoop=$B4C210
PostCombatSkills=$B4C290
Lifetaker=$B4C2BC
LifetakerEvent=$B4C348
Fury=$B4C35C
FuryEvent=$B4C3F4
PoisonStrike=$B4C405
GrislyWound=$B4C429
PSGWInjureAttacker=$B4C481
PSGWInjureDefender=$B4C4B9
PoisonStrikeIDLink=$B4C4F4
GrislyWoundIDLink=$B4C4F5
Despoil=$B4C4F8
DespoilEvent=$B4C570
SavageBlow=$B4C594
SavageBlowEvent=$B4C640
BreathOfLife=$B4C664
BreathOfLifeEvent=$B4C710
Galeforce=$B4C724
GaleforceEvent=$B4C7A0
Canto=$B4C7B4
CantoPlus=$B4C848
RangeSkillsCheck=$B4C8B4
BowRangeBonus=$B4C8F8
StaffSavantBonus=$B4C91C
PointBlankBonus=$B4C940
RangeSkillList=$B4C964
ASMC_LearnNewSkill=$B4CA40
ASMC_HasSkill=$B4CA6C
prLearnNewSkill=$B4CA98
prCallSkillLearnedPopup=$B4CB2C
prCheckForSkillForgetting=$B4CBD0
prCallRemoveSkillMenu=$B4CBF4
New_Battle_Anims_Off_Graphics=$B4CFC0
New_Battle_Anims_Off_Right_TSA=$B4D0F4
New_Battle_Anims_Off_Left_TSA=$B4D138
Show_Battle_Stats=$B4D174
Battle_Name_Graphics=$B4D350
Battle_Name_Palette=$B4D420
New_Numbers=$B4D620
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D70C
prMaxHPGetter=$B4D730
prCurHPGetter=$B4D74C
prPowGetter=$B4D768
prSklGetter=$B4D784
prSpdGetter=$B4D7A0
prDefGetter=$B4D7BC
prResGetter=$B4D7D8
prLckGetter=$B4D7F4
prAidGetter=$B4D810
prConGetter=$B4D82C
prStatScreenMovGetter=$B4D848
prMovGetter=$B4D86C
MSG_prCheckUnitSkill=$B4D888
prHalveIfRescuing=$B4D898
prHalveIfCapturing=$B4D928
prMinZero=$B4D948
pMaxHPModifiers=$B4D9AC
prAddUnitMaxHP=$B4D9C0
prAddEquipHP=$B4D9E0
prHexingRodEffect=$B4DA30
pCurHPModifiers=$B4DA58
prAddUnitCurHP=$B4DA68
pPowerModifiers=$B4DA88
prAddUnitPower=$B4DAB8
prAddEquipPower=$B4DAD8
prDebuffStr=$B4DB28
prRallyStr=$B4DB60
prLifeAndDeathBonus=$B4DB90
prSkillFury=$B4DBB4
prFortressDefensePow=$B4DC08
prFortressResistancePow=$B4DC2C
pSkillModifiers=$B4DC50
prAddUnitSkill=$B4DC70
prAddEquipSkill=$B4DC90
prDebuffSkl=$B4DCE0
prRallySkl=$B4DD0C
pSpeedModifiers=$B4DD3C
prAddUnitSpeed=$B4DD64
prAddEquipSpeed=$B4DD84
prDebuffSpd=$B4DDD4
prRallySpd=$B4DDF8
pDefenseModifiers=$B4DE28
prAddUnitDefense=$B4DE54
prAddEquipDefense=$B4DE74
prDebuffDef=$B4DEC4
prRallyDef=$B4DEE8
prFortressDefenseDef=$B4DF18
pResistanceModifiers=$B4DF3C
prAddUnitResistance=$B4DF68
prAddEquipResistance=$B4DF88
prAddPureWaterBarrierMod=$B4DFD8
prDebuffRes=$B4E008
prRallyRes=$B4E02C
prLifeAndDeathMinus=$B4E05C
prFortressResistanceRes=$B4E080
pLuckModifiers=$B4E0A4
prAddUnitLuck=$B4E0C0
prAddEquipLuck=$B4E0E0
prDebuffLck=$B4E130
prRallyLck=$B4E154
pConModifiers=$B4E184
prAddUnitBaseCon=$B4E194
prAddUnitConBonus=$B4E20C
pMovModifiers=$B4E22C
prAddUnitBaseMov=$B4E250
prAddUnitMovBonus=$B4E27C
prSkillCelerity=$B4E29C
prNullifyIfGuardAI=$B4E2F0
prNullifyIfFreeze=$B4E364
prRallyMov=$B4E3A8
pAidModifiers=$B4E3CC
prAddUnitFinalConstitution=$B4E3E0
prSubstractOne=$B4E400
prAdjustAidIfMounted=$B4E41C
prGetItemIconGfx=$B4E640
praIconGfxGetters=$B4E65C
Win_Usability=$B4E680
Win_Effect=$B4E6B0
ArrowCheck=$B4E6F0
BCheck=$B4E758
ACheck=$B4E7A0
SecretEvent=$B4E7D0
EnemyControl=$B4E810
SpecialRangeTable=$B4E864
RangeCalcGetter=$B4E87C
RangeTextGetter=$B4E8AC
HalfMag_Range=$B4E8DC
Total_Range=$B4E8F0
Item_TURange=$B4E8F8
Item_TTRange=$B4E930
Item_TURangeBuilder=$B4E968
Item_TTRangeBuilder=$B4E9D4
GetItemRange=$B4EA3C
GetItemRangeM=$B4EAA4
FillRange=$B4EABC
StaffAI_TargetUnits=$B4EAF4
StaffAI_TargetTiles=$B4EC84
StaffAI_TargetAreas=$B4EE14
StaffAI_Percentage=$B4EF3C
HealStaff_AIC=$3FBC8
RestoreStaff_AIC=$40174
SilenceStaff_AIC=$40364
SleepStaff_AIC=$404F0
FortifyStaff_AIC=$3FF10
Barrier_Jump=$2606C
Unlock_Jump=$26080
Warp_Jump=$26294
Hammerne_Jump=$262A8
MakeRangeText=$16CD0
All_Weapons_All_Squares=$1ACBC
All_Staffs_All_Squares=$1ACD8
Fortify_Jump=$1ACF4
Can_Attack_Target=$1ACFC
All_Weapons_One_Square=$B4EF70
All_Staffs_One_Square=$B4EFA8
All_Moveable_Squares=$B4EFE0
Return_Range_Bitfield=$B4F0A4
Get_Item_Range=$B4F144
Write_Range=$B4F194
Unknown_Function=$B4F298
Weapon_Attack=$B4F31C
StatScreenRangeDisplay=$B4F34C
ItemDescRangeDisplay=$B4F370
Target_Routine_For_Fortify=$B4F3C0
Torch_Fix=$B4F3D4
HealStaff_RangeSetup=$B4F408
RestoreStaff_RangeSetup=$B4F418
SilenceStaff_RangeSetup=$B4F428
SleepStaff_RangeSetup=$B4F438
BerserkStaff_RangeSetup=$B4F448
WarpStaff_RangeSetup=$B4F458
RescueStaff_RangeSetup=$B4F468
HammerneStaff_RangeSetup=$B4F478
UnlockStaff_RangeSetup=$B4F488
BarrierStaff_RangeSetup=$B4F498
UnitMenuTable=$B4F4A8
NewPrepScreenShopList=$B4FA6C
NewMasterSealList=$B4FA98
Fir_Mug=$B4FAC4
Fir_Shop=$B512B0
voicegroup000=$B52918
watp_1=$B52F18
watp_1_B1=$B52F1A
watp_1_B2=$B531D5
watp_2=$B531D6
watp_2_B1=$B531D8
watp_2_001=$B531E7
watp_2_004=$B53205
watp_2_B2=$B53386
watp_3=$B53387
watp_3_B1=$B53389
watp_3_020=$B534CD
watp_3_027=$B53511
watp_3_B2=$B5357C
watp_4=$B5357D
watp_4_B1=$B5357F
watp_4_004=$B535CB
watp_4_005=$B535D3
watp_4_018=$B53692
watp_4_B2=$B53784
watp_5=$B53785
watp_5_B1=$B53787
watp_5_B2=$B5384E
watp_6=$B5384F
watp_6_B1=$B53851
watp_6_B2=$B539BD
watp=$B539C0
NewTitleImg=$B539E0
NewTitleScroll=$B54360
SpinRoutine1=$B55005
SpinRoutine2=$B550D5
SpinnyBoy=$B5515C
SpinnyPalette=$B571DC
SpinnyTSA=$B5723C
BardAnims=$B576BC
Anim_brdm_no1_sectiondata=$B576D0
Anim_brdm_no1_framedata=$B57700
Anim_brdm_no1_rtl=$B586E0
Anim_brdm_no1_ltr=$B58998
Anim_brdm_no1_pal=$B58C58
Anim_brdm_no1_Sheet_1=$B58C98
Anim_brdm_no1_Sheet_2=$B59AE0
Anim_danf_da1_sectiondata=$B5A5D0
Anim_danf_da1_framedata=$B5A600
Anim_danf_da1_rtl=$B5BB84
Anim_danf_da1_ltr=$B5C054
Anim_danf_da1_pal=$B5C524
Anim_danf_da1_Sheet_1=$B5C57C
Anim_danf_da1_Sheet_2=$B5D6D0
Anim_danf_da1_Sheet_3=$B5E6D8
Anim_danf_da1_Sheet_4=$B5F6CC
Eirika_Lord=$B60550
Ephraim_Lord=$B6058C
EndOfFreeSpace=$B605C8
