TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0x0447=$B2D769
TxtData0x0448=$B2D788
TxtData0x044A=$B2D7AE
TxtData0x044B=$B2D7BF
TxtData0x044C=$B2D7D0
WeaponDebuffTable=$B2D7F1
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D804
LevelUpSkillTable=$B2D904
PersonalSkillTable=$B2DCFC
SkillAnimationPointerTable=$B2DDFC
SkillDescTable=$B2E1FC
VanillaClassSkillTable=$B2E3FC
ExpandedRandomClassGroups=$B2E5F8
ExpandedRandomInventoryTable=$B2EBF8
NewSummonsTable=$B2FBD8
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F64
Initialization=$1C2068
Reloading=$1C2088
PerTurn=$1C20A8
saveHack=$1C2118
loadHack=$1C2154
Unset_Attack_Flag=$1C2184
RText_Page4_ladder=$1C2198
CCode_a=$1C21A8
ClearDebuffsBeforePrepScreen=$1C21F9
RandomizeByPercentage=$1C2221
HashByte_N=$1C2261
HashByPercentage=$1C2275
Get_Hp_Growth=$1C22C9
Get_Str_Growth=$1C22F1
Get_Skl_Growth=$1C2319
Get_Spd_Growth=$1C2341
Get_Def_Growth=$1C2369
Get_Res_Growth=$1C2393
Get_Luk_Growth=$1C23BD
LoadUnitStats_Randomized=$1C23E7
IsT2=$1C24B7
IsT1=$1C24D5
LoadUnitWrapper=$1C24F5
RandomizeUnitClass=$1C2545
NewPortraitGetter=$1C2755
NameStringWrapper=$1C2789
TactNameStringWrapper=$1C27B9
CasualModeCheck=$1C27DD
NewCheckCHES=$1C27ED
RandomizeEventItem=$1C2889
FirMusicWrapper=$1C2901
RandomizeBattleMusic=$1C2969
SpeedUpAnims=$1C299D
turnNum=$1C2B08
currentPhase=$1C2B0C
chapNum=$1C2B10
Debuff_Table=$1C2B14
RandomizeBattleMusicWrapper=$1C2B18
LoadNormalUnit_=$1C2B2C
CCode_b=$B2FDD8
GenerateBGTsa=$B2FDD9
FirMode=$B2FE19
NamedCharacter=$B2FE4D
DifficultyTacticianSelect=$B2FE65
PersonalSkillGetter=$B2FE81
SkillsOffChecker=$B2FED5
updateRandomOptionsPage=$B2FEE5
RandomOptionsSetup=$B302B9
RandomOptionsLoop=$B30391
GetItemMight=$B30641
GetItemHit=$B30679
GetItemWeight=$B306D1
GetItemCrit=$B30709
GetTerrainType=$B30741
CheckIfStuck=$B3077D
StoreMovCostTable=$B307D9
HPFrames=$B30C0C
HPFramePointers=$B30C6C
HPBars=$B30C9C
HPBarGraphic=$B30F48
SoundMixer=$B31488
DangerZone=$B31CE8
EventReader=$B31D80
EventWriter=$B31DAC
CasualMode=$B31DD4
NegStatBoosts=$B31E10
NegativeStatBars=$B31E84
MSS_page1=$B31EF0
MSS_page2=$B32998
MSS_page3=$B32C50
MSS_page4=$B32D48
NewPageNameGraphic=$B32DE4
NewPageNameLayout=$B33478
NewPageNameTiles=$B33488
NewPageNamePalette=$B33490
Button_Branch=$B33510
Growth_Getter_Table=$B33568
Load_Page=$B33584
Store_Page=$B335A0
Rescue_Arrows=$B335C0
Get_Palette_Index=$B33600
HP_Name_Color=$B33654
Write_Growths_To_Battle_Struct=$B336D0
Class_Level_Cap_Table=$B33934
Enemy_Autolevel=$B33A34
New_Unit_Exp=$B33A9C
Growth_Color_Table=$B33AC4
New_Palettes=$B33ADC
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B33B1C
ST_Trv=$B33B38
ST_Affin=$B33B54
ST_Cond=$B33B70
ST_Talk=$B33B8C
ST_Skills=$B33BA8
ST_Skill1=$B33BC4
ST_Skill2=$B33BE0
ST_Skill3=$B33BFC
ST_Skill4=$B33C18
ST_Skill5=$B33C34
ST_Skill6=$B33C50
PersonalDataRText=$B33C6C
RText_Page4=$B33C88
ST_Name4=$B33C88
ST_Class4=$B33CA4
ST_Level4=$B33CC0
ST_Exp4=$B33CDC
ST_HP4=$B33CF8
ST_Donate=$B33D14
RangeAnimHack=$B33D30
RangeAnimList=$B33D8C
Write_Weap_Exp_To_Ram=$B33D9C
Display_Text1=$B33DC8
Display_Text2=$B33DEC
Custom_Message_Func=$B33E14
Wexp_Table=$B33E50
TxtData0x2=$B33E58
Write_Exp_Anims_On=$B33E74
Display_Text_Anims_On1=$B33EA0
Display_Text_Anims_On2=$B33EC8
Skill_Getter=$B33F00
SkillTesterOriginal=$B33FC0
SkillTester=$B33FEC
NegatedSkills=$B3408C
SkillDescGetter=$B340EC
SkillAdder=$B34148
SkillLearner=$B34194
AnimsOnPopupHack=$B34220
AddSkillsOnLoad=$B34314
RTextLoop=$B343C8
Rerun_Battle_Calcs=$B3443C
Unset_Attack_Flag_2=$B3449C
ekrPopupRoutineList=$B344B8
LearnSkill=$B34530
LearnSkill2=$B3456C
MapAnimsSkillRoutines=$B345BC
MidMASRoutines=$B34664
SkillCheckAnimsOff=$B3470C
PopupStruct=$B347AC
DanceLevelProc=$B347D4
NewPopupRoutines=$B348A4
DrawSkillIcon=$B348D8
NewEfxHPBar=$B34900
NewEfxHPBarLive=$B34928
efxHPBarRoutine=$B34950
efxHPBarParent=$B34C0C
efxHPBarLiveParent=$B34D2C
efxHPBarLiveRoutine=$B34E4C
hpstealing_showanim=$B35010
NosferaFix=$B35044
animsoff_hpdrain=$B3506C
EphraimLordSkillList=$B35084
EirikaLordSkillList=$B3508C
EphraimGreatLordSkillList=$B35094
EirikaGreatLordSkillList=$B350A0
CavalierSkillList=$B350AC
PaladinSkillList=$B350B2
KnightSkillList=$B350BC
GeneralSkillList=$B350C4
ThiefSkillList=$B350D0
MercenarySkillList=$B350D8
HeroSkillList=$B350E0
MyrmidonSkillList=$B350EC
SwordmasterSkillList=$B350F4
AssassinSkillList=$B35100
ArcherSkillList=$B3510C
SniperSkillList=$B35114
RangerSkillList=$B35120
WyvernRiderSkillList=$B3512C
WyvernLordSkillList=$B35134
WyvernKnightSkillList=$B35140
MageSkillList=$B3514C
SageSkillList=$B35154
MageKnightSkillList=$B35160
BishopSkillList=$B3516C
ShamanSkillList=$B35178
DruidSkillList=$B35180
SummonerSkillList=$B3518C
RogueSkillList=$B35198
GreatKnightSkillList=$B351A4
ManaketeFSkillList=$B351B0
FighterSkillList=$B351B8
WarriorSkillList=$B351C0
BrigandSkillList=$B351CC
PirateSkillList=$B351D4
BerserkerSkillList=$B351DC
MonkSkillList=$B351E8
PriestSkillList=$B351F0
PegKnightSkillList=$B351F8
FalcoknightSkillList=$B35200
ClericSkillList=$B3520C
TroubadourSkillList=$B35214
ValkyrieSkillList=$B3521C
BardSkillList=$B35228
DancerSkillList=$B35228
SoldierSkillList=$B35230
NecromancerSkillList=$B35238
FleetSkillList=$B35240
PhantomSkillList=$B35244
SuperJourneymanSkillList=$B35248
SuperPupilSkillList=$B35248
SuperRecruitSkillList=$B35248
ManaketeMSkillList=$B35254
RecruitSkillList=$B3525C
JourneymanSkillList=$B3525C
PupilSkillList=$B3525C
DemonKingSkillList=$B35264
RevenantSkillList=$B35270
EntombedSkillList=$B35274
BonewalkerSkillList=$B3527C
WightSkillList=$B35280
BaelSkillList=$B35288
ElderBaelSkillList=$B3528C
CyclopsSkillList=$B35294
MautheDoogSkillList=$B3529C
GwyllgiSkillList=$B352A0
TarvosSkillList=$B352A8
MaelduinSkillList=$B352AC
MogallSkillList=$B352B4
ArchMogallSkillList=$B352B8
GorgonSkillList=$B352C0
GargoyleSkillList=$B352C4
DeathgoyleSkillList=$B352C8
BtlLoopParent=$B352D0
BtlLoopTable=$B3534C
rewriteRangeMap=$B35434
ChargeupTable=$B3544C
SkillIcons=$B35450
NonGBALethalitySkill=$B3D3D0
Bane=$B3D3F4
DazzleCheck=$B3D454
FaireCheck=$B3D49C
FaireIDList=$B3D4CC
BreakerCheck=$B3D4D4
BreakerIDList=$B3D518
BlowCheck=$B3D520
BlowIDList=$B3D650
DefendingCheck=$B3D65C
DefendingIDList=$B3D714
AcrobatCheck=$B3D71C
PassCheck=$B3D764
Provoke=$B3D79C
Frenzy=$B3D7D0
Renewal=$B3D800
ForagerList=$B3D8EC
Discipline=$B3D8F0
Vantage=$B3D920
Desperation=$B3D988
Wrath=$B3DA60
LiveToServe=$B3DA90
Paragon=$B3DBA4
Lunge=$B3DC0C
LungeUsability=$B3DC78
LungeEffect=$B3DCC0
AttackEffect=$B3DCDC
LungeAI=$B3DCF8
LungeUpdate=$B3DD28
MercyUsability=$B3DD50
MercyEffect=$B3DD98
SealSkills=$B3DDB4
SealSkillList=$B3DF70
ElbowRoom=$B3DF78
NaturalCover=$B3DFB8
GambleUsability=$B3DFF8
GambleEffect=$B3E040
Gamble=$B3E05C
FieryBlood=$B3E08C
LifeAndDeath=$B3E0BC
WindDisciple=$B3E0EC
Hawkeye=$B3E124
LightWeight=$B3E148
Trample=$B3E178
Opportunist=$B3E1B8
CriticalCheck=$B3E1F0
CriticalIDList=$B3E240
AxefaithHit=$B3E244
LethalitySkill=$B3E27C
Armsthrift=$B3E2D0
AxeFaithArmsthrift=$B3E2D0
ArmsthriftAxeFaith=$B3E2D0
CritUpSkill=$B3E354
RightfulCheck=$B3E39C
LuckySeven=$B3E408
OddRhythm=$B3E440
EvenRhythm=$B3E480
QuickBurn=$B3E4C0
SlowBurn=$B3E4FC
Roll1d12=$B3E53C
_12SkillList=$B3E5C8
LockTouch=$B3E5D4
TraceSkill=$B3E604
VanillaCheck_Silencer=$B3E684
StancesASM=$B3E6BF
StanceSkillList=$B3E824
TriangleAdept=$B3E830
VigorDanceSkill=$B3E88C
VigorDanceCheck=$B3E8FC
VigorDanceReset=$B3E93C
ArmorMarchSkill=$B3E998
ArmorMarchList=$B3EAE0
ArmorMarchCheck=$B3EAE8
Shadowgift=$B3EB30
Rogue_Robbery=$B3EBC0
Capture_Usability=$B3EC48
Fill_Capture_Range_Map=$B3ECD4
Capture_Target_Check=$B3ED14
Capture_Effect_Func=$B3ED60
New_Attack_Map=$B3ED80
New_Weapon_Select=$B3EDD8
Show_Red_Squares=$B3EE14
Is_Capture_Set=$B3EE3C
Cancel_Capture=$B3EE4C
After_Battle_Rescue=$B3EE74
Drop_Dead_Enemy=$B3EED8
Trade_Captured_Enemy1=$B3EEF0
Trade_Captured_Enemy2=$B3EF10
Trade_Portrait_Fix1=$B3EF3C
Trade_Portrait_Fix2=$B3EF60
Should_Dead_Unit_Be_Cleared=$B3EF84
Blank_Portrait=$B3EFA0
Normal_Slayer=$B40608
Normal_Effectiveness=$B4064C
AuraSkillCheck=$B40685
SpurStr=$B40750
SpurMag=$B4078C
SpurSpd=$B407C8
SpurDef=$B407F8
SpurRes=$B4083C
Demoiselle=$B40880
Gentilhomme=$B408C4
MaleficAura=$B40908
Intimidate=$B40944
Inspiration=$B40974
Charm=$B409B0
Charisma=$B409E0
VoiceOfPeace=$B40A18
Tantivy=$B40A48
Focus=$B40A94
Anathema=$B40AD8
Hex=$B40B11
HexIDLink=$B40B40
LilysPoise=$B40B44
UpWithArch=$B40B80
Solidarity=$B40C1C
ProcLoopParent=$B40C54
Proc_Start=$B40D3D
ExpertiseIDLink=$B40E9C
BarricadeIDLink=$B40E9D
BarricadePlusIDLink=$B40E9E
UnnamedUnsetr11=$B40EA1
Proc_Finish=$B40EB8
Proc_CapDamage=$B40F10
Proc_Devil=$B40F58
Proc_Foresight=$B41090
Proc_StealHP=$B410E4
Proc_Sureshot=$B411BC
Proc_Aegis=$B41244
Proc_Adept=$B412D0
Proc_Astra=$B41338
Proc_Pavise=$B413E8
Proc_Sol=$B41474
Proc_Luna=$B41534
Proc_Lethality=$B415AC
Proc_AetherHeal=$B41660
Proc_AetherDamage=$B416F8
Proc_Counter=$B41790
Proc_CounterMagic=$B41828
Proc_Miracle=$B418C0
Proc_Mercy=$B4190C
Proc_Impale=$B41944
Proc_Colossus=$B419D4
Proc_Ignis=$B41A64
Proc_FlashyMode=$B41B00
Proc_Moonbow=$B41B64
Proc_Bane=$B41BE0
DownWithArch=$B41CA4
Proc_BlackMagic=$B41D54
BlackMagicTable=$B41DE8
BlackMagic_AnimsOff=$B41DF0
Chargeups=$B41E0C
SkillActivationAnims=$B41E4C
SkillActivationAnims_defensive=$B41ECC
LunaAnim=$B41F4C
AstraAnim=$B4298C
AdeptAnim=$B43538
SolAnim=$B44158
AetherAnim=$B44BD4
ImpaleAnim=$B45888
ColossusAnim=$B4647C
IgnisAnim=$B47020
PaviseAnim=$B47AE0
AegisAnim=$B4869C
SureShotAnim=$B49218
RallySkillList=$B49E3C
RallyUsability=$B49E48
RallyEffect=$B49EA0
prCapHPIfOverMax=$B49F38
prRangeClear=$B49F68
prRangeAddFromRange=$B49F84
prRangeAddFromTemplate=$B49FB0
prCheckUnitAttribute=$B4A06C
prCheckUnitGuardAI=$B4A07C
prCheckUnitStatus=$B4A088
prCheckUnitState=$B4A09C
prCheckUnitsAllied=$B4A0A4
prCheckUnitAllegience=$B4A0B8
prGetItemROMStruct=$B4A0CC
prCheckSubjectNotNull=$B4A120
prNullify=$B4A170
prPivotCommand_Availability=$B4A17C
prRepositionCommand_Availability=$B4A1D4
prSwapCommand_Availability=$B4A22C
prShoveCommand_Availability=$B4A284
prSmiteCommand_Availability=$B4A2DC
prPivot_TargetLegality=$B4A334
prReposition_TargetLegality=$B4A334
prSwap_TargetLegality=$B4A334
prShove_TargetLegality=$B4A390
prSmite_TargetLegality=$B4A390
prUnit_CanBeOnPosition=$B4A3D4
prUnit_CanStandOnPosition=$B4A440
prMOVEUNIT_MoveTowards=$B4A480
prClearRangeMap=$B4A4D4
prClearMoveMap=$B4A4F0
prClearRangeAndMoveMap=$B4A50C
prNewActionApplication=$B4A538
prWaitAction=$B4A5AC
pActionRoutineTable=$B4A5C0
prSmiteCommand_Usability=$B4A680
prSmiteCommand_Effect=$B4A6C4
prShoveCommand_Usability=$B4A6F0
prShoveCommand_Effect=$B4A734
prPivotCommand_Usability=$B4A760
prPivotCommand_Effect=$B4A7A4
prRepositionCommand_Usability=$B4A7D0
prRepositionCommand_Effect=$B4A814
prSwapCommand_Usability=$B4A840
prSwapCommand_Effect=$B4A884
_prPivotSelection_OnConstruction=$B4A8B0
_prPivotSelection_OnSelection=$B4A8DC
_prPivotSelection_OnChange=$B4A954
_prPivot_MakeTargetList=$B4A9DC
_prPivot_TargetCheck=$B4AA3C
_pPivotSelectorDefinition=$B4AA80
_prRepositionSelection_OnConstruction=$B4AAA0
_prRepositionSelection_OnSelection=$B4AACC
_prRepositionSelection_OnChange=$B4AB4C
_prReposition_MakeTargetList=$B4ABE0
_prReposition_TargetCheck=$B4AC40
_pRepositionSelectorDefinition=$B4AC80
_prSwapSelection_OnConstruction=$B4ACA0
_prSwapSelection_OnChange=$B4ACCC
_prSwapSelection_OnSelection=$B4ACE4
_prSwap_MakeTargetList=$B4AD28
_prSwap_TargetCheck=$B4AD88
_pSwapSelectorDefinition=$B4ADD0
_prShoveSelection_OnConstruction=$B4ADF0
_prShoveSelection_OnChange=$B4AE1C
_prShoveSelection_OnSelection=$B4AEB0
_prShove_MakeTargetList=$B4AF08
_prShove_TargetCheck=$B4AF68
_prGetShovePosition=$B4AFB4
_pShoveSelectorDefinition=$B4B028
_prSmiteSelection_OnConstruction=$B4B048
_prSmiteSelection_OnChange=$B4B074
_prSmiteSelection_OnSelection=$B4B108
_prSmite_MakeTargetList=$B4B160
_prSmite_TargetCheck=$B4B1C0
_prGetSmitePosition=$B4B20C
_pSmiteSelectorDefinition=$B4B280
_prGetOppositePosition=$B4B2A0
_prSelection_DestructMoveDisplay=$B4B2BC
_prMoveActiveUnitAction=$B4B2F0
_prMoveTargetUnitAction=$B4B35C
_prSwapAction=$B4B3B8
_prPushAction=$B4B450
_prPushAnim_BeginTargetPush=$B4B4B8
_p6CUnitMoveAnim_rConstruct=$B4B518
_p6CUnitMoveAnim_rDestruct=$B4B560
_p6CUnitMoveAnim_rLoop=$B4B570
_p6CUnitPushAnim_rConstruct=$B4B5B0
_p6CUnitPushAnim_rDestruct=$B4B600
_p6CUnitPushAnim_rPushLoop=$B4B610
_p6CUnitPushAnim_rReturnLoop=$B4B658
_p6CSingleUnitMovementAnim=$B4B698
_p6CSingleUnitPushAnim=$B4B6E0
CheckGaleforce=$B4B730
PostCombatLoop=$B4B76C
PostCombatSkills=$B4B7EC
Lifetaker=$B4B818
LifetakerEvent=$B4B8A4
Fury=$B4B8B8
FuryEvent=$B4B950
PoisonStrike=$B4B961
GrislyWound=$B4B985
PSGWInjureAttacker=$B4B9DD
PSGWInjureDefender=$B4BA15
PoisonStrikeIDLink=$B4BA50
GrislyWoundIDLink=$B4BA51
Despoil=$B4BA54
DespoilEvent=$B4BACC
SavageBlow=$B4BAF0
SavageBlowEvent=$B4BB9C
BreathOfLife=$B4BBC0
BreathOfLifeEvent=$B4BC6C
Galeforce=$B4BC80
GaleforceEvent=$B4BCFC
Canto=$B4BD10
CantoPlus=$B4BDA4
RangeSkillsCheck=$B4BE10
BowRangeBonus=$B4BE54
StaffSavantBonus=$B4BE78
PointBlankBonus=$B4BE9C
RangeSkillList=$B4BEC0
ASMC_LearnNewSkill=$B4BF9C
ASMC_HasSkill=$B4BFC8
prLearnNewSkill=$B4BFF4
prCallSkillLearnedPopup=$B4C084
prCheckForSkillForgetting=$B4C0F0
prCallRemoveSkillMenu=$B4C114
New_Battle_Anims_Off_Graphics=$B4C494
New_Battle_Anims_Off_Right_TSA=$B4C5C8
New_Battle_Anims_Off_Left_TSA=$B4C60C
Show_Battle_Stats=$B4C648
Battle_Name_Graphics=$B4C824
Battle_Name_Palette=$B4C8F4
New_Numbers=$B4CAF4
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4CBE0
prMaxHPGetter=$B4CC04
prCurHPGetter=$B4CC20
prPowGetter=$B4CC3C
prSklGetter=$B4CC58
prSpdGetter=$B4CC74
prDefGetter=$B4CC90
prResGetter=$B4CCAC
prLckGetter=$B4CCC8
prAidGetter=$B4CCE4
prConGetter=$B4CD00
prStatScreenMovGetter=$B4CD1C
prMovGetter=$B4CD40
MSG_prCheckUnitSkill=$B4CD5C
prHalveIfRescuing=$B4CD6C
prHalveIfCapturing=$B4CDFC
prMinZero=$B4CE1C
pMaxHPModifiers=$B4CE80
prAddUnitMaxHP=$B4CE94
prAddEquipHP=$B4CEB4
prHexingRodEffect=$B4CF04
pCurHPModifiers=$B4CF2C
prAddUnitCurHP=$B4CF3C
pPowerModifiers=$B4CF5C
prAddUnitPower=$B4CF8C
prAddEquipPower=$B4CFAC
prDebuffStr=$B4CFFC
prRallyStr=$B4D034
prLifeAndDeathBonus=$B4D064
prSkillFury=$B4D088
prFortressDefensePow=$B4D0DC
prFortressResistancePow=$B4D100
pSkillModifiers=$B4D124
prAddUnitSkill=$B4D144
prAddEquipSkill=$B4D164
prDebuffSkl=$B4D1B4
prRallySkl=$B4D1E0
pSpeedModifiers=$B4D210
prAddUnitSpeed=$B4D238
prAddEquipSpeed=$B4D258
prDebuffSpd=$B4D2A8
prRallySpd=$B4D2CC
pDefenseModifiers=$B4D2FC
prAddUnitDefense=$B4D328
prAddEquipDefense=$B4D348
prDebuffDef=$B4D398
prRallyDef=$B4D3BC
prFortressDefenseDef=$B4D3EC
pResistanceModifiers=$B4D410
prAddUnitResistance=$B4D43C
prAddEquipResistance=$B4D45C
prAddPureWaterBarrierMod=$B4D4AC
prDebuffRes=$B4D4DC
prRallyRes=$B4D500
prLifeAndDeathMinus=$B4D530
prFortressResistanceRes=$B4D554
pLuckModifiers=$B4D578
prAddUnitLuck=$B4D594
prAddEquipLuck=$B4D5B4
prDebuffLck=$B4D604
prRallyLck=$B4D628
pConModifiers=$B4D658
prAddUnitBaseCon=$B4D668
prAddUnitConBonus=$B4D6E0
pMovModifiers=$B4D700
prAddUnitBaseMov=$B4D724
prAddUnitMovBonus=$B4D750
prSkillCelerity=$B4D770
prNullifyIfGuardAI=$B4D7C4
prNullifyIfFreeze=$B4D838
prRallyMov=$B4D87C
pAidModifiers=$B4D8A0
prAddUnitFinalConstitution=$B4D8B4
prSubstractOne=$B4D8D4
prAdjustAidIfMounted=$B4D8F0
prGetItemIconGfx=$B4DB14
praIconGfxGetters=$B4DB30
Win_Usability=$B4DB54
Win_Effect=$B4DB84
ArrowCheck=$B4DBC4
BCheck=$B4DC2C
ACheck=$B4DC74
SecretEvent=$B4DCA4
EnemyControl=$B4DCE4
UnitMenuTable=$B4DE18
NewPrepScreenShopList=$B4E3DC
NewMasterSealList=$B4E404
Fir_Mug=$B4E430
Fir_Shop=$B4FC1C
voicegroup000=$B51284
watp_1=$B51884
watp_1_B1=$B51886
watp_1_B2=$B51B41
watp_2=$B51B42
watp_2_B1=$B51B44
watp_2_001=$B51B53
watp_2_004=$B51B71
watp_2_B2=$B51CF2
watp_3=$B51CF3
watp_3_B1=$B51CF5
watp_3_020=$B51E39
watp_3_027=$B51E7D
watp_3_B2=$B51EE8
watp_4=$B51EE9
watp_4_B1=$B51EEB
watp_4_004=$B51F37
watp_4_005=$B51F3F
watp_4_018=$B51FFE
watp_4_B2=$B520F0
watp_5=$B520F1
watp_5_B1=$B520F3
watp_5_B2=$B521BA
watp_6=$B521BB
watp_6_B1=$B521BD
watp_6_B2=$B52329
watp=$B5232C
NewTitleImg=$B5234C
NewTitleScroll=$B52CCC
SpinRoutine1=$B53971
SpinRoutine2=$B53A41
SpinnyBoy=$B53AC8
SpinnyPalette=$B55B48
SpinnyTSA=$B55BA8
BardAnims=$B56028
Anim_brdm_no1_sectiondata=$B5603C
Anim_brdm_no1_framedata=$B5606C
Anim_brdm_no1_rtl=$B57034
Anim_brdm_no1_ltr=$B573D4
Anim_brdm_no1_pal=$B57784
Anim_brdm_no1_Sheet_1=$B577E4
Anim_brdm_no1_Sheet_2=$B584F4
Eirika_Lord=$B58F80
Ephraim_Lord=$B58FBC
EndOfFreeSpace=$B58FF8
