TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xc53=$B2AA91
TxtData0xc54=$B2AAA2
TxtData0xc55=$B2AAB4
TxtData0xc56=$B2AADA
TxtData0xc57=$B2AB11
TxtData0xc58=$B2AB44
TxtData0xc59=$B2AB68
TxtData0xc5a=$B2ABA2
TxtData0xc5b=$B2ABD2
TxtData0xc5c=$B2AC2C
TxtData0xc5d=$B2AC62
TxtData0xc5e=$B2AC8E
TxtData0xc5f=$B2ACC4
TxtData0xc60=$B2ACF1
TxtData0xc61=$B2AD2C
TxtData0xc62=$B2AD67
TxtData0xc63=$B2ADA0
TxtData0xc64=$B2ADD3
TxtData0xc65=$B2AE09
TxtData0xc66=$B2AE61
TxtData0xc67=$B2AE97
TxtData0xc68=$B2AEC8
TxtData0xc69=$B2AF03
TxtData0xc6a=$B2AF3E
TxtData0xc6b=$B2AF76
TxtData0xc6c=$B2AFAD
TxtData0xc6d=$B2AFE6
TxtData0xc6e=$B2B01A
TxtData0xc6f=$B2B052
TxtData0xc70=$B2B082
TxtData0xc71=$B2B0AF
TxtData0xc72=$B2B0E5
TxtData0xc73=$B2B113
TxtData0xc74=$B2B141
TxtData0xc75=$B2B16F
TxtData0xc76=$B2B1A1
TxtData0xc77=$B2B1DD
TxtData0xc78=$B2B204
TxtData0xc79=$B2B241
TxtData0xc7a=$B2B280
TxtData0xc7b=$B2B2AE
TxtData0xc7c=$B2B2DC
TxtData0xc7d=$B2B30A
TxtData0xc7e=$B2B335
TxtData0xc7f=$B2B35F
TxtData0xc80=$B2B38B
TxtData0xc81=$B2B3AA
TxtData0xc82=$B2B3DA
TxtData0xc83=$B2B418
TxtData0xc84=$B2B44B
TxtData0xc85=$B2B493
TxtData0xc86=$B2B4D1
TxtData0xc87=$B2B50B
TxtData0xc88=$B2B54C
TxtData0xc89=$B2B586
TxtData0xc8a=$B2B5C3
TxtData0xc8b=$B2B601
TxtData0xc8c=$B2B64A
TxtData0xc8d=$B2B677
TxtData0xc8e=$B2B6AE
TxtData0xc8f=$B2B6E9
TxtData0xc90=$B2B721
TxtData0xc91=$B2B755
TxtData0xc92=$B2B787
TxtData0xc93=$B2B7BE
TxtData0xc94=$B2B7F7
TxtData0xc95=$B2B827
TxtData0xc96=$B2B85E
TxtData0xc97=$B2B883
TxtData0xc98=$B2B8B0
TxtData0xc99=$B2B8E1
TxtData0xc9a=$B2B912
TxtData0xc9b=$B2B940
TxtData0xc9c=$B2B970
TxtData0xc9d=$B2B99E
TxtData0xc9e=$B2B9CC
TxtData0xc9f=$B2B9FC
TxtData0xca0=$B2BA2F
TxtData0xca1=$B2BA61
TxtData0xca2=$B2BA98
TxtData0xca3=$B2BAD3
TxtData0xca4=$B2BB0C
TxtData0xca5=$B2BB42
TxtData0xca6=$B2BB83
TxtData0xca7=$B2BBB2
TxtData0xca8=$B2BBE3
TxtData0xca9=$B2BC30
TxtData0xcaa=$B2BC65
TxtData0xcab=$B2BC97
TxtData0xcac=$B2BCBE
TxtData0xcad=$B2BD08
TxtData0xcae=$B2BD4C
TxtData0xcaf=$B2BD92
TxtData0xcb0=$B2BDDA
TxtData0xcb1=$B2BE18
TxtData0xcb2=$B2BE53
TxtData0xcb3=$B2BE8D
TxtData0xcb4=$B2BEC6
TxtData0xcb5=$B2BF06
TxtData0xcb6=$B2BF40
TxtData0xcb7=$B2BF57
TxtData0xcb8=$B2BF85
TxtData0xcb9=$B2BFB7
TxtData0xcba=$B2BFF4
TxtData0xcbb=$B2C03F
TxtData0xcbc=$B2C085
TxtData0xcbd=$B2C0CB
TxtData0xcbe=$B2C111
TxtData0xcbf=$B2C159
TxtData0xcc0=$B2C1A4
TxtData0xcc1=$B2C1E0
TxtData0xcc2=$B2C217
TxtData0xcc3=$B2C27E
TxtData0xcc4=$B2C2AC
TxtData0xcc5=$B2C2E4
TxtData0xcc6=$B2C313
TxtData0xcc7=$B2C33C
TxtData0xcc8=$B2C36A
TxtData0xcc9=$B2C3AB
TxtData0xcca=$B2C3DC
TxtData0xccb=$B2C408
TxtData0xccc=$B2C441
TxtData0xccd=$B2C481
TxtData0xcce=$B2C4BD
TxtData0xccf=$B2C4F1
TxtData0xcd0=$B2C527
TxtData0xcd1=$B2C55E
TxtData0xcd2=$B2C5C1
TxtData0xcd3=$B2C631
TxtData0xcd4=$B2C664
TxtData0xcd5=$B2C692
TxtData0xcd6=$B2C6BF
TxtData0xcd7=$B2C6F2
TxtData0xcd8=$B2C727
TxtData0xcd9=$B2C75E
TxtData0xcda=$B2C79D
TxtData0xcdb=$B2C7DA
TxtData0xcdc=$B2C830
TxtData0xcdd=$B2C875
TxtData0xcde=$B2C8BC
TxtData0xcdf=$B2C8F7
TxtData0xce0=$B2C93E
TxtData0xce1=$B2C97A
TxtData0xce2=$B2C9AC
TxtData0xce3=$B2C9DD
TxtData0xce4=$B2CA09
TxtData0xce5=$B2CA41
TxtData0xce6=$B2CA7C
TxtData0xce7=$B2CAD4
TxtData0xce8=$B2CB11
TxtData0xce9=$B2CB52
TxtData0xcea=$B2CB80
TxtData0xceb=$B2CBB3
TxtData0xcec=$B2CBDF
TxtData0xced=$B2CC25
TxtData0xcee=$B2CC4E
TxtData0xcef=$B2CC8E
TxtData0xcf0=$B2CCD3
TxtData0xcf1=$B2CD07
TxtData0xcf2=$B2CD3B
TxtData0xcf3=$B2CD7A
TxtData0xcf4=$B2CDBD
TxtData0xcf5=$B2CDFB
TxtData0xcf6=$B2CE30
TxtData0xcf7=$B2CE70
TxtData0xcf8=$B2CEB1
TxtData0xcf9=$B2CEEA
TxtData0xcfa=$B2CF40
TxtData0xcfb=$B2CF5D
TxtData0xcfc=$B2CFA1
TxtData0xcfd=$B2CFE2
TxtData0xcfe=$B2D019
TxtData0xcff=$B2D03E
TxtData0xd00=$B2D066
TxtData0xd01=$B2D0B2
TxtData0xd02=$B2D105
TxtData0xd03=$B2D176
TxtData0xd04=$B2D1C4
TxtData0xd05=$B2D209
TxtData0xd06=$B2D246
TxtData0xd07=$B2D299
TxtData0xd08=$B2D2E2
TxtData0xd09=$B2D328
TxtData0xd0a=$B2D3A0
TxtData0xd0b=$B2D414
TxtData0xd0c=$B2D489
TxtData0xd0d=$B2D4EA
TxtData0xd0e=$B2D53C
TxtData0xd0f=$B2D564
TxtData0xd10=$B2D5A0
TxtData0xd11=$B2D5F3
TxtData0xd12=$B2D62C
TxtData0xd13=$B2D669
TxtData0xd14=$B2D6A7
TxtData0xd15=$B2D6E3
TxtData0xd16=$B2D720
TxtData0xd17=$B2D724
TxtData0xd18=$B2D732
TxtData0xd19=$B2D73F
TxtData0xd1a=$B2D74A
TxtData0xd4b=$B2D757
TxtData0x0447=$B2D769
TxtData0x0448=$B2D788
TxtData0x044A=$B2D7AE
TxtData0x044B=$B2D7BF
TxtData0x044C=$B2D7D0
WeaponDebuffTable=$B2D7F1
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D804
LevelUpSkillTable=$B2D904
PersonalSkillTable=$B2DCFC
SkillAnimationPointerTable=$B2DDFC
SkillDescTable=$B2E1FC
VanillaClassSkillTable=$B2E3FC
ExpandedRandomClassGroups=$B2E5F8
ExpandedRandomInventoryTable=$B2EBF8
NewSummonsTable=$B2FBD8
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F64
Initialization=$1C2068
Reloading=$1C2088
PerTurn=$1C20A8
saveHack=$1C2118
loadHack=$1C2154
Unset_Attack_Flag=$1C2184
RText_Page4_ladder=$1C2198
CCode_a=$1C21A8
ClearDebuffsBeforePrepScreen=$1C21F9
RandomizeByPercentage=$1C2221
HashByte_N=$1C2261
HashByPercentage=$1C2275
Get_Hp_Growth=$1C22A9
Get_Str_Growth=$1C22CF
Get_Skl_Growth=$1C22F5
Get_Spd_Growth=$1C231B
Get_Def_Growth=$1C2341
Get_Res_Growth=$1C2369
Get_Luk_Growth=$1C2391
LoadUnitStats_Randomized=$1C23B9
IsT2=$1C2481
IsT1=$1C249D
LoadUnitWrapper=$1C24BD
RandomizeUnitClass=$1C250D
NewPortraitGetter=$1C271D
NameStringWrapper=$1C2751
TactNameStringWrapper=$1C2781
CasualModeCheck=$1C27A5
NewCheckCHES=$1C27B5
RandomizeEventItem=$1C2851
FirMusicWrapper=$1C28C9
RandomizeBattleMusic=$1C2931
SpeedUpAnims=$1C2965
turnNum=$1C2AD0
currentPhase=$1C2AD4
chapNum=$1C2AD8
Debuff_Table=$1C2ADC
RandomizeBattleMusicWrapper=$1C2AE0
LoadNormalUnit_=$1C2AF4
CCode_b=$B2FDD8
GenerateBGTsa=$B2FDD9
FirMode=$B2FE19
NamedCharacter=$B2FE4D
DifficultyTacticianSelect=$B2FE59
PersonalSkillGetter=$B2FE75
SkillsOffChecker=$B2FEC1
updateRandomOptionsPage=$B2FED1
RandomOptionsSetup=$B302A5
RandomOptionsLoop=$B3037D
GetItemMight=$B30631
GetItemHit=$B30665
GetItemWeight=$B306B5
GetItemCrit=$B306E9
GetTerrainType=$B3071D
CheckIfStuck=$B30759
StoreMovCostTable=$B307B5
HPFrames=$B30BC4
HPFramePointers=$B30C24
HPBars=$B30C54
HPBarGraphic=$B30F00
SoundMixer=$B31440
DangerZone=$B31CA0
EventReader=$B31D38
EventWriter=$B31D64
CasualMode=$B31D8C
NegStatBoosts=$B31DC8
NegativeStatBars=$B31E3C
MSS_page1=$B31EA8
MSS_page2=$B32950
MSS_page3=$B32C08
MSS_page4=$B32D00
NewPageNameGraphic=$B32D9C
NewPageNameLayout=$B33430
NewPageNameTiles=$B33440
NewPageNamePalette=$B33448
Button_Branch=$B334C8
Growth_Getter_Table=$B33520
Load_Page=$B3353C
Store_Page=$B33558
Rescue_Arrows=$B33578
Get_Palette_Index=$B335B8
HP_Name_Color=$B3360C
Write_Growths_To_Battle_Struct=$B33688
Class_Level_Cap_Table=$B338EC
Enemy_Autolevel=$B339EC
New_Unit_Exp=$B33A54
Growth_Color_Table=$B33A7C
New_Palettes=$B33A94
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B33AD4
ST_Trv=$B33AF0
ST_Affin=$B33B0C
ST_Cond=$B33B28
ST_Talk=$B33B44
ST_Skills=$B33B60
ST_Skill1=$B33B7C
ST_Skill2=$B33B98
ST_Skill3=$B33BB4
ST_Skill4=$B33BD0
ST_Skill5=$B33BEC
ST_Skill6=$B33C08
PersonalDataRText=$B33C24
RText_Page4=$B33C40
ST_Name4=$B33C40
ST_Class4=$B33C5C
ST_Level4=$B33C78
ST_Exp4=$B33C94
ST_HP4=$B33CB0
ST_Donate=$B33CCC
RangeAnimHack=$B33CE8
RangeAnimList=$B33D44
Write_Weap_Exp_To_Ram=$B33D54
Display_Text1=$B33D80
Display_Text2=$B33DA4
Custom_Message_Func=$B33DCC
Wexp_Table=$B33E08
TxtData0x2=$B33E10
Write_Exp_Anims_On=$B33E2C
Display_Text_Anims_On1=$B33E58
Display_Text_Anims_On2=$B33E80
Skill_Getter=$B33EB8
SkillTesterOriginal=$B33F78
SkillTester=$B33FA4
NegatedSkills=$B34044
SkillDescGetter=$B340A4
SkillAdder=$B34100
SkillLearner=$B3414C
AnimsOnPopupHack=$B341D8
AddSkillsOnLoad=$B342CC
RTextLoop=$B34380
Rerun_Battle_Calcs=$B343F4
Unset_Attack_Flag_2=$B34454
ekrPopupRoutineList=$B34470
LearnSkill=$B344E8
LearnSkill2=$B34524
MapAnimsSkillRoutines=$B34574
MidMASRoutines=$B3461C
SkillCheckAnimsOff=$B346C4
PopupStruct=$B34764
DanceLevelProc=$B3478C
NewPopupRoutines=$B3485C
DrawSkillIcon=$B34890
NewEfxHPBar=$B348B8
NewEfxHPBarLive=$B348E0
efxHPBarRoutine=$B34908
efxHPBarParent=$B34BC4
efxHPBarLiveParent=$B34CE4
efxHPBarLiveRoutine=$B34E04
hpstealing_showanim=$B34FC8
NosferaFix=$B34FFC
animsoff_hpdrain=$B35024
EphraimLordSkillList=$B3503C
EirikaLordSkillList=$B35044
EphraimGreatLordSkillList=$B3504C
EirikaGreatLordSkillList=$B35058
CavalierSkillList=$B35064
PaladinSkillList=$B3506A
KnightSkillList=$B35074
GeneralSkillList=$B3507C
ThiefSkillList=$B35088
MercenarySkillList=$B35090
HeroSkillList=$B35098
MyrmidonSkillList=$B350A4
SwordmasterSkillList=$B350AC
AssassinSkillList=$B350B8
ArcherSkillList=$B350C4
SniperSkillList=$B350CC
RangerSkillList=$B350D8
WyvernRiderSkillList=$B350E4
WyvernLordSkillList=$B350EC
WyvernKnightSkillList=$B350F8
MageSkillList=$B35104
SageSkillList=$B3510C
MageKnightSkillList=$B35118
BishopSkillList=$B35124
ShamanSkillList=$B35130
DruidSkillList=$B35138
SummonerSkillList=$B35144
RogueSkillList=$B35150
GreatKnightSkillList=$B3515C
ManaketeFSkillList=$B35168
FighterSkillList=$B35170
WarriorSkillList=$B35178
BrigandSkillList=$B35184
PirateSkillList=$B3518C
BerserkerSkillList=$B35194
MonkSkillList=$B351A0
PriestSkillList=$B351A8
PegKnightSkillList=$B351B0
FalcoknightSkillList=$B351B8
ClericSkillList=$B351C4
TroubadourSkillList=$B351CC
ValkyrieSkillList=$B351D4
BardSkillList=$B351E0
DancerSkillList=$B351E0
SoldierSkillList=$B351E8
NecromancerSkillList=$B351F0
FleetSkillList=$B351F8
PhantomSkillList=$B351FC
SuperJourneymanSkillList=$B35200
SuperPupilSkillList=$B35200
SuperRecruitSkillList=$B35200
ManaketeMSkillList=$B3520C
RecruitSkillList=$B35214
JourneymanSkillList=$B35214
PupilSkillList=$B35214
DemonKingSkillList=$B3521C
RevenantSkillList=$B35228
EntombedSkillList=$B3522C
BonewalkerSkillList=$B35234
WightSkillList=$B35238
BaelSkillList=$B35240
ElderBaelSkillList=$B35244
CyclopsSkillList=$B3524C
MautheDoogSkillList=$B35254
GwyllgiSkillList=$B35258
TarvosSkillList=$B35260
MaelduinSkillList=$B35264
MogallSkillList=$B3526C
ArchMogallSkillList=$B35270
GorgonSkillList=$B35278
GargoyleSkillList=$B3527C
DeathgoyleSkillList=$B35280
BtlLoopParent=$B35288
BtlLoopTable=$B35304
rewriteRangeMap=$B353EC
ChargeupTable=$B35404
SkillIcons=$B35408
NonGBALethalitySkill=$B3D388
Bane=$B3D3AC
DazzleCheck=$B3D40C
FaireCheck=$B3D454
FaireIDList=$B3D484
BreakerCheck=$B3D48C
BreakerIDList=$B3D4D0
BlowCheck=$B3D4D8
BlowIDList=$B3D608
DefendingCheck=$B3D614
DefendingIDList=$B3D6CC
AcrobatCheck=$B3D6D4
PassCheck=$B3D71C
Provoke=$B3D754
Frenzy=$B3D788
Renewal=$B3D7B8
ForagerList=$B3D8A4
Discipline=$B3D8A8
Vantage=$B3D8D8
Desperation=$B3D940
Wrath=$B3DA0C
LiveToServe=$B3DA3C
Paragon=$B3DB50
Lunge=$B3DBB8
LungeUsability=$B3DC24
LungeEffect=$B3DC6C
AttackEffect=$B3DC88
LungeAI=$B3DCA4
LungeUpdate=$B3DCD4
MercyUsability=$B3DCFC
MercyEffect=$B3DD44
SealSkills=$B3DD60
SealSkillList=$B3DF1C
ElbowRoom=$B3DF24
NaturalCover=$B3DF64
GambleUsability=$B3DFA4
GambleEffect=$B3DFEC
Gamble=$B3E008
FieryBlood=$B3E038
LifeAndDeath=$B3E068
WindDisciple=$B3E098
Hawkeye=$B3E0D0
LightWeight=$B3E0F4
Trample=$B3E124
Opportunist=$B3E164
CriticalCheck=$B3E19C
CriticalIDList=$B3E1EC
AxefaithHit=$B3E1F0
LethalitySkill=$B3E228
Armsthrift=$B3E27C
AxeFaithArmsthrift=$B3E27C
ArmsthriftAxeFaith=$B3E27C
CritUpSkill=$B3E300
RightfulCheck=$B3E348
LuckySeven=$B3E3B4
OddRhythm=$B3E3EC
EvenRhythm=$B3E42C
QuickBurn=$B3E46C
SlowBurn=$B3E4A8
Roll1d12=$B3E4E8
_12SkillList=$B3E574
LockTouch=$B3E580
TraceSkill=$B3E5B0
VanillaCheck_Silencer=$B3E630
StancesASM=$B3E66B
StanceSkillList=$B3E7D0
TriangleAdept=$B3E7DC
VigorDanceSkill=$B3E838
VigorDanceCheck=$B3E8A8
VigorDanceReset=$B3E8E8
ArmorMarchSkill=$B3E944
ArmorMarchList=$B3EA8C
ArmorMarchCheck=$B3EA94
Shadowgift=$B3EADC
Rogue_Robbery=$B3EB6C
Most_Valuable_Item=$B3EBF4
Can_Unit_Steal=$B3EC44
Capture_Usability=$B3EC78
Fill_Capture_Range_Map=$B3ED04
Capture_Target_Check=$B3ED44
Capture_Effect_Func=$B3ED90
New_Attack_Map=$B3EDB0
New_Weapon_Select=$B3EE08
Show_Red_Squares=$B3EE44
Is_Capture_Set=$B3EE6C
Cancel_Capture=$B3EE7C
After_Battle_Rescue=$B3EEA4
Drop_Dead_Enemy=$B3EF08
Trade_Captured_Enemy1=$B3EF20
Trade_Captured_Enemy2=$B3EF40
Trade_Portrait_Fix1=$B3EF6C
Trade_Portrait_Fix2=$B3EF90
Should_Dead_Unit_Be_Cleared=$B3EFB4
Blank_Portrait=$B3EFD0
Redone_Slayer=$B40638
Redone_Effectiveness=$B406A0
SlayerTable=$B40734
LordWeaponEffectiveness=$B40744
ArmorEffectiveness=$B4074C
HorseEffectiveness=$B40754
DragonEffectiveness=$B4075C
FlierEffectiveness=$B40764
SwordEffectiveness=$B4076C
MonsterEffectiveness=$B40774
SacredWeaponEffectiveness=$B4077C
FlierAndMonster1=$B40784
FlierAndMonster2=$B4078C
FlierProtection=$B40798
AuraSkillCheck=$B4079D
SpurStr=$B40868
SpurMag=$B408A4
SpurSpd=$B408E0
SpurDef=$B40910
SpurRes=$B40954
Demoiselle=$B40998
Gentilhomme=$B409DC
MaleficAura=$B40A20
Intimidate=$B40A5C
Inspiration=$B40A8C
Charm=$B40AC8
Charisma=$B40AF8
VoiceOfPeace=$B40B30
Tantivy=$B40B60
Focus=$B40BAC
Anathema=$B40BF0
Hex=$B40C29
HexIDLink=$B40C58
LilysPoise=$B40C5C
UpWithArch=$B40C98
Solidarity=$B40D34
ProcLoopParent=$B40D6C
Proc_Start=$B40E55
ExpertiseIDLink=$B40FB4
BarricadeIDLink=$B40FB5
BarricadePlusIDLink=$B40FB6
UnnamedUnsetr11=$B40FB9
Proc_Finish=$B40FD0
Proc_CapDamage=$B41028
Proc_Devil=$B41070
Proc_Foresight=$B411A8
Proc_StealHP=$B411FC
Proc_Sureshot=$B412D4
Proc_Aegis=$B4135C
Proc_Adept=$B413E8
Proc_Astra=$B41450
Proc_Pavise=$B41500
Proc_Sol=$B4158C
Proc_Luna=$B4164C
Proc_Lethality=$B416C4
Proc_AetherHeal=$B41778
Proc_AetherDamage=$B41810
Proc_Counter=$B418A8
Proc_CounterMagic=$B41940
Proc_Miracle=$B419D8
Proc_Mercy=$B41A24
Proc_Impale=$B41A5C
Proc_Colossus=$B41AEC
Proc_Ignis=$B41B7C
Proc_FlashyMode=$B41C18
Proc_Moonbow=$B41C7C
Proc_Bane=$B41CF8
DownWithArch=$B41DBC
Proc_BlackMagic=$B41E6C
BlackMagicTable=$B41F00
BlackMagic_AnimsOff=$B41F08
Chargeups=$B41F24
SkillActivationAnims=$B41F64
SkillActivationAnims_defensive=$B41FE4
LunaAnim=$B42064
AstraAnim=$B42AA4
AdeptAnim=$B43650
SolAnim=$B44270
AetherAnim=$B44CEC
ImpaleAnim=$B459A0
ColossusAnim=$B46594
IgnisAnim=$B47138
PaviseAnim=$B47BF8
AegisAnim=$B487B4
SureShotAnim=$B49330
RallySkillList=$B49F54
RallyUsability=$B49F60
RallyEffect=$B49FB8
prCapHPIfOverMax=$B4A050
prRangeClear=$B4A080
prRangeAddFromRange=$B4A09C
prRangeAddFromTemplate=$B4A0C8
prCheckUnitAttribute=$B4A184
prCheckUnitGuardAI=$B4A194
prCheckUnitStatus=$B4A1A0
prCheckUnitState=$B4A1B4
prCheckUnitsAllied=$B4A1BC
prCheckUnitAllegience=$B4A1D0
prGetItemROMStruct=$B4A1E4
prCheckSubjectNotNull=$B4A238
prNullify=$B4A288
prPivotCommand_Availability=$B4A294
prRepositionCommand_Availability=$B4A2EC
prSwapCommand_Availability=$B4A344
prShoveCommand_Availability=$B4A39C
prSmiteCommand_Availability=$B4A3F4
prPivot_TargetLegality=$B4A44C
prReposition_TargetLegality=$B4A44C
prSwap_TargetLegality=$B4A44C
prShove_TargetLegality=$B4A4A8
prSmite_TargetLegality=$B4A4A8
prUnit_CanBeOnPosition=$B4A4EC
prUnit_CanStandOnPosition=$B4A558
prMOVEUNIT_MoveTowards=$B4A598
prClearRangeMap=$B4A5EC
prClearMoveMap=$B4A608
prClearRangeAndMoveMap=$B4A624
prNewActionApplication=$B4A650
prWaitAction=$B4A6C4
pActionRoutineTable=$B4A6D8
prSmiteCommand_Usability=$B4A798
prSmiteCommand_Effect=$B4A7DC
prShoveCommand_Usability=$B4A808
prShoveCommand_Effect=$B4A84C
prPivotCommand_Usability=$B4A878
prPivotCommand_Effect=$B4A8BC
prRepositionCommand_Usability=$B4A8E8
prRepositionCommand_Effect=$B4A92C
prSwapCommand_Usability=$B4A958
prSwapCommand_Effect=$B4A99C
_prPivotSelection_OnConstruction=$B4A9C8
_prPivotSelection_OnSelection=$B4A9F4
_prPivotSelection_OnChange=$B4AA6C
_prPivot_MakeTargetList=$B4AAF4
_prPivot_TargetCheck=$B4AB54
_pPivotSelectorDefinition=$B4AB98
_prRepositionSelection_OnConstruction=$B4ABB8
_prRepositionSelection_OnSelection=$B4ABE4
_prRepositionSelection_OnChange=$B4AC64
_prReposition_MakeTargetList=$B4ACF8
_prReposition_TargetCheck=$B4AD58
_pRepositionSelectorDefinition=$B4AD98
_prSwapSelection_OnConstruction=$B4ADB8
_prSwapSelection_OnChange=$B4ADE4
_prSwapSelection_OnSelection=$B4ADFC
_prSwap_MakeTargetList=$B4AE40
_prSwap_TargetCheck=$B4AEA0
_pSwapSelectorDefinition=$B4AEE8
_prShoveSelection_OnConstruction=$B4AF08
_prShoveSelection_OnChange=$B4AF34
_prShoveSelection_OnSelection=$B4AFC8
_prShove_MakeTargetList=$B4B020
_prShove_TargetCheck=$B4B080
_prGetShovePosition=$B4B0CC
_pShoveSelectorDefinition=$B4B140
_prSmiteSelection_OnConstruction=$B4B160
_prSmiteSelection_OnChange=$B4B18C
_prSmiteSelection_OnSelection=$B4B220
_prSmite_MakeTargetList=$B4B278
_prSmite_TargetCheck=$B4B2D8
_prGetSmitePosition=$B4B324
_pSmiteSelectorDefinition=$B4B398
_prGetOppositePosition=$B4B3B8
_prSelection_DestructMoveDisplay=$B4B3D4
_prMoveActiveUnitAction=$B4B408
_prMoveTargetUnitAction=$B4B474
_prSwapAction=$B4B4D0
_prPushAction=$B4B568
_prPushAnim_BeginTargetPush=$B4B5D0
_p6CUnitMoveAnim_rConstruct=$B4B630
_p6CUnitMoveAnim_rDestruct=$B4B678
_p6CUnitMoveAnim_rLoop=$B4B688
_p6CUnitPushAnim_rConstruct=$B4B6C8
_p6CUnitPushAnim_rDestruct=$B4B718
_p6CUnitPushAnim_rPushLoop=$B4B728
_p6CUnitPushAnim_rReturnLoop=$B4B770
_p6CSingleUnitMovementAnim=$B4B7B0
_p6CSingleUnitPushAnim=$B4B7F8
CheckGaleforce=$B4B848
PostCombatLoop=$B4B884
PostCombatSkills=$B4B904
Lifetaker=$B4B930
LifetakerEvent=$B4B9BC
Fury=$B4B9D0
FuryEvent=$B4BA68
PoisonStrike=$B4BA79
GrislyWound=$B4BA9D
PSGWInjureAttacker=$B4BAF5
PSGWInjureDefender=$B4BB2D
PoisonStrikeIDLink=$B4BB68
GrislyWoundIDLink=$B4BB69
Despoil=$B4BB6C
DespoilEvent=$B4BBE4
SavageBlow=$B4BC08
SavageBlowEvent=$B4BCB4
BreathOfLife=$B4BCD8
BreathOfLifeEvent=$B4BD84
Galeforce=$B4BD98
GaleforceEvent=$B4BE14
Canto=$B4BE28
CantoPlus=$B4BEBC
RangeSkillsCheck=$B4BF28
BowRangeBonus=$B4BF6C
StaffSavantBonus=$B4BF90
PointBlankBonus=$B4BFB4
RangeSkillList=$B4BFD8
ASMC_LearnNewSkill=$B4C0B4
ASMC_HasSkill=$B4C0E0
prLearnNewSkill=$B4C10C
prCallSkillLearnedPopup=$B4C19C
prCheckForSkillForgetting=$B4C208
prCallRemoveSkillMenu=$B4C22C
New_Battle_Anims_Off_Graphics=$B4C5AC
New_Battle_Anims_Off_Right_TSA=$B4C6E0
New_Battle_Anims_Off_Left_TSA=$B4C724
Show_Battle_Stats=$B4C760
Battle_Name_Graphics=$B4C93C
Battle_Name_Palette=$B4CA0C
New_Numbers=$B4CC0C
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4CCF8
prMaxHPGetter=$B4CD1C
prCurHPGetter=$B4CD38
prPowGetter=$B4CD54
prSklGetter=$B4CD70
prSpdGetter=$B4CD8C
prDefGetter=$B4CDA8
prResGetter=$B4CDC4
prLckGetter=$B4CDE0
prAidGetter=$B4CDFC
prConGetter=$B4CE18
prStatScreenMovGetter=$B4CE34
prMovGetter=$B4CE58
MSG_prCheckUnitSkill=$B4CE74
prHalveIfRescuing=$B4CE84
pMaxHPModifiers=$B4CF14
prAddUnitMaxHP=$B4CF24
prAddEquipHP=$B4CF44
prHexingRodEffect=$B4CF94
pCurHPModifiers=$B4CFBC
prAddUnitCurHP=$B4CFC8
pPowerModifiers=$B4CFE8
prAddUnitPower=$B4D004
prAddEquipPower=$B4D024
prDebuffStr=$B4D074
prRallyStr=$B4D0AC
prLifeAndDeathBonus=$B4D0DC
prSkillFury=$B4D100
pSkillModifiers=$B4D154
prAddUnitSkill=$B4D16C
prAddEquipSkill=$B4D18C
prDebuffSkl=$B4D1DC
prRallySkl=$B4D208
pSpeedModifiers=$B4D238
prAddUnitSpeed=$B4D258
prAddEquipSpeed=$B4D278
prDebuffSpd=$B4D2C8
prRallySpd=$B4D2EC
pDefenseModifiers=$B4D31C
prAddUnitDefense=$B4D338
prAddEquipDefense=$B4D358
prDebuffDef=$B4D3A8
prRallyDef=$B4D3CC
pResistanceModifiers=$B4D3FC
prAddUnitResistance=$B4D41C
prAddEquipResistance=$B4D43C
prAddPureWaterBarrierMod=$B4D48C
prDebuffRes=$B4D4BC
prRallyRes=$B4D4E0
prLifeAndDeathMinus=$B4D510
pLuckModifiers=$B4D534
prAddUnitLuck=$B4D548
prAddEquipLuck=$B4D568
prDebuffLck=$B4D5B8
prRallyLck=$B4D5DC
pConModifiers=$B4D60C
prAddUnitBaseCon=$B4D618
prAddUnitConBonus=$B4D690
pMovModifiers=$B4D6B0
prAddUnitBaseMov=$B4D6CC
prAddUnitMovBonus=$B4D6F8
prSkillCelerity=$B4D718
prNullifyIfGuardAI=$B4D76C
prNullifyIfFreeze=$B4D7E0
prRallyMov=$B4D824
pAidModifiers=$B4D848
prAddUnitFinalConstitution=$B4D858
prSubstractOne=$B4D878
prAdjustAidIfMounted=$B4D894
prGetItemIconGfx=$B4DAB8
praIconGfxGetters=$B4DAD4
Win_Usability=$B4DAF8
Win_Effect=$B4DB28
ArrowCheck=$B4DB68
BCheck=$B4DBD0
ACheck=$B4DC18
SecretEvent=$B4DC48
EnemyControl=$B4DC88
UnitMenuTable=$B4DDBC
NewPrepScreenShopList=$B4E35C
NewMasterSealList=$B4E384
Fir_Mug=$B4E3B0
Fir_Shop=$B4FB9C
voicegroup000=$B51204
watp_1=$B51804
watp_1_B1=$B51806
watp_1_B2=$B51AC1
watp_2=$B51AC2
watp_2_B1=$B51AC4
watp_2_001=$B51AD3
watp_2_004=$B51AF1
watp_2_B2=$B51C72
watp_3=$B51C73
watp_3_B1=$B51C75
watp_3_020=$B51DB9
watp_3_027=$B51DFD
watp_3_B2=$B51E68
watp_4=$B51E69
watp_4_B1=$B51E6B
watp_4_004=$B51EB7
watp_4_005=$B51EBF
watp_4_018=$B51F7E
watp_4_B2=$B52070
watp_5=$B52071
watp_5_B1=$B52073
watp_5_B2=$B5213A
watp_6=$B5213B
watp_6_B1=$B5213D
watp_6_B2=$B522A9
watp=$B522AC
NewTitleImg=$B522CC
NewTitleScroll=$B52C4C
SpinRoutine1=$B538F1
SpinRoutine2=$B539C1
SpinnyBoy=$B53A48
SpinnyPalette=$B55AC8
SpinnyTSA=$B55B28
BardAnims=$B55FA8
Anim_brdm_no1_sectiondata=$B55FBC
Anim_brdm_no1_framedata=$B55FEC
Anim_brdm_no1_rtl=$B56FB4
Anim_brdm_no1_ltr=$B57354
Anim_brdm_no1_pal=$B57704
Anim_brdm_no1_Sheet_1=$B57764
Anim_brdm_no1_Sheet_2=$B58474
Eirika_Lord=$B58F00
Ephraim_Lord=$B58F3C
EndOfFreeSpace=$B58F78
