TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0x0447=$B2D769
TxtData0x0448=$B2D788
TxtData0x044A=$B2D7AE
TxtData0x044B=$B2D7BF
TxtData0x044C=$B2D7D0
WeaponDebuffTable=$B2D7F1
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D804
LevelUpSkillTable=$B2D904
PersonalSkillTable=$B2DCFC
SkillAnimationPointerTable=$B2DDFC
SkillDescTable=$B2E1FC
VanillaClassSkillTable=$B2E3FC
ExpandedRandomClassGroups=$B2E5F8
ExpandedRandomInventoryTable=$B2EBF8
NewSummonsTable=$B2FBD8
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F64
Initialization=$1C2068
Reloading=$1C2088
PerTurn=$1C20A8
saveHack=$1C2118
loadHack=$1C2154
Unset_Attack_Flag=$1C2184
RText_Page4_ladder=$1C2198
CCode_a=$1C21A8
ClearDebuffsBeforePrepScreen=$1C21F9
RandomizeByPercentage=$1C2221
HashByte_N=$1C2261
HashByPercentage=$1C2275
Get_Hp_Growth=$1C22A9
Get_Str_Growth=$1C22CF
Get_Skl_Growth=$1C22F5
Get_Spd_Growth=$1C231B
Get_Def_Growth=$1C2341
Get_Res_Growth=$1C2369
Get_Luk_Growth=$1C2391
LoadUnitStats_Randomized=$1C23B9
IsT2=$1C2481
IsT1=$1C249D
LoadUnitWrapper=$1C24BD
RandomizeUnitClass=$1C250D
NewPortraitGetter=$1C271D
NameStringWrapper=$1C2751
TactNameStringWrapper=$1C2781
CasualModeCheck=$1C27A5
NewCheckCHES=$1C27B5
RandomizeEventItem=$1C2851
FirMusicWrapper=$1C28C9
RandomizeBattleMusic=$1C2931
SpeedUpAnims=$1C2965
turnNum=$1C2AD0
currentPhase=$1C2AD4
chapNum=$1C2AD8
Debuff_Table=$1C2ADC
RandomizeBattleMusicWrapper=$1C2AE0
LoadNormalUnit_=$1C2AF4
CCode_b=$B2FDD8
GenerateBGTsa=$B2FDD9
FirMode=$B2FE19
NamedCharacter=$B2FE4D
DifficultyTacticianSelect=$B2FE59
PersonalSkillGetter=$B2FE75
SkillsOffChecker=$B2FEC1
updateRandomOptionsPage=$B2FED1
RandomOptionsSetup=$B302A5
RandomOptionsLoop=$B3037D
GetItemMight=$B3062D
GetItemHit=$B30661
GetItemWeight=$B306B1
GetItemCrit=$B306E5
GetTerrainType=$B30719
CheckIfStuck=$B30755
StoreMovCostTable=$B307B1
HPFrames=$B30BE4
HPFramePointers=$B30C44
HPBars=$B30C74
HPBarGraphic=$B30F20
SoundMixer=$B31460
DangerZone=$B31CC0
EventReader=$B31D58
EventWriter=$B31D84
CasualMode=$B31DAC
NegStatBoosts=$B31DE8
NegativeStatBars=$B31E5C
MSS_page1=$B31EC8
MSS_page2=$B32970
MSS_page3=$B32C28
MSS_page4=$B32D20
NewPageNameGraphic=$B32DBC
NewPageNameLayout=$B33450
NewPageNameTiles=$B33460
NewPageNamePalette=$B33468
Button_Branch=$B334E8
Growth_Getter_Table=$B33540
Load_Page=$B3355C
Store_Page=$B33578
Rescue_Arrows=$B33598
Get_Palette_Index=$B335D8
HP_Name_Color=$B3362C
Write_Growths_To_Battle_Struct=$B336A8
Class_Level_Cap_Table=$B3390C
Enemy_Autolevel=$B33A0C
New_Unit_Exp=$B33A74
Growth_Color_Table=$B33A9C
New_Palettes=$B33AB4
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B33AF4
ST_Trv=$B33B10
ST_Affin=$B33B2C
ST_Cond=$B33B48
ST_Talk=$B33B64
ST_Skills=$B33B80
ST_Skill1=$B33B9C
ST_Skill2=$B33BB8
ST_Skill3=$B33BD4
ST_Skill4=$B33BF0
ST_Skill5=$B33C0C
ST_Skill6=$B33C28
PersonalDataRText=$B33C44
RText_Page4=$B33C60
ST_Name4=$B33C60
ST_Class4=$B33C7C
ST_Level4=$B33C98
ST_Exp4=$B33CB4
ST_HP4=$B33CD0
ST_Donate=$B33CEC
RangeAnimHack=$B33D08
RangeAnimList=$B33D64
Write_Weap_Exp_To_Ram=$B33D74
Display_Text1=$B33DA0
Display_Text2=$B33DC4
Custom_Message_Func=$B33DEC
Wexp_Table=$B33E28
TxtData0x2=$B33E30
Write_Exp_Anims_On=$B33E4C
Display_Text_Anims_On1=$B33E78
Display_Text_Anims_On2=$B33EA0
Skill_Getter=$B33ED8
SkillTesterOriginal=$B33F98
SkillTester=$B33FC4
NegatedSkills=$B34064
SkillDescGetter=$B340C4
SkillAdder=$B34120
SkillLearner=$B3416C
AnimsOnPopupHack=$B341F8
AddSkillsOnLoad=$B342EC
RTextLoop=$B343A0
Rerun_Battle_Calcs=$B34414
Unset_Attack_Flag_2=$B34474
ekrPopupRoutineList=$B34490
LearnSkill=$B34508
LearnSkill2=$B34544
MapAnimsSkillRoutines=$B34594
MidMASRoutines=$B3463C
SkillCheckAnimsOff=$B346E4
PopupStruct=$B34784
DanceLevelProc=$B347AC
NewPopupRoutines=$B3487C
DrawSkillIcon=$B348B0
NewEfxHPBar=$B348D8
NewEfxHPBarLive=$B34900
efxHPBarRoutine=$B34928
efxHPBarParent=$B34BE4
efxHPBarLiveParent=$B34D04
efxHPBarLiveRoutine=$B34E24
hpstealing_showanim=$B34FE8
NosferaFix=$B3501C
animsoff_hpdrain=$B35044
EphraimLordSkillList=$B3505C
EirikaLordSkillList=$B35064
EphraimGreatLordSkillList=$B3506C
EirikaGreatLordSkillList=$B35078
CavalierSkillList=$B35084
PaladinSkillList=$B3508A
KnightSkillList=$B35094
GeneralSkillList=$B3509C
ThiefSkillList=$B350A8
MercenarySkillList=$B350B0
HeroSkillList=$B350B8
MyrmidonSkillList=$B350C4
SwordmasterSkillList=$B350CC
AssassinSkillList=$B350D8
ArcherSkillList=$B350E4
SniperSkillList=$B350EC
RangerSkillList=$B350F8
WyvernRiderSkillList=$B35104
WyvernLordSkillList=$B3510C
WyvernKnightSkillList=$B35118
MageSkillList=$B35124
SageSkillList=$B3512C
MageKnightSkillList=$B35138
BishopSkillList=$B35144
ShamanSkillList=$B35150
DruidSkillList=$B35158
SummonerSkillList=$B35164
RogueSkillList=$B35170
GreatKnightSkillList=$B3517C
ManaketeFSkillList=$B35188
FighterSkillList=$B35190
WarriorSkillList=$B35198
BrigandSkillList=$B351A4
PirateSkillList=$B351AC
BerserkerSkillList=$B351B4
MonkSkillList=$B351C0
PriestSkillList=$B351C8
PegKnightSkillList=$B351D0
FalcoknightSkillList=$B351D8
ClericSkillList=$B351E4
TroubadourSkillList=$B351EC
ValkyrieSkillList=$B351F4
BardSkillList=$B35200
DancerSkillList=$B35200
SoldierSkillList=$B35208
NecromancerSkillList=$B35210
FleetSkillList=$B35218
PhantomSkillList=$B3521C
SuperJourneymanSkillList=$B35220
SuperPupilSkillList=$B35220
SuperRecruitSkillList=$B35220
ManaketeMSkillList=$B3522C
RecruitSkillList=$B35234
JourneymanSkillList=$B35234
PupilSkillList=$B35234
DemonKingSkillList=$B3523C
RevenantSkillList=$B35248
EntombedSkillList=$B3524C
BonewalkerSkillList=$B35254
WightSkillList=$B35258
BaelSkillList=$B35260
ElderBaelSkillList=$B35264
CyclopsSkillList=$B3526C
MautheDoogSkillList=$B35274
GwyllgiSkillList=$B35278
TarvosSkillList=$B35280
MaelduinSkillList=$B35284
MogallSkillList=$B3528C
ArchMogallSkillList=$B35290
GorgonSkillList=$B35298
GargoyleSkillList=$B3529C
DeathgoyleSkillList=$B352A0
BtlLoopParent=$B352A8
BtlLoopTable=$B35324
rewriteRangeMap=$B3540C
ChargeupTable=$B35424
SkillIcons=$B35428
NonGBALethalitySkill=$B3D3A8
Bane=$B3D3CC
DazzleCheck=$B3D42C
FaireCheck=$B3D474
FaireIDList=$B3D4A4
BreakerCheck=$B3D4AC
BreakerIDList=$B3D4F0
BlowCheck=$B3D4F8
BlowIDList=$B3D628
DefendingCheck=$B3D634
DefendingIDList=$B3D6EC
AcrobatCheck=$B3D6F4
PassCheck=$B3D73C
Provoke=$B3D774
Frenzy=$B3D7A8
Renewal=$B3D7D8
ForagerList=$B3D8C4
Discipline=$B3D8C8
Vantage=$B3D8F8
Desperation=$B3D960
Wrath=$B3DA38
LiveToServe=$B3DA68
Paragon=$B3DB7C
Lunge=$B3DBE4
LungeUsability=$B3DC50
LungeEffect=$B3DC98
AttackEffect=$B3DCB4
LungeAI=$B3DCD0
LungeUpdate=$B3DD00
MercyUsability=$B3DD28
MercyEffect=$B3DD70
SealSkills=$B3DD8C
SealSkillList=$B3DF48
ElbowRoom=$B3DF50
NaturalCover=$B3DF90
GambleUsability=$B3DFD0
GambleEffect=$B3E018
Gamble=$B3E034
FieryBlood=$B3E064
LifeAndDeath=$B3E094
WindDisciple=$B3E0C4
Hawkeye=$B3E0FC
LightWeight=$B3E120
Trample=$B3E150
Opportunist=$B3E190
CriticalCheck=$B3E1C8
CriticalIDList=$B3E218
AxefaithHit=$B3E21C
LethalitySkill=$B3E254
Armsthrift=$B3E2A8
AxeFaithArmsthrift=$B3E2A8
ArmsthriftAxeFaith=$B3E2A8
CritUpSkill=$B3E32C
RightfulCheck=$B3E374
LuckySeven=$B3E3E0
OddRhythm=$B3E418
EvenRhythm=$B3E458
QuickBurn=$B3E498
SlowBurn=$B3E4D4
Roll1d12=$B3E514
_12SkillList=$B3E5A0
LockTouch=$B3E5AC
TraceSkill=$B3E5DC
VanillaCheck_Silencer=$B3E65C
StancesASM=$B3E697
StanceSkillList=$B3E7FC
TriangleAdept=$B3E808
VigorDanceSkill=$B3E864
VigorDanceCheck=$B3E8D4
VigorDanceReset=$B3E914
ArmorMarchSkill=$B3E970
ArmorMarchList=$B3EAB8
ArmorMarchCheck=$B3EAC0
Shadowgift=$B3EB08
Rogue_Robbery=$B3EB98
Capture_Usability=$B3EC20
Fill_Capture_Range_Map=$B3ECAC
Capture_Target_Check=$B3ECEC
Capture_Effect_Func=$B3ED38
New_Attack_Map=$B3ED58
New_Weapon_Select=$B3EDB0
Show_Red_Squares=$B3EDEC
Is_Capture_Set=$B3EE14
Cancel_Capture=$B3EE24
After_Battle_Rescue=$B3EE4C
Drop_Dead_Enemy=$B3EEB0
Trade_Captured_Enemy1=$B3EEC8
Trade_Captured_Enemy2=$B3EEE8
Trade_Portrait_Fix1=$B3EF14
Trade_Portrait_Fix2=$B3EF38
Should_Dead_Unit_Be_Cleared=$B3EF5C
Blank_Portrait=$B3EF78
Normal_Slayer=$B405E0
Normal_Effectiveness=$B40624
AuraSkillCheck=$B4065D
SpurStr=$B40728
SpurMag=$B40764
SpurSpd=$B407A0
SpurDef=$B407D0
SpurRes=$B40814
Demoiselle=$B40858
Gentilhomme=$B4089C
MaleficAura=$B408E0
Intimidate=$B4091C
Inspiration=$B4094C
Charm=$B40988
Charisma=$B409B8
VoiceOfPeace=$B409F0
Tantivy=$B40A20
Focus=$B40A6C
Anathema=$B40AB0
Hex=$B40AE9
HexIDLink=$B40B18
LilysPoise=$B40B1C
UpWithArch=$B40B58
Solidarity=$B40BF4
ProcLoopParent=$B40C2C
Proc_Start=$B40D15
ExpertiseIDLink=$B40E74
BarricadeIDLink=$B40E75
BarricadePlusIDLink=$B40E76
UnnamedUnsetr11=$B40E79
Proc_Finish=$B40E90
Proc_CapDamage=$B40EE8
Proc_Devil=$B40F30
Proc_Foresight=$B41068
Proc_StealHP=$B410BC
Proc_Sureshot=$B41194
Proc_Aegis=$B4121C
Proc_Adept=$B412A8
Proc_Astra=$B41310
Proc_Pavise=$B413C0
Proc_Sol=$B4144C
Proc_Luna=$B4150C
Proc_Lethality=$B41584
Proc_AetherHeal=$B41638
Proc_AetherDamage=$B416D0
Proc_Counter=$B41768
Proc_CounterMagic=$B41800
Proc_Miracle=$B41898
Proc_Mercy=$B418E4
Proc_Impale=$B4191C
Proc_Colossus=$B419AC
Proc_Ignis=$B41A3C
Proc_FlashyMode=$B41AD8
Proc_Moonbow=$B41B3C
Proc_Bane=$B41BB8
DownWithArch=$B41C7C
Proc_BlackMagic=$B41D2C
BlackMagicTable=$B41DC0
BlackMagic_AnimsOff=$B41DC8
Chargeups=$B41DE4
SkillActivationAnims=$B41E24
SkillActivationAnims_defensive=$B41EA4
LunaAnim=$B41F24
AstraAnim=$B42964
AdeptAnim=$B43510
SolAnim=$B44130
AetherAnim=$B44BAC
ImpaleAnim=$B45860
ColossusAnim=$B46454
IgnisAnim=$B46FF8
PaviseAnim=$B47AB8
AegisAnim=$B48674
SureShotAnim=$B491F0
RallySkillList=$B49E14
RallyUsability=$B49E20
RallyEffect=$B49E78
prCapHPIfOverMax=$B49F10
prRangeClear=$B49F40
prRangeAddFromRange=$B49F5C
prRangeAddFromTemplate=$B49F88
prCheckUnitAttribute=$B4A044
prCheckUnitGuardAI=$B4A054
prCheckUnitStatus=$B4A060
prCheckUnitState=$B4A074
prCheckUnitsAllied=$B4A07C
prCheckUnitAllegience=$B4A090
prGetItemROMStruct=$B4A0A4
prCheckSubjectNotNull=$B4A0F8
prNullify=$B4A148
prPivotCommand_Availability=$B4A154
prRepositionCommand_Availability=$B4A1AC
prSwapCommand_Availability=$B4A204
prShoveCommand_Availability=$B4A25C
prSmiteCommand_Availability=$B4A2B4
prPivot_TargetLegality=$B4A30C
prReposition_TargetLegality=$B4A30C
prSwap_TargetLegality=$B4A30C
prShove_TargetLegality=$B4A368
prSmite_TargetLegality=$B4A368
prUnit_CanBeOnPosition=$B4A3AC
prUnit_CanStandOnPosition=$B4A418
prMOVEUNIT_MoveTowards=$B4A458
prClearRangeMap=$B4A4AC
prClearMoveMap=$B4A4C8
prClearRangeAndMoveMap=$B4A4E4
prNewActionApplication=$B4A510
prWaitAction=$B4A584
pActionRoutineTable=$B4A598
prSmiteCommand_Usability=$B4A658
prSmiteCommand_Effect=$B4A69C
prShoveCommand_Usability=$B4A6C8
prShoveCommand_Effect=$B4A70C
prPivotCommand_Usability=$B4A738
prPivotCommand_Effect=$B4A77C
prRepositionCommand_Usability=$B4A7A8
prRepositionCommand_Effect=$B4A7EC
prSwapCommand_Usability=$B4A818
prSwapCommand_Effect=$B4A85C
_prPivotSelection_OnConstruction=$B4A888
_prPivotSelection_OnSelection=$B4A8B4
_prPivotSelection_OnChange=$B4A92C
_prPivot_MakeTargetList=$B4A9B4
_prPivot_TargetCheck=$B4AA14
_pPivotSelectorDefinition=$B4AA58
_prRepositionSelection_OnConstruction=$B4AA78
_prRepositionSelection_OnSelection=$B4AAA4
_prRepositionSelection_OnChange=$B4AB24
_prReposition_MakeTargetList=$B4ABB8
_prReposition_TargetCheck=$B4AC18
_pRepositionSelectorDefinition=$B4AC58
_prSwapSelection_OnConstruction=$B4AC78
_prSwapSelection_OnChange=$B4ACA4
_prSwapSelection_OnSelection=$B4ACBC
_prSwap_MakeTargetList=$B4AD00
_prSwap_TargetCheck=$B4AD60
_pSwapSelectorDefinition=$B4ADA8
_prShoveSelection_OnConstruction=$B4ADC8
_prShoveSelection_OnChange=$B4ADF4
_prShoveSelection_OnSelection=$B4AE88
_prShove_MakeTargetList=$B4AEE0
_prShove_TargetCheck=$B4AF40
_prGetShovePosition=$B4AF8C
_pShoveSelectorDefinition=$B4B000
_prSmiteSelection_OnConstruction=$B4B020
_prSmiteSelection_OnChange=$B4B04C
_prSmiteSelection_OnSelection=$B4B0E0
_prSmite_MakeTargetList=$B4B138
_prSmite_TargetCheck=$B4B198
_prGetSmitePosition=$B4B1E4
_pSmiteSelectorDefinition=$B4B258
_prGetOppositePosition=$B4B278
_prSelection_DestructMoveDisplay=$B4B294
_prMoveActiveUnitAction=$B4B2C8
_prMoveTargetUnitAction=$B4B334
_prSwapAction=$B4B390
_prPushAction=$B4B428
_prPushAnim_BeginTargetPush=$B4B490
_p6CUnitMoveAnim_rConstruct=$B4B4F0
_p6CUnitMoveAnim_rDestruct=$B4B538
_p6CUnitMoveAnim_rLoop=$B4B548
_p6CUnitPushAnim_rConstruct=$B4B588
_p6CUnitPushAnim_rDestruct=$B4B5D8
_p6CUnitPushAnim_rPushLoop=$B4B5E8
_p6CUnitPushAnim_rReturnLoop=$B4B630
_p6CSingleUnitMovementAnim=$B4B670
_p6CSingleUnitPushAnim=$B4B6B8
CheckGaleforce=$B4B708
PostCombatLoop=$B4B744
PostCombatSkills=$B4B7C4
Lifetaker=$B4B7F0
LifetakerEvent=$B4B87C
Fury=$B4B890
FuryEvent=$B4B928
PoisonStrike=$B4B939
GrislyWound=$B4B95D
PSGWInjureAttacker=$B4B9B5
PSGWInjureDefender=$B4B9ED
PoisonStrikeIDLink=$B4BA28
GrislyWoundIDLink=$B4BA29
Despoil=$B4BA2C
DespoilEvent=$B4BAA4
SavageBlow=$B4BAC8
SavageBlowEvent=$B4BB74
BreathOfLife=$B4BB98
BreathOfLifeEvent=$B4BC44
Galeforce=$B4BC58
GaleforceEvent=$B4BCD4
Canto=$B4BCE8
CantoPlus=$B4BD7C
RangeSkillsCheck=$B4BDE8
BowRangeBonus=$B4BE2C
StaffSavantBonus=$B4BE50
PointBlankBonus=$B4BE74
RangeSkillList=$B4BE98
ASMC_LearnNewSkill=$B4BF74
ASMC_HasSkill=$B4BFA0
prLearnNewSkill=$B4BFCC
prCallSkillLearnedPopup=$B4C05C
prCheckForSkillForgetting=$B4C0C8
prCallRemoveSkillMenu=$B4C0EC
New_Battle_Anims_Off_Graphics=$B4C46C
New_Battle_Anims_Off_Right_TSA=$B4C5A0
New_Battle_Anims_Off_Left_TSA=$B4C5E4
Show_Battle_Stats=$B4C620
Battle_Name_Graphics=$B4C7FC
Battle_Name_Palette=$B4C8CC
New_Numbers=$B4CACC
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4CBB8
prMaxHPGetter=$B4CBDC
prCurHPGetter=$B4CBF8
prPowGetter=$B4CC14
prSklGetter=$B4CC30
prSpdGetter=$B4CC4C
prDefGetter=$B4CC68
prResGetter=$B4CC84
prLckGetter=$B4CCA0
prAidGetter=$B4CCBC
prConGetter=$B4CCD8
prStatScreenMovGetter=$B4CCF4
prMovGetter=$B4CD18
MSG_prCheckUnitSkill=$B4CD34
prHalveIfRescuing=$B4CD44
prHalveIfCapturing=$B4CDD4
prMinZero=$B4CDF4
pMaxHPModifiers=$B4CE58
prAddUnitMaxHP=$B4CE6C
prAddEquipHP=$B4CE8C
prHexingRodEffect=$B4CEDC
pCurHPModifiers=$B4CF04
prAddUnitCurHP=$B4CF14
pPowerModifiers=$B4CF34
prAddUnitPower=$B4CF64
prAddEquipPower=$B4CF84
prDebuffStr=$B4CFD4
prRallyStr=$B4D00C
prLifeAndDeathBonus=$B4D03C
prSkillFury=$B4D060
prFortressDefensePow=$B4D0B4
prFortressResistancePow=$B4D0D8
pSkillModifiers=$B4D0FC
prAddUnitSkill=$B4D11C
prAddEquipSkill=$B4D13C
prDebuffSkl=$B4D18C
prRallySkl=$B4D1B8
pSpeedModifiers=$B4D1E8
prAddUnitSpeed=$B4D210
prAddEquipSpeed=$B4D230
prDebuffSpd=$B4D280
prRallySpd=$B4D2A4
pDefenseModifiers=$B4D2D4
prAddUnitDefense=$B4D300
prAddEquipDefense=$B4D320
prDebuffDef=$B4D370
prRallyDef=$B4D394
prFortressDefenseDef=$B4D3C4
pResistanceModifiers=$B4D3E8
prAddUnitResistance=$B4D414
prAddEquipResistance=$B4D434
prAddPureWaterBarrierMod=$B4D484
prDebuffRes=$B4D4B4
prRallyRes=$B4D4D8
prLifeAndDeathMinus=$B4D508
prFortressResistanceRes=$B4D52C
pLuckModifiers=$B4D550
prAddUnitLuck=$B4D56C
prAddEquipLuck=$B4D58C
prDebuffLck=$B4D5DC
prRallyLck=$B4D600
pConModifiers=$B4D630
prAddUnitBaseCon=$B4D640
prAddUnitConBonus=$B4D6B8
pMovModifiers=$B4D6D8
prAddUnitBaseMov=$B4D6FC
prAddUnitMovBonus=$B4D728
prSkillCelerity=$B4D748
prNullifyIfGuardAI=$B4D79C
prNullifyIfFreeze=$B4D810
prRallyMov=$B4D854
pAidModifiers=$B4D878
prAddUnitFinalConstitution=$B4D88C
prSubstractOne=$B4D8AC
prAdjustAidIfMounted=$B4D8C8
prGetItemIconGfx=$B4DAEC
praIconGfxGetters=$B4DB08
Win_Usability=$B4DB2C
Win_Effect=$B4DB5C
ArrowCheck=$B4DB9C
BCheck=$B4DC04
ACheck=$B4DC4C
SecretEvent=$B4DC7C
EnemyControl=$B4DCBC
UnitMenuTable=$B4DDF0
NewPrepScreenShopList=$B4E3B4
NewMasterSealList=$B4E3DC
Fir_Mug=$B4E408
Fir_Shop=$B4FBF4
voicegroup000=$B5125C
watp_1=$B5185C
watp_1_B1=$B5185E
watp_1_B2=$B51B19
watp_2=$B51B1A
watp_2_B1=$B51B1C
watp_2_001=$B51B2B
watp_2_004=$B51B49
watp_2_B2=$B51CCA
watp_3=$B51CCB
watp_3_B1=$B51CCD
watp_3_020=$B51E11
watp_3_027=$B51E55
watp_3_B2=$B51EC0
watp_4=$B51EC1
watp_4_B1=$B51EC3
watp_4_004=$B51F0F
watp_4_005=$B51F17
watp_4_018=$B51FD6
watp_4_B2=$B520C8
watp_5=$B520C9
watp_5_B1=$B520CB
watp_5_B2=$B52192
watp_6=$B52193
watp_6_B1=$B52195
watp_6_B2=$B52301
watp=$B52304
NewTitleImg=$B52324
NewTitleScroll=$B52CA4
SpinRoutine1=$B53949
SpinRoutine2=$B53A19
SpinnyBoy=$B53AA0
SpinnyPalette=$B55B20
SpinnyTSA=$B55B80
BardAnims=$B56000
Anim_brdm_no1_sectiondata=$B56014
Anim_brdm_no1_framedata=$B56044
Anim_brdm_no1_rtl=$B5700C
Anim_brdm_no1_ltr=$B573AC
Anim_brdm_no1_pal=$B5775C
Anim_brdm_no1_Sheet_1=$B577BC
Anim_brdm_no1_Sheet_2=$B584CC
Eirika_Lord=$B58F58
Ephraim_Lord=$B58F94
EndOfFreeSpace=$B58FD0
