TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0xc53=$B2AA4C
TxtData0xc54=$B2AA5D
TxtData0xc55=$B2AA6F
TxtData0xc56=$B2AA95
TxtData0xc57=$B2AACC
TxtData0xc58=$B2AAFF
TxtData0xc59=$B2AB23
TxtData0xc5a=$B2AB5D
TxtData0xc5b=$B2AB8D
TxtData0xc5c=$B2ABE7
TxtData0xc5d=$B2AC1D
TxtData0xc5e=$B2AC49
TxtData0xc5f=$B2AC7F
TxtData0xc60=$B2ACAC
TxtData0xc61=$B2ACE7
TxtData0xc62=$B2AD22
TxtData0xc63=$B2AD5B
TxtData0xc64=$B2AD8E
TxtData0xc65=$B2ADC4
TxtData0xc66=$B2AE1C
TxtData0xc67=$B2AE52
TxtData0xc68=$B2AE83
TxtData0xc69=$B2AEBE
TxtData0xc6a=$B2AEF9
TxtData0xc6b=$B2AF31
TxtData0xc6c=$B2AF68
TxtData0xc6d=$B2AFA1
TxtData0xc6e=$B2AFD5
TxtData0xc6f=$B2B00D
TxtData0xc70=$B2B03D
TxtData0xc71=$B2B06A
TxtData0xc72=$B2B0A0
TxtData0xc73=$B2B0CE
TxtData0xc74=$B2B0FC
TxtData0xc75=$B2B12A
TxtData0xc76=$B2B15C
TxtData0xc77=$B2B198
TxtData0xc78=$B2B1BF
TxtData0xc79=$B2B1FC
TxtData0xc7a=$B2B23B
TxtData0xc7b=$B2B269
TxtData0xc7c=$B2B297
TxtData0xc7d=$B2B2C5
TxtData0xc7e=$B2B2F0
TxtData0xc7f=$B2B31A
TxtData0xc80=$B2B346
TxtData0xc81=$B2B365
TxtData0xc82=$B2B395
TxtData0xc83=$B2B3D3
TxtData0xc84=$B2B406
TxtData0xc85=$B2B44E
TxtData0xc86=$B2B48C
TxtData0xc87=$B2B4C6
TxtData0xc88=$B2B507
TxtData0xc89=$B2B541
TxtData0xc8a=$B2B57E
TxtData0xc8b=$B2B5BC
TxtData0xc8c=$B2B605
TxtData0xc8d=$B2B632
TxtData0xc8e=$B2B669
TxtData0xc8f=$B2B6A4
TxtData0xc90=$B2B6DC
TxtData0xc91=$B2B710
TxtData0xc92=$B2B742
TxtData0xc93=$B2B779
TxtData0xc94=$B2B7B2
TxtData0xc95=$B2B7E2
TxtData0xc96=$B2B819
TxtData0xc97=$B2B83E
TxtData0xc98=$B2B86B
TxtData0xc99=$B2B89C
TxtData0xc9a=$B2B8CD
TxtData0xc9b=$B2B8FB
TxtData0xc9c=$B2B92B
TxtData0xc9d=$B2B959
TxtData0xc9e=$B2B987
TxtData0xc9f=$B2B9B7
TxtData0xca0=$B2B9EA
TxtData0xca1=$B2BA1C
TxtData0xca2=$B2BA53
TxtData0xca3=$B2BA8E
TxtData0xca4=$B2BAC7
TxtData0xca5=$B2BAFD
TxtData0xca6=$B2BB3E
TxtData0xca7=$B2BB6D
TxtData0xca8=$B2BB9E
TxtData0xca9=$B2BBEB
TxtData0xcaa=$B2BC20
TxtData0xcab=$B2BC52
TxtData0xcac=$B2BC79
TxtData0xcad=$B2BCC3
TxtData0xcae=$B2BD07
TxtData0xcaf=$B2BD4D
TxtData0xcb0=$B2BD95
TxtData0xcb1=$B2BDD3
TxtData0xcb2=$B2BE0E
TxtData0xcb3=$B2BE48
TxtData0xcb4=$B2BE81
TxtData0xcb5=$B2BEC1
TxtData0xcb6=$B2BEFB
TxtData0xcb7=$B2BF12
TxtData0xcb8=$B2BF40
TxtData0xcb9=$B2BF72
TxtData0xcba=$B2BFAF
TxtData0xcbb=$B2BFFA
TxtData0xcbc=$B2C040
TxtData0xcbd=$B2C086
TxtData0xcbe=$B2C0CC
TxtData0xcbf=$B2C114
TxtData0xcc0=$B2C15F
TxtData0xcc1=$B2C19B
TxtData0xcc2=$B2C1D2
TxtData0xcc3=$B2C239
TxtData0xcc4=$B2C267
TxtData0xcc5=$B2C29F
TxtData0xcc6=$B2C2CE
TxtData0xcc7=$B2C2F7
TxtData0xcc8=$B2C325
TxtData0xcc9=$B2C366
TxtData0xcca=$B2C397
TxtData0xccb=$B2C3C3
TxtData0xccc=$B2C3FC
TxtData0xccd=$B2C43C
TxtData0xcce=$B2C478
TxtData0xccf=$B2C4AC
TxtData0xcd0=$B2C4E2
TxtData0xcd1=$B2C519
TxtData0xcd2=$B2C57C
TxtData0xcd3=$B2C5EC
TxtData0xcd4=$B2C61F
TxtData0xcd5=$B2C64D
TxtData0xcd6=$B2C67A
TxtData0xcd7=$B2C6AD
TxtData0xcd8=$B2C6E2
TxtData0xcd9=$B2C719
TxtData0xcda=$B2C758
TxtData0xcdb=$B2C795
TxtData0xcdc=$B2C7EB
TxtData0xcdd=$B2C830
TxtData0xcde=$B2C877
TxtData0xcdf=$B2C8B2
TxtData0xce0=$B2C8F9
TxtData0xce1=$B2C935
TxtData0xce2=$B2C967
TxtData0xce3=$B2C998
TxtData0xce4=$B2C9C4
TxtData0xce5=$B2C9FC
TxtData0xce6=$B2CA37
TxtData0xce7=$B2CA8F
TxtData0xce8=$B2CACC
TxtData0xce9=$B2CB0D
TxtData0xcea=$B2CB3B
TxtData0xceb=$B2CB6E
TxtData0xcec=$B2CB9A
TxtData0xced=$B2CBD7
TxtData0xcee=$B2CC15
TxtData0xcef=$B2CC51
TxtData0xcf0=$B2CC8E
TxtData0xcf1=$B2CC92
TxtData0xcf2=$B2CCA0
TxtData0xcf3=$B2CCAD
TxtData0xcf4=$B2CCB8
TxtData0xd4b=$B2CCC5
TxtData0x0447=$B2CCD7
TxtData0x0448=$B2CCF6
TxtData0x044A=$B2CD1C
TxtData0x044B=$B2CD2D
TxtData0x044C=$B2CD3E
WeaponDebuffTable=$B2CD5F
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2CD78
LevelUpSkillTable=$B2CE78
PersonalSkillTable=$B2D270
SkillAnimationPointerTable=$B2D370
SkillDescTable=$B2D770
VanillaClassSkillTable=$B2D970
ExpandedRandomClassGroups=$B2DB6C
ExpandedRandomInventoryTable=$B2E16C
NewSummonsTable=$B2F14C
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F64
Initialization=$1C2068
Reloading=$1C2088
PerTurn=$1C20A8
saveHack=$1C2118
loadHack=$1C2154
Unset_Attack_Flag=$1C2184
RText_Page4_ladder=$1C2198
CCode_a=$1C21A8
ClearDebuffsBeforePrepScreen=$1C21F9
RandomizeByPercentage=$1C2221
HashByte_N=$1C2261
HashByPercentage=$1C2275
Get_Hp_Growth=$1C22A9
Get_Str_Growth=$1C22CF
Get_Skl_Growth=$1C22F5
Get_Spd_Growth=$1C231B
Get_Def_Growth=$1C2341
Get_Res_Growth=$1C2369
Get_Luk_Growth=$1C2391
LoadUnitStats_Randomized=$1C23B9
IsT2=$1C2481
IsT1=$1C249D
LoadUnitWrapper=$1C24BD
RandomizeUnitClass=$1C250D
NewPortraitGetter=$1C271D
NameStringWrapper=$1C2751
TactNameStringWrapper=$1C2781
CasualModeCheck=$1C27A5
NewCheckCHES=$1C27B5
RandomizeEventItem=$1C2851
FirMusicWrapper=$1C28C9
RandomizeBattleMusic=$1C2931
SpeedUpAnims=$1C2965
turnNum=$1C2AD0
currentPhase=$1C2AD4
chapNum=$1C2AD8
Debuff_Table=$1C2ADC
RandomizeBattleMusicWrapper=$1C2AE0
LoadNormalUnit_=$1C2AF4
CCode_b=$B2F34C
GenerateBGTsa=$B2F34D
FirMode=$B2F38D
NamedCharacter=$B2F3C1
DifficultyTacticianSelect=$B2F3CD
PersonalSkillGetter=$B2F3E9
SkillsOffChecker=$B2F435
updateRandomOptionsPage=$B2F445
RandomOptionsSetup=$B2F819
RandomOptionsLoop=$B2F8F1
GetItemMight=$B2FBA5
GetItemHit=$B2FBD9
GetItemWeight=$B2FC29
GetItemCrit=$B2FC5D
GetTerrainType=$B2FC91
CheckIfStuck=$B2FCCD
StoreMovCostTable=$B2FD29
HPFrames=$B30138
HPFramePointers=$B30198
HPBars=$B301C8
HPBarGraphic=$B30474
SoundMixer=$B309B4
DangerZone=$B31214
EventReader=$B312AC
EventWriter=$B312D8
CasualMode=$B31300
NegStatBoosts=$B3133C
NegativeStatBars=$B313B0
MSS_page1=$B3141C
MSS_page2=$B31EC4
MSS_page3=$B3217C
MSS_page4=$B32274
NewPageNameGraphic=$B32310
NewPageNameLayout=$B329A4
NewPageNameTiles=$B329B4
NewPageNamePalette=$B329BC
Button_Branch=$B32A3C
Growth_Getter_Table=$B32A94
Load_Page=$B32AB0
Store_Page=$B32ACC
Rescue_Arrows=$B32AEC
Get_Palette_Index=$B32B2C
HP_Name_Color=$B32B80
Write_Growths_To_Battle_Struct=$B32BFC
Class_Level_Cap_Table=$B32E60
Enemy_Autolevel=$B32F60
New_Unit_Exp=$B32FC8
Growth_Color_Table=$B32FF0
New_Palettes=$B33008
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B33048
ST_Trv=$B33064
ST_Affin=$B33080
ST_Cond=$B3309C
ST_Talk=$B330B8
ST_Skills=$B330D4
ST_Skill1=$B330F0
ST_Skill2=$B3310C
ST_Skill3=$B33128
ST_Skill4=$B33144
ST_Skill5=$B33160
ST_Skill6=$B3317C
PersonalDataRText=$B33198
RText_Page4=$B331B4
ST_Name4=$B331B4
ST_Class4=$B331D0
ST_Level4=$B331EC
ST_Exp4=$B33208
ST_HP4=$B33224
ST_Donate=$B33240
RangeAnimHack=$B3325C
RangeAnimList=$B332B8
Write_Weap_Exp_To_Ram=$B332C8
Display_Text1=$B332F4
Display_Text2=$B33318
Custom_Message_Func=$B33340
Wexp_Table=$B3337C
TxtData0x2=$B33384
Write_Exp_Anims_On=$B333A0
Display_Text_Anims_On1=$B333CC
Display_Text_Anims_On2=$B333F4
Skill_Getter=$B3342C
SkillTesterOriginal=$B334EC
SkillTester=$B33518
NegatedSkills=$B335B8
SkillDescGetter=$B33604
SkillAdder=$B33660
SkillLearner=$B336AC
AnimsOnPopupHack=$B33738
AddSkillsOnLoad=$B3382C
RTextLoop=$B338D4
Rerun_Battle_Calcs=$B33948
Unset_Attack_Flag_2=$B339A8
ekrPopupRoutineList=$B339C4
LearnSkill=$B33A3C
LearnSkill2=$B33A78
MapAnimsSkillRoutines=$B33AC8
MidMASRoutines=$B33B70
SkillCheckAnimsOff=$B33C18
PopupStruct=$B33CB8
DanceLevelProc=$B33CE0
NewPopupRoutines=$B33DB0
DrawSkillIcon=$B33DE4
NewEfxHPBar=$B33E0C
NewEfxHPBarLive=$B33E34
efxHPBarRoutine=$B33E5C
efxHPBarParent=$B34118
efxHPBarLiveParent=$B34238
efxHPBarLiveRoutine=$B34358
hpstealing_showanim=$B344F4
NosferaFix=$B34528
animsoff_hpdrain=$B34550
EphraimLordSkillList=$B34568
EirikaLordSkillList=$B34570
EphraimGreatLordSkillList=$B34578
EirikaGreatLordSkillList=$B34584
CavalierSkillList=$B34590
PaladinSkillList=$B34596
KnightSkillList=$B345A0
GeneralSkillList=$B345A8
ThiefSkillList=$B345B4
MercenarySkillList=$B345BC
HeroSkillList=$B345C4
MyrmidonSkillList=$B345D0
SwordmasterSkillList=$B345D8
AssassinSkillList=$B345E4
ArcherSkillList=$B345F0
SniperSkillList=$B345F8
RangerSkillList=$B34604
WyvernRiderSkillList=$B34610
WyvernLordSkillList=$B34618
WyvernKnightSkillList=$B34624
MageSkillList=$B34630
SageSkillList=$B34638
MageKnightSkillList=$B34644
BishopSkillList=$B34650
ShamanSkillList=$B3465C
DruidSkillList=$B34664
SummonerSkillList=$B34670
RogueSkillList=$B3467C
GreatKnightSkillList=$B34688
ManaketeFSkillList=$B34694
FighterSkillList=$B3469C
WarriorSkillList=$B346A4
BrigandSkillList=$B346B0
PirateSkillList=$B346B8
BerserkerSkillList=$B346C0
MonkSkillList=$B346CC
PriestSkillList=$B346D4
PegKnightSkillList=$B346DC
FalcoknightSkillList=$B346E4
ClericSkillList=$B346F0
TroubadourSkillList=$B346F8
ValkyrieSkillList=$B34700
BardSkillList=$B3470C
DancerSkillList=$B3470C
SoldierSkillList=$B34714
NecromancerSkillList=$B3471C
FleetSkillList=$B34724
PhantomSkillList=$B34728
SuperJourneymanSkillList=$B3472C
SuperPupilSkillList=$B3472C
SuperRecruitSkillList=$B3472C
ManaketeMSkillList=$B34738
RecruitSkillList=$B34740
JourneymanSkillList=$B34740
PupilSkillList=$B34740
DemonKingSkillList=$B34748
RevenantSkillList=$B34754
EntombedSkillList=$B34758
BonewalkerSkillList=$B34760
WightSkillList=$B34764
BaelSkillList=$B3476C
ElderBaelSkillList=$B34770
CyclopsSkillList=$B34778
MautheDoogSkillList=$B34780
GwyllgiSkillList=$B34784
TarvosSkillList=$B3478C
MaelduinSkillList=$B34790
MogallSkillList=$B34798
ArchMogallSkillList=$B3479C
GorgonSkillList=$B347A4
GargoyleSkillList=$B347A8
DeathgoyleSkillList=$B347AC
BtlLoopParent=$B347B4
BtlLoopTable=$B34830
rewriteRangeMap=$B348FC
ChargeupTable=$B34914
SkillIcons=$B34918
NonGBALethalitySkill=$B39898
Bane=$B398BC
DazzleCheck=$B3991C
FaireCheck=$B39964
FaireIDList=$B39994
BreakerCheck=$B3999C
BreakerIDList=$B399E0
BlowCheck=$B399E8
BlowIDList=$B39B18
DefendingCheck=$B39B24
DefendingIDList=$B39BDC
AcrobatCheck=$B39BE4
PassCheck=$B39C2C
Provoke=$B39C64
Frenzy=$B39C98
Renewal=$B39CC8
Discipline=$B39D78
Vantage=$B39DA8
Desperation=$B39DEC
Wrath=$B39EB8
LiveToServe=$B39EE8
Paragon=$B39FFC
Lunge=$B3A064
LungeUsability=$B3A0D0
LungeEffect=$B3A118
AttackEffect=$B3A134
LungeAI=$B3A150
LungeUpdate=$B3A180
MercyUsability=$B3A1A8
MercyEffect=$B3A1F0
SealSkills=$B3A20C
SealSkillList=$B3A2B8
ElbowRoom=$B3A2C0
NaturalCover=$B3A300
GambleUsability=$B3A340
GambleEffect=$B3A388
Gamble=$B3A3A4
FieryBlood=$B3A3D4
LifeAndDeath=$B3A404
WindDisciple=$B3A434
LightWeight=$B3A46C
CriticalCheck=$B3A49C
CriticalIDList=$B3A4EC
LethalitySkill=$B3A4F0
Armsthrift=$B3A544
CritUpSkill=$B3A59C
RightfulCheck=$B3A5E4
LuckySeven=$B3A650
OddRhythm=$B3A688
EvenRhythm=$B3A6C8
QuickBurn=$B3A708
SlowBurn=$B3A744
Roll1d12=$B3A784
_12SkillList=$B3A810
LockTouch=$B3A81C
TraceSkill=$B3A84C
VanillaCheck_Silencer=$B3A8CC
AuraSkillCheck=$B3A900
AuraSkillTest=$B3AA38
SpurStr=$B3AAA8
SpurMag=$B3AAE4
SpurSpd=$B3AB20
SpurDef=$B3AB50
SpurRes=$B3AB94
Demoiselle=$B3ABD8
Gentilhomme=$B3AC1C
MaleficAura=$B3AC60
Intimidate=$B3AC9C
Inspiration=$B3ACCC
Charm=$B3AD08
Charisma=$B3AD38
VoiceOfPeace=$B3AD70
Tantivy=$B3ADA0
Focus=$B3ADEC
Anathema=$B3AE30
LilysPoise=$B3AE68
UpWithArch=$B3AEA4
ProcLoopParent=$B3AF40
Proc_Start=$B3B018
Proc_Finish=$B3B0A4
Proc_CapDamage=$B3B0EC
Proc_Devil=$B3B134
Proc_Sureshot=$B3B134
Proc_Aegis=$B3B1BC
Proc_Adept=$B3B248
Proc_Astra=$B3B2B0
Proc_Pavise=$B3B360
Proc_Sol=$B3B3EC
Proc_Luna=$B3B464
Proc_Lethality=$B3B4DC
Proc_AetherHeal=$B3B590
Proc_AetherDamage=$B3B5E0
Proc_Counter=$B3B678
Proc_CounterMagic=$B3B710
Proc_Miracle=$B3B7A8
Proc_Mercy=$B3B7F4
Proc_Impale=$B3B82C
Proc_Colossus=$B3B8BC
Proc_Ignis=$B3B94C
Proc_FlashyMode=$B3B9E8
Proc_Moonbow=$B3BA48
Proc_Bane=$B3BAC4
DownWithArch=$B3BB88
Chargeups=$B3BC38
SkillActivationAnims=$B3BC78
SkillActivationAnims_defensive=$B3BCE4
LunaAnim=$B3BD50
AstraAnim=$B3C790
AdeptAnim=$B3D33C
SolAnim=$B3DF5C
AetherAnim=$B3E9D8
ImpaleAnim=$B3F68C
ColossusAnim=$B40280
IgnisAnim=$B40E24
PaviseAnim=$B418E4
AegisAnim=$B424A0
SureShotAnim=$B4301C
RallySkillList=$B43C40
RallyUsability=$B43C4C
RallyEffect=$B43CA4
prCapHPIfOverMax=$B43D3C
prRangeClear=$B43D6C
prRangeAddFromRange=$B43D88
prRangeAddFromTemplate=$B43DB4
prCheckUnitAttribute=$B43E70
prCheckUnitGuardAI=$B43E80
prCheckUnitStatus=$B43E8C
prCheckUnitState=$B43EA0
prCheckUnitsAllied=$B43EA8
prCheckUnitAllegience=$B43EBC
prGetItemROMStruct=$B43ED0
prCheckSubjectNotNull=$B43F24
prNullify=$B43F74
prPivotCommand_Availability=$B43F80
prRepositionCommand_Availability=$B43FD8
prSwapCommand_Availability=$B44030
prShoveCommand_Availability=$B44088
prSmiteCommand_Availability=$B440E0
prPivot_TargetLegality=$B44138
prReposition_TargetLegality=$B44138
prSwap_TargetLegality=$B44138
prShove_TargetLegality=$B44194
prSmite_TargetLegality=$B44194
prUnit_CanBeOnPosition=$B441D8
prUnit_CanStandOnPosition=$B44244
prMOVEUNIT_MoveTowards=$B44284
prClearRangeMap=$B442D8
prClearMoveMap=$B442F4
prClearRangeAndMoveMap=$B44310
prNewActionApplication=$B4433C
prWaitAction=$B443B0
pActionRoutineTable=$B443C4
prSmiteCommand_Usability=$B44484
prSmiteCommand_Effect=$B444C8
prShoveCommand_Usability=$B444F4
prShoveCommand_Effect=$B44538
prPivotCommand_Usability=$B44564
prPivotCommand_Effect=$B445A8
prRepositionCommand_Usability=$B445D4
prRepositionCommand_Effect=$B44618
prSwapCommand_Usability=$B44644
prSwapCommand_Effect=$B44688
_prPivotSelection_OnConstruction=$B446B4
_prPivotSelection_OnSelection=$B446E0
_prPivotSelection_OnChange=$B44758
_prPivot_MakeTargetList=$B447E0
_prPivot_TargetCheck=$B44840
_pPivotSelectorDefinition=$B44884
_prRepositionSelection_OnConstruction=$B448A4
_prRepositionSelection_OnSelection=$B448D0
_prRepositionSelection_OnChange=$B44950
_prReposition_MakeTargetList=$B449E4
_prReposition_TargetCheck=$B44A44
_pRepositionSelectorDefinition=$B44A84
_prSwapSelection_OnConstruction=$B44AA4
_prSwapSelection_OnChange=$B44AD0
_prSwapSelection_OnSelection=$B44AE8
_prSwap_MakeTargetList=$B44B2C
_prSwap_TargetCheck=$B44B8C
_pSwapSelectorDefinition=$B44BD4
_prShoveSelection_OnConstruction=$B44BF4
_prShoveSelection_OnChange=$B44C20
_prShoveSelection_OnSelection=$B44CB4
_prShove_MakeTargetList=$B44D0C
_prShove_TargetCheck=$B44D6C
_prGetShovePosition=$B44DB8
_pShoveSelectorDefinition=$B44E2C
_prSmiteSelection_OnConstruction=$B44E4C
_prSmiteSelection_OnChange=$B44E78
_prSmiteSelection_OnSelection=$B44F0C
_prSmite_MakeTargetList=$B44F64
_prSmite_TargetCheck=$B44FC4
_prGetSmitePosition=$B45010
_pSmiteSelectorDefinition=$B45084
_prGetOppositePosition=$B450A4
_prSelection_DestructMoveDisplay=$B450C0
_prMoveActiveUnitAction=$B450F4
_prMoveTargetUnitAction=$B45160
_prSwapAction=$B451BC
_prPushAction=$B45254
_prPushAnim_BeginTargetPush=$B452BC
_p6CUnitMoveAnim_rConstruct=$B4531C
_p6CUnitMoveAnim_rDestruct=$B45364
_p6CUnitMoveAnim_rLoop=$B45374
_p6CUnitPushAnim_rConstruct=$B453B4
_p6CUnitPushAnim_rDestruct=$B45404
_p6CUnitPushAnim_rPushLoop=$B45414
_p6CUnitPushAnim_rReturnLoop=$B4545C
_p6CSingleUnitMovementAnim=$B4549C
_p6CSingleUnitPushAnim=$B454E4
CheckGaleforce=$B45534
PostCombatLoop=$B45570
PostCombatSkills=$B455E8
Lifetaker=$B4560C
LifetakerEvent=$B45678
Fury=$B4568C
FuryEvent=$B45724
Despoil=$B45734
DespoilEvent=$B457AC
SavageBlow=$B457D0
SavageBlowEvent=$B45878
BreathOfLife=$B4589C
BreathOfLifeEvent=$B45944
Galeforce=$B45958
GaleforceEvent=$B459D4
Canto=$B459E8
CantoPlus=$B45A58
ASMC_LearnNewSkill=$B45B58
ASMC_HasSkill=$B45B84
prLearnNewSkill=$B45BB0
prCallSkillLearnedPopup=$B45C40
prCheckForSkillForgetting=$B45CAC
prCallRemoveSkillMenu=$B45CD0
New_Battle_Anims_Off_Graphics=$B46050
New_Battle_Anims_Off_Right_TSA=$B46184
New_Battle_Anims_Off_Left_TSA=$B461C8
Show_Battle_Stats=$B46204
Battle_Name_Graphics=$B463E0
Battle_Name_Palette=$B464B0
New_Numbers=$B466B0
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4679C
prMaxHPGetter=$B467C0
prCurHPGetter=$B467DC
prPowGetter=$B467F8
prSklGetter=$B46814
prSpdGetter=$B46830
prDefGetter=$B4684C
prResGetter=$B46868
prLckGetter=$B46884
prAidGetter=$B468A0
prConGetter=$B468BC
prStatScreenMovGetter=$B468D8
prMovGetter=$B468FC
MSG_prCheckUnitSkill=$B46918
prHalveIfRescuing=$B46928
pMaxHPModifiers=$B469B8
prAddUnitMaxHP=$B469C8
prAddEquipHP=$B469E8
prHexingRodEffect=$B46A38
pCurHPModifiers=$B46A60
prAddUnitCurHP=$B46A6C
pPowerModifiers=$B46A8C
prAddUnitPower=$B46AA8
prAddEquipPower=$B46AC8
prDebuffStr=$B46B18
prRallyStr=$B46B50
prLifeAndDeathBonus=$B46B80
prSkillFury=$B46BA4
pSkillModifiers=$B46BF8
prAddUnitSkill=$B46C10
prAddEquipSkill=$B46C30
prDebuffSkl=$B46C80
prRallySkl=$B46CAC
pSpeedModifiers=$B46CDC
prAddUnitSpeed=$B46CFC
prAddEquipSpeed=$B46D1C
prDebuffSpd=$B46D6C
prRallySpd=$B46D90
pDefenseModifiers=$B46DC0
prAddUnitDefense=$B46DDC
prAddEquipDefense=$B46DFC
prDebuffDef=$B46E4C
prRallyDef=$B46E70
pResistanceModifiers=$B46EA0
prAddUnitResistance=$B46EC0
prAddEquipResistance=$B46EE0
prAddPureWaterBarrierMod=$B46F30
prDebuffRes=$B46F60
prRallyRes=$B46F84
prLifeAndDeathMinus=$B46FB4
pLuckModifiers=$B46FD8
prAddUnitLuck=$B46FEC
prAddEquipLuck=$B4700C
prDebuffLck=$B4705C
prRallyLck=$B47080
pConModifiers=$B470B0
prAddUnitBaseCon=$B470BC
prAddUnitConBonus=$B47134
pMovModifiers=$B47154
prAddUnitBaseMov=$B47170
prAddUnitMovBonus=$B4719C
prSkillCelerity=$B471BC
prNullifyIfGuardAI=$B47210
prNullifyIfFreeze=$B47284
prRallyMov=$B472C8
pAidModifiers=$B472EC
prAddUnitFinalConstitution=$B472FC
prSubstractOne=$B4731C
prAdjustAidIfMounted=$B47338
prGetItemIconGfx=$B4755C
praIconGfxGetters=$B47578
Win_Usability=$B4759C
Win_Effect=$B475CC
ArrowCheck=$B4760C
BCheck=$B47674
ACheck=$B476BC
SecretEvent=$B476EC
EnemyControl=$B4772C
UnitMenuTable=$B47860
NewPrepScreenShopList=$B47E00
NewMasterSealList=$B47E28
Fir_Mug=$B47E54
Fir_Shop=$B49640
voicegroup000=$B4ACA8
watp_1=$B4B2A8
watp_1_B1=$B4B2AA
watp_1_B2=$B4B565
watp_2=$B4B566
watp_2_B1=$B4B568
watp_2_001=$B4B577
watp_2_004=$B4B595
watp_2_B2=$B4B716
watp_3=$B4B717
watp_3_B1=$B4B719
watp_3_020=$B4B85D
watp_3_027=$B4B8A1
watp_3_B2=$B4B90C
watp_4=$B4B90D
watp_4_B1=$B4B90F
watp_4_004=$B4B95B
watp_4_005=$B4B963
watp_4_018=$B4BA22
watp_4_B2=$B4BB14
watp_5=$B4BB15
watp_5_B1=$B4BB17
watp_5_B2=$B4BBDE
watp_6=$B4BBDF
watp_6_B1=$B4BBE1
watp_6_B2=$B4BD4D
watp=$B4BD50
NewTitleImg=$B4BD70
NewTitleScroll=$B4C6F0
SpinRoutine1=$B4D395
SpinRoutine2=$B4D465
SpinnyBoy=$B4D4EC
SpinnyPalette=$B4F56C
SpinnyTSA=$B4F5CC
BardAnims=$B4FA4C
Anim_brdm_no1_sectiondata=$B4FA60
Anim_brdm_no1_framedata=$B4FA90
Anim_brdm_no1_rtl=$B50A58
Anim_brdm_no1_ltr=$B50DF8
Anim_brdm_no1_pal=$B511A8
Anim_brdm_no1_Sheet_1=$B51208
Anim_brdm_no1_Sheet_2=$B51F18
Eirika_Lord=$B529A4
Ephraim_Lord=$B529E0
EndOfFreeSpace=$B52A1C
