TxtData0x26b=$B2A610
TxtData0x0094=$B2A615
TxtData0x00B2=$B2A61E
TxtData0x3A=$B2A635
TxtData0x3B=$B2A63F
TxtData0x3c=$B2A644
TxtData0x3d=$B2A64B
TxtData0x3e=$B2A686
TxtData0x3f=$B2A6BB
TxtData0x40=$B2A6D7
TxtData0x41=$B2A709
TxtData0x42=$B2A730
TxtData0x43=$B2A74F
TxtData0x44=$B2A756
TxtData0x45=$B2A76A
TxtData0x46=$B2A771
TxtData0x47=$B2A79B
TxtData0x48=$B2A7A2
TxtData0x49=$B2A7C5
TxtData0x4a=$B2A7CD
TxtData0x4b=$B2A7EA
TxtData0x4c=$B2A7F2
TxtData0x4d=$B2A82D
TxtData0x4e=$B2A856
TxtData0x4f=$B2A860
TxtData0x50=$B2A886
TxtData0x51=$B2A88E
TxtData0x52=$B2A8AE
TxtData0x53=$B2A8B7
TxtData0x54=$B2A8DB
TxtData0x55=$B2A8E6
TxtData0x56=$B2A910
TxtData0x57=$B2A919
TxtData0x58=$B2A941
TxtData0x59=$B2A948
TxtData0x5a=$B2A96D
TxtData0x5b=$B2A974
TxtData0x5c=$B2A99A
TxtData0x5d=$B2A9A1
TxtData0x5e=$B2A9CC
TxtData0x5f=$B2A9D8
TxtData0x60=$B2AA09
TxtData0x61=$B2AA0F
TxtData0x62=$B2AA32
TxtData0x63=$B2AA38
TxtData0x64=$B2AA4C
TxtData0x65=$B2AA55
TxtData0xd4c=$B2AA91
TxtData0xd4d=$B2AAA3
TxtData0xd4e=$B2AAB4
TxtData0xd4f=$B2AAC6
TxtData0xd50=$B2AAEC
TxtData0xd51=$B2AB23
TxtData0xd52=$B2AB56
TxtData0xd53=$B2AB7A
TxtData0xd54=$B2ABB4
TxtData0xd55=$B2ABE4
TxtData0xd56=$B2AC3E
TxtData0xd57=$B2AC74
TxtData0xd58=$B2ACA0
TxtData0xd59=$B2ACD6
TxtData0xd5a=$B2AD03
TxtData0xd5b=$B2AD3E
TxtData0xd5c=$B2AD79
TxtData0xd5d=$B2ADB2
TxtData0xd5e=$B2ADE5
TxtData0xd5f=$B2AE1B
TxtData0xd60=$B2AE73
TxtData0xd61=$B2AEA9
TxtData0xd62=$B2AEDA
TxtData0xd63=$B2AF15
TxtData0xd64=$B2AF50
TxtData0xd65=$B2AF88
TxtData0xd66=$B2AFBF
TxtData0xd67=$B2AFF8
TxtData0xd68=$B2B02C
TxtData0xd69=$B2B064
TxtData0xd6a=$B2B094
TxtData0xd6b=$B2B0C1
TxtData0xd6c=$B2B0F7
TxtData0xd6d=$B2B125
TxtData0xd6e=$B2B153
TxtData0xd6f=$B2B181
TxtData0xd70=$B2B1B3
TxtData0xd71=$B2B1EF
TxtData0xd72=$B2B216
TxtData0xd73=$B2B253
TxtData0xd74=$B2B292
TxtData0xd75=$B2B2C0
TxtData0xd76=$B2B2EE
TxtData0xd77=$B2B31C
TxtData0xd78=$B2B347
TxtData0xd79=$B2B371
TxtData0xd7a=$B2B39D
TxtData0xd7b=$B2B3BC
TxtData0xd7c=$B2B3EC
TxtData0xd7d=$B2B42A
TxtData0xd7e=$B2B45D
TxtData0xd7f=$B2B4A5
TxtData0xd80=$B2B4E3
TxtData0xd81=$B2B51D
TxtData0xd82=$B2B55E
TxtData0xd83=$B2B598
TxtData0xd84=$B2B5D5
TxtData0xd85=$B2B613
TxtData0xd86=$B2B65C
TxtData0xd87=$B2B689
TxtData0xd88=$B2B6C0
TxtData0xd89=$B2B6FB
TxtData0xd8a=$B2B733
TxtData0xd8b=$B2B767
TxtData0xd8c=$B2B799
TxtData0xd8d=$B2B7D0
TxtData0xd8e=$B2B809
TxtData0xd8f=$B2B839
TxtData0xd90=$B2B870
TxtData0xd91=$B2B895
TxtData0xd92=$B2B8C2
TxtData0xd93=$B2B8F3
TxtData0xd94=$B2B924
TxtData0xd95=$B2B952
TxtData0xd96=$B2B982
TxtData0xd97=$B2B9B0
TxtData0xd98=$B2B9DE
TxtData0xd99=$B2BA0E
TxtData0xd9a=$B2BA41
TxtData0xd9b=$B2BA73
TxtData0xd9c=$B2BAAA
TxtData0xd9d=$B2BAE5
TxtData0xd9e=$B2BB1E
TxtData0xd9f=$B2BB54
TxtData0xda0=$B2BB95
TxtData0xda1=$B2BBC4
TxtData0xda2=$B2BBF5
TxtData0xda3=$B2BC42
TxtData0xda4=$B2BC77
TxtData0xda5=$B2BCA9
TxtData0xda6=$B2BCD0
TxtData0xda7=$B2BD1A
TxtData0xda8=$B2BD5E
TxtData0xda9=$B2BDA4
TxtData0xdaa=$B2BDEC
TxtData0xdab=$B2BE2A
TxtData0xdac=$B2BE65
TxtData0xdad=$B2BE9F
TxtData0xdae=$B2BED8
TxtData0xdaf=$B2BF18
TxtData0xdb0=$B2BF52
TxtData0xdb1=$B2BF69
TxtData0xdb2=$B2BF97
TxtData0xdb3=$B2BFC9
TxtData0xdb4=$B2C006
TxtData0xdb5=$B2C051
TxtData0xdb6=$B2C097
TxtData0xdb7=$B2C0DD
TxtData0xdb8=$B2C123
TxtData0xdb9=$B2C16B
TxtData0xdba=$B2C1B6
TxtData0xdbb=$B2C1F2
TxtData0xdbc=$B2C229
TxtData0xdbd=$B2C290
TxtData0xdbe=$B2C2BE
TxtData0xdbf=$B2C2F6
TxtData0xdc0=$B2C325
TxtData0xdc1=$B2C34E
TxtData0xdc2=$B2C37C
TxtData0xdc3=$B2C3BD
TxtData0xdc4=$B2C3EE
TxtData0xdc5=$B2C41A
TxtData0xdc6=$B2C453
TxtData0xdc7=$B2C493
TxtData0xdc8=$B2C4CF
TxtData0xdc9=$B2C503
TxtData0xdca=$B2C539
TxtData0xdcb=$B2C570
TxtData0xdcc=$B2C5D3
TxtData0xdcd=$B2C643
TxtData0xdce=$B2C676
TxtData0xdcf=$B2C6A4
TxtData0xdd0=$B2C6D1
TxtData0xdd1=$B2C704
TxtData0xdd2=$B2C739
TxtData0xdd3=$B2C770
TxtData0xdd4=$B2C7AF
TxtData0xdd5=$B2C7EC
TxtData0xdd6=$B2C842
TxtData0xdd7=$B2C887
TxtData0xdd8=$B2C8CE
TxtData0xdd9=$B2C909
TxtData0xdda=$B2C950
TxtData0xddb=$B2C98C
TxtData0xddc=$B2C9BE
TxtData0xddd=$B2C9EF
TxtData0xdde=$B2CA1B
TxtData0xddf=$B2CA53
TxtData0xde0=$B2CA8E
TxtData0xde1=$B2CAE6
TxtData0xde2=$B2CB23
TxtData0xde3=$B2CB64
TxtData0xde4=$B2CB92
TxtData0xde5=$B2CBC5
TxtData0xde6=$B2CBF1
TxtData0xde7=$B2CC37
TxtData0xde8=$B2CC60
TxtData0xde9=$B2CCA0
TxtData0xdea=$B2CCE5
TxtData0xdeb=$B2CD19
TxtData0xdec=$B2CD4D
TxtData0xded=$B2CD8C
TxtData0xdee=$B2CDCF
TxtData0xdef=$B2CE0D
TxtData0xdf0=$B2CE42
TxtData0xdf1=$B2CE82
TxtData0xdf2=$B2CEC3
TxtData0xdf3=$B2CEFC
TxtData0xdf4=$B2CF52
TxtData0xdf5=$B2CF6F
TxtData0xdf6=$B2CFB3
TxtData0xdf7=$B2CFF4
TxtData0xdf8=$B2D02B
TxtData0xdf9=$B2D050
TxtData0xdfa=$B2D078
TxtData0xdfb=$B2D0C4
TxtData0xdfc=$B2D117
TxtData0xdfd=$B2D188
TxtData0xdfe=$B2D1D6
TxtData0xdff=$B2D21B
TxtData0xe00=$B2D258
TxtData0xe01=$B2D2AB
TxtData0xe02=$B2D2F4
TxtData0xe03=$B2D33A
TxtData0xe04=$B2D3B2
TxtData0xe05=$B2D426
TxtData0xe06=$B2D49B
TxtData0xe07=$B2D4FC
TxtData0xe08=$B2D54E
TxtData0xe09=$B2D576
TxtData0xe0a=$B2D5B2
TxtData0xe0b=$B2D605
TxtData0xe0c=$B2D63E
TxtData0xe0d=$B2D67B
TxtData0xe0e=$B2D6B9
TxtData0xe0f=$B2D6F5
TxtData0xe10=$B2D732
TxtData0xe11=$B2D736
TxtData0xe12=$B2D744
TxtData0xe13=$B2D751
TxtData0xe14=$B2D75C
TxtData0xe15=$B2D769
TxtData0xe16=$B2D776
TxtData0xe17=$B2D78E
TxtData0xe18=$B2D79B
TxtData0xe19=$B2D7B1
TxtData0x0447=$B2D7C9
TxtData0x0448=$B2D7E8
TxtData0x044A=$B2D80E
TxtData0x044B=$B2D81F
TxtData0x044C=$B2D830
WeaponDebuffTable=$B2D851
IG_SWORD=$1
IG_SWD_ALT=$2
IG_SWD_EFF=$3
IG_SWD_BLD=$4
IG_SWD_SP=$5
IG_LANCE=$6
IG_LNC_RNG=$7
IG_LNC_EFF=$8
IG_LNC_MELEE=$9
IG_LNC_SP=$A
IG_AXE=$B
IG_AXE_ALT=$C
IG_AXE_EFF=$D
IG_AXE_MELEE=$E
IG_AXE_SP=$F
IG_BOW=$10
IG_BOW_LONG=$11
IG_BOW_ALT=$12
IG_BOW_RNG=$13
IG_BOW_SP=$14
IG_ZOMBIE=$15
IG_ZOMBIE2=$16
IG_SPIDER=$17
IG_SPIDER2=$18
IG_MOGALL=$19
IG_MOGALL2=$1A
IG_DOOG=$1B
IG_DOOG2=$1C
IG_GORGON=$1D
IG_DRACO=$1E
IG_GOLD=$1F
IG_GOLD2=$20
IG_LOOT_GEM=$21
IG_LOOT=$22
IG_PROMO=$23
IG_LOOT2=$24
IG_STATS=$25
IG_STATS2=$26
IG_AXE_HVY=$27
IG_THIEF=$28
IG_ANIMA=$29
IG_MAGICLOOT=$2A
IG_AXELOOT=$2B
IG_AXELOOT2=$2C
IG_STATS3=$2D
IG_LNCLOOT=$2E
IG_SWDLOOT=$2F
IG_RARELOOT=$30
IG_LIGHT=$31
IG_STAFF=$32
IG_STAFF2=$33
IG_DARK=$34
IG_DK1=$35
IG_DK2=$36
ClassSkillTable=$B2D864
NewItemEffectTable=$B2D964
NewTargetPointerTable=$B2DB30
LevelUpSkillTable=$B2DCFC
PersonalSkillTable=$B2E0F4
NewPrepUsabilityTable=$B2E1F4
SkillAnimationPointerTable=$B2E488
SkillDescTable=$B2E888
VanillaClassSkillTable=$B2EA88
ExpandedRandomClassGroups=$B2EC84
ExpandedRandomInventoryTable=$B2F284
NewSummonsTable=$B30264
TalkFix=$1C1EC0
SupportFix=$1C1EE8
ToggleAnim=$1C1F14
damagedThisTurn=$1C1F40
setDebuffs=$1C1F74
Initialization=$1C2078
Reloading=$1C2098
PerTurn=$1C20B8
saveHack=$1C2128
loadHack=$1C2164
Unset_Attack_Flag=$1C2194
RText_Page4_ladder=$1C21A8
CCode_a=$1C21B8
ClearDebuffsBeforePrepScreen=$1C2209
RandomizeByPercentage=$1C2231
HashByte_N=$1C2271
HashByPercentage=$1C2285
Get_Hp_Growth=$1C22D9
Get_Str_Growth=$1C2301
Get_Skl_Growth=$1C2329
Get_Spd_Growth=$1C2351
Get_Def_Growth=$1C2379
Get_Res_Growth=$1C23A3
Get_Luk_Growth=$1C23CD
LoadUnitStats_Randomized=$1C23F7
IsT2=$1C24C7
IsT1=$1C24E5
LoadUnitWrapper=$1C2505
RandomizeUnitClass=$1C2555
NewPortraitGetter=$1C2765
NameStringWrapper=$1C2799
TactNameStringWrapper=$1C27C9
CasualModeCheck=$1C27ED
NewCheckCHES=$1C27FD
RandomizeEventItem=$1C2899
FirMusicWrapper=$1C2911
RandomizeBattleMusic=$1C2979
SpeedUpAnims=$1C29AD
BWLTable=$1C2B18
turnNum=$1C2B1C
currentPhase=$1C2B20
chapNum=$1C2B24
Debuff_Table=$1C2B28
RandomizeBattleMusicWrapper=$1C2B2C
LoadNormalUnit_=$1C2B40
CheckExpandedPrepItemIDsWrapper=$1C2B50
prAddRandomSkillWrapper=$1C2B64
CCode_b=$B30464
GenerateBGTsa=$B30465
FirMode=$B304A5
NamedCharacter=$B304D9
DifficultyTacticianSelect=$B304F1
PersonalSkillGetter=$B3050D
SkillAdderWrapper=$B30561
SkillGetterHelper=$B305A5
SkillsOffChecker=$B305D9
updateRandomOptionsPage=$B305E9
RandomOptionsSetup=$B309B9
RandomOptionsLoop=$B30A91
GetItemMight=$B30D41
GetItemHit=$B30D79
GetItemWeight=$B30DD1
GetItemCrit=$B30E09
GetTerrainType=$B30E41
CheckIfStuck=$B30E7D
StoreMovCostTable=$B30ED9
AddRandomSkill=$B30F4D
PrepItemEffectWrapper=$B30F85
CanUnitUseNewItem=$B31011
customPrepItemUsabilityWrapper=$B31035
customItemUsabilityWrapper=$B31045
NewPrepScreenItemsProc=$B311B8
HPFrames=$B31614
HPFramePointers=$B31674
HPBars=$B316A4
HPBarGraphic=$B31950
SoundMixer=$B31E90
DangerZone=$B326F0
EventReader=$B32788
EventWriter=$B327B4
CasualMode=$B327DC
NegStatBoosts=$B32818
NegativeStatBars=$B3288C
MSS_page1=$B328F8
MSS_page2=$B333A0
MSS_page3=$B33658
MSS_page4=$B33750
NewPageNameGraphic=$B337EC
NewPageNameLayout=$B33E80
NewPageNameTiles=$B33E90
NewPageNamePalette=$B33E98
Button_Branch=$B33F18
Growth_Getter_Table=$B33F70
Load_Page=$B33F8C
Store_Page=$B33FA8
Rescue_Arrows=$B33FC8
Get_Palette_Index=$B34008
HP_Name_Color=$B3405C
Write_Growths_To_Battle_Struct=$B340D8
Class_Level_Cap_Table=$B3433C
Enemy_Autolevel=$B3443C
New_Unit_Exp=$B344A4
Growth_Color_Table=$B344CC
New_Palettes=$B344E4
ST_Name=$A00B38
ST_Class=$A00B54
ST_Level=$A00B70
ST_Exp=$A00B8C
ST_HP=$A00BA8
ST_Str=$A00BC4
ST_Skl=$A00BE0
ST_Spd=$A00BFC
ST_Luck=$A00C18
ST_Def=$A00C34
ST_Res=$A00C50
ST_Mov=$A00C6C
ST_Con=$A00C88
ST_Aid=$B34524
ST_Trv=$B34540
ST_Affin=$B3455C
ST_Cond=$B34578
ST_Talk=$B34594
ST_Skills=$B345B0
ST_Skill1=$B345CC
ST_Skill2=$B345E8
ST_Skill3=$B34604
ST_Skill4=$B34620
ST_Skill5=$B3463C
ST_Skill6=$B34658
PersonalDataRText=$B34674
RText_Page4=$B34690
ST_Name4=$B34690
ST_Class4=$B346AC
ST_Level4=$B346C8
ST_Exp4=$B346E4
ST_HP4=$B34700
ST_Donate=$B3471C
RangeAnimHack=$B34738
RangeAnimList=$B34794
Write_Weap_Exp_To_Ram=$B347A4
Display_Text1=$B347D0
Display_Text2=$B347F4
Custom_Message_Func=$B3481C
Wexp_Table=$B34858
TxtData0x2=$B34860
Write_Exp_Anims_On=$B3487C
Display_Text_Anims_On1=$B348A8
Display_Text_Anims_On2=$B348D0
Skill_Getter=$B34908
SkillTesterOriginal=$B349D8
SkillTester=$B34A04
NegatedSkills=$B34AA4
SkillDescGetter=$B34B04
SkillAdder=$B34B60
SkillLearner=$B34BB0
AnimsOnPopupHack=$B34C50
AddSkillsOnLoad=$B34D44
RTextLoop=$B34DF8
Rerun_Battle_Calcs=$B34E6C
Unset_Attack_Flag_2=$B34ECC
ekrPopupRoutineList=$B34EE8
LearnSkill=$B34F60
LearnSkill2=$B34F9C
MapAnimsSkillRoutines=$B34FEC
MidMASRoutines=$B35094
SkillCheckAnimsOff=$B3513C
PopupStruct=$B351EC
DanceLevelProc=$B35214
NewPopupRoutines=$B352E4
DrawSkillIcon=$B35318
NewEfxHPBar=$B35340
NewEfxHPBarLive=$B35368
efxHPBarRoutine=$B35390
efxHPBarParent=$B3564C
efxHPBarLiveParent=$B3576C
efxHPBarLiveRoutine=$B3588C
hpstealing_showanim=$B35A50
NosferaFix=$B35A84
animsoff_hpdrain=$B35AAC
EphraimLordSkillList=$B35AC4
EirikaLordSkillList=$B35ACC
EphraimGreatLordSkillList=$B35AD4
EirikaGreatLordSkillList=$B35AE0
CavalierSkillList=$B35AEC
PaladinSkillList=$B35AF2
KnightSkillList=$B35AFC
GeneralSkillList=$B35B04
ThiefSkillList=$B35B10
MercenarySkillList=$B35B18
HeroSkillList=$B35B20
MyrmidonSkillList=$B35B2C
SwordmasterSkillList=$B35B34
AssassinSkillList=$B35B40
ArcherSkillList=$B35B4C
SniperSkillList=$B35B54
RangerSkillList=$B35B60
WyvernRiderSkillList=$B35B6C
WyvernLordSkillList=$B35B74
WyvernKnightSkillList=$B35B80
MageSkillList=$B35B8C
SageSkillList=$B35B94
MageKnightSkillList=$B35BA0
BishopSkillList=$B35BAC
ShamanSkillList=$B35BB8
DruidSkillList=$B35BC0
SummonerSkillList=$B35BCC
RogueSkillList=$B35BD8
GreatKnightSkillList=$B35BE4
ManaketeFSkillList=$B35BF0
FighterSkillList=$B35BF8
WarriorSkillList=$B35C00
BrigandSkillList=$B35C0C
PirateSkillList=$B35C14
BerserkerSkillList=$B35C1C
MonkSkillList=$B35C28
PriestSkillList=$B35C30
PegKnightSkillList=$B35C38
FalcoknightSkillList=$B35C40
ClericSkillList=$B35C4C
TroubadourSkillList=$B35C54
ValkyrieSkillList=$B35C5C
BardSkillList=$B35C68
DancerSkillList=$B35C68
SoldierSkillList=$B35C70
NecromancerSkillList=$B35C78
FleetSkillList=$B35C80
PhantomSkillList=$B35C84
SuperJourneymanSkillList=$B35C88
SuperPupilSkillList=$B35C88
SuperRecruitSkillList=$B35C88
ManaketeMSkillList=$B35C94
RecruitSkillList=$B35C9C
JourneymanSkillList=$B35C9C
PupilSkillList=$B35C9C
DemonKingSkillList=$B35CA4
RevenantSkillList=$B35CB0
EntombedSkillList=$B35CB4
BonewalkerSkillList=$B35CBC
WightSkillList=$B35CC0
BaelSkillList=$B35CC8
ElderBaelSkillList=$B35CCC
CyclopsSkillList=$B35CD4
MautheDoogSkillList=$B35CDC
GwyllgiSkillList=$B35CE0
TarvosSkillList=$B35CE8
MaelduinSkillList=$B35CEC
MogallSkillList=$B35CF4
ArchMogallSkillList=$B35CF8
GorgonSkillList=$B35D00
GargoyleSkillList=$B35D04
DeathgoyleSkillList=$B35D08
BtlLoopParent=$B35D10
BtlLoopTable=$B35D8C
rewriteRangeMap=$B35E74
ChargeupTable=$B35E8C
SkillIcons=$B35E90
NonGBALethalitySkill=$B3DE10
Bane=$B3DE34
DazzleCheck=$B3DE94
FaireCheck=$B3DEDC
FaireIDList=$B3DF0C
BreakerCheck=$B3DF14
BreakerIDList=$B3DF58
BlowCheck=$B3DF60
BlowIDList=$B3E090
DefendingCheck=$B3E09C
DefendingIDList=$B3E154
AcrobatCheck=$B3E15C
PassCheck=$B3E1A4
Provoke=$B3E1DC
Frenzy=$B3E210
Renewal=$B3E240
ForagerList=$B3E32C
Discipline=$B3E330
Vantage=$B3E360
Desperation=$B3E3C8
Wrath=$B3E4A0
LiveToServe=$B3E4D0
Paragon=$B3E5E4
Lunge=$B3E64C
LungeUsability=$B3E6B8
LungeEffect=$B3E700
AttackEffect=$B3E71C
LungeAI=$B3E738
LungeUpdate=$B3E768
MercyUsability=$B3E790
MercyEffect=$B3E7D8
SealSkills=$B3E7F4
SealSkillList=$B3E9B0
ElbowRoom=$B3E9B8
NaturalCover=$B3E9F8
GambleUsability=$B3EA38
GambleEffect=$B3EA80
Gamble=$B3EA9C
FieryBlood=$B3EACC
LifeAndDeath=$B3EAFC
WindDisciple=$B3EB2C
Hawkeye=$B3EB64
LightWeight=$B3EB88
Trample=$B3EBB8
Opportunist=$B3EBF8
CriticalCheck=$B3EC30
CriticalIDList=$B3EC80
AxefaithHit=$B3EC84
LethalitySkill=$B3ECBC
Armsthrift=$B3ED10
AxeFaithArmsthrift=$B3ED10
ArmsthriftAxeFaith=$B3ED10
CritUpSkill=$B3ED94
RightfulCheck=$B3EDDC
LuckySeven=$B3EE48
OddRhythm=$B3EE80
EvenRhythm=$B3EEC0
QuickBurn=$B3EF00
SlowBurn=$B3EF3C
Roll1d12=$B3EF7C
_12SkillList=$B3F008
LockTouch=$B3F014
TraceSkill=$B3F044
VanillaCheck_Silencer=$B3F0C4
StancesASM=$B3F0FF
StanceSkillList=$B3F264
TriangleAdept=$B3F270
VigorDanceSkill=$B3F2CC
VigorDanceCheck=$B3F33C
VigorDanceReset=$B3F37C
ArmorMarchSkill=$B3F3D8
ArmorMarchList=$B3F520
ArmorMarchCheck=$B3F528
Shadowgift=$B3F570
Rogue_Robbery=$B3F600
Capture_Usability=$B3F688
Fill_Capture_Range_Map=$B3F714
Capture_Target_Check=$B3F754
Capture_Effect_Func=$B3F7A0
New_Attack_Map=$B3F7C0
New_Weapon_Select=$B3F818
Show_Red_Squares=$B3F854
Is_Capture_Set=$B3F87C
Cancel_Capture=$B3F88C
After_Battle_Rescue=$B3F8B4
Drop_Dead_Enemy=$B3F918
Trade_Captured_Enemy1=$B3F930
Trade_Captured_Enemy2=$B3F950
Trade_Portrait_Fix1=$B3F97C
Trade_Portrait_Fix2=$B3F9A0
Should_Dead_Unit_Be_Cleared=$B3F9C4
Blank_Portrait=$B3F9E0
Normal_Slayer=$B41048
Normal_Effectiveness=$B4108C
AuraSkillCheck=$B410C5
SpurStr=$B41190
SpurMag=$B411CC
SpurSpd=$B41208
SpurDef=$B41238
SpurRes=$B4127C
Demoiselle=$B412C0
Gentilhomme=$B41304
MaleficAura=$B41348
Intimidate=$B41384
Inspiration=$B413B4
Charm=$B413F0
Charisma=$B41420
VoiceOfPeace=$B41458
Tantivy=$B41488
Focus=$B414D4
Anathema=$B41518
Hex=$B41551
HexIDLink=$B41580
LilysPoise=$B41584
UpWithArch=$B415C0
Solidarity=$B4165C
ProcLoopParent=$B41694
Proc_Start=$B4177D
ExpertiseIDLink=$B418DC
BarricadeIDLink=$B418DD
BarricadePlusIDLink=$B418DE
UnnamedUnsetr11=$B418E1
Proc_Finish=$B418F8
Proc_CapDamage=$B41950
Proc_Devil=$B41998
Proc_Foresight=$B41AD0
Proc_StealHP=$B41B24
Proc_Sureshot=$B41BFC
Proc_Aegis=$B41C84
Proc_Adept=$B41D10
Proc_Astra=$B41D78
Proc_Pavise=$B41E28
Proc_Sol=$B41EB4
Proc_Luna=$B41F74
Proc_Lethality=$B41FEC
Proc_AetherHeal=$B420A0
Proc_AetherDamage=$B42138
Proc_Counter=$B421D0
Proc_CounterMagic=$B42268
Proc_Miracle=$B42300
Proc_Mercy=$B4234C
Proc_Impale=$B42384
Proc_Colossus=$B42414
Proc_Ignis=$B424A4
Proc_FlashyMode=$B42540
Proc_Moonbow=$B425A4
Proc_Bane=$B42620
DownWithArch=$B426E4
Proc_BlackMagic=$B42794
BlackMagicTable=$B42828
BlackMagic_AnimsOff=$B42830
Chargeups=$B4284C
SkillActivationAnims=$B4288C
SkillActivationAnims_defensive=$B4290C
LunaAnim=$B4298C
AstraAnim=$B433CC
AdeptAnim=$B43F78
SolAnim=$B44B98
AetherAnim=$B45614
ImpaleAnim=$B462C8
ColossusAnim=$B46EBC
IgnisAnim=$B47A60
PaviseAnim=$B48520
AegisAnim=$B490DC
SureShotAnim=$B49C58
RallySkillList=$B4A87C
RallyUsability=$B4A888
RallyEffect=$B4A8E0
prCapHPIfOverMax=$B4A978
prRangeClear=$B4A9A8
prRangeAddFromRange=$B4A9C4
prRangeAddFromTemplate=$B4A9F0
prCheckUnitAttribute=$B4AAAC
prCheckUnitGuardAI=$B4AABC
prCheckUnitStatus=$B4AAC8
prCheckUnitState=$B4AADC
prCheckUnitsAllied=$B4AAE4
prCheckUnitAllegience=$B4AAF8
prGetItemROMStruct=$B4AB0C
prCheckSubjectNotNull=$B4AB60
prNullify=$B4ABB0
prPivotCommand_Availability=$B4ABBC
prRepositionCommand_Availability=$B4AC14
prSwapCommand_Availability=$B4AC6C
prShoveCommand_Availability=$B4ACC4
prSmiteCommand_Availability=$B4AD1C
prPivot_TargetLegality=$B4AD74
prReposition_TargetLegality=$B4AD74
prSwap_TargetLegality=$B4AD74
prShove_TargetLegality=$B4ADD0
prSmite_TargetLegality=$B4ADD0
prUnit_CanBeOnPosition=$B4AE14
prUnit_CanStandOnPosition=$B4AE80
prMOVEUNIT_MoveTowards=$B4AEC0
prClearRangeMap=$B4AF14
prClearMoveMap=$B4AF30
prClearRangeAndMoveMap=$B4AF4C
prNewActionApplication=$B4AF78
prWaitAction=$B4AFEC
pActionRoutineTable=$B4B000
prSmiteCommand_Usability=$B4B0C0
prSmiteCommand_Effect=$B4B104
prShoveCommand_Usability=$B4B130
prShoveCommand_Effect=$B4B174
prPivotCommand_Usability=$B4B1A0
prPivotCommand_Effect=$B4B1E4
prRepositionCommand_Usability=$B4B210
prRepositionCommand_Effect=$B4B254
prSwapCommand_Usability=$B4B280
prSwapCommand_Effect=$B4B2C4
_prPivotSelection_OnConstruction=$B4B2F0
_prPivotSelection_OnSelection=$B4B31C
_prPivotSelection_OnChange=$B4B394
_prPivot_MakeTargetList=$B4B41C
_prPivot_TargetCheck=$B4B47C
_pPivotSelectorDefinition=$B4B4C0
_prRepositionSelection_OnConstruction=$B4B4E0
_prRepositionSelection_OnSelection=$B4B50C
_prRepositionSelection_OnChange=$B4B58C
_prReposition_MakeTargetList=$B4B620
_prReposition_TargetCheck=$B4B680
_pRepositionSelectorDefinition=$B4B6C0
_prSwapSelection_OnConstruction=$B4B6E0
_prSwapSelection_OnChange=$B4B70C
_prSwapSelection_OnSelection=$B4B724
_prSwap_MakeTargetList=$B4B768
_prSwap_TargetCheck=$B4B7C8
_pSwapSelectorDefinition=$B4B810
_prShoveSelection_OnConstruction=$B4B830
_prShoveSelection_OnChange=$B4B85C
_prShoveSelection_OnSelection=$B4B8F0
_prShove_MakeTargetList=$B4B948
_prShove_TargetCheck=$B4B9A8
_prGetShovePosition=$B4B9F4
_pShoveSelectorDefinition=$B4BA68
_prSmiteSelection_OnConstruction=$B4BA88
_prSmiteSelection_OnChange=$B4BAB4
_prSmiteSelection_OnSelection=$B4BB48
_prSmite_MakeTargetList=$B4BBA0
_prSmite_TargetCheck=$B4BC00
_prGetSmitePosition=$B4BC4C
_pSmiteSelectorDefinition=$B4BCC0
_prGetOppositePosition=$B4BCE0
_prSelection_DestructMoveDisplay=$B4BCFC
_prMoveActiveUnitAction=$B4BD30
_prMoveTargetUnitAction=$B4BD9C
_prSwapAction=$B4BDF8
_prPushAction=$B4BE90
_prPushAnim_BeginTargetPush=$B4BEF8
_p6CUnitMoveAnim_rConstruct=$B4BF58
_p6CUnitMoveAnim_rDestruct=$B4BFA0
_p6CUnitMoveAnim_rLoop=$B4BFB0
_p6CUnitPushAnim_rConstruct=$B4BFF0
_p6CUnitPushAnim_rDestruct=$B4C040
_p6CUnitPushAnim_rPushLoop=$B4C050
_p6CUnitPushAnim_rReturnLoop=$B4C098
_p6CSingleUnitMovementAnim=$B4C0D8
_p6CSingleUnitPushAnim=$B4C120
CheckGaleforce=$B4C170
PostCombatLoop=$B4C1AC
PostCombatSkills=$B4C22C
Lifetaker=$B4C258
LifetakerEvent=$B4C2E4
Fury=$B4C2F8
FuryEvent=$B4C390
PoisonStrike=$B4C3A1
GrislyWound=$B4C3C5
PSGWInjureAttacker=$B4C41D
PSGWInjureDefender=$B4C455
PoisonStrikeIDLink=$B4C490
GrislyWoundIDLink=$B4C491
Despoil=$B4C494
DespoilEvent=$B4C50C
SavageBlow=$B4C530
SavageBlowEvent=$B4C5DC
BreathOfLife=$B4C600
BreathOfLifeEvent=$B4C6AC
Galeforce=$B4C6C0
GaleforceEvent=$B4C73C
Canto=$B4C750
CantoPlus=$B4C7E4
RangeSkillsCheck=$B4C850
BowRangeBonus=$B4C894
StaffSavantBonus=$B4C8B8
PointBlankBonus=$B4C8DC
RangeSkillList=$B4C900
ASMC_LearnNewSkill=$B4C9DC
ASMC_HasSkill=$B4CA08
prLearnNewSkill=$B4CA34
prCallSkillLearnedPopup=$B4CAC4
prCheckForSkillForgetting=$B4CB64
prCallRemoveSkillMenu=$B4CB88
New_Battle_Anims_Off_Graphics=$B4CF08
New_Battle_Anims_Off_Right_TSA=$B4D03C
New_Battle_Anims_Off_Left_TSA=$B4D080
Show_Battle_Stats=$B4D0BC
Battle_Name_Graphics=$B4D298
Battle_Name_Palette=$B4D368
New_Numbers=$B4D568
prGotoMaxHPGetter=$19190
prGotoCurHPGetter=$19150
prGotoPowGetter=$191B0
prGotoSklGetter=$191D0
prGotoSpdGetter=$19210
prGotoDefGetter=$19250
prGotoResGetter=$19270
prGotoLckGetter=$19298
prGotoAidGetter=$189B8
prGotoMovGetter=$19224
prGotoConGetter=$19284
prCallSequence=$B4D654
prMaxHPGetter=$B4D678
prCurHPGetter=$B4D694
prPowGetter=$B4D6B0
prSklGetter=$B4D6CC
prSpdGetter=$B4D6E8
prDefGetter=$B4D704
prResGetter=$B4D720
prLckGetter=$B4D73C
prAidGetter=$B4D758
prConGetter=$B4D774
prStatScreenMovGetter=$B4D790
prMovGetter=$B4D7B4
MSG_prCheckUnitSkill=$B4D7D0
prHalveIfRescuing=$B4D7E0
prHalveIfCapturing=$B4D870
prMinZero=$B4D890
pMaxHPModifiers=$B4D8F4
prAddUnitMaxHP=$B4D908
prAddEquipHP=$B4D928
prHexingRodEffect=$B4D978
pCurHPModifiers=$B4D9A0
prAddUnitCurHP=$B4D9B0
pPowerModifiers=$B4D9D0
prAddUnitPower=$B4DA00
prAddEquipPower=$B4DA20
prDebuffStr=$B4DA70
prRallyStr=$B4DAA8
prLifeAndDeathBonus=$B4DAD8
prSkillFury=$B4DAFC
prFortressDefensePow=$B4DB50
prFortressResistancePow=$B4DB74
pSkillModifiers=$B4DB98
prAddUnitSkill=$B4DBB8
prAddEquipSkill=$B4DBD8
prDebuffSkl=$B4DC28
prRallySkl=$B4DC54
pSpeedModifiers=$B4DC84
prAddUnitSpeed=$B4DCAC
prAddEquipSpeed=$B4DCCC
prDebuffSpd=$B4DD1C
prRallySpd=$B4DD40
pDefenseModifiers=$B4DD70
prAddUnitDefense=$B4DD9C
prAddEquipDefense=$B4DDBC
prDebuffDef=$B4DE0C
prRallyDef=$B4DE30
prFortressDefenseDef=$B4DE60
pResistanceModifiers=$B4DE84
prAddUnitResistance=$B4DEB0
prAddEquipResistance=$B4DED0
prAddPureWaterBarrierMod=$B4DF20
prDebuffRes=$B4DF50
prRallyRes=$B4DF74
prLifeAndDeathMinus=$B4DFA4
prFortressResistanceRes=$B4DFC8
pLuckModifiers=$B4DFEC
prAddUnitLuck=$B4E008
prAddEquipLuck=$B4E028
prDebuffLck=$B4E078
prRallyLck=$B4E09C
pConModifiers=$B4E0CC
prAddUnitBaseCon=$B4E0DC
prAddUnitConBonus=$B4E154
pMovModifiers=$B4E174
prAddUnitBaseMov=$B4E198
prAddUnitMovBonus=$B4E1C4
prSkillCelerity=$B4E1E4
prNullifyIfGuardAI=$B4E238
prNullifyIfFreeze=$B4E2AC
prRallyMov=$B4E2F0
pAidModifiers=$B4E314
prAddUnitFinalConstitution=$B4E328
prSubstractOne=$B4E348
prAdjustAidIfMounted=$B4E364
prGetItemIconGfx=$B4E588
praIconGfxGetters=$B4E5A4
Win_Usability=$B4E5C8
Win_Effect=$B4E5F8
ArrowCheck=$B4E638
BCheck=$B4E6A0
ACheck=$B4E6E8
SecretEvent=$B4E718
EnemyControl=$B4E758
UnitMenuTable=$B4E88C
NewPrepScreenShopList=$B4EE50
NewMasterSealList=$B4EE7C
Fir_Mug=$B4EEA8
Fir_Shop=$B50694
voicegroup000=$B51CFC
watp_1=$B522FC
watp_1_B1=$B522FE
watp_1_B2=$B525B9
watp_2=$B525BA
watp_2_B1=$B525BC
watp_2_001=$B525CB
watp_2_004=$B525E9
watp_2_B2=$B5276A
watp_3=$B5276B
watp_3_B1=$B5276D
watp_3_020=$B528B1
watp_3_027=$B528F5
watp_3_B2=$B52960
watp_4=$B52961
watp_4_B1=$B52963
watp_4_004=$B529AF
watp_4_005=$B529B7
watp_4_018=$B52A76
watp_4_B2=$B52B68
watp_5=$B52B69
watp_5_B1=$B52B6B
watp_5_B2=$B52C32
watp_6=$B52C33
watp_6_B1=$B52C35
watp_6_B2=$B52DA1
watp=$B52DA4
NewTitleImg=$B52DC4
NewTitleScroll=$B53744
SpinRoutine1=$B543E9
SpinRoutine2=$B544B9
SpinnyBoy=$B54540
SpinnyPalette=$B565C0
SpinnyTSA=$B56620
BardAnims=$B56AA0
Anim_brdm_no1_sectiondata=$B56AB4
Anim_brdm_no1_framedata=$B56AE4
Anim_brdm_no1_rtl=$B57AC4
Anim_brdm_no1_ltr=$B57D7C
Anim_brdm_no1_pal=$B5803C
Anim_brdm_no1_Sheet_1=$B5807C
Anim_brdm_no1_Sheet_2=$B58EC4
Anim_danf_da1_sectiondata=$B599B4
Anim_danf_da1_framedata=$B599E4
Anim_danf_da1_rtl=$B5AF68
Anim_danf_da1_ltr=$B5B438
Anim_danf_da1_pal=$B5B908
Anim_danf_da1_Sheet_1=$B5B960
Anim_danf_da1_Sheet_2=$B5CAB4
Anim_danf_da1_Sheet_3=$B5DABC
Anim_danf_da1_Sheet_4=$B5EAB0
Eirika_Lord=$B5F934
Ephraim_Lord=$B5F970
EndOfFreeSpace=$B5F9AC
