#define csvmacro011(arg000,arg001,arg002) "BYTE arg000 arg001 ;WORD arg002 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0xd868c AI_StaffArray

ALIGN 4
AI_StaffArray:
csvmacro011(0x4b,0x0 0x0 0x0,0x803fbb9)
csvmacro011(0x4c,0x0 0x0 0x0,0x803fbb9)
csvmacro011(0x4d,0x0 0x0 0x0,0x803fbb9)
csvmacro011(0x4e,0x0 0x0 0x0,0x803fd31)
csvmacro011(0x4f,0x0 0x0 0x0,0x803ff01)
csvmacro011(0x54,0x0 0x0 0x0,0x804000d)
csvmacro011(0x55,0x0 0x0 0x0,0x803fd31)
csvmacro011(0x50,0x0 0x0 0x0,0x8040165)
csvmacro011(0x51,0x0 0x0 0x0,0x8040355)
csvmacro011(0x52,0x0 0x0 0x0,0x80404e1)
csvmacro011(0x53,0x0 0x0 0x0,0x80404e1)
csvmacro011(0x59,0x0 0x0 0x0,0x8040665)
csvmacro011(0x0,0x0 0x0 0x0,0x0)