#define csvmacro001(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\bovie_000\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0xe47180 LevelUpSkillTable

ALIGN 4
LevelUpSkillTable:
csvmacro001(0x0)
csvmacro001(EphraimLordSkillList|IsPointer)
csvmacro001(EirikaLordSkillList|IsPointer)
csvmacro001(EphraimGreatLordSkillList|IsPointer)
csvmacro001(EirikaGreatLordSkillList|IsPointer)
csvmacro001(CavalierSkillList|IsPointer)
csvmacro001(CavalierSkillList|IsPointer)
csvmacro001(PaladinSkillList|IsPointer)
csvmacro001(PaladinSkillList|IsPointer)
csvmacro001(KnightSkillList|IsPointer)
csvmacro001(KnightSkillList|IsPointer)
csvmacro001(GeneralSkillList|IsPointer)
csvmacro001(GeneralSkillList|IsPointer)
csvmacro001(ThiefSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(MercenarySkillList|IsPointer)
csvmacro001(MercenarySkillList|IsPointer)
csvmacro001(HeroSkillList|IsPointer)
csvmacro001(HeroSkillList|IsPointer)
csvmacro001(MyrmidonSkillList|IsPointer)
csvmacro001(MyrmidonSkillList|IsPointer)
csvmacro001(SwordmasterSkillList|IsPointer)
csvmacro001(SwordmasterSkillList|IsPointer)
csvmacro001(AssassinSkillList|IsPointer)
csvmacro001(AssassinSkillList|IsPointer)
csvmacro001(ArcherSkillList|IsPointer)
csvmacro001(ArcherSkillList|IsPointer)
csvmacro001(SniperSkillList|IsPointer)
csvmacro001(SniperSkillList|IsPointer)
csvmacro001(RangerSkillList|IsPointer)
csvmacro001(RangerSkillList|IsPointer)
csvmacro001(WyvernRiderSkillList|IsPointer)
csvmacro001(WyvernRiderSkillList|IsPointer)
csvmacro001(WyvernLordSkillList|IsPointer)
csvmacro001(WyvernLordSkillList|IsPointer)
csvmacro001(WyvernKnightSkillList|IsPointer)
csvmacro001(WyvernKnightSkillList|IsPointer)
csvmacro001(MageSkillList|IsPointer)
csvmacro001(MageSkillList|IsPointer)
csvmacro001(SageSkillList|IsPointer)
csvmacro001(SageSkillList|IsPointer)
csvmacro001(MageKnightSkillList|IsPointer)
csvmacro001(MageKnightSkillList|IsPointer)
csvmacro001(BishopSkillList|IsPointer)
csvmacro001(BishopSkillList|IsPointer)
csvmacro001(ShamanSkillList|IsPointer)
csvmacro001(ShamanSkillList|IsPointer)
csvmacro001(DruidSkillList|IsPointer)
csvmacro001(DruidSkillList|IsPointer)
csvmacro001(SummonerSkillList|IsPointer)
csvmacro001(SummonerSkillList|IsPointer)
csvmacro001(RogueSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(GreatKnightSkillList|IsPointer)
csvmacro001(GreatKnightSkillList|IsPointer)
csvmacro001(RecruitSkillList|IsPointer)
csvmacro001(SuperJourneymanSkillList|IsPointer)
csvmacro001(SuperPupilSkillList|IsPointer)
csvmacro001(SuperRecruitSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(ManaketeFSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(FighterSkillList|IsPointer)
csvmacro001(WarriorSkillList|IsPointer)
csvmacro001(BrigandSkillList|IsPointer)
csvmacro001(PirateSkillList|IsPointer)
csvmacro001(BerserkerSkillList|IsPointer)
csvmacro001(MonkSkillList|IsPointer)
csvmacro001(PriestSkillList|IsPointer)
csvmacro001(BardSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(PegKnightSkillList|IsPointer)
csvmacro001(FalcoknightSkillList|IsPointer)
csvmacro001(ClericSkillList|IsPointer)
csvmacro001(TroubadourSkillList|IsPointer)
csvmacro001(ValkyrieSkillList|IsPointer)
csvmacro001(DancerSkillList|IsPointer)
csvmacro001(SoldierSkillList|IsPointer)
csvmacro001(NecromancerSkillList|IsPointer)
csvmacro001(FleetSkillList|IsPointer)
csvmacro001(PhantomSkillList|IsPointer)
csvmacro001(RevenantSkillList|IsPointer)
csvmacro001(EntombedSkillList|IsPointer)
csvmacro001(BonewalkerSkillList|IsPointer)
csvmacro001(BonewalkerSkillList|IsPointer)
csvmacro001(WightSkillList|IsPointer)
csvmacro001(WightSkillList|IsPointer)
csvmacro001(BaelSkillList|IsPointer)
csvmacro001(ElderBaelSkillList|IsPointer)
csvmacro001(CyclopsSkillList|IsPointer)
csvmacro001(MautheDoogSkillList|IsPointer)
csvmacro001(GwyllgiSkillList|IsPointer)
csvmacro001(TarvosSkillList|IsPointer)
csvmacro001(MaelduinSkillList|IsPointer)
csvmacro001(MogallSkillList|IsPointer)
csvmacro001(ArchMogallSkillList|IsPointer)
csvmacro001(GorgonSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(GargoyleSkillList|IsPointer)
csvmacro001(DeathgoyleSkillList|IsPointer)
csvmacro001(ManaketeMSkillList|IsPointer)
csvmacro001(DemonKingSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(JourneymanSkillList|IsPointer)
csvmacro001(PupilSkillList|IsPointer)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)
csvmacro001(0x0)