#define csvmacro005(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0xe47180 LevelUpSkillTable

ALIGN 4
LevelUpSkillTable:
csvmacro005(0x0)
csvmacro005(EphraimLordSkillList|IsPointer)
csvmacro005(EirikaLordSkillList|IsPointer)
csvmacro005(EphraimGreatLordSkillList|IsPointer)
csvmacro005(EirikaGreatLordSkillList|IsPointer)
csvmacro005(CavalierSkillList|IsPointer)
csvmacro005(CavalierSkillList|IsPointer)
csvmacro005(PaladinSkillList|IsPointer)
csvmacro005(PaladinSkillList|IsPointer)
csvmacro005(KnightSkillList|IsPointer)
csvmacro005(KnightSkillList|IsPointer)
csvmacro005(GeneralSkillList|IsPointer)
csvmacro005(GeneralSkillList|IsPointer)
csvmacro005(ThiefSkillList|IsPointer)
csvmacro005(0x0)
csvmacro005(MercenarySkillList|IsPointer)
csvmacro005(MercenarySkillList|IsPointer)
csvmacro005(HeroSkillList|IsPointer)
csvmacro005(HeroSkillList|IsPointer)
csvmacro005(MyrmidonSkillList|IsPointer)
csvmacro005(MyrmidonSkillList|IsPointer)
csvmacro005(SwordmasterSkillList|IsPointer)
csvmacro005(SwordmasterSkillList|IsPointer)
csvmacro005(AssassinSkillList|IsPointer)
csvmacro005(AssassinSkillList|IsPointer)
csvmacro005(ArcherSkillList|IsPointer)
csvmacro005(ArcherSkillList|IsPointer)
csvmacro005(SniperSkillList|IsPointer)
csvmacro005(SniperSkillList|IsPointer)
csvmacro005(RangerSkillList|IsPointer)
csvmacro005(RangerSkillList|IsPointer)
csvmacro005(WyvernRiderSkillList|IsPointer)
csvmacro005(WyvernRiderSkillList|IsPointer)
csvmacro005(WyvernLordSkillList|IsPointer)
csvmacro005(WyvernLordSkillList|IsPointer)
csvmacro005(WyvernKnightSkillList|IsPointer)
csvmacro005(WyvernKnightSkillList|IsPointer)
csvmacro005(MageSkillList|IsPointer)
csvmacro005(MageSkillList|IsPointer)
csvmacro005(SageSkillList|IsPointer)
csvmacro005(SageSkillList|IsPointer)
csvmacro005(MageKnightSkillList|IsPointer)
csvmacro005(MageKnightSkillList|IsPointer)
csvmacro005(BishopSkillList|IsPointer)
csvmacro005(BishopSkillList|IsPointer)
csvmacro005(ShamanSkillList|IsPointer)
csvmacro005(ShamanSkillList|IsPointer)
csvmacro005(DruidSkillList|IsPointer)
csvmacro005(DruidSkillList|IsPointer)
csvmacro005(SummonerSkillList|IsPointer)
csvmacro005(SummonerSkillList|IsPointer)
csvmacro005(RogueSkillList|IsPointer)
csvmacro005(0x0)
csvmacro005(GreatKnightSkillList|IsPointer)
csvmacro005(GreatKnightSkillList|IsPointer)
csvmacro005(RecruitSkillList|IsPointer)
csvmacro005(SuperJourneymanSkillList|IsPointer)
csvmacro005(SuperPupilSkillList|IsPointer)
csvmacro005(SuperRecruitSkillList|IsPointer)
csvmacro005(0x0)
csvmacro005(ManaketeFSkillList|IsPointer)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(FighterSkillList|IsPointer)
csvmacro005(WarriorSkillList|IsPointer)
csvmacro005(BrigandSkillList|IsPointer)
csvmacro005(PirateSkillList|IsPointer)
csvmacro005(BerserkerSkillList|IsPointer)
csvmacro005(MonkSkillList|IsPointer)
csvmacro005(PriestSkillList|IsPointer)
csvmacro005(BardSkillList|IsPointer)
csvmacro005(0x0)
csvmacro005(PegKnightSkillList|IsPointer)
csvmacro005(FalcoknightSkillList|IsPointer)
csvmacro005(ClericSkillList|IsPointer)
csvmacro005(TroubadourSkillList|IsPointer)
csvmacro005(ValkyrieSkillList|IsPointer)
csvmacro005(DancerSkillList|IsPointer)
csvmacro005(SoldierSkillList|IsPointer)
csvmacro005(NecromancerSkillList|IsPointer)
csvmacro005(FleetSkillList|IsPointer)
csvmacro005(PhantomSkillList|IsPointer)
csvmacro005(RevenantSkillList|IsPointer)
csvmacro005(EntombedSkillList|IsPointer)
csvmacro005(BonewalkerSkillList|IsPointer)
csvmacro005(BonewalkerSkillList|IsPointer)
csvmacro005(WightSkillList|IsPointer)
csvmacro005(WightSkillList|IsPointer)
csvmacro005(BaelSkillList|IsPointer)
csvmacro005(ElderBaelSkillList|IsPointer)
csvmacro005(CyclopsSkillList|IsPointer)
csvmacro005(MautheDoogSkillList|IsPointer)
csvmacro005(GwyllgiSkillList|IsPointer)
csvmacro005(TarvosSkillList|IsPointer)
csvmacro005(MaelduinSkillList|IsPointer)
csvmacro005(MogallSkillList|IsPointer)
csvmacro005(ArchMogallSkillList|IsPointer)
csvmacro005(GorgonSkillList|IsPointer)
csvmacro005(0x0)
csvmacro005(GargoyleSkillList|IsPointer)
csvmacro005(DeathgoyleSkillList|IsPointer)
csvmacro005(ManaketeMSkillList|IsPointer)
csvmacro005(DemonKingSkillList|IsPointer)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(JourneymanSkillList|IsPointer)
csvmacro005(PupilSkillList|IsPointer)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)