#define csvmacro005(arg000) "SHORT arg000 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0xe47180 SkillDescTable

ALIGN 4
SkillDescTable:
csvmacro005(0x0)
csvmacro005(SD_Acrobat)
csvmacro005(SD_Pass)
csvmacro005(SD_CantoPlus)
csvmacro005(SD_WaryFighter)
csvmacro005(SD_SureShot)
csvmacro005(SD_Provoke)
csvmacro005(SD_Savior)
csvmacro005(SD_Mercy)
csvmacro005(SD_Frenzy)
csvmacro005(SD_Adept)
csvmacro005(SD_Canto)
csvmacro005(SD_Cunning)
csvmacro005(SD_Lethality)
csvmacro005(SD_Luna)
csvmacro005(SD_Sol)
csvmacro005(SD_Aether)
csvmacro005(SD_Astra)
csvmacro005(SD_Discipline)
csvmacro005(SD_Swordbreaker)
csvmacro005(SD_Lancebreaker)
csvmacro005(SD_Axebreaker)
csvmacro005(SD_Bowbreaker)
csvmacro005(SD_Tomebreaker)
csvmacro005(SD_Aegis)
csvmacro005(SD_Pavise)
csvmacro005(SD_DuelistsBlow)
csvmacro005(SD_DeathBlow)
csvmacro005(SD_DartingBlow)
csvmacro005(SD_WardingBlow)
csvmacro005(SD_CertainBlow)
csvmacro005(SD_ArmoredBlow)
csvmacro005(SD_Vantage)
csvmacro005(SD_Desperation)
csvmacro005(SD_Wrath)
csvmacro005(SD_Counter)
csvmacro005(SD_CounterMagic)
csvmacro005(SD_Miracle)
csvmacro005(SD_Swordfaire)
csvmacro005(SD_Lancefaire)
csvmacro005(SD_Axefaire)
csvmacro005(SD_Bowfaire)
csvmacro005(SD_Tomefaire)
csvmacro005(SD_CritUp)
csvmacro005(SD_Slayer)
csvmacro005(SD_Summon)
csvmacro005(SD_Dance)
csvmacro005(SD_Lifetaker)
csvmacro005(SD_Galeforce)
csvmacro005(SD_Renewal)
csvmacro005(SD_NiceThighs)
csvmacro005(SD_Demoiselle)
csvmacro005(SD_Gentilhomme)
csvmacro005(SD_MaleficAura)
csvmacro005(SD_Inspiration)
csvmacro005(SD_Charm)
csvmacro005(SD_VoiceOfPeace)
csvmacro005(SD_Amaterasu)
csvmacro005(SD_SpurStr)
csvmacro005(SD_SpurMag)
csvmacro005(SD_SpurSpd)
csvmacro005(SD_SpurDef)
csvmacro005(SD_SpurRes)
csvmacro005(SD_Nihil)
csvmacro005(SD_Nullify)
csvmacro005(SD_Paragon)
csvmacro005(SD_Impale)
csvmacro005(SD_Colossus)
csvmacro005(SD_RallyStr)
csvmacro005(SD_RallyMag)
csvmacro005(SD_RallySkl)
csvmacro005(SD_RallySpd)
csvmacro005(SD_RallyLuk)
csvmacro005(SD_RallyDef)
csvmacro005(SD_RallyRes)
csvmacro005(SD_RallyMov)
csvmacro005(SD_RallySpectrum)
csvmacro005(SD_BowRangeUp)
csvmacro005(SD_StaffSavant)
csvmacro005(SD_LiveToServe)
csvmacro005(SD_Ignis)
csvmacro005(SD_LifeAndDeath)
csvmacro005(SD_LockTouch)
csvmacro005(SD_Lunge)
csvmacro005(SD_Intimidate)
csvmacro005(SD_Opportunist)
csvmacro005(SD_Trample)
csvmacro005(SD_Camaraderie)
csvmacro005(SD_ForeignPrincess)
csvmacro005(SD_SavageBlow)
csvmacro005(SD_Relief)
csvmacro005(SD_Tantivy)
csvmacro005(SD_Focus)
csvmacro005(SD_Bond)
csvmacro005(SD_Anathema)
csvmacro005(SD_LilysPoise)
csvmacro005(SD_Expertise)
csvmacro005(SD_Celerity)
csvmacro005(SD_FieryBlood)
csvmacro005(SD_ElbowRoom)
csvmacro005(SD_NaturalCover)
csvmacro005(SD_SealStr)
csvmacro005(SD_SealSkl)
csvmacro005(SD_SealSpd)
csvmacro005(SD_SealLuk)
csvmacro005(SD_SealDef)
csvmacro005(SD_SealRes)
csvmacro005(SD_DragonsBlood)
csvmacro005(SD_Gamble)
csvmacro005(SD_Personality)
csvmacro005(SD_QuickDraw)
csvmacro005(SD_WindDisciple)
csvmacro005(SD_StrongRiposte)
csvmacro005(SD_Patience)
csvmacro005(SD_Pursuit)
csvmacro005(SD_LightWeight)
csvmacro005(SD_KillingMachine)
csvmacro005(SD_CriticalForce)
csvmacro005(SD_Chivalry)
csvmacro005(SD_Pragmatic)
csvmacro005(SD_Armsthrift)
csvmacro005(SD_Moonbow)
csvmacro005(SD_Shove)
csvmacro005(SD_Smite)
csvmacro005(SD_Bane)
csvmacro005(SD_DownWithArch)
csvmacro005(SD_UpWithArch)
csvmacro005(SD_RightfulArch)
csvmacro005(SD_RightfulKing)
csvmacro005(SD_RightfulGod)
csvmacro005(SD_LuckySeven)
csvmacro005(SD_OddRhythm)
csvmacro005(SD_EvenRhythm)
csvmacro005(SD_QuickBurn)
csvmacro005(SD_SlowBurn)
csvmacro005(SD_Despoil)
csvmacro005(SD_Pivot)
csvmacro005(SD_Reposition)
csvmacro005(SD_Swap)
csvmacro005(SD_BreathOfLife)
csvmacro005(SD_Fury)
csvmacro005(SD_Dazzle)
csvmacro005(SD_TriAdept)
csvmacro005(SD_Supply)
csvmacro005(SD_Roll12)
csvmacro005(SD_Trace)
csvmacro005(SD_RandomMug)
csvmacro005(SD_IdentityProblems)
csvmacro005(SD_Charisma)
csvmacro005(SD_HeroesDeathBlow)
csvmacro005(SD_HeroesLifeAndDeath)
csvmacro005(SD_CatchEmAll)
csvmacro005(SD_Vantage_Plus)
csvmacro005(SD_Hawkeye)
csvmacro005(SD_Solidarity)
csvmacro005(SD_Bracing_Stance)
csvmacro005(SD_Darting_Stance)
csvmacro005(SD_Fierce_Stance)
csvmacro005(SD_Kestrel_Stance)
csvmacro005(SD_Mirror_Stance)
csvmacro005(SD_Ready_Stance)
csvmacro005(SD_Steady_Stance)
csvmacro005(SD_Sturdy_Stance)
csvmacro005(SD_Swift_Stance)
csvmacro005(SD_Warding_Stance)
csvmacro005(SD_Spectrum_Stance)
csvmacro005(SD_Steal)
csvmacro005(SD_StealPlus)
csvmacro005(SD_Capture)
csvmacro005(SD_BlackMagic)
csvmacro005(SD_FortressDefense)
csvmacro005(SD_FortressResistance)
csvmacro005(SD_Foresight)
csvmacro005(SD_Axefaith)
csvmacro005(SD_ArmorMarch)
csvmacro005(SD_VigorDance)
csvmacro005(SD_Forager)
csvmacro005(SD_FullMetalBody)
csvmacro005(SD_LiquidOoze)
csvmacro005(SD_Shadowgift)
csvmacro005(SD_Lumina)
csvmacro005(SD_DevilsLuck)
csvmacro005(SD_DevilsPact)
csvmacro005(SD_DevilsWhim)
csvmacro005(SD_Poison_Strike)
csvmacro005(SD_Grisly_Wound)
csvmacro005(SD_Hex)
csvmacro005(SD_Barricade)
csvmacro005(SD_BarricadePlus)
csvmacro005(SD_PointBlank)
csvmacro005(SD_Pierce)
csvmacro005(SD_GreatShield)
csvmacro005(SD_SureStrike)
csvmacro005(SD_Silencer)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)
csvmacro005(0x0)