#define csvmacro004(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0xe47180 LevelUpSkillTable

ALIGN 4
LevelUpSkillTable:
csvmacro004(0x0)
csvmacro004(EphraimLordSkillList|IsPointer)
csvmacro004(EirikaLordSkillList|IsPointer)
csvmacro004(EphraimGreatLordSkillList|IsPointer)
csvmacro004(EirikaGreatLordSkillList|IsPointer)
csvmacro004(CavalierSkillList|IsPointer)
csvmacro004(CavalierSkillList|IsPointer)
csvmacro004(PaladinSkillList|IsPointer)
csvmacro004(PaladinSkillList|IsPointer)
csvmacro004(KnightSkillList|IsPointer)
csvmacro004(KnightSkillList|IsPointer)
csvmacro004(GeneralSkillList|IsPointer)
csvmacro004(GeneralSkillList|IsPointer)
csvmacro004(ThiefSkillList|IsPointer)
csvmacro004(0x0)
csvmacro004(MercenarySkillList|IsPointer)
csvmacro004(MercenarySkillList|IsPointer)
csvmacro004(HeroSkillList|IsPointer)
csvmacro004(HeroSkillList|IsPointer)
csvmacro004(MyrmidonSkillList|IsPointer)
csvmacro004(MyrmidonSkillList|IsPointer)
csvmacro004(SwordmasterSkillList|IsPointer)
csvmacro004(SwordmasterSkillList|IsPointer)
csvmacro004(AssassinSkillList|IsPointer)
csvmacro004(AssassinSkillList|IsPointer)
csvmacro004(ArcherSkillList|IsPointer)
csvmacro004(ArcherSkillList|IsPointer)
csvmacro004(SniperSkillList|IsPointer)
csvmacro004(SniperSkillList|IsPointer)
csvmacro004(RangerSkillList|IsPointer)
csvmacro004(RangerSkillList|IsPointer)
csvmacro004(WyvernRiderSkillList|IsPointer)
csvmacro004(WyvernRiderSkillList|IsPointer)
csvmacro004(WyvernLordSkillList|IsPointer)
csvmacro004(WyvernLordSkillList|IsPointer)
csvmacro004(WyvernKnightSkillList|IsPointer)
csvmacro004(WyvernKnightSkillList|IsPointer)
csvmacro004(MageSkillList|IsPointer)
csvmacro004(MageSkillList|IsPointer)
csvmacro004(SageSkillList|IsPointer)
csvmacro004(SageSkillList|IsPointer)
csvmacro004(MageKnightSkillList|IsPointer)
csvmacro004(MageKnightSkillList|IsPointer)
csvmacro004(BishopSkillList|IsPointer)
csvmacro004(BishopSkillList|IsPointer)
csvmacro004(ShamanSkillList|IsPointer)
csvmacro004(ShamanSkillList|IsPointer)
csvmacro004(DruidSkillList|IsPointer)
csvmacro004(DruidSkillList|IsPointer)
csvmacro004(SummonerSkillList|IsPointer)
csvmacro004(SummonerSkillList|IsPointer)
csvmacro004(RogueSkillList|IsPointer)
csvmacro004(0x0)
csvmacro004(GreatKnightSkillList|IsPointer)
csvmacro004(GreatKnightSkillList|IsPointer)
csvmacro004(RecruitSkillList|IsPointer)
csvmacro004(SuperJourneymanSkillList|IsPointer)
csvmacro004(SuperPupilSkillList|IsPointer)
csvmacro004(SuperRecruitSkillList|IsPointer)
csvmacro004(0x0)
csvmacro004(ManaketeFSkillList|IsPointer)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(FighterSkillList|IsPointer)
csvmacro004(WarriorSkillList|IsPointer)
csvmacro004(BrigandSkillList|IsPointer)
csvmacro004(PirateSkillList|IsPointer)
csvmacro004(BerserkerSkillList|IsPointer)
csvmacro004(MonkSkillList|IsPointer)
csvmacro004(PriestSkillList|IsPointer)
csvmacro004(BardSkillList|IsPointer)
csvmacro004(0x0)
csvmacro004(PegKnightSkillList|IsPointer)
csvmacro004(FalcoknightSkillList|IsPointer)
csvmacro004(ClericSkillList|IsPointer)
csvmacro004(TroubadourSkillList|IsPointer)
csvmacro004(ValkyrieSkillList|IsPointer)
csvmacro004(DancerSkillList|IsPointer)
csvmacro004(SoldierSkillList|IsPointer)
csvmacro004(NecromancerSkillList|IsPointer)
csvmacro004(FleetSkillList|IsPointer)
csvmacro004(PhantomSkillList|IsPointer)
csvmacro004(RevenantSkillList|IsPointer)
csvmacro004(EntombedSkillList|IsPointer)
csvmacro004(BonewalkerSkillList|IsPointer)
csvmacro004(BonewalkerSkillList|IsPointer)
csvmacro004(WightSkillList|IsPointer)
csvmacro004(WightSkillList|IsPointer)
csvmacro004(BaelSkillList|IsPointer)
csvmacro004(ElderBaelSkillList|IsPointer)
csvmacro004(CyclopsSkillList|IsPointer)
csvmacro004(MautheDoogSkillList|IsPointer)
csvmacro004(GwyllgiSkillList|IsPointer)
csvmacro004(TarvosSkillList|IsPointer)
csvmacro004(MaelduinSkillList|IsPointer)
csvmacro004(MogallSkillList|IsPointer)
csvmacro004(ArchMogallSkillList|IsPointer)
csvmacro004(GorgonSkillList|IsPointer)
csvmacro004(0x0)
csvmacro004(GargoyleSkillList|IsPointer)
csvmacro004(DeathgoyleSkillList|IsPointer)
csvmacro004(ManaketeMSkillList|IsPointer)
csvmacro004(DemonKingSkillList|IsPointer)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(JourneymanSkillList|IsPointer)
csvmacro004(PupilSkillList|IsPointer)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)