#define csvmacro007(arg000) "BYTE arg000 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro007(0x0)
csvmacro007(CharismaID)
csvmacro007(SaviorID)
csvmacro007(RallyDefID)
csvmacro007(SealStrID)
csvmacro007(RallyResID)
csvmacro007(SpurSpdID)
csvmacro007(ParagonID)
csvmacro007(RallyLukID)
csvmacro007(RallySpdID)
csvmacro007(ColossusID)
csvmacro007(BowRangeUpID)
csvmacro007(ParagonID)
csvmacro007(SealLukID)
csvmacro007(RallyStrID)
csvmacro007(InspirationID)
csvmacro007(SpurSpdID)
csvmacro007(SpurStrID)
csvmacro007(ParagonID)
csvmacro007(FocusID)
csvmacro007(BondID)
csvmacro007(DemoiselleID)
csvmacro007(FocusID)
csvmacro007(SpurMagID)
csvmacro007(CelerityID)
csvmacro007(IntimidateID)
csvmacro007(PivotID)
csvmacro007(0x0)
csvmacro007(SpurSpdID)
csvmacro007(RepositionID)
csvmacro007(DragonsBloodID)
csvmacro007(VoiceOfPeaceID)
csvmacro007(GambleID)
csvmacro007(TantivyID)
csvmacro007(LilysPoiseID)
csvmacro007(LunaID)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(CharmID)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(FrenzyID)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(CounterMagicID)
csvmacro007(AxefaireID)
csvmacro007(SwordbreakerID)
csvmacro007(0x0)
csvmacro007(AxebreakerID)
csvmacro007(IgnisID)
csvmacro007(LifeAndDeathID)
csvmacro007(SealDefID)
csvmacro007(BowfaireID)
csvmacro007(DartingBlowID)
csvmacro007(0x0)
csvmacro007(SavageBlowID)
csvmacro007(SealSpdID)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(VantageID)
csvmacro007(ImpaleID)
csvmacro007(ColossusID)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(CounterID)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(RenewalID)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)
csvmacro007(0x0)