#define csvmacro002(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0x2fc90 NewItemEffectTable

ALIGN 4
NewItemEffectTable:
csvmacro002(0x802fe6c)
csvmacro002(0x802fe6c)
csvmacro002(0x802fe6c)
csvmacro002(0x802fe6c)
csvmacro002(0x802fe84)
csvmacro002(0x802fe8c)
csvmacro002(0x802fe74)
csvmacro002(0x802fe74)
csvmacro002(0x802fe74)
csvmacro002(0x802fea4)
csvmacro002(0x802fe94)
csvmacro002(0x802ff60)
csvmacro002(0x802feb4)
csvmacro002(0x802feac)
csvmacro002(0x802fe9c)
csvmacro002(0x802ff76)
csvmacro002(0x802ff40)
csvmacro002(0x802ff40)
csvmacro002(0x802ff40)
csvmacro002(0x802ff40)
csvmacro002(0x802ff40)
csvmacro002(0x802ff40)
csvmacro002(0x802ff40)
csvmacro002(0x802ff40)
csvmacro002(0x802ff40)
csvmacro002(0x802feec)
csvmacro002(0x802feec)
csvmacro002(0x802feec)
csvmacro002(0x802feec)
csvmacro002(0x802feec)
csvmacro002(0x802fee6)
csvmacro002(0x802fee6)
csvmacro002(0x802fee6)
csvmacro002(0x802fec4)
csvmacro002(0x802fece)
csvmacro002(0x802fed6)
csvmacro002(0x802fede)
csvmacro002(0x802febc)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802fee6)
csvmacro002(0x802ff50)
csvmacro002(0x802ff58)
csvmacro002(0x802ff76)
csvmacro002(0x802ff68)
csvmacro002(0x802ff68)
csvmacro002(0x802ff68)
csvmacro002(0x802ff68)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802feec)
csvmacro002(0x802ff40)
csvmacro002(0x802feec)
csvmacro002(0x802ff76)
csvmacro002(0x802ff48)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802feec)
csvmacro002(0x802feec)
csvmacro002(0x802feec)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802fec4)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802fe7c)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff70)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(0x802ff76)
csvmacro002(prAddRandomSkillWrapper|IsPointer)
csvmacro002(prAddRandomSkillWrapper|IsPointer)