#define csvmacro004(arg000) "WORD arg000 "

PUSH
ORG 0x288b0
csvmacro004(0x8028a8c)
csvmacro004(0x8028a8c)
csvmacro004(0x8028a8c)
csvmacro004(0x8028a9c)
csvmacro004(0x8028aac)
csvmacro004(0x8028abc)
csvmacro004(0x8028aec)
csvmacro004(0x8028afc)
csvmacro004(0x8028b0c)
csvmacro004(0x8028b1c)
csvmacro004(0x8028acc)
csvmacro004(0x8028bc8)
csvmacro004(0x8028b2c)
csvmacro004(0x8028b3c)
csvmacro004(0x8028adc)
csvmacro004(0x8028c04)
csvmacro004(0x8028b4c)
csvmacro004(0x8028b4c)
csvmacro004(0x8028b4c)
csvmacro004(0x8028b4c)
csvmacro004(0x8028b4c)
csvmacro004(0x8028b4c)
csvmacro004(0x8028b4c)
csvmacro004(0x8028b4c)
csvmacro004(0x8028b4c)
csvmacro004(0x8028b56)
csvmacro004(0x8028b56)
csvmacro004(0x8028b56)
csvmacro004(0x8028b56)
csvmacro004(0x8028b56)
csvmacro004(0x8028b80)
csvmacro004(0x8028b88)
csvmacro004(0x8028b90)
csvmacro004(0x8028b60)
csvmacro004(0x8028b60)
csvmacro004(0x8028b68)
csvmacro004(0x8028b78)
csvmacro004(0x8028b70)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028b80)
csvmacro004(0x8028ba8)
csvmacro004(0x8028bb8)
csvmacro004(0x8028c04)
csvmacro004(0x8028bd8)
csvmacro004(0x8028bd8)
csvmacro004(0x8028bd8)
csvmacro004(0x8028bd8)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028b56)
csvmacro004(0x8028be8)
csvmacro004(0x8028b56)
csvmacro004(0x8028c04)
csvmacro004(0x8028b98)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028b56)
csvmacro004(0x8028b56)
csvmacro004(0x8028b56)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028b60)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028bf8)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(customItemUsabilityWrapper|IsPointer)
csvmacro004(customItemUsabilityWrapper|IsPointer)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028c04)
csvmacro004(0x8028b56)
POP