#define csvmacro003(arg000) "BYTE arg000 "

#inctext PFinder "C:\Users\bovie_000\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro003(0x0)
csvmacro003(CharismaID)
csvmacro003(SaviorID)
csvmacro003(RallyDefID)
csvmacro003(SealStrID)
csvmacro003(RallyResID)
csvmacro003(SpurSpdID)
csvmacro003(ParagonID)
csvmacro003(RallyLukID)
csvmacro003(RallySpdID)
csvmacro003(ColossusID)
csvmacro003(BowRangeUpID)
csvmacro003(ParagonID)
csvmacro003(SealLukID)
csvmacro003(RallyStrID)
csvmacro003(InspirationID)
csvmacro003(SpurSpdID)
csvmacro003(SpurStrID)
csvmacro003(ParagonID)
csvmacro003(FocusID)
csvmacro003(BondID)
csvmacro003(DemoiselleID)
csvmacro003(FocusID)
csvmacro003(SpurMagID)
csvmacro003(CelerityID)
csvmacro003(IntimidateID)
csvmacro003(PivotID)
csvmacro003(0x0)
csvmacro003(SpurSpdID)
csvmacro003(RepositionID)
csvmacro003(DragonsBloodID)
csvmacro003(VoiceOfPeaceID)
csvmacro003(GambleID)
csvmacro003(TantivyID)
csvmacro003(LilysPoiseID)
csvmacro003(LunaID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(CharmID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(FrenzyID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(CounterMagicID)
csvmacro003(AxefaireID)
csvmacro003(SwordbreakerID)
csvmacro003(0x0)
csvmacro003(AxebreakerID)
csvmacro003(IgnisID)
csvmacro003(LifeAndDeathID)
csvmacro003(SealDefID)
csvmacro003(BowfaireID)
csvmacro003(DartingBlowID)
csvmacro003(0x0)
csvmacro003(SavageBlowID)
csvmacro003(SealSpdID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(VantageID)
csvmacro003(ImpaleID)
csvmacro003(ColossusID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(CounterID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(RenewalID)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)