#define csvmacro002(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0x28e8c NewTargetPointerTable

ALIGN 4
NewTargetPointerTable:
csvmacro002(0x8028f94)
csvmacro002(0x8028f94)
csvmacro002(0x8028f94)
csvmacro002(0x8028f9c)
csvmacro002(0x8029014)
csvmacro002(0x8028fbc)
csvmacro002(0x8028fcc)
csvmacro002(0x8028fd4)
csvmacro002(0x8028fdc)
csvmacro002(0x8029004)
csvmacro002(0x8028fac)
csvmacro002(0x8029040)
csvmacro002(0x802900c)
csvmacro002(0x8028ff4)
csvmacro002(0x8028fec)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802901c)
csvmacro002(0x802902c)
csvmacro002(0x802905c)
csvmacro002(0x8029048)
csvmacro002(0x8029048)
csvmacro002(0x8029048)
csvmacro002(0x8029048)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x8029014)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)
csvmacro002(0x802905c)