#define csvmacro001(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0x2fc90 NewItemEffectTable

ALIGN 4
NewItemEffectTable:
csvmacro001(0x802fe6c)
csvmacro001(0x802fe6c)
csvmacro001(0x802fe6c)
csvmacro001(0x802fe6c)
csvmacro001(0x802fe84)
csvmacro001(0x802fe8c)
csvmacro001(0x802fe74)
csvmacro001(0x802fe74)
csvmacro001(0x802fe74)
csvmacro001(0x802fea4)
csvmacro001(0x802fe94)
csvmacro001(0x802ff60)
csvmacro001(0x802feb4)
csvmacro001(0x802feac)
csvmacro001(0x802fe9c)
csvmacro001(0x802ff76)
csvmacro001(0x802ff40)
csvmacro001(0x802ff40)
csvmacro001(0x802ff40)
csvmacro001(0x802ff40)
csvmacro001(0x802ff40)
csvmacro001(0x802ff40)
csvmacro001(0x802ff40)
csvmacro001(0x802ff40)
csvmacro001(0x802ff40)
csvmacro001(0x802feec)
csvmacro001(0x802feec)
csvmacro001(0x802feec)
csvmacro001(0x802feec)
csvmacro001(0x802feec)
csvmacro001(0x802fee6)
csvmacro001(0x802fee6)
csvmacro001(0x802fee6)
csvmacro001(0x802fec4)
csvmacro001(0x802fece)
csvmacro001(0x802fed6)
csvmacro001(0x802fede)
csvmacro001(0x802febc)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802fee6)
csvmacro001(0x802ff50)
csvmacro001(0x802ff58)
csvmacro001(0x802ff76)
csvmacro001(0x802ff68)
csvmacro001(0x802ff68)
csvmacro001(0x802ff68)
csvmacro001(0x802ff68)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802feec)
csvmacro001(0x802ff40)
csvmacro001(0x802feec)
csvmacro001(0x802ff76)
csvmacro001(0x802ff48)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802feec)
csvmacro001(0x802feec)
csvmacro001(0x802feec)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802fec4)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802fe7c)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff70)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(0x802ff76)
csvmacro001(prAddRandomSkillWrapper|IsPointer)