#define csvmacro010(arg000) "SHORT arg000 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0xe47180 SkillDescTable

ALIGN 4
SkillDescTable:
csvmacro010(0x0)
csvmacro010(SD_Acrobat)
csvmacro010(SD_Pass)
csvmacro010(SD_CantoPlus)
csvmacro010(SD_WaryFighter)
csvmacro010(SD_SureShot)
csvmacro010(SD_Provoke)
csvmacro010(SD_Savior)
csvmacro010(SD_Mercy)
csvmacro010(SD_Frenzy)
csvmacro010(SD_Adept)
csvmacro010(SD_Canto)
csvmacro010(SD_Cunning)
csvmacro010(SD_Lethality)
csvmacro010(SD_Luna)
csvmacro010(SD_Sol)
csvmacro010(SD_Aether)
csvmacro010(SD_Astra)
csvmacro010(SD_Discipline)
csvmacro010(SD_Swordbreaker)
csvmacro010(SD_Lancebreaker)
csvmacro010(SD_Axebreaker)
csvmacro010(SD_Bowbreaker)
csvmacro010(SD_Tomebreaker)
csvmacro010(SD_Aegis)
csvmacro010(SD_Pavise)
csvmacro010(SD_DuelistsBlow)
csvmacro010(SD_DeathBlow)
csvmacro010(SD_DartingBlow)
csvmacro010(SD_WardingBlow)
csvmacro010(SD_CertainBlow)
csvmacro010(SD_ArmoredBlow)
csvmacro010(SD_Vantage)
csvmacro010(SD_Desperation)
csvmacro010(SD_Wrath)
csvmacro010(SD_Counter)
csvmacro010(SD_CounterMagic)
csvmacro010(SD_Miracle)
csvmacro010(SD_Swordfaire)
csvmacro010(SD_Lancefaire)
csvmacro010(SD_Axefaire)
csvmacro010(SD_Bowfaire)
csvmacro010(SD_Tomefaire)
csvmacro010(SD_CritUp)
csvmacro010(SD_Slayer)
csvmacro010(SD_Summon)
csvmacro010(SD_Dance)
csvmacro010(SD_Lifetaker)
csvmacro010(SD_Galeforce)
csvmacro010(SD_Renewal)
csvmacro010(SD_NiceThighs)
csvmacro010(SD_Demoiselle)
csvmacro010(SD_Gentilhomme)
csvmacro010(SD_MaleficAura)
csvmacro010(SD_Inspiration)
csvmacro010(SD_Charm)
csvmacro010(SD_VoiceOfPeace)
csvmacro010(SD_Amaterasu)
csvmacro010(SD_SpurStr)
csvmacro010(SD_SpurMag)
csvmacro010(SD_SpurSpd)
csvmacro010(SD_SpurDef)
csvmacro010(SD_SpurRes)
csvmacro010(SD_Nihil)
csvmacro010(SD_Nullify)
csvmacro010(SD_Paragon)
csvmacro010(SD_Impale)
csvmacro010(SD_Colossus)
csvmacro010(SD_RallyStr)
csvmacro010(SD_RallyMag)
csvmacro010(SD_RallySkl)
csvmacro010(SD_RallySpd)
csvmacro010(SD_RallyLuk)
csvmacro010(SD_RallyDef)
csvmacro010(SD_RallyRes)
csvmacro010(SD_RallyMov)
csvmacro010(SD_RallySpectrum)
csvmacro010(SD_BowRangeUp)
csvmacro010(SD_StaffSavant)
csvmacro010(SD_LiveToServe)
csvmacro010(SD_Ignis)
csvmacro010(SD_LifeAndDeath)
csvmacro010(SD_LockTouch)
csvmacro010(SD_Lunge)
csvmacro010(SD_Intimidate)
csvmacro010(SD_Opportunist)
csvmacro010(SD_Trample)
csvmacro010(SD_Camaraderie)
csvmacro010(SD_ForeignPrincess)
csvmacro010(SD_SavageBlow)
csvmacro010(SD_Relief)
csvmacro010(SD_Tantivy)
csvmacro010(SD_Focus)
csvmacro010(SD_Bond)
csvmacro010(SD_Anathema)
csvmacro010(SD_LilysPoise)
csvmacro010(SD_Expertise)
csvmacro010(SD_Celerity)
csvmacro010(SD_FieryBlood)
csvmacro010(SD_ElbowRoom)
csvmacro010(SD_NaturalCover)
csvmacro010(SD_SealStr)
csvmacro010(SD_SealSkl)
csvmacro010(SD_SealSpd)
csvmacro010(SD_SealLuk)
csvmacro010(SD_SealDef)
csvmacro010(SD_SealRes)
csvmacro010(SD_DragonsBlood)
csvmacro010(SD_Gamble)
csvmacro010(SD_Personality)
csvmacro010(SD_QuickDraw)
csvmacro010(SD_WindDisciple)
csvmacro010(SD_StrongRiposte)
csvmacro010(SD_Patience)
csvmacro010(SD_Pursuit)
csvmacro010(SD_LightWeight)
csvmacro010(SD_KillingMachine)
csvmacro010(SD_CriticalForce)
csvmacro010(SD_Chivalry)
csvmacro010(SD_Pragmatic)
csvmacro010(SD_Armsthrift)
csvmacro010(SD_Moonbow)
csvmacro010(SD_Shove)
csvmacro010(SD_Smite)
csvmacro010(SD_Bane)
csvmacro010(SD_DownWithArch)
csvmacro010(SD_UpWithArch)
csvmacro010(SD_RightfulArch)
csvmacro010(SD_RightfulKing)
csvmacro010(SD_RightfulGod)
csvmacro010(SD_LuckySeven)
csvmacro010(SD_OddRhythm)
csvmacro010(SD_EvenRhythm)
csvmacro010(SD_QuickBurn)
csvmacro010(SD_SlowBurn)
csvmacro010(SD_Despoil)
csvmacro010(SD_Pivot)
csvmacro010(SD_Reposition)
csvmacro010(SD_Swap)
csvmacro010(SD_BreathOfLife)
csvmacro010(SD_Fury)
csvmacro010(SD_Dazzle)
csvmacro010(SD_TriAdept)
csvmacro010(SD_Supply)
csvmacro010(SD_Roll12)
csvmacro010(SD_Trace)
csvmacro010(SD_RandomMug)
csvmacro010(SD_IdentityProblems)
csvmacro010(SD_Charisma)
csvmacro010(SD_HeroesDeathBlow)
csvmacro010(SD_HeroesLifeAndDeath)
csvmacro010(SD_CatchEmAll)
csvmacro010(SD_Vantage_Plus)
csvmacro010(SD_Hawkeye)
csvmacro010(SD_Solidarity)
csvmacro010(SD_Bracing_Stance)
csvmacro010(SD_Darting_Stance)
csvmacro010(SD_Fierce_Stance)
csvmacro010(SD_Kestrel_Stance)
csvmacro010(SD_Mirror_Stance)
csvmacro010(SD_Ready_Stance)
csvmacro010(SD_Steady_Stance)
csvmacro010(SD_Sturdy_Stance)
csvmacro010(SD_Swift_Stance)
csvmacro010(SD_Warding_Stance)
csvmacro010(SD_Spectrum_Stance)
csvmacro010(SD_Steal)
csvmacro010(SD_StealPlus)
csvmacro010(SD_Capture)
csvmacro010(SD_BlackMagic)
csvmacro010(SD_FortressDefense)
csvmacro010(SD_FortressResistance)
csvmacro010(SD_Foresight)
csvmacro010(SD_Axefaith)
csvmacro010(SD_ArmorMarch)
csvmacro010(SD_VigorDance)
csvmacro010(SD_Forager)
csvmacro010(SD_FullMetalBody)
csvmacro010(SD_LiquidOoze)
csvmacro010(SD_Shadowgift)
csvmacro010(SD_Lumina)
csvmacro010(SD_DevilsLuck)
csvmacro010(SD_DevilsPact)
csvmacro010(SD_DevilsWhim)
csvmacro010(SD_Poison_Strike)
csvmacro010(SD_Grisly_Wound)
csvmacro010(SD_Hex)
csvmacro010(SD_Barricade)
csvmacro010(SD_BarricadePlus)
csvmacro010(SD_PointBlank)
csvmacro010(SD_Pierce)
csvmacro010(SD_GreatShield)
csvmacro010(SD_SureStrike)
csvmacro010(SD_Silencer)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)
csvmacro010(0x0)