#define csvmacro006(arg000) "BYTE arg000 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro006(0x0)
csvmacro006(CharismaID)
csvmacro006(SaviorID)
csvmacro006(RallyDefID)
csvmacro006(SealStrID)
csvmacro006(RallyResID)
csvmacro006(SpurSpdID)
csvmacro006(ParagonID)
csvmacro006(RallyLukID)
csvmacro006(RallySpdID)
csvmacro006(ColossusID)
csvmacro006(BowRangeUpID)
csvmacro006(ParagonID)
csvmacro006(SealLukID)
csvmacro006(RallyStrID)
csvmacro006(InspirationID)
csvmacro006(SpurSpdID)
csvmacro006(SpurStrID)
csvmacro006(ParagonID)
csvmacro006(FocusID)
csvmacro006(BondID)
csvmacro006(DemoiselleID)
csvmacro006(FocusID)
csvmacro006(SpurMagID)
csvmacro006(CelerityID)
csvmacro006(IntimidateID)
csvmacro006(PivotID)
csvmacro006(0x0)
csvmacro006(SpurSpdID)
csvmacro006(RepositionID)
csvmacro006(DragonsBloodID)
csvmacro006(VoiceOfPeaceID)
csvmacro006(GambleID)
csvmacro006(TantivyID)
csvmacro006(LilysPoiseID)
csvmacro006(LunaID)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(CharmID)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(FrenzyID)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(CounterMagicID)
csvmacro006(AxefaireID)
csvmacro006(SwordbreakerID)
csvmacro006(0x0)
csvmacro006(AxebreakerID)
csvmacro006(IgnisID)
csvmacro006(LifeAndDeathID)
csvmacro006(SealDefID)
csvmacro006(BowfaireID)
csvmacro006(DartingBlowID)
csvmacro006(0x0)
csvmacro006(SavageBlowID)
csvmacro006(SealSpdID)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(VantageID)
csvmacro006(ImpaleID)
csvmacro006(ColossusID)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(CounterID)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(RenewalID)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)
csvmacro006(0x0)