#define csvmacro009(arg000) "SHORT arg000 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0xe47180 SkillDescTable

ALIGN 4
SkillDescTable:
csvmacro009(0x0)
csvmacro009(SD_Acrobat)
csvmacro009(SD_Pass)
csvmacro009(SD_CantoPlus)
csvmacro009(SD_WaryFighter)
csvmacro009(SD_SureShot)
csvmacro009(SD_Provoke)
csvmacro009(SD_Savior)
csvmacro009(SD_Mercy)
csvmacro009(SD_Frenzy)
csvmacro009(SD_Adept)
csvmacro009(SD_Canto)
csvmacro009(SD_Cunning)
csvmacro009(SD_Lethality)
csvmacro009(SD_Luna)
csvmacro009(SD_Sol)
csvmacro009(SD_Aether)
csvmacro009(SD_Astra)
csvmacro009(SD_Discipline)
csvmacro009(SD_Swordbreaker)
csvmacro009(SD_Lancebreaker)
csvmacro009(SD_Axebreaker)
csvmacro009(SD_Bowbreaker)
csvmacro009(SD_Tomebreaker)
csvmacro009(SD_Aegis)
csvmacro009(SD_Pavise)
csvmacro009(SD_DuelistsBlow)
csvmacro009(SD_DeathBlow)
csvmacro009(SD_DartingBlow)
csvmacro009(SD_WardingBlow)
csvmacro009(SD_CertainBlow)
csvmacro009(SD_ArmoredBlow)
csvmacro009(SD_Vantage)
csvmacro009(SD_Desperation)
csvmacro009(SD_Wrath)
csvmacro009(SD_Counter)
csvmacro009(SD_CounterMagic)
csvmacro009(SD_Miracle)
csvmacro009(SD_Swordfaire)
csvmacro009(SD_Lancefaire)
csvmacro009(SD_Axefaire)
csvmacro009(SD_Bowfaire)
csvmacro009(SD_Tomefaire)
csvmacro009(SD_CritUp)
csvmacro009(SD_Slayer)
csvmacro009(SD_Summon)
csvmacro009(SD_Dance)
csvmacro009(SD_Lifetaker)
csvmacro009(SD_Galeforce)
csvmacro009(SD_Renewal)
csvmacro009(SD_NiceThighs)
csvmacro009(SD_Demoiselle)
csvmacro009(SD_Gentilhomme)
csvmacro009(SD_MaleficAura)
csvmacro009(SD_Inspiration)
csvmacro009(SD_Charm)
csvmacro009(SD_VoiceOfPeace)
csvmacro009(SD_Amaterasu)
csvmacro009(SD_SpurStr)
csvmacro009(SD_SpurMag)
csvmacro009(SD_SpurSpd)
csvmacro009(SD_SpurDef)
csvmacro009(SD_SpurRes)
csvmacro009(SD_Nihil)
csvmacro009(SD_Nullify)
csvmacro009(SD_Paragon)
csvmacro009(SD_Impale)
csvmacro009(SD_Colossus)
csvmacro009(SD_RallyStr)
csvmacro009(SD_RallyMag)
csvmacro009(SD_RallySkl)
csvmacro009(SD_RallySpd)
csvmacro009(SD_RallyLuk)
csvmacro009(SD_RallyDef)
csvmacro009(SD_RallyRes)
csvmacro009(SD_RallyMov)
csvmacro009(SD_RallySpectrum)
csvmacro009(SD_BowRangeUp)
csvmacro009(SD_StaffSavant)
csvmacro009(SD_LiveToServe)
csvmacro009(SD_Ignis)
csvmacro009(SD_LifeAndDeath)
csvmacro009(SD_LockTouch)
csvmacro009(SD_Lunge)
csvmacro009(SD_Intimidate)
csvmacro009(SD_Opportunist)
csvmacro009(SD_Trample)
csvmacro009(SD_Camaraderie)
csvmacro009(SD_ForeignPrincess)
csvmacro009(SD_SavageBlow)
csvmacro009(SD_Relief)
csvmacro009(SD_Tantivy)
csvmacro009(SD_Focus)
csvmacro009(SD_Bond)
csvmacro009(SD_Anathema)
csvmacro009(SD_LilysPoise)
csvmacro009(SD_Expertise)
csvmacro009(SD_Celerity)
csvmacro009(SD_FieryBlood)
csvmacro009(SD_ElbowRoom)
csvmacro009(SD_NaturalCover)
csvmacro009(SD_SealStr)
csvmacro009(SD_SealSkl)
csvmacro009(SD_SealSpd)
csvmacro009(SD_SealLuk)
csvmacro009(SD_SealDef)
csvmacro009(SD_SealRes)
csvmacro009(SD_DragonsBlood)
csvmacro009(SD_Gamble)
csvmacro009(SD_Personality)
csvmacro009(SD_QuickDraw)
csvmacro009(SD_WindDisciple)
csvmacro009(SD_StrongRiposte)
csvmacro009(SD_Patience)
csvmacro009(SD_Pursuit)
csvmacro009(SD_LightWeight)
csvmacro009(SD_KillingMachine)
csvmacro009(SD_CriticalForce)
csvmacro009(SD_Chivalry)
csvmacro009(SD_Pragmatic)
csvmacro009(SD_Armsthrift)
csvmacro009(SD_Moonbow)
csvmacro009(SD_Shove)
csvmacro009(SD_Smite)
csvmacro009(SD_Bane)
csvmacro009(SD_DownWithArch)
csvmacro009(SD_UpWithArch)
csvmacro009(SD_RightfulArch)
csvmacro009(SD_RightfulKing)
csvmacro009(SD_RightfulGod)
csvmacro009(SD_LuckySeven)
csvmacro009(SD_OddRhythm)
csvmacro009(SD_EvenRhythm)
csvmacro009(SD_QuickBurn)
csvmacro009(SD_SlowBurn)
csvmacro009(SD_Despoil)
csvmacro009(SD_Pivot)
csvmacro009(SD_Reposition)
csvmacro009(SD_Swap)
csvmacro009(SD_BreathOfLife)
csvmacro009(SD_Fury)
csvmacro009(SD_Dazzle)
csvmacro009(SD_TriAdept)
csvmacro009(SD_Supply)
csvmacro009(SD_Roll12)
csvmacro009(SD_Trace)
csvmacro009(SD_RandomMug)
csvmacro009(SD_IdentityProblems)
csvmacro009(SD_Charisma)
csvmacro009(SD_HeroesDeathBlow)
csvmacro009(SD_HeroesLifeAndDeath)
csvmacro009(SD_CatchEmAll)
csvmacro009(SD_Vantage_Plus)
csvmacro009(SD_Hawkeye)
csvmacro009(SD_Solidarity)
csvmacro009(SD_Bracing_Stance)
csvmacro009(SD_Darting_Stance)
csvmacro009(SD_Fierce_Stance)
csvmacro009(SD_Kestrel_Stance)
csvmacro009(SD_Mirror_Stance)
csvmacro009(SD_Ready_Stance)
csvmacro009(SD_Steady_Stance)
csvmacro009(SD_Sturdy_Stance)
csvmacro009(SD_Swift_Stance)
csvmacro009(SD_Warding_Stance)
csvmacro009(SD_Spectrum_Stance)
csvmacro009(SD_Steal)
csvmacro009(SD_StealPlus)
csvmacro009(SD_Capture)
csvmacro009(SD_BlackMagic)
csvmacro009(SD_FortressDefense)
csvmacro009(SD_FortressResistance)
csvmacro009(SD_Foresight)
csvmacro009(SD_Axefaith)
csvmacro009(SD_ArmorMarch)
csvmacro009(SD_VigorDance)
csvmacro009(SD_Forager)
csvmacro009(SD_FullMetalBody)
csvmacro009(SD_LiquidOoze)
csvmacro009(SD_Shadowgift)
csvmacro009(SD_Lumina)
csvmacro009(SD_DevilsLuck)
csvmacro009(SD_DevilsPact)
csvmacro009(SD_DevilsWhim)
csvmacro009(SD_Poison_Strike)
csvmacro009(SD_Grisly_Wound)
csvmacro009(SD_Hex)
csvmacro009(SD_Barricade)
csvmacro009(SD_BarricadePlus)
csvmacro009(SD_PointBlank)
csvmacro009(SD_Pierce)
csvmacro009(SD_GreatShield)
csvmacro009(SD_SureStrike)
csvmacro009(SD_Silencer)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)
csvmacro009(0x0)