#define csvmacro011(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro011(0x3,0x0)
csvmacro011(0x4,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x7,0x35)
csvmacro011(0x8,0x36)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0xb,0x35)
csvmacro011(0xc,0x36)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x17,0x33)
csvmacro011(0x0,0x0)
csvmacro011(0x11,0x1d)
csvmacro011(0x12,0x1e)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x17,0x15)
csvmacro011(0x18,0x16)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x1b,0x1d)
csvmacro011(0x1c,0x1e)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x21,0x23)
csvmacro011(0x22,0x24)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x27,0x29)
csvmacro011(0x28,0x2a)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x2f,0x31)
csvmacro011(0x30,0x32)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x61,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x8,0x3a)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x3f,0x42)
csvmacro011(0x25,0x2d)
csvmacro011(0x11,0x40)
csvmacro011(0x0,0x0)
csvmacro011(0x40,0x43)
csvmacro011(0x40,0x43)
csvmacro011(0x0,0x0)
csvmacro011(0x2b,0x27)
csvmacro011(0x2b,0x27)
csvmacro011(0x0,0x0)
csvmacro011(0xa,0x6)
csvmacro011(0x49,0x24)
csvmacro011(0x0,0x0)
csvmacro011(0x2c,0x4c)
csvmacro011(0x4c,0x2a)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x3a,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x53,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x56,0x0)
csvmacro011(0x57,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x59,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x5c,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x5e,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x60,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x61,0x0)
csvmacro011(0x64,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x0,0x0)
csvmacro011(0x11,0x38)
csvmacro011(0x27,0x39)
csvmacro011(0x0,0x2)
POP