///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_brdm_no1_sectiondata
POIN Anim_brdm_no1_framedata
POIN Anim_brdm_no1_rtl Anim_brdm_no1_ltr Anim_brdm_no1_pal
POP

//install data

Anim_brdm_no1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe4 0x1 0x0 0x0 0xc8 0x3 0x0 0x0 0xac 0x5 0x0 0x0 0x90 0x7 0x0 0x0 0x7c 0x9 0x0 0x0 0x68 0xb 0x0 0x0 0xb0 0xb 0x0 0x0 0xf8 0xb 0x0 0x0 0xc 0xc 0x0 0x0 0x20 0xc 0x0 0x0 0x34 0xc 0x0 0x0

Anim_brdm_no1_framedata:
BYTE 0x10 0x18 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x9 0x0 0xe 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x9 0x0 0xf 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x7 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x32 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x9 0x0 0xe 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x9 0x0 0xf 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x32 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x9 0x0 0xe 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x9 0x0 0xf 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x7 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x32 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xcc 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x80 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xec 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x40 0x2 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x88 0x2 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd0 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x3c 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x2c 0x4 0x0 0x0 0 0x9 0x0 0xe 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x9 0x0 0xf 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x28 0x5 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x88 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xf4 0x5 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x48 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x90 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xe4 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x28 0x5 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x88 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xf4 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x48 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x90 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xe4 0x6 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x98 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xec 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x4c 0x8 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xa0 0x8 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xf4 0x8 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x3c 0x9 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x84 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x32 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x84 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x20 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x8c 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xf8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x4c 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xdc 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xc 0x3 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x90 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x9 0x0 0xe 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x9 0x0 0xf 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x7 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x50 0x7 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xf8 0x7 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x58 0x8 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xac 0x8 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x6 0x0 0x0 0x85 0x32 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x9 0x0 0xe 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x9 0x0 0xf 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x6 0x0 0x0 0x85 0 0x32 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x90 0x9 0x0 0x0 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xcc 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x90 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x20 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x8c 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x90 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x9 0x0 0xe 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x9 0x0 0xf 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x34 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x0 0x6 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x34 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x0 0x6 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x6 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xf8 0x7 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x58 0x8 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xac 0x8 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x32 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_brdm_no1_rtl: //OAM data
BYTE 0x10 0x8 0xa 0x0 0x0 0x0 0x80 0x0 0x40 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x0 0x1 0x0 0x10 0xf4 0xff 0xf0 0x30 0xb 0x40 0x2 0x0 0x4 0x6a 0x0 0x20 0xb 0x0 0x21 0x3 0x0 0x17 0x8 0x0 0x22 0x1 0xf7 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x5 0xf0 0x47 0xf0 0x47 0xf0 0x47 0xaf 0xe0 0x47 0x6 0x80 0x8f 0x7 0xf0 0x8f 0xf0 0x8f 0xf0 0x8f 0x10 0xcb 0x30 0x80 0x8 0x50 0xcb 0x0 0xda 0xa 0x0 0xec 0xff 0x4c 0xf8 0x30 0xb 0x40 0xb 0x0 0xd7 0x40 0xb 0x0 0xd 0xee 0x0 0xe3 0xf0 0xd7 0xb0 0x47 0xe 0x1 0x13 0x21 0x1f 0x1 0x22 0x10 0xcc 0x0 0x47 0x41 0x1f 0x0 0x11 0x51 0x1f 0x1 0x3a 0x11 0x0 0x5b 0xc 0x60 0x53 0x12 0x0 0x6b 0x51 0x26 0x13 0x1 0x43 0x30 0x75 0x1a 0x0 0x0 0x14 0xf1 0x43 0xe0 0xb3 0x16 0x80 0x6b 0x18 0xad 0x80 0x6b 0x19 0x80 0x6b 0x1a 0x50 0x6b 0x1 0xaf 0x1b 0x80 0x6b 0x5b 0x1c 0x80 0x6b 0x1d 0xf1 0xaf 0xe1 0xaf 0x1f 0x50 0xd7 0x2 0x3 0x5b 0x23 0x80 0xd7 0x24 0x2 0xf 0x51 0x37 0x2a 0x51 0x2b 0x2 0x25 0x69 0x32 0xf2 0x3 0xe1 0x73 0x34 0x71 0x1f 0x40 0x2d 0x80 0x47 0x1b 0x30 0x0 0xe4 0x31 0x7f 0x2 0x63 0x38 0x41 0x7f 0xf2 0x4b 0xb6 0x71 0xbb 0x3c 0x51 0x67 0x2 0x96 0x3a 0x50 0x3b 0x2 0x89 0x4a 0xdd 0x2 0xab 0x51 0xbb 0x3e 0x2 0xb7 0xf2 0x93 0xb2 0x3 0x50 0x70 0x47 0xe 0x40 0x52 0x0 0xdc 0x22 0x3 0xf2 0xc3 0x72 0x33 0x59 0xb7 0x80 0x2f 0x80 0x40 0x2f 0x13 0x17 0x41 0x40 0x77 0xf2 0xff 0x72 0x6f 0x56 0x84 0x81 0x4f 0x47 0x82 0x27 0x4c 0x50 0xfb 0x3 0x69 0x88 0xd2 0xf3 0x47 0xe2 0xb7 0x8a 0x71 0x97 0x0 0x5b 0x81 0x7 0x5e 0x9b 0x71 0x7 0x0 0x64 0x52 0x63 0x3 0xbd 0x8e 0xf3 0x9b 0xe3 0xb 0x55 0x92 0x82 0xc3 0x78 0x83 0xd7 0x96 0x81 0x97 0x7e 0x82 0xab 0x75 0xa2 0xf3 0xef 0xb3 0xef 0x4 0x15 0xa8 0x84 0x2b 0x86 0x54 0x2b 0xae 0x4 0x43 0x8c 0x83 0x6b 0xad 0x4 0x4f 0xd4 0x2b 0xd4 0x37 0x98 0x92 0x74 0x7f 0x40 0x9b 0x74 0x7f 0x0 0x9f 0x80 0x53 0xaf 0x9a 0x73 0xbf 0x0 0x82 0xf1 0xf7 0xe0 0x9b 0xb4 0x81 0x43 0xb6 0x92 0x74 0xc7 0x40 0xc0 0x71 0x8b 0x40 0xdc 0x81 0x43 0xbc 0xda 0x44 0xdf 0x14 0xde 0x9e 0xf4 0x13 0xe0 0xfb 0xd0 0x81 0xa3 0xb7 0x9b 0x74 0x7 0x40 0xd9 0x54 0x67 0x5 0x4b 0xc7 0x52 0xab 0x5 0x57 0x5f 0xcc 0x84 0x7 0xe0 0xf5 0x4b 0xb5 0x4b 0x5 0x91 0x61 0xaf 0x5 0x9d 0x56 0xe2 0x84 0xc7 0xbe 0x80 0xcb 0xf4 0x54 0xd3 0x0 0xd7 0xfc 0xbd 0x82 0xf 0xe8 0xf0 0xcb 0xf5 0xb7 0x85 0xb7 0x85 0xff 0x40 0xf5 0xff 0xae 0x36 0x17 0x3 0x81 0x7f 0x4 0xf3 0x77 0xf6 0xb 0x81 0xd3 0x6 0xad 0x86 0x53 0x7 0x85 0x33 0x8 0xf3 0xbf 0xe6 0x53 0x9 0x56 0x9b 0xeb 0x6 0xa5 0x15 0xc3 0x56 0x9b 0xc 0x82 0x6f 0xd 0x6 0xb3 0x54 0xa3 0xef 0x15 0xab 0xf6 0xa7 0xb6 0x17 0x10 0x85 0xcf 0x15 0xab 0x55 0xcf 0x15 0xab 0xb5 0x55 0xdb 0x14 0x55 0xcf 0x7 0x1d 0x15 0x82 0x1b 0x67 0xf6 0x2f 0xaa 0xe6 0x77 0x17 0x83 0xbf 0x19 0x84 0x7f 0x1a 0x87 0x4f 0x1c 0xb5 0x82 0x6f 0x1e 0xf6 0x83 0xe6 0xcb 0x2a 0x84 0x13 0x1f 0x84 0xd3 0x5f 0x2e 0x87 0xa3 0x35 0x6 0xe3 0x52 0xc3 0x15 0xc3 0xf7 0xaf 0xb7 0xaf 0x56 0x28 0x85 0xff 0x32 0x85 0x27 0x3c 0x55 0xff 0x8 0xf 0x3e 0xdb 0x6 0xd7 0x56 0xef 0x43 0x8 0x27 0x57 0xfe 0x44 0xf8 0xf 0xf0 0x5f 0xd7 0xf0 0x5f 0x28 0x57 0x4d 0x80 0x5f 0x53 0x87 0x8b 0xf0 0x53 0xf8 0x63 0xd7 0xf0 0xb3 0x38 0xab 0x54 0x86 0xb3 0x55 0x57 0x73 0xf0 0xa7 0xf8 0xb7 0xb7 0x8 0xff 0x56 0xf1 0x7 0x28 0xff 0x59 0x87 0x7 0xf0 0xef 0xf8 0xff 0xdd 0xf1 0x4f 0x39 0x47 0x5a 0xf0 0x47 0xf9 0x47 0x89 0x47 0x5b 0x85 0xf 0x56 0x5f 0x85 0x57 0x64 0x82 0xe7 0x6e 0xf9 0x8f 0x28 0xf3 0x7c 0xae 0x85 0x4b 0x75 0x85 0x4b 0x7e 0x74 0x2b 0x9 0xf2 0xf7 0x37

Anim_brdm_no1_ltr:
BYTE 0x10 0x8 0xa 0x0 0x0 0x0 0x80 0x0 0x50 0x0 0x0 0xfc 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x10 0x1 0x0 0x10 0x4 0x0 0xf0 0x30 0xb 0x50 0x2 0x0 0xf4 0x42 0xff 0x20 0xb 0x40 0x0 0x10 0x3 0x0 0x23 0x8 0xbd 0x0 0x22 0x1 0x0 0x26 0x50 0x2 0x90 0xb 0x10 0x47 0x5 0xf0 0x47 0xeb 0xf0 0x47 0xf0 0x47 0xe0 0x47 0x6 0x80 0x8f 0x7 0xf0 0x8f 0xf0 0x8f 0xcc 0xf0 0x8f 0x10 0xcb 0x90 0x8 0x0 0xd7 0x20 0xcb 0x0 0x0 0x2 0x10 0xa 0x0 0xc 0x0 0xf8 0x30 0xb 0x50 0x9 0xb 0x0 0xec 0xff 0x40 0xb 0x10 0xd 0x0 0xe3 0xdb 0xf0 0xd7 0xb0 0x47 0xe 0x51 0x1f 0x0 0x47 0x10 0x0 0x47 0x41 0x1f 0x35 0x10 0x11 0x51 0x1f 0x0 0x5f 0x11 0x80 0x53 0x12 0x0 0x6b 0x9d 0x41 0x26 0x10 0x13 0x1 0x43 0x21 0x32 0x1 0x43 0x14 0xf1 0x43 0xaa 0xe0 0xb3 0x16 0x80 0x6b 0x18 0x80 0x6b 0x19 0x80 0x6b 0x1a 0xd5 0x50 0xbf 0x1 0xaf 0x1b 0x80 0x6b 0x1c 0x80 0x6b 0x1d 0xf1 0xaf 0xb2 0xe1 0xaf 0x1f 0x1 0xeb 0x41 0xf7 0x50 0x23 0x80 0xd7 0x24 0xbb 0x81 0x37 0x2a 0x2 0x3 0x21 0x37 0x2 0x3 0x32 0xf2 0x3 0xe1 0x73 0x51 0x34 0x82 0x3f 0x2d 0x81 0x7f 0x30 0x0 0x14 0x31 0x7f 0xbb 0x2 0x63 0x38 0x40 0x53 0xf2 0x4b 0x71 0xbb 0x3c 0x52 0x87 0x1 0xbb 0x6d 0x3a 0x50 0x3b 0x1 0xbb 0x4a 0x50 0x8f 0x1 0xd3 0x3e 0xf2 0x93 0xa7 0xe2 0x3 0x50 0x70 0x47 0x50 0x52 0x40 0x83 0xf2 0xc3 0x72 0x33 0x57 0x59 0x80 0x2f 0x80 0x80 0xb3 0x41 0x3 0x23 0xf0 0xb3 0xb2 0x6f 0x4b 0x84 0x73 0x47 0x50 0x47 0x82 0x27 0x4c 0x50 0xfb 0x3 0x47 0x6b 0x88 0xf3 0x47 0xe2 0xb7 0x8a 0x83 0x8f 0x5b 0x52 0x6f 0x2 0xc3 0x4d 0x5e 0x71 0x7 0x10 0x64 0x52 0x63 0x3 0x9b 0x8e 0xf3 0x9b 0xab 0xe3 0xb 0x92 0x82 0xc3 0x78 0x83 0xd7 0x96 0x53 0x17 0x3 0xfb 0x5d 0x7e 0x82 0xab 0xa2 0xf3 0xef 0xb3 0xef 0x3 0x47 0xa8 0x53 0x5f 0xb5 0x4 0x43 0x86 0x54 0x2b 0x4 0x43 0x8c 0x83 0x6b 0xad 0x4 0x5b 0xd4 0xd4 0x2b 0xd4 0x37 0x98 0x81 0x37 0x9b 0x74 0x7f 0x10 0x9f 0xa6 0x80 0x53 0xaf 0x73 0xbf 0x10 0x82 0xf4 0x8b 0xe0 0x9b 0xb4 0xa6 0x84 0xd3 0xb6 0x74 0xc7 0x50 0xc0 0x41 0xc7 0x10 0xb 0xdc 0xb6 0x83 0x9b 0xbc 0x44 0xdf 0x14 0x2b 0x9e 0xf4 0x13 0xe0 0xfb 0xd0 0xa6 0x85 0x33 0xb7 0x74 0x7 0x50 0xd9 0x5 0x3f 0x53 0x9b 0xc7 0xd7 0x50 0x6b 0x5 0x57 0xcc 0x84 0x7 0xe0 0xf5 0x4b 0xb5 0x4b 0x5 0x6f 0xd5 0x61 0xaf 0x5 0x7b 0xe2 0x84 0xc7 0xbe 0x80 0xcb 0xf4 0x73 0x9b 0x2f 0x50 0xfc 0x84 0x67 0xe8 0xf0 0xcb 0xf5 0xb7 0x85 0xb7 0x85 0xff 0x6b 0x50 0xf5 0xff 0x36 0x17 0x3 0x81 0x7f 0x4 0xf6 0xb 0xf6 0xb 0xaf 0x83 0xb 0x6 0x86 0x53 0x7 0x85 0x33 0x15 0x9f 0xf6 0x53 0xb6 0x53 0x55 0x9 0x81 0x7 0xa 0x86 0x9b 0xc 0x82 0x6f 0xd 0x51 0x73 0xf7 0x6 0xa7 0x15 0xab 0xf6 0xa7 0xb6 0x17 0x10 0x85 0xcf 0x15 0xab 0x55 0xcf 0xda 0x15 0xab 0x55 0xdb 0x14 0x56 0x23 0x6 0xfb 0x15 0x82 0x1b 0x67 0xd5 0xf6 0x2f 0xe6 0x77 0x17 0x87 0x4f 0x19 0x73 0xbf 0x50 0x15 0xb7 0xad 0x57 0x4f 0x1c 0x82 0x6f 0x1e 0xf6 0x83 0xe6 0xcb 0x2a 0x87 0xa3 0x57 0x1f 0x80 0x53 0x2e 0x80 0x53 0x35 0x7 0xbb 0x52 0xc3 0x15 0xc3 0xd5 0xf7 0xaf 0xb7 0xaf 0x28 0x85 0xff 0x32 0x80 0xa7 0x3c 0x83 0xcb 0x6d 0x3e 0x50 0xb3 0x8 0x1b 0x43 0x43 0xcb 0x17 0x4f 0x44 0x40 0x6b 0xf4 0xf8 0xf 0xf0 0x5f 0xa0 0x5f 0x8 0x6f 0x4d 0x74 0x37 0x10 0x53 0xfa 0x85 0xcf 0xf0 0x53 0xf8 0x63 0xf0 0xb3 0x38 0xab 0x54 0x87 0xeb 0x55 0xf6 0x57 0x73 0xf0 0xa7 0xf8 0xb7 0x8 0xff 0x56 0xf1 0x7 0x28 0xff 0x59 0xfb 0x88 0x3f 0xf0 0xef 0xf8 0xff 0xf1 0x4f 0x39 0x47 0x5a 0xf0 0x47 0xf9 0x47 0xaa 0x89 0x47 0x5b 0x86 0x47 0x5f 0x85 0x57 0x64 0x82 0xe7 0x6e 0xda 0xf9 0x8f 0x28 0xf3 0x7c 0x9 0xb3 0x57 0xd3 0x75 0x85 0x4b 0x7e 0xd0 0x58 0xff 0x9 0xcb 0x80 0xf8 0xf3 0x0 0x0

Anim_brdm_no1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x3f 0x4f 0x0 0x2e 0x19 0x92 0x73 0xc2 0x66 0x65 0x4d 0x0 0x1a 0x3b 0x98 0x1e 0xd1 0x9 0xd7 0x4b 0x0 0x4c 0x3f 0xc7 0x4e 0xc4 0x45 0xa5 0x14 0x99 0x50 0x1f 0xea 0x1d 0xf0 0x1f 0x90 0x1f 0x92 0x0 0xf0 0x3f 0x98 0x90 0x3f 0x65 0x69 0xf0 0x5f 0x10 0x5f 0x0 0x0

//install graphics
Anim_brdm_no1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x33 0x0 0x0 0xf0 0x1 0x60 0x13 0xf0 0xf 0xf0 0x1e 0x90 0x30 0x36 0x40 0x4 0x60 0x3e 0x10 0x29 0xf7 0x40 0x7 0x50 0x53 0xe 0xb4 0xb0 0x5c 0xff 0x0 0x2 0x40 0x3 0xf0 0x0 0xb 0x0 0xf0 0x88 0x20 0x62 0xaa 0xf 0x3f 0x0 0x3 0x9f 0xaf 0xaa 0x0 0xf 0xf0 0xaa 0xa9 0xff 0xff 0x99 0xff 0x7f 0xff 0x60 0x1 0x40 0x27 0xf0 0xa2 0xf0 0x9f 0xf0 0xc6 0xf0 0xbf 0xe0 0xbb 0x1a 0xf0 0x2f 0xf3 0xd0 0x5f 0x10 0x93 0x6f 0x1 0x13 0x7f 0xa0 0x40 0x3 0x40 0x51 0x6 0x7f 0xff 0xf 0x0 0x5f 0x0 0x56 0xf7 0x0 0x65 0x67 0x75 0xf 0x76 0x0 0x7c 0x56 0xf7 0x37 0x73 0x76 0xf 0x12 0x6e 0xff 0x10 0xf1 0x60 0x37 0x9f 0x50 0xd3 0x91 0x53 0x11 0x3 0xeb 0xa0 0x1 0x8 0xbc 0x0 0x4 0xce 0xbb 0xec 0xe 0xe0 0x10 0xbc 0xcb 0xec 0x0 0x8 0xbb 0x0 0xe0 0xcc 0x4 0xbc 0x0 0x0 0xce 0xcc 0xf0 0x2f 0x0 0x0 0x0 0xec 0xee 0xee 0x0 0xbb 0xbb 0xeb 0x0 0x1f 0xcc 0xbb 0xec 0xe1 0x9e 0x11 0x38 0x0 0x8a 0x20 0x3 0xc1 0x9d 0xca 0x11 0x4f 0x0 0xb7 0xf0 0x5f 0x0 0xc2 0x65 0x0 0xc2 0x76 0xba 0x0 0xc6 0x37 0x91 0x9f 0x10 0x37 0x0 0xc2 0x0 0x0 0xc2 0x0 0x8a 0x0 0xc2 0x0 0xff 0x76 0x21 0xdf 0x44 0x1 0x9a 0x32 0xf 0x0 0xf0 0x89 0xaa 0x31 0x9f 0xf0 0xc3 0xf2 0x23 0xa1 0xdf 0xe0 0x11 0xc7 0xf0 0x33 0x52 0x58 0xce 0xbc 0xee 0x0 0xce 0xba 0x0 0xc7 0xee 0xc2 0xd 0x72 0x78 0x11 0x37 0xaf 0x52 0x1f 0xf0 0xf6 0x1 0xff 0x10 0x3 0x2 0x2a 0x20 0xea 0xfa 0x82 0x53 0x32 0x3d 0xff 0x7a 0xf 0xa2 0x22 0xf2 0xb4 0x21 0xad 0x1 0x6 0x56 0x1 0x6 0x67 0xf8 0xf2 0xdf 0x72 0xab 0x1 0x6 0x82 0xfe 0x1 0x6 0x4f 0x32 0xf4 0xa6 0x1 0x6 0xa9 0x30 0x7b 0xf0 0x3f 0xf1 0xcf 0xb3 0x2d 0xee 0xfa 0x80 0xd3 0x12 0xeb 0x50 0x3 0xf3 0x53 0x62 0x1f 0x8f 0xf2 0x23 0xe0 0xca 0xf3 0x82 0xa3 0x94 0xaf 0xa9 0x1 0x1e 0xf9 0x2 0x5e 0xfa 0x1f 0x0 0xff 0xaf 0x83 0x1d 0x33 0x4b 0x93 0xa1 0x22 0x1b 0x2 0xa7 0xe3 0x51 0x3e 0xf1 0x1e 0xc3 0x8e 0xf0 0xf7 0xff 0x12 0xd8 0x1 0x2a 0x48 0xf7 0x1 0x2a 0x75 0x7f 0x2 0xd8 0x7f 0x37 0x7f 0x0 0x76 0x40 0x12 0x3f 0xf7 0x40 0x13 0x32 0x4 0xe7 0x0 0x34 0xee 0xbc 0x13 0x23 0x9f 0xa8 0x20 0x9a 0x4a 0x1 0x97 0x4f 0x0 0x0 0x3f 0x93 0xf6 0xd3 0x93 0x22 0xaf 0x12 0xe3 0x4 0x48 0xcc 0x12 0xe7 0x3 0xf4 0xbe 0x9c 0x2 0xb6 0xce 0xcb 0x12 0xef 0xf1 0xf3 0x23 0x77 0x24 0x43 0xfb 0x60 0x53 0x91 0x8b 0x54 0x3f 0x23 0x33 0x4 0x98 0xbe 0x14 0x40 0xe0 0x9f 0x5c 0x73 0x0 0x9f 0xff 0x60 0x9f 0xf0 0xbf 0x70 0x1f 0x44 0xff 0x35 0xef 0xbc 0xf0 0xbb 0xe4 0xc2 0x40 0x4 0x6 0x44 0x0 0xe2 0x56 0x22 0x0 0xe2 0x33 0x0 0xe2 0xef 0x4 0x9e 0x64 0x77 0x13 0x0 0x32 0xb7 0xee 0xff 0xef 0xcb 0xce 0x9a 0x0 0xfa 0xee 0xef 0xfe 0x3f 0x32 0xf 0x3e 0x0 0x22 0xf2 0xf 0x9f 0x23 0xef 0xf 0xf0 0x1 0xee 0xde 0xfe 0x2f 0x32 0xe3 0xfd 0x22 0x6 0x8 0xee 0xee 0xec 0xbb 0x3 0xb0 0xbb 0xbb 0xcc 0x81 0x10 0x7 0xec 0xce 0xcc 0xcc 0xec 0xe0 0x62 0x1c 0x36 0xe0 0xce 0xf1 0xe4 0x75 0x75 0xcc 0x1 0x34 0x13 0x1e 0xe0 0xf0 0xf3 0x1e 0xf5 0x9a 0xf4 0x5b 0x15 0x84 0x12 0xff 0x4f 0xf4 0x0 0xff 0xa9 0x24 0x42 0xa9 0xff 0x34 0x43 0x0 0xfe 0x3f 0x43 0xe4 0x2e 0xf0 0xff 0xfe 0xa2 0x2 0xbb 0xdf 0x0 0x9b 0xef 0xde 0x32 0x5 0x94 0xe3 0xa0 0x4 0x46 0xef 0x1 0x4c 0x3f 0xe2 0xeb 0x0 0x22 0x0 0xf3 0xbc 0xe 0x32 0xfe 0xce 0xec 0xef 0x1 0xf 0xce 0xeb 0xdd 0xf 0xe0 0xcb 0x84 0xf7 0xea 0xf6 0xa 0x41 0xdb 0x1 0xca 0x0 0x14 0x8a 0xbc 0x1 0xcf 0xce 0xe0 0x4 0x97 0x4 0xbe 0x4 0xc7 0xbb 0xec 0xe0 0xcc 0xbb 0x68 0xcb 0x15 0xc0 0x5 0xc4 0xfa 0x10 0x3 0xf0 0xff 0x9a 0x1f 0xff 0xff 0x9f 0x5 0xc4 0x55 0xbf 0x81 0x47 0x64 0x83 0x42 0xb5 0xe3 0x22 0xa7 0xb6 0x5e 0xf5 0x7b 0x44 0x0 0x4f 0xf5 0x7b 0x65 0x7b 0x5 0xec 0xf4 0x31 0xee 0xce 0x4 0xe6 0x7c 0x4 0xe6 0x55 0xff 0x1 0x6 0x32 0x1 0x6 0xe3 0x1 0x6 0xef 0x41 0x6 0x5f 0x22 0x1 0x6 0x32 0x14 0xef 0x14 0xe6 0x16 0x9b 0x15 0x4d 0x12 0x53 0x80 0x1 0x6 0x0 0xf3 0xbc 0xee 0xe 0xfe 0xce 0x67 0xbc 0xe5 0x60 0x45 0x7f 0xe 0xcb 0x1 0x98 0x1 0xd3 0x0 0x3 0x10 0xec 0xe 0xbc 0x11 0xd3 0xbc 0xbb 0xcb 0xe0 0x9d 0x25 0xb7 0xbc 0xcb 0x5 0xbb 0x2 0xee 0x14 0xd4 0xce 0x16 0xe2 0x97 0x6 0x23 0xf0 0x2f 0x5 0xfe 0xa8 0xf6 0xaf 0xf7 0x5d 0xf5 0x2f 0xce 0xf5 0xbb 0x75 0xbb 0x40 0x12 0xf5 0xbb 0x35 0xbb 0x6 0x7e 0x0 0xe0 0x76 0x7e 0xf4 0xdf 0x67 0xb9 0xff 0x65 0x75 0xf0 0x56 0x0 0x76 0x56 0xf0 0x67 0xc7 0x67 0xf0 0x77 0x0 0xf3 0x6f 0x0 0x24 0x21 0x73 0x44 0xff 0x0 0x3f 0xce 0x22 0x94 0xfa 0xee 0x33 0xe4 0x0 0xff 0x23 0x44 0xff 0xbf 0xee 0x22 0x9a 0x0 0xfa 0x32 0x33 0xfe 0x2f 0xf2 0xef 0x3e 0x81 0x3 0x2 0x3f 0xf3 0xfd 0xf0 0xfd 0xdf 0x2 0xdf 0x3 0xee 0xf 0xdf 0xee 0xee 0xfe 0x18 0x1 0x4 0x7c 0xe0 0xd6 0x6b 0x74 0xbd 0x1 0x42 0xe0 0xbc 0xeb 0x0 0xef 0xa 0xbc 0xcb 0xe 0xef 0x2 0x20 0xe4 0x2 0x24 0x49 0x82 0x2 0x28 0x43 0xbc 0xec 0xe 0x42 0x25 0xf3 0xff 0x70 0x33 0x46 0xb6 0xf5 0x13 0x8 0x61 0xcf 0xeb 0xee 0x0 0x0 0xef 0xcc 0xcb 0xee 0x0 0xee 0xbc 0xbb 0xfc 0x7 0xf 0x0 0x3 0xb3 0x2f 0xf0 0x9f 0xb0 0x9f 0x0 0xbb 0xee 0x33 0xc0 0x3 0x98 0x0 0xbb 0xf2 0xff 0x3f 0x23 0xff 0xf0 0x3 0xfd 0xff 0xfd 0xf0 0xdd 0xdd 0x60 0xbf 0xf8 0xdf 0xfc 0x66 0xaf 0x15 0x78 0x13 0x9b 0xd1 0x97 0x15 0xf7 0x55 0xfb 0xf0 0x2f 0x0 0x32 0x34 0xfd 0x3f 0x22 0x34 0xfe 0xfe 0x0 0x33 0xf2 0xfe 0xe3 0x3f 0xa3 0xf 0x33 0x0 0xfe 0xaa 0xf 0x33 0xff 0xaa 0xfa 0xa3 0x7 0xf 0xaf 0xfa 0xaa 0xfa 0x15 0x97 0x77 0xe3 0x23 0x23 0xff 0x24 0xf7 0x7 0xe7 0x17 0xbc 0x2 0x34 0xf9 0x5f 0x56 0x3b 0x3 0x53 0x15 0x34 0xdf 0xf9 0x80 0x96 0x18 0xce 0x55 0x7 0x24 0x23 0x5 0x53 0x1 0x6f 0x7 0x4f 0x38 0xbb 0xcc 0x2 0x87 0x11 0x2f 0x3 0xbf 0xef 0xee 0x0 0x0 0xf0 0xef 0xde 0x0 0x2f 0x22 0xe3 0xf0 0x0 0x22 0x22 0x32 0xf0 0xaa 0x34 0x33 0xf0 0x14 0xa9 0xf4 0xee 0x0 0x3 0x3e 0x3 0x8a 0x33 0xfe 0xc0 0x2 0xb0 0x1 0x4 0xbe 0xed 0xf 0x0 0xce 0xde 0x12 0xf 0x0 0xe0 0x0 0x3 0x0 0xee 0x9 0xd6 0xf3 0xeb 0x9 0xf8 0x10 0x3 0xc6 0x10 0x57 0x8 0xfa 0x65 0x0 0x6 0x18 0x3b 0xb6 0x8 0x3f 0xf0 0x28 0xe0 0x19 0xac 0x7f 0x18 0x3b 0x9 0xc1 0x67 0x60 0x65 0x8 0x3b 0x8 0x37 0x33 0x77 0xf 0x0 0x1f 0x77 0x42 0xfa 0x3d 0x86 0xd7 0x0 0xe1 0xe0 0x90 0xff 0x10 0xf 0x18 0xf3 0x58 0xbb 0x1 0xeb 0xcb 0x0 0x2 0x5 0x33 0xcc 0xe 0xff 0x15 0x32 0xaf 0x24 0x7 0x72 0x34 0x2 0x78 0x43 0x48 0x7f 0x80 0x99 0x8b 0x4f 0x42 0xff 0x3e 0xe2 0x43 0xa9 0x0 0x2f 0xf3 0xe4 0x2e 0x32 0xfe 0xff 0x3f 0x0 0xe2 0xfd 0xf0 0xfe 0xdf 0xfd 0xff 0xef 0x82 0x1 0xf7 0xf3 0xdd 0xfe 0x3a 0x32 0x4 0xe3 0xdf 0x28 0xfd 0xef 0x4 0xe6 0xdd 0x1 0x6 0xfe 0xf0 0xff 0x40 0xdf 0x5 0x93 0xf3 0xed 0x2f 0x22 0x32 0xde 0x2 0xaf 0x4a 0x33 0xde 0x9f 0xfa 0x2 0xc4 0xe0 0x3e 0xce 0xbc 0x0 0xf6 0x19 0x67 0x1 0x71 0x73 0x1b 0x53 0x23 0xcc 0x87 0x19 0x67 0xcc 0xec 0x0 0xee 0x16 0xbc 0x20 0x21 0xfb 0x11 0xe5 0xf9 0x63 0x2a 0xbb 0x5 0xd7 0xe0 0x44 0x1b 0x23 0xf0 0xa 0x7 0x0 0x7f 0x65 0xf5 0xf 0x57 0x76 0x56 0xf6 0x0 0x65 0xc7 0x67 0xf7 0x67 0x37 0x73 0xf7 0x1 0x7f 0xff 0x21 0x4 0xe4 0x13 0x44 0x7b 0x20 0xaa 0xfb 0x68 0xe0 0x6 0x23 0xce 0x6 0x7e 0x13 0x6 0x7e 0xff 0xab 0x6 0x7e 0x9a 0x6 0x7e 0xfe 0x6 0x7e 0x3e 0x9 0x3 0x5a 0x4b 0x55 0x2f 0x6 0x7e 0xe 0x6 0x7e 0xeb 0x6 0x7e 0xbc 0x6 0x7e 0x55 0xce 0x6 0x7e 0xe0 0x6 0x7e 0x0 0x6 0x7e 0x0 0x36 0x7e 0xf2 0x52 0xc7 0x11 0x5b 0x11 0x6f 0x11 0x63 0x0 0xbe 0x42 0xdb 0xe0 0x0 0x44 0xee 0x22 0x32 0xef 0xff 0x23 0xe3 0x0 0xf0 0xdd 0xff 0xfe 0xf0 0xee 0xdd 0xfd 0x80 0x13 0xd7 0xff 0xff 0xed 0xf 0x22 0x33 0xdf 0x0 0xfe 0x22 0x22 0xe3 0xfd 0xdf 0xcc 0xbb 0x0 0xfd 0xdf 0xdd 0xbc 0xfc 0xef 0xed 0xcd 0x0 0xeb 0x3f 0xee 0xee 0x3e 0x3f 0x33 0x3f 0x4 0x32 0xf0 0x33 0xff 0x22 0x0 0x3 0x23 0xf0 0x3c 0xa3 0xf 0x4 0xd7 0x3b 0xdb 0x19 0x87 0xf4 0x7 0x0 0x0 0x64 0xa3 0xc 0x22 0x6 0x1 0x0 0xa9 0x40 0x3 0x9a 0xfa 0x43 0xf 0x0 0x3 0xff 0x0 0x8f 0xf8 0x68 0x7f 0x5a 0x1f 0xcf 0x1b 0xf7 0xa 0x63 0xf0 0x99 0x49 0xef 0x2b 0xff 0xfa 0x15 0xbc 0x91 0xfd 0xf0 0x9f 0xb0 0x9f 0xf0 0xbf 0xd0 0xbf 0x42 0x73 0x15 0xb7 0xbe 0x6 0xb3 0xc 0xbb 0xcb 0xe 0xbe 0x0 0x3 0x6 0xbe 0x0 0xbb 0xf0 0xb 0x8a 0xfc 0x9f 0x6c 0x9f 0x2c 0x7b 0xaf 0xfa 0x8f 0xf8 0xf 0xaf 0xfa 0xf0 0xf 0x9 0x7d 0x10 0xd7 0xbc 0x9f 0x18 0x27 0x3f 0xe0 0xcc 0xb 0xc3 0x1b 0xc7 0xf7 0xe7 0x1d 0x5b 0x1b 0xc2 0x19 0x17 0xfc 0x1b 0xc9 0xfb 0x1 0xfa 0x0 0xfd 0x8f 0x72 0xbb 0xfd 0xab 0x0 0x0 0x43 0x99 0xd 0x3f 0x88 0xfa 0x0 0x3f 0xc 0x9e 0x1a 0xaf 0xfe 0x1b 0x47 0xa0 0x3 0x53 0xe7 0x1b 0x47 0x50 0x3 0x51 0xaf 0x24 0xbc 0xee 0x0 0x44 0x34 0xee 0xfb 0x23 0xf2 0xbb 0xaf 0x11 0x89 0x89 0xcb 0xd 0x7b 0xfc 0x32 0xf3 0x5 0x54 0xa1 0x4 0x53 0xff 0x2 0x60 0xf0 0xed 0x33 0x22 0x1b 0x16 0x0 0x22 0xff 0xf 0x49 0x33 0xa4 0xf9 0xff 0x0 0xee 0xff 0xf 0xee 0xef 0xf3 0x0 0xee 0xb 0x3f 0xf3 0x0 0xff 0xe 0x1b 0x22 0x2e 0x1e 0x22 0x6f 0xdb 0xf8 0xe3 0x4e 0x58 0xcb 0x3 0x5b 0x18 0xe3 0xcc 0x4 0xef 0xf3 0x5e 0xeb 0x3a 0xe0 0xe 0x68 0xb 0xff 0xaf 0xc 0x7f 0x9f 0xa 0xeb 0x22 0x1f 0x80 0x6d 0xf7 0xa9 0x23 0xe3 0xfd 0x4a 0x39 0xe3 0x20 0xfd 0xf4 0x3 0xf3 0xf 0xef 0x33 0xf 0xf 0x3c 0x3f 0x33 0x0 0xe9 0x4 0xbd 0x10 0x3 0xe 0x34 0x9f 0xfa 0x1 0x3e 0xf3 0x99 0xfa 0x34 0xf3 0xa9 0x0 0x3 0x15 0xa8 0xf 0x3f 0xd 0xd0 0x3f 0xc 0x32 0xaf 0x50 0x3 0xf8 0xc 0xd3 0xfe 0xe1 0x9e 0xb3 0xfe 0xff 0xd0 0x1b 0xfe 0x23 0x0 0x0 0xe0 0xaf 0x89 0x0 0xce 0xff 0xff 0xe0 0x81 0x1 0x1c 0xce 0xfb 0x22 0xdf 0xbb 0xec 0xa 0x11 0x12 0xe 0x0 0xef 0xd 0x9d 0xdf 0xf2 0x1 0x1c 0x89 0xaa 0x1 0x1c 0xff 0x1 0x1c 0xee 0x1 0x1c 0xed 0x1 0x1c 0xee 0x0 0xfe 0xff 0xf 0xdd 0x3f 0x22 0xf 0xfd 0x16 0x23 0xa3 0xf4 0xd 0xea 0xcb 0x0 0x2 0x9 0x29 0xec 0x7e 0xee 0xd 0xfe 0x29 0x4b 0x52 0xf 0x4d 0xdd 0x13 0x63 0xc 0x6b 0xf0 0x9c 0x6 0xab 0xf0 0xe3 0xb 0x63 0x7 0x2f 0x10 0x3 0xf0 0xa3 0xd5 0x1f 0x1d 0x6 0x7e 0x0 0x6 0x7e 0x0 0x6 0x7e 0x0 0x6 0x7e 0x55 0x0 0x6 0x7e 0x0 0x6 0x7e 0x0 0x6 0x7e 0x0 0x46 0x7e 0xe1 0x6f 0x7f 0xf3 0xa3 0x3 0x9b 0x34 0xe3 0xfd 0xa9 0x5 0x2f 0x49 0xa9 0x1 0x3b 0xaa 0x4f 0x30 0x3 0xfa 0xf0 0x1 0x47 0xfc 0x3 0xdc 0x29 0xbb 0xff 0xff 0x9c 0x98 0xfc 0x9c 0x2c 0xb0 0xe0 0xce 0x83 0x4 0xba 0xbc 0xcc 0xcc 0xbc 0xbb 0x61 0x69 0xc 0xa1 0x3f 0xaf 0xa9 0xd 0xb6 0x7f 0xc0 0xd9 0xdf 0xae 0xc2 0xff 0x2b 0x2d 0xff 0x56 0x7f 0x6 0x82 0x56 0x6 0x82 0x67 0x6 0x82 0x9 0xd7 0xf6 0xff 0x1d 0x83 0xba 0x3f 0xf 0xff 0x6 0x82 0x29 0xd3 0x6 0x82 0xf8 0xf7 0xc8 0xab 0x5d 0xbe 0xc 0x94 0xe0 0x25 0xdb 0xfe 0x7f 0x4f 0xf2 0x9a 0x64 0x8f 0xfd 0x1e 0x7c 0x8e 0x5c 0x1e 0x8b 0x96 0x2f 0x2f 0x77 0x6d 0x5b 0xf 0xf9 0x13 0xfa 0x6f 0x87 0x1d 0x23 0x57 0x47 0xfe 0x7b 0x1e 0x7b 0xf5 0x1f 0x8b 0xf6 0xd3 0xff 0x69 0x4c 0x4f 0xcc 0xc 0x43 0xbb 0xbe 0x2 0x3b 0xfb 0x3f 0xfb 0xdb 0x3f 0x20 0xbf 0x4f 0x43 0x3f 0x3f 0x71 0x80 0xff 0x2f 0x3f 0x55 0xbb 0xf0 0x5 0x96 0x5f 0x3f 0x1f 0x43 0x39 0x94 0xf0 0x3d 0x34 0x0 0x17 0xf0 0x3e 0x24 0x2 0x7e 0x32 0xf 0x86 0x9 0xab 0x3 0x3b 0xcb 0x3b 0xcf 0xb 0xd7 0xa9 0xff 0x13 0xe3 0x32 0x18 0x2f 0x9 0x49 0x9f 0x3 0xfa 0x0 0x3e 0x13 0x7e 0x3 0x82 0x14 0x58 0xb 0xf5 0xff 0xf6 0xff 0xfe 0xf7 0xff 0xf7 0x4f 0xa5 0xfa 0xbf 0xf2 0x1f 0xfc 0x5f 0xec 0x5f 0x52 0xa7 0xd5 0xd0 0x7 0x9b 0xcf 0xee 0xd 0x9f 0xbb 0x2 0xae 0xbb 0xb 0xcb 0xbd 0xb 0xda 0xcc 0x1d 0xb3 0xff 0xda 0xff 0x22 0x1f 0xd7 0xdf 0x16 0x86 0xb0 0xf 0xff 0xef 0xfb 0xbb 0x1 0x39 0x32 0x9a 0xfa 0x3e 0x0 0x93 0xa4 0xfa 0xee 0xfe 0x4f 0xaa 0x33 0x1 0xfe 0xf0 0x9a 0x33 0xf3 0xf0 0x99 0x15 0x1e 0xf8 0x14 0xa2 0x81 0x1f 0x5b 0xdf 0x9 0x5f 0x58 0x3f 0xee 0x44 0x0 0xe2 0x5 0x78 0x75 0xb3 0x7 0xf3 0xff 0xff 0x9a 0xf 0xd2 0x99 0xef 0x3e 0x7f 0x3f 0xbd 0x6 0x7e 0x0 0x6 0x7e 0x35 0xbf 0x3f 0xd7 0x92 0x9f 0xfe 0xeb 0x96 0xd2 0xff 0xff 0xff 0xe4 0xff 0xfe 0x9b 0x96 0xbf 0xe 0xd4 0xbe 0xff 0xe 0xd7 0xe 0xd3 0xa 0xd3 0xf5 0xc4 0xcc 0xd3 0x3d 0xf3 0x53 0x24 0xd 0xed 0xeb 0x15 0x89 0x12 0x27 0x12 0x2b 0x9f 0x8 0x17 0xaf 0x97 0x40 0x1f 0x8d 0x1 0x44 0x34 0x12 0xf0 0x23 0xf2 0x4f 0x6 0x7e 0x60 0x49 0x1e 0x38 0x6 0x7e 0xee 0x22 0xff 0xee 0xdd 0x0 0xff 0xe 0xef 0xdd 0xeb 0x0 0xdf 0xdd 0xab 0x6 0x7e 0x0 0x6 0x7e 0x0 0x6 0x7e 0x0 0x6 0x7e 0x22 0x83 0xb7 0x15 0xfe 0xfd 0x4a 0xc7 0x1f 0xd0 0x9a 0x40 0x7 0xd3 0xfb 0xfc 0xb3 0xf5 0xfd 0x83 0xff 0x97 0x6f 0xb 0x1f 0xb3 0x4e 0x44 0x96 0xf 0x4 0x96 0x50 0xff 0x4 0x96 0x65 0x4 0x96 0x76 0x7f 0x76 0x33 0x0 0x77 0xfc 0xf7 0x1f 0x42 0x44 0x3e 0x41 0x42 0x44 0xb 0x2e 0xc7 0x0 0xf0 0x67 0xe 0x7f 0x44 0x0 0x23 0x0 0x3f 0x22 0xff 0xf0 0x9a 0x98 0x42 0x98 0x14 0x46 0x2f 0x33 0xef 0xee 0xd 0x51 0xde 0x54 0x67 0xf 0x7f 0x73 0xf 0x83 0x41 0xa 0x9 0x24 0xf2 0x0 0xff 0x0 0x34 0x43 0x9a 0xf 0xef 0xfe 0x1 0xff 0x0 0xfe 0x3e 0xf 0x0 0xfd 0x6 0xca 0xbb 0x8 0x8f 0xcc 0x8 0x42 0xc 0x2b 0x6 0x1c 0xe0 0xf9 0xd 0xf 0xba 0x70 0xf0 0xf 0xe7 0xfe 0x33 0x4f 0xb8 0xed 0x23 0xa3 0xa9 0x0 0xed 0x33 0x49 0xaa 0xee 0xee 0xff 0xa4 0xa 0x3f 0xe3 0xf 0xaf 0x7 0x1e 0x9f 0x5 0xde 0xf0 0xf5 0x5 0xe2 0x17 0x1e 0xac 0x4b 0xc 0x75 0xbc 0xe 0xbb 0xbb 0x2c 0x97 0x67 0xce 0xe 0xcf 0x19 0x4 0xf0 0x88 0x1f 0x91 0x4e 0x93 0xf4 0x3f 0xeb 0x19 0xdb 0x19 0xdf 0x11 0x63 0x9a 0x11 0xc3 0xf9 0x71 0xde 0x4f 0xbf 0xf9 0x42 0xd7 0xc 0x37 0x1 0x8 0xf 0xb6 0x8 0x31 0x3f 0x22 0x5 0x56 0x6a 0x98 0x1f 0xff 0xb 0x16 0x0 0xb 0x16 0x0 0xb 0x16 0x0 0x55 0xff 0x1 0x8 0x23 0x1 0x8 0xff 0x1 0x8 0x98 0x1 0x8 0x7f 0xff 0x11 0x8 0xff 0x30 0xf4 0x3f 0xff 0x54 0xf4 0x3f 0x9c 0xc8 0xf 0xef 0xf2 0x2 0x2e 0xf6 0x7f 0x1f 0xac 0x11 0x87 0x42 0xf 0x1 0x87 0xfa 0xd5 0x22 0x4f 0x1 0xda 0x0 0x1 0xda 0x0 0x1 0xda 0xf 0x1 0xda 0x53 0xf 0x1 0xda 0xf 0x1 0xda 0x0 0x34 0x8 0xf8 0x17 0xdb 0xff 0x4f 0xaf 0x49 0x57 0xf 0xdf 0x46 0x17 0x16 0x2a 0x19 0xff 0x51 0x1f 0x2b 0x3 0x95 0xf 0xa4 0x9a 0xf9 0x6a 0x20 0xf 0x1f 0xb3 0xee 0x9 0x58 0x54 0xbc 0x9 0x58 0xbb 0x9 0x58 0xcb 0x9 0x58 0xec 0x0 0x33 0xff 0xef 0xf 0x15 0x0 0x3 0xf0 0xed 0xf 0xf6 0x0 0x3 0xee 0xf3 0x3f 0xf3 0x3f 0x35 0x6b 0xaf 0xf3 0x3f 0xef 0xff 0x33 0x2f 0x0 0x3 0x0 0x33 0x94 0xf 0x0 0x4e 0xf 0x75 0xff 0xbb 0xe9 0xff 0xc8 0xfe 0x77 0xea 0xc7 0xee 0xd 0xce 0xbc 0xe0 0x8 0xcc 0x81 0x6 0x93 0xbb 0xbc 0xcb 0xbc 0xcb 0xce 0xe 0xdf 0x0 0xe0 0xcc 0xcb 0xe 0xe0 0xbe 0xfb 0x32 0x42 0xce 0x0 0xd8 0xbb 0xec 0xf0 0x32 0xe 0xfa 0xff 0xe0 0x8a 0xe7 0x2f 0xdf 0xa 0x4d 0xef 0xe3 0xee 0xfd 0x3f 0x88 0x1c 0x7a 0xdd 0xed 0xfe 0x1d 0xa6 0x0 0xef 0xfd 0x0 0xff 0x0 0xde 0x3e 0x32 0xff 0xed 0x23 0x33 0x22 0x32 0x2 0x80 0x7 0x99 0xf0 0xde 0x9 0x4e 0x1 0xf 0x32 0xdf 0x3e 0x30 0x3 0xe 0xd3 0x0 0xf0 0x19 0x3 0x33 0xc0 0x1e 0xab 0x13 0xf7 0x23 0x22 0xf2 0x0 0x22 0xa2 0x50 0xfa 0x24 0x7 0xfe 0x20 0x3 0x99 0xf 0xf3 0xaf 0x37 0x9a 0xf9 0x58 0x13 0x1c 0x83 0x99 0x4a 0xd3 0x9c 0xa3 0xf 0x16 0x0 0x3f 0xfd 0x32 0xf3 0x33 0xed 0x3f 0xff 0x14 0xff 0xdd 0xfd 0x50 0x7f 0xf 0x0 0x7f 0xf3 0xf 0x24 0xcc 0x3e 0x0 0x54 0x0 0xe0 0xf 0xef 0xfe 0x9a 0x0 0x0 0xe0 0xfc 0xff 0x0 0xce 0x2f 0x33 0x0 0xee 0xbc 0x2f 0xf2 0xbc 0xcb 0xfe 0xff 0xca 0x13 0x19 0xf 0xca 0xf0 0x22 0x2 0xac 0x98 0x2 0xac 0xff 0xc1 0x2 0xac 0xe 0x76 0x3e 0xdd 0xee 0xfe 0x33 0x3 0x6b 0x0 0xff 0xde 0xfd 0x23 0xf2 0xdd 0x3f 0x32 0x13 0x4a 0xfc 0xf 0x10 0xbb 0xf0 0xdd 0x46 0x1f 0x6 0x23 0x3f 0xf0 0xde 0x31 0xd7 0x21 0xdf 0x4 0xc8 0x3 0xa3 0xf 0x80 0x0 0xf6 0x24 0x0 0xfd 0x1b 0xa4 0x23 0xf2 0x20 0xcb 0x33 0xa4 0xff 0x2 0x7f 0x9 0xbf 0xf8 0xb3 0xff 0x53 0xf5 0x5f 0xf5 0x5f 0xf5 0x5f 0x35 0x5f 0xbf 0x23 0xe3 0xce 0xa 0xad 0xf9 0x4 0xff 0xbc 0xff 0xce 0xf7 0xbf 0xc7 0xbf 0x57 0xe0 0x4 0xe8 0xce 0x4 0xe8 0xbb 0x1 0x8 0x11 0x2f 0x8f 0x42 0xcb 0x2d 0xf7 0x1 0x32 0xf 0xde 0x4 0xe8 0xde 0x1 0x8 0x81 0xff 0x3f 0xf 0xde 0x1 0x8 0x1 0xff 0x1 0x7f 0xd4 0x3f 0x2f 0x5f 0xb 0xb 0x4 0xe0 0xaf 0x0 0xe0 0xbe 0xe4 0x3f 0x44 0x24 0x2a 0x4 0x44 0x6 0x2e 0x22 0x6 0x2e 0x33 0xd 0x8a 0xee 0xfc 0x5c 0xdf 0xfb 0xcb 0x3f 0xeb 0xf0 0x1b 0xbf 0xe3 0x9b 0xbb 0xdd 0xed 0x1 0x3f 0xf3 0xdd 0xfe 0xf0 0xf 0xee 0xe 0xb7 0x5b 0x23 0xc 0xdc 0x33 0x3c 0xe0 0xcf 0x63 0xbe 0x1e 0x4b 0x15 0x3f 0x40 0xbc 0xe 0x52 0xbc 0xe0 0xbe 0xcb 0xdf 0xce 0x15 0xbb 0xec 0xdf 0xe 0x56 0xf0 0x15 0x4d 0xbb 0xe 0xd0 0xbf 0x1b 0xe3 0xeb 0xf 0xbf 0x15 0xbb 0x43 0xe3 0x58 0x3b 0x1c 0xeb 0x1f 0x3 0xdf 0x1f 0x7 0x1c 0xeb 0x88 0x5 0xf7 0xf 0xc1 0xff 0x5 0xf7 0x5b 0xff 0x28 0x80 0x35 0xff 0x22 0x22 0xee 0xee 0x3a 0x33 0x3f 0x0 0xaf 0xa4 0xfa 0x3f 0xaf 0x4a 0xf 0x3f 0x8f 0xe 0xa8 0x3f 0x9f 0xf9 0xd 0xf8 0x9 0xa3 0xf 0xb4 0xf8 0xf 0xef 0xff 0x70 0xf7 0xbf 0x77 0xbf 0x4f 0xd4 0x7f 0x9 0x82 0xc4 0x7f 0x18 0xd7 0x98 0x5 0xf7 0x7f 0x55 0x81 0xbf 0x41 0x2b 0xce 0xeb 0x56 0x80 0xa 0xe8 0x65 0x76 0xf6 0x0 0x65 0xc7 0xf7 0x0 0x0 0x66 0x37 0xf7 0x0 0x77 0x27 0x4 0x80 0xf 0x13 0xfe 0x4f 0xcc 0x2e 0xaf 0x4a 0xee 0x3b 0x23 0xf2 0x13 0x2f 0x23 0xe7 0xf 0x73 0x3a 0x71 0x1b 0x1e 0xb 0x41 0xaf 0x1e 0xb 0xa9 0xf 0xff 0x8a 0xf8 0x1a 0xe9 0xf2 0x9b 0xdb 0xfb 0xe7 0xfc 0x3 0x5f 0xd8 0xdd 0x3e 0x21 0x1f 0x22 0x0 0x9f 0xa9 0xaa 0x23 0xaf 0xa9 0x44 0xff 0x3f 0xaf 0x49 0x8 0x83 0x16 0x1b 0xf 0xed 0x1e 0x25 0xf8 0xbf 0xf0 0xff 0x37 0xaa 0xf4 0x30 0x3 0x25 0x7f 0xaa 0xe5 0x7f 0x1f 0x77 0x90 0x3 0x88 0x8f 0x83 0xf0 0xaa 0xe3 0xd 0xa3 0x43 0xaf 0x99 0x21 0xf 0x43 0x4 0xab 0xf3 0xf0 0x8a 0xf8 0xf 0x39 0x7f 0xf 0x9f 0x8b 0xfe 0x93 0xfe 0x97 0xff 0xfb 0xff 0x69 0xff 0x7b 0xff 0x8d 0xea 0xff 0x9f 0xf1 0xbf 0x81 0xbf 0xeb 0x3 0x7f 0xee 0x21 0xbf 0x57 0x0 0xf6 0x0 0x76 0x7c 0xf7 0x0 0xf7 0x3f 0x0 0xf7 0x0 0x27 0x21 0x44 0x4 0xec 0xee 0x0 0x3f 0xf2 0x23 0xfe 0xa8 0xa9 0x22 0xe3 0xf5 0x2b 0x7f 0xf9 0x4b 0x98 0x9f 0x4 0xe8 0xee 0x4 0xe8 0x3f 0x1 0x8 0x8 0x3f 0x43 0xaf 0xaa 0x0 0x3 0x9a 0x3f 0xf3 0x3d 0xf0 0xaa 0xc 0x3f 0x2a 0x1b 0xff 0x9f 0x93 0x6b 0xe0 0x13 0x6b 0x90 0x9 0x1b 0xbb 0xde 0x3 0x6b 0xfe 0xce 0xbb 0xeb 0x2c 0xf0 0xbb 0x8 0xb2 0xbb 0x3 0x64 0x53 0x6f 0xdd 0x2f 0x0 0x32 0xef 0xcd 0xfd 0x33 0x33 0xcc 0xdd 0x2c 0x3f 0x43 0x6 0x5f 0xf 0x26 0x5f 0x6 0x63 0xde 0xdd 0x2 0xfe 0xf 0xcc 0xcc 0xed 0xf2 0x9 0xc0 0x0 0xea 0x9 0x7a 0xff 0xff 0x4f 0xfb 0x24 0xc 0xdc 0x32 0x3 0x2b 0x33 0x4a 0x3f 0xb 0x63 0x33 0xf3 0x20 0x3 0xff 0x10 0x3 0x3a 0x81 0x39 0x3f 0xe0 0xbb 0xcc 0xcc 0x0 0xce 0x19 0x9f 0xff 0x9 0xa3 0xfe 0x48 0x1c 0x5f 0xfa 0x4b 0xfe 0xef 0x5e 0x6b 0xb8 0x3f 0x2b 0x23 0x33 0xce 0xbb 0x64 0x53 0x14 0x57 0x0 0xee 0x9 0xa7 0x7f 0x77 0xf8 0x26 0x87 0x9 0xa5 0x1e 0xc2 0x50 0x3 0x9e 0xca 0xdd 0xdd 0xed 0x80 0x3 0xff 0x3e 0x23 0x8f 0xa8 0xaa 0x33 0x9f 0xbe 0x2 0xdf 0x9f 0x2 0xdf 0x3 0xfe 0x62 0xdf 0xff 0x13 0xbf 0xf1

Anim_brdm_no1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x34 0x0 0x0 0xf0 0x1 0x20 0x13 0xff 0x0 0x2 0x7f 0xf 0xab 0x10 0x1e 0xf0 0x0 0x23 0x7f 0x0 0x6 0x57 0x30 0x7 0x10 0x19 0x2d 0xf0 0xa9 0x0 0x37 0xef 0x40 0x1b 0x60 0x42 0x44 0x0 0x4c 0x21 0x33 0xf4 0x0 0x3 0x84 0xf 0x0 0xef 0x0 0x3f 0x22 0xef 0x4 0xf0 0x5d 0x0 0xe0 0xee 0x0 0x3 0xcc 0x50 0xee 0x0 0x3 0xcc 0x10 0x3 0xaf 0xfa 0x0 0x0 0x4 0x99 0xf9 0x0 0x0 0xaa 0x10 0x3 0xfa 0xff 0xb9 0x10 0x3 0xff 0x70 0x1 0xf0 0x9d 0x90 0x9f 0xf0 0xf7 0x60 0x20 0xc0 0x10 0xa3 0x30 0x3 0x40 0x44 0x0 0xf0 0x3f 0xf2 0x0 0xff 0x9f 0x98 0x98 0xa8 0xf0 0x4f 0xee 0xea 0x60 0x41 0x20 0xc9 0xc0 0xec 0xe 0x0 0xfc 0xaf 0x0 0xaf 0x4f 0x2f 0xaa 0xf 0x20 0x3 0xaf 0xe0 0x7f 0xf0 0x81 0x60 0x70 0x1 0x1a 0x35 0x7f 0xff 0xf0 0x55 0x80 0x8f 0x8f 0x80 0x97 0x6f 0x41 0x3b 0x40 0x7f 0x0 0x9e 0x40 0xff 0x4f 0xf4 0xff 0xaa 0x3 0x24 0x42 0xa9 0xff 0x34 0xe3 0xf0 0xe1 0xc0 0x9f 0xb 0x0 0x40 0xee 0x22 0x1 0x8c 0x33 0x31 0x91 0x21 0x73 0xa5 0x41 0x77 0xf0 0x1 0x7f 0x2f 0xe2 0xe1 0xb5 0xf0 0x1 0x35 0xb6 0x10 0x3 0x0 0x31 0x3d 0x10 0xdf 0xaf 0x10 0xdb 0x40 0xdf 0xa9 0xff 0xf0 0xdf 0xf2 0x2 0xb0 0xc7 0xf2 0x22 0x40 0x8c 0x71 0x7e 0xe1 0x1d 0x2 0x3d 0x38 0x9f 0x98 0x30 0x7 0xf2 0x61 0x12 0x73 0xee 0xee 0xe 0x4 0x0 0xbc 0xbb 0xeb 0xee 0x2 0xd 0x0 0xbb 0xa0 0x2 0x12 0xbb 0x0 0x4 0xbb 0xbc 0xbb 0xe 0xbc 0x0 0xcb 0xcc 0xe 0xcc 0xbb 0xcc 0xe 0xce 0x2f 0xcc 0xec 0x2 0x26 0xec 0xf2 0x95 0xd0 0xdf 0x2 0x3f 0x90 0xdf 0x7f 0x99 0xf1 0xbf 0xf2 0xe2 0x82 0x41 0xf2 0xff 0xb0 0xe3 0xf3 0x1f 0x21 0x94 0x0 0x4 0x0 0xf0 0x2f 0xf3 0x0 0x9f 0xa8 0xe0 0x12 0xf2 0xf3 0x42 0x20 0xdf 0xee 0xee 0xbb 0xbb 0xbb 0x71 0xbb 0xf3 0x5f 0x20 0xfd 0x0 0xff 0xec 0x0 0xbb 0x20 0xdf 0xff 0x92 0xe4 0x2 0xf1 0x2 0xfe 0x1 0xc2 0x20 0x3 0x11 0xcb 0x20 0xdf 0x40 0xe3 0xf 0xaa 0xaa 0xff 0xf 0xb0 0xdf 0xf3 0xbd 0x52 0xeb 0xf2 0xef 0x80 0xf0 0xc3 0x0 0x40 0x24 0xf3 0x67 0x55 0xff 0x2 0x0 0x56 0x66 0x66 0xf 0x55 0x0 0x3 0x66 0x0 0x66 0x76 0xf 0x77 0x77 0x77 0xff 0xce 0x0 0xbc 0xcb 0xaa 0xbb 0xcb 0xec 0xff 0xce 0x15 0xee 0xee 0x2e 0x43 0xff 0xe0 0x40 0x3 0xbe 0x1 0xb9 0x0 0xbb 0xee 0xee 0xbc 0xbb 0xcc 0xcc 0xbb 0x4b 0xcb 0x0 0xdf 0xcc 0x3f 0x3 0xe3 0x43 0x4 0x44 0x10 0x3 0xd8 0xd3 0x63 0x24 0x3d 0xe0 0x1 0x3 0x10 0x3 0x0 0xce 0xcc 0xf5 0x33 0xfc 0xb4 0x71 0x3 0x7a 0x30 0x3 0xfa 0x0 0xdf 0xfa 0xa0 0xdf 0x80 0x24 0x7c 0xff 0x55 0x76 0xf 0x76 0x66 0x65 0x0 0xf7 0xc7 0x67 0x55 0x75 0x37 0x67 0x66 0x0 0xf7 0x24 0x77 0x77 0xf 0xee 0xbc 0xcb 0x0 0xe 0x2f 0xce 0xbc 0xec 0x22 0xe3 0xce 0xa 0xcb 0x0 0x40 0x2e 0x3 0x1f 0x34 0x3 0x1f 0x40 0xef 0x14 0x2d 0x74 0x7 0x34 0xa7 0xe2 0x13 0xe3 0x12 0x45 0xf0 0x3 0x30 0x17 0xc0 0xf4 0xff 0xb5 0x3 0x5f 0x65 0xf7 0x0 0x75 0x56 0x20 0x76 0xf 0x0 0x7f 0xf7 0xf3 0x7f 0x76 0xf 0x0 0x12 0x72 0xf7 0x0 0xee 0xce 0xec 0x0 0x0 0xef 0x32 0xbe 0xe 0x3e 0x22 0xee 0xeb 0xf5 0xf5 0x3f 0xb4 0x21 0xf5 0x5f 0xb1 0xa7 0xeb 0x4 0x84 0xbb 0x2 0xe6 0x95 0x2 0xfa 0x0 0xce 0x20 0x3 0xeb 0x40 0x3 0xec 0x3 0x1f 0x88 0x2 0xff 0xf0 0x22 0xe2 0x0 0x3 0xe3 0x0 0xf0 0x3f 0x33 0xaa 0x5 0x94 0x15 0x62 0xf5 0x15 0xf5 0xc4 0xf2 0x7f 0xa5 0x83 0x4d 0xe 0x0 0xc3 0xe 0x0 0x3 0x6a 0x55 0x49 0x56 0x5 0xe6 0x52 0x67 0x5 0xea 0x77 0x5 0xc3 0x24 0x32 0x34 0x9f 0x8a 0x80 0x4 0x9f 0xfe 0x65 0x75 0xf 0x0 0x76 0x56 0x0 0xf7 0x0 0xc7 0x67 0x75 0xf 0xf3 0x6f 0x1 0xf7 0x0 0x21 0x73 0xf 0x0 0xe3 0x0 0x3b 0x3 0xef 0xe3 0xec 0xee 0x3f 0x32 0x11 0xd3 0xa4 0xf3 0xe0 0x55 0x87 0x25 0xe9 0x3 0x26 0xe0 0xce 0xcc 0xbb 0xbb 0x86 0x10 0x4 0x0 0xe0 0xce 0xbc 0x15 0xf8 0x6 0x6f 0xce 0xff 0x42 0x4f 0x36 0x7a 0x0 0x87 0x80 0xd 0xf6 0x8e 0xf5 0xf5 0x40 0x3 0x36 0x7b 0x9 0xf0 0xaa 0xfa 0xf0 0x10 0x3 0xaf 0xaa 0x13 0x2b 0xd5 0xf5 0xbb 0x6 0xc8 0x65 0x0 0xde 0x76 0x0 0xde 0xc7 0x0 0xde 0x90 0x5 0x47 0x24 0xf1 0x2 0x2f 0x21 0xff 0x44 0xff 0x5 0xef 0x4a 0x22 0x94 0xfa 0x0 0xde 0x0 0x0 0xde 0x4d 0x0 0x0 0xde 0x0 0x67 0x4 0xd 0x16 0xf2 0xe3 0x6 0x18 0x3 0xee 0xec 0xee 0xee 0x23 0xce 0x6 0xa3 0x25 0x4b 0xc9 0xf4 0xa 0x57 0x37 0xcc 0xbc 0x4 0xb9 0xce 0xbc 0x50 0xdf 0xfc 0xb0 0xdb 0x10 0x1f 0x4 0xc7 0x3 0x4b 0x4 0xdf 0x11 0xcf 0xe 0x0 0x3f 0xcc 0xcb 0x1 0xe7 0x4 0xd6 0x1 0x82 0xf3 0xb7 0xa4 0x21 0x2 0x13 0xf8 0xe3 0x2d 0xf7 0x4d 0xf7 0xbf 0x70 0x3f 0x22 0x9c 0xff 0x32 0xfa 0x23 0xf0 0x89 0x7 0x58 0xff 0xff 0x3f 0xf5 0xcf 0x3 0x95 0x0 0xde 0xdd 0x3e 0xbc 0xce 0xdd 0x3e 0xbb 0x0 0xce 0xed 0x3e 0xcb 0xde 0xed 0xff 0xcb 0x10 0xee 0xee 0xf 0x0 0xfa 0xf 0xec 0xdd 0xcd 0x2 0xfe 0xce 0xcc 0xdc 0x3e 0xbb 0x4 0x8 0xcb 0x7a 0xcc 0x5 0x93 0x7 0xb2 0x25 0xac 0xc8 0x30 0xf2 0x8 0x40 0xf3 0xd7 0xf7 0x5f 0x68 0x56 0xfc 0x40 0x3 0xfe 0x40 0x2b 0x50 0x3 0x10 0x33 0xbd 0x7 0xfa 0x0 0x7 0xfa 0x34 0xe2 0x4 0xea 0x7 0xf9 0x9f 0xd7 0xfd 0x0 0x32 0xdf 0xed 0xbc 0xff 0xcd 0xdd 0xbe 0x0 0xdd 0xcd 0xfc 0xbe 0xde 0xdd 0xfd 0xbe 0xc0 0x0 0x9e 0x0 0x3 0xef 0xbc 0xde 0xdd 0xce 0xbb 0x3f 0xcd 0xec 0x1 0x77 0x3 0xe3 0x16 0x4d 0x44 0x5f 0xe2 0x5f 0x17 0xe3 0xea 0xf1 0x6a 0x87 0xc7 0x8 0x43 0xff 0x2 0xe4 0x56 0x2 0xe4 0x67 0x80 0x2 0xe4 0x77 0x33 0x67 0xf7 0x24 0xf1 0x7f 0x0 0xef 0x34 0x21 0xf3 0xcf 0x4c 0xff 0xff 0x0 0xee 0x22 0xf2 0xfd 0xbc 0x23 0xdf 0xfd 0x0 0xce 0xff 0xde 0xf 0xe0 0xde 0xdd 0xf 0x28 0x0 0xee 0x0 0xc8 0xdf 0x0 0xcc 0xcd 0xed 0xf 0x0 0x0 0xcd 0xcc 0xf 0xe0 0x0 0xf0 0x5f 0x0 0x56 0x0 0x6f 0x65 0x67 0x0 0x7f 0x76 0x0 0x7c 0x0 0x7f 0x37 0x73 0x0 0x40 0x12 0x2 0xff 0x0 0x4e 0x13 0x32 0xe0 0x2 0x5f 0xff 0xef 0x2 0x5f 0x16 0x60 0x52 0x63 0x76 0x9 0x4e 0x16 0x70 0x16 0xf3 0x5 0x5b 0x5 0xee 0xe2 0xcc 0xcc 0xbc 0x13 0xe3 0xbb 0x3 0xfb 0x7e 0xbb 0x2 0x17 0x14 0x7 0x16 0xf2 0x7 0x1a 0xf9 0x96 0xf2 0x1f 0x0 0x65 0xbc 0x8 0xc0 0x3 0x5e 0xcb 0xee 0x3 0x63 0x0 0x0 0x4 0xfd 0x7 0x55 0xe3 0x5f 0x1 0xba 0x6 0x67 0x40 0x5f 0x4 0xad 0xbc 0x10 0x63 0xc6 0x12 0xdf 0x59 0x38 0x4f 0xe4 0x23 0x8 0x33 0x2 0x1b 0xf0 0x70 0xfd 0x9 0xea 0x9 0x9c 0x40 0x3 0xf0 0x3f 0xde 0x0 0x0 0x2f 0x22 0xe3 0x22 0xf2 0xef 0xee 0x22 0x6b 0xef 0x9 0xcf 0x1 0xc0 0xdd 0x0 0x21 0xee 0xa 0x12 0x10 0x3 0x52 0xdc 0x1 0xd0 0xcc 0x11 0xdc 0x24 0xf3 0x6 0xaf 0x8a 0x17 0xa9 0x9f 0x98 0x16 0xb7 0x3e 0x8 0xa7 0xf7 0xf3 0xfa 0x63 0x8f 0x34 0x84 0xe 0x0 0xbe 0xa3 0x5 0x99 0xa3 0x19 0x9b 0x95 0x5c 0x7f 0xb 0x18 0x27 0x7 0x4d 0x20 0x3 0x0 0xc 0x17 0x58 0x10 0x13 0xfa 0xbf 0x80 0xba 0xc3 0x4f 0x33 0xe4 0x3f 0x33 0x44 0xee 0x5c 0x22 0xa 0x55 0x23 0xa 0xb2 0x1a 0xbb 0x40 0xe3 0xef 0xde 0x3 0x0 0xf0 0x32 0xee 0x32 0xef 0x1 0x87 0xa 0xe6 0x5b 0xf3 0xa 0xea 0xdf 0x40 0xdb 0x10 0xe3 0xcc 0x10 0xdf 0x1 0x11 0xfe 0xf3 0x9f 0xf0 0x9f 0xfa 0x63 0x33 0xbf 0x3 0xea 0xfb 0x5e 0xcb 0x64 0xce 0x83 0x8 0xfc 0xef 0xcc 0xbb 0xee 0xf 0x1 0xc4 0x2 0x5d 0x56 0xcc 0xb 0x71 0xce 0xb 0x75 0xe0 0x10 0x7a 0x30 0x7e 0xe0 0xb6 0x2 0xf3 0xce 0x18 0x4a 0x8 0x4e 0xcb 0x14 0x6e 0x20 0x4 0xee 0xff 0x14 0x58 0x9 0x44 0x16 0x80 0x16 0x84 0x96 0xe3 0xd4 0x5a 0x1b 0xc5 0x52 0x87 0xe0 0x18 0xf0 0x58 0x1f 0x1b 0xc0 0xdf 0xdd 0xed 0x3e 0xef 0x0 0xee 0xfe 0xaa 0x3f 0xf3 0x88 0xaa 0x2f 0x10 0xf2 0x99 0xff 0x0 0x3 0xf 0x2f 0xf3 0x99 0x7f 0xf 0x1b 0xb 0x1b 0x9b 0xcb 0x5f 0x3a 0x5f 0x1b 0x99 0x2b 0x9d 0xfb 0xa1 0xec 0xd8 0x7b 0x13 0xe3 0x13 0xe7 0xaa 0xc 0x4f 0x1b 0xdf 0x88 0xf9 0x39 0xff 0xf 0x17 0xdb 0xcb 0xdc 0xc 0x3a 0x40 0x32 0xc 0x74 0xc 0xaa 0x0 0xf0 0x98 0x1a 0xc3 0x43 0xcb 0xce 0xcc 0x70 0xed 0x0 0xfa 0x5 0x5e 0xa 0x1a 0xcc 0xeb 0xbb 0xcc 0x21 0xbc 0xeb 0x8 0x77 0xe 0xee 0xce 0xeb 0xb 0xab 0x7e 0xe 0x90 0x9f 0xfa 0xff 0xf0 0x9b 0x6c 0x7 0x95 0xd0 0xb 0x86 0x3f 0x0 0x24 0x43 0x4e 0x23 0x4f 0xe4 0x2e 0x24 0x0 0xf3 0xef 0x23 0x32 0xf 0xff 0x3f 0xe2 0xc 0x0 0xdf 0xfd 0xef 0x3 0xa 0x1 0x98 0xcd 0xbb 0xa0 0x3 0xf3 0xe0 0x5 0x12 0xce 0x2f 0xf3 0xe0 0xbc 0xb 0x2f 0xf3 0xce 0xbb 0x0 0x7 0xee 0x9 0xf9 0x44 0xb4 0x0 0x0 0x0 0x4a 0x32 0xe4 0x2f 0x4f 0x43 0x0 0xee 0x22 0x33 0xe4 0x3e 0x32 0x3f 0xf3 0xb4 0x19 0xbb 0xef 0x12 0x5b 0x12 0x5f 0xcd 0x3 0x4e 0xcd 0xf3 0xdf 0x1 0xbc 0x5 0x1f 0xe0 0x1c 0xca 0x12 0x4e 0x15 0x7 0x15 0xb 0x4 0x3e 0x39 0x0 0xdc 0xfc 0x94 0xe0 0x9f 0x0 0xea 0x0 0xef 0x10 0x3 0xc1 0x3 0xec 0x10 0x3 0xf 0xbe 0xeb 0x0 0xf 0x8 0x28 0x0 0xfd 0xe0 0xbb 0xec 0xfd 0xe0 0xbc 0xcb 0xf7 0xbc 0x73 0x1b 0x77 0x6b 0xfb 0x47 0x1f 0xf 0x7 0x23 0xa 0x47 0x7 0x1f 0xb0 0x1d 0x5b 0x99 0xdd 0x5d 0x3 0xe3 0x0 0x3f 0x33 0xea 0xb 0x0 0xf0 0xaf 0x4a 0xd 0xea 0xa4 0x1d 0x12 0xe 0x13 0x77 0x9f 0x5d 0xdb 0x23 0xf3 0x5 0xbc 0x2f 0x5 0xe8 0x60 0x3 0x5 0xf0 0x70 0x3f 0x4a 0x97 0xfe 0x3f 0xad 0x8f 0xaf 0xec 0xee 0xbc 0x8e 0x6 0x3b 0xbb 0xe 0xcb 0xb 0xdb 0xb 0xf 0x0 0x3 0xcb 0xfb 0x6 0x4b 0x22 0xba 0x67 0xfe 0x20 0xdf 0x40 0xe3 0xf 0x4 0x12 0x10 0xe3 0x5f 0xfd 0x1 0xe3 0xfd 0x19 0x10 0xfe 0xa0 0xae 0x4d 0xf5 0xbf 0xb5 0xbf 0x80 0x29 0x3b 0x2f 0x22 0xfa 0x0 0x2f 0x32 0xf 0x10 0x0 0x3f 0xa3 0xd 0xe4 0x4a 0xfa 0x0 0xf0 0x53 0x44 0x0 0x3 0xaa 0x10 0x3 0xf 0xdd 0x6 0xa0 0xe0 0xdf 0xb6 0x6 0xd4 0x3f 0x41 0xe3 0x18 0x9e 0xbf 0x10 0x3 0xc 0x8a 0xbf 0xb6 0x9 0xed 0xcf 0x10 0x3 0x7 0xc3 0xfd 0x5 0x7c 0x10 0x3 0xbe 0xd5 0xc 0xa2 0x10 0x13 0xef 0x7 0xd7 0xef 0x9 0xc3 0xef 0x9 0xcc 0x37 0xef 0xbc 0x0 0xbf 0x10 0xc3 0xbe 0x7 0xec 0x46 0x60 0x8 0x82 0x41 0x56 0x8 0x82 0x67 0xf0 0x77 0xf3 0x67 0x8 0x82 0x43 0x73 0x18 0x82 0x0 0x4e 0x44 0x89 0xff 0x7f 0xfc 0x9f 0xf5 0xff 0xa3 0xfc 0x9f 0xf8 0x17 0x3b 0xaf 0xed 0x4f 0xa8 0xcf 0x80 0x3 0x94 0x9 0x88 0x0 0xbc 0x5 0x50 0xbf 0x5 0x54 0xf0 0x9a 0xc 0xf 0xf0 0xf0 0xa9 0xc 0x67 0x10 0x3 0xf9 0xff 0x10 0xff 0x8f 0xf8 0xab 0x7e 0x0 0xff 0x99 0xf4 0xff 0x1c 0x92 0x63 0xb3 0x1f 0x93 0xff 0x4b 0xff 0xe7 0xff 0xf9 0xff 0xcb 0x3a 0x8b 0xec 0x9 0x63 0x4 0xcc 0xc 0x1e 0xcc 0x0 0xa 0x20 0x3 0x0 0x0 0x7f 0xc0 0x9a 0x57 0xff 0xff 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xca 0x1f 0xdc 0x0 0xdf 0xde 0xbc 0xf0 0xee 0xed 0xbe 0xf0 0x14 0x32 0xfe 0xee 0x2 0x22 0x2f 0xd 0xd5 0x2f 0x33 0xce 0x0 0x3 0xf 0x32 0x3f 0xa9 0xf 0x36 0xff 0xff 0xdf 0xe9 0xee 0x94 0x6 0x47 0x33 0xee 0x2 0x5f 0x3f 0x10 0x3 0xf0 0x22 0x44 0xf3 0x10 0x3 0xf0 0xf0 0x3a 0x1 0x57 0xaa 0xf 0x6b 0xf0 0x13 0xe3 0x17 0x33 0x22 0xc0 0x3 0x33 0x4c 0xf7 0xff 0xff 0x8a 0xd9 0x3f 0xbe 0xbb 0xfc 0xc 0x19 0xfe 0xd 0x48 0xf2 0x15 0x0 0xe0 0xbc 0x9 0x6f 0xce 0x9 0x73 0xe0 0x59 0x3f 0xff 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xf9 0xff 0xed 0x2f 0xff 0x90 0x4 0x2f 0xf0 0x9a 0x1f 0x85 0x0 0xf0 0x9f 0xf9 0xe2 0xf6 0x1b 0xff 0xff 0xaa 0x1f 0xe0 0xbc 0xbb 0x10 0x3 0xfe 0x88 0x0 0x7 0xf2 0xe0 0xcc 0x60 0x3 0xf3 0xce 0xcc 0x35 0xbc 0xfa 0x0 0x3 0xf 0x49 0xbe 0xc 0x36 0xcb 0x1d 0x10 0x95 0x0 0x2a 0xe 0xce 0x9 0x28 0xbc 0xd 0x23 0xcb 0xd 0x34 0xff 0x1b 0x4b 0xf5 0xbf 0xb5 0xbf 0xff 0xff 0xff 0xf1 0xff 0xff 0x8a 0xbf 0x9 0x30 0x55 0xfc 0x3 0xcf 0xfe 0x3 0xd3 0xf2 0x80 0x3 0xf3 0x3 0xe3 0x5a 0xfa 0xf 0xc3 0xfc 0xd 0xb4 0x10 0x3 0xfe 0xd 0xbc 0xf2 0xe0 0x10 0x3 0x6 0x9f 0x10 0x3 0xf3 0xcc 0xeb 0xe 0xfa 0x80 0x9 0xc8 0xe0 0xff 0x22 0xf4 0xff 0x49 0x33 0x0 0x34 0xa9 0xff 0xe4 0x3e 0xff 0xdf 0xfd 0x4 0x33 0x33 0xdf 0xdd 0x3f 0x6 0x22 0xfe 0xcc 0x7 0xef 0xee 0xfd 0xcc 0xdf 0x4 0x28 0xbc 0x9f 0xb 0x4a 0x80 0x3c 0x9f 0x0 0xee 0x4e 0xe3 0xee 0xcb 0xce 0x41 0xbc 0xbc 0x9f 0xf0 0xf 0x73 0xf 0xaf 0x0 0x3 0x0 0x4f 0xf 0xce 0xfc 0x2a 0x4 0xcb 0xfe 0x7f 0x3a 0xf 0x7d 0x1f 0x93 0x69 0xce 0xef 0xf5 0x13 0xe3 0x20 0x3 0xf 0x81 0xaf 0x10 0x3 0xf3 0x9 0x3c 0xf3 0xf 0x92 0x5 0x9 0xf2 0x7f 0xff 0xf 0xff 0xff 0x21 0xff 0x33 0xff 0x45 0xff 0x57 0xff 0x69 0xff 0x7b 0xff 0x8d 0xff 0x9f 0xff 0xff 0xb1 0xff 0xc3 0xff 0xd5 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xda 0xff 0xec 0xff 0xff 0xfe 0xff 0xf0 0xff 0xff 0xff 0xc0 0xff 0xd2 0xf9 0x3f 0xf9 0x3f 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x6c 0xff 0x7e 0xff 0x90 0xff 0xa2 0xff 0xb4 0xff 0xc6 0xff 0xff 0xd8 0xd0 0xdf 0xe 0x54 0xfa 0x1f 0x7a 0x1f 0x1f 0x2f 0x1d 0x13 0x2f 0x33 0xeb 0xff 0xf 0xf5 0xbf 0x65 0xbf 0xc0 0x5 0xbf 0xd0 0xf5 0xbf 0xff 0xc8 0xfc 0xff 0xda 0xaa 0xbf 0xf0 0x9f 0x9a 0xbf 0xfa 0xdf 0xba 0xdf 0xfc 0xde 0x10 0xcd 0xdb 0xfc 0xa 0xb0 0xfc 0x32 0xee 0x3e 0x8 0xfc 0x22 0xf3 0x33 0x30 0x3 0xf 0x3f 0xf0 0x40 0x33 0x0 0x3 0xa3 0xf 0xf0 0xcb 0x4e 0xe2 0x0 0xee 0xee 0x40 0x32 0xde 0x0 0x40 0x92 0x13 0xf4 0x0 0x40 0x9 0x8b 0x0 0x3f 0xf 0x12 0x2c 0x9f 0x80 0xd 0x8f 0xcf 0xfc 0xee 0x9f 0x4f 0x0 0x4f 0x2 0xa4 0xf 0x0 0x3e 0x42 0x0 0x20 0x3 0xaf 0xab 0xf 0x68 0x9f 0xf 0x6c 0xfa 0xf 0x50 0xf9 0x1f 0x54 0xff 0xff 0xff 0xb5 0x9c 0x2f 0x5c 0x8 0xf6 0xb 0xcf 0x1b 0x7f 0xa 0xa 0xf7 0xc3 0xff 0xd6 0xff 0xff 0xe8 0xff 0xfa 0xff 0xf1 0xff 0xff 0xff 0x79 0xff 0x8b 0xff 0x9d 0xff 0xaf 0xff 0xff 0xc1 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x58 0xff 0x6a 0xff 0x7c 0xff 0x8e 0xff 0xff 0xa0 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0x4e 0xff 0x60 0xff 0xff 0x72 0xff 0x84 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xd1 0x2c 0xe3 0x1c 0xe7 0x3c 0xdf 0xff 0xff 0xff 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xe5 0xff 0xf1 0xff 0xff 0xbd 0x29 0xcd 0xfd 0xe 0x6b 0xed 0xc 0xa7 0x78 0xfe 0xc 0xab 0xc 0xa3 0x1c 0xa7 0x3e 0x60 0xf0 0x9a 0xfa 0x2a 0x0 0xef 0xe 0x30 0x3e 0xe 0x6f 0x34 0x1d 0x73 0x43 0xcb 0xc 0xc2 0x0 0x3 0xf0 0x44 0xf 0xd1 0x4f 0xfd 0x80 0xfe 0xef 0xff 0xff 0x1 0xff 0x13 0xff 0x25 0xff 0x37 0xff 0x49 0xff 0x5b 0xff 0x6d 0xff 0x7f 0xff 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0x6d 0xff 0xff 0x7f 0xff 0x91 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0x4f 0xff 0x61 0xff 0x73 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xfe 0xe0 0xff 0x98 0xff 0xaa 0xbf 0xbc 0x0 0x0


