///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x6) //CHANGE THIS TO THE SLOT YOU ARE REPLACING (let's hope the extra eirika isn't referenced lol)
WORD 0 0 0 //empty name field, who cares
POIN Anim_brdm_no1_sectiondata
POIN Anim_brdm_no1_framedata
POIN Anim_brdm_no1_rtl Anim_brdm_no1_ltr Anim_brdm_no1_pal
POP

//install data

Anim_brdm_no1_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0xe4 0x1 0x0 0x0 0xc8 0x3 0x0 0x0 0xac 0x5 0x0 0x0 0x90 0x7 0x0 0x0 0x74 0x9 0x0 0x0 0x58 0xb 0x0 0x0 0x9c 0xb 0x0 0x0 0xe0 0xb 0x0 0x0 0xf4 0xb 0x0 0x0 0x8 0xc 0x0 0x0 0x1c 0xc 0x0 0x0

Anim_brdm_no1_framedata:
BYTE 0x10 0x0 0xe 0x0 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x9 0x0 0xe 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x9 0x0 0xf 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x7 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x32 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0xa 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x6 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x9 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x6 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x9 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x9 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x7 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x32 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x9 0x0 0xe 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x9 0x0 0xf 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x7 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x32 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x4 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0xa 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x6 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x8 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x9 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x6 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x4 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x9 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x9 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x3 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x3 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x2 0x0 0x20 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x9 0x0 0x0 0 0x2 0x0 0x20 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x9 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x7 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x2 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x2 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x3 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x4 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x1 0x0 0x21 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x9c 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x32 0x0 0x21 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x9c 0x9 0x0 0x0 0x0 0x0 0x0 0x80 0 0x3 0x0 0x0 0x85 0x7 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x3a 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x3c 0x0 0x0 0x0 0x4 0x0 0x2 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x90 0x0 0x0 0x0 0 0xa 0x0 0x3 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd8 0x0 0x0 0x0 0x6 0x0 0x4 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x14 0x1 0x0 0x0 0 0x3 0x0 0x5 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x74 0x1 0x0 0x0 0x3 0x0 0x6 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x8 0x0 0x7 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x9 0x0 0x8 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x70 0x2 0x0 0x0 0 0x4 0x0 0x9 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xb8 0x2 0x0 0x0 0x3 0x0 0xa 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x6 0x0 0xb 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x48 0x3 0x0 0x0 0x3 0x0 0xc 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x84 0x3 0x0 0x0 0 0x4 0x0 0xd 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xe4 0x3 0x0 0x0 0x9 0x0 0xe 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x38 0x4 0x0 0x0 0 0x9 0x0 0xf 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x80 0x4 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x3 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x3 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x3 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x3 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x2 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x2 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x2 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x4 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x7 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x2 0x0 0x17 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xb4 0x6 0x0 0x0 0 0x2 0x0 0x18 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xf0 0x6 0x0 0x0 0x5 0x0 0x0 0x85 0 0x5 0x0 0x19 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x44 0x7 0x0 0x0 0x4 0x0 0x1a 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xa4 0x7 0x0 0x0 0 0x3 0x0 0x1b 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x1c 0x8 0x0 0x0 0x4 0x0 0x1c 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x7c 0x8 0x0 0x0 0 0x1 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x6 0x0 0x0 0x85 0x32 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x9 0x0 0xe 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x9 0x0 0xf 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x32 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0x1 0x0 0x1f 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x48 0x9 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1e 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x0 0x9 0x0 0x0 0x1 0x0 0x1f 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x48 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x1e 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x0 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x3 0x0 0x0 0x85 0 0x7 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0x3a 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x3c 0x0 0x0 0x0 0 0x4 0x0 0x2 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x90 0x0 0x0 0x0 0xa 0x0 0x3 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd8 0x0 0x0 0x0 0 0x6 0x0 0x4 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0x3 0x0 0x5 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0x3 0x0 0x6 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xc8 0x1 0x0 0x0 0x8 0x0 0x7 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x1c 0x2 0x0 0x0 0 0x9 0x0 0x8 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x70 0x2 0x0 0x0 0x4 0x0 0x9 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xb8 0x2 0x0 0x0 0 0x3 0x0 0xa 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x0 0x3 0x0 0x0 0x6 0x0 0xb 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x48 0x3 0x0 0x0 0 0x3 0x0 0xc 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x4 0x0 0xd 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xe4 0x3 0x0 0x0 0 0x9 0x0 0xe 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x38 0x4 0x0 0x0 0x9 0x0 0xf 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x80 0x4 0x0 0x0 0 0x3 0x0 0x10 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0xd4 0x4 0x0 0x0 0x3 0x0 0x11 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0x3 0x0 0x12 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x58 0x5 0x0 0x0 0x3 0x0 0x13 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x3 0x0 0x14 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xd0 0x5 0x0 0x0 0x2 0x0 0x15 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x24 0x6 0x0 0x0 0 0x3 0x0 0x16 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x54 0x6 0x0 0x0 0x3 0x0 0x10 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0xd4 0x4 0x0 0x0 0 0x2 0x0 0x11 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x1c 0x5 0x0 0x0 0x2 0x0 0x12 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0x58 0x5 0x0 0x0 0 0x2 0x0 0x13 0x86 ; POIN2 Anim_brdm_no1_Sheet_1; BYTE 0 0x94 0x5 0x0 0x0 0x3 0x0 0x14 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xd0 0x5 0x0 0x0 0 0x4 0x0 0x15 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x24 0x6 0x0 0x0 0x7 0x0 0x16 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x54 0x6 0x0 0x0 0 0x2 0x0 0x17 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xb4 0x6 0x0 0x0 0x2 0x0 0x18 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xf0 0x6 0x0 0x0 0 0x5 0x0 0x0 0x85 0x5 0x0 0x19 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x44 0x7 0x0 0x0 0 0x4 0x0 0x1a 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xa4 0x7 0x0 0x0 0x3 0x0 0x1b 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0x1c 0x8 0x0 0x0 0 0x4 0x0 0x1c 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0x7c 0x8 0x0 0x0 0x1 0x0 0x1d 0x86 0 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0xb8 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x6 0x0 0x0 0x85 0 0x32 0x0 0x1d 0x86 ; POIN2 Anim_brdm_no1_Sheet_2; BYTE 0 0xb8 0x8 0x0 0x0 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_brdm_no1_rtl: //OAM data
BYTE 0x10 0x64 0xb 0x0 0x0 0x0 0x80 0x0 0x80 0x1 0x0 0xfb 0xff 0xd 0xf0 0xff 0x0 0x0 0x0 0xb 0x0 0x4 0xf3 0x30 0xb 0xaa 0x0 0xe 0x40 0x0 0x17 0xe8 0x40 0xb 0x60 0x0 0x17 0x8 0xb4 0x0 0x22 0x1 0x30 0x1a 0x60 0x5 0x43 0x70 0x3b 0x40 0x2 0x15 0x0 0x3 0x0 0x50 0x47 0x21 0x0 0x53 0xf8 0x10 0x53 0x79 0x40 0x70 0x3b 0xf0 0x5f 0x30 0x5f 0xc0 0x53 0x40 0x3 0x50 0x83 0xb7 0x0 0x8f 0x5 0x50 0x53 0x0 0x8e 0x41 0x0 0xa7 0x50 0x7e 0x60 0x53 0xe2 0xf0 0x47 0x30 0xbc 0x0 0xd7 0x44 0x0 0xfa 0x60 0xcb 0x63 0x36 0x0 0xf2 0x30 0x8f 0x0 0xe6 0xa3 0x0 0xb 0x50 0x3b 0x83 0x31 0x0 0xa 0x20 0x55 0xd0 0x83 0x6 0x0 0xef 0x61 0x13 0x1b 0x8 0x0 0xff 0x31 0x1f 0x0 0xcb 0x46 0x0 0x17 0x51 0x2 0x60 0x48 0x0 0x17 0x40 0x6b 0x0 0x9 0x0 0x7 0x0 0x8c 0x50 0xef 0x68 0x0 0xf7 0x31 0x37 0x0 0xfb 0x66 0x0 0x6e 0xf5 0xf1 0x37 0x1 0x2b 0x81 0x0 0x17 0x21 0x5b 0x1 0x73 0xa0 0x2c 0x0 0xed 0x61 0x73 0xe0 0x0 0xb 0x50 0x53 0x82 0x0 0x15 0xfd 0xff 0xee 0x41 0x97 0xc2 0x1 0x9 0xf1 0x41 0x4f 0x61 0xc3 0xf1 0x8b 0x11 0xac 0x40 0x86 0x0 0xec 0x61 0x73 0x66 0xa6 0x0 0xb 0x41 0xc4 0x0 0xe3 0x0 0x17 0x51 0xd3 0xe5 0x22 0x0 0xfc 0x61 0xdf 0xc5 0x0 0xf4 0x60 0xa7 0xc6 0xc5 0x41 0x13 0xd1 0x8b 0xa 0x0 0xeb 0x62 0x1b 0xc 0x52 0x27 0xb6 0x1 0xd3 0x4a 0x0 0x17 0x52 0xa 0x4c 0x51 0x97 0x1 0xeb 0x6a 0xd4 0x0 0xa5 0x51 0x97 0x49 0x2 0xf 0xfc 0xf1 0xdf 0x40 0xc9 0xc5 0x2 0x25 0x51 0x8b 0xc8 0x0 0xe8 0x62 0x27 0xa8 0x2 0x3d 0x8b 0x51 0x67 0xe6 0x0 0xee 0x61 0xdf 0xe8 0x2 0x9a 0xf0 0x47 0x5 0x0 0x40 0xd 0x0 0xe9 0x61 0x97 0x4d 0x0 0xb 0x88 0x50 0xef 0x6c 0x0 0xea 0x62 0x1b 0x6e 0x0 0xe1 0x63 0xff 0x10 0x83 0x12 0xd9 0xf 0x0 0xf9 0x22 0x93 0xd2 0x6f 0x5b 0x8a 0x80 0xe3 0x8c 0x53 0xb 0x2 0xfe 0xcb 0x50 0xe3 0x3 0x17 0x41 0xcd 0x82 0x7b 0x8d 0x0 0xe3 0xff 0xfd 0xf2 0x6f 0x36 0x80 0x2f 0x50 0xbf 0x3 0xb 0x31 0x3 0x4e 0x52 0x33 0x10 0xdb 0x3 0x15 0x51 0xeb 0x8e 0x40 0xef 0xd2 0xf3 0xaf 0x1 0xdd 0x53 0x83 0x6d 0xb1 0x3 0x65 0x52 0x6f 0xef 0x31 0xf5 0x23 0x90 0xf1 0x53 0x7d 0xad 0x3 0x53 0xd2 0x83 0x53 0xce 0x1 0x7 0x52 0x1b 0xf2 0x2 0x25 0x8d 0xf3 0x53 0x0 0x40 0x12 0x53 0xd7 0x3 0x8f 0x53 0x53 0x47 0xa6 0x3 0xef 0x14 0x73 0x5f 0x0 0x52 0x1 0xeb 0x53 0x23 0x74 0xdb 0x53 0xfb 0x3 0xbf 0x72 0xf2 0xc3 0x24 0x1e 0x92 0x2 0x3f 0x54 0x37 0x16 0x94 0x0 0x4 0x63 0xa7 0xd4 0x2 0x57 0x53 0x17 0xd6 0xd8 0x0 0x17 0x54 0x32 0xb5 0x2 0x9f 0xf2 0xf 0x0 0x40 0x15 0xc5 0x3 0x9b 0x54 0x7f 0x17 0x0 0x2 0x61 0x37 0x55 0x3 0xb3 0xb6 0x53 0x5f 0x57 0x1 0xd3 0x54 0x4f 0x75 0x2 0xb7 0x53 0xfb 0x95 0xc5 0x3 0xe3 0xf3 0xfb 0x0 0x80 0x98 0x84 0xd3 0x97 0x84 0xd3 0x56 0xf7 0x84 0x8b 0x96 0x80 0xef 0xd7 0xf4 0x8b 0x24 0x43 0x18 0x96 0x74 0x8b 0x40 0x1a 0x84 0xdf 0x9a 0xf0 0x3b 0xe4 0x7f 0x1b 0xad 0x80 0x3b 0x1d 0x85 0x1b 0xda 0xf0 0x77 0xe4 0xbb 0x9b 0x80 0x77 0x56 0x9d 0x85 0x57 0xde 0xa0 0xb3 0xfc 0xf5 0x3f 0x5 0xb6 0x1 0xdf 0x2 0xe7 0x54 0xaf 0x41 0x2 0xf3 0x54 0xa3 0x2 0x41 0x85 0xdb 0x42 0x57 0xb6 0x5 0x9f 0x61 0x4 0xaf 0x55 0x4b 0x60 0xf1 0x4f 0x25 0x4b 0x3 0x9b 0x71 0xa3 0x40 0x5 0x51 0xa3 0x26 0x17 0xf9 0xf5 0xc3 0x6 0x3a 0xd6 0x15 0xd 0x56 0x53 0x6 0x83 0xd7 0x46 0x62 0x6d 0x16 0x53 0xf8 0xed 0x85 0x27 0x40 0x83 0x25 0x4b 0x8 0x51 0xf9 0x5 0x63 0x10 0x5 0xc5 0x98 0xe4 0xeb 0x80 0x80 0x55 0x33 0x6 0xb3 0x84 0x0 0xd 0xb6 0x66 0x23 0xc0 0x5 0x6f 0x76 0x23 0xf6 0xf6 0x5f 0x6 0xd6 0x85 0xd2 0x55 0xf 0x6 0xef 0x87 0x75 0xf 0x40 0x83 0x82 0xc3 0xc3 0xde 0x52 0xc3 0x7 0x16 0xe2 0x5 0x57 0x71 0x1f 0x35 0xb7 0xd6 0xb3 0xc5 0xb5 0x83 0x5f 0xe7 0x7 0x7 0x74 0xdf 0xb 0x66 0xbf 0xca 0x7 0x5b 0xaa 0x56 0x2f 0xc9 0x85 0x3f 0xa8 0x5 0x63 0xf7 0x47 0x73 0xc7 0xf2 0x7 0x7f 0xf6 0xcb 0x15 0x4b 0x64 0x97 0x0 0x89 0x83 0xbf 0x68 0xdb 0x50 0x6b 0x7 0x67 0xe9 0x5 0xab 0x57 0x13 0xeb 0x7 0xd3 0x27 0x73 0xfe 0x7 0x7f 0x60 0x6b 0x7 0xdf 0x60 0xa7 0x80 0x6b 0x90 0x83 0xd6 0xa7 0x4a 0xbf 0x80 0x77 0xa9 0x7 0xdf 0x56 0x53 0x60 0x6b 0xf0 0x5f 0xf0 0x5f 0xf0 0x5f 0xbe 0x67 0xa3 0xb 0x88 0x6f 0x61 0x7 0xc1 0x1f 0xf1 0x13 0x38 0x6f 0xd 0xfc 0x85 0xab 0xf0 0xe3 0xf1 0x5b 0xf1 0x5b 0x38 0xe6 0x85 0xf3 0x0 0xab 0xcb 0x8 0xff 0x48 0x27 0x40 0xcc 0x81 0xaf 0xce 0x50 0xfb 0x21 0xa3 0x69 0xfd 0xf8 0xb7 0x9 0x47 0xe 0x75 0xf 0x40 0x10 0x55 0xf 0xed 0x25 0xf3 0x47 0x97 0x29 0x47 0xfe 0xf8 0xf3 0x9 0x7a 0x1f 0x9 0x7e 0xff 0xf6 0x9b 0xf0 0x17 0x19 0xa1 0xf0 0xb 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xff 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xff 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xe0 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0x0 0x0

Anim_brdm_no1_ltr:
BYTE 0x10 0x64 0xb 0x0 0x0 0x0 0x80 0x0 0x90 0x1 0x0 0xf5 0xff 0x8 0xf0 0xff 0x0 0x0 0x0 0xb 0x10 0x0 0x0 0x20 0x5 0x0 0x20 0xb 0x0 0x0 0x10 0x40 0x0 0x15 0xfd 0xff 0xe8 0x40 0xb 0x60 0x0 0x17 0x8 0x0 0x22 0x66 0x1 0x20 0x1a 0x60 0x4 0x10 0x43 0x0 0x23 0x40 0x3b 0x50 0x55 0x2 0x80 0x47 0x21 0x0 0x3b 0xf8 0x10 0x53 0x40 0x10 0x3b 0x3c 0xfd 0xff 0x10 0x3b 0xf0 0x5f 0x30 0x5f 0xc0 0x53 0x50 0x3 0x9b 0x70 0x53 0x10 0x5 0x50 0x9b 0x0 0x17 0x41 0x0 0xa7 0x50 0x77 0xf1 0x50 0x8f 0xf0 0x47 0x40 0xa0 0x0 0xd7 0x44 0x0 0xf6 0x50 0x3b 0x6 0x10 0x63 0x0 0x6 0x0 0x20 0x8f 0x0 0xd7 0xa3 0xc1 0x0 0xb 0x50 0x3b 0x83 0x0 0xee 0xff 0xfb 0xf0 0x83 0x31 0x50 0x6 0x0 0xe9 0x51 0x13 0x8 0x0 0xf9 0x31 0x1f 0xa6 0x0 0xcb 0x46 0x71 0x1 0x10 0x48 0x0 0x17 0x40 0x6b 0x10 0x17 0x9 0x0 0xf1 0x60 0xef 0x68 0x0 0x2f 0x21 0x37 0x0 0xfb 0x18 0x66 0x0 0xfb 0x20 0xfb 0xc0 0x9b 0x50 0x81 0x0 0x31 0x3 0x0 0x21 0x5b 0x1 0x73 0xa0 0x0 0xb 0x61 0x73 0x6a 0xe0 0x0 0xb 0x50 0x53 0x82 0x0 0x3b 0xee 0x41 0x97 0xc2 0xb 0x0 0xf3 0xff 0xf1 0x41 0x4f 0xc3 0x41 0x4f 0xa1 0x8b 0x2 0x40 0x0 0x50 0x86 0x0 0xf4 0x61 0x73 0xa6 0x26 0x0 0x4 0x50 0x17 0x10 0xe3 0x0 0xb 0x51 0xd3 0xe5 0x2c 0x0 0xfc 0x61 0x13 0xc5 0x0 0x23 0x50 0xa7 0xc6 0x0 0x6d 0xfe 0xf0 0xa7 0x1 0x8b 0xa 0x52 0xf 0x2 0x1b 0xc 0x51 0xeb 0xb6 0x1 0xd3 0x4a 0x2 0x27 0x52 0x3 0x4c 0x2 0x27 0x50 0x6b 0x6a 0x35 0x0 0xff 0x31 0xeb 0x2 0x3f 0x49 0x2 0x57 0xfc 0xf1 0xdf 0x36 0x50 0xc9 0x2 0x6a 0x51 0x8b 0xc8 0x2 0x72 0x52 0x27 0xa8 0xc5 0x2 0x82 0x51 0x67 0xe6 0x0 0x2 0x61 0xdf 0xe8 0x1 0xb9 0x82 0xf0 0x47 0x0 0x50 0xd 0x0 0x7 0x60 0x2f 0x4d 0xd1 0x0 0xb 0x50 0xef 0x6c 0x81 0xdf 0x6e 0x0 0x17 0x0 0xf1 0xba 0x32 0xcf 0xf 0x0 0x9b 0x12 0x93 0xd2 0x6f 0x8a 0x80 0xe3 0x8c 0xdb 0x52 0xcf 0x2 0x87 0xcb 0x50 0xe3 0x3 0x17 0xcd 0x50 0xe3 0x3 0x17 0x1b 0x8d 0x0 0x15 0x20 0xf1 0xd2 0x6f 0x2f 0x50 0xbf 0x3 0xb 0x7b 0x31 0x2 0x6d 0x52 0x33 0x3 0x54 0x61 0xeb 0x8e 0x40 0xef 0xd2 0xf3 0x62 0xaf 0x1 0x37 0x53 0x83 0xb1 0x0 0xf7 0x62 0x6f 0xef 0xda 0x1 0x4f 0x53 0x6b 0xf1 0x0 0x17 0x51 0xd3 0xd2 0x83 0x53 0xce 0x36 0x0 0xf 0x2 0x7d 0x33 0x6b 0xf2 0x1 0x7f 0xf3 0x53 0x0 0x2d 0x50 0x12 0x81 0xbb 0x53 0x53 0x47 0x3 0xef 0x14 0x73 0x5f 0xb 0x10 0x52 0x0 0xd 0x63 0x23 0x74 0x53 0xfb 0x3 0xbf 0x6d 0x72 0xf2 0xc3 0x23 0xa7 0x92 0x52 0x4b 0x4 0x37 0x94 0x2 0x7b 0xb6 0x53 0xa7 0xd4 0x51 0x71 0x4 0x4f 0xd6 0x2 0x93 0x54 0x2b 0xb5 0x36 0x0 0xc 0x21 0x8b 0xd3 0xef 0x15 0x2 0x7b 0x54 0x7f 0x17 0xd8 0x53 0xb3 0x4 0x37 0x55 0x2 0x93 0x53 0x5f 0x57 0x0 0xe 0xb6 0x62 0x27 0x75 0x2 0xc3 0x53 0xfb 0x95 0x2 0xb7 0xf3 0xfb 0x0 0x2b 0x90 0x98 0x84 0xd3 0x97 0x84 0xd3 0xf7 0x54 0x37 0x4 0xeb 0x5a 0x96 0x80 0xef 0xd7 0xf4 0x8b 0x24 0x43 0x18 0x84 0xdf 0x1a 0xb5 0x85 0x27 0x9a 0xf0 0x3b 0xe4 0x7f 0x1b 0x85 0x1b 0x1d 0x85 0x63 0x6a 0xda 0xf0 0x77 0xe4 0xbb 0x9b 0x85 0x57 0x9d 0x85 0x9f 0xde 0xb5 0xa0 0xb3 0xfc 0xf5 0x3f 0x5 0x3f 0x1 0x82 0x3f 0x41 0x52 0x33 0xf6 0x25 0xdb 0x43 0x2f 0x25 0xdb 0x73 0x2f 0x61 0x4 0xdf 0x55 0x4b 0x60 0xd2 0xf1 0x4f 0x25 0x4b 0x3 0x71 0xa3 0x50 0x5 0x85 0x57 0x60 0xdf 0xf2 0x6f 0x25 0xc3 0x7 0x52 0xff 0x6 0x53 0x15 0x6d 0x75 0x3f 0x76 0x3b 0x78 0x60 0x53 0x17 0x25 0x27 0x40 0x83 0x25 0x4b 0xf0 0xff 0xf2 0xa8 0x46 0x83 0x48 0x5 0x25 0xfa 0xd6 0x23 0x40 0x0 0x90 0x62 0x80 0x5 0xf 0x56 0xb3 0x84 0x0 0xeb 0x66 0x23 0xc0 0xdb 0x5 0x6f 0x76 0x23 0x2 0x25 0x63 0xd6 0x5f 0x85 0x55 0xf 0x6 0xef 0x42 0x87 0x75 0xf 0x50 0x83 0x0 0xec 0x66 0x6b 0xc3 0xde 0x54 0x35 0x7 0x7 0xe2 0x2 0xb7 0x71 0x1f 0x35 0xb7 0xd6 0xb3 0xc5 0x8d 0x85 0x1b 0xe7 0x0 0xed 0x36 0xfb 0x24 0xdf 0xed 0x66 0xbf 0x6d 0xca 0x55 0x27 0x7 0x67 0xc9 0x3 0x6b 0x57 0x43 0xa8 0x3 0x77 0x9e 0x43 0xd9 0x10 0xc7 0x7 0x7f 0xf6 0xcb 0x15 0x4b 0x64 0x97 0x10 0x5a 0x89 0x80 0x47 0x68 0x7 0xbb 0x57 0x67 0xe9 0x87 0x13 0xeb 0xd7 0x57 0x73 0x7 0x7f 0xc9 0x84 0xc7 0xc5 0x87 0xdf 0x50 0x6b 0x90 0x83 0xaf 0xd6 0xa7 0x4a 0x80 0x77 0xa9 0x57 0x7f 0x90 0x6b 0xf0 0x5f 0xf0 0x5f 0xdf 0xf0 0x5f 0x67 0xa3 0xb 0x80 0xd7 0x61 0x7 0xc1 0x1f 0xf1 0x13 0x38 0x6f 0x7d 0xd 0x85 0xab 0xf0 0xe3 0xf1 0x5b 0xf1 0x5b 0x38 0x6f 0x8c 0x85 0x3 0x65 0xab 0x8 0xff 0x48 0x27 0x50 0xcc 0x81 0xaf 0xce 0x88 0x7b 0x62 0xc7 0x7 0xd3 0xf8 0x6f 0x0 0x90 0xe 0x75 0xf 0x50 0x68 0x10 0x55 0xf 0x25 0xf3 0xc 0x68 0x7b 0x60 0x0 0xfa 0xdf 0xf8 0xf3 0x9 0x6b 0x1f 0x8 0x9d 0xf6 0x9b 0xf0 0x17 0x19 0x99 0xf0 0xb 0xff 0xf0 0x17 0xf0 0x2f 0xf0 0x3b 0xf0 0x53 0xf0 0x5f 0xf0 0x77 0xf0 0x83 0xf0 0x9b 0xff 0xf0 0xa7 0xf0 0xbf 0xf0 0xcb 0xf0 0xe3 0xf0 0xef 0xf1 0x7 0xf1 0x13 0xf1 0x2b 0xfe 0xf1 0x37 0xf1 0x4f 0xf1 0x5b 0xf1 0x73 0xf1 0x7f 0xf1 0x97 0xf1 0xa3 0x0 0x0 0x0

Anim_brdm_no1_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x55 0x53 0xff 0x7f 0xff 0x6b 0x3f 0x4f 0x0 0x2e 0x19 0x92 0x73 0xc2 0x66 0x65 0x4d 0x0 0x1a 0x3b 0x98 0x1e 0xd1 0x9 0xd7 0x4b 0x0 0x4c 0x3f 0xc7 0x4e 0xc4 0x45 0xa5 0x14 0xc0 0xf0 0x1f 0x10 0x1f 0x5f 0x4b 0x7f 0x29 0xfa 0x18 0x20 0x8f 0xc 0x90 0x1f 0xff 0x26 0x1f 0x16 0x12 0x40 0x1 0x30 0x3f 0xfa 0x57 0xa6 0x17 0xc6 0x1a 0x20 0xa4 0x15 0x90 0x3f 0x1e 0x6f 0x37 0x52 0x50 0x40 0x35 0x30 0x5f 0x7b 0x73 0x39 0x67 0x52 0x4a 0x0 0x6b 0x2d 0xa5 0x14

//install graphics
Anim_brdm_no1_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x70 0x13 0x44 0x0 0x0 0xf0 0x0 0xf7 0xff 0x0 0xff 0x65 0x75 0xf0 0x56 0x0 0x76 0x56 0xf0 0x67 0xc7 0x67 0xf0 0x77 0x0 0xf3 0x67 0x0 0x24 0xf1 0x73 0x0 0x34 0x2 0x21 0x73 0x0 0x40 0xe3 0xce 0x10 0x3f 0xf 0xae 0x0 0x44 0xf7 0x0 0x48 0x75 0x0 0x8 0x10 0x7 0x10 0xf 0xe 0xb1 0x0 0x58 0xeb 0xf0 0x5c 0xb0 0x5b 0xff 0x32 0xff 0xf0 0x5f 0x51 0x33 0x10 0x5f 0x7f 0x10 0x5f 0x4f 0xf4 0xff 0xf0 0x5f 0x80 0xd0 0x5f 0x40 0x4 0x0 0xf0 0x2f 0xf3 0xff 0x0 0x9f 0xa8 0x9a 0x4a 0xf0 0xff 0xff 0x4f 0xa8 0x0 0x54 0x33 0x0 0xd3 0xff 0x60 0xd7 0x24 0x21 0x73 0x0 0x44 0xff 0x3f 0xce 0x22 0x94 0xfa 0xee 0x0 0x33 0xe4 0xff 0x23 0x44 0xee 0x22 0x32 0x0 0xef 0xff 0x23 0xe3 0xf0 0xdd 0xff 0xfe 0xa 0xf0 0xee 0xdd 0xfd 0x90 0xab 0xbe 0x0 0xb4 0xcf 0x81 0x0 0xb4 0xef 0xcc 0xe 0x0 0xe0 0xbc 0x0 0xc1 0x35 0xbe 0xec 0x61 0x1e 0x50 0xcf 0xbb 0x0 0xd8 0xbb 0x0 0xd8 0x3 0xbb 0xcb 0xe 0x0 0xbc 0xbb 0x70 0x1f 0x41 0x47 0x6d 0xf0 0x80 0x3 0x10 0x9b 0xf0 0x10 0x89 0x41 0x42 0xf 0x1 0x42 0x54 0xf7 0x1 0x42 0x75 0x0 0xe2 0xf7 0x0 0xe2 0xcf 0x44 0x1f 0x1f 0xe3 0xee 0xd1 0x7f 0x11 0x4b 0x50 0x6f 0xe0 0x5d 0x70 0x63 0x60 0x7f 0x60 0x63 0x20 0x75 0xf 0x0 0xf0 0xff 0xf7 0x0 0x0 0x7f 0x65 0xf5 0xf 0x57 0x76 0x56 0x0 0xf6 0x65 0xc7 0x67 0xf7 0x67 0x37 0x73 0x6 0xf7 0x7f 0xff 0x21 0x4 0x11 0xdf 0x11 0xc 0x9a 0xfc 0x1 0xa4 0x11 0x14 0x11 0xab 0x50 0x63 0xf1 0xfb 0x90 0x5f 0xf0 0x57 0xe0 0x40 0x67 0x32 0x22 0x1 0x51 0xff 0x7f 0xf 0x0 0x57 0x0 0x56 0xff 0x0 0x65 0x67 0x65 0xf 0x76 0x3 0x7c 0x76 0xf 0xf6 0x3f 0x77 0x11 0xfa 0xd0 0x2f 0x82 0x12 0x34 0x23 0x0 0x0 0xaf 0x89 0x1 0xe0 0xff 0x80 0xd0 0x2f 0x34 0x12 0x44 0x0 0xf2 0x4f 0x22 0x0 0xff 0x89 0x49 0x33 0xa4 0xff 0xff 0xee 0xde 0x71 0xa7 0xc1 0x3 0xf9 0xf0 0xa7 0x51 0x5f 0x52 0xb2 0x1 0x3b 0xee 0x55 0xfb 0x10 0x94 0xf0 0x0 0x94 0x7f 0x0 0x94 0x57 0x0 0x94 0x0 0x7f 0x76 0x33 0x77 0xf0 0xf7 0x1f 0x42 0x7 0x44 0x34 0x22 0x44 0x23 0x0 0x68 0x91 0x57 0xd0 0xfb 0x76 0xff 0x31 0x6c 0xd0 0xef 0x11 0xc3 0xe0 0x12 0xe 0x0 0x62 0xeb 0x0 0x67 0x55 0xff 0x0 0x56 0x76 0x65 0xf 0x0 0x65 0xc7 0x77 0xf 0x76 0xff 0x73 0xf 0x0 0x77 0x12 0x42 0x44 0xcc 0xee 0xfe 0x23 0x1 0x3e 0xe2 0x8f 0x9a 0x2e 0x32 0xfe 0xf0 0xbf 0x80 0x3 0x32 0x4f 0x22 0xf4 0x0 0x4a 0x33 0xa4 0x3c 0xf 0xef 0x30 0x1e 0xf0 0x5f 0x30 0x5f 0x3 0x3b 0xe0 0xbc 0x80 0x20 0x5f 0x66 0x67 0xf 0x55 0x76 0x7c 0xf 0x20 0x66 0x76 0x0 0x5f 0x77 0x42 0x0 0xbc 0xcb 0x0 0xee 0xff 0xcb 0xec 0xf2 0xaa 0xee 0x3e 0x60 0x22 0xe1 0x1f 0x2 0xee 0x0 0x24 0xf2 0xf 0x0 0x3 0x34 0x43 0xf9 0x0 0xee 0xf4 0xf1 0xc9 0xf3 0xcf 0xe1 0xf3 0xe1 0xa3 0xf3 0x3 0x83 0xf0 0x89 0xaa 0xa9 0x1 0xaa 0xf0 0x12 0xa9 0xb3 0x3b 0x4 0x1c 0x3 0x83 0xeb 0x24 0xa2 0xa9 0x0 0x2f 0x34 0xe3 0xff 0x22 0xf9 0xee 0x23 0x0 0xf2 0xff 0xff 0x33 0xdf 0x0 0xdf 0xff 0x0 0xfd 0x0 0xef 0xee 0xfe 0xf0 0xed 0xee 0x57 0xee 0x12 0xc0 0xc3 0x3 0xec 0xbf 0x13 0x3b 0x3 0x2e 0x13 0x3f 0x40 0xe0 0x3 0x1b 0xe0 0xbc 0xec 0x0 0xef 0xbc 0x3a 0xeb 0x0 0xf0 0x5b 0xb4 0x71 0x0 0x5b 0xef 0x0 0x5b 0x23 0xad 0x0 0x5b 0x22 0x0 0x5b 0xf2 0x0 0x5b 0x0 0x5f 0xdd 0xf0 0x5f 0xea 0xf0 0x5f 0x20 0x5f 0xc3 0x7b 0x2f 0x4 0xcf 0xaf 0x4 0xd3 0x9f 0x80 0x30 0x3 0xf0 0x99 0xf0 0xee 0xee 0xf 0xff 0x0 0xee 0xed 0xf 0x22 0x32 0xde 0xfe 0x22 0x6 0x22 0xe3 0xfd 0x4a 0x33 0x0 0x3 0x0 0xbb 0x4a 0x0 0xef 0x33 0xf 0xfa 0x3f 0x33 0xf 0x0 0x62 0xce 0x10 0xac 0x3 0xc8 0xe0 0xbc 0xcb 0x1 0x92 0xbb 0xe0 0x11 0x93 0x30 0x3 0x11 0x9f 0x0 0xce 0xcc 0xeb 0xe 0x78 0x0 0x4 0xe 0x12 0x6c 0xf5 0x2a 0x13 0xf0 0x2f 0xf3 0x4a 0xd0 0x44 0x7b 0x4 0x77 0xf0 0xd2 0xcf 0xf0 0x22 0xf4 0xef 0x4 0x23 0x33 0x94 0xfa 0x32 0x4 0x77 0xe3 0xff 0x0 0xff 0x23 0xde 0x0 0xef 0xff 0xdd 0xf0 0x0 0xff 0xee 0xee 0x2f 0x32 0xdf 0xed 0xa4 0x15 0x23 0xf3 0xdd 0x14 0x73 0xef 0x44 0x73 0xf 0x4 0x6f 0x6 0xf 0xce 0xcb 0xee 0xf 0x0 0x8b 0x0 0x98 0xbb 0x40 0xf 0x30 0x8b 0x4e 0x0 0xe0 0xbe 0x3f 0xe0 0x0 0xbe 0xfb 0x9a 0xce 0xbb 0xfc 0xff 0xbc 0x0 0xcb 0x2f 0x33 0xbb 0xec 0x2f 0xf2 0xcc 0x10 0xe 0xf0 0xef 0x4 0x9d 0xdf 0x44 0x23 0x42 0x0 0x4 0x22 0xff 0x24 0xf2 0x98 0x98 0x34 0x4 0x43 0xff 0xff 0xef 0xfe 0x1 0x96 0x3e 0xee 0x0 0xee 0xfe 0x33 0xed 0xff 0xf 0xff 0x3e 0x30 0x23 0xf2 0x55 0xc4 0x63 0x8f 0x0 0xf0 0x32 0xf3 0x80 0x0 0x95 0xff 0x0 0xe0 0xff 0xe 0x0 0xce 0x20 0xeb 0x0 0xd3 0x8f 0xee 0xee 0xef 0xf3 0xee 0x8 0xdd 0x3f 0xf3 0xef 0x5 0x1a 0xdf 0xdd 0xee 0xe0 0x24 0x8e 0xf3 0x8f 0x86 0x35 0xfe 0x32 0xf3 0xee 0xfc 0x2 0x22 0xff 0xbb 0xcb 0xff 0x0 0x15 0xe 0xec 0xf9 0x5 0xf8 0x15 0xfb 0x63 0xa4 0xc0 0x4f 0x11 0x8f 0xf0 0xde 0x0 0xa9 0x3 0xfd 0x33 0x22 0xdf 0x3e 0x22 0x63 0x9f 0xf5 0x7 0x8a 0x45 0xb 0xee 0xbb 0xaf 0x1 0x9a 0xff 0x0 0xfb 0x32 0xb 0xbc 0xcb 0xfe 0x22 0x5 0x72 0xff 0x15 0x83 0x5 0x7e 0x4c 0xf0 0x5 0x9d 0xf0 0x89 0x4 0x48 0x2 0xba 0xee 0xf3 0x80 0x0 0xb8 0xef 0xdd 0xed 0x3f 0xef 0xdd 0xfe 0x20 0xf0 0xef 0x4 0x56 0xed 0x23 0x22 0xf 0xed 0xd 0x33 0x22 0xf 0xa4 0x4 0x48 0x13 0xe7 0xf3 0x6 0xe8 0xc3 0x10 0x3 0xe4 0xfb 0xee 0xbb 0xfc 0xee 0x0 0x58 0x15 0xcb 0xf0 0x15 0xd3 0x25 0xdb 0x5 0xf6 0x40 0x63 0x0 0xfd 0x22 0x32 0x0 0xfe 0xdd 0x2f 0x33 0x3f 0xdf 0xfe 0xf3 0x8 0xff 0xdf 0xdd 0xef 0x50 0xbf 0x0 0xef 0xed 0x3 0x33 0xff 0xcf 0xec 0x23 0x22 0x2 0x41 0xf0 0x57 0x94 0xa5 0xcb 0xce 0xcb 0x6 0x4c 0xeb 0x2 0x5a 0xec 0xe0 0xa 0xbc 0xbb 0xe 0xbe 0x6 0x38 0xbc 0x6 0x40 0xbb 0x80 0x40 0x6f 0xde 0xfd 0x22 0xf3 0xdd 0xdc 0x3f 0x5 0x33 0xcf 0xdc 0xfd 0x33 0x1 0x6f 0xff 0x21 0x1f 0xc0 0x2 0xb3 0x0 0xcb 0xff 0xcf 0xcc 0xdc 0x2e 0xee 0xbf 0x5 0xc1 0x43 0x7 0xa4 0x25 0xc8 0xf6 0x2b 0xf7 0xbe 0xf7 0xd0 0xf7 0xe2 0xe0 0xf7 0xf4 0xf8 0x6 0x45 0xf4 0xf0 0xcd 0xbc 0xdb 0xf0 0x0 0xdd 0xcd 0xcb 0xf0 0xde 0xde 0xbc 0xf0 0x0 0xe3 0xee 0xee 0xf0 0x33 0xf3 0x23 0x0 0x10 0x3f 0xf3 0x2f 0x0 0x3 0x3f 0x0 0x3f 0xfa 0x40 0xf0 0x2 0xaf 0xe 0xf 0xce 0xbb 0xe 0xfe 0x82 0x0 0xdf 0xf3 0xce 0xbb 0xeb 0x43 0x0 0x3 0x92 0x0 0xc4 0xbb 0xeb 0x32 0xc4 0xcb 0xee 0x22 0x7c 0xe4 0x6 0xde 0xf7 0xdf 0x67 0xdf 0x58 0x3f 0x16 0xbf 0x0 0x7f 0x0 0xff 0xf 0xf0 0x5f 0x56 0xf7 0x6f 0x65 0x0 0x67 0x75 0x7f 0x76 0x7c 0x56 0x7f 0x37 0xf 0x73 0x76 0x40 0x12 0x6 0xd4 0xf7 0x1f 0x68 0x63 0x38 0xbb 0x3 0x9f 0xa9 0x0 0x0 0x8f 0xa8 0xf3 0x7b 0x38 0xd9 0x4 0xfa 0xf0 0x33 0xf 0xf 0x0 0x3 0x0 0xf0 0x50 0xa3 0x7 0x24 0xaa 0x50 0x3 0xfa 0x0 0xf0 0x9a 0xfd 0x10 0x3 0x18 0xba 0x15 0xeb 0x50 0x3 0xe9 0xe 0x17 0xa0 0xcc 0x4 0xe6 0x0 0xbb 0xcc 0xcc 0xec 0xbc 0xbb 0xbb 0xeb 0x40 0xcc 0x1 0xc3 0xce 0xcc 0xcc 0xe 0xe0 0xce 0xbb 0x8 0x1b 0xe0 0x22 0xe9 0x17 0xf3 0x17 0xe5 0xaa 0x14 0x6f 0x44 0x7b 0x80 0x67 0x9b 0x9a 0x3a 0x32 0xde 0xaa 0x94 0x33 0x20 0xde 0x4a 0x3 0xf3 0xfa 0xf0 0x3e 0xf3 0xf9 0xe5 0x1 0x40 0x30 0x8f 0x10 0x93 0xaa 0xfa 0x9 0x3b 0xce 0x9 0x3f 0x6b 0xe0 0xf7 0x93 0x68 0x77 0xdf 0x9 0xa3 0xef 0x40 0x3 0x58 0x5f 0xd0 0x14 0xe3 0x24 0xe7 0x43 0x3 0xe3 0x43 0x22 0xf3 0x0 0x0 0x2f 0x33 0xef 0xf 0x3a 0xf3 0x3e 0xf 0x0 0xaa 0xef 0x33 0xf3 0xaa 0xff 0x33 0xf3 0x1 0xfa 0xf0 0x3a 0xf 0xfa 0xaf 0xaa 0x4 0x4a 0x7f 0xec 0x4 0xd5 0x8 0xab 0x12 0xdb 0x8 0xce 0x12 0xd3 0x12 0xd7 0x18 0xd9 0xc6 0x18 0xdd 0x33 0x8f 0xee 0xff 0xef 0x3 0x30 0x3 0x8f 0xa2 0x8 0xdf 0x3e 0x33 0xa4 0x5 0xda 0xa4 0xf0 0x33 0xbb 0x10 0x3 0xf3 0x15 0x4b 0x29 0xdf 0x14 0x49 0xfa 0x47 0x97 0x17 0x9b 0x5a 0x99 0x9 0xf4 0x9a 0x7 0xa4 0x18 0xc0 0xce 0x6 0x6 0xbe 0x6 0xbb 0xbb 0xbb 0xce 0xcc 0x0 0x3 0x20 0x7 0xcc 0x8 0xec 0xe0 0xee 0xee 0x24 0x6 0xdf 0x3e 0x43 0x59 0xaa 0x6 0x2a 0x9a 0x0 0x4f 0x0 0x3 0xf4 0xaa 0x30 0x3 0x2f 0xf 0xaf 0x0 0x9e 0xf0 0x11 0x8e 0x58 0x8f 0x19 0xb0 0x1 0x9d 0xfe 0x20 0x57 0x10 0x67 0x59 0x7 0x13 0xe3 0x1a 0x4b 0x50 0x3 0xc9 0x63 0xf0 0x2 0xed 0x24 0x32 0xf 0xef 0x32 0x11 0x52 0x3f 0x1c 0xf 0xaf 0xfa 0x0 0xfb 0x10 0x3 0x0 0xff 0xa9 0xff 0x19 0x3a 0xf 0x88 0x0 0xff 0xf1 0xce 0xe0 0xcc 0x7 0x7a 0xfd 0x5 0xe3 0x5 0xeb 0x3 0x90 0x19 0xe1 0x80 0x5b 0xeb 0xe 0xdf 0x4 0x48 0x0 0xef 0xee 0xae 0x23 0xf0 0x99 0xaa 0x3a 0x0 0xf0 0x9a 0x4a 0xf4 0xf0 0x9a 0xf4 0xf 0xbf 0x12 0x36 0xf0 0x8 0x3c 0x12 0x4e 0x15 0x61 0x50 0x3 0xf9 0x57 0x3a 0x27 0x5b 0xbb 0xa 0x4f 0xcb 0x11 0x7b 0xa 0x4e 0xcc 0xa 0x52 0x27 0x34 0x80 0x50 0x5f 0xdd 0xdd 0x2e 0xef 0xee 0xee 0x33 0x2b 0xf0 0x88 0x0 0x5f 0x99 0x0 0x5f 0x99 0x0 0x5f 0x1 0x5c 0xff 0xd0 0x5f 0xf4 0xbb 0xfb 0xb9 0xfb 0xcb 0xfb 0xdd 0xfb 0xef 0x9a 0xbb 0x16 0xbf 0xc5 0x26 0xc3 0x7b 0x3f 0xaf 0xfa 0xf0 0x10 0x3 0xff 0x3 0x32 0x3 0xaf 0x9a 0xfa 0xff 0x9f 0xf9 0x8 0x28 0x40 0x2 0xaa 0x1b 0x67 0x33 0x2 0x14 0xa9 0x2 0x18 0x9f 0x40 0x3 0xaf 0x23 0xa9 0xff 0x10 0x3 0xf 0xff 0x88 0x6 0x80 0x19 0x60 0x90 0xeb 0x9f 0x3f 0x93 0x97 0x27 0x40 0x13 0x32 0xb7 0x2 0x44 0xff 0xef 0xcb 0x22 0x9a 0xb 0x9f 0xfe 0x0 0x3f 0x32 0xef 0x3e 0x22 0xf2 0xff 0x9f 0x20 0x23 0xef 0x2 0x98 0xde 0x0 0x2f 0x32 0xe3 0xba 0x12 0x45 0xce 0x7 0x83 0x8 0x4b 0x14 0x67 0xec 0x57 0x1b 0xfe 0xab 0x1 0xc7 0xfd 0x29 0x43 0xf0 0x3 0xff 0xf0 0x2 0x9a 0x2b 0x4 0xff 0x60 0x9c 0x10 0xa 0x17 0x8f 0xd9 0xef 0x18 0xe6 0x8 0xea 0x0 0x9b 0x40 0x9f 0xde 0x9a 0xe0 0xfc 0xeb 0x6f 0xfb 0x9f 0xbc 0xeb 0x83 0x8b 0x8 0x77 0xff 0x5f 0xaf 0xc 0x83 0x99 0x20 0x7b 0x41 0x1f 0x13 0x33 0x12 0xd7 0x12 0xdb 0x59 0xf9 0xc 0x95 0xfa 0x30 0x7b 0x81 0x42 0xf0 0x88 0x8c 0xaf 0xfd 0xd 0xf 0x40 0x3b 0x29 0x8f 0x9 0x94 0x54 0xb2 0xb 0xc0 0xff 0x4 0xb2 0xe9 0xa1 0x80 0x3a 0xc0 0xa 0xab 0xe0 0x3 0x82 0xce 0xbb 0x3 0x83 0x29 0xcb 0xce 0x4 0xa8 0xe0 0x4 0xab 0x0 0xce 0x7 0x89 0xe2 0x4 0x9f 0xc3 0x3b 0xfc 0x4c 0x33 0xf 0xff 0x25 0x1e 0x3a 0xcc 0x75 0x1e 0x13 0x36 0xaf 0xa9 0xc 0x53 0x0 0x3 0x8a 0xf8 0xff 0x6b 0x27 0xfe 0x2a 0x7c 0xf3 0x44 0x8f 0x8 0xff 0x41 0x7b 0x21 0x7f 0xd 0x90 0xff 0x50 0xfb 0x13 0xdb 0x2 0x16 0x4 0x33 0x70 0xbc 0xf0 0x57 0xb1 0x8e 0x1c 0x6f 0xef 0xba 0x8f 0xc0 0x5f 0xa 0xb3 0xaf 0x12 0x73 0x12 0x77 0xc 0x30 0x12 0x7b 0x3f 0xff 0x99 0x72 0x9e 0x2b 0xdf 0x7 0x74 0x27 0x83 0x23 0xf7 0xf9 0xc6 0xf3 0xfd 0xbf 0x30 0xb7 0x21 0x87 0xd 0x55 0xf0 0xa4 0x41 0xf 0x6 0x3a 0x2f 0xff 0xaa 0x9 0x54 0xaa 0xe1 0x7f 0xd0 0xb6 0x6d 0x67 0xff 0x5b 0xdf 0xf0 0x5f 0x20 0x5f 0x4a 0x30 0x3 0x30 0x5f 0x2 0x21 0xf0 0x5f 0xf0 0x5f 0xf2 0xff 0xb8 0xff 0xca 0xff 0xdc 0xef 0xee 0x88 0x88 0x0 0x1 0x11 0x1 0x11 0x88 0x18 0x18 0x81 0x81 0x18 0x50 0x1 0xff 0x0 0xb 0x10 0x13 0x10 0x1b 0xff 0xc2 0xb3 0x27 0xff 0xfb 0xbf 0x4f 0x2e 0xc7 0x88 0x1f 0x33 0xec 0xee 0xee 0x27 0x3f 0xcc 0xbb 0xec 0x80 0xa7 0x3f 0x2f 0x32 0x34 0x0 0x3f 0x22 0x34 0x0 0xf0 0xfe 0x33 0xf2 0xf0 0xe3 0x3f 0xa3 0x0 0x3f 0x33 0xfe 0xaa 0x3f 0x33 0xff 0xaa 0xa9 0x7 0xae 0xaf 0x7 0xa6 0xaf 0x3 0xe3 0xe0 0xfe 0x1a 0x66 0xfe 0x8e 0xbb 0x16 0x87 0x56 0x8b 0xef 0xef 0xcf 0x8b 0xdf 0xef 0x2c 0xf 0xff 0x91 0xc 0xf 0x33 0xdf 0x2c 0xf 0xcf 0xeb 0xee 0xf 0xef 0x1f 0xcb 0xee 0x0 0x0 0x9d 0x4b 0xff 0x1b 0xf7 0x98 0xb 0xc 0xe4 0x21 0xee 0xec 0x6 0xde 0xeb 0xbb 0xbb 0xcc 0x10 0x7 0xfb 0x10 0xbf 0x66 0xdf 0xff 0xa2 0x6f 0x97 0x1e 0x43 0x4e 0x5f 0x38 0xde 0xa3 0x4f 0xfc 0x1e 0xa3 0x3e 0x41 0xf 0x2b 0xfa 0xf3 0xcf 0x9f 0x10 0x7f 0x63 0xcc 0x8 0x73 0x23 0xdf 0xe0 0xbb 0xcb 0xa3 0xdf 0x8f 0xca 0xaf 0x4e 0xb3 0xe0 0xc 0xc3 0xbe 0x26 0xdb 0xc 0xce 0xc 0xd3 0xf2 0xdf 0xdf 0xa2 0xdf 0x19 0x2 0xaf 0xf 0xc6 0x9 0x83 0x45 0x17 0xf2 0xdf 0xf2 0xdf 0xff 0xff 0x9b 0xff 0xa3 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xff 0xf7 0xfe 0xe3 0xa3 0x6d 0x94 0x51 0x6b 0xee 0xce 0x11 0xc3 0xee 0x18 0x87 0xbb 0xcc 0x17 0xbb 0xe0 0xcc 0xd 0xcf 0xce 0xe 0x84 0xff 0xdf 0x5f 0xdf 0x95 0x2 0x56 0xee 0xfb 0x1 0x96 0x0 0x1 0x96 0xf 0x1 0x96 0x0 0xf 0xf6 0x3f 0x77 0xf 0x47 0x44 0x42 0x2f 0x40 0x3f 0xd 0x50 0x9a 0xd 0x50 0xf 0x12 0x19 0x77 0xaf 0xe2 0xaf 0x1b 0x87 0xf2 0xf 0xf5 0x43 0xa 0x3a 0xcf 0xfd 0x5f 0xd3 0x32 0x47 0xfc 0x1e 0x4f 0x5 0x8c 0x8e 0x9b 0x5f 0xfb 0x1f 0xff 0x6a 0x23 0x7f 0x56 0x1 0xf5 0xf 0x67 0x65 0x66 0xf6 0x55 0x0 0x3 0x0 0x67 0x66 0x66 0xf7 0x7f 0x77 0x77 0xf7 0x0 0xea 0xcc 0xbb 0xac 0xbe 0xbb 0xcc 0xfe 0x60 0xef 0x3 0x33 0xdf 0xfb 0x3f 0x43 0xf 0x0 0x3a 0x7 0x43 0xf8 0x0 0xff 0xfe 0x8 0x7b 0x2 0x5d 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xfe 0xcc 0x27 0xa7 0x24 0x43 0x87 0xa7 0x33 0x57 0x80 0x67 0x7 0x24 0x21 0x73 0x44 0xff 0x3f 0xce 0x23 0x22 0x94 0x7 0xa7 0xe4 0xff 0x23 0x53 0x57 0x73 0x3f 0x6f 0xcc 0x15 0x67 0x9 0x5b 0xe0 0xff 0x2a 0xf5 0x1e 0x6b 0x1f 0x8 0x5f 0x7c 0x8f 0x28 0x5f 0x8 0x40 0x6 0xdf 0x7 0x3d 0x98 0x5f 0xf0 0xff 0xff 0x6 0x7e 0x6e 0x77 0x28 0x98 0x27 0x15 0x12 0xab 0x7 0xf 0x3e 0x90 0x5b 0x13 0xe0 0x9b 0x83 0x1b 0x1f 0x2b 0x83 0xaa 0x34 0xe3 0xfd 0xa9 0xa7 0xf 0xef 0xa9 0xf 0xef 0xaa 0x4f 0x30 0x3 0x3c 0x13 0x4c 0xf 0xf2 0xfc 0x7f 0xfc 0x7f 0xfc 0x7f 0x8f 0xb 0xe0 0x3f 0xf 0x4 0x9a 0x0 0x0 0xe0 0xfc 0xff 0x0 0xce 0x2f 0x33 0xa 0xee 0xbc 0x2f 0xf2 0xe 0xa7 0xff 0xf 0xb 0xf0 0xd0 0x1e 0xa3 0xdf 0x9b 0xdd 0xf 0x9b 0xee 0xee 0xff 0xff 0x0 0xde 0xfd 0x23 0xf2 0xdd 0x3f 0x32 0x4a 0xfe 0x1c 0xb4 0x1c 0x85 0x56 0x33 0x9f 0x63 0x1f 0x7c 0xf5 0x9f 0xc5 0x9f 0xe0 0x7c 0xbe 0x11 0x73 0xf6 0xdb 0x79 0xd6 0x52 0xf7 0x4 0x6b 0xf0 0x23 0xb8 0xc 0x3a 0x89 0x26 0xe3 0x4f 0xb7 0x52 0xf7 0x34 0x12 0x44 0x5 0x0 0xf2 0x4f 0x22 0xff 0xf 0x4e 0xa4 0xf 0x4e 0xff 0xc 0xad 0x3f 0xb7 0xdf 0x93 0x1b 0xff 0xbf 0x43 0xf0 0xff 0xf0 0xff 0xf0 0xff 0xfb 0xf0 0xff 0xf4 0xfb 0x4f 0xab 0xf4 0xff 0x94 0xff 0xe0 0xb 0x5c 0xf7 0xd6 0x82 0x9f 0xdf 0x2f 0xee 0xbc 0xec 0x2f 0xf 0xdb 0x2f 0xe0 0x41 0x93 0x2c 0xfb 0x5b 0xef 0x33 0xef 0xee 0xff 0x32 0x1 0xee 0xde 0xff 0xe3 0xde 0xdd 0xf 0xf 0x7f 0xa9 0x5f 0xdf 0xf 0xd 0xf 0xf3 0xd 0xf 0x22 0x3e 0xf 0xdf 0xf1 0x1f 0xe3 0xde 0x5c 0x1f 0xef 0x21 0x1c 0xbe 0xcb 0xcc 0xc 0x52 0xf2 0x30 0x3 0x9 0x74 0xf2 0xff 0xd4 0x23 0xe0 0xbe 0x19 0xab 0xcc 0xc0 0xe 0x48 0xe 0x4f 0xcb 0xef 0xec 0xdd 0xed 0xce 0x0 0xeb 0xdc 0xed 0xbe 0xeb 0xdc 0xee 0xbb 0x10 0xec 0xdd 0xfe 0x7 0x27 0xfe 0xcb 0xee 0xee 0x0 0xfe 0xcc 0xde 0xdd 0xec 0xec 0xcc 0xcc 0x2f 0xed 0xf3 0xf 0xfc 0x33 0xf 0xfc 0x10 0x3 0x9e 0xe0 0x60 0x7f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc7 0x37 0x5e 0x6b 0xf7 0x37 0x37 0x37 0xf9 0x53 0x57 0xff 0x73 0x57 0x34 0x1c 0xfb 0x1f 0x3d 0xf0 0x9a 0x40 0x3 0x7f 0xa9 0xf 0xa2 0x68 0xdc 0x5b 0x9f 0x5d 0xeb 0x2e 0x3 0xfb 0x9f 0xff 0xd2 0xe0 0xdb 0xaf 0x3f 0x77 0x30 0x3 0xf0 0xff 0x9a 0xff 0xff 0x3f 0x9f 0xa9 0xdb 0xff 0x58 0x2f 0xfb 0xff 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0xfc 0xfc 0x9f 0xfc 0x9f 0x5c 0x9f 0x4e 0xbf 0x5f 0xb7 0xef 0xe5 0xed 0x23 0x2 0xa3 0xa9 0xed 0x33 0x49 0xaa 0x4 0x13 0xa4 0x0 0x3f 0xe3 0xf 0xaf 0x3f 0x33 0xf 0x9f 0xbf 0xf 0x1f 0xf0 0x1b 0x93 0x1e 0xbe 0xdf 0x1b 0xf3 0x7f 0xfe 0xb8 0x61 0x81 0x9c 0x19 0x71 0xcc 0xff 0x3e 0x73 0xfe 0xe0 0x2f 0x61 0xef 0xdd 0x41 0xfd 0x92 0xf7 0xff 0xef 0xfd 0x33 0x22 0x12 0xf7 0xfe 0x5f 0xb7 0xfc 0xff 0xe8 0xa7 0x55 0x6b 0x3e 0x3f 0xcb 0xff 0xc 0x46 0x0 0xff 0x10 0x3 0x28 0x66 0x25 0xb7 0xbb 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xe6 0xf1 0x1f 0xff 0xd0 0xfc 0x5f 0xf 0x0 0x13 0xe3 0xf 0xdf 0x33 0x0 0xf0 0xf3 0x4a 0xaa 0xf0 0xf3 0xaa 0xf4 0x0 0xf0 0xf3 0xa9 0xf 0xf0 0xf3 0x99 0xf 0x3f 0xf0 0x3a 0xd 0x8a 0x4f 0xdf 0xff 0x7b 0xff 0xe8 0xf3 0xe7 0x1e 0x9b 0xf3 0x9 0x88 0xa 0x34 0xd 0x92 0x3 0xca 0xec 0xe 0xfa 0x32 0xa 0xd7 0x10 0xdd 0xdd 0xee 0xa 0x93 0xaf 0xf0 0x33 0x8f 0x5 0xa8 0xf0 0x22 0x9f 0xf9 0x20 0x3 0x32 0x0 0x7 0xdf 0xc 0x6b 0x1f 0xff 0x23 0xf 0xf4 0xd 0x9a 0x2a 0xf3 0xff 0xff 0xff 0xff 0xff 0x31 0xe9 0x1b 0x5c 0x17 0x8b 0x17 0x8f 0xff 0xff 0xff 0xf7 0x18 0x8f 0x17 0x37 0xed 0xae 0x8b 0x2f 0xff 0x17 0x37 0xa9 0xf7 0x37 0x5e 0x2c 0xfa 0xe 0x72 0x36 0xe 0xcc 0xb 0x13 0xb 0xdc 0xeb 0xf 0x96 0xe 0x77 0xbc 0xdf 0xe 0x77 0x5 0x93 0xe0 0x95 0x65 0xf8 0x67 0x68 0x67 0xdf 0x6f 0xc8 0x67 0xfe 0xfc 0x5f 0xbc 0x5f 0x4d 0xfd 0x1f 0x18 0xf 0x5a 0x38 0x40 0x8f 0x7f 0xf0 0x7f 0x8f 0xe 0xbf 0x17 0xde 0x2f 0xff 0x3f 0x51 0xaf 0xff 0xfc 0x9f 0xfc 0x9f 0xfe 0xfc 0x9f 0xfc 0x9f 0xfc 0x9f 0x5c 0x9f 0xc8 0xa3 0xcf 0xdf 0x1e 0xbf 0xaa 0xcf 0x40 0x3 0x0 0xc1 0x0 0xaf 0x88 0xff 0x20 0xc1 0xf8 0x7f 0xae 0x5b 0xc6 0xe 0xde 0xa 0xef 0xbb 0xcc 0xbe 0x5 0x6c 0x11 0x7e 0xe0 0x6e 0xcb 0x0 0x3 0x17 0x12 0xce 0x17 0x1b 0xff 0xf4 0xff 0xff 0xfe 0xa 0x9a 0xf0 0x33 0xf4 0x10 0x3 0xaa 0x9 0x16 0xaf 0x3e 0xf0 0x3a 0x4 0x7b 0x41 0xde 0x54 0x7f 0x1d 0x67 0x14 0x7b 0x88 0xff 0xf7 0x7 0xff 0xc0 0xbd 0x7f 0x1b 0x6f 0xff 0xd7 0xf 0xd7 0x5b 0x77 0xf1 0x1f 0xff 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xf1 0x1f 0xff 0xe9 0xff 0xdf 0xf 0xdf 0x4f 0xdb 0xbb 0x6f 0xdf 0x9a 0xff 0xdf 0xff 0xdf 0xa9 0xff 0xbc 0x6b 0xf3 0x3e 0x3f 0xea 0xfa 0xff 0xff 0xff 0xa0 0x7f 0x9f 0x5 0xd8 0xaf 0xd 0x87 0xaf 0xff 0xf 0xff 0x0 0x3 0xff 0xff 0xff 0xff 0x8f 0xff 0xd 0xeb 0x20 0x3 0xfa 0x3 0xc0 0xff 0xff 0xff 0xff 0x0 0x0 0x0

Anim_brdm_no1_Sheet_2:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xe0 0x1 0x44 0x0 0x0 0xff 0x23 0x8 0x0 0xf0 0x89 0x89 0x0 0x7 0xe4 0x0 0xf0 0x0 0x5f 0x65 0x0 0x6f 0x67 0x56 0x0 0x7f 0x40 0x7c 0x0 0x3 0x73 0x66 0x4 0x40 0x72 0x77 0x0 0xff 0xef 0xce 0xbb 0x89 0xfa 0xe2 0xcc 0x4 0xfe 0x2f 0x32 0xee 0xf7 0x0 0x40 0x76 0xf 0x1d 0x0 0x0 0x55 0x0 0x8 0x10 0x7 0x10 0xf 0xec 0x0 0x54 0x6 0xcb 0xe 0x0 0x0 0xbc 0x10 0x8 0xd0 0x60 0x40 0x0 0x44 0x0 0xf0 0xff 0x4f 0xf4 0x8f 0xaa 0x2 0x24 0x42 0xf0 0xff 0x34 0xe3 0x0 0x5e 0xf7 0x0 0x6f 0x75 0x56 0x76 0x7f 0xc7 0x67 0x55 0x0 0x7f 0xf3 0x7f 0x76 0x40 0x12 0x72 0xf7 0x0 0xff 0xee 0xce 0xec 0xa9 0xef 0x32 0xbe 0xf 0xff 0x3e 0x22 0xee 0x10 0x9f 0x0 0x5e 0x20 0x57 0x10 0x7 0xce 0x50 0xaf 0x0 0x5e 0x0 0xeb 0x10 0x4 0xf0 0xbe 0x0 0x5f 0x32 0x0 0x4f 0x9f 0x98 0xaa 0x24 0xf0 0xff 0xff 0x0 0x34 0x0 0xff 0x65 0x75 0xf0 0x56 0x76 0x0 0x56 0xf0 0x67 0xc7 0x67 0xf0 0x77 0xf3 0x0 0x6f 0x0 0x24 0x21 0x73 0xf4 0xff 0xe3 0x0 0xce 0x42 0x8a 0xef 0xe3 0xe3 0xfe 0x3f 0x5c 0x32 0x50 0x5b 0x75 0x40 0xbb 0x10 0x6b 0x10 0x5b 0xec 0xee 0x3 0xee 0xee 0xce 0xcc 0xbc 0xbb 0xd1 0x1f 0x20 0x77 0x83 0x0 0x95 0xbb 0xbb 0xee 0x0 0xcc 0x10 0x4 0xf1 0x40 0xa0 0x71 0x52 0xf0 0x1 0x18 0x7f 0xff 0xf 0xf0 0x5f 0x0 0x56 0xf7 0x6f 0x65 0x67 0x75 0x7f 0x76 0x4 0x7c 0x56 0x7f 0x37 0x73 0x0 0xe3 0xff 0xf7 0x0 0x4e 0x13 0x32 0xff 0xce 0xf4 0xff 0xef 0xf7 0x51 0x7f 0x90 0xe3 0x20 0x7f 0x1 0x98 0xbe 0x80 0xdf 0xe0 0x1f 0x1 0x5f 0x69 0xbe 0xf1 0x5f 0xd1 0xce 0xe0 0x1 0xcb 0x65 0x0 0x1 0x0 0x50 0x0 0x1 0x0 0x0 0x1 0x0 0x0 0x0 0x24 0xf1 0x0 0x0 0x0 0x34 0x21 0x0 0xee 0x4e 0xe3 0xa 0xee 0xcb 0xce 0xbc 0x10 0xf7 0x56 0x1 0xc4 0x67 0x80 0x1 0x0 0x67 0xf7 0xf0 0xf 0x73 0xf 0xaf 0x80 0x0 0x3 0x4f 0xf 0xce 0xfc 0x2a 0x4 0xcb 0x1f 0xfe 0x3a 0x4 0xf2 0x1f 0xf2 0x31 0xf2 0x43 0xf2 0x55 0xf2 0x67 0xff 0xf2 0x79 0xf2 0x8b 0xf2 0x9d 0xf2 0xaf 0xf2 0xc1 0xf2 0xd3 0xf2 0xe5 0xf2 0xf7 0xff 0xf3 0x9 0xf3 0x1b 0xf3 0x2d 0xf3 0x3f 0xf3 0x51 0xf3 0x63 0xf3 0x75 0xf3 0x87 0xfd 0xf3 0x99 0xf3 0xab 0xf3 0xbd 0xf3 0xcf 0xf3 0xe1 0xc3 0xf3 0xe4 0x13 0x95 0xc0 0xf4 0x7 0x34 0x19 0x22 0x22 0xf3 0xdd 0x33 0xf3 0x0 0xdf 0xdc 0xf4 0xdf 0xdd 0xcc 0x0 0xef 0x2 0xdd 0xdd 0x0 0xef 0xee 0xfe 0x10 0x3 0xf0 0x0 0xef 0xdd 0xed 0x2f 0xde 0xcc 0xce 0xce 0xa 0xeb 0x0 0x0 0xed 0x3 0xec 0xef 0x40 0x3 0xe0 0xaa 0x3 0xf8 0xce 0x3 0xfc 0xbc 0x4 0x0 0xbb 0x14 0x4 0x0 0x52 0x40 0x13 0xc3 0xff 0xf4 0x67 0x0 0xf0 0x4 0x7b 0x2f 0x0 0x22 0x22 0xf2 0xfd 0x33 0x23 0xdf 0xfd 0x0 0xff 0xff 0xde 0xf 0xef 0xde 0xdd 0xf 0x90 0x10 0x5e 0xf0 0xdf 0x0 0x62 0xcd 0xed 0xf 0xe2 0x8 0xcd 0xcc 0xf 0xbc 0x3 0xe4 0xce 0xbb 0xec 0xd 0x0 0xe0 0xbc 0xbb 0x10 0x8 0x10 0xc 0xeb 0x40 0x3 0x67 0xec 0x0 0x13 0x4 0x6a 0xf0 0x4f 0x40 0x4b 0xf0 0x5f 0x0 0x5f 0x0 0xe4 0x23 0x22 0xf2 0xff 0x3f 0x22 0xef 0x0 0xf0 0xfd 0xef 0xfe 0xf0 0xee 0xdd 0xfd 0x8 0xf0 0xee 0xee 0xf 0x10 0x3 0x3f 0xde 0xdc 0x2 0xfe 0x22 0xe3 0xcc 0xfc 0xef 0x3 0xe5 0xf 0x18 0x0 0xe0 0xce 0x33 0x2b 0xf5 0xd 0xce 0xbc 0xbb 0x4 0xbb 0xe0 0xcc 0xbb 0xbc 0x0 0x8 0xcb 0x0 0xda 0x0 0x8 0x0 0x11 0xcc 0x3 0x56 0x0 0x3 0x0 0x20 0x33 0x88 0x40 0x88 0x0 0x1 0x11 0x11 0x88 0x18 0x18 0x81 0x3c 0x81 0x18 0x50 0x1 0x0 0xb 0x10 0x13 0x10 0x1b 0x4f 0x22 0x0 0x94 0xfa 0x4a 0x32 0xe4 0x34 0xff 0x44 0x12 0xee 0x42 0x33 0x4 0xd0 0xff 0xf0 0x15 0x5b 0xdd 0x80 0x1 0xf 0xef 0xee 0x0 0xf0 0xde 0xbc 0xe3 0xaa 0x5 0x2c 0xf2 0x1 0x43 0xf2 0x5 0x30 0xf3 0x0 0xe2 0xfe 0x40 0xbc 0x10 0x3 0xec 0x0 0xde 0xcf 0xeb 0x0 0x55 0xdb 0x0 0x3 0xe3 0x5 0x48 0xf2 0x0 0x13 0xf2 0x3 0xec 0x0 0xf3 0xbe 0xeb 0x0 0xfe 0xbe 0xcb 0xe 0x40 0xfe 0x1 0x7 0xde 0xef 0xbb 0xe 0xdb 0xef 0x94 0x10 0xff 0xee 0xbe 0x0 0x97 0xcb 0x41 0xf 0xe 0xce 0xaa 0x1 0x74 0xbc 0x1 0x22 0xcb 0x1 0x33 0xcc 0x5 0x84 0xcb 0x0 0x4e 0xe2 0xee 0xee 0x40 0x32 0xde 0x0 0x0 0x40 0x92 0xf4 0x0 0x40 0x22 0xe3 0x0 0x18 0x0 0x3f 0xf9 0x4 0x98 0x5 0x57 0xef 0xfd 0x0 0x0 0x0 0xcf 0xfc 0xee 0x9f 0x4f 0x0 0x4f 0x2 0xa4 0xf 0x0 0x3e 0x42 0x0 0x20 0x3 0xaf 0xa0 0x5 0xcb 0x9f 0x5 0xcf 0xfa 0xfe 0x0 0x0 0xf9 0xff 0x0 0x3 0xf6 0x1f 0xf6 0x31 0xf6 0x43 0xf6 0x55 0xf6 0x67 0xf6 0x79 0xf6 0x8b 0xff 0xf6 0x9d 0xf6 0xaf 0xf6 0xc1 0xf6 0xd3 0xf6 0xe5 0xf6 0xf7 0xf7 0x9 0xf7 0x1b 0xff 0xf7 0x2d 0xf7 0x3f 0xf7 0x51 0xf7 0x63 0xf7 0x75 0xf7 0x87 0xf7 0x99 0xf7 0xab 0xfe 0xf7 0xbd 0xf7 0xcf 0xf7 0xe1 0xf7 0xf3 0x22 0xfb 0xf2 0xff 0x13 0xa0 0xde 0x0 0xee 0xbc 0xee 0xee 0xcc 0xbb 0xcc 0xcc 0x40 0xbb 0x6 0x2d 0xcb 0xcc 0xe0 0xcc 0xcc 0xbc 0x0 0x0 0xee 0xee 0xbc 0x0 0xf0 0xaa 0xef 0xad 0x0 0x3 0xf 0x3 0x8d 0x0 0x10 0x3 0x2 0xb6 0x0 0x3 0xa1 0x75 0x0 0x4 0xe 0x27 0x9b 0x87 0x4 0x22 0x40 0x3 0x33 0xf4 0x7 0x14 0x0 0x0 0xe2 0x3 0xf3 0xe3 0x3 0x93 0xaa 0x2f 0x1 0xf3 0xe0 0x44 0x2f 0xf3 0xce 0xff 0x0 0x7 0x26 0x0 0x2f 0x6 0xa6 0xaf 0xfa 0x20 0x3 0x13 0xe3 0xce 0x22 0xbb 0xbb 0x2 0xd3 0xcb 0xe 0xbb 0x4 0x7 0xee 0x6b 0xcc 0x12 0xf2 0xa7 0xf8 0x2f 0x8 0xc3 0x3f 0xf4 0x3 0x44 0xbf 0x0 0xe3 0xdd 0xfd 0x33 0xea 0xee 0xfe 0xaf 0x0 0x4a 0x2f 0xf2 0xf0 0xa4 0x2f 0xf2 0x0 0x53 0xaf 0x0 0x3 0x9f 0x0 0x60 0xf0 0x3f 0x20 0x60 0x18 0x60 0xbf 0x10 0xb7 0xcc 0x40 0x3 0x18 0xbb 0x18 0xbf 0xd8 0x5a 0xf7 0x7f 0x4 0x1b 0xe0 0x10 0xec 0xf7 0xbf 0xb7 0xbf 0xf0 0xed 0xcd 0x0 0xef 0x0 0xde 0xee 0x0 0x2f 0xe3 0xef 0xf0 0x22 0x0 0xf3 0xf0 0xf0 0x32 0xf 0xf0 0x3f 0x33 0x20 0xf 0xf0 0x0 0xde 0xfc 0x9a 0xfa 0x0 0xfd 0x0 0xcb 0xcf 0xcb 0xe 0xcb 0xcf 0xbb 0xe 0x54 0xee 0x0 0x3 0x22 0x80 0x3 0x33 0x0 0x13 0xaa 0xef 0x2 0xce 0xe 0xcb 0xef 0xbc 0xeb 0x10 0x3 0xee 0xa8 0x0 0x7 0x22 0x10 0x3 0xcf 0x30 0x3 0x33 0xcf 0xbc 0x3a 0xee 0xaa 0x4 0x42 0x13 0xe3 0x11 0x12 0xce 0x9 0x74 0xe0 0xcb 0xf8 0x8d 0x8 0x83 0xcd 0xfd 0x3 0xee 0xed 0x1 0x86 0x5 0x58 0x15 0x22 0xf 0x0 0x18 0xf2 0x3f 0x31 0x5f 0xf0 0x0 0x80 0x54 0xef 0x3 0xe7 0x3e 0x8 0x15 0x34 0x8 0x19 0x3f 0x43 0xcb 0x0 0x1e 0x0 0x3 0xf0 0x44 0x9 0xd0 0x4f 0x31 0x7f 0xfa 0x1f 0xff 0xfa 0x31 0xfa 0x43 0xfa 0x55 0xfa 0x67 0xfa 0x79 0xfa 0x8b 0xfa 0x9d 0xfa 0xaf 0xff 0xfa 0xc1 0xfa 0xd3 0xfa 0xe5 0xfa 0xf7 0xfb 0x9 0xfb 0x1b 0xfb 0x2d 0xfb 0x3f 0xff 0xfb 0x51 0xfb 0x63 0xfb 0x75 0xfb 0x87 0xfb 0x99 0xfb 0xab 0xfb 0xbd 0xfb 0xcf 0xf2 0xfb 0xe1 0xfb 0xf3 0xfc 0x5 0x27 0xb2 0xf0 0xf7 0x10 0x4 0x4a 0xa0 0xa 0xc8 0xa4 0x20 0x3 0xf0 0xff 0xaa 0xff 0xff 0x55 0xaf 0x0 0x3 0xff 0x6 0xc6 0xff 0x10 0x20 0xff 0x1b 0x9b 0xfb 0x12 0x25 0x12 0x29 0x10 0xc 0x10 0x16 0x0 0x1f 0xf 0x30 0x3 0x9b 0xb1 0xe4 0x6b 0x14 0x20 0x37 0x68 0x13 0xaf 0xf4 0x6 0x74 0xaa 0xf 0x81 0x10 0x3 0xff 0xaf 0xfa 0xff 0xff 0xa9 0x0 0x3 0xfd 0x40 0x1 0x20 0x4c 0xd0 0x95 0x20 0x63 0x40 0x3 0x3b 0x64 0xaa 0x60 0x3 0x9e 0x20 0x9f 0x9f 0xa9 0xf0 0x9f 0xf0 0x9f 0xf0 0x9f 0xeb 0xe7 0xee 0x9d 0x8 0x75 0xeb 0xe3 0x27 0x7b 0x7 0x83 0x8 0xe8 0xf3 0x8 0xec 0x0 0xfe 0xe0 0xbb 0xe 0xfe 0xe0 0xbc 0xeb 0x0 0xde 0xf 0xbe 0xcb 0xdb 0xf 0xce 0xbb 0xf8 0x27 0xbf 0x10 0x1f 0xb 0xac 0x30 0x1f 0x30 0x23 0xde 0xef 0xbc 0x8b 0x7 0x9f 0xbc 0xeb 0x9a 0x3 0x4e 0xa9 0x3 0x52 0x21 0x34 0xc2 0xc0 0x3 0x1d 0x7b 0xaa 0xf 0xe0 0xe 0x0 0xfd 0x0 0x0 0xaa 0xfa 0xf 0x0 0xa9 0xaa 0xff 0xf 0x3f 0x8f 0x98 0x60 0xfe 0x2c 0xee 0x20 0x1b 0xf0 0x1f 0x60 0x1f 0xf1 0xb4 0xc1 0x61 0x5f 0x29 0x13 0xf0 0x9a 0xf 0xf0 0xf0 0x1 0x11 0x41 0xaf 0x10 0x3 0xf9 0xff 0xff 0x8f 0xf8 0xb0 0x3e 0x1f 0xff 0x99 0xf4 0x81 0xaf 0x11 0xbb 0xbd 0x67 0xfe 0x1f 0xfe 0x31 0xff 0xfe 0x43 0xfe 0x55 0xfe 0x67 0xfe 0x79 0xfe 0x8b 0xfe 0x9d 0xfe 0xaf 0xfe 0xc1 0xff 0xfe 0xd3 0xfe 0xe5 0xfe 0xf7 0xff 0x9 0xff 0x1b 0xff 0x2d 0xff 0x3f 0xff 0x51 0xff 0xff 0x63 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xc0 0xff 0xf3 0xff 0x43 0x0 0xff 0x32 0xff 0xf0 0x89 0x45 0x4a 0x3 0xf3 0x5f 0x56 0x0 0xe 0xbc 0x0 0xe 0xbc 0x50 0x0 0xe 0xbc 0x0 0xe 0xbc 0x0 0x40 0x13 0x32 0x0 0x4f 0xf4 0xff 0xee 0x24 0x42 0xa9 0x3f 0xf5 0x5f 0x3b 0x1e 0x43 0x5f 0xff 0x1f 0xb4 0xce 0xf 0x3f 0xe2 0x18 0x2b 0xe1 0xff 0xa2 0x2f 0xc5 0xf 0x5e 0xee 0xbb 0xbb 0xbb 0xef 0x5f 0x87 0x3e 0xb5 0xe 0x0 0xee 0xce 0xa 0xbb 0x17 0x94 0xff 0xe2 0x83 0x4f 0xf4 0x40 0x4 0x0 0x40 0x24 0x7 0xc7 0xf0 0x9f 0x41 0x0 0xf 0x5c 0xe0 0x44 0xff 0xef 0xff 0xb 0x7b 0xc0 0xf0 0x9f 0xb0 0x9f 0xcb 0xee 0xce 0xeb 0xcb 0xcc 0x2 0xbc 0xeb 0xbb 0xcc 0xbb 0xeb 0x0 0x8f 0xeb 0x80 0xb 0xee 0xec 0xce 0xcc 0xcc 0xe 0xe0 0xee 0x84 0x3f 0xda 0xcb 0xf 0xe0 0xbb 0x0 0x3 0xbc 0xee 0x15 0xf 0x0 0xbe 0x7 0x3d 0xce 0x7 0x41 0xe0 0x7 0x45 0x2d 0x0 0x33 0x43 0x97 0xcb 0x4 0x3 0x10 0x3 0xee 0x4 0xb 0x8 0x22 0xf 0xce 0xbc 0x50 0x3 0x33 0xef 0xcc 0x38 0xcc 0xaa 0x0 0x3 0xfc 0x1f 0xbc 0x1f 0x0 0x0 0x7f 0x54 0xff 0xc1 0x63 0x7f 0x1 0x63 0x3f 0x1 0x63 0xf2 0x0 0x1d 0xe0 0x44 0x94 0x5f 0xf7 0xd1 0x63 0x1d 0x50 0xf8 0xf1 0x1e 0xbf 0xd9 0xcf 0xbe 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf0 0x37 0xe6 0x27 0xc7 0xfb 0x3f 0x4f 0xff 0x34 0x43 0xfe 0x23 0x0 0x43 0xe4 0x2e 0x22 0xff 0xff 0x3f 0x32 0x19 0x0 0xf0 0xfe 0x3e 0xb7 0x2e 0xbb 0xee 0xcd 0xa 0xd3 0x5 0xce 0xf3 0xee 0xee 0xce 0xe 0x2a 0xe0 0x1f 0xe0 0xb5 0xe 0x50 0x0 0x1e 0x32 0x1e 0x36 0xec 0xe 0x47 0xdc 0xe 0x4b 0xb 0xcc 0xbb 0xbb 0xcb 0xc 0x3e 0xbb 0xb 0xb8 0xf 0x3b 0x73 0xee 0x6f 0x37 0x5f 0xaf 0x3 0x6a 0x0 0xbb 0x10 0x3 0xe 0xff 0xf0 0x2c 0x47 0xf 0xd1 0x1b 0x8b 0x6a 0xca 0xff 0x32 0xfa 0xf0 0x3c 0x89 0xfa 0x18 0x54 0xfb 0xe3 0xf 0xf8 0xf 0x5b 0x2f 0x4f 0x0 0x43 0xee 0x22 0x33 0xe4 0x3e 0x32 0x3f 0x63 0xf3 0x18 0x97 0x40 0x9f 0x0 0xef 0xcd 0x10 0xa3 0x10 0x9f 0xd9 0xc 0x4d 0xe0 0x9f 0xed 0x40 0x9f 0x24 0xeb 0x40 0x32 0x8 0xb4 0x5 0xaf 0x98 0xf0 0x89 0xf9 0x8 0xbc 0xef 0xac 0xa7 0x63 0xb 0x40 0x3 0x14 0xa8 0xbb 0xbb 0xb 0x40 0x3 0xc 0xf3 0xfa 0x0 0x18 0x14 0xbc 0xb 0x83 0xf7 0xbf 0xf7 0x9f 0x40 0xf 0x49 0x24 0x84 0xf 0x77 0xaf 0x0 0x0 0x8f 0xf 0x7f 0xff 0xcf 0x80 0x31 0x7 0xe0 0xcc 0x0 0xfe 0x2f 0x42 0xf4 0x0 0x9f 0x34 0x43 0x93 0xfa 0x4f 0xee 0xfa 0x0 0xff 0xdd 0x3f 0x3f 0xf3 0xdd 0xfd 0xfc 0x40 0xff 0xd 0x71 0xfc 0xee 0xde 0xcc 0xfc 0xcd 0x2a 0xbb 0xdf 0xd 0x57 0xf3 0x10 0x3 0xc 0x70 0x3 0xcf 0xaf 0x0 0x94 0xcf 0x5 0x39 0xfe 0x35 0x3d 0x13 0xe3 0xfb 0xf9 0xff 0xba 0xff 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xaf 0xe0 0x32 0xde 0x10 0xf0 0x22 0xa2 0x3e 0x9b 0x33 0xfa 0xf0 0xf0 0x7 0xaa 0xa4 0xff 0x0 0x4f 0x0 0x3 0xb 0xe6 0xf 0x83 0x37 0xf0 0xcd 0xe 0xf8 0x6 0xfb 0x0 0x16 0xf3 0x90 0x3 0x56 0xff 0xc6 0xf6 0xdf 0xc6 0xdf 0xf0 0xee 0xde 0xf 0xfa 0xe 0xff 0x32 0x71 0x3f 0x10 0x3 0xf 0x3 0x10 0x3 0xf0 0xf0 0x3a 0xa 0x97 0x1e 0xaa 0xf 0xf0 0x14 0x23 0xf0 0x5f 0x77 0x5f 0x7 0x1e 0xf 0xaa 0x8 0x82 0xf7 0x8 0x82 0x75 0x8 0x82 0x56 0x8 0x82 0x76 0xa0 0x8 0x82 0xf7 0x7 0xe2 0xff 0xce 0xf4 0xff 0xef 0xff 0xff 0x9f 0x9f 0x9f 0xf8 0x3f 0xbf 0x1b 0xfc 0x9f 0x88 0x82 0x3f 0xbf 0xff 0x52 0xf3 0xaf 0x5d 0xff 0xdf 0x6f 0xdf 0x1f 0x5e 0xf0 0xcb 0x28 0x23 0xf1 0x43 0x82 0x60 0xdf 0x0 0xce 0xcc 0x0 0xe0 0x10 0x3 0xcc 0x78 0xcc 0x0 0xa 0x30 0x3 0x5 0x36 0x65 0x1f 0xef 0xdd 0xbc 0x0 0xcc 0xef 0xee 0xbc 0xcc 0x2f 0xe3 0xee 0x66 0xcc 0x1 0x43 0x30 0x3 0xf2 0xf0 0xf 0xc3 0x0 0x3 0xfa 0x2c 0x0 0xfd 0x44 0x7 0xf3 0x4 0x9b 0x10 0x3 0x33 0xbf 0x4f 0xbb 0x10 0x3 0xb 0x33 0xff 0xbe 0xff 0xcb 0xff 0xdd 0xff 0xef 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xb3 0x3 0x1e 0x27 0x30 0x3 0xf0 0xff 0xaf 0xb9 0xf 0xd7 0x9f 0x9f 0x7f 0x7e 0x7f 0x1e 0xa3 0xff 0x0 0xf 0x5c 0xf4 0x1f 0xdb 0xfe 0x81 0xfe 0x7f 0x3e 0x7f 0xaa 0x14 0x53 0xfa 0xf0 0xf9 0x4 0x4e 0x2f 0xde 0xfe 0xff 0x7e 0xdf 0x0 0x5f 0xf 0x99 0x7f 0xfe 0xb0 0x2f 0x9c 0x4f 0xb 0xc3 0x7 0xe3 0x34 0xff 0x44 0xee 0x4 0x42 0x33 0xff 0x3e 0x22 0xf 0xd8 0x23 0x0 0x20 0xf0 0xdd 0x38 0x87 0xf0 0xde 0xbc 0xe3 0xbc 0x0 0xeb 0xe 0xf2 0xce 0xbc 0xeb 0xf2 0xe0 0x1d 0xce 0xbc 0xf3 0x3 0x48 0x18 0x8b 0x18 0x83 0xde 0xf 0xf8 0x72 0xdb 0x3f 0xde 0x1c 0x6a 0xb 0xd6 0xbb 0xbb 0xb 0xdb 0xcc 0x9f 0x8 0x8f 0xbb 0xce 0x8 0x94 0x3 0x72 0x3 0x77 0xc 0x83 0xf 0xe8 0xff 0x10 0x3 0x8 0x7e 0x28 0x77 0x1c 0x72 0x8 0x86 0x24 0x43 0x63 0xe3 0x3 0x4a 0xff 0x10 0xc9 0x1f 0x2d 0xf 0x5e 0xb 0xaf 0x29 0x33 0x2f 0xbf 0xff 0xdf 0xf0 0xdf 0xff 0xff 0xdf 0xff 0xbf 0xff 0xbf 0x4f 0xdd 0x13 0xc4 0x11 0x38 0x1 0x7c 0x11 0x43 0x73 0x9f 0xf 0xc3 0x91 0x3f 0x5 0x43 0x0 0xff 0x5 0xaa 0x0 0x3 0x5f 0xf 0x5 0xb2 0xf 0x1 0x63 0xf 0xcb 0x0 0x13 0xff 0xc3 0xff 0xd5 0xff 0xff 0xe7 0xff 0xf9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x8f 0xff 0x0 0x0 0x0


