#define csvmacro012(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 ;WORD arg033 arg034 arg035 "

PUSH
ORG 0x803d64
csvmacro012(0x212,0x26e,0x1,classEirikaLord,0x2,0x0,0x6,0x1,0x1,0x2,0x1,0x2,0x2,0x0,0x2,0x5,0x0,WR_E,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x46,0x28,0x3c,0x3c,0x1e,0x1e,0x3c,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x88aebac,0x7)
csvmacro012(0x213,0x26f,0x2,classPaladin,0x4,0x0,0x7,0x3,0x1,0x7,0x7,0x9,0x5,0x3,0x5,0xd,0x0,WR_A,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x5a,0x32,0x2d,0x2d,0x28,0x1e,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aebdc,0x3)
csvmacro012(0x214,0x270,0x3,classKnight,0x5,0x0,0x2,0x7,0x4,0x8,0x4,0x4,0x3,0x0,0x3,0x3,0x1,WR_NONE,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x5a,0x2d,0x23,0x1e,0x37,0x14,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aec0c,0x4)
csvmacro012(0x215,0x271,0x4,classCavalier,0x6,0x0,0x6,0x6,0x1,0x0,0x2,0x3,0x2,0x0,0x1,0x2,0x0,WR_E,WR_D,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x50,0x28,0x28,0x32,0x19,0x14,0x28,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aebf4,0x3)
csvmacro012(0x216,0x272,0x5,classPriest,0x7,0x0,0x7,0x8,0x3,0x2,0x3,0x5,0x7,0x1,0x0,0x1,0x4,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_C,WR_NONE,WR_NONE,WR_NONE,0x46,0x28,0x32,0x28,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aec24,0x4)
csvmacro012(0x217,0x273,0x6,classPegasusKnight,0x8,0x0,0x7,0x9,0x1,0x3,0x1,0x2,0x6,0x3,0x3,0x4,0x0,WR_NONE,WR_D,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x32,0x23,0x37,0x3c,0x14,0x1e,0x32,0x0 0x0 0x0 0x0 0x0,CA_FEMALE | CA_TRIANGLEATTACK_PEGASI,0x88aec3c,0xa)
csvmacro012(0x218,0x274,0x7,classJourneyman1,0x9,0x0,0x1,0xa,0x1,0x1,0x2,0x2,0x2,0x2,0x0,0x8,0x0,WR_NONE,WR_NONE,WR_E,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x46,0x32,0x23,0x1e,0x19,0x14,0x28,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aec6c,0x5)
csvmacro012(0x219,0x275,0x8,classArcherF,0xa,0x0,0x1,0xb,0x1,0x0,0x1,0x2,0x2,0x0,0x2,0x4,0x0,WR_NONE,WR_NONE,WR_NONE,WR_D,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x37,0x2d,0x32,0x3c,0xf,0x23,0x32,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x88aec9c,0x7)
csvmacro012(0x21a,0x276,0x9,classThief,0xc,0x0,0x6,0xc,0x2,0x2,0x1,0x3,0x1,0x1,0x1,0x8,0x0,WR_E,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x4b,0x28,0x28,0x41,0x19,0x14,0x2d,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aec84,0x0)
csvmacro012(0x21b,0x277,0xa,classFighter,0xe,0x0,0x1,0xd,0x4,0x8,0x3,0x5,0x3,0x3,0x1,0x3,0x3,WR_NONE,WR_NONE,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x50,0x41,0x28,0x14,0x19,0xf,0x28,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aec54,0x1)
csvmacro012(0x21c,0x278,0xb,classSniper,0xf,0x0,0x4,0x14,0x1,0xa,0x7,0x7,0xa,0x5,0x7,0xe,0x1,WR_NONE,WR_NONE,WR_NONE,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x4b,0x28,0x28,0x2d,0x14,0x19,0x2d,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aed5c,0x0)
csvmacro012(0x21d,0x279,0xc,classMageF,0x10,0x0,0x7,0xf,0x1,0x1,0x5,0x3,0x5,0x1,0x1,0x8,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_C,WR_NONE,WR_NONE,0x2d,0x41,0x1e,0x2d,0xf,0x28,0x2d,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x88aeccc,0x7)
csvmacro012(0x21e,0x27a,0xd,classCleric,0x11,0x0,0x4,0x10,0x1,0x2,0x1,0x2,0x6,0x2,0x0,0x6,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_D,WR_NONE,WR_NONE,WR_NONE,0x32,0x3c,0x19,0x28,0xf,0x37,0x3c,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x88aece4,0xa)
csvmacro012(0x21f,0x27b,0xe,classWywernRider,0x13,0x0,0x1,0x1f,0x9,0xa,0x7,0x6,0x5,0x4,0x2,0x4,0x1,WR_NONE,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x37,0x28,0x2d,0x19,0xf,0x23,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aee1c,0x0)
csvmacro012(0x220,0x27c,0xf,classEphraimLord,0x14,0x0,0x1,0x1,0x4,0x5,0x2,0x3,0x4,0x1,0x2,0x8,0x0,WR_NONE,WR_D,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x50,0x37,0x37,0x2d,0x23,0x19,0x32,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aebc4,0x3)
csvmacro012(0x221,0x27d,0x10,classCavalier,0x16,0x0,0x3,0x5,0x5,0x4,0x2,0x6,0x3,0x2,0x2,0x7,0x0,WR_D,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x28,0x32,0x2d,0x14,0x19,0x23,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aed2c,0x3)
csvmacro012(0x222,0x27e,0x11,classCavalier,0x18,0x0,0x4,0x4,0x6,0x5,0x4,0x4,0x2,0x3,0x1,0x6,0x1,WR_D,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x5a,0x32,0x28,0x28,0x19,0x14,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aed14,0x3)
csvmacro012(0x223,0x27f,0x12,classRecruit1,0x19,0x0,0x2,0x13,0x1,0x3,0x1,0x3,0x3,0x2,0x2,0x6,0x0,WR_NONE,WR_E,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x23,0x28,0x28,0x1e,0xf,0x32,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x88aee34,0x7)
csvmacro012(0x224,0x280,0x13,classMonk,0x1a,0x0,0x4,0xe,0x2,0x1,0x5,0x5,0x6,0x1,0x1,0x2,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_E,WR_NONE,0x37,0x32,0x32,0x28,0xf,0x37,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aecb4,0x0)
csvmacro012(0x225,0x281,0x14,classMercenary,0x1b,0x0,0x2,0x15,0xa,0xe,0xa,0x5,0x5,0x6,0x4,0x8,0x4,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x5a,0x2d,0x28,0x1e,0x23,0x19,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aed74,0x4)
csvmacro012(0x226,0x282,0x15,classDancer,0x1c,0x0,0x1,0x16,0x1,0x4,0x0,0x0,0x5,0x5,0x3,0xa,0x1,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x5,0xa,0x46,0x1e,0x4b,0x50,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x88aed8c,0x7)
csvmacro012(0x227,0x283,0x16,classMyrmidonF,0x1e,0x0,0x4,0x17,0x5,0x8,0x4,0x3,0x3,0x3,0x2,0x9,0x0,WR_D,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x4b,0x1e,0x37,0x3c,0xf,0x19,0x32,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x88aeda4,0xc)
csvmacro012(0x228,0x284,0x17,classSage,0x20,0x0,0x3,0x18,0x2,0xa,0xb,0xe,0xa,0x3,0x8,0xb,0x1,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_C,WR_A,WR_B,WR_NONE,0x32,0x1e,0x19,0x28,0x1e,0x23,0x28,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aedbc,0x6)
csvmacro012(0x229,0x285,0x18,classPupil1,0x21,0x0,0x6,0x19,0x2,0x2,0x2,0x2,0x4,0x0,0x0,0x5,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_E,WR_NONE,WR_NONE,0x32,0x2d,0x28,0x23,0xf,0x28,0x32,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aedd4,0x5)
csvmacro012(0x22a,0x286,0x19,classTroubadour,0x22,0x0,0x6,0x1b,0x3,0x3,0x5,0x5,0x7,0x3,0x3,0xc,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_D,WR_NONE,WR_NONE,WR_NONE,0x2d,0x32,0x2d,0x2d,0xf,0x32,0x41,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x88aedec,0xb)
csvmacro012(0x22b,0x287,0x1a,classBerserker,0x23,0x0,0x2,0x1c,0x1,0x13,0x9,0x5,0x2,0x5,0x6,0x4,0x3,WR_NONE,WR_NONE,WR_B,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0x23,0x28,0x1e,0x19,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aee04,0x4)
csvmacro012(0x267,0x0,0x1b,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x22d,0x288,0x1c,classRogue,0x24,0x0,0x5,0x1d,0x1,0xc,0x7,0xf,0x8,0x7,0xb,0x5,0x0,WR_B,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x41,0x19,0x2d,0x3c,0x19,0x1e,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aee4c,0x0)
csvmacro012(0x22e,0x289,0x1d,classGreatKnight,0x25,0x0,0x7,0x1e,0x8,0x14,0x9,0x8,0x6,0x6,0x6,0x8,0x2,WR_A,WR_A,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x37,0x28,0x1e,0x2d,0x1e,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aee64,0x4)
csvmacro012(0x22f,0x28a,0x1e,classManakete2F,0x26,0x0,0x3,0x22,0x1,0x3,0x3,0x1,0x3,0x0,0x5,0x3,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x82,0x5a,0x55,0x41,0x96,0x1e,0x1e,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x88aee7c,0xc)
csvmacro012(0x230,0x28b,0x1f,classShaman,0x29,0x0,0x5,0x20,0x9,0x5,0xa,0x8,0x6,0x0,0x6,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_C,0x46,0x32,0x28,0x23,0xa,0x2d,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aee94,0x3)
csvmacro012(0x231,0x28c,0x20,classMyrmidon,0x2a,0x0,0x3,0x11,0x5,0x8,0x4,0x4,0x5,0x3,0x2,0x7,0x0,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x50,0x23,0x37,0x37,0x14,0x14,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x88aecfc,0x3)
csvmacro012(0x232,0x28d,0x21,classFalcoKnight,0x2b,0x0,0x2,0x23,0x1,0x7,0x6,0x6,0x8,0x5,0x8,0xc,0x1,WR_C,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x46,0x28,0x32,0x3c,0x14,0x32,0x1e,0x0 0x0 0x0 0x0 0x0,CA_FEMALE | CA_TRIANGLEATTACK_PEGASI,0x88aeeac,0xa)
csvmacro012(0x233,0x28e,0x22,classPegasusKnight,0x2c,0x0,0x3,0x12,0x4,0x6,0x3,0x4,0x8,0x3,0x5,0x8,0x0,WR_NONE,WR_D,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x41,0x2d,0x28,0x41,0x14,0x19,0x3c,0x0 0x0 0x0 0x0 0x0,CA_FEMALE | CA_TRIANGLEATTACK_PEGASI,0x88aed44,0xa)
csvmacro012(0x234,0x28f,0x23,classNecromancer,0x46,0x0,0x4,0x24,0xe,0x1a,0xd,0x9,0x6,0xe,0xb,0x4,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_A,WR_NONE,WR_NONE,WR_S,0x55,0x32,0x37,0x37,0x2d,0x37,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x236,0x291,0x24,classPaladin,0x45,0x0,0x5,0x28,0xd,0x19,0xb,0xb,0x7,0x6,0x8,0x6,0x1,WR_A,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x50,0x37,0x2d,0x28,0x2d,0x1e,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24a,0x2a4,0x25,classWywernLord,0x4b,0x0,0x3,0x27,0xc,0x15,0xb,0xc,0x6,0x8,0x4,0x7,0x1,WR_A,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x2d,0x32,0x2d,0x23,0x28,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x238,0x293,0x26,classMageKnightF,0x3f,0x0,0x2,0x26,0xb,0x13,0xa,0x8,0xa,0x8,0xb,0xa,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_B,WR_A,WR_NONE,WR_NONE,0x55,0x28,0x37,0x28,0x14,0x1e,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro012(0x237,0x292,0x27,classWyvernKnight,0x42,0x0,0x4,0x29,0xd,0x19,0xc,0xa,0x9,0x6,0xb,0x3,0x1,WR_NONE,WR_S,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x50,0x28,0x37,0x32,0x14,0x14,0xf,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x246,0x2a0,0x28,classBishop,0x48,0x0,0x5,0x2b,0x10,0x1c,0xa,0x11,0xf,0xd,0xa,0x9,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_A,WR_NONE,WR_S,WR_NONE,0x4b,0x2d,0x32,0x28,0x14,0x2d,0xf,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x244,0x29f,0x29,classHero,0x43,0x0,0x2,0x2a,0xc,0x19,0xd,0x5,0x3,0x7,0xb,0xe,0x2,WR_A,WR_NONE,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0x2d,0x2d,0x1e,0x14,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x25b,0x2b3,0x2a,classGeneral,0x51,0x0,0x1,0x2c,0xb,0x19,0xc,0xa,0x9,0x5,0x8,0x5,0x3,WR_A,WR_A,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x37,0x28,0x1e,0x2d,0x19,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x260,0x2b8,0x2b,classSwordmasterF,0x56,0x0,0x3,0x2e,0x9,0xe,0xa,0x9,0xb,0x4,0xc,0xc,0x0,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x4b,0x1e,0x3c,0x37,0x14,0x19,0x1e,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro012(0x25c,0x2b4,0x2c,classRanger,0x52,0x0,0x7,0x2d,0xa,0x10,0xa,0x8,0x8,0x6,0x9,0x11,0x1,WR_A,WR_NONE,WR_NONE,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x46,0x28,0x2d,0x2d,0x19,0x19,0x28,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x2d,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x2e,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x2f,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x30,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x31,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x32,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x33,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x34,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x35,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x36,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x37,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x38,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x39,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x3a,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x2f1,0x33d,0x3b,classPaladin,0x0,0x7,0x5,0x25,0x1,0x0,0x3,0x2,0x3,0x0,0x0,0x14,0x0,WR_NONE,WR_NONE,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x3c,0x2d,0x1e,0x0,0x0,0x3c,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x26d,0x32e,0x3c,classSummoner,0x0,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_E,WR_NONE,WR_NONE,WR_C,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x26c,0x32e,0x3d,classSummoner,0x0,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_E,WR_NONE,WR_NONE,WR_C,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x2f1,0x33d,0x3e,classPaladin,0x0,0x7,0x5,0x21,0x1,0x0,0x2,0x1,0x2,0x0,0x0,0xa,0x0,WR_NONE,WR_NONE,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x32,0x32,0x28,0x0,0x0,0x37,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x2f1,0x33d,0x3f,classPaladin,0x0,0x7,0x5,0x1a,0x1,0x0,0x1,0x2,0x1,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x46,0x28,0x14,0x0,0x0,0x28,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x234,0x28f,0x40,classNecromancer,0x4a,0x0,0x4,0x0,0xe,0x1a,0xd,0x9,0x6,0xe,0xb,0x4,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_A,WR_NONE,WR_NONE,WR_S,0x55,0x32,0x37,0x37,0x2d,0x37,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x235,0x290,0x41,classManakete2,0x0,0x1,0x3,0x0,0x12,0x2a,0x10,0xa,0xb,0x3,0x7,0x7,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x96,0x64,0x5a,0x46,0xa0,0x50,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x236,0x291,0x42,classPaladin,0x45,0x0,0x5,0x0,0x3,0xb,0x8,0x9,0x4,0x5,0x4,0x4,0x1,WR_A,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x50,0x37,0x2d,0x28,0x2d,0x1e,0x19,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x237,0x292,0x43,classWyvernKnight,0x42,0x0,0x4,0x0,0xd,0x19,0xc,0xa,0x9,0x6,0xb,0x3,0x1,WR_NONE,WR_S,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x50,0x28,0x37,0x32,0x14,0x14,0xf,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x238,0x293,0x44,classMageKnightF,0x3f,0x0,0x2,0x0,0xb,0x13,0xa,0x8,0xa,0x8,0xb,0xa,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_B,WR_A,WR_NONE,WR_NONE,0x55,0x28,0x37,0x28,0x14,0x1e,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE | CA_BOSS,0x0,0x0)
csvmacro012(0x237,0x292,0x45,classWyvernKnight,0x42,0x0,0x4,0x0,0x5,0xe,0x6,0x7,0x6,0x3,0x5,0x2,0x1,WR_NONE,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x239,0x294,0x46,classKnight,0x31,0x0,0x2,0x0,0x4,0x3,0x3,0x0,0x1,0x0,0x0,0x2,0x0,WR_NONE,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x23a,0x295,0x47,classBrigand,0x32,0x0,0x4,0x0,0x4,0x3,0x1,0x3,0x0,0x1,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_D,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x23b,0x296,0x48,classBrigand,0x33,0x0,0x1,0x0,0x6,0x5,0x3,0x4,0x2,0x2,0x2,0x1,0x0,WR_NONE,WR_NONE,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x255,0x2b1,0x49,classEntombed,0x0,0x4,0x5,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x23c,0x297,0x4a,classKnight,0x34,0x0,0x7,0x0,0x8,0xd,0x6,0x5,0x3,0x2,0x3,0x4,0x0,WR_NONE,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x23d,0x298,0x4b,classShaman,0x36,0x0,0x1,0x0,0xa,0xc,0x8,0x7,0x4,0x3,0x5,0x7,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_C,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x23e,0x299,0x4c,classCavalier,0x37,0x0,0x6,0x0,0xc,0xc,0x3,0x7,0x5,0x1,0x6,0x7,0x0,WR_C,WR_B,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x23f,0x29a,0x4d,classGeneral,0x38,0x0,0x7,0x0,0x1,0x13,0x5,0x4,0x2,0x1,0x5,0x2,0x0,WR_B,WR_A,WR_B,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x240,0x29b,0x4e,classWarrior,0x39,0x0,0x5,0x0,0x5,0xe,0x8,0x5,0x2,0x7,0x8,0x3,0x0,WR_NONE,WR_NONE,WR_B,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x241,0x29c,0x4f,classSage,0x3a,0x0,0x4,0x0,0x7,0x10,0x8,0x5,0x8,0x2,0xc,0x9,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_C,WR_B,WR_C,WR_NONE,0x55,0x32,0x19,0x23,0xf,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x255,0x2b1,0x50,classMaelduin,0x0,0x4,0x5,0x0,0x9,0xf,0x6,0x6,0x2,0x4,0x8,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x242,0x29d,0x51,classGreatKnight,0x3b,0x0,0x7,0x0,0xa,0x19,0xa,0x7,0x4,0x8,0x9,0xb,0x1,WR_A,WR_B,WR_B,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x243,0x29e,0x52,classSwordmaster,0x3c,0x0,0x1,0x0,0xb,0x14,0x6,0x6,0x8,0x4,0x8,0x8,0x0,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x41,0xa,0xa,0x14,0x14,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x244,0x29f,0x53,classHero,0x43,0x0,0x2,0x0,0xc,0x19,0xd,0x5,0x3,0x7,0xb,0xe,0x2,WR_A,WR_NONE,WR_S,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0x2d,0x2d,0x1e,0x14,0x14,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x241,0x29c,0x54,classSage,0x3a,0x0,0x4,0x0,0x7,0xe,0x8,0x5,0x8,0x2,0xc,0x9,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_C,WR_B,WR_C,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x55,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x255,0x2b1,0x56,classGorgon,0x0,0x4,0x5,0x0,0xf,0x19,0xa,0xb,0x7,0x5,0xc,0x3,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_A,0x55,0x41,0x14,0x28,0xf,0x28,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x246,0x2a0,0x57,classBishop,0x48,0x0,0x5,0x0,0x10,0x1c,0xa,0x11,0xf,0xd,0xa,0x9,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_A,WR_NONE,WR_S,WR_NONE,0x4b,0x2d,0x32,0x28,0x14,0x2d,0xf,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x267,0x0,0x58,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x267,0x0,0x59,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x247,0x2a1,0x5a,classWarrior,0x3d,0x0,0x2,0x0,0x5,0x11,0xa,0x3,0x0,0x8,0x5,0x1,0x3,WR_NONE,WR_NONE,WR_A,WR_D,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x248,0x2a2,0x5b,classRanger,0x3e,0x0,0x4,0x0,0x7,0x16,0x8,0x7,0x7,0x8,0x9,0x6,0x0,WR_B,WR_NONE,WR_NONE,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x255,0x2b1,0x5c,classCyclops,0x0,0x4,0x5,0x0,0x9,0x12,0x7,0x3,0x3,0x2,0xa,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x255,0x2b1,0x5d,classWight,0x0,0x4,0x5,0x0,0x8,0xf,0x5,0xa,0x7,0x4,0x7,0x1,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x255,0x2b1,0x5e,classDeathgoyle,0x0,0x4,0x5,0x0,0x8,0xe,0x5,0x9,0x6,0x4,0x4,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x255,0x2b1,0x5f,classEntombed,0x0,0x4,0x5,0x0,0x1,0x7,0x2,0x2,0x1,0x2,0x2,0x1,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0x23,0x23,0xf,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x267,0x0,0x60,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x267,0x0,0x61,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x267,0x0,0x62,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x267,0x0,0x63,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x250,0x2ac,0x64,classThief,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24f,0x2ad,0x65,classBrigand,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24f,0x2ad,0x66,classBrigand,0x4c,0x6,0x2,0x0,0x1,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24f,0x2ad,0x67,classBrigand,0x4d,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x249,0x2a3,0x68,classFighter,0x30,0x0,0x1,0x0,0x4,0x3,0x1,0x2,0x3,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x24a,0x2a4,0x69,classWywernLord,0x4b,0x0,0x3,0x0,0xc,0x15,0xb,0xc,0x6,0x8,0x4,0x7,0x1,WR_B,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x24b,0x2a5,0x6a,classMercenary,0x35,0x0,0x6,0x0,0x8,0x7,0x5,0x0,0x1,0x2,0x6,0x4,0x0,WR_C,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x24c,0x2a6,0x6b,classGeneral,0x40,0x0,0x7,0x0,0xd,0x1f,0xd,0xa,0x8,0x7,0x9,0x9,0x2,WR_A,WR_S,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x234,0x2a7,0x6c,classNecromancer,0x4a,0x0,0x4,0x0,0x12,0x37,0x14,0xf,0xa,0x17,0x15,0x9,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_A,WR_NONE,WR_NONE,WR_S,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x236,0x2a8,0x6d,classPaladin,0x44,0x0,0x5,0x0,0xd,0x19,0xb,0xb,0x7,0x6,0x8,0x6,0x1,WR_A,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x267,0x0,0x6e,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x6f,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x70,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x71,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x72,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x73,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x74,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x75,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x76,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x77,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x78,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x79,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x7a,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x7b,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x7c,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x7d,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x7e,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x7f,classCavalier,0x0,0x3,0x0,0x0,0x1,0x3,0x2,0x1,0x2,0x2,0x0,0x1,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x80,classFighter,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x81,classArcher,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x82,classFighter,0x0,0x3,0x0,0x0,0x1,0x2,0x0,0xff,0xfd,0x3,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x83,classSoldier,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x84,classKnight,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x85,classCavalier,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x86,classMyrmidon,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x87,classMercenary,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x88,classThief,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x89,classMage,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x8a,classMonk,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x8b,classShaman,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24d,0x2a9,0x8c,classTroubadour,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro012(0x24e,0x2aa,0x8d,classKnight,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x254,0x2ae,0x8e,classBrigand,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24e,0x2aa,0x8f,classCavalier,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24e,0x2aa,0x90,classShaman,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x24e,0x2aa,0x91,classMage,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x92,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x93,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x94,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x95,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x96,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x97,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x98,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x99,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x9a,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x9b,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x9c,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x9d,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x9e,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0x9f,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xa0,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xa1,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xa2,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xa3,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xa4,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xa5,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xa6,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x253,0x2ab,0xa7,classMercenary,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x251,0x2af,0xa8,classMercenary,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x252,0x2b0,0xa9,classMercenary,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xaa,classRenevant,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xab,classEntombed,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xac,classBonewalker,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xad,classBonewalkerBow,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xae,classWight,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xaf,classWightBow,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xb0,classBael,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xb1,classElderBael,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xb2,classCyclops,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xb3,classMauthedoog,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xb4,classGwyllgi,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xb5,classTarvos,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xb6,classMaelduin,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xb7,classMogall,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xb8,classArchMogall,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xb9,classGorgon,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x256,0x2b1,0xba,classGorgonEgg2,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xbb,classGargoyle,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xbc,classDeathgoyle,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x255,0x2b1,0xbd,classDracoZombie,0x0,0x1,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x25a,0x2b2,0xbe,classDemonKing,0x0,0x4,0x5,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro012(0x267,0x0,0xbf,classBrigand,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x262,0x2ba,0xc0,classMyrmidon,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x262,0x2ba,0xc1,classCavalier,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xc2,classBrigand,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xc3,classBrigand,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xc4,classBrigand,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x25b,0x2b3,0xc5,classSage,0x51,0x0,0x1,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x3,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xc6,classBrigand,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x25c,0x2b4,0xc7,classPeer,0x52,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x25e,0x2b5,0xc8,classPontifex,0x53,0x0,0x6,0x0,0x11,0xb,0xb,0x3,0x2,0x5,0x8,0x11,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x25d,0x2b6,0xc9,classBishop,0x54,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x25f,0x2b7,0xca,classDruid,0x55,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x260,0x2b8,0xcb,classQueen,0x56,0x0,0x3,0x0,0x4,0xe,0xa,0x9,0xb,0x4,0xc,0xc,0x0,WR_A,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x4b,0x1e,0x3c,0x37,0x14,0x19,0x1e,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro012(0x261,0x2b9,0xcc,classPegasusKnight,0x69,0x0,0x3,0x0,0x1,0x3,0x2,0x2,0x5,0x0,0x2,0x7,0x0,WR_NONE,WR_D,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro012(0x263,0x2bb,0xcd,classKnight,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x263,0x2bb,0xce,classKnight,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xcf,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xd0,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xd1,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xd2,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xd3,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xd4,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xd5,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xd6,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xd7,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xd8,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xd9,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xda,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xdb,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xdc,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xdd,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xde,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xdf,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xe0,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xe1,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xe2,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xe3,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xe4,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xe5,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xe6,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xe7,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xe8,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xe9,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xea,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xeb,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xec,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xed,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xee,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xef,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xf0,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xf1,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xf2,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x267,0x0,0xf3,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x266,0x2bd,0xf4,classCivilian,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x266,0x2bd,0xf5,classCivilianF,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro012(0x266,0x2bd,0xf6,classCivilian2,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x266,0x2bd,0xf7,classCivilianF2,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro012(0x266,0x2bd,0xf8,classCivilian,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x265,0x2bc,0xf9,classCivilianF,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro012(0x265,0x2bc,0xfa,classCivilian3,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x265,0x2bc,0xfb,classCivilianF3,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro012(0x264,0x0,0xfc,classCivilian3,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x3)
csvmacro012(0x267,0x0,0xfd,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x268,0x0,0xfe,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro012(0x269,0x0,0xff,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,WR_NONE,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
POP