#FE8 Class Randomizing Table Editor by Vennobennu
#

1
FE8 Class Changing Table
0x8D2060
29
12
Rando Classes.txt
NULL

Class 1
0
1
NDHU
Class List.txt

Class 2
1
1
NDHU
Class List.txt

Class 3
2
1
NDHU
Class List.txt

Class 4
3
1
NDHU
Class List.txt

Class 5
4
1
NDHU
Class List.txt

Class 1 Probability
5
1
NEDU
NULL

Class 2 Probability
6
1
NEDU
NULL

Class 3 Probability
7
1
NEDU
NULL

Class 4 Probability
8
1
NEDU
NULL

Class 5 Probability
9
1
NEDU
NULL

Byte 11
10
1
NEHU
NULL

Byte 12
11
1
NEHU
NULL
