#FE8 Item Randomizing Table Editor by Vennobennu
#

1
FE8 Item Randomizing Table Editor
0x8D2440
21
32
Classes.txt
NULL

Class
0
1
NDHU
Class List.txt

First Slot Item Group 1
1
1
NEHU
NULL

First Slot Item Group 2
2
1
NEHU
NULL

First Slot Item Group 3
3
1
NEHU
NULL

First Slot Item Group 4
4
1
NEHU
NULL

First Slot Item Group 5
5
1
NEHU
NULL

Second Slot Item Group 1
6
1
NEHU
NULL

Second Slot Item Group 2
7
1
NEHU
NULL

Second Slot Item Group 3
8
1
NEHU
NULL

Second Slot Item Group 4
9
1
NEHU
NULL

Second Slot Item Group 5
10
1
NEHU
NULL

First Slot Probability 1
11
1
NEHU
NULL

First Slot Probability 2
12
1
NEHU
NULL

First Slot Probability 3
13
1
NEHU
NULL

First Slot Probability 4
14
1
NEHU
NULL

First Slot Probability 5
15
1
NEHU
NULL

Second Slot Probability 1
16
1
NEHU
NULL

Second Slot Probability 2
17
1
NEHU
NULL

Second Slot Probability 3
18
1
NEHU
NULL

Second Slot Probability 4
19
1
NEHU
NULL

Second Slot Probability 5
20
1
NEHU
NULL

First Slot Probability Group 1
21
1
NEHU
NULL

First Slot Probability Group 2
22
1
NEHU
NULL

First Slot Probability Group 3
23
1
NEHU
NULL

First Slot Probability Group 4
24
1
NEHU
NULL

First Slot Probability Group 5
25
1
NEHU
NULL

Second Slot Probability Group 1
26
1
NEHU
NULL

Second Slot Probability Group 2
27
1
NEHU
NULL

Second Slot Probability Group 3
28
1
NEHU
NULL

Second Slot Probability Group 4
29
1
NEHU
NULL

Second Slot Probability Group 5
30
1
NEHU
NULL
