#define csvmacro016(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0x8d2440 ExpandedRandomInventoryTable

ALIGN 4
ExpandedRandomInventoryTable:
csvmacro016(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x52,IG_ZOMBIE,0x0,0x0,0x0,0x0,IG_LOOT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0xa,0x5a,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2e,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x53,IG_ZOMBIE2,0x0,0x0,0x0,0x0,IG_LOOT,IG_GOLD2,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x5,0x7,0x58,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x4,0x5,0x0,0x0,0x0,0x0)
csvmacro016(0x54,IG_SWORD,IG_SWD_EFF,IG_LANCE,IG_LNC_EFF,IG_LNC_RNG,IG_LOOT,IG_SWD_EFF,IG_LNC_EFF,IG_LNC_RNG,0x0,0x23,0xa,0x23,0xa,0xa,0x5,0x2,0x2,0x3,0x58,0x6,0x7,0x6,0x8,0x9,0x2e,0xa,0xa,0xb,0x0,0x0)
csvmacro016(0x55,IG_BOW,IG_BOW_LONG,IG_BOW_ALT,0x0,0x0,IG_LOOT,IG_GOLD2,IG_BOW_RNG,IG_LOOT,0x0,0x5a,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x1,0x5a,0xc,0xd,0xe,0x0,0x0,0x2e,0x5,0xf,0x10,0x0,0x0)
csvmacro016(0x56,IG_SWD_BLD,IG_SWD_EFF,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_GOLD2,IG_SWDLOOT,IG_SWD_SP,IG_LNC_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0x57,IG_BOW,IG_BOW_LONG,IG_BOW_ALT,0x0,0x0,IG_GOLD2,IG_LOOT2,IG_LOOT_GEM,IG_BOW_SP,0x0,0x58,0x6,0x6,0x0,0x0,0x4,0x1,0x1,0x4,0x5a,0xc,0xd,0xe,0x0,0x0,0x5,0x17,0x18,0x19,0x0,0x0)
csvmacro016(0x58,IG_SPIDER,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x59,IG_SPIDER2,0x0,0x0,0x0,0x0,IG_STATS2,IG_LOOT_GEM,IG_LOOT,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x1,0x2,0x5f,0x0,0x1b,0x0,0x0,0x0,0x0,0x13,0x1c,0x1d,0x0,0x0,0x0)
csvmacro016(0x5a,IG_AXE_MELEE,IG_AXE_EFF,IG_AXE_ALT,IG_AXE_SP,0x0,IG_LOOT_GEM,IG_LOOT,IG_AXELOOT,IG_AXE_SP,0x0,0x41,0x14,0xa,0x5,0x0,0x1,0x3,0x1,0x5,0x5a,0x1e,0xa,0x1f,0x20,0x0,0x1c,0x21,0x22,0x23,0x0,0x0)
csvmacro016(0x5b,IG_DOOG,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x5c,IG_DOOG2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x5d,IG_AXE,IG_AXE_EFF,IG_AXE_ALT,0x0,0x0,IG_LOOT,IG_LOOT,IG_AXE_ALT,IG_AXE_EFF,0x0,0x46,0x14,0xa,0x0,0x0,0x3,0x1,0x3,0x3,0x5a,0x24,0x25,0x26,0x0,0x0,0x27,0x21,0x28,0xa,0x0,0x0)
csvmacro016(0x5e,IG_AXE_MELEE,IG_AXE_EFF,IG_AXE_ALT,IG_BOW_RNG,0x0,IG_AXELOOT2,IG_AXE_SP,IG_AXE_EFF,IG_BOW_SP,0x0,0x37,0x14,0xa,0xf,0x0,0x1,0x2,0x2,0x3,0x5c,0x1e,0x25,0x29,0x2a,0x0,0x2b,0x2c,0xa,0x13,0x0,0x0)
csvmacro016(0x5f,IG_MOGALL,0x0,0x0,0x0,0x0,IG_LOOT,IG_GOLD,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x4,0x5e,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x2e,0x27,0x0,0x0,0x0,0x0)
csvmacro016(0x60,IG_MOGALL2,0x0,0x0,0x0,0x0,IG_MAGICLOOT,IG_LOOT,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x61,IG_GORGON,0x0,0x0,0x0,0x0,IG_GOLD2,IG_LOOT_GEM,IG_STATS3,IG_LOOT,0x0,0x64,0x0,0x0,0x0,0x0,0x5,0x1,0x1,0x1,0x5c,0x31,0x0,0x0,0x0,0x0,0x5,0x1c,0x30,0x32,0x0,0x0)
csvmacro016(0x63,IG_LANCE,IG_LNC_EFF,IG_LNC_RNG,0x0,0x0,IG_LOOT,IG_LNC_RNG,IG_LNC_EFF,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x64,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_LNC_SP,0x0,IG_LNCLOOT,IG_LNC_EFF,IG_LNC_SP,IG_LOOT_GEM,0x0,0x41,0x14,0xa,0x5,0x0,0x1,0x3,0x3,0x1,0x5c,0x35,0xa,0x36,0x37,0x0,0x38,0xa,0x39,0x1c,0x0,0x0)
csvmacro016(0x65,IG_DRACO,0x0,0x0,0x0,0x0,IG_STATS2,IG_LOOT_GEM,IG_STATS,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x60,0x0,0xd,0x0,0x0,0x0,0x0,0x3a,0x3b,0x3c,0x0,0x0,0x0)
csvmacro016(0x7c,IG_AXE_HVY,IG_AXE_EFF,IG_AXE_ALT,IG_AXE_SP,0x0,IG_AXELOOT,IG_PROMO,IG_LOOT2,IG_AXE_SP,IG_STATS2,0x4d,0xa,0x3,0xa,0x0,0x3,0x1c,0xb,0x8,0x32,0x3d,0x3e,0x3f,0x40,0x0,0x41,0x42,0x43,0x44,0x45,0x0)
csvmacro016(0x7d,IG_SPIDER2,0x0,0x0,0x0,0x0,IG_PROMO,IG_STATS,IG_STATS2,IG_RARELOOT,IG_LOOT2,0x64,0x0,0x0,0x0,0x0,0x14,0x19,0x1e,0x5,0x14,0x46,0x0,0x0,0x0,0x0,0x42,0x47,0x47,0x48,0x49,0x0)
csvmacro016(0x1,IG_LANCE,0x0,0x0,0x0,0x0,IG_LNC_RNG,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x2,IG_SWORD,0x0,0x0,0x0,0x0,IG_SWD_SP,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3,IG_LANCE,0x0,0x0,0x0,0x0,IG_LNC_SP,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x55,0xf,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2e,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x4,IG_SWORD,0x0,0x0,0x0,0x0,IG_SWD_SP,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x55,0xf,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x4,0x5,0x0,0x0,0x0,0x0)
csvmacro016(0x5,IG_SWORD,IG_SWD_EFF,IG_LANCE,IG_LNC_EFF,IG_LNC_RNG,IG_LOOT,IG_SWD_EFF,IG_LNC_EFF,IG_LNC_RNG,0x0,0x23,0xa,0x23,0xa,0xa,0x5,0x2,0x2,0x3,0x58,0x6,0x7,0x6,0x8,0x9,0x2e,0xa,0xa,0xb,0x0,0x0)
csvmacro016(0x6,IG_SWORD,IG_SWD_EFF,IG_LANCE,IG_LNC_EFF,IG_LNC_RNG,IG_LOOT,IG_SWD_EFF,IG_LNC_EFF,IG_LNC_RNG,0x0,0x23,0xa,0x23,0xa,0xa,0x5,0x2,0x2,0x3,0x58,0x6,0x7,0x6,0x8,0x9,0x2e,0xa,0xa,0xb,0x0,0x0)
csvmacro016(0x7,IG_SWD_BLD,IG_SWD_EFF,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_GOLD2,IG_SWDLOOT,IG_SWD_SP,IG_LNC_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0x8,IG_SWD_BLD,IG_SWD_EFF,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_GOLD2,IG_SWDLOOT,IG_SWD_SP,IG_LNC_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0x9,IG_LANCE,IG_LNC_EFF,IG_LNC_RNG,0x0,0x0,IG_LOOT,IG_LNC_RNG,IG_LNC_EFF,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0xa,IG_LANCE,IG_LNC_EFF,IG_LNC_RNG,0x0,0x0,IG_LOOT,IG_LNC_RNG,IG_LNC_EFF,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0xb,IG_SWD_BLD,IG_AXE_EFF,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_GOLD2,IG_AXELOOT,IG_SWD_SP,IG_LNC_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0xc,IG_SWD_BLD,IG_AXE_EFF,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_GOLD2,IG_AXELOOT,IG_SWD_SP,IG_LNC_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0xd,IG_SWORD,0x0,0x0,0x0,0x0,IG_THIEF,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0xe,IG_DRACO,0x0,0x0,0x0,0x0,IG_STATS2,IG_LOOT_GEM,IG_STATS,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x60,0x0,0xd,0x0,0x0,0x0,0x0,0x3a,0x3b,0x3c,0x0,0x0,0x0)
csvmacro016(0xf,IG_SWORD,IG_SWD_EFF,IG_SWD_BLD,0x0,0x0,IG_LOOT,IG_SWD_BLD,IG_SWD_SP,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x10,IG_SWORD,IG_SWD_EFF,IG_SWD_BLD,0x0,0x0,IG_LOOT,IG_SWD_ALT,IG_SWD_SP,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x11,IG_SWD_BLD,IG_SWD_EFF,IG_AXE,IG_AXE_EFF,IG_AXE_SP,IG_LOOT,IG_SWDLOOT,IG_SWD_SP,IG_AXE_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0x12,IG_SWD_BLD,IG_SWD_EFF,IG_AXE,IG_AXE_EFF,IG_AXE_SP,IG_LOOT,IG_SWDLOOT,IG_SWD_SP,IG_AXE_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0x13,IG_SWORD,IG_SWD_EFF,IG_SWD_ALT,0x0,0x0,IG_LOOT,IG_SWD_ALT,IG_SWD_SP,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x14,IG_SWORD,IG_SWD_EFF,IG_SWD_ALT,0x0,0x0,IG_LOOT,IG_SWD_ALT,IG_SWD_SP,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x15,IG_SWORD,IG_SWD_EFF,IG_SWD_ALT,0x0,0x0,IG_LOOT,IG_SWD_ALT,IG_SWD_SP,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x16,IG_SWORD,IG_SWD_EFF,IG_SWD_ALT,0x0,0x0,IG_LOOT,IG_SWD_ALT,IG_SWD_SP,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x17,IG_SWORD,IG_SWD_EFF,IG_SWD_ALT,0x0,0x0,IG_LOOT,IG_SWD_ALT,IG_SWD_SP,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x18,IG_SWORD,IG_SWD_EFF,IG_SWD_ALT,0x0,0x0,IG_LOOT,IG_SWD_ALT,IG_SWD_SP,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x19,IG_BOW,IG_BOW_LONG,IG_BOW_ALT,0x0,0x0,IG_LOOT,IG_GOLD2,IG_BOW_RNG,IG_LOOT,0x0,0x5a,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x1,0x5a,0xc,0xd,0xe,0x0,0x0,0x2e,0x5,0xf,0x10,0x0,0x0)
csvmacro016(0x1a,IG_BOW,IG_BOW_LONG,IG_BOW_ALT,0x0,0x0,IG_LOOT,IG_GOLD2,IG_BOW_RNG,IG_LOOT,0x0,0x5a,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x1,0x5a,0xc,0xd,0xe,0x0,0x0,0x2e,0x5,0xf,0x10,0x0,0x0)
csvmacro016(0x1b,IG_BOW,IG_BOW_LONG,IG_BOW_ALT,0x0,0x0,IG_LOOT,IG_GOLD2,IG_BOW_RNG,IG_LOOT,0x0,0x5a,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x1,0x5a,0xc,0xd,0xe,0x0,0x0,0x2e,0x5,0xf,0x10,0x0,0x0)
csvmacro016(0x1c,IG_BOW,IG_BOW_LONG,IG_BOW_ALT,0x0,0x0,IG_LOOT,IG_GOLD2,IG_BOW_RNG,IG_LOOT,0x0,0x5a,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x1,0x5a,0xc,0xd,0xe,0x0,0x0,0x2e,0x5,0xf,0x10,0x0,0x0)
csvmacro016(0x1d,IG_BOW,IG_BOW_LONG,IG_BOW_ALT,0x0,0x0,IG_LOOT,IG_LOOT2,IG_SWORD,IG_SWD_SP,0x0,0x58,0x6,0x6,0x0,0x0,0x4,0x1,0x1,0x4,0x5a,0xc,0xd,0xe,0x0,0x0,0x5,0x17,0x18,0x19,0x0,0x0)
csvmacro016(0x1e,IG_BOW,IG_BOW_LONG,IG_BOW_ALT,0x0,0x0,IG_LOOT,IG_GOLD2,IG_SWORD,IG_SWD_SP,0x0,0x5a,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x1,0x5a,0xc,0xd,0xe,0x0,0x0,0x2e,0x5,0xf,0x10,0x0,0x0)
csvmacro016(0x1f,IG_LANCE,IG_LNC_EFF,IG_LNC_RNG,0x0,0x0,IG_LOOT,IG_LNC_RNG,IG_LNC_EFF,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x20,IG_LANCE,IG_LNC_EFF,IG_LNC_RNG,0x0,0x0,IG_LOOT,IG_LNC_RNG,IG_LNC_EFF,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x21,IG_LANCE,IG_SWD_EFF,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_SWORD,IG_SWDLOOT,IG_SWD_SP,IG_LNC_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0x22,IG_LANCE,IG_SWD_EFF,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_SWORD,IG_SWDLOOT,IG_SWD_SP,IG_LNC_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0x23,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_LNC_SP,0x0,IG_LNCLOOT,IG_LNC_EFF,IG_LNC_SP,IG_LOOT_GEM,0x0,0x41,0x14,0xa,0x5,0x0,0x1,0x3,0x3,0x1,0x5c,0x35,0xa,0x36,0x37,0x0,0x38,0xa,0x39,0x1c,0x0,0x0)
csvmacro016(0x24,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_LNC_SP,0x0,IG_LNCLOOT,IG_LNC_EFF,IG_LNC_SP,IG_LOOT_GEM,0x0,0x41,0x14,0xa,0x5,0x0,0x1,0x3,0x3,0x1,0x5c,0x35,0xa,0x36,0x37,0x0,0x38,0xa,0x39,0x1c,0x0,0x0)
csvmacro016(0x25,IG_ANIMA,0x0,0x0,0x0,0x0,IG_LOOT,IG_GOLD,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x4,0x5e,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x2e,0x27,0x0,0x0,0x0,0x0)
csvmacro016(0x26,IG_ANIMA,0x0,0x0,0x0,0x0,IG_LOOT,IG_GOLD,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x4,0x5e,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x2e,0x27,0x0,0x0,0x0,0x0)
csvmacro016(0x27,IG_ANIMA,0x0,0x0,0x0,0x0,IG_STAFF,IG_LOOT,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x28,IG_ANIMA,0x0,0x0,0x0,0x0,IG_STAFF,IG_LOOT,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x29,IG_ANIMA,0x0,0x0,0x0,0x0,IG_STAFF,IG_LOOT,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x2a,IG_ANIMA,0x0,0x0,0x0,0x0,IG_STAFF,IG_LOOT,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x2b,IG_LIGHT,0x0,0x0,0x0,0x0,IG_STAFF,IG_STAFF2,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x2c,IG_LIGHT,0x0,0x0,0x0,0x0,IG_STAFF,IG_STAFF2,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x2d,IG_DARK,0x0,0x0,0x0,0x0,IG_LOOT,IG_GOLD,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x4,0x5e,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x2e,0x27,0x0,0x0,0x0,0x0)
csvmacro016(0x2e,IG_DARK,0x0,0x0,0x0,0x0,IG_LOOT,IG_GOLD,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x4,0x5e,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x2e,0x27,0x0,0x0,0x0,0x0)
csvmacro016(0x2f,IG_DARK,IG_MOGALL,0x0,0x0,0x0,IG_STAFF,IG_STAFF2,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x30,IG_DARK,IG_MOGALL,0x0,0x0,0x0,IG_STAFF,IG_STAFF2,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x31,IG_DARK,IG_MOGALL,0x0,0x0,0x0,IG_STAFF,IG_LOOT,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x32,IG_DARK,IG_MOGALL,0x0,0x0,0x0,IG_STAFF,IG_LOOT,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x33,IG_SWORD,IG_SWD_EFF,IG_SWD_ALT,0x0,0x0,IG_LOOT,IG_SWD_ALT,IG_SWD_SP,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x34,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x1,0x2,0x5f,0x0,0x1b,0x0,0x0,0x0,0x0,0x13,0x1c,0x1d,0x0,0x0,0x0)
csvmacro016(0x35,IG_SWD_BLD,IG_AXE_EFF,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_LOOT,IG_AXELOOT,IG_SWD_SP,IG_LNC_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0x36,IG_SWD_BLD,IG_AXE_EFF,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_LOOT,IG_AXELOOT,IG_SWD_SP,IG_LNC_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0x37,IG_LANCE,0x0,0x0,0x0,0x0,IG_LNC_RNG,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x38,IG_AXE,0x0,0x0,0x0,0x0,IG_AXE_ALT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x39,IG_ANIMA,0x0,0x0,0x0,0x0,IG_ANIMA,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3a,IG_LANCE,0x0,0x0,0x0,0x0,IG_LNC_RNG,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3b,IG_DRACO,0x0,0x0,0x0,0x0,IG_STATS2,IG_LOOT_GEM,IG_STATS,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x60,0x0,0xd,0x0,0x0,0x0,0x0,0x3a,0x3b,0x3c,0x0,0x0,0x0)
csvmacro016(0x3c,IG_DRACO,0x0,0x0,0x0,0x0,IG_STATS2,IG_LOOT_GEM,IG_STATS,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x1,0x1,0x60,0x0,0xd,0x0,0x0,0x0,0x0,0x3a,0x3b,0x3c,0x0,0x0,0x0)
csvmacro016(0x3d,IG_AXE,0x0,0x0,0x0,0x0,IG_AXE_ALT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e,IG_ANIMA,0x0,0x0,0x0,0x0,IG_ANIMA,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3f,IG_AXE,IG_AXE_EFF,IG_AXE_ALT,0x0,0x0,IG_LOOT,IG_LOOT,IG_AXE_ALT,IG_AXE_EFF,0x0,0x46,0x14,0xa,0x0,0x0,0x3,0x1,0x3,0x3,0x5a,0x24,0x25,0x26,0x0,0x0,0x27,0x21,0x28,0xa,0x0,0x0)
csvmacro016(0x40,IG_AXE_MELEE,IG_AXE_EFF,IG_AXE_ALT,IG_BOW_RNG,0x0,IG_LOOT,IG_AXE_SP,IG_AXE_EFF,IG_BOW_SP,0x0,0x37,0x14,0xa,0xf,0x0,0x1,0x2,0x2,0x3,0x5c,0x1e,0x25,0x29,0x2a,0x0,0x2b,0x2c,0xa,0x13,0x0,0x0)
csvmacro016(0x41,IG_AXE,IG_AXE_EFF,IG_AXE_ALT,0x0,0x0,IG_LOOT,IG_LOOT,IG_AXE_ALT,IG_AXE_EFF,0x0,0x46,0x14,0xa,0x0,0x0,0x3,0x1,0x3,0x3,0x5a,0x24,0x25,0x26,0x0,0x0,0x27,0x21,0x28,0xa,0x0,0x0)
csvmacro016(0x42,IG_AXE,IG_AXE_EFF,IG_AXE_ALT,0x0,0x0,IG_LOOT,IG_LOOT,IG_AXE_ALT,IG_AXE_EFF,0x0,0x46,0x14,0xa,0x0,0x0,0x3,0x1,0x3,0x3,0x5a,0x24,0x25,0x26,0x0,0x0,0x27,0x21,0x28,0xa,0x0,0x0)
csvmacro016(0x43,IG_AXE_MELEE,IG_AXE_EFF,IG_AXE_ALT,IG_AXE_SP,0x0,IG_LOOT_GEM,IG_LOOT,IG_AXELOOT,IG_AXE_SP,0x0,0x41,0x14,0xa,0x5,0x0,0x1,0x3,0x1,0x5,0x5a,0x1e,0xa,0x1f,0x20,0x0,0x1c,0x21,0x22,0x23,0x0,0x0)
csvmacro016(0x44,IG_LIGHT,0x0,0x0,0x0,0x0,IG_LOOT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x45,IG_STAFF,0x0,0x0,0x0,0x0,IG_LOOT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x46,IG_ANIMA,0x0,0x0,0x0,0x0,IG_LOOT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x47,IG_LANCE,0x0,0x0,0x0,0x0,IG_LNC_RNG,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x48,IG_LANCE,IG_LNC_EFF,IG_LNC_RNG,0x0,0x0,IG_LOOT,IG_LNC_RNG,IG_LNC_EFF,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x49,IG_LANCE,IG_SWD_EFF,IG_LNC_MELEE,IG_LNC_EFF,IG_LNC_RNG,IG_SWORD,IG_SWDLOOT,IG_SWD_SP,IG_LNC_SP,0x0,0x21,0xc,0x21,0xc,0xa,0x5,0x1,0x3,0x3,0x58,0x11,0x7,0x12,0x8,0x13,0x5,0x14,0x15,0x16,0x0,0x0)
csvmacro016(0x4a,IG_STAFF,0x0,0x0,0x0,0x0,IG_LOOT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x4b,IG_STAFF,0x0,0x0,0x0,0x0,IG_LOOT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x4c,IG_LIGHT,0x0,0x0,0x0,0x0,IG_STAFF,IG_STAFF2,IG_GOLD2,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x1,0x1,0x4,0x5e,0x0,0x2f,0x0,0x0,0x0,0x0,0x30,0x2e,0x5,0x0,0x0,0x0)
csvmacro016(0x4d,IG_ANIMA,0x0,0x0,0x0,0x0,IG_LOOT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x4e,IG_LANCE,IG_LNC_EFF,IG_LNC_RNG,0x0,0x0,IG_LOOT,IG_LNC_RNG,IG_LNC_EFF,IG_GOLD,0x0,0x46,0x14,0xa,0x0,0x0,0x2,0x3,0x3,0x4,0x58,0x33,0xa,0x34,0x0,0x0,0x21,0x34,0xa,0x27,0x0,0x0)
csvmacro016(0x4f,IG_DARK,0x0,0x0,0x0,0x0,IG_LOOT,IG_GOLD,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x2,0x4,0x5e,0x0,0x0,0x2d,0x0,0x0,0x0,0x0,0x2e,0x27,0x0,0x0,0x0,0x0)
csvmacro016(0x50,IG_BOW,IG_BOW_LONG,IG_BOW_ALT,0x0,0x0,IG_LOOT,IG_GOLD2,IG_BOW_RNG,IG_LOOT,0x0,0x5a,0x5,0x5,0x0,0x0,0x3,0x3,0x3,0x1,0x5a,0xc,0xd,0xe,0x0,0x0,0x2e,0x5,0xf,0x10,0x0,0x0)
csvmacro016(0x51,IG_AXE,0x0,0x0,0x0,0x0,IG_AXE_ALT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x66,IG_DK1,0x0,0x0,0x0,0x0,IG_DK2,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0xd,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x67,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x68,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x69,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x6a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x6b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x6c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x6d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x6e,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x6f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x70,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x71,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x72,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x73,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x74,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x75,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x76,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x77,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x78,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x79,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x7a,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x7b,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x7e,IG_AXE,0x0,0x0,0x0,0x0,IG_LOOT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x7f,IG_ANIMA,0x0,0x0,0x0,0x0,IG_LOOT,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x19,0x0,0x0,0x0,0x0,0x7,0x0,0x0,0x0,0x0,0x0)