#define csvmacro008(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d22c7
csvmacro008(0x0,0x0,0x0,0x0,0x0)
csvmacro008(0x5f,0x5,0x0,0x0,0x0)
csvmacro008(0x5,0xa,0x1e,0x28,0xf)
csvmacro008(0x19,0x46,0x3,0x2,0x0)
csvmacro008(0x1e,0x14,0x0,0x1e,0x14)
csvmacro008(0x1e,0x28,0x0,0x14,0xa)
csvmacro008(0x37,0xc,0x19,0x8,0x0)
csvmacro008(0x19,0x19,0xf,0xf,0x14)
csvmacro008(0x14,0x14,0x14,0xf,0x19)
csvmacro008(0x1,0x46,0x0,0x1d,0x0)
csvmacro008(0x14,0x14,0x14,0x14,0x14)
csvmacro008(0x41,0x0,0x23,0x0,0x0)
csvmacro008(0x3e,0x1e,0x8,0x0,0x0)
csvmacro008(0x64,0x0,0x0,0x0,0x0)
csvmacro008(0x46,0x1e,0x0,0x0,0x0)
csvmacro008(0xc,0xd,0x19,0x19,0x19)
csvmacro008(0x28,0x1e,0xa,0xa,0xa)
csvmacro008(0xa,0x34,0x14,0xa,0x8)
csvmacro008(0xa,0x52,0x8,0x0,0x0)
csvmacro008(0x19,0x19,0x19,0x19,0x0)
csvmacro008(0x14,0x14,0x1e,0x1,0x1d)
csvmacro008(0x19,0x19,0x1e,0x14,0x0)
csvmacro008(0x5,0x32,0xa,0x14,0xf)
csvmacro008(0x46,0x1d,0x0,0x1,0x0)
csvmacro008(0x32,0x0,0x0,0x32,0x0)
csvmacro008(0x19,0x1e,0x14,0x19,0x0)
csvmacro008(0x46,0x14,0xa,0x0,0x0)
csvmacro008(0x32,0x1e,0x14,0x0,0x0)
csvmacro008(0x32,0x2,0x3,0x2d,0x0)
csvmacro008(0x1e,0xa,0x14,0x14,0x14)
csvmacro008(0xa,0x37,0x5,0xa,0x14)
csvmacro008(0xa,0x0,0x23,0x28,0xf)
csvmacro008(0x5,0xa,0x41,0x14,0x0)
csvmacro008(0x1e,0x28,0xa,0xa,0xa)
csvmacro008(0x28,0xf,0xf,0x1,0x1d)
csvmacro008(0x19,0x19,0x23,0xf,0x0)
csvmacro008(0x4b,0x14,0x5,0x0,0x0)
csvmacro008(0x14,0x19,0x14,0x14,0xf)
csvmacro008(0x5,0x28,0xa,0x28,0x5)
csvmacro008(0xa,0xa,0x1e,0x28,0xa)
csvmacro008(0x5,0x46,0x0,0x14,0x5)
csvmacro008(0x5,0xa,0x28,0x28,0x5)
csvmacro008(0x0,0x28,0x14,0x14,0x14)
csvmacro008(0x14,0x14,0xf,0xf,0x1e)
csvmacro008(0x19,0x14,0x23,0x14,0x0)
csvmacro008(0x3,0x50,0x11,0x0,0x0)
csvmacro008(0x14,0x28,0x14,0x14,0x0)
csvmacro008(0x5,0xa,0x55,0x0,0x0)
csvmacro008(0x1e,0x14,0x1e,0x14,0x0)
csvmacro008(0x3c,0x3,0x25,0x0,0x0)
csvmacro008(0x14,0x28,0x14,0xa,0xa)
csvmacro008(0x32,0xc,0x19,0x8,0x5)
csvmacro008(0x0,0x46,0x0,0x1e,0x0)
csvmacro008(0x14,0x46,0xa,0x0,0x0)
csvmacro008(0x0,0x1e,0x1e,0x28,0x0)
csvmacro008(0xa,0x14,0x14,0xa,0x28)
csvmacro008(0x28,0xf,0xf,0x1e,0x0)
csvmacro008(0x19,0x19,0xa,0x14,0x14)
csvmacro008(0x14,0x14,0xa,0x31,0x1)
csvmacro008(0x32,0x5,0xf,0x1e,0x0)
csvmacro008(0x1a,0x1a,0x15,0x1a,0x1)
csvmacro008(0x5,0x5,0x19,0x14,0x2d)
csvmacro008(0x0,0x19,0x19,0x19,0x19)
csvmacro008(0x0,0x0,0x0,0x64,0x0)
csvmacro008(0x0,0x0,0x64,0x0,0x0)
csvmacro008(0x5,0x5,0x1,0x4,0x55)
csvmacro008(0xf,0x1e,0xf,0x1e,0xa)
csvmacro008(0x0,0x1c,0x16,0x32,0x0)
csvmacro008(0x5,0x19,0x37,0xf,0x0)
csvmacro008(0x1e,0x1e,0xa,0x1e,0x0)
csvmacro008(0x5a,0x0,0xa,0x0,0x0)
csvmacro008(0x1d,0x1d,0xd,0x1d,0x0)
csvmacro008(0x1,0x1,0x5f,0x1,0x2)
csvmacro008(0x0,0xa,0x3c,0x1e,0x0)
POP