#define csvmacro014(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 arg011 "

#inctext PFinder "C:\Users\bovie\Documents\GitHub\SelfRandomizingRom\FE8_clean.gba" 0x8d2060 ExpandedRandomClassGroups

ALIGN 4
ExpandedRandomClassGroups:
csvmacro014(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x52,0x3,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x3c,0x1e,0x5,0x5,0x0,0x0,0x0)
csvmacro014(Bonewalker,Bonewalker_Bow,Revenant,Entombed,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Wight,Wight_Bow,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Bonewalker_Bow,Bonewalker,Revenant,0x0,0x0,0x50,0xf,0x5,0x0,0x0,0x0,0x0)
csvmacro014(Wight_Bow,Wight,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Bael,Mauthedoog,Tarvos,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(ElderBael,Gwyllgi,Maelduin,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Cyclops,Entombed,0x0,0x0,0x0,0x5f,0x5,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Mauthedoog,Tarvos,Bael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Gwyllgi,Maelduin,ElderBael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Tarvos,Bael,Mauthedoog,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Maelduin,ElderBael,Gwyllgi,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Mogall,Bael,Gargoyle,Mauthedoog,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Mogall,Bael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Mogall,Gargoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ArchMogall,ElderBael,Deathgoyle,Gwyllgi,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(ArchMogall,ElderBael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ArchMogall,Deathgoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Gargoyle,Mogall,Bael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Gargoyle,Mogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Deathgoyle,ArchMogall,ElderBael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Deathgoyle,ArchMogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Gorgon,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(DracoZombie,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Mauthedoog,Bael,Mogall,0x3c,0xa,0xa,0xa,0xa,0x0,0x0)
csvmacro014(Bael,Mogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Cyclops_2,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ElderBael_2,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(EirikaLord,EphraimLord,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x52,0x3,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x3c,0x1e,0x5,0x5,0x0,0x0,0x0)
csvmacro014(Bonewalker,Bonewalker_Bow,Revenant,Entombed,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Wight,Wight_Bow,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Bonewalker_Bow,Bonewalker,Revenant,0x0,0x0,0x50,0xf,0x5,0x0,0x0,0x0,0x0)
csvmacro014(Wight_Bow,Wight,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Bael,Mauthedoog,Tarvos,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(ElderBael,Gwyllgi,Maelduin,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Cyclops,Entombed,0x0,0x0,0x0,0x5f,0x5,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Mauthedoog,Tarvos,Bael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Gwyllgi,Maelduin,ElderBael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Tarvos,Bael,Mauthedoog,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Maelduin,ElderBael,Gwyllgi,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Mogall,Bael,Gargoyle,Mauthedoog,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Mogall,Bael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Mogall,Gargoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ArchMogall,ElderBael,Deathgoyle,Gwyllgi,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(ArchMogall,ElderBael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ArchMogall,Deathgoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Gargoyle,Mogall,Bael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Gargoyle,Mogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Deathgoyle,ArchMogall,ElderBael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Deathgoyle,ArchMogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Gorgon,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(DracoZombie,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Mauthedoog,Bael,Mogall,0x3c,0xa,0xa,0xa,0xa,0x0,0x0)
csvmacro014(Bael,Mogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Cyclops_2,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ElderBael_2,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(EirikaLord,EphraimLord,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x52,0x3,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x3c,0x1e,0x5,0x5,0x0,0x0,0x0)
csvmacro014(Bonewalker,Bonewalker_Bow,Revenant,Entombed,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Wight,Wight_Bow,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Bonewalker_Bow,Bonewalker,Revenant,0x0,0x0,0x50,0xf,0x5,0x0,0x0,0x0,0x0)
csvmacro014(Wight_Bow,Wight,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Bael,Mauthedoog,Tarvos,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(ElderBael,Gwyllgi,Maelduin,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Cyclops,Entombed,0x0,0x0,0x0,0x5f,0x5,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Mauthedoog,Tarvos,Bael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Gwyllgi,Maelduin,ElderBael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Tarvos,Bael,Mauthedoog,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Maelduin,ElderBael,Gwyllgi,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Mogall,Bael,Gargoyle,Mauthedoog,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Mogall,Bael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Mogall,Gargoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ArchMogall,ElderBael,Deathgoyle,Gwyllgi,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(ArchMogall,ElderBael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ArchMogall,Deathgoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Gargoyle,Mogall,Bael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Gargoyle,Mogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Deathgoyle,ArchMogall,ElderBael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Deathgoyle,ArchMogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Gorgon,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(DracoZombie,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Mauthedoog,Bael,Mogall,0x3c,0xa,0xa,0xa,0xa,0x0,0x0)
csvmacro014(Bael,Mogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Cyclops_2,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ElderBael_2,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(EirikaLord,EphraimLord,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x52,0x3,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x3c,0x1e,0x5,0x5,0x0,0x0,0x0)
csvmacro014(Bonewalker,Bonewalker_Bow,Revenant,Entombed,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Wight,Wight_Bow,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Bonewalker_Bow,Bonewalker,Revenant,0x0,0x0,0x50,0xf,0x5,0x0,0x0,0x0,0x0)
csvmacro014(Wight_Bow,Wight,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Bael,Mauthedoog,Tarvos,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(ElderBael,Gwyllgi,Maelduin,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Cyclops,Entombed,0x0,0x0,0x0,0x5f,0x5,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Mauthedoog,Tarvos,Bael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Gwyllgi,Maelduin,ElderBael,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Tarvos,Bael,Mauthedoog,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Maelduin,ElderBael,Gwyllgi,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Mogall,Bael,Gargoyle,Mauthedoog,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Mogall,Bael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Mogall,Gargoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ArchMogall,ElderBael,Deathgoyle,Gwyllgi,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(ArchMogall,ElderBael,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ArchMogall,Deathgoyle,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Gargoyle,Mogall,Bael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Gargoyle,Mogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Deathgoyle,ArchMogall,ElderBael,0x0,0x0,0x50,0xa,0xa,0x0,0x0,0x0,0x0)
csvmacro014(Deathgoyle,ArchMogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Gorgon,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(DracoZombie,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Mauthedoog,Bael,Mogall,0x3c,0xa,0xa,0xa,0xa,0x0,0x0)
csvmacro014(Bael,Mogall,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Cyclops_2,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(ElderBael_2,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro014(EirikaLord,EphraimLord,0x0,0x0,0x0,0x32,0x32,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x52,0x3,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Revenant,Entombed,Bonewalker,Bonewalker_Bow,0x0,0x3c,0x1e,0x5,0x5,0x0,0x0,0x0)
csvmacro014(Bonewalker,Bonewalker_Bow,Revenant,Entombed,0x0,0x4b,0xa,0xa,0x5,0x0,0x0,0x0)
csvmacro014(Wight,Wight_Bow,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Bonewalker_Bow,Bonewalker,Revenant,0x0,0x0,0x50,0xf,0x5,0x0,0x0,0x0,0x0)
csvmacro014(Wight_Bow,Wight,0x0,0x0,0x0,0x50,0x14,0x0,0x0,0x0,0x0,0x0)
csvmacro014(Bael,Mauthedoog,Tarvos,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)
csvmacro014(ElderBael,Gwyllgi,Maelduin,0x0,0x0,0x46,0x14,0xa,0x0,0x0,0x0,0x0)