#define csvmacro017(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d21c8
csvmacro017(0x0,0x0,0x0,0x0,0x0)
csvmacro017( IronSword, SlimSword, SteelSword, PoisonSword,IronSword)
csvmacro017( IronBlade, SteelBlade, PoisonSword, Runesword,LightBrand)
csvmacro017( KillingEdge, Armourslayer, Wyrmslayer, Lancereaver, Longsword)
csvmacro017( IronSword, SteelSword, IronBlade, SteelBlade, PoisonSword)
csvmacro017( BraveSword, Shamshir, KillingEdge, Runesword,LightBrand)
csvmacro017( IronLance, SlimLance, SteelLance, PoisonLance, Javelin)
csvmacro017(Javelin, Javelin, Spear, ShortSpear,ShortSpear)
csvmacro017( KillerLance, Horseslayer, Axereaver, DragonSpear, HeavySpear)
csvmacro017( IronLance, SteelLance, PoisonLance,IronLance,SteelLance)
csvmacro017( BraveLance, KillerLance, Javelin, Spear, ShortSpear)
csvmacro017( IronAxe, SteelAxe, PoisonAxe, HandAxe,Hatchet)
csvmacro017( DevilAxe, HandAxe, Tomahawk, Swordslayer, BattleAxe)
csvmacro017( KillerAxe, Halberd, Hammer, Swordreaver, DragonAxe)
csvmacro017( IronAxe, SteelAxe, PoisonAxe, DevilAxe, BattleAxe)
csvmacro017( BraveAxe, KillerAxe, Tomahawk, Swordslayer,KillerAxe)
csvmacro017( IronBow, SteelBow, PoisonBow,IronBow,SteelBow)
csvmacro017( Longbow, Longbow, Longbow, Longbow, Longbow)
csvmacro017( KillerBow, ShortBow, KillerBow, ShortBow, KillerBow)
csvmacro017( IronBow, SteelBow, KillerBow, ShortBow, Longbow)
csvmacro017( KillerBow, BraveBow, ShortBow, Longbow, KillerBow)
csvmacro017( RottenClaw, FetidClaw, RottenClaw, FetidClaw, RottenClaw)
csvmacro017( RottenClaw, FetidClaw, PoisonClaw, LongPoisonClaw, LongPoisonClaw)
csvmacro017( SharpClaw, PoisonClaw, LongPoisonClaw, SharpClaw, PoisonClaw)
csvmacro017( SharpClaw, PoisonClaw, LongPoisonClaw, SharpClaw, PoisonClaw)
csvmacro017( Shadowshot, EvilEye, BloodyEye, Shadowshot, EvilEye)
csvmacro017( Shadowshot, EvilEye, BloodyEye, Shadowshot, EvilEye)
csvmacro017( FireFang, FireFang, FireFang, FireFang, FireFang)
csvmacro017( HellFang, HellFang, HellFang, HellFang, HellFang)
csvmacro017( DemonSurge, Shadowshot, Stone, DemonSurge, Shadowshot)
csvmacro017( WretchedAir, WretchedAir, WretchedAir, WretchedAir, WretchedAir)
csvmacro017(Item1G,Item5G, Item10G, Item50G, Item100G)
csvmacro017(Item50G,Item100G,Item3000G, Item150G, Item200G)
csvmacro017( Elixir, WhiteGem, BlueGem, RedGem, RedGem)
csvmacro017( Vulnerary, Elixir, PureWater, Antidote, Torch)
csvmacro017( HeroCrest, KnightCrest, ElysianWhip, GuidingRing, ConquerorsProof)
csvmacro017( SecretBook, OrionBolt, Elixir, MasterProof, MasterProof)
csvmacro017( SecretBook, Speedwings, GoddessIcon, Talisman, Boots)
csvmacro017( AngelicRobe, EnergyRing, GoddessIcon, Dragonshield, BodyRing)
csvmacro017( SteelAxe, BraveAxe, KillerAxe, DevilAxe, BattleAxe)
csvmacro017(Lockpick,Lockpick,Lockpick,Lockpick,Lockpick)
csvmacro017(Fire,Thunder,Elfire,Bolting,Fimbulvetr)
csvmacro017( Speedwings, GoddessIcon, Talisman, GuidingRing, GuidingRing)
csvmacro017( Tomahawk, AngelicRobe, EnergyRing, BodyRing, ConquerorsProof)
csvmacro017( Tomahawk, KillerBow, AngelicRobe, Dragonshield, KnightCrest)
csvmacro017( EnergyRing, GoddessIcon, Talisman, GuidingRing, GuidingRing)
csvmacro017( Spear, SecretBook, Speedwings, ElysianWhip, ElysianWhip)
csvmacro017( Runesword, Spear, SecretBook, Boots, HeroCrest)
csvmacro017( Boots, BodyRing, Elixir, WhiteGem, BlueGem)
csvmacro017(Lightning,Shine,Aura,Lightning,Shine)
csvmacro017(Heal,Mend,Recover,Heal,Mend)
csvmacro017(Sleep,Silence,Berserk,Sleep,Silence)
csvmacro017(Flux,Nosferatu,Luna,Fenrir,0x0)
csvmacro017(DemonLight,0x0,0x0,0x0,0x0)
csvmacro017(Ravager ,0x0,0x0,0x0,0x0)
POP