#define csvmacro010(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d21c8
csvmacro010(0x0,0x0,0x0,0x0,0x0)
csvmacro010( IronSword, SlimSword, SteelSword, PoisonSword,IronSword)
csvmacro010( IronBlade, SteelBlade, PoisonSword, Runesword,LightBrand)
csvmacro010( KillingEdge, Armourslayer, Wyrmslayer, Lancereaver, Longsword)
csvmacro010( IronSword, SteelSword, IronBlade, SteelBlade, PoisonSword)
csvmacro010( BraveSword, Shamshir, KillingEdge, Runesword,LightBrand)
csvmacro010( IronLance, SlimLance, SteelLance, PoisonLance, Javelin)
csvmacro010(Javelin, Javelin, Spear, ShortSpear,ShortSpear)
csvmacro010( KillerLance, Horseslayer, Axereaver, DragonSpear, HeavySpear)
csvmacro010( IronLance, SteelLance, PoisonLance,IronLance,SteelLance)
csvmacro010( BraveLance, KillerLance, Javelin, Spear, ShortSpear)
csvmacro010( IronAxe, SteelAxe, PoisonAxe, HandAxe,Hatchet)
csvmacro010( DevilAxe, HandAxe, Tomahawk, Swordslayer, BattleAxe)
csvmacro010( KillerAxe, Halberd, Hammer, Swordreaver, DragonAxe)
csvmacro010( IronAxe, SteelAxe, PoisonAxe, DevilAxe, BattleAxe)
csvmacro010( BraveAxe, KillerAxe, Tomahawk, Swordslayer,KillerAxe)
csvmacro010( IronBow, SteelBow, PoisonBow,IronBow,SteelBow)
csvmacro010( Longbow, Longbow, Longbow, Longbow, Longbow)
csvmacro010( KillerBow, ShortBow, KillerBow, ShortBow, KillerBow)
csvmacro010( IronBow, SteelBow, KillerBow, ShortBow, Longbow)
csvmacro010( KillerBow, BraveBow, ShortBow, Longbow, KillerBow)
csvmacro010( RottenClaw, FetidClaw, RottenClaw, FetidClaw, RottenClaw)
csvmacro010( RottenClaw, FetidClaw, PoisonClaw, LongPoisonClaw, LongPoisonClaw)
csvmacro010( SharpClaw, PoisonClaw, LongPoisonClaw, SharpClaw, PoisonClaw)
csvmacro010( SharpClaw, PoisonClaw, LongPoisonClaw, SharpClaw, PoisonClaw)
csvmacro010( Shadowshot, EvilEye, BloodyEye, Shadowshot, EvilEye)
csvmacro010( Shadowshot, EvilEye, BloodyEye, Shadowshot, EvilEye)
csvmacro010( FireFang, FireFang, FireFang, FireFang, FireFang)
csvmacro010( HellFang, HellFang, HellFang, HellFang, HellFang)
csvmacro010( DemonSurge, Shadowshot, Stone, DemonSurge, Shadowshot)
csvmacro010( WretchedAir, WretchedAir, WretchedAir, WretchedAir, WretchedAir)
csvmacro010(Item1G,Item5G, Item10G, Item50G, Item100G)
csvmacro010(Item50G,Item100G,Item3000G, Item150G, Item200G)
csvmacro010( Elixir, WhiteGem, BlueGem, RedGem, RedGem)
csvmacro010( Vulnerary, Elixir, PureWater, Antidote, Torch)
csvmacro010( HeroCrest, KnightCrest, ElysianWhip, GuidingRing, ConquerorsProof)
csvmacro010( SecretBook, OrionBolt, Elixir, MasterProof, MasterProof)
csvmacro010( SecretBook, Speedwings, GoddessIcon, Talisman, Boots)
csvmacro010( AngelicRobe, EnergyRing, GoddessIcon, Dragonshield, BodyRing)
csvmacro010( SteelAxe, BraveAxe, KillerAxe, DevilAxe, BattleAxe)
csvmacro010(Lockpick,Lockpick,Lockpick,Lockpick,Lockpick)
csvmacro010(Fire,Thunder,Elfire,Bolting,Fimbulvetr)
csvmacro010( Speedwings, GoddessIcon, Talisman, GuidingRing, GuidingRing)
csvmacro010( Tomahawk, AngelicRobe, EnergyRing, BodyRing, ConquerorsProof)
csvmacro010( Tomahawk, KillerBow, AngelicRobe, Dragonshield, KnightCrest)
csvmacro010( EnergyRing, GoddessIcon, Talisman, GuidingRing, GuidingRing)
csvmacro010( Spear, SecretBook, Speedwings, ElysianWhip, ElysianWhip)
csvmacro010( Runesword, Spear, SecretBook, Boots, HeroCrest)
csvmacro010( Boots, BodyRing, Elixir, WhiteGem, BlueGem)
csvmacro010(Lightning,Shine,Aura,Lightning,Shine)
csvmacro010(Heal,Mend,Recover,Heal,Mend)
csvmacro010(Sleep,Silence,Berserk,Sleep,Silence)
csvmacro010(Flux,Nosferatu,Luna,Fenrir,0x0)
csvmacro010(DemonLight,0x0,0x0,0x0,0x0)
csvmacro010(Ravager ,0x0,0x0,0x0,0x0)
POP