#define csvmacro011(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d21c8
csvmacro011(0x0,0x0,0x0,0x0,0x0)
csvmacro011( IronSword, SlimSword, SteelSword, PoisonSword,IronSword)
csvmacro011( IronBlade, SteelBlade, PoisonSword, Runesword,LightBrand)
csvmacro011( KillingEdge, Armourslayer, Wyrmslayer, Lancereaver, Longsword)
csvmacro011( IronSword, SteelSword, IronBlade, SteelBlade, PoisonSword)
csvmacro011( BraveSword, Shamshir, KillingEdge, Runesword,LightBrand)
csvmacro011( IronLance, SlimLance, SteelLance, PoisonLance, Javelin)
csvmacro011(Javelin, Javelin, Spear, ShortSpear,ShortSpear)
csvmacro011( KillerLance, Horseslayer, Axereaver, DragonSpear, HeavySpear)
csvmacro011( IronLance, SteelLance, PoisonLance,IronLance,SteelLance)
csvmacro011( BraveLance, KillerLance, Javelin, Spear, ShortSpear)
csvmacro011( IronAxe, SteelAxe, PoisonAxe, HandAxe,Hatchet)
csvmacro011( DevilAxe, HandAxe, Tomahawk, Swordslayer, BattleAxe)
csvmacro011( KillerAxe, Halberd, Hammer, Swordreaver, DragonAxe)
csvmacro011( IronAxe, SteelAxe, PoisonAxe, DevilAxe, BattleAxe)
csvmacro011( BraveAxe, KillerAxe, Tomahawk, Swordslayer,KillerAxe)
csvmacro011( IronBow, SteelBow, PoisonBow,IronBow,SteelBow)
csvmacro011( Longbow, Longbow, Longbow, Longbow, Longbow)
csvmacro011( KillerBow, ShortBow, KillerBow, ShortBow, KillerBow)
csvmacro011( IronBow, SteelBow, KillerBow, ShortBow, Longbow)
csvmacro011( KillerBow, BraveBow, ShortBow, Longbow, KillerBow)
csvmacro011( RottenClaw, FetidClaw, RottenClaw, FetidClaw, RottenClaw)
csvmacro011( RottenClaw, FetidClaw, PoisonClaw, LongPoisonClaw, LongPoisonClaw)
csvmacro011( SharpClaw, PoisonClaw, LongPoisonClaw, SharpClaw, PoisonClaw)
csvmacro011( SharpClaw, PoisonClaw, LongPoisonClaw, SharpClaw, PoisonClaw)
csvmacro011( Shadowshot, EvilEye, BloodyEye, Shadowshot, EvilEye)
csvmacro011( Shadowshot, EvilEye, BloodyEye, Shadowshot, EvilEye)
csvmacro011( FireFang, FireFang, FireFang, FireFang, FireFang)
csvmacro011( HellFang, HellFang, HellFang, HellFang, HellFang)
csvmacro011( DemonSurge, Shadowshot, Stone, DemonSurge, Shadowshot)
csvmacro011( WretchedAir, WretchedAir, WretchedAir, WretchedAir, WretchedAir)
csvmacro011(Item1G,Item5G, Item10G, Item50G, Item100G)
csvmacro011(Item50G,Item100G,Item3000G, Item150G, Item200G)
csvmacro011( Elixir, WhiteGem, BlueGem, RedGem, RedGem)
csvmacro011( Vulnerary, Elixir, PureWater, Antidote, Torch)
csvmacro011( HeroCrest, KnightCrest, ElysianWhip, GuidingRing, ConquerorsProof)
csvmacro011( SecretBook, OrionBolt, Elixir, MasterProof, MasterProof)
csvmacro011( SecretBook, Speedwings, GoddessIcon, Talisman, Boots)
csvmacro011( AngelicRobe, EnergyRing, GoddessIcon, Dragonshield, BodyRing)
csvmacro011( SteelAxe, BraveAxe, KillerAxe, DevilAxe, BattleAxe)
csvmacro011(Lockpick,Lockpick,Lockpick,Lockpick,Lockpick)
csvmacro011(Fire,Thunder,Elfire,Bolting,Fimbulvetr)
csvmacro011( Speedwings, GoddessIcon, Talisman, GuidingRing, GuidingRing)
csvmacro011( Tomahawk, AngelicRobe, EnergyRing, BodyRing, ConquerorsProof)
csvmacro011( Tomahawk, KillerBow, AngelicRobe, Dragonshield, KnightCrest)
csvmacro011( EnergyRing, GoddessIcon, Talisman, GuidingRing, GuidingRing)
csvmacro011( Spear, SecretBook, Speedwings, ElysianWhip, ElysianWhip)
csvmacro011( Runesword, Spear, SecretBook, Boots, HeroCrest)
csvmacro011( Boots, BodyRing, Elixir, WhiteGem, BlueGem)
csvmacro011(Lightning,Shine,Aura,Lightning,Shine)
csvmacro011(Heal,Mend,Recover,Heal,Mend)
csvmacro011(Sleep,Silence,Berserk,Sleep,Silence)
csvmacro011(Flux,Nosferatu,Luna,Fenrir,0x0)
csvmacro011(DemonLight,0x0,0x0,0x0,0x0)
csvmacro011(Ravager ,0x0,0x0,0x0,0x0)
POP