#define csvmacro015(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 arg004 "

PUSH
ORG 0x8d21c8
csvmacro015(0x0,0x0,0x0,0x0,0x0)
csvmacro015( IronSword, SlimSword, SteelSword, PoisonSword,IronSword)
csvmacro015( IronBlade, SteelBlade, PoisonSword, Runesword,LightBrand)
csvmacro015( KillingEdge, Armourslayer, Wyrmslayer, Lancereaver, Longsword)
csvmacro015( IronSword, SteelSword, IronBlade, SteelBlade, PoisonSword)
csvmacro015( BraveSword, Shamshir, KillingEdge, Runesword,LightBrand)
csvmacro015( IronLance, SlimLance, SteelLance, PoisonLance, Javelin)
csvmacro015(Javelin, Javelin, Spear, ShortSpear,ShortSpear)
csvmacro015( KillerLance, Horseslayer, Axereaver, DragonSpear, HeavySpear)
csvmacro015( IronLance, SteelLance, PoisonLance,IronLance,SteelLance)
csvmacro015( BraveLance, KillerLance, Javelin, Spear, ShortSpear)
csvmacro015( IronAxe, SteelAxe, PoisonAxe, HandAxe,Hatchet)
csvmacro015( DevilAxe, HandAxe, Tomahawk, Swordslayer, BattleAxe)
csvmacro015( KillerAxe, Halberd, Hammer, Swordreaver, DragonAxe)
csvmacro015( IronAxe, SteelAxe, PoisonAxe, DevilAxe, BattleAxe)
csvmacro015( BraveAxe, KillerAxe, Tomahawk, Swordslayer,KillerAxe)
csvmacro015( IronBow, SteelBow, PoisonBow,IronBow,SteelBow)
csvmacro015( Longbow, Longbow, Longbow, Longbow, Longbow)
csvmacro015( KillerBow, ShortBow, KillerBow, ShortBow, KillerBow)
csvmacro015( IronBow, SteelBow, KillerBow, ShortBow, Longbow)
csvmacro015( KillerBow, BraveBow, ShortBow, Longbow, KillerBow)
csvmacro015( RottenClaw, FetidClaw, RottenClaw, FetidClaw, RottenClaw)
csvmacro015( RottenClaw, FetidClaw, PoisonClaw, LongPoisonClaw, LongPoisonClaw)
csvmacro015( SharpClaw, PoisonClaw, LongPoisonClaw, SharpClaw, PoisonClaw)
csvmacro015( SharpClaw, PoisonClaw, LongPoisonClaw, SharpClaw, PoisonClaw)
csvmacro015( Shadowshot, EvilEye, BloodyEye, Shadowshot, EvilEye)
csvmacro015( Shadowshot, EvilEye, BloodyEye, Shadowshot, EvilEye)
csvmacro015( FireFang, FireFang, FireFang, FireFang, FireFang)
csvmacro015( HellFang, HellFang, HellFang, HellFang, HellFang)
csvmacro015( DemonSurge, Shadowshot, Stone, DemonSurge, Shadowshot)
csvmacro015( WretchedAir, WretchedAir, WretchedAir, WretchedAir, WretchedAir)
csvmacro015(Item1G,Item5G, Item10G, Item50G, Item100G)
csvmacro015(Item50G,Item100G,Item3000G, Item150G, Item200G)
csvmacro015( Elixir, WhiteGem, BlueGem, RedGem, RedGem)
csvmacro015( Vulnerary, Elixir, PureWater, Antidote, Torch)
csvmacro015( HeroCrest, KnightCrest, ElysianWhip, GuidingRing, ConquerorsProof)
csvmacro015( SecretBook, OrionBolt, Elixir, MasterProof, MasterProof)
csvmacro015( SecretBook, Speedwings, GoddessIcon, Talisman, Boots)
csvmacro015( AngelicRobe, EnergyRing, GoddessIcon, Dragonshield, BodyRing)
csvmacro015( SteelAxe, BraveAxe, KillerAxe, DevilAxe, BattleAxe)
csvmacro015(Lockpick,Lockpick,Lockpick,Lockpick,Lockpick)
csvmacro015(Fire,Thunder,Elfire,Bolting,Fimbulvetr)
csvmacro015( Speedwings, GoddessIcon, Talisman, GuidingRing, GuidingRing)
csvmacro015( Tomahawk, AngelicRobe, EnergyRing, BodyRing, ConquerorsProof)
csvmacro015( Tomahawk, KillerBow, AngelicRobe, Dragonshield, KnightCrest)
csvmacro015( EnergyRing, GoddessIcon, Talisman, GuidingRing, GuidingRing)
csvmacro015( Spear, SecretBook, Speedwings, ElysianWhip, ElysianWhip)
csvmacro015( Runesword, Spear, SecretBook, Boots, HeroCrest)
csvmacro015( Boots, BodyRing, Elixir, WhiteGem, BlueGem)
csvmacro015(Lightning,Shine,Aura,Lightning,Shine)
csvmacro015(Heal,Mend,Recover,Heal,Mend)
csvmacro015(Sleep,Silence,Berserk,Sleep,Silence)
csvmacro015(Flux,Nosferatu,Luna,Fenrir,0x0)
csvmacro015(DemonLight,0x0,0x0,0x0,0x0)
csvmacro015(Ravager ,0x0,0x0,0x0,0x0)
POP