//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	watp_grp  voicegroup000
	#define	watp_pri  0
	#define	watp_rev  0
	#define	watp_mvl  67
	#define	watp_key  0
	#define	watp_tbs  1
	#define	watp_exg  0
	#define	watp_cmp  1

	// .rodata
	//	watp
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

watp_1:
	BYTE	KEYSH   watp_key+0
watp_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   132*watp_tbs/2
	BYTE		VOICE   94
	BYTE		VOL     48*watp_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N10     Gn2   v108
	BYTE		N09     Cn3   v112
	BYTE	W12
	BYTE		N10     Gn2   v004
	BYTE		N09     Cn3   v012
	BYTE	W24
	BYTE		N10     Gn2   v116
	BYTE		N10     Cn3   v112
	BYTE	W12
	BYTE		        Gn2   v020
	BYTE		N10     Cn3   v024
	BYTE	W48
// 001   ----------------------------------------
	BYTE		        Gn2   v116
	BYTE		N10     Cn3   v112
	BYTE	W12
	BYTE		        Gn2   v020
	BYTE		N10     Cn3   v024
	BYTE	W24
	BYTE		        Gn2   v116
	BYTE		N10     Cn3   v112
	BYTE	W12
	BYTE		        Gn2   v020
	BYTE		N10     Cn3   v028
	BYTE	W48
// 002   ----------------------------------------
	BYTE		N09     An2   v116
	BYTE		N09     Cn3   v112
	BYTE	W12
	BYTE		        An2   v012
	BYTE		N09     Cn3   v028
	BYTE	W24
	BYTE		        An2   v116
	BYTE		N09     Cn3   v112
	BYTE	W12
	BYTE		        An2   v012
	BYTE		N09     Cn3   v028
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N10     An2   v116
	BYTE		N09     Cn3   v112
	BYTE	W12
	BYTE		N10     An2   v012
	BYTE		N09     Cn3   v028
	BYTE	W24
	BYTE		N10     An2   v116
	BYTE		N11     Cn3   v112
	BYTE	W12
	BYTE		N10     An2   v012
	BYTE		N11     Cn3   v028
	BYTE	W48
// 004   ----------------------------------------
	BYTE		N10     Fn2   v116
	BYTE		N10     Cn3   v112
	BYTE	W12
	BYTE		        Fn2   v028
	BYTE		N10     Cn3 
	BYTE	W24
	BYTE		N08     Fn2   v116
	BYTE		N08     Cn3   v112
	BYTE	W12
	BYTE		        Fn2   v028
	BYTE		N08     Cn3 
	BYTE	W48
// 005   ----------------------------------------
	BYTE		N09     Fn2   v116
	BYTE		N08     Cn3   v112
	BYTE	W12
	BYTE		N09     Fn2   v024
	BYTE		N08     Cn3   v028
	BYTE	W24
	BYTE		N09     Fn2   v116
	BYTE		N08     Cn3   v112
	BYTE	W12
	BYTE		N09     Fn2   v028
	BYTE		N08     Cn3 
	BYTE	W36
	BYTE		N05     Cn3   v112
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N08     Gn2   v116
	BYTE		N08     Cn3   v112
	BYTE	W12
	BYTE		        Gn2   v020
	BYTE		N08     Cn3   v028
	BYTE	W24
	BYTE		        Gn2   v116
	BYTE		N08     Cn3   v112
	BYTE	W12
	BYTE		        Gn2   v016
	BYTE		N08     Cn3   v020
	BYTE	W48
// 007   ----------------------------------------
	BYTE		N07     Gn2   v112
	BYTE		N07     Cn3 
	BYTE	W12
	BYTE		        Gn2   v008
	BYTE		N07     Cn3   v020
	BYTE	W24
	BYTE		N08     Gn2   v116
	BYTE		N09     Cn3   v112
	BYTE	W12
	BYTE		N08     Gn2   v020
	BYTE		N09     Cn3   v028
	BYTE	W36
	BYTE		N02     Cn3   v112
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Gn2   v108
	BYTE		N05     Cn3   v112
	BYTE	W06
	BYTE		        Cn3   v028
	BYTE	W06
	BYTE		N10     Gn2   v024
	BYTE		N09     Cn3   v032
	BYTE	W24
	BYTE		        Gn2   v116
	BYTE		N10     Cn3   v112
	BYTE	W12
	BYTE		N09     Gn2   v040
	BYTE		N10     Cn3   v044
	BYTE	W48
// 009   ----------------------------------------
	BYTE		        Gn2   v116
	BYTE		N10     Cn3   v112
	BYTE	W12
	BYTE		        Gn2   v036
	BYTE		N10     Cn3   v040
	BYTE	W24
	BYTE		        Gn2   v116
	BYTE		N10     Cn3   v112
	BYTE	W12
	BYTE		        Gn2   v036
	BYTE		N10     Cn3   v044
	BYTE	W48
// 010   ----------------------------------------
	BYTE		N09     An2   v116
	BYTE		N09     Cn3   v112
	BYTE	W12
	BYTE		        An2   v032
	BYTE		N09     Cn3   v044
	BYTE	W24
	BYTE		        An2   v116
	BYTE		N09     Cn3   v112
	BYTE	W12
	BYTE		        An2   v032
	BYTE		N09     Cn3   v044
	BYTE	W48
// 011   ----------------------------------------
	BYTE		N10     An2   v116
	BYTE		N09     Cn3   v112
	BYTE	W12
	BYTE		N10     An2   v032
	BYTE		N09     Cn3   v044
	BYTE	W24
	BYTE		N10     An2   v116
	BYTE		N11     Cn3   v112
	BYTE	W12
	BYTE		N10     An2   v032
	BYTE		N11     Cn3   v044
	BYTE	W48
// 012   ----------------------------------------
	BYTE		N10     Fn2   v116
	BYTE		N10     Cn3   v112
	BYTE	W12
	BYTE		        Fn2   v044
	BYTE		N10     Cn3 
	BYTE	W24
	BYTE		N08     Fn2   v116
	BYTE		N08     Cn3   v112
	BYTE	W12
	BYTE		        Fn2   v044
	BYTE		N08     Cn3 
	BYTE	W48
// 013   ----------------------------------------
	BYTE		N09     Fn2   v116
	BYTE		N08     Cn3   v112
	BYTE	W12
	BYTE		N09     Fn2   v040
	BYTE		N08     Cn3   v044
	BYTE	W24
	BYTE		N09     Fn2   v116
	BYTE		N08     Cn3   v112
	BYTE	W12
	BYTE		N09     Fn2   v044
	BYTE		N08     Cn3 
	BYTE	W36
	BYTE		N05     Cn3   v112
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N08     Gn2   v116
	BYTE		N08     Cn3   v112
	BYTE	W12
	BYTE		        Gn2   v036
	BYTE		N08     Cn3   v044
	BYTE	W24
	BYTE		        Gn2   v116
	BYTE		N08     Cn3   v112
	BYTE	W12
	BYTE		        Gn2   v036
	BYTE		N08     Cn3 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		N07     Gn2   v112
	BYTE		N07     Cn3 
	BYTE	W12
	BYTE		        Gn2   v028
	BYTE		N07     Cn3   v040
	BYTE	W24
	BYTE		N08     Gn2   v116
	BYTE		N09     Cn3   v112
	BYTE	W12
	BYTE		N08     Gn2   v036
	BYTE		N09     Cn3   v044
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE		PAN     c_v+8
	BYTE		N07     Gn2   v112
	BYTE		N06     Ds3   v104
	BYTE	W12
	BYTE		N04     Gn2   v032
	BYTE		N03     Ds3   v024
	BYTE	W24
	BYTE		N07     Gn2   v112
	BYTE		N06     Ds3   v116
	BYTE	W12
	BYTE		N05     Gn2   v032
	BYTE		N03     Ds3   v036
	BYTE	W48
// 024   ----------------------------------------
	BYTE		N06     Fn2   v116
	BYTE		N07     Cn3   v112
	BYTE	W12
	BYTE		N06     Fn2   v040
	BYTE		N07     Cn3   v032
	BYTE	W24
	BYTE		N06     Fn2   v116
	BYTE		N07     Cn3   v112
	BYTE	W12
	BYTE		N03     Fn2   v044
	BYTE		N05     Cn3   v032
	BYTE	W48
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N15     Cs2   v112
	BYTE		N14     Cn3   v116
	BYTE	W18
	BYTE		N05     Cn3   v032
	BYTE	W06
	BYTE		N15     Cs2   v112
	BYTE		N15     As2   v116
	BYTE	W18
	BYTE		N05     As2   v044
	BYTE	W06
	BYTE		N13     Cs2   v116
	BYTE		N11     Gs2   v108
	BYTE	W18
	BYTE		N05     Gs2   v024
	BYTE	W06
// 026   ----------------------------------------
	BYTE		N06     Cn2   v116
	BYTE		N07     As2 
	BYTE	W12
	BYTE		N04     Cn2   v048
	BYTE		N05     As2 
	BYTE	W24
	BYTE		N08     Gn2   v116
	BYTE		N06     Ds3 
	BYTE	W12
	BYTE		N05     Gn2   v040
	BYTE		N06     Ds3   v036
	BYTE	W48
// 027   ----------------------------------------
	BYTE	W24
	BYTE		N12     Fn2   v116
	BYTE		N13     Ds3 
	BYTE	W18
	BYTE		N05     Ds3   v036
	BYTE	W06
	BYTE		N11     Fn2   v112
	BYTE		N13     Cs3   v116
	BYTE	W18
	BYTE		N05     Cs3   v032
	BYTE	W06
	BYTE		N10     Fn2   v116
	BYTE		N13     Cn3 
	BYTE	W18
	BYTE		N05     Cn3   v048
	BYTE	W06
// 028   ----------------------------------------
	BYTE		N11     Cs2   v116
	BYTE		N11     Cn3   v112
	BYTE	W12
	BYTE		        Cs2   v048
	BYTE		N11     Cn3   v044
	BYTE	W24
	BYTE		N08     Cs2   v116
	BYTE		N09     As2 
	BYTE	W12
	BYTE		N08     Cs2   v048
	BYTE		N09     As2 
	BYTE	W48
// 029   ----------------------------------------
	BYTE		N06     Cs2   v116
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Cs2   v044
	BYTE		N06     Cn3 
	BYTE	W24
	BYTE		N08     Cs2   v116
	BYTE		N10     As2 
	BYTE	W12
	BYTE		N08     Cs2   v048
	BYTE		N10     As2 
	BYTE	W48
// 030   ----------------------------------------
	BYTE		N08     Cs2   v116
	BYTE		N08     Cn3 
	BYTE	W12
	BYTE		        Cs2   v048
	BYTE		N08     Cn3   v044
	BYTE	W24
	BYTE		        Cs2   v116
	BYTE		N09     As2 
	BYTE	W12
	BYTE		N08     Cs2   v048
	BYTE		N09     As2 
	BYTE	W24
	BYTE		N11     Cs2   v104
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		N05     Cs2   v024
	BYTE		N06     Cn3 
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N04     Cs2   v116
	BYTE		N08     Cs3   v108
	BYTE	W12
	BYTE		N56     Fn2   v116
	BYTE		N56     Ds3   v108
	BYTE	W60
	BYTE		N08     Fn2   v048
	BYTE		N09     Ds3 
	BYTE	W23
	BYTE	GoTo
	 POIN2	watp_1_B1
watp_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

watp_2:
	BYTE	KEYSH   watp_key+0
watp_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     62*watp_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N28     Cn2   v112
	BYTE	W36
	BYTE		N44   
	BYTE	W48
	BYTE		N11     Gn1 
	BYTE	W12
// 001   ----------------------------------------
watp_2_001:
	BYTE		N05     Cn2   v112
	BYTE	W12
	BYTE		N17   
	BYTE	W24
	BYTE		N44   
	BYTE	W48
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N24     Cn2 
	BYTE	W36
	BYTE		N52   
	BYTE	W60
// 003   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N20   
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Dn2 
	BYTE	W12
// 004   ----------------------------------------
watp_2_004:
	BYTE		N24     Cn2   v112
	BYTE	W36
	BYTE		N44   
	BYTE	W48
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N19   
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		        As1 
	BYTE	W24
	BYTE		N11     Gs1 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N24     Cn2 
	BYTE	W36
	BYTE		N44   
	BYTE	W48
	BYTE		N11     Gn1 
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N24     Cn2 
	BYTE	W36
	BYTE		N21   
	BYTE	W24
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	watp_2_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	watp_2_001
// 010   ----------------------------------------
	BYTE		N28     Cn2   v112
	BYTE	W36
	BYTE		N44   
	BYTE	W48
	BYTE		N07     Gn2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N19   
	BYTE	W24
	BYTE		N44   
	BYTE	W48
	BYTE		N11     Gn2 
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N24     Cn2 
	BYTE	W36
	BYTE		N24   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
// 013   ----------------------------------------
	BYTE		N28     Cn2 
	BYTE	W36
	BYTE		N23   
	BYTE	W24
	BYTE		N11     Gn2 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N36     Cn2 
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W36
	BYTE		N44   
	BYTE	W48
	BYTE		N11     Gn1 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N06     Cn2 
	BYTE	W12
	BYTE		N19   
	BYTE	W24
	BYTE		N56   
	BYTE	W60
// 016   ----------------------------------------
	BYTE		N24     Cs2 
	BYTE	W36
	BYTE		N44   
	BYTE	W48
	BYTE		N11     Gs1 
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N24     Cs2 
	BYTE	W36
	BYTE		N44   
	BYTE	W48
	BYTE		N10     As1 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N24     Gs1 
	BYTE	W36
	BYTE		N44   
	BYTE	W48
	BYTE		N11     Ds2 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE		N23   
	BYTE	W24
	BYTE		        Ds2 
	BYTE	W24
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N09     Ds2 
	BYTE	W12
	BYTE		N11     Gs1 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N28     Cs2 
	BYTE	W36
	BYTE		N44   
	BYTE	W48
	BYTE		N11     Gs1 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N28     Cs2 
	BYTE	W36
	BYTE		N32   
	BYTE	W36
	BYTE		N09     Cn2 
	BYTE	W12
	BYTE		N11     As1 
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N30     Gs1 
	BYTE	W36
	BYTE		N44   
	BYTE	W48
	BYTE		N10     As1 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N06     Gs1 
	BYTE	W12
	BYTE		N19   
	BYTE	W24
	BYTE		N22   
	BYTE	W24
	BYTE		N11     Gs2 
	BYTE	W12
	BYTE		N10     Ds2 
	BYTE	W12
	BYTE		N11     Cn2 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N05     Cs2   v124
	BYTE	W12
	BYTE		N02     Cs2   v112
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		        Cs2   v120
	BYTE	W12
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N04     Cs2   v124
	BYTE	W12
	BYTE		N03     Cs2   v112
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N04     Cs2   v120
	BYTE	W12
	BYTE		N02     Cs2   v116
	BYTE	W12
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		        Cs2   v116
	BYTE	W12
	BYTE		        Cs2   v112
	BYTE	W12
	BYTE		        Cs2   v120
	BYTE	W12
	BYTE		        Cs2   v112
	BYTE	W12
// 026   ----------------------------------------
	BYTE		        Cn2   v116
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		        Cn2   v124
	BYTE	W12
	BYTE		        Cn2   v116
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE		N04     Cn2   v127
	BYTE	W12
	BYTE		N04   
	BYTE	W12
// 027   ----------------------------------------
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N03     Fn2   v112
	BYTE	W12
	BYTE		        Fn2   v116
	BYTE	W12
	BYTE		N02     Fn2   v112
	BYTE	W12
	BYTE		N04     Fn2   v116
	BYTE	W12
	BYTE		N03     Fn2   v112
	BYTE	W12
	BYTE		        Fn2   v116
	BYTE	W12
	BYTE		        Fn2   v112
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N04     As1   v120
	BYTE	W12
	BYTE		        As1   v112
	BYTE	W12
	BYTE		        As1   v116
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		        As1   v112
	BYTE	W12
	BYTE		        As1   v120
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N04     As1   v116
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N05     As1   v120
	BYTE	W12
	BYTE		N04     As1   v112
	BYTE	W12
	BYTE		        As1   v120
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		        As1   v116
	BYTE	W12
	BYTE		        As1   v120
	BYTE	W12
	BYTE		        As1   v116
	BYTE	W12
	BYTE		N04   
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N02     Ds2 
	BYTE	W12
	BYTE		N04   
	BYTE	W12
	BYTE		N03     Ds2   v112
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N03     Ds2   v116
	BYTE	W12
	BYTE		N02     Ds2   v112
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N03     Ds2   v116
	BYTE	W12
// 031   ----------------------------------------
	BYTE		        Ds2   v112
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		        Ds2   v116
	BYTE	W12
	BYTE		        Ds2   v112
	BYTE	W12
	BYTE		N03   
	BYTE	W12
	BYTE		N21   
	BYTE	W23
	BYTE	GoTo
	 POIN2	watp_2_B1
watp_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

watp_3:
	BYTE	KEYSH   watp_key+0
watp_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   122
	BYTE		VOL     44*watp_mvl/mxv
	BYTE		N44     Cs2   v092
	BYTE	W48
	BYTE		N10     Dn1   v108
	BYTE	W36
	BYTE		N05     Ds4   v120
	BYTE	W06
	BYTE		        Ds4   v104
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N11     Ds4   v076
	BYTE	W36
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		N10     Dn1   v108
	BYTE	W36
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 002   ----------------------------------------
	BYTE		N32     Cs2 
	BYTE	W36
	BYTE		N10     Cn1   v108
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W36
	BYTE		N05     Ds4   v112
	BYTE	W06
	BYTE		        Ds4   v108
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N19     Ds4   v072
	BYTE	W36
	BYTE		N11     Ds4   v124
	BYTE	W12
	BYTE		N10     Dn1   v108
	BYTE	W36
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 004   ----------------------------------------
	BYTE		N16     Dn1   v104
	BYTE	W36
	BYTE		N11   
	BYTE	W48
	BYTE		N04     Dn1   v108
	BYTE	W06
	BYTE		N04   
	BYTE	W06
// 005   ----------------------------------------
	BYTE		N11   
	BYTE	W36
	BYTE		N10   
	BYTE	W60
// 006   ----------------------------------------
	BYTE		N14     Dn1   v080
	BYTE	W36
	BYTE		N11     Dn1   v092
	BYTE	W60
// 007   ----------------------------------------
	BYTE	W36
	BYTE		N05   
	BYTE		N05     Ds4   v112
	BYTE	W06
	BYTE		        Ds4   v100
	BYTE	W06
	BYTE		N11     Ds4   v068
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N44     Cs2   v092
	BYTE	W48
	BYTE		N10     Dn1   v108
	BYTE	W36
	BYTE		N05     Ds4   v104
	BYTE	W06
	BYTE		        Ds4   v092
	BYTE	W06
// 009   ----------------------------------------
	BYTE		N20     Ds4   v084
	BYTE	W24
	BYTE		N11     Fs1   v068
	BYTE	W12
	BYTE		        Ds4   v120
	BYTE	W12
	BYTE		N10     Dn1   v108
	BYTE	W12
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		N11     Fs1   v060
	BYTE	W12
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 010   ----------------------------------------
	BYTE		N16     Dn1   v104
	BYTE	W24
	BYTE		N11     Fs1   v060
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		N16     Fs1   v060
	BYTE	W24
	BYTE		N11     Fs1   v072
	BYTE	W12
	BYTE		N05     Ds4   v096
	BYTE	W06
	BYTE		        Ds4   v084
	BYTE	W06
// 011   ----------------------------------------
	BYTE		N21   
	BYTE	W24
	BYTE		N11     Fs1   v068
	BYTE	W12
	BYTE		        Ds4   v124
	BYTE	W12
	BYTE		N15     Fs1   v060
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N10     Fs1   v044
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N16     Dn1   v104
	BYTE	W24
	BYTE		N11     Fs1   v060
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE	W12
	BYTE		        Fs1   v060
	BYTE	W12
	BYTE		N10     Fs1   v044
	BYTE	W12
	BYTE		N11     Fs1   v060
	BYTE	W12
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 013   ----------------------------------------
	BYTE		N16     Dn1   v104
	BYTE	W24
	BYTE		N11     Fs1   v060
	BYTE	W12
	BYTE		N10     Fs1   v044
	BYTE	W12
	BYTE		N11     Fs1   v060
	BYTE	W12
	BYTE		N10     Fs1   v044
	BYTE	W24
	BYTE		N05     Fs1   v060
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N14     Dn1   v080
	BYTE	W24
	BYTE		N11     Fs1   v060
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N15     Fs1   v060
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N16     Dn1   v104
	BYTE	W24
	BYTE		N11     Fs1   v060
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 016   ----------------------------------------
	BYTE		N44     Ds2   v072
	BYTE	W84
	BYTE		N11   
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N36   
	BYTE	W84
	BYTE		N11   
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N36   
	BYTE	W84
	BYTE	W01
	BYTE		N05     Ds4   v092
	BYTE	W05
	BYTE		N04   
	BYTE	W05
	BYTE		N19     Ds4   v084
	BYTE	W01
// 019   ----------------------------------------
	BYTE	W84
	BYTE		N11     Ds2   v072
	BYTE	W12
// 020   ----------------------------------------
watp_3_020:
	BYTE		N40     Ds2   v080
	BYTE	W84
	BYTE		N11     Ds2   v072
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	watp_3_020
// 022   ----------------------------------------
	BYTE		N36     Ds2   v072
	BYTE	W84
	BYTE		N05     Ds4   v092
	BYTE	W05
	BYTE		        Ds4   v096
	BYTE	W05
	BYTE		N19   
	BYTE	W02
// 023   ----------------------------------------
	BYTE		N32     Cs2   v104
	BYTE	W36
	BYTE		N15     Dn1   v100
	BYTE	W24
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N14   
	BYTE	W36
	BYTE		N15   
	BYTE	W48
	BYTE		N11   
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N15   
	BYTE	W48
	BYTE		N11   
	BYTE	W12
	BYTE		N16   
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N15   
	BYTE	W36
	BYTE		N15   
	BYTE	W48
	BYTE		N05     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
// 027   ----------------------------------------
watp_3_027:
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N15   
	BYTE	W24
	BYTE		N16   
	BYTE	W48
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	watp_3_027
// 029   ----------------------------------------
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N15   
	BYTE	W24
	BYTE		N16   
	BYTE	W48
	BYTE		N05     Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N15     Dn1   v100
	BYTE	W24
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		N14     Dn1   v084
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N13     Dn1   v072
	BYTE	W18
	BYTE		N05     Dn1   v084
	BYTE	W06
// 031   ----------------------------------------
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		N11     Dn1   v080
	BYTE	W12
	BYTE		N05     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W05
	BYTE	GoTo
	 POIN2	watp_3_B1
watp_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

watp_4:
	BYTE	KEYSH   watp_key+0
watp_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     48*watp_mvl/mxv
	BYTE		PAN     c_v+5
	BYTE		BEND    c_v+0
	BYTE		N14     En3   v088
	BYTE		N14     Cn4   v112
	BYTE	W18
	BYTE		N12     En3   v020
	BYTE		N12     Cn4   v028
	BYTE	W18
	BYTE		N56     En3   v088
	BYTE		N56     Gn3   v100
	BYTE	W60
// 001   ----------------------------------------
	BYTE		N11     Gn3   v028
	BYTE	W24
	BYTE		N23     En3   v100
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N22     Cn4   v108
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N14     Fs3   v088
	BYTE		N13     Dn4   v104
	BYTE	W18
	BYTE		N12     Fs3   v020
	BYTE		N12     Dn4   v028
	BYTE	W18
	BYTE		N80     Fs3   v088
	BYTE		N80     An3   v104
	BYTE	W60
// 003   ----------------------------------------
	BYTE	W24
	BYTE		N11     An3   v028
	BYTE	W24
	BYTE		N22     An3   v100
	BYTE	W24
	BYTE		N24     Bn3 
	BYTE	W24
// 004   ----------------------------------------
watp_4_004:
	BYTE		TIE     Fn3   v088
	BYTE		N92     Cn4   v112
	BYTE	W96
	BYTE	PEND
// 005   ----------------------------------------
watp_4_005:
	BYTE		N44     As3   v104
	BYTE	W48
	BYTE		        Gs3   v100
	BYTE	W40
	BYTE	W01
	BYTE	PEND
	BYTE		EOT     Fn3 
	BYTE	W07
// 006   ----------------------------------------
	BYTE		N92     En3   v088
	BYTE		N92     Gn3   v100
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N12     En3   v020
	BYTE		N12     Gn3   v028
	BYTE	W24
	BYTE		N11     Cn3   v100
	BYTE	W12
	BYTE		        En3   v104
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        Cn4   v104
	BYTE	W12
	BYTE		        En4   v088
	BYTE	W12
	BYTE		        Gn4   v080
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        En3   v088
	BYTE		N12     Cn4   v112
	BYTE	W18
	BYTE		        En3   v020
	BYTE		N12     Cn4   v028
	BYTE	W18
	BYTE		N68     En3   v088
	BYTE		N68     Gn3   v100
	BYTE	W60
// 009   ----------------------------------------
	BYTE	W12
	BYTE		N11     En3   v020
	BYTE		N11     Gn3   v028
	BYTE	W12
	BYTE		N23     En3   v100
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
	BYTE		N22     Cn4   v108
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N12     Fs3   v088
	BYTE		N10     Dn4   v104
	BYTE	W18
	BYTE		N12     Fs3   v020
	BYTE		N12     Dn4   v028
	BYTE	W18
	BYTE		TIE     Fs3   v088
	BYTE		TIE     An3   v104
	BYTE	W60
// 011   ----------------------------------------
	BYTE	W42
	BYTE	W01
	BYTE		EOT   
	BYTE	W05
	BYTE		N22     An3   v100
	BYTE	W24
	BYTE		N24     Bn3 
	BYTE	W17
	BYTE		EOT     Fs3 
	BYTE	W07
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	watp_4_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	watp_4_005
	BYTE		EOT     Fn3 
	BYTE	W07
// 014   ----------------------------------------
	BYTE		TIE     En3   v088
	BYTE		TIE     Gn3   v100
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W23
	BYTE		EOT     En3 
	BYTE		        Gn3 
	BYTE	W01
	BYTE		N11     Cn3 
	BYTE	W12
	BYTE		        En3   v104
	BYTE	W12
	BYTE		        Gn3   v092
	BYTE	W12
	BYTE		        Cn4   v104
	BYTE	W12
	BYTE		        En4   v088
	BYTE	W12
	BYTE		        Gn4   v080
	BYTE	W11
	BYTE		VOL     48*watp_mvl/mxv
	BYTE	W01
// 016   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     47*watp_mvl/mxv
	BYTE		PAN     c_v-2
	BYTE		N11     Cs2   v100
	BYTE	W12
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		N56     Cn3 
	BYTE	W60
// 017   ----------------------------------------
	BYTE		N11     Cs2 
	BYTE	W12
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N23     Ds3 
	BYTE	W24
// 018   ----------------------------------------
watp_4_018:
	BYTE		N11     Gs1   v100
	BYTE	W12
	BYTE		N23     Ds2 
	BYTE	W24
	BYTE		        Gn2 
	BYTE	W24
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE	PEND
// 019   ----------------------------------------
	BYTE		N11     Gs1 
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N11     Cn3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		N23     Gs2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W23
	BYTE		VOL     47*watp_mvl/mxv
	BYTE	W01
	BYTE		        20*watp_mvl/mxv
	BYTE		N23     Fn3 
	BYTE	W01
	BYTE		VOL     23*watp_mvl/mxv
	BYTE	W01
	BYTE		        24*watp_mvl/mxv
	BYTE	W01
	BYTE		        26*watp_mvl/mxv
	BYTE	W01
	BYTE		        28*watp_mvl/mxv
	BYTE	W01
	BYTE		        30*watp_mvl/mxv
	BYTE	W01
	BYTE		        32*watp_mvl/mxv
	BYTE	W01
	BYTE		        34*watp_mvl/mxv
	BYTE	W01
	BYTE		        35*watp_mvl/mxv
	BYTE	W01
	BYTE		        37*watp_mvl/mxv
	BYTE	W01
	BYTE		        39*watp_mvl/mxv
	BYTE	W01
	BYTE		        41*watp_mvl/mxv
	BYTE	W01
	BYTE		        43*watp_mvl/mxv
	BYTE	W01
	BYTE		        45*watp_mvl/mxv
	BYTE	W01
	BYTE		        47*watp_mvl/mxv
	BYTE	W10
	BYTE		        47*watp_mvl/mxv
	BYTE		N11     Cn3 
	BYTE	W12
// 021   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W11
	BYTE		VOL     47*watp_mvl/mxv
	BYTE	W01
	BYTE		        20*watp_mvl/mxv
	BYTE		N32     Gn3 
	BYTE	W01
	BYTE		VOL     22*watp_mvl/mxv
	BYTE	W01
	BYTE		        23*watp_mvl/mxv
	BYTE	W01
	BYTE		        25*watp_mvl/mxv
	BYTE	W01
	BYTE		        27*watp_mvl/mxv
	BYTE	W01
	BYTE		        28*watp_mvl/mxv
	BYTE	W01
	BYTE		        30*watp_mvl/mxv
	BYTE	W01
	BYTE		        32*watp_mvl/mxv
	BYTE	W01
	BYTE		        33*watp_mvl/mxv
	BYTE	W01
	BYTE		        35*watp_mvl/mxv
	BYTE	W01
	BYTE		        36*watp_mvl/mxv
	BYTE	W01
	BYTE		        38*watp_mvl/mxv
	BYTE	W01
	BYTE		        40*watp_mvl/mxv
	BYTE	W01
	BYTE		        41*watp_mvl/mxv
	BYTE	W01
	BYTE		        43*watp_mvl/mxv
	BYTE	W01
	BYTE		        44*watp_mvl/mxv
	BYTE	W01
	BYTE		        46*watp_mvl/mxv
	BYTE	W01
	BYTE		        47*watp_mvl/mxv
	BYTE	W19
	BYTE		        47*watp_mvl/mxv
	BYTE		N23     Cn3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	watp_4_018
// 023   ----------------------------------------
	BYTE		N11     Gs1   v100
	BYTE	W12
	BYTE		        Ds2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N32     Ds3 
	BYTE	W32
	BYTE	W03
	BYTE		VOL     47*watp_mvl/mxv
	BYTE	W01
// 024   ----------------------------------------
	BYTE		VOICE   92
	BYTE		VOL     49*watp_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W24
	BYTE		N23     Cn5   v088
	BYTE	W24
	BYTE		        Cs5 
	BYTE	W24
	BYTE		        Ds5   v080
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N32     Fn5   v088
	BYTE	W36
	BYTE		N56     Gs4   v108
	BYTE	W60
// 026   ----------------------------------------
	BYTE		N52     Gn4   v104
	BYTE	W60
	BYTE		N11     Gn4   v100
	BYTE	W12
	BYTE		        Gs4   v096
	BYTE	W12
	BYTE		        As4   v092
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N54     Cn5   v084
	BYTE	W60
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs5 
	BYTE	W12
	BYTE		N10     Cn5   v080
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N32   
	BYTE	W36
	BYTE		N54     Fn4   v088
	BYTE	W60
// 029   ----------------------------------------
	BYTE		N32     Gn4   v092
	BYTE	W36
	BYTE		        Gs4   v088
	BYTE	W36
	BYTE		N23     As4   v084
	BYTE	W24
// 030   ----------------------------------------
	BYTE		N56     Cn5   v092
	BYTE	W60
	BYTE		N11     As4   v084
	BYTE	W12
	BYTE		        Cn5   v092
	BYTE	W12
	BYTE		N44     Cs5   v088
	BYTE	W12
// 031   ----------------------------------------
	BYTE	W36
	BYTE		        Ds5   v084
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	watp_4_B1
watp_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

watp_5:
	BYTE	KEYSH   watp_key+0
watp_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   62
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE		VOL     59*watp_mvl/mxv
	BYTE		PAN     c_v-9
	BYTE	W48
	BYTE		N11     Cn3   v116
	BYTE	W12
	BYTE		        Dn3   v104
	BYTE	W12
	BYTE		N10     En3 
	BYTE	W12
	BYTE		N11     Fn3   v116
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N80     Gn3 
	BYTE	W84
	BYTE		N11     Gs3   v084
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N23     Gn3   v092
	BYTE	W24
	BYTE		N44     Fn3   v104
	BYTE	W48
	BYTE		N23     Ds3   v096
	BYTE	W24
// 018   ----------------------------------------
	BYTE		        Dn3   v112
	BYTE	W24
	BYTE		N11     Ds3   v092
	BYTE	W12
	BYTE		N72     As3   v104
	BYTE	W60
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N23     Cn4   v108
	BYTE	W24
	BYTE		        As3   v100
	BYTE	W24
	BYTE		        Gs3   v096
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N68     Gn3 
	BYTE	W72
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		N32     Gn3   v088
	BYTE	W12
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N23     Fn3   v096
	BYTE	W24
	BYTE		        Gs3   v092
	BYTE	W24
	BYTE		        Cn4   v096
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N11     Dn4   v092
	BYTE	W12
	BYTE		N21     As3 
	BYTE	W24
	BYTE		N56     Gn3   v088
	BYTE	W60
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		VOL     44*watp_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE	W24
	BYTE		N23     Cn4   v112
	BYTE	W24
	BYTE		        Cs4   v108
	BYTE	W24
	BYTE		        Ds4   v104
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N32     Fn4   v112
	BYTE	W36
	BYTE		N56     Gs3   v127
	BYTE	W60
// 026   ----------------------------------------
	BYTE		N52     Gn3   v124
	BYTE	W60
	BYTE		N11     Gn3   v120
	BYTE	W12
	BYTE		        Gs3   v116
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N54     Cn4   v104
	BYTE	W60
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W12
	BYTE		N10     Cn4   v100
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N32   
	BYTE	W36
	BYTE		N54     Fn3   v108
	BYTE	W60
// 029   ----------------------------------------
	BYTE		N32     Gn3   v112
	BYTE	W36
	BYTE		        Gs3   v108
	BYTE	W36
	BYTE		N23     As3   v104
	BYTE	W24
// 030   ----------------------------------------
	BYTE		N56     Cn4   v112
	BYTE	W60
	BYTE		N11     As3   v108
	BYTE	W12
	BYTE		        Cn4   v112
	BYTE	W12
	BYTE		N44     Cs4 
	BYTE	W12
// 031   ----------------------------------------
	BYTE	W36
	BYTE		        Ds4   v104
	BYTE	W56
	BYTE	W03
	BYTE	GoTo
	 POIN2	watp_5_B1
watp_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

watp_6:
	BYTE	KEYSH   watp_key+0
watp_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   91
	BYTE		MOD     1
	BYTE		VOL     54*watp_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		BEND    c_v-1
	BYTE	W72
	BYTE		N05     Cn3   v080
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N78     Gn3 
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W72
	BYTE		N05     Dn3   v088
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 003   ----------------------------------------
	BYTE		N76     An3   v080
	BYTE	W96
// 004   ----------------------------------------
	BYTE		MOD     0
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N11     Cn3   v092
	BYTE	W12
	BYTE		        En3   v072
	BYTE	W12
	BYTE		        Gn3   v064
	BYTE	W12
	BYTE		        Cn4   v084
	BYTE	W12
	BYTE		        En4   v100
	BYTE	W12
	BYTE		        Gn4   v068
	BYTE	W12
	BYTE		        Cn5   v084
	BYTE	W12
	BYTE		N13     En5 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W72
	BYTE		N11     En5   v076
	BYTE	W12
	BYTE		N05     Cn5   v080
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N11     Cn5   v096
	BYTE	W12
	BYTE		N06     Gn4   v068
	BYTE	W12
	BYTE		N11     Gn4   v076
	BYTE	W12
	BYTE		N05     En4   v080
	BYTE	W12
	BYTE		N11     En4   v076
	BYTE	W12
	BYTE		N05     Cn4   v100
	BYTE	W12
	BYTE		N11     Cn4   v092
	BYTE	W12
	BYTE		N13     Gn3   v064
	BYTE	W12
// 010   ----------------------------------------
	BYTE	W72
	BYTE		N11     Fs5   v076
	BYTE	W12
	BYTE		N05     Dn5   v080
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N11     Dn5   v084
	BYTE	W12
	BYTE		N01     An4   v064
	BYTE	W12
	BYTE		N11     An4   v092
	BYTE	W12
	BYTE		N01     Fs4   v064
	BYTE	W12
	BYTE		N10     Fs4   v088
	BYTE	W12
	BYTE		N05     Dn4   v076
	BYTE	W12
	BYTE		N10     Dn4   v080
	BYTE	W12
	BYTE		N12     An3   v064
	BYTE	W12
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W48
	BYTE		N11     Cn5   v084
	BYTE	W12
	BYTE		N06     Gn4   v068
	BYTE	W12
	BYTE		N11     Gn4   v072
	BYTE	W12
	BYTE		N05     En4   v076
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn4   v096
	BYTE	W12
	BYTE		BEND    c_v-1
	BYTE		N08     Cn4   v072
	BYTE	W12
	BYTE		N10     Gn3   v068
	BYTE	W12
	BYTE		VOICE   60
	BYTE		VOL     57*watp_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE		N11     Cn3   v076
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3   v096
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N68     Gn3   v084
	BYTE	W84
	BYTE		N11     Gs3   v096
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N23     Gn3   v076
	BYTE	W24
	BYTE		N32     Fn3   v084
	BYTE	W48
	BYTE		N23     Ds3 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N05     Gn3   v092
	BYTE	W06
	BYTE		        Gs3   v100
	BYTE	W06
	BYTE		        Gn3   v064
	BYTE	W06
	BYTE		        Ds3   v092
	BYTE	W06
	BYTE		TIE     Cn3 
	BYTE	W72
// 019   ----------------------------------------
	BYTE	W44
	BYTE	W02
	BYTE		EOT   
	BYTE	W48
	BYTE	W02
// 020   ----------------------------------------
	BYTE		N68     Gn3   v084
	BYTE	W72
	BYTE		N23     Gs3   v096
	BYTE	W24
// 021   ----------------------------------------
	BYTE		N32     Gn3   v084
	BYTE	W36
	BYTE		N24     Fn3   v092
	BYTE	W36
	BYTE		N23     Ds3   v100
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N05     Gn3   v084
	BYTE	W06
	BYTE		        Gs3   v092
	BYTE	W06
	BYTE		        Gn3   v072
	BYTE	W06
	BYTE		        Ds3   v096
	BYTE	W06
	BYTE		N72     Cn3   v100
	BYTE	W72
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N11     Cn3   v088
	BYTE	W12
	BYTE		        Cs3   v084
	BYTE	W12
	BYTE		        Ds3   v100
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3   v080
	BYTE	W12
	BYTE		        Gs3   v088
	BYTE	W12
	BYTE		N10     As3   v092
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N68     Cn4   v112
	BYTE	W72
	BYTE		N11     Cs4   v092
	BYTE	W12
	BYTE		        Ds4   v100
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N90     Cn4   v092
	BYTE	W96
// 026   ----------------------------------------
	BYTE		        As3   v088
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W24
	BYTE		N23     Cn4   v112
	BYTE	W24
	BYTE		        Cs4   v096
	BYTE	W24
	BYTE		N22     Ds4   v104
	BYTE	W24
// 028   ----------------------------------------
	BYTE		N90     Fn4   v096
	BYTE	W96
// 029   ----------------------------------------
	BYTE		N90   
	BYTE	W96
// 030   ----------------------------------------
	BYTE		N32     Fn4   v088
	BYTE	W36
	BYTE		        Ds4   v084
	BYTE	W36
	BYTE		N23     Cs4   v088
	BYTE	W24
// 031   ----------------------------------------
	BYTE		N11     Cn4   v076
	BYTE	W12
	BYTE		N48     As3   v084
	BYTE	W80
	BYTE	W03
	BYTE	GoTo
	 POIN2	watp_6_B1
watp_6_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

watp:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	watp_pri	// Priority
	BYTE	watp_rev	// Reverb.

	POIN2	watp_grp

	POIN2	watp_1
	POIN2	watp_2
	POIN2	watp_3
	POIN2	watp_4
	POIN2	watp_5
	POIN2	watp_6

	
