#ifndef FE8_VANILLA_DEFINITIONS_EVENT
#define FE8_VANILLA_DEFINITIONS_EVENT

// Making sure BOOTS didn't already define everything
#ifndef BOOTS_CORE_VANILLA_FE8_EA

// Taken from boots/core/vanilla.fe8.ea

#include "eastdlib.event"

#ifdef _FE8_
	#ifndef NO_VANILLA_CHAPTERS
		#define chapterPrologue 0x00
		#define chapterCh1 0x01
		#define chapterCh2 0x02
		#define chapterCh3 0x03
		#define chapterCh4 0x04
		#define chapterZahaWoods 0x04
		#define chapterCh5x 0x05
		#define chapterCh5 0x06
		#define chapterCh6 0x07
		#define chapterAdlasPlains 0x07
		#define chapterCh7 0x08
		#define chapterCh8 0x09
		#define chapterCh9Eirika 0x0A
		#define chapterCh10Eirika 0x0B
		#define chapterTerasPlateau 0x0B
		#define chapterCh12Eirika 0x0C
		#define chapterCh13Eirika 0x0D
		#define chapterCh14Eirika 0x0E
		#define chapterCh15Eirika 0x0F
		#define chapterCh16Eirika 0x10
		#define chapterCh17Eirika 0x11
		#define chapterNarubeRiver 0x11
		#define chapterCh18Eirika 0x12
		#define chapterNelerasPeak 0x12
		#define chapterCh19Eirika 0x13
		#define chapterCh20Eirika 0x14
		#define chapterFinalCh1Eirika 0x15
		#define chapterFinalCh2Erika 0x16
		#define chapterCh9Ephraim 0x17
		#define chapterCh10Ephraim 0x18
		#define chapterBethroen 0x18
		#define chapterCh12Ephraim 0x19
		#define chapterCh13Ephraim 0x1A
		#define chapterZaabadulMarsh 0x1A
		#define chapterCh14Ephraim 0x1B
		#define chapterCh15Ephraim 0x1C
		#define chapterCh16Ephraim 0x1D
		#define chapterCh17Ephraim 0x1E
		#define chapterNarubeRiver2 0x1E
		#define chapterCh18Ephraim 0x1F
		#define chapterNelerasPeak2 0x1F
		#define chapterCh19Ephraim 0x20
		#define chapterCh20Ephraim 0x21
		#define chapterFinalCh1Ephraim 0x22
		#define chapterFinalCh2Ephraim 0x23
		#define chapterTowerofValni1 0x24
		#define chapterTowerofValni2 0x25
		#define chapterTowerofValni3 0x26
		#define chapterTowerofValni4 0x27
		#define chapterTowerofValni5 0x28
		#define chapterTowerofValni6 0x29
		#define chapterTowerofValni7 0x2A
		#define chapterTowerofValni8 0x2B
		#define chapterTowerofValni8Clone 0x2C
		#define chapterTowerofValni8Clone2 0x2D
		#define chapterLagdouRuins1 0x2E
		#define chapterLagdouRuins2 0x2F
		#define chapterLagdouRuins3 0x30
		#define chapterLagdouRuins4 0x31
		#define chapterLagdouRuins5 0x32
		#define chapterLagdouRuins6 0x33
		#define chapterLagdouRuins7 0x34
		#define chapterLagdouRuins8 0x35
		#define chapterLagdouRuins9 0x36
		#define chapterLagdouRuins10 0x37
		#define chapterLordsSplitUp 0x38
		#define chapterMelkaenCoast 0x39
		#define chapterLinkArena 0x3A
		#define chapterTheInterestingMap 0x3B
		#define chapterDebugMap 0x3C
		#define chapterCh11Eirika 0x3D
		#define chapterCh11Ephraim 0x3E
		#define chapterGradoCastle 0x3F
		#define chapterRenaisCastle 0x40
		#define chapterCaerPelyn 0x41
		#define chapterRenaisThrone 0x42
		#define chapterRenaisAudience 0x43
		#define chapterRenvalGate 0x44
		#define chapterGradoBorders 0x45
		#define chapterGradoPrison 0x46
		#define chapterGradoShrinePast 0x47
		#define chapterRenaisShrine 0x48
		#define chapterSomePath 0x49
		#define chapterSomeBuilding 0x4A
		#define chapterAnotherShrine 0x4B
		#define chapterAnotherPath 0x4C
		#define chapterGradoShrinePresent 0x4D
		#define chapterCh5TownPast 0x4E
	#endif // NO_VANILLA_CHAPTERS
	
	#ifndef NO_VANILLA_CHARACTERS
		#define unitNone 0x00
		#define unitEirika 0x01
		#define unitSeth 0x02
		#define unitGilliam 0x03
		#define unitFranz 0x04
		#define unitMoulder 0x05
		#define unitVanessa 0x06
		#define unitRoss 0x07
		#define unitNeimi 0x08
		#define unitColm 0x09
		#define unitGarcia 0x0A
		#define unitInnes 0x0B
		#define unitLute 0x0C
		#define unitNatasha 0x0D
		#define unitCormag 0x0E
		#define unitEphraim 0x0F
		#define unitForde 0x10
		#define unitKyle 0x11
		#define unitAmelia 0x12
		#define unitArtur 0x13
		#define unitGerik 0x14
		#define unitTethys 0x15
		#define unitMarisa 0x16
		#define unitSaleh 0x17
		#define unitEwan 0x18
		#define unitLArachel 0x19
		#define unitDozla 0x1A
		#define unitEnemy1 0x1B
		#define unitRennac 0x1C
		#define unitDuessel 0x1D
		#define unitMyrrh 0x1E
		#define unitKnoll 0x1F
		#define unitJoshua 0x20
		#define unitSyrene 0x21
		#define unitTana 0x22
		#define unitLyonCC 0x23
		#define unitOrsonCC 0x24
		#define unitGlenCC 0x25
		#define unitSelenaCC 0x26
		#define unitValterCC 0x27
		#define unitRievCC 0x28
		#define unitCaellachCC 0x29
		#define unitFadoCC 0x2A
		#define unitIsmaireCC 0x2B
		#define unitHaydenCC 0x2C
		#define unitEnemy2 0x2D
		#define unitEnemy3 0x2E
		#define unitEnemy4 0x2F
		#define unitEnemy5 0x30
		#define unitEnemy6 0x31
		#define unitEnemy7 0x32
		#define unitEnemy8 0x33
		#define unitEnemy9 0x34
		#define unitEnemy10 0x35
		#define unitEnemy11 0x36
		#define unitEnemy12 0x37
		#define unitEnemy13 0x38
		#define unitEnemy14 0x39
		#define unitEnemy15 0x3A
		#define unitLyonSummon 0x3B
		#define unitUnknownSummon1 0x3C
		#define unitUnknownSummon2 0x3D
		#define unitKnollSummon 0x3E
		#define unitEwanSummon 0x3F
		#define unitLyonCh17 0x40
		#define unitMorvaCh20 0x41
		#define unitOrsonCh5x 0x42
		#define unitValterCh15 0x43
		#define unitSelenaCh10BAnd13B 0x44
		#define unitValterPrologue 0x45
		#define unitBreguet 0x46
		#define unitBone 0x47
		#define unitBazba 0x48
		#define unitEntombedBoss 0x49
		#define unitSaar 0x4A
		#define unitNovala 0x4B
		#define unitMurray 0x4C
		#define unitTirado 0x4D
		#define unitBinks 0x4E
		#define unitPabloCh10A 0x4F
		#define unitMacdaire 0x50
		#define unitAias 0x51
		#define unitCarlyle 0x52
		#define unitCaellach 0x53
		#define unitPabloCh13A 0x54
		#define unitEnemy16 0x55
		#define unitGorgonBoss 0x56
		#define unitRiev 0x57
		#define unitEnemy17 0x58
		#define unitEnemy18 0x59
		#define unitGheb 0x5A
		#define unitBeran 0x5B
		#define unitCyclopsBoss 0x5C
		#define unitWightBoss 0x5D
		#define unitDeathgoyleBoss 0x5E
		#define unitMummy 0x5F
		#define unitEnemy19 0x60
		#define unitEnemy20 0x61
		#define unitEnemy21 0x62
		#define unitEnemy22 0x63
		#define unitHunter 0x64
		#define unitBandit1 0x65
		#define unitBandit2 0x66
		#define unitBandit3 0x67
		#define unitONeill 0x68
		#define unitGlen 0x69
		#define unitZonta 0x6A
		#define unitVigarde 0x6B
		#define unitLyonFinal 0x6C
		#define unitOrsonBoss 0x6D
		#define unitEnemy23 0x6E
		#define unitEnemy24 0x6F
		#define unitEnemy25 0x70
		#define unitEnemy26 0x71
		#define unitEnemy27 0x72
		#define unitEnemy28 0x73
		#define unitEnemy29 0x74
		#define unitEnemy30 0x75
		#define unitEnemy31 0x76
		#define unitEnemy32 0x77
		#define unitEnemy33 0x78
		#define unitEnemy34 0x79
		#define unitEnemy35 0x7A
		#define unitEnemy36 0x7B
		#define unitEnemy37 0x7C
		#define unitEnemy38 0x7D
		#define unitEnemy39 0x7E
		#define unitSoldier1 0x7F
		#define unitSoldier2 0x80
		#define unitSoldier3 0x81
		#define unitSoldier4 0x82
		#define unitSoldier5 0x83
		#define unitSoldier6 0x84
		#define unitSoldier7 0x85
		#define unitSoldier8 0x86
		#define unitSoldier9 0x87
		#define unitSoldier10 0x88
		#define unitSoldier11 0x89
		#define unitSoldier12 0x8A
		#define unitSoldier13 0x8B
		#define unitSoldier14 0x8C
		#define unitRemnant1 0x8D
		#define unitCutthroat 0x8E
		#define unitRemnant2 0x8F
		#define unitRemnant3 0x90
		#define unitRemnant4 0x91
		#define unitEnemy40 0x92
		#define unitEnemy41 0x93
		#define unitEnemy42 0x94
		#define unitEnemy43 0x95
		#define unitEnemy44 0x96
		#define unitEnemy45 0x97
		#define unitEnemy46 0x98
		#define unitEnemy47 0x99
		#define unitEnemy48 0x9A
		#define unitEnemy49 0x9B
		#define unitEnemy50 0x9C
		#define unitEnemy51 0x9D
		#define unitEnemy52 0x9E
		#define unitEnemy53 0x9F
		#define unitEnemy54 0xA0
		#define unitEnemy55 0xA1
		#define unitEnemy56 0xA2
		#define unitEnemy57 0xA3
		#define unitEnemy58 0xA4
		#define unitEnemy59 0xA5
		#define unitEnemy60 0xA6
		#define unitMercenary 0xA7
		#define unitSellsword 0xA8
		#define unitRemnant5 0xA9
		#define unitMonster1 0xAA
		#define unitMonster2 0xAB
		#define unitMonster3 0xAC
		#define unitMonster4 0xAD
		#define unitMonster5 0xAE
		#define unitMonster6 0xAF
		#define unitMonster7 0xB0
		#define unitMonster8 0xB1
		#define unitMonster9 0xB2
		#define unitMonster10 0xB3
		#define unitMonster11 0xB4
		#define unitMonster12 0xB5
		#define unitMonster13 0xB6
		#define unitMonster14 0xB7
		#define unitMonster15 0xB8
		#define unitMonster16 0xB9
		#define unitMonster17 0xBA // Uses different text id for some reason
		#define unitMonster18 0xBB
		#define unitMonster19 0xBC
		#define unitMonster20 0xBD
		#define unitFomortiis 0xBE
		#define unitEnemy61 0xBF
		#define unitFrelian1 0xC0
		#define unitFrelian2 0xC1
		#define unitEnemy62 0xC2
		#define unitEnemy63 0xC3
		#define unitEnemy64 0xC4
		#define unitFado 0xC5
		#define unitEnemy65 0xC6
		#define unitHayden 0xC7
		#define unitMansel 0xC8
		#define unitKlimt 0xC9
		#define unitDara 0xCA
		#define unitIsmaire 0xCB
		#define unitPegasusMessenger 0xCC
		#define unitRaustenKnight1 0xCD
		#define unitRaustenKnight2 0xCE
		#define unitEnemy66 0xCF
		#define unitEnemy67 0xD0
		#define unitEnemy68 0xD1
		#define unitEnemy69 0xD2
		#define unitEnemy70 0xD3
		#define unitEnemy71 0xD4
		#define unitEnemy72 0xD5
		#define unitEnemy73 0xD6
		#define unitEnemy74 0xD7
		#define unitEnemy75 0xD8
		#define unitEnemy76 0xD9
		#define unitEnemy77 0xDA
		#define unitEnemy78 0xDB
		#define unitEnemy79 0xDC
		#define unitEnemy80 0xDD
		#define unitEnemy81 0xDE
		#define unitEnemy82 0xDF
		#define unitEnemy83 0xE0
		#define unitEnemy84 0xE1
		#define unitEnemy85 0xE2
		#define unitEnemy86 0xE3
		#define unitEnemy87 0xE4
		#define unitEnemy88 0xE5
		#define unitEnemy89 0xE6
		#define unitEnemy90 0xE7
		#define unitEnemy91 0xE8
		#define unitEnemy92 0xE9
		#define unitEnemy93 0xEA
		#define unitEnemy94 0xEB
		#define unitEnemy95 0xEC
		#define unitEnemy96 0xED
		#define unitEnemy97 0xEE
		#define unitEnemy98 0xEF
		#define unitEnemy99 0xF0
		#define unitEnemy100 0xF1
		#define unitEnemy101 0xF2
		#define unitEnemy102 0xF3
		#define unitRiverFolkChildF 0xF4
		#define unitRiverFolkF 0xF5
		#define unitRiverFolk 0xF6
		#define unitRiverFolkF2 0xF7
		#define unitRiverFolkChild 0xF8
		#define unitRenaisCivilianChildF 0xF9
		#define unitRenaisCivilian 0xFA
		#define unitRenaisCivilianF 0xFB
		#define unitOldCivilian 0xFC
		#define unitEnemy103 0xFD
		#define unitWall 0xFE
		#define unitSnag 0xFF
	#endif // NO_VANILLA_CHARACTERS
	
	#ifndef NO_VANILLA_BACKGROUNDS
		#define backgroundHouse 0x00
		#define backgroundSalehHouse 0x01
		#define backgroundVillage 0x02
		#define backgroundOutsideVillageDay 0x03
		#define backgroundOutsideVillageEvening 0x04
		#define backgroundTownDay 0x05
		#define backgroundTownPast 0x06
		#define backgroundHarbor 0x07
		#define backgroundShip 0x08
		#define backgroundInn 0x09
		#define backgroundCastleHall 0x0A
		#define backgroundCastleHallNight 0x0B
		#define backgroundCastleHall2 0x0C
		#define backgroundCastleHall2Past 0x0D
		#define backgroundCastleRoom 0x0E
		#define backgroundCastleRoomPast 0x0F
		#define backgroundCastleHall3 0x10
		#define backgroundCastleHall3Night 0x11
		#define backgroundCastleHall4 0x12
		#define backgroundCastleGarden 0x13
		#define backgroundCastleGardenPast 0x14
		#define backgroundCastleOutside 0x15
		#define backgroundCastleOutsidePast 0x16
		#define backgroundPrisonCell 0x17
		#define backgroundPlain 0x18
		#define backgroundPlainEvening 0x19
		#define backgroundPlainFog 0x1A
		#define backgroundPlain2 0x1B
		#define backgroundPlain3 0x1C
		#define backgroundWoodland 0x1D
		#define backgroundWoodlandFog 0x1E
		#define backgroundWoodlandEvening 0x1F
		#define backgroundWoodlandNight 0x20
		#define backgroundRiverside 0x21
		#define backgroundForest 0x22
		#define backgroundForest2 0x23
		#define backgroundTownGate 0x24
		#define backgroundFortOutside 0x25
		#define backgroundFort 0x26
		#define backgroundFortEvening 0x27
		#define backgroundFortRuins 0x28
		#define backgroundFortRuinsOutside 0x29
		#define backgroundFort2 0x2A
		#define backgroundFort2Burning 0x2B
		#define backgroundShrine 0x2C
		#define backgroundShrineLighter 0x2D
		#define backgroundShrine2 0x2E
		#define backgroundShrine3 0x2F
		#define backgroundDesert 0x30
		#define backgroundForestDense 0x31
		#define backgroundVolcano 0x32
		#define backgroundTempleGate 0x33
		#define backgroundTempleRuinsInside 0x34
		#define backgroundBlack 0x35
	#endif // NO_VANILLA_BACKGROUNDS
	
	#ifndef NO_VANILLA_MUSIC
		#define musicNone 0x00
		#define musicTheValiant 0x01
		#define musicMainTheme 0x02
		#define musicPrologueMusic 0x03
		#define musicTheBeginning 0x04
		#define musicTreasuredMemories 0x05
		#define musicGrimJourney 0x06
		#define musicTiesOfFriendship 0x07
		#define musicRayofHope 0x08
		#define musicDistantRoads 0x09
		#define musicRiseAbove 0x0A
		#define musicFollowMe 0x0B
		#define musicDetermination 0x0C
		#define musicTruthDespairAndHope 0x0D
		#define musicLandOfPromise 0x0E
		#define musicBindingVow 0x0F
		#define musicGraspingAtVictory 0x10
		#define musicShadowsApproach 0x11
		#define musicConfrontThePast 0x12
		#define musicShadowOfTheEnemy 0x13
		#define musicAssault 0x14
		#define musicFromTheDarkness 0x15
		#define musicTwistedShadowsA 0x16
		#define musicTwistedShadowsB 0x17
		#define musicEnvoyFromTheDark 0x18
		#define musicAttack 0x19
		#define musicDefense 0x1A
		#define musicTheBattleMustBeWon 0x1B
		#define musicPowerfulFoe 0x1C
		#define musicThePrincesDespair 0x1D
		#define musicReturnOfTheDemonKing 0x1E
		#define musicSacredStrength 0x1F
		#define musicTethysTheme 0x20
		#define musicHealing 0x21
		#define musicCuring 0x22
		#define musicToAHigherPlace 0x23
		#define musicAdvance 0x24
		#define musicTension 0x25
		#define musicRaid 0x26
		#define musicReunion 0x27
		#define musicIndignation 0x28
		#define musicSorrow 0x29
		#define musicLaughter 0x2A
		#define musicLegacy 0x2B
		#define musicLyonTheme 0x2C
		#define musicLostHeart 0x2D
		#define musicSolveTheRiddle 0x2E
		#define musicLightsInTheDark 0x2F
		#define musicComrades 0x30
		#define musicVictory 0x31
		#define musicIntoTheShadowOfVictory 0x32
		#define musicMainThemeReprise 0x33
		#define musicCombatPreparation 0x34
		#define musicShops 0x35
		#define musicArmories 0x36
		#define musicBonds 0x37
		#define musicColosseumEntrance 0x38
		#define musicInTheColosseum 0x39
		#define musicColosseumVictory 0x3A
		#define musicColosseumDefeat 0x3B
		#define musicVictorySongA 0x3C
		#define musicVictorySongB 0x3D
		#define musicGameOver 0x3E
		#define musicInSorrowsShroud 0x3F
		#define musicRecords 0x40
		#define musicVictoryAndTheFuture 0x41
		#define musicFlyWithTheBreeze 0x42
		#define musicFireEmblemThemeNoIntro 0x43
		#define musicLyonOrganArrangement 0x44
		#define musicTheFinalBattle 0x45
		#define musicEpilogue 0x46
		#define musicSilent 0x7FFF
		#define musicSilent2 0xFFFF
	#endif // NO_VANILLA_MUSIC

	#ifndef NO_VANILLA_CLASSES
		#define classEphraimLord 0x01
		#define classEirikaLord 0x02
		#define classEphraimMasterLord 0x03
		#define classEirikaMasterLord 0x04
		#define classCavalier 0x05
		#define classCavalierF 0x06
		#define classPaladin 0x07
		#define classPaladinF 0x08
		#define classKnight 0x09
		#define classKnightF 0x0A
		#define classGeneral 0x0B
		#define classGeneralF 0x0C
		#define classThief 0x0D
		#define classManakete 0x0E
		#define classMercenary 0x0F
		#define classMercenaryF 0x10
		#define classHero 0x11
		#define classHeroF 0x12
		#define classMyrmidon 0x13
		#define classMyrmidonF 0x14
		#define classSwordmaster 0x15
		#define classSwordmasterF 0x16
		#define classAssassin 0x17
		#define classAssassinF 0x18
		#define classArcher 0x19
		#define classArcherF 0x1A
		#define classSniper 0x1B
		#define classSniperF 0x1C
		#define classRanger 0x1D
		#define classRangerF 0x1E
		#define classWywernRider 0x1F
		#define classWywernRiderF 0x20
		#define classWywernLord 0x21
		#define classWywernLordF 0x22
		#define classWyvernKnight 0x23
		#define classWyvernKnightF 0x24
		#define classMage 0x25
		#define classMageF 0x26
		#define classSage 0x27
		#define classSageF 0x28
		#define classMageKnight 0x29
		#define classMageKnightF 0x2A
		#define classBishop 0x2B
		#define classBishopF 0x2C
		#define classShaman 0x2D
		#define classShamanF 0x2E
		#define classDruid 0x2F
		#define classDruidF 0x30
		#define classSummoner 0x31
		#define classSummonerF 0x32
		#define classRogue 0x33
		#define classGorgonEgg 0x34
		#define classGreatKnight 0x35
		#define classGreatKnightF 0x36
		#define classRecruit2 0x37
		#define classJourneyman3 0x38
		#define classPupil3 0x39
		#define classRecruit3 0x3A
		#define classManakete2 0x3B
		#define classManakete2F 0x3C
		#define classJourneyman1 0x3D
		#define classPupil1 0x3E
		#define classFighter 0x3F
		#define classWarrior 0x40
		#define classBrigand 0x41
		#define classPirate 0x42
		#define classBerserker 0x43
		#define classMonk 0x44
		#define classPriest 0x45
		#define classBard 0x46
		#define classRecruit1 0x47
		#define classPegasusKnight 0x48
		#define classFalcoKnight 0x49
		#define classCleric 0x4A
		#define classTroubadour 0x4B
		#define classValkyrie 0x4C
		#define classDancer 0x4D
		#define classSoldier 0x4E
		#define classNecromancer 0x4F
		#define classFleet 0x50
		#define classGhostFighter 0x51
		#define classRenevant 0x52
		#define classEntombed 0x53
		#define classBonewalker 0x54
		#define classBonewalkerBow 0x55
		#define classWight 0x56
		#define classWightBow 0x57
		#define classBael 0x58
		#define classElderBael 0x59
		#define classCyclops 0x5A
		#define classMauthedoog 0x5B
		#define classGwyllgi 0x5C
		#define classTarvos 0x5D
		#define classMaelduin 0x5E
		#define classMogall 0x5F
		#define classArchMogall 0x60
		#define classGorgon 0x61
		#define classGorgonEgg2 0x62
		#define classGargoyle 0x63
		#define classDeathgoyle 0x64
		#define classDracoZombie 0x65
		#define classDemonKing 0x66
		#define classArcherOnBallista 0x67
		#define classArcherOnIronBallista 0x68
		#define classArcherOnKillerBallista 0x69
		#define classEmptyBallista 0x6A
		#define classEmptyIronBallista 0x6B
		#define classEmptyKillerBallista 0x6C
		#define classCivilian 0x6D
		#define classCivilianF 0x6E
		#define classCivilian2 0x6F
		#define classCivilianF2 0x70
		#define classCivilian3 0x71
		#define classCivilianF3 0x72
		#define classPeer 0x73
		#define classQueen 0x74
		#define classPrince 0x75
		#define classQueen2 0x76
		#define classFallenPrince 0x78
		#define classTent 0x79
		#define classPontifex 0x7A
		#define classFallenPeer 0x7B
		#define classCyclops2 0x7C
		#define classElderBael2 0x7D
		#define classJourneyman2 0x7E
		#define classPupil2 0x7F
	#endif // NO_VANILLA_CLASSES
	
	#ifndef NO_VANILLA_ITEMS
		#define itemIronSword 0x01
		#define itemSlimSword 0x02
		#define itemSteelSword 0x03
		#define itemSilverSword 0x04
		#define itemIronBlade 0x05
		#define itemSteelBlade 0x06
		#define itemSilverBlade 0x07
		#define itemPoisonSword 0x08
		#define itemRapier 0x09
		#define itemManiKatti 0x0A
		#define itemBraveSword 0x0B
		#define itemShamshir 0x0C
		#define itemKillingEdge 0x0D
		#define itemArmourslayer 0x0E
		#define itemWyrmslayer 0x0F
		#define itemLightBrand 0x10
		#define itemRunesword 0x11
		#define itemLancereaver 0x12
		#define itemLongsword 0x13
		#define itemIronLance 0x14
		#define itemSlimLance 0x15
		#define itemSteelLance 0x16
		#define itemSilverLance 0x17
		#define itemPoisonLance 0x18
		#define itemBraveLance 0x19
		#define itemKillerLance 0x1A
		#define itemHorseslayer 0x1B
		#define itemJavelin 0x1C
		#define itemSpear 0x1D
		#define itemAxereaver 0x1E
		#define itemIronAxe 0x1F
		#define itemSteelAxe 0x20
		#define itemSilverAxe 0x21
		#define itemPoisonAxe 0x22
		#define itemBraveAxe 0x23
		#define itemKillerAxe 0x24
		#define itemHalberd 0x25
		#define itemHammer 0x26
		#define itemDevilAxe 0x27
		#define itemHandAxe 0x28
		#define itemTomahawk 0x29
		#define itemSwordreaver 0x2A
		#define itemSwordslayer 0x2B
		#define itemHatchet 0x2C
		#define itemIronBow 0x2D
		#define itemSteelBow 0x2E
		#define itemSilverBow 0x2F
		#define itemPoisonBow 0x30
		#define itemKillerBow 0x31
		#define itemBraveBow 0x32
		#define itemShortBow 0x33
		#define itemLongbow 0x34
		#define itemBallista 0x35
		#define itemIronBallista 0x36
		#define itemKillerBallista 0x37
		#define itemFire 0x38
		#define itemThunder 0x39
		#define itemElfire 0x3A
		#define itemBolting 0x3B
		#define itemFimbulvetr 0x3C
		#define itemForblaze 0x3D
		#define itemExcalibur 0x3E
		#define itemLightning 0x3F
		#define itemShine 0x40
		#define itemDivine 0x41
		#define itemPurge 0x42
		#define itemAura 0x43
		#define itemLuce 0x44
		#define itemFlux 0x45
		#define itemLuna 0x46
		#define itemNosferatu 0x47
		#define itemEclipse 0x48
		#define itemFenrir 0x49
		#define itemGleipnir 0x4A
		#define itemHeal 0x4B
		#define itemMend 0x4C
		#define itemRecover 0x4D
		#define itemPhysic 0x4E
		#define itemFortify 0x4F
		#define itemRestore 0x50
		#define itemSilence 0x51
		#define itemSleep 0x52
		#define itemBerserk 0x53
		#define itemWarp 0x54
		#define itemRescue 0x55
		#define itemTorchStaff 0x56
		#define itemHammerne 0x57
		#define itemUnlock 0x58
		#define itemBarrier 0x59
		#define itemDragonAxe 0x5A
		#define itemAngelicRobe 0x5B
		#define itemEnergyRing 0x5C
		#define itemSecretBook 0x5D
		#define itemSpeedwings 0x5E
		#define itemGoddessIcon 0x5F
		#define itemDragonshield 0x60
		#define itemTalisman 0x61
		#define itemBoots 0x62
		#define itemBodyRing 0x63
		#define itemHeroCrest 0x64
		#define itemHerosCrest 0x64
		#define itemKnightCrest 0x65
		#define itemKnightsCrest 0x65
		#define itemOrionBolt 0x66
		#define itemOrionsBolt 0x66
		#define itemElysianWhip 0x67
		#define itemGuidingRing 0x68
		#define itemChestKey 0x69
		#define itemDoorKey 0x6A
		#define itemLockpick 0x6B
		#define itemVulnerary 0x6C
		#define itemElixir 0x6D
		#define itemPureWater 0x6E
		#define itemAntidote 0x6F
		#define itemTorch 0x70
		#define itemDelphiShield 0x71
		#define itemMemberCard 0x72
		#define itemSilverCard 0x73
		#define itemWhiteGem 0x74
		#define itemBlueGem 0x75
		#define itemRedGem 0x76
		#define itemGold 0x77
		#define itemReginleif 0x78
		#define itemChestKey5 0x79
		#define itemMine 0x7A
		#define itemLightRune 0x7B
		#define itemHoplonShield 0x7C
		#define itemFillasMight 0x7D
		#define itemNinissGrace 0x7E
		#define itemThorsIre 0x7F
		#define itemSetsLitany 0x80
		#define itemShadowKiller 0x81
		#define itemBrightLance 0x82
		#define itemFiendCleaver 0x83
		#define itemBeaconBow 0x84
		#define itemSieglind 0x85
		#define itemBattleAxe 0x86
		#define itemIvaldi 0x87
		#define itemMasterProof 0x88
		#define itemMetissTome 0x89
		#define itemHeavenSeal 0x8A
		#define itemSharpClaw 0x8B
		#define itemLatona 0x8C
		#define itemDragonSpear 0x8D
		#define itemVidofnir 0x8E
		#define itemNaglfar 0x8F
		#define itemWretchedAir 0x90
		#define itemAudomra 0x91
		#define itemSiegmund 0x92
		#define itemGarm 0x93
		#define itemNidhogg 0x94
		#define itemHeavySpear 0x95
		#define itemShortSpear 0x96
		#define itemConquerorsProof 0x97
		#define itemMoonBracelet 0x98
		#define itemSunBracelet 0x99
		#define item1G 0x9A
		#define item5G 0x9B
		#define item10G 0x9C
		#define item50G 0x9D
		#define item100G 0x9E
		#define item3000G 0x9F
		#define item5000G 0xA0
		#define itemWindSword 0xA1
		#define itemVulnerary2 0xA2
		#define itemGreennote 0xA3
		#define itemRednote 0xA4
		#define itemDance 0xA5
		#define itemNightmare 0xA6
		#define itemDemonShard 0xA7
		#define itemDemonLight 0xA8
		#define itemRavager 0xA9
		#define itemHolyDragonStone 0xAA
		#define itemDemonSurge 0xAB
		#define itemShadowshot 0xAC
		#define itemRottenClaw 0xAD
		#define itemFetidClaw 0xAE
		#define itemPoisonClaw 0xAF
		#define itemLongPoisonClaw 0xB0
		#define itemFireFang 0xB1
		#define itemHellFang 0xB2
		#define itemEvilEye 0xB3
		#define itemBloodyEye 0xB4
		#define itemStone 0xB5
		#define itemAircalibur 0xB6
		#define itemJunaFruit 0xB7
		#define item150G 0xB8
		#define item200G 0xB9
		#define itemBlackGem 0xBA
		#define itemGoldGem 0xBB
	#endif // NO_VANILLA_ITEMS
#endif // _FE8_

#endif // BOOTS_CORE_VANILLA_FE8_EA
#endif // FE8_VANILLA_DEFINITIONS_EVENT
