//EA Table Installation file generated by c2d.exe

#include "Table Definitions.txt"

#include "FE8 Nightmare modules\FE8 Class Skill Editor.event"

#include "FE8 Nightmare modules\FE8 Level Up Skill Editor.event"

#include "FE8 Nightmare modules\FE8 Movement Cost Editor.event"

#include "FE8 Nightmare modules\FE8 Personal Skill Editor.event"

#include "FE8 Nightmare modules\FE8 Skill Animation Editor.event"

#include "FE8 Nightmare modules\FE8 Skill Description Editor.event"

#include "FE8 Nightmare modules\FE8 Vanilla Class Skill Editor.event"

#include "FE8 Nightmare modules\Promotion\Promotion Branch Editor.event"

#include "FE8 Nightmare modules\Randomized Class&Inventory editors\FE8 Class Changer.event"

#include "FE8 Nightmare modules\Randomized Class&Inventory editors\FE8 Random Item Probability Group Editor.event"

#include "FE8 Nightmare modules\Randomized Class&Inventory editors\FE8 Random Item Table.event"

#include "FE8 Nightmare modules\Randomized Class&Inventory editors\Random Item Group Editor.event"

#include "FE8 Nightmare modules\Summon editors\Summon character editor.event"

#include "StanLight\Character.event"

#include "StanLight\Class.event"

#include "StanLight\Item.event"

