Eirika
Seth
Gilliam
Franz
Moulder
Vanessa
Ross
Neimi
Colm
Garcia
Innes
Lute
Natasha
Cormag
Ephraim
Forde
Kyle
Amelia
Artur
Gerik
Tethys
Marisa
Saleh
Ewan
L'Arachel
Dozla
[Enemy]
Rennac
Duessel
Myrrh
Knoll
Joshua
Syrene
Tana
Lyon (CC)
Orson (CC)
Glen (CC)
Selena (CC)
Valter (CC)
Riev (CC)
Caellach (CC)
Fado (CC)
Ismaire (CC)
Hayden (CC)
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
Summon (Lyon)
Summon (Unknown)
Summon (Unknown)
Summon (Knoll)
Summon (Ewan)
Lyon (Ch17 Boss)
Morva (Ch20 Boss)
Orson (Ch5x Ally)
Valter (Ch15 Boss)
Selena (Ch10&13 Boss)
Valter (Prologue)
Breguet (Ch1 Boss)
Bone (Ch2 Boss)
Bazba (Ch3 Boss)
Entombed (Ch4 Boss)
Saar (Ch5 Boss)
Novala (Ch6 Boss)
Murray (Ch7 Boss)
Tirado (Ch8 Boss)
Binks (Ch9A Boss)
Pablo (Ch10A Boss)
Maelduin (Ch12A Boss)
Aias (Ch13A Boss)
Carlyle (Ch14A Boss)
Caellach (Ch15 Boss)
Pablo (Ch13A Boss)
[Enemy]
Gorgon (Ch18 Boss)
Riev (Ch19&20 Boss)
[Enemy]
[Enemy]
Gheb (Ch9B Boss)
Beran (Ch10B Boss)
Cyclops (Ch12B Boss)
Wight (Ch11A Boss)
Deathgoyle (Ch11B Boss)
Entombed
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Hunter]
[Bandit]
[Bandit]
[Bandit]
O'Neill (Prologue Boss)
Glen (Cutscene)
Zonta (Ch5x Boss)
Vigarde (Ch14B Boss)
Lyon (ChFinal Boss)
Orson (Ch16 Boss)
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Soldier]
[Soldier]
[Soldier]
[Soldier]
[Soldier]
[Soldier]
[Soldier]
[Soldier]
[Soldier]
[Soldier]
[Soldier]
[Soldier]
[Soldier]
[Soldier]
[Remnant]
[Cutthroat]
[Remnant]
[Remnant]
[Remnant]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Mercenary]
[Sellsword]
[Remnant]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
[Monster]
Formortiis
[Enemy]
[Frelian]
[Frelian]
[Enemy]
[Enemy]
[Enemy]
Fado (Prologue)
[Enemy]
Hayden (Frelia)
Mansel (Rausten)
Klimt (Carcino)
Dara (Caer Pelyn)
Ismaire (Jehanna)
[Pegasus Messenger]
[Rausten Knight]
[Rausten Knight]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[Enemy]
[River Folk (Child F)]
[River Folk (F)]
[River Folk]
[River Folk (F)]
[River Folk (Child)]
[Renais Civilian (Child F)]
[Renais Civilian]
[Renais Civilian (F)]
[Old Civilian]
[Enemy]
WALL
SNAG