NO ITEM
Iron Sword
Slim Sword
Steel Sword
Silver Sword
Iron Blade
Steel Blade
Silver Blade
Poison Sword
Rapier
(Mani Katti)
Brave Sword
Shamshir
Killing Edge
Armorslayer
Wyrmslayer
Light Brand
Rune Sword
Lancereaver
Zambato
Iron Lance
Slim Lance
Steel Lance
Silver Lance
Poison Lance
Brave Lance
Killer Lance
Horseslayer
Javelin
Spear
Axereaver
Iron Axe
Steel Axe
Silver Axe
Poison Axe
Brave Axe
Killer Axe
Halberd
Hammer
Devil Axe
Hand Axe
Tomahawk
Swordreaver
Swordbreaker
Hatchet
Iron Bow
Steel Bow
Silver Bow
Poison Bow
Killer Bow
Brave Bow
Short Bow
Longbow
Ballista
Iron Ballista
Killer Ballista
Fire
Thunder
Elfire
Bolting
Fimbulvetr
(Forblaze)
Excalibur
Lightning
Shine
Divine
Purge
Aura
(Luce)
Flux
Luna
Nosferatu
Eclipse
Fenrir
Gleipnir
Heal
Mend
Recover
Physic
Fortify
Restore
Silence
Sleep
Berserk
Warp
Rescue
Torch Staff
Hammerne
Unlock
Barrier
Dragon Axe
Angelic Robe
Energy Ring
Secret Book
Speed Wing
Goddess Icon
Dragon Shield
Talisman
Boots
Body Ring
Hero's Crest
Knight's Crest
Orion's Bolt
Elysian Whip
Guiding Ring
Chest Key
Door Key
Lockpick
Vulnerary
Elixir
Pure Water
Antitoxin
Torch
Delphi Shield
Member Card
Silver Card
White Gem
Blue Gem
Red Gem
Gold
Reginleif
Chest Key (5)
(Mine)
(Light Rune)
Hoplon Shield
(Filla's Might)
(Ninis's Grace)
(Thor's Ire)
(Set's Litany)
Shadow Killer
Bright Lance
Fiend Cleaver
Beacon Bow
Sieglinde
Battle Axe
Ivaldi
Master Proof
Metis's Tome
(Heaven Seal)
Sharp Claw
Latona
Dragon Spear
Vidofnir
Naglfal
Decaying Breath
Audomra
Siegmund
Garm
Nidhogg
Heavy Spear
Short Spear
Ocean Seal
Moon Bracelet
Sun Bracelet
1G
5G
10G
50G
100G
3000G
5000G
Wind Edge
Vulnerary
Vulnerary (green note)
Vulnerary (red note)
Dance
Nightmare
Demon Stone
Demon Light
Ravager
Divine Stone
Demon Surge
Shadowshot
Rotten Claw
Fetid Claw
Poison Claw
Long Poison Claw
Fire Fang
Hell Fang
Evil Eye
Bloody Eye
Stone
Aircalibur
Juna Fruit
150G
200G
Black Gem
Gold Gem