PUSH
ORG (CURRENTOFFSET+$49); ClearDebuffsBeforePrepScreen:
ORG (CURRENTOFFSET+$28); RandomizeByPercentage:
ORG (CURRENTOFFSET+$48); HashByte_N:
ORG (CURRENTOFFSET+$16); HashByPercentage:
ORG (CURRENTOFFSET+$56); Get_Hp_Growth:
ORG (CURRENTOFFSET+$4c); Get_Str_Growth:
ORG (CURRENTOFFSET+$4c); Get_Skl_Growth:
ORG (CURRENTOFFSET+$4c); Get_Spd_Growth:
ORG (CURRENTOFFSET+$4c); Get_Def_Growth:
ORG (CURRENTOFFSET+$4c); Get_Res_Growth:
ORG (CURRENTOFFSET+$4c); Get_Luk_Growth:
ORG (CURRENTOFFSET+$4c); LoadUnitStats_Randomized:
ORG (CURRENTOFFSET+$cc); IsT2:
ORG (CURRENTOFFSET+$1c); IsT1:
ORG (CURRENTOFFSET+$1c); LoadUnitWrapper:
ORG (CURRENTOFFSET+$50); RandomizeUnitClass:
ORG (CURRENTOFFSET+$2e8); NewPortraitGetter:
ORG (CURRENTOFFSET+$30); NameStringWrapper:
ORG (CURRENTOFFSET+$30); TactNameStringWrapper:
ORG (CURRENTOFFSET+$24); CasualModeCheck:
ORG (CURRENTOFFSET+$10); NewCheckCHES:
ORG (CURRENTOFFSET+$98); RandomizeEventItem:
ORG (CURRENTOFFSET+$78); Roll2RNWrapper:
ORG (CURRENTOFFSET+$30); ThraciaHitCapping:
ORG (CURRENTOFFSET+$40); FirMusicWrapper:
ORG (CURRENTOFFSET+$64); RandomizeBattleMusic:
ORG (CURRENTOFFSET+$34); SpeedUpAnims:
ORG (CURRENTOFFSET+$30); DevilEffectVanillaFix:
ORG (CURRENTOFFSET+$20b); BWLTable:
ORG (CURRENTOFFSET+$4); turnNum:
ORG (CURRENTOFFSET+$4); currentPhase:
ORG (CURRENTOFFSET+$4); chapNum:
ORG (CURRENTOFFSET+$4); Debuff_Table:
POP
{
PUSH
ORG (CURRENTOFFSET+$aa8); _L000000000008003D:
POP
SHORT $B5F8 $2721 $000C $4B0D $0011 $4E0D $4A0D $7815 $2D00 $D004 $406B $3201 $437B $42B2 $D1F7 $4043 $2021 $4358 $4060 $4240 $0400 $0C00
SHORT ((((__aeabi_idivmod-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idivmod-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0608 $0E00 $BCF8 $BC02 $4708 $46C0
BYTE $05 $15 $00 $00 $19 $BD $02 $02 $10 $BD $02 $02
SHORT $22C8 $B510 $0004 $2100 $0052 $4805
SHORT ((((memset-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((memset-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0020 $4B04 $F000 $FD1A $BC10 $BC01 $4700 $46C0
BYTE $00 $F1 $03 $02 $49 $3C $08 $08
SHORT $4B0F $781B $06DB $B570 $0004 $0EDD $2B00 $D013 $200A $4B0C $4368 $F000 $FD05 $2305 $2164 $436B $1ACB $1818 $4360 $0003 $2400 $3363 $DB02
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0004 $0624 $0E24 $0020 $BC70 $BC02 $4708
BYTE $64 $52 $00 $03 $81 $0C $00 $08
SHORT $0013 $B510 $2A00 $D002 $F7FF $FF9E $0003 $0018 $BC10 $BC02 $4708 $B570 $1C03 $2800 $DA00 $2300 $220A $0618 $4B10 $781D $06ED $0EED $436A $1604 $0E00 $F7FF $FFE5 $2305 $2164 $436B $22C8 $1ACB $181B $0018 $4360 $0192 $4290 $DA09
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $43C3 $17DB $4018 $0600 $1600 $BC70 $BC02 $4708 $20C8 $1AC0 $4360 $E7F1
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201C $2125 $5620 $F7FF $FFCE $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A0A $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201D $212B $5620 $F7FF $FFA8 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A0A $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201E $2135 $5620 $F7FF $FF82 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A0A $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201F $2111 $5620 $F7FF $FF5C $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A0A $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201F $1C63 $5618 $2117 $F7FF $FF35 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A09 $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201F $1CA3 $5618 $210B $F7FF $FF0F $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A09 $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201F $1CE3 $5618 $2113 $F7FF $FEE9 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A09 $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708
BYTE $64 $52 $00 $03
SHORT $B5F7 $6845 $7B0B $7AEF $18FF $063F $163F $0004 $000E $0038 $212B $F7FF $FEBE $2103 $9001 $0038 $F7FF $FEB9 $2203 $4350 $9B01 $18C0 $17C3 $4013 $181B $109B $3301 $74A3 $7B73 $7B28 $18C0 $0600 $2105 $1600 $F7FF $FEA7 $7520 $7BB3 $7B68 $18C0 $0600 $2107 $1600 $F7FF $FE9E $7560 $7BF3 $7BA8 $18C0 $0600 $210B $1600 $F7FF $FE95 $75A0 $7C33 $7BE8 $18C0 $0600 $210D $1600 $F7FF $FE8C $75E0 $7C73 $7C28 $18C0 $0600 $2111 $1600 $F7FF $FE83 $7620 $2012 $2113 $5630 $F7FF $FE7D $2300 $0022 $7660 $76A3 $352C $3228 $5CE9 $54D1 $3301 $2B08 $D1FA $7AE3 $2B3F $D901 $23FF $7263 $7A23 $2B14 $D101 $33EB $7263 $BCF7 $BC01 $4700 $2300 $4A05 $5C99 $4281 $D004 $3301 $2B32 $D1F9 $2000 $4770 $2001 $E7FC
POIN _L000000000008003D
SHORT $2300 $4A05 $5C99 $4281 $D004 $3301 $2B29 $D1F9 $2000 $4770 $2001 $E7FC
POIN (_L000000000008003D+50)
SHORT $7943 $B510 $0004 $06DB $D506 $0020 $4B0B $F000 $FB23 $BC10 $BC02 $4708 $7800 $4B09 $F000 $FB1C $2800 $D1F2 $4B07 $F000 $FB17 $2800 $D1ED $4B06 $781B $2B7F $D9E9 $0020 $4B04 $E7E8
BYTE $C5 $7A $01 $08
POIN NamedCharacter FirMode
BYTE $64 $52 $00 $03
POIN LoadNormalUnit
SHORT $B5F7 $9001 $4BAC $7846 $7800 $F000 $FAFD $0004 $4BAA $2002 $4265 $4165 $F000 $FAF6 $426D $4BA8 $4005 $F000 $FAF1 $2800 $D00A $0030 $F7FF $FFA4 $231A $2800 $D000 $3302 $0018 $BCFE $BC02 $4708 $0033 $2E51 $D0F8 $2218 $4F9E $787B $4013 $2B10 $D155 $9B01 $8899 $7918 $0509 $0680 $4B9A $0E89 $0E80 $F000 $FAD1 $2816 $DC44 $2814 $DC28 $2812 $D100 $E09B $2814 $D001 $280D $D140 $0030 $F7FF $FF7B $2301 $787A $4393 $4A90 $7812 $18B2 $0001 $0610 $4E8F $4023 $0E00 $2900 $D05A $2B00 $D050 $341D $0621 $2206 $0E09 $F7FF $FD64 $365B $5C33 $E7C2 $2301 $4083 $4A87 $4213 $D1DF $2816 $D11E $0030 $F7FF $FF59 $2301 $787A $4393 $4A7F $7812 $18B2 $0001 $0610 $4023 $0E00 $2900 $D053 $4E7C $2B00 $D048 $3407 $0621 $220A $0E09 $F7FF $FD42 $3671 $E7DC $2819 $D0C1 $3826 $2817 $D9D9 $2E33 $D100 $E0A9 $D900 $E085 $2E0D $D100 $E09F $2E0E $D100 $E084 $2E00 $D100 $E081 $0030 $F7FF $FF3A $2800 $D100 $E0A6 $0022 $4B68 $7818 $787B $439A $0013 $1830 $0600 $0E00 $07DB $D400 $E092 $3411 $E07A $351D $0629 $2207 $0E09 $F7FF $FD13 $3661 $E7AD $2B00 $D007 $340D $0621 $2204 $0E09 $F7FF $FD09 $3668 $E7A3 $350D $0629 $2205 $0E09 $F7FF $FD01 $366C $E79B $3507 $0629 $220B $0E09 $F7FF $FCF9 $367B $E793 $4E54 $2B00 $D007 $341F $0621 $2208 $0E09 $F7FF $FCEE $3606 $E788 $351F $0629 $2208 $0E09 $F7FF $FCE6 $360E $E780 $0030 $F7FF $FEE3 $2301 $787A $4393 $4A44 $7812 $18B2 $0001 $0610 $4E45 $4023 $0E00 $2900 $D011 $2B00 $D007 $3411 $0621 $2208 $0E09 $F7FF $FCCC $3617 $E766 $3511 $0629 $220D $0E09 $F7FF $FCC4 $361F $E75E $2B00 $D007 $3425 $0621 $2206 $0E09 $F7FF $FCBA $362C $E754 $3525 $0629 $220B $0E09 $F7FF $FCB2 $3632 $E74C $2E3E $D817 $2E3B $D800 $E77D $0022 $4B2A $7818 $787B $439A $0013 $1830 $0600 $0E00 $341D $351D $07DB $D516 $0621 $2221 $0E09 $F7FF $FC99 $4B26 $5C1B $E6F7 $2E47 $D0E8 $E765 $783A $0033 $0652 $D5E3 $E6EF $783A $0033 $0652 $D400 $E75B $E6E9 $3511 $0629 $2229 $0E09 $F7FF $FC82 $4B1B $E7E7 $0030 $F7FF $FE7F $0033 $2800 $D100 $E6DA $0022 $4B11 $781B $18F6 $787B $439A $0013 $0630 $0E00 $07DB $D507 $3417 $0621 $2228 $0E09 $F7FF $FC68 $4B0F $E7CD $3517 $0629 $2232 $0E09 $F7FF $FC60 $4B06 $E7C5
POIN NamedCharacter
BYTE $81 $0C $00 $08
POIN FirMode
BYTE $64 $52 $00 $03
POIN GetTerrainType
BYTE $FE $BC $02 $02
POIN _L000000000008003D
BYTE $01 $91 $B9 $00
POIN (_L000000000008003D+128) (_L000000000008003D+189) (_L000000000008003D+50) (_L000000000008003D+222)
SHORT $B510 $4B09 $0004 $F000 $F98B $2800 $D005 $0023 $3B65 $24AC $2B03 $D900 $3CAB $201C $4360 $4B03 $18C0 $BC10 $BC02 $4708
POIN FirMode
BYTE $C4 $CB $8A $08
SHORT $B510 $4B08 $0004 $F000 $F973 $2800 $D002 $4C06 $0424 $0C24 $0020 $4B05 $F000 $F96A $BC10 $BC02 $4708 $46C0
POIN FirMode FirName
BYTE $41 $A2 $00 $08
SHORT $4B05 $4806 $4906 $5C1A $701A $2A00 $D002 $3301 $428B $D1F8 $4800 $4770
BYTE $AC $A6 $02 $02 $64 $16 $00 $00 $B6 $A6 $02 $02
SHORT $4B02 $7898 $2301 $4018 $4770 $46C0
BYTE $64 $52 $00 $03
SHORT $B570 $0014 $6050 $885A $60A2 $895A $60E2 $4A1C $7852 $0652 $D530 $2064 $4D1A $F000 $F938 $2818 $DC0D $2377 $200F $6163 $F000 $F931 $1D43 $20FA $0080 $4358 $6120 $2001 $BC70 $BC02 $4708 $2831 $DC07 $205D $F000 $F923 $4B0F $5C1B $2000 $6163 $E7F0 $2836 $DC04 $200A $F000 $F919 $4B0B $E7F4 $284F $DC04 $2013 $F000 $F912 $4B09 $E7ED $2015 $F000 $F90D $4B07 $E7E8 $889A $6162 $88D8 $E7D9
BYTE $64 $52 $00 $03 $81 $0C $00 $08
POIN (_L000000000008003D+262) (_L000000000008003D+355) (_L000000000008003D+365) (_L000000000008003D+384)
SHORT $4B16 $785B $B570 $0004 $000D $2B7F $D90A $2064 $4E13 $F000 $F8F1 $2822 $DC0C $205D $F000 $F8EC $4B10 $5C1A $0029 $0020 $4B0F $F000 $F8E3 $BC70 $BC01 $4700 $2827 $DC04 $200A $F000 $F8DD $4B0B $E7EF $2854 $DC04 $2013 $F000 $F8D6 $4B08 $E7E8 $2015 $F000 $F8D1 $4B07 $E7E3 $46C0
BYTE $64 $52 $00 $03 $81 $0C $00 $08
POIN (_L000000000008003D+262)
BYTE $55 $15 $01 $08
POIN (_L000000000008003D+355) (_L000000000008003D+365) (_L000000000008003D+384)
SHORT $B510 $4B08 $0004 $F000 $F8B9 $2800 $D006 $0020 $4B05 $F000 $F8B3 $BC10 $BC02 $4708 $0020 $4B03 $E7F7 $46C0
POIN ThraciaMode
BYTE $A1 $0C $00 $08 $B9 $0C $00 $08
SHORT $B570 $4B0E $0015 $000C $F000 $F8A0 $1C2B $2800 $D00D $2D63 $DD00 $2363 $041A $1412 $2A00 $DC00 $2301 $041B $141B $8023 $BC70 $BC01 $4700 $2D64 $DD00 $2364 $041A $D5F4 $2300 $E7F2
POIN ThraciaMode
SHORT $B510 $4B10 $F000 $F882 $2800 $D005 $480E $0400 $0C00 $BC10 $BC02 $4708 $4B0C $781B $069B $D50D $4B0B $7819 $4B0B $781B $0989 $4059 $4B0A $221E $7818 $F7FF $FB21 $4B09 $5C18 $E7EA $4B08 $F000 $F865 $E7E6
POIN FirMode WATP_ID
BYTE $64 $52 $00 $03 $FF $BC $02 $02 $00 $BD $02 $02 $FE $BC $02 $02
POIN (_L000000000008003D+405)
BYTE $C9 $5F $01 $08
SHORT $4B09 $781B $B510 $069B $D50A $4B08 $2044 $F000 $F84B $4B07 $0100 $18C0 $6800 $BC10 $BC02 $4708 $1E43 $4198 $3019 $E7F8
BYTE $64 $52 $00 $03 $81 $0C $00 $08 $74 $0E $A2 $08
SHORT $B510 $4B0A $889B $0002 $001C $0008 $2102 $400C $420B $D104 $07DB $D406 $3801 $0400 $0C00 $80D0 $BC10 $BC02 $4708 $0020 $E7F9 $46C0
BYTE $C0 $4C $02 $02
SHORT $4B0E $785A $2306 $B510 $421A $D105 $4B0C $F000 $F819 $BC10 $BC02 $4708 $480C $6803 $681A $0351 $0B49 $BC01 $BC01 $2080 $4001 $2900 $D101 $4808 $4700 $4808 $4700 $2000 $E7EB $46C0
BYTE $64 $52 $00 $03 $25 $77 $01 $08
SHORT $4718 $4728 $4730
BYTE $00 $00 $08 $A6 $03 $02 $F1 $B6 $02 $08 $13 $B7 $02 $08 $03 $04 $07 $08 $0B $0C $11 $12 $15 $16 $17 $18 $1B $1C $1D $1E $21 $22 $23 $24 $27 $28 $29 $2A $2B $2C $2F $30 $31 $32 $33 $35 $36 $38 $39 $3A $40 $43 $49 $4C $53 $56 $57 $59 $5A $5C $5E $60 $61 $64 $0D $01 $02 $05 $06 $09 $0A $0F $10 $13 $14 $19 $1A $1F $20 $25 $26 $2D $2E $37 $3F $41 $42 $44 $45 $48 $4A $46 $4B $4D $4E $52 $54 $55 $58 $5B $5D $5F $63 $7E $7F $49 $49 $23 $24 $21 $22 $49 $23 $24 $21 $22 $64 $60 $48 $48 $1F $20 $48 $1F $20 $63 $5F $43 $43 $43 $43 $49 $49 $23 $24 $21 $22 $43 $43 $43 $43 $49 $23 $24 $21 $22 $64 $60 $42 $42 $42 $42 $48 $48 $1F $20 $42 $42 $42 $42 $48 $1F $20 $63 $5F $43 $43 $43 $49 $23 $24 $21 $22 $43 $59 $43 $59 $43 $59 $49 $23 $24 $21 $22 $64 $60 $41 $41 $41 $48 $1F $20 $41 $58 $41 $58 $41 $58 $48 $1F $20 $63 $5F $0D $01 $02 $05 $06 $09 $0A $0F $10 $13 $14 $19 $1A $1F $20 $25 $26 $2D $2E $37 $3F $41 $42 $44 $45 $48 $4A $46 $4B $4D $4E $7E $7F $03 $04 $07 $08 $0B $0C $11 $12 $15 $16 $17 $18 $1B $1C $1D $1E $21 $22 $23 $24 $27 $28 $29 $2A $2B $2C $2F $30 $31 $32 $33 $35 $36 $38 $39 $3A $40 $43 $49 $4C $01 $02 $03 $04 $05 $06 $07 $08 $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $2A $2B $2C $2D $2E $2F $30 $31 $32 $33 $34 $35 $36 $37 $38 $39 $3A $3B $3C $3F $40 $41 $42 $43 $45 $46 $47 $48 $49 $4B $4C $4D $4E $4F $50 $51 $52 $53 $54 $55 $56 $57 $58 $59 $5A $81 $82 $83 $84 $86 $8D $95 $96 $A1 $4A $3E $87 $8C $8E $8F $91 $93 $94 $AA $5B $5C $5D $5E $5F $60 $61 $62 $63 $64 $65 $66 $67 $68 $88 $98 $99 $BD $BC $6B $6C $6D $6E $6F $70 $71 $72 $73 $74 $75 $76 $7A $7B $7C $7D $7E $7F $80 $BA $BB $04 $05 $06 $07 $08 $09 $0A $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $24 $25 $26 $31 $32 $37 $45 $54 $C0 $00 $84 $E8 $03 $02 $00 $BD $02 $02 $FF $BC $02 $02 $FE $BC $02 $02 $00 $F1 $03 $02
}
