PUSH
ORG (CURRENTOFFSET+$49); ClearDebuffsBeforePrepScreen:
ORG (CURRENTOFFSET+$28); RandomizeByPercentage:
ORG (CURRENTOFFSET+$40); HashByte_N:
ORG (CURRENTOFFSET+$16); HashByPercentage:
ORG (CURRENTOFFSET+$4e); Get_Hp_Growth:
ORG (CURRENTOFFSET+$24); Get_Str_Growth:
ORG (CURRENTOFFSET+$24); Get_Skl_Growth:
ORG (CURRENTOFFSET+$24); Get_Spd_Growth:
ORG (CURRENTOFFSET+$24); Get_Def_Growth:
ORG (CURRENTOFFSET+$26); Get_Res_Growth:
ORG (CURRENTOFFSET+$26); Get_Luk_Growth:
ORG (CURRENTOFFSET+$26); LoadUnitStats_Randomized:
ORG (CURRENTOFFSET+$d0); IsT2:
ORG (CURRENTOFFSET+$1e); IsT1:
ORG (CURRENTOFFSET+$20); LoadUnitWrapper:
ORG (CURRENTOFFSET+$50); RandomizeUnitClass:
ORG (CURRENTOFFSET+$294); NewPortraitGetter:
ORG (CURRENTOFFSET+$30); NameStringWrapper:
ORG (CURRENTOFFSET+$30); TactNameStringWrapper:
ORG (CURRENTOFFSET+$24); CasualModeCheck:
ORG (CURRENTOFFSET+$10); NewCheckCHES:
ORG (CURRENTOFFSET+$98); RandomizeEventItem:
ORG (CURRENTOFFSET+$74); Roll2RNWrapper:
ORG (CURRENTOFFSET+$30); ThraciaHitCapping:
ORG (CURRENTOFFSET+$40); FirMusicWrapper:
ORG (CURRENTOFFSET+$68); RandomizeBattleMusic:
ORG (CURRENTOFFSET+$34); SpeedUpAnims:
ORG (CURRENTOFFSET+$30); DevilEffectVanillaFix:
ORG (CURRENTOFFSET+$20b); BWLTable:
ORG (CURRENTOFFSET+$4); turnNum:
ORG (CURRENTOFFSET+$4); currentPhase:
ORG (CURRENTOFFSET+$4); chapNum:
ORG (CURRENTOFFSET+$4); Debuff_Table:
POP
{
PUSH
ORG (CURRENTOFFSET+$93c); _L000000000008002F:
POP
SHORT $B5F8 $2721 $000C $4B0D $0011 $4E0D $4A0D $7815 $2D00 $D004 $406B $3201 $437B $42B2 $D1F7 $4043 $2021 $4358 $4060 $4240 $0400 $0C00
SHORT ((((__aeabi_idivmod-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idivmod-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0608 $0E00 $BCF8 $BC02 $4708 $46C0
BYTE $05 $15 $00 $00 $19 $BD $02 $02 $10 $BD $02 $02
SHORT $22C8 $B510 $0004 $2100 $0052 $4805
SHORT ((((memset-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((memset-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0020 $4B04 $F000 $FC64 $BC10 $BC01 $4700 $46C0
BYTE $00 $F1 $03 $02 $49 $3C $08 $08
SHORT $4B0D $B570 $781D $0004 $2D00 $D010 $4B0B $0068 $F000 $FC52 $2164 $1B4D $1828 $4360 $0003 $2400 $3363 $DB02
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0004 $0624 $0E24 $0020 $BC70 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03 $81 $0C $00 $08
SHORT $0013 $B510 $2A00 $D002 $F7FF $FFA2 $0003 $0018 $BC10 $BC02 $4708 $B570 $1C03 $2800 $DA00 $2300 $0618 $4B0F $781C $1605 $0062 $0E00 $F7FF $FFE8 $2164 $23C8 $1B0C $1824 $0020 $4368 $019B $4298 $DA09
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $43C3 $17DB $4018 $0600 $1600 $BC70 $BC02 $4708 $23C8 $1B1B $0028 $4358 $E7F0
BYTE $64 $52 $00 $03
SHORT $6803 $201C $B510 $2125 $5618 $F7FF $FFD2 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201D $B510 $212B $5618 $F7FF $FFC0 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201E $B510 $2135 $5618 $F7FF $FFAE $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201F $B510 $2111 $5618 $F7FF $FF9C $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201F $B510 $3301 $5618 $2117 $F7FF $FF89 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201F $B510 $3302 $5618 $210B $F7FF $FF76 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201F $B510 $3303 $5618 $2113 $F7FF $FF63 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $4358 $0600 $0E00 $BC10 $BC02 $4708 $B5F7 $6845 $7B0B $7AEF $18FF $063F $163F $0004 $000E $0038 $212B $F7FF $FF4B $2103 $9001 $0038 $F7FF $FF46 $2203 $0013 $4343 $9901 $185B $17D8 $4010 $18C0 $1080 $3001 $74A0 $7B73 $7B28 $18C0 $0600 $2105 $1600 $F7FF $FF33 $7520 $7BB3 $7B68 $18C0 $0600 $2107 $1600 $F7FF $FF2A $7560 $7BF3 $7BA8 $18C0 $0600 $210B $1600 $F7FF $FF21 $75A0 $7C33 $7BE8 $18C0 $0600 $210D $1600 $F7FF $FF18 $75E0 $7C73 $7C28 $18C0 $0600 $2111 $1600 $F7FF $FF0F $7620 $2012 $2113 $5630 $F7FF $FF09 $2300 $0022 $7660 $76A3 $352C $3228 $5CE9 $54D1 $3301 $2B08 $D1FA $223F $7AE3 $4393 $D001 $23FF $7263 $7A23 $2B14 $D101 $33EB $7263 $BCF7 $BC01 $4700 $2300 $4A05 $5C99 $4281 $D004 $3301 $2B32 $D1F9 $2000 $4770 $2001 $E7FC $46C0
POIN _L000000000008002F
SHORT $2300 $4A06 $3232 $5C99 $4281 $D004 $3301 $2B29 $D1F9 $2000 $4770 $2001 $E7FC $46C0
POIN _L000000000008002F
SHORT $7943 $B510 $0004 $06DB $D506 $0020 $4B0B $F000 $FAF9 $BC10 $BC02 $4708 $7800 $4B09 $F000 $FAF2 $2800 $D1F2 $4B07 $F000 $FAED $2800 $D1ED $4B06 $789B $071B $D5E9 $0020 $4B04 $E7E8
BYTE $C5 $7A $01 $08
POIN NamedCharacter FirMode
BYTE $64 $52 $00 $03
POIN LoadNormalUnit
SHORT $B5F7 $9001 $4B9A $7845 $7800 $F000 $FAD3 $0006 $4B98 $2002 $4274 $4174 $F000 $FACC $4264 $4B96 $4004 $F000 $FAC7 $2800 $D00A $0028 $F7FF $FFA1 $231C $2800 $D100 $3B02 $0018 $BCFE $BC02 $4708 $002B $2D51 $D0F8 $2218 $4F8C $787B $4013 $2B10 $D15B $9B01 $8899 $7918 $0509 $0680 $4B88 $0E89 $0E80 $F000 $FAA7 $2816 $DC4A $2814 $DC2B $2812 $D100 $E083 $2814 $D001 $280D $D146 $0028 $F7FF $FF78 $2301 $4684 $787A $4393 $4A7E $7810 $4662 $1828 $0600 $0621 $4D7C $4033 $0E00 $0E09 $2A00 $D04A $311D $0609 $0E09 $2B00 $D040 $2206 $F7FF $FDED $355B $5C2B $E7BF $2301 $4083 $4A73 $4213 $D1DC $2816 $D121 $0028 $F7FF $FF53 $2301 $7879 $438B $401E $4B6B $781B $18EB $0002 $0621 $0618 $0E00 $0E09 $2A00 $D03B $3107 $0609 $4C66 $0E09 $2E00 $D030 $220A $F7FF $FDC9 $3471 $5C23 $E79B $2819 $D0BB $3826 $2817 $D9D6 $2D33 $D100 $E085 $D865 $2D0D $D07C $2D0E $D065 $2D00 $D063 $0028 $F7FF $FF36 $2800 $D100 $E084 $3411 $E05C $2207 $F7FF $FDAC $3561 $E7BD $310D $0609 $0E09 $2B00 $D004 $2204 $F7FF $FDA2 $3568 $E7B3 $2205 $F7FF $FD9D $356C $E7AE $220B $F7FF $FD98 $347B $E7CD $311F $0609 $2208 $0E09 $F7FF $FD90 $4B48 $2E00 $D002 $3306 $5C1B $E75F $330E $E7FB $0028 $F7FF $FEF8 $2301 $4684 $787A $4393 $4A3E $7810 $4662 $1828 $0600 $0621 $4D3E $4033 $0E00 $0E09 $2A00 $D00E $3111 $0609 $0E09 $2B00 $D004 $2208 $F7FF $FD6D $3517 $E77E $220D $F7FF $FD68 $351F $E779 $3125 $0609 $0E09 $2B00 $D004 $2206 $F7FF $FD5E $352C $E76F $220B $F7FF $FD59 $3532 $E76A $2D3E $D813 $2D3B $D99B $341D $4B26 $7818 $787B $1828 $0621 $0600 $439E $0E09 $0E00 $07F6 $D514 $2221 $F7FF $FD44 $4B22 $333D $E7B4 $2D47 $D0EB $E786 $78BA $002B $0752 $D500 $E70E $E7E4 $78BA $002B $0752 $D400 $E77B $E707 $2229 $F7FF $FD2F $4B16 $3332 $E79F $0028 $F7FF $FE9C $002B $2800 $D100 $E6FA $4B10 $781B $18ED $787B $3417 $0628 $0621 $439E $0E00 $0E09 $07F6 $D505 $2228 $F7FF $FD16 $4B0B $335E $E786 $2232 $F7FF $FD10 $4B06 $E781
POIN NamedCharacter
BYTE $81 $0C $00 $08
POIN FirMode
BYTE $64 $52 $00 $03
POIN GetTerrainType
BYTE $FE $BC $02 $02
POIN _L000000000008002F
BYTE $01 $91 $B9 $00
POIN (_L000000000008002F+128)
SHORT $B510 $4B09 $0004 $F000 $F98B $2800 $D005 $0023 $3B65 $24AC $2B03 $D900 $3CAB $201C $4360 $4B03 $18C0 $BC10 $BC02 $4708
POIN FirMode
BYTE $C4 $CB $8A $08
SHORT $B510 $4B08 $0004 $F000 $F973 $2800 $D002 $4C06 $0424 $0C24 $0020 $4B05 $F000 $F96A $BC10 $BC02 $4708 $46C0
POIN FirMode FirName
BYTE $41 $A2 $00 $08
SHORT $4B05 $4806 $4906 $5C1A $701A $2A00 $D002 $3301 $428B $D1F8 $4800 $4770
BYTE $AC $A6 $02 $02 $64 $16 $00 $00 $B6 $A6 $02 $02
SHORT $4B02 $7898 $2301 $4018 $4770 $46C0
BYTE $64 $52 $00 $03
SHORT $B570 $0014 $6050 $885A $60A2 $895A $60E2 $4A1E $7852 $0652 $D533 $2064 $4D1C $F000 $F938 $2818 $DC0D $2377 $200F $6163 $F000 $F931 $23FA $3005 $009B $4358 $6120 $2001 $BC70 $BC02 $4708 $2831 $DC08 $205D $F000 $F923 $4B11 $3306 $5C1B $2000 $6163 $E7EF $2836 $DC05 $200A $F000 $F918 $4B0C $3363 $E7F3 $284F $DC05 $2013 $F000 $F910 $4B08 $336D $E7EB $2015 $F000 $F90A $4B06 $E7E6 $889A $6162 $88D8 $E7D6 $46C0
BYTE $64 $52 $00 $03 $81 $0C $00 $08
POIN (_L000000000008002F+256) (_L000000000008002F+384)
SHORT $4B17 $785B $B570 $0004 $000D $2B7F $D90B $2064 $4E14 $F000 $F8F1 $2822 $DC0D $205D $F000 $F8EC $4B11 $3306 $5C1A $0029 $0020 $4B10 $F000 $F8E2 $BC70 $BC01 $4700 $2827 $DC05 $200A $F000 $F8DC $4B09 $3363 $E7EE $2854 $DC05 $2013 $F000 $F8D4 $4B05 $336D $E7E6 $2015 $F000 $F8CE $4B04 $E7E1
BYTE $64 $52 $00 $03 $81 $0C $00 $08
POIN (_L000000000008002F+256)
BYTE $55 $15 $01 $08
POIN (_L000000000008002F+384)
SHORT $B510 $4B08 $0004 $F000 $F8BB $2800 $D006 $0020 $4B05 $F000 $F8B5 $BC10 $BC02 $4708 $0020 $4B03 $E7F7 $46C0
POIN ThraciaMode
BYTE $A1 $0C $00 $08 $B9 $0C $00 $08
SHORT $B570 $4B0E $0015 $000C $F000 $F8A2 $1C2B $2800 $D00D $2D63 $DD00 $2363 $041A $1412 $2A00 $DC00 $2301 $041B $141B $8023 $BC70 $BC01 $4700 $2D64 $DD00 $2364 $041A $D5F4 $2300 $E7F2
POIN ThraciaMode
SHORT $B510 $4B11 $F000 $F884 $2800 $D005 $480F $0400 $0C00 $BC10 $BC02 $4708 $4B0D $789B $079B $D50E $4B0C $7819 $4B0C $781B $0989 $4059 $4B0B $221E $7818 $F7FF $FBD9 $4B0A $3315 $5C18 $E7E9 $4B09 $F000 $F866 $E7E5 $46C0
POIN FirMode WATP_ID
BYTE $64 $52 $00 $03 $FF $BC $02 $02 $00 $BD $02 $02 $FE $BC $02 $02
POIN (_L000000000008002F+384)
BYTE $C9 $5F $01 $08
SHORT $4B09 $789B $B510 $079B $D50A $4B08 $2044 $F000 $F84B $4B07 $0100 $18C0 $6800 $BC10 $BC02 $4708 $1E43 $4198 $3019 $E7F8
BYTE $64 $52 $00 $03 $81 $0C $00 $08 $74 $0E $A2 $08
SHORT $B510 $4B0A $889B $0002 $001C $0008 $2102 $400C $420B $D104 $07DB $D406 $3801 $0400 $0C00 $80D0 $BC10 $BC02 $4708 $0020 $E7F9 $46C0
BYTE $C0 $4C $02 $02
SHORT $4B0E $785A $2306 $B510 $421A $D105 $4B0C $F000 $F819 $BC10 $BC02 $4708 $480C $6803 $681A $0351 $0B49 $BC01 $BC01 $2080 $4001 $2900 $D101 $4808 $4700 $4808 $4700 $2000 $E7EB $46C0
BYTE $64 $52 $00 $03 $25 $77 $01 $08
SHORT $4718 $4728 $4730
BYTE $00 $00 $08 $A6 $03 $02 $F1 $B6 $02 $08 $13 $B7 $02 $08 $03 $04 $07 $08 $0B $0C $11 $12 $15 $16 $17 $18 $1B $1C $1D $1E $21 $22 $23 $24 $27 $28 $29 $2A $2B $2C $2F $30 $31 $32 $33 $35 $36 $38 $39 $3A $40 $43 $49 $4C $53 $56 $57 $59 $5A $5C $5E $60 $61 $64 $0D $01 $02 $05 $06 $09 $0A $0F $10 $13 $14 $19 $1A $1F $20 $25 $26 $2D $2E $37 $3F $41 $42 $44 $45 $48 $4A $46 $4B $4D $4E $52 $54 $55 $58 $5B $5D $5F $63 $7E $7F $49 $49 $23 $24 $21 $22 $49 $23 $24 $21 $22 $64 $60 $48 $48 $1F $20 $48 $1F $20 $63 $5F $43 $43 $43 $43 $49 $49 $23 $24 $21 $22 $43 $43 $43 $43 $49 $23 $24 $21 $22 $64 $60 $42 $42 $42 $42 $48 $48 $1F $20 $42 $42 $42 $42 $48 $1F $20 $63 $5F $43 $43 $43 $49 $23 $24 $21 $22 $43 $59 $43 $59 $43 $59 $49 $23 $24 $21 $22 $64 $60 $41 $41 $41 $48 $1F $20 $41 $58 $41 $58 $41 $58 $48 $1F $20 $63 $5F $0D $01 $02 $05 $06 $09 $0A $0F $10 $13 $14 $19 $1A $1F $20 $25 $26 $2D $2E $37 $3F $41 $42 $44 $45 $48 $4A $46 $4B $4D $4E $7E $7F $03 $04 $07 $08 $0B $0C $11 $12 $15 $16 $17 $18 $1B $1C $1D $1E $21 $22 $23 $24 $27 $28 $29 $2A $2B $2C $2F $30 $31 $32 $33 $35 $36 $38 $39 $3A $40 $43 $49 $4C $01 $02 $03 $04 $05 $06 $07 $08 $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $2A $2B $2C $2D $2E $2F $30 $31 $32 $33 $34 $35 $36 $37 $38 $39 $3A $3B $3C $3F $40 $41 $42 $43 $45 $46 $47 $48 $49 $4B $4C $4D $4E $4F $50 $51 $52 $53 $54 $55 $56 $57 $58 $59 $5A $81 $82 $83 $84 $86 $8D $95 $96 $A1 $4A $3E $87 $8C $8E $8F $91 $93 $94 $AA $5B $5C $5D $5E $5F $60 $61 $62 $63 $64 $65 $66 $67 $68 $88 $98 $99 $BD $BC $6B $6C $6D $6E $6F $70 $71 $72 $73 $74 $75 $76 $7A $7B $7C $7D $7E $7F $80 $BA $BB $04 $05 $06 $07 $08 $09 $0A $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $24 $25 $26 $31 $32 $37 $45 $54 $C0 $00 $84 $E8 $03 $02 $00 $BD $02 $02 $FF $BC $02 $02 $FE $BC $02 $02 $00 $F1 $03 $02
}
