PUSH
ORG (CURRENTOFFSET+$51); ClearDebuffsBeforePrepScreen:
ORG (CURRENTOFFSET+$28); RandomizeByPercentage:
ORG (CURRENTOFFSET+$40); HashByte_N:
ORG (CURRENTOFFSET+$14); HashByPercentage:
ORG (CURRENTOFFSET+$54); Get_Hp_Growth:
ORG (CURRENTOFFSET+$28); Get_Str_Growth:
ORG (CURRENTOFFSET+$28); Get_Skl_Growth:
ORG (CURRENTOFFSET+$28); Get_Spd_Growth:
ORG (CURRENTOFFSET+$28); Get_Def_Growth:
ORG (CURRENTOFFSET+$2a); Get_Res_Growth:
ORG (CURRENTOFFSET+$2a); Get_Luk_Growth:
ORG (CURRENTOFFSET+$2a); LoadUnitStats_Randomized:
ORG (CURRENTOFFSET+$d0); IsT2:
ORG (CURRENTOFFSET+$1e); IsT1:
ORG (CURRENTOFFSET+$20); LoadUnitWrapper:
ORG (CURRENTOFFSET+$50); RandomizeUnitClass:
ORG (CURRENTOFFSET+$210); NewPortraitGetter:
ORG (CURRENTOFFSET+$34); NameStringWrapper:
ORG (CURRENTOFFSET+$30); TactNameStringWrapper:
ORG (CURRENTOFFSET+$24); CasualModeCheck:
ORG (CURRENTOFFSET+$10); NewCheckCHES:
ORG (CURRENTOFFSET+$9c); RandomizeEventItem:
ORG (CURRENTOFFSET+$78); FirMusicWrapper:
ORG (CURRENTOFFSET+$68); RandomizeBattleMusic:
ORG (CURRENTOFFSET+$34); SpeedUpAnims:
ORG (CURRENTOFFSET+$24); DevilEffectVanillaFix:
ORG (CURRENTOFFSET+$197); BWLTable:
ORG (CURRENTOFFSET+$4); turnNum:
ORG (CURRENTOFFSET+$4); currentPhase:
ORG (CURRENTOFFSET+$4); chapNum:
ORG (CURRENTOFFSET+$4); Debuff_Table:
POP
{
PUSH
ORG (CURRENTOFFSET+$870); _L000000000008002B:
POP
SHORT $B5F8 $4B10 $2721 $469C $4C0F $4E10 $7825 $2D00 $D007 $4663 $406B $001D $437D $3401 $46AC $42B4 $D1F4 $4664 $2321 $4044 $0020 $4358 $4048 $4240 $0400 $0011 $0C00
SHORT ((((__aeabi_idivmod-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idivmod-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0608 $0E00 $BCF8 $BC02 $4708
BYTE $05 $15 $00 $00 $10 $BD $02 $02 $19 $BD $02 $02
SHORT $2100 $B510 $4B05 $4A06 $C302 $4293 $D1FC $4B05 $F000 $FBFC $BC10 $BC01 $4700 $46C0
BYTE $00 $F1 $03 $02 $90 $F2 $03 $02 $1D $BC $00 $08
SHORT $4B0D $B570 $781C $0005 $2C00 $D011 $0060 $4B0B $F000 $FBE8 $2164 $1B0C $1824 $0022 $436A $0013 $2000 $3363 $DB02 $0010
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0605 $0E2D $0028 $BC70 $BC02 $4708
BYTE $64 $52 $00 $03 $81 $0C $00 $08
SHORT $B510 $1E13 $D002 $F7FF $FF9F $0003 $0018 $BC10 $BC02 $4708 $B570 $1C04 $2800 $DA00 $2400 $4B10 $0624 $781D $1624 $0620 $006A $0E00 $F7FF $FFE8 $2164 $1B4D $182D $0028 $4360 $4B0A $4298 $DC09
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $43C3 $17DB $4018 $0600 $1600 $BC70 $BC02 $4708 $20C8 $1B43 $0018 $4360 $E7F0 $46C0
BYTE $64 $52 $00 $03 $FF $31 $00 $00
SHORT $6803 $201C $B510 $2125 $5618 $F7FF $FFCF $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201D $B510 $212B $5618 $F7FF $FFBB $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201E $B510 $2135 $5618 $F7FF $FFA7 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201F $B510 $2111 $5618 $F7FF $FF93 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201F $B510 $3301 $5618 $2117 $F7FF $FF7E $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201F $B510 $3302 $5618 $210B $F7FF $FF69 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $6803 $201F $B510 $3303 $5618 $2113 $F7FF $FF54 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $B5F7 $6845 $7B0B $7AEE $18F6 $0636 $1636 $0004 $000F $0030 $212B $F7FF $FF3A $2103 $9001 $0030 $F7FF $FF35 $2203 $0013 $4343 $9901 $185B $17D8 $4010 $18C0 $1080 $3001 $74A0 $7B7B $7B28 $18C0 $0600 $2105 $1600 $F7FF $FF22 $7520 $7BBB $7B68 $18C0 $0600 $2107 $1600 $F7FF $FF19 $7560 $7BFB $7BA8 $18C0 $0600 $210B $1600 $F7FF $FF10 $75A0 $7C3B $7BE8 $18C0 $0600 $210D $1600 $F7FF $FF07 $75E0 $7C7B $7C28 $18C0 $0600 $2111 $1600 $F7FF $FEFE $7620 $2012 $2113 $5638 $F7FF $FEF8 $2300 $0022 $7660 $76A3 $352C $3228 $5CE9 $54D1 $3301 $2B08 $D1FA $223F $7AE3 $4393 $D001 $23FF $7263 $7A23 $2B14 $D101 $33EB $7263 $BCF7 $BC01 $4700 $2300 $4A05 $5C99 $4281 $D004 $3301 $2B32 $D1F9 $2000 $4770 $2001 $E7FC $46C0
POIN _L000000000008002B
SHORT $2300 $4A06 $3232 $5C99 $4281 $D004 $3301 $2B29 $D1F9 $2000 $4770 $2001 $E7FC $46C0
POIN _L000000000008002B
SHORT $7943 $B510 $0004 $06DB $D506 $0020 $4B0B $F000 $FA7F $BC10 $BC02 $4708 $7800 $4B09 $F000 $FA78 $2800 $D1F2 $4B07 $F000 $FA73 $2800 $D1ED $4B06 $789B $071B $D5E9 $0020 $4B04 $E7E8
BYTE $C5 $7A $01 $08
POIN NamedCharacter FirMode
BYTE $64 $52 $00 $03
POIN LoadNormalUnit
SHORT $B5F8 $0007 $7845 $4B7A $2002 $F000 $FA59 $4B79 $0004 $7838 $F000 $FA54 $4243 $4158 $4B76 $4240 $4004 $F000 $FA4D $2800 $D00A $0028 $F7FF $FFA1 $231C $2800 $D100 $3B02 $0018 $BCF8 $BC02 $4708 $002B $2D51 $D0F8 $2218 $4E6C $7873 $4013 $2B10 $D130 $88B9 $7938 $0509 $0680 $0E89 $0E80 $4B68 $F000 $FA2E $282E $D00A $DC3D $2816 $DC1E $2815 $DA51 $2812 $D06D $2814 $D001 $280D $D11A $0028 $F7FF $FF77 $4B5F $781B $18ED $0002 $0624 $0628 $0E00 $0E24 $4E5C $2A00 $D035 $341D $0621 $0E09 $2207 $F7FF $FDDF $365B $5C33 $E7C5 $2819 $D0E6 $2826 $D0E4 $2D33 $D100 $E07F $D86B $2D0D $D077 $2D0E $D001 $2D00 $D16B $0021 $311D $4B4D $7818 $1828 $0609 $0600 $0E09 $0E00 $2229 $F7FF $FDC2 $4B49 $3332 $E04A $283B $DC08 $2839 $DAC7 $2832 $D0C5 $DBDF $3835 $2801 $D8DC $E7C0 $283C $D00A $283D $D1D7 $E7BB $340D $0621 $0E09 $2205 $F7FF $FDA9 $3662 $E7C8 $0028 $F7FF $FF2B $4B39 $781B $18ED $0002 $0624 $0628 $0E00 $0E24 $4E36 $2A00 $D007 $3407 $0621 $0E09 $220B $F7FF $FD93 $3667 $E7B2 $341F $0621 $0E09 $2209 $F7FF $FD8B $3672 $E7AA $0028 $F7FF $FF0D $4B2A $781B $18ED $0002 $0624 $0628 $0E00 $0E24 $2A00 $D009 $3411 $0621 $0E09 $220D $F7FF $FD76 $4B23 $337B $5C1B $E75B $3425 $0621 $0E09 $220B $F7FF $FD6C $4B1F $181B $7A1B $E751 $2D3C $D303 $2D3E $D995 $2D47 $D093 $0028 $F7FF $FEF5 $2800 $D00C $0021 $3111 $E78D $78B2 $002B $0752 $D587 $E73E $78B2 $002B $0752 $D5EE $E739 $0028 $F7FF $FED4 $002B $2800 $D100 $E732 $0021 $4B0B $7818 $3117 $1828 $0609 $0600 $0E09 $0E00 $2232 $F7FF $FD3D $4B07 $E7C6 $46C0
BYTE $81 $0C $00 $08
POIN NamedCharacter FirMode
BYTE $64 $52 $00 $03
POIN GetTerrainType
BYTE $FE $BC $02 $02
POIN _L000000000008002B (_L000000000008002B+128)
SHORT $B510 $4B0A $0004 $F000 $F953 $2800 $D005 $0023 $3B65 $24AC $2B03 $D900 $3CAB $231C $0018 $4360 $4B03 $18C0 $BC10 $BC02 $4708 $46C0
POIN FirMode
BYTE $C4 $CB $8A $08
SHORT $B510 $4B08 $0004 $F000 $F939 $2800 $D002 $4C06 $0424 $0C24 $0020 $4B05 $F000 $F930 $BC10 $BC02 $4708 $46C0
POIN FirMode FirName
BYTE $41 $A2 $00 $08
SHORT $4B05 $4806 $4906 $5C1A $701A $2A00 $D002 $3301 $428B $D1F8 $4800 $4770
BYTE $AC $A6 $02 $02 $64 $16 $00 $00 $B6 $A6 $02 $02
SHORT $4B02 $7898 $07C0 $0FC0 $4770 $46C0
BYTE $64 $52 $00 $03
SHORT $B570 $0014 $6050 $885A $60A2 $895A $60E2 $4A1F $7852 $0652 $D536 $2064 $4D1D $F000 $F8FF $2818 $DC0E $2377 $200F $6163 $F000 $F8F8 $23FA $1D42 $009B $0010 $4358 $6120 $2001 $BC70 $BC02 $4708 $2831 $DC09 $205D $F000 $F8E9 $4B12 $3313 $5C1B $6163 $2300 $6123 $E7EF $2836 $DC05 $200A $F000 $F8DD $4B0C $3370 $E7F2 $284F $DC05 $2013 $F000 $F8D5 $4B08 $337A $E7EA $2015 $F000 $F8CF $4B06 $330D $E7E4 $889A $6162 $88DB $E7E3
BYTE $64 $52 $00 $03 $81 $0C $00 $08
POIN (_L000000000008002B+128) (_L000000000008002B+256)
SHORT $4B18 $785B $B570 $0005 $000E $2B7F $D90B $2064 $4C15 $F000 $F8B4 $2822 $DC0D $205D $F000 $F8AF $4B12 $3313 $5C1A $0031 $0028 $4B11 $F000 $F8A6 $BC70 $BC01 $4700 $2827 $DC05 $200A $F000 $F89F $4B0A $3370 $E7EE $2854 $DC05 $2013 $F000 $F897 $4B06 $337A $E7E6 $2015 $F000 $F891 $4B05 $330D $E7E0 $46C0
BYTE $64 $52 $00 $03 $81 $0C $00 $08
POIN (_L000000000008002B+128)
BYTE $55 $15 $01 $08
POIN (_L000000000008002B+256)
SHORT $B510 $4B11 $F000 $F87E $2800 $D005 $480F $0400 $0C00 $BC10 $BC02 $4708 $4B0D $789B $079B $D50E $4B0C $7819 $4B0C $781B $0989 $4059 $4B0B $221E $7818 $F7FF $FC39 $4B0A $3322 $5C18 $E7E9 $4B09 $F000 $F860 $E7E5 $46C0
POIN FirMode WATP_ID
BYTE $64 $52 $00 $03 $FF $BC $02 $02 $00 $BD $02 $02 $FE $BC $02 $02
POIN (_L000000000008002B+256)
BYTE $C9 $5F $01 $08
SHORT $4B09 $789B $B510 $079B $D50A $4B08 $2044 $F000 $F845 $4B07 $0100 $18C0 $6800 $BC10 $BC02 $4708 $1E43 $4198 $3019 $E7F8
BYTE $64 $52 $00 $03 $81 $0C $00 $08 $74 $0E $A2 $08
SHORT $4B07 $889A $2302 $4013 $D104 $07D2 $D405 $3901 $0409 $0C09 $80C1 $0008 $4770 $0019 $E7FA $46C0
BYTE $C0 $4C $02 $02
SHORT $4B0E $785A $2306 $B510 $421A $D105 $4B0C $F000 $F819 $BC10 $BC02 $4708 $480C $6803 $681A $0351 $0B49 $BC01 $BC01 $2080 $4001 $2900 $D101 $4808 $4700 $4808 $4700 $2000 $E7EB $46C0
BYTE $64 $52 $00 $03 $25 $77 $01 $08
SHORT $4718 $4720 $4728
BYTE $00 $00 $08 $A6 $03 $02 $F1 $B6 $02 $08 $13 $B7 $02 $08 $03 $04 $07 $08 $0B $0C $11 $12 $15 $16 $17 $18 $1B $1C $1D $1E $21 $22 $23 $24 $27 $28 $29 $2A $2B $2C $2F $30 $31 $32 $33 $35 $36 $38 $39 $3A $40 $43 $49 $4C $53 $56 $57 $59 $5A $5C $5E $60 $61 $64 $0D $01 $02 $05 $06 $09 $0A $0F $10 $13 $14 $19 $1A $1F $20 $25 $26 $2D $2E $37 $3F $41 $42 $44 $45 $48 $4A $46 $4B $4D $4E $52 $54 $55 $58 $5B $5D $5F $63 $7E $7F $49 $23 $24 $21 $22 $64 $60 $48 $1F $20 $63 $5F $43 $43 $43 $43 $49 $23 $24 $21 $22 $64 $60 $42 $42 $42 $42 $48 $1F $20 $63 $5F $43 $59 $43 $59 $43 $59 $49 $23 $24 $21 $22 $64 $60 $41 $58 $41 $58 $41 $58 $48 $1F $20 $63 $5F $01 $02 $03 $04 $05 $06 $07 $08 $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $2A $2B $2C $2D $2E $2F $30 $31 $32 $33 $34 $35 $36 $37 $38 $39 $3A $3B $3C $3F $40 $41 $42 $43 $45 $46 $47 $48 $49 $4B $4C $4D $4E $4F $50 $51 $52 $53 $54 $55 $56 $57 $58 $59 $5A $81 $82 $83 $84 $86 $8D $95 $96 $A1 $4A $3E $87 $8C $8E $8F $91 $93 $94 $AA $5B $5C $5D $5E $5F $60 $61 $62 $63 $64 $65 $66 $67 $68 $88 $98 $99 $BD $BC $6B $6C $6D $6E $6F $70 $71 $72 $73 $74 $75 $76 $7A $7B $7C $7D $7E $7F $80 $BA $BB $04 $05 $06 $07 $08 $09 $0A $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $24 $25 $26 $31 $32 $37 $45 $54 $C0 $84 $E8 $03 $02 $00 $BD $02 $02 $FF $BC $02 $02 $FE $BC $02 $02 $00 $F1 $03 $02
}
