PUSH
ORG (CURRENTOFFSET+$41); ClearDebuffsBeforePrepScreen:
ORG (CURRENTOFFSET+$28); RandomizeByPercentage:
ORG (CURRENTOFFSET+$48); HashByte_N:
ORG (CURRENTOFFSET+$16); HashByPercentage:
ORG (CURRENTOFFSET+$56); Get_Hp_Growth:
ORG (CURRENTOFFSET+$4c); Get_Str_Growth:
ORG (CURRENTOFFSET+$4c); Get_Skl_Growth:
ORG (CURRENTOFFSET+$4c); Get_Spd_Growth:
ORG (CURRENTOFFSET+$4c); Get_Def_Growth:
ORG (CURRENTOFFSET+$4c); Get_Res_Growth:
ORG (CURRENTOFFSET+$4c); Get_Luk_Growth:
ORG (CURRENTOFFSET+$4c); LoadUnitStats_Randomized:
ORG (CURRENTOFFSET+$cc); IsT2:
ORG (CURRENTOFFSET+$1c); IsT1:
ORG (CURRENTOFFSET+$1c); LoadUnitWrapper:
ORG (CURRENTOFFSET+$50); RandomizeUnitClass:
ORG (CURRENTOFFSET+$29c); NewPortraitGetter:
ORG (CURRENTOFFSET+$30); NameStringWrapper:
ORG (CURRENTOFFSET+$30); TactNameStringWrapper:
ORG (CURRENTOFFSET+$24); CasualModeCheck:
ORG (CURRENTOFFSET+$10); NewCheckCHES:
ORG (CURRENTOFFSET+$98); RandomizeEventItem:
ORG (CURRENTOFFSET+$78); Roll2RNWrapper:
ORG (CURRENTOFFSET+$30); ThraciaHitCapping:
ORG (CURRENTOFFSET+$40); FirMusicWrapper:
ORG (CURRENTOFFSET+$64); RandomizeBattleMusic:
ORG (CURRENTOFFSET+$34); SpeedUpAnims:
ORG (CURRENTOFFSET+$30); DevilEffectVanillaFix:
ORG (CURRENTOFFSET+$20b); BWLTable:
ORG (CURRENTOFFSET+$4); turnNum:
ORG (CURRENTOFFSET+$4); currentPhase:
ORG (CURRENTOFFSET+$4); chapNum:
ORG (CURRENTOFFSET+$4); Debuff_Table:
POP
{
PUSH
ORG (CURRENTOFFSET+$a54); _L000000000008003D:
POP
SHORT $B570 $2421 $4B0B $404B $4363 $4D0B $4058 $4B0B $7819 $2900 $D004 $4360 $3301 $4048 $42AB $D1F7 $0400 $0011 $0C00
SHORT ((((__aeabi_idivmod-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idivmod-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0608 $0E00 $BC70 $BC02 $4708
BYTE $A5 $B5 $02 $00 $19 $BD $02 $02 $10 $BD $02 $02
SHORT $22C8 $B510 $0004 $2100 $0052 $4805
SHORT ((((memset-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((memset-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0020 $4B04 $F000 $FCF4 $BC10 $BC01 $4700 $46C0
BYTE $00 $F1 $03 $02 $49 $3C $08 $08
SHORT $4B0F $781B $06DB $B570 $0004 $0EDD $2B00 $D013 $200A $4B0C $4368 $F000 $FCDF $2305 $2164 $436B $1ACB $1818 $4360 $0003 $2400 $3363 $DB02
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0004 $0624 $0E24 $0020 $BC70 $BC02 $4708
BYTE $64 $52 $00 $03 $81 $0C $00 $08
SHORT $0013 $B510 $2A00 $D002 $F7FF $FFA2 $0003 $0018 $BC10 $BC02 $4708 $B570 $1C03 $2800 $DA00 $2300 $220A $0618 $4B10 $781D $06ED $0EED $436A $1604 $0E00 $F7FF $FFE5 $2305 $2164 $436B $22C8 $1ACB $181B $0018 $4360 $0192 $4290 $DA09
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $43C3 $17DB $4018 $0600 $1600 $BC70 $BC02 $4708 $20C8 $1AC0 $4360 $E7F1
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201C $2125 $5620 $F7FF $FFCE $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A0A $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201D $212B $5620 $F7FF $FFA8 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A0A $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201E $2135 $5620 $F7FF $FF82 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A0A $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201F $2111 $5620 $F7FF $FF5C $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A0A $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201F $1C63 $5618 $2117 $F7FF $FF35 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A09 $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201F $1CA3 $5618 $210B $F7FF $FF0F $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A09 $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708
BYTE $64 $52 $00 $03
SHORT $B510 $6804 $201F $1CE3 $5618 $2113 $F7FF $FEE9 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $88E2 $0003 $2A00 $D00C $4A09 $8853 $055B $0EDB $4283 $DD00 $0003 $7892 $0692 $0ED2 $4293 $DA00 $0013 $2005 $4358 $0600 $0E00 $BC10 $BC02 $4708
BYTE $64 $52 $00 $03
SHORT $B5F7 $6845 $7B0B $7AEF $18FF $063F $163F $0004 $000E $0038 $212B $F7FF $FEBE $2103 $9001 $0038 $F7FF $FEB9 $2203 $4350 $9B01 $18C0 $17C3 $4013 $181B $109B $3301 $74A3 $7B73 $7B28 $18C0 $0600 $2105 $1600 $F7FF $FEA7 $7520 $7BB3 $7B68 $18C0 $0600 $2107 $1600 $F7FF $FE9E $7560 $7BF3 $7BA8 $18C0 $0600 $210B $1600 $F7FF $FE95 $75A0 $7C33 $7BE8 $18C0 $0600 $210D $1600 $F7FF $FE8C $75E0 $7C73 $7C28 $18C0 $0600 $2111 $1600 $F7FF $FE83 $7620 $2012 $2113 $5630 $F7FF $FE7D $2300 $0022 $7660 $76A3 $352C $3228 $5CE9 $54D1 $3301 $2B08 $D1FA $7AE3 $2B3F $D901 $23FF $7263 $7A23 $2B14 $D101 $33EB $7263 $BCF7 $BC01 $4700 $2300 $4A05 $5C99 $4281 $D004 $3301 $2B32 $D1F9 $2000 $4770 $2001 $E7FC
POIN _L000000000008003D
SHORT $2300 $4A05 $5C99 $4281 $D004 $3301 $2B29 $D1F9 $2000 $4770 $2001 $E7FC
POIN (_L000000000008003D+50)
SHORT $7943 $B510 $0004 $06DB $D506 $0020 $4B0B $F000 $FAFD $BC10 $BC02 $4708 $7800 $4B09 $F000 $FAF6 $2800 $D1F2 $4B07 $F000 $FAF1 $2800 $D1ED $4B06 $781B $2B7F $D9E9 $0020 $4B04 $E7E8
BYTE $C5 $7A $01 $08
POIN NamedCharacter FirMode
BYTE $64 $52 $00 $03
POIN LoadNormalUnit
SHORT $B5F7 $9001 $4B99 $7845 $7800 $F000 $FAD7 $4B98 $0006 $2002 $F000 $FAD2 $0004 $2E00 $D001 $9B01 $781C $4B94 $F000 $FACA $2800 $D00A $0028 $F7FF $FFA3 $231A $2800 $D000 $3302 $0018 $BCFE $BC02 $4708 $002B $2D51 $D0F8 $2218 $4F8B $787B $4013 $2B10 $D15B $9B01 $8899 $7918 $0509 $0680 $4B87 $0E89 $0E80 $F000 $FAAA $2816 $DC4A $2814 $DC2B $2812 $D100 $E083 $2814 $D001 $280D $D146 $0028 $F7FF $FF7A $2301 $4684 $787A $4393 $4A7C $7810 $4662 $1828 $0600 $0621 $4D7A $4033 $0E00 $0E09 $2A00 $D04A $311D $0609 $0E09 $2B00 $D040 $2206 $F7FF $FD64 $355B $5C2B $E7BF $2301 $4083 $4A72 $4213 $D1DC $2816 $D121 $0028 $F7FF $FF55 $2301 $7879 $438B $401E $4B6A $781B $18EB $0002 $0621 $0618 $0E00 $0E09 $2A00 $D03B $3107 $0609 $4C65 $0E09 $2E00 $D030 $220A $F7FF $FD40 $3471 $5C23 $E79B $2819 $D0BB $3826 $2817 $D9D6 $2D33 $D100 $E083 $D865 $2D0D $D07B $2D0E $D065 $2D00 $D063 $0028 $F7FF $FF37 $2800 $D100 $E081 $3411 $E05C $2207 $F7FF $FD23 $3561 $E7BD $310D $0609 $0E09 $2B00 $D004 $2204 $F7FF $FD19 $3568 $E7B3 $2205 $F7FF $FD14 $356C $E7AE $220B $F7FF $FD0F $347B $E7CD $311F $0609 $2208 $0E09 $F7FF $FD07 $4B47 $2E00 $D002 $3306 $5C1B $E75F $330E $E7FB $0028 $F7FF $FEFA $2301 $4684 $787A $4393 $4A3C $7810 $4662 $1828 $0600 $0621 $4D3C $4033 $0E00 $0E09 $2A00 $D00E $3111 $0609 $0E09 $2B00 $D004 $2208 $F7FF $FCE4 $3517 $E77E $220D $F7FF $FCDF $351F $E779 $3125 $0609 $0E09 $2B00 $D004 $2206 $F7FF $FCD5 $352C $E76F $220B $F7FF $FCD0 $3532 $E76A $2D3E $D812 $2D3B $D99B $341D $4B25 $7818 $787B $1828 $0621 $0600 $439E $0E09 $0E00 $07F6 $D512 $2221 $F7FF $FCBB $4B22 $E7B5 $2D47 $D0EC $E787 $783A $002B $0652 $D5E7 $E70F $783A $002B $0652 $D400 $E77D $E709 $2229 $F7FF $FCA8 $4B19 $E7A2 $0028 $F7FF $FEA1 $002B $2800 $D100 $E6FD $4B10 $781B $18ED $787B $3417 $0628 $0621 $439E $0E00 $0E09 $07F6 $D504 $2228 $F7FF $FC90 $4B0E $E78A $2232 $F7FF $FC8B $4B07 $E785 $46C0
POIN NamedCharacter
BYTE $81 $0C $00 $08
POIN FirMode
BYTE $64 $52 $00 $03
POIN GetTerrainType
BYTE $FE $BC $02 $02
POIN _L000000000008003D
BYTE $01 $91 $B9 $00
POIN (_L000000000008003D+128) (_L000000000008003D+189) (_L000000000008003D+50) (_L000000000008003D+222)
SHORT $B510 $4B09 $0004 $F000 $F98B $2800 $D005 $0023 $3B65 $24AC $2B03 $D900 $3CAB $201C $4360 $4B03 $18C0 $BC10 $BC02 $4708
POIN FirMode
BYTE $C4 $CB $8A $08
SHORT $B510 $4B08 $0004 $F000 $F973 $2800 $D002 $4C06 $0424 $0C24 $0020 $4B05 $F000 $F96A $BC10 $BC02 $4708 $46C0
POIN FirMode FirName
BYTE $41 $A2 $00 $08
SHORT $4B05 $4806 $4906 $5C1A $701A $2A00 $D002 $3301 $428B $D1F8 $4800 $4770
BYTE $AC $A6 $02 $02 $64 $16 $00 $00 $B6 $A6 $02 $02
SHORT $4B02 $7898 $2301 $4018 $4770 $46C0
BYTE $64 $52 $00 $03
SHORT $B570 $0014 $6050 $885A $60A2 $895A $60E2 $4A1C $7852 $0652 $D530 $2064 $4D1A $F000 $F938 $2818 $DC0D $2377 $200F $6163 $F000 $F931 $1D43 $20FA $0080 $4358 $6120 $2001 $BC70 $BC02 $4708 $2831 $DC07 $205D $F000 $F923 $4B0F $5C1B $2000 $6163 $E7F0 $2836 $DC04 $200A $F000 $F919 $4B0B $E7F4 $284F $DC04 $2013 $F000 $F912 $4B09 $E7ED $2015 $F000 $F90D $4B07 $E7E8 $889A $6162 $88D8 $E7D9
BYTE $64 $52 $00 $03 $81 $0C $00 $08
POIN (_L000000000008003D+262) (_L000000000008003D+355) (_L000000000008003D+365) (_L000000000008003D+384)
SHORT $4B16 $785B $B570 $0004 $000D $2B7F $D90A $2064 $4E13 $F000 $F8F1 $2822 $DC0C $205D $F000 $F8EC $4B10 $5C1A $0029 $0020 $4B0F $F000 $F8E3 $BC70 $BC01 $4700 $2827 $DC04 $200A $F000 $F8DD $4B0B $E7EF $2854 $DC04 $2013 $F000 $F8D6 $4B08 $E7E8 $2015 $F000 $F8D1 $4B07 $E7E3 $46C0
BYTE $64 $52 $00 $03 $81 $0C $00 $08
POIN (_L000000000008003D+262)
BYTE $55 $15 $01 $08
POIN (_L000000000008003D+355) (_L000000000008003D+365) (_L000000000008003D+384)
SHORT $B510 $4B08 $0004 $F000 $F8B9 $2800 $D006 $0020 $4B05 $F000 $F8B3 $BC10 $BC02 $4708 $0020 $4B03 $E7F7 $46C0
POIN ThraciaMode
BYTE $A1 $0C $00 $08 $B9 $0C $00 $08
SHORT $B570 $4B0E $0015 $000C $F000 $F8A0 $1C2B $2800 $D00D $2D63 $DD00 $2363 $041A $1412 $2A00 $DC00 $2301 $041B $141B $8023 $BC70 $BC01 $4700 $2D64 $DD00 $2364 $041A $D5F4 $2300 $E7F2
POIN ThraciaMode
SHORT $B510 $4B10 $F000 $F882 $2800 $D005 $480E $0400 $0C00 $BC10 $BC02 $4708 $4B0C $781B $069B $D50D $4B0B $7819 $4B0B $781B $0989 $4059 $4B0A $221E $7818 $F7FF $FB4B $4B09 $5C18 $E7EA $4B08 $F000 $F865 $E7E6
POIN FirMode WATP_ID
BYTE $64 $52 $00 $03 $FF $BC $02 $02 $00 $BD $02 $02 $FE $BC $02 $02
POIN (_L000000000008003D+405)
BYTE $C9 $5F $01 $08
SHORT $4B09 $781B $B510 $069B $D50A $4B08 $2044 $F000 $F84B $4B07 $0100 $18C0 $6800 $BC10 $BC02 $4708 $1E43 $4198 $3019 $E7F8
BYTE $64 $52 $00 $03 $81 $0C $00 $08 $74 $0E $A2 $08
SHORT $B510 $4B0A $889B $0002 $001C $0008 $2102 $400C $420B $D104 $07DB $D406 $3801 $0400 $0C00 $80D0 $BC10 $BC02 $4708 $0020 $E7F9 $46C0
BYTE $C0 $4C $02 $02
SHORT $4B0E $785A $2306 $B510 $421A $D105 $4B0C $F000 $F819 $BC10 $BC02 $4708 $480C $6803 $681A $0351 $0B49 $BC01 $BC01 $2080 $4001 $2900 $D101 $4808 $4700 $4808 $4700 $2000 $E7EB $46C0
BYTE $64 $52 $00 $03 $25 $77 $01 $08
SHORT $4718 $4728 $4730
BYTE $00 $00 $08 $A6 $03 $02 $F1 $B6 $02 $08 $13 $B7 $02 $08 $03 $04 $07 $08 $0B $0C $11 $12 $15 $16 $17 $18 $1B $1C $1D $1E $21 $22 $23 $24 $27 $28 $29 $2A $2B $2C $2F $30 $31 $32 $33 $35 $36 $38 $39 $3A $40 $43 $49 $4C $53 $56 $57 $59 $5A $5C $5E $60 $61 $64 $0D $01 $02 $05 $06 $09 $0A $0F $10 $13 $14 $19 $1A $1F $20 $25 $26 $2D $2E $37 $3F $41 $42 $44 $45 $48 $4A $46 $4B $4D $4E $52 $54 $55 $58 $5B $5D $5F $63 $7E $7F $49 $49 $23 $24 $21 $22 $49 $23 $24 $21 $22 $64 $60 $48 $48 $1F $20 $48 $1F $20 $63 $5F $43 $43 $43 $43 $49 $49 $23 $24 $21 $22 $43 $43 $43 $43 $49 $23 $24 $21 $22 $64 $60 $42 $42 $42 $42 $48 $48 $1F $20 $42 $42 $42 $42 $48 $1F $20 $63 $5F $43 $43 $43 $49 $23 $24 $21 $22 $43 $59 $43 $59 $43 $59 $49 $23 $24 $21 $22 $64 $60 $41 $41 $41 $48 $1F $20 $41 $58 $41 $58 $41 $58 $48 $1F $20 $63 $5F $0D $01 $02 $05 $06 $09 $0A $0F $10 $13 $14 $19 $1A $1F $20 $25 $26 $2D $2E $37 $3F $41 $42 $44 $45 $48 $4A $46 $4B $4D $4E $7E $7F $03 $04 $07 $08 $0B $0C $11 $12 $15 $16 $17 $18 $1B $1C $1D $1E $21 $22 $23 $24 $27 $28 $29 $2A $2B $2C $2F $30 $31 $32 $33 $35 $36 $38 $39 $3A $40 $43 $49 $4C $01 $02 $03 $04 $05 $06 $07 $08 $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $2A $2B $2C $2D $2E $2F $30 $31 $32 $33 $34 $35 $36 $37 $38 $39 $3A $3B $3C $3F $40 $41 $42 $43 $45 $46 $47 $48 $49 $4B $4C $4D $4E $4F $50 $51 $52 $53 $54 $55 $56 $57 $58 $59 $5A $81 $82 $83 $84 $86 $8D $95 $96 $A1 $4A $3E $87 $8C $8E $8F $91 $93 $94 $AA $5B $5C $5D $5E $5F $60 $61 $62 $63 $64 $65 $66 $67 $68 $88 $98 $99 $BD $BC $6B $6C $6D $6E $6F $70 $71 $72 $73 $74 $75 $76 $7A $7B $7C $7D $7E $7F $80 $BA $BB $04 $05 $06 $07 $08 $09 $0A $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $24 $25 $26 $31 $32 $37 $45 $54 $C0 $00 $84 $E8 $03 $02 $00 $BD $02 $02 $FF $BC $02 $02 $FE $BC $02 $02 $00 $F1 $03 $02
}
