PUSH
ORG (CURRENTOFFSET+$51); ClearDebuffsBeforePrepScreen:
ORG (CURRENTOFFSET+$28); RandomizeByPercentage:
ORG (CURRENTOFFSET+$3c); HashByte_N:
ORG (CURRENTOFFSET+$16); HashByPercentage:
ORG (CURRENTOFFSET+$32); Get_Hp_Growth:
ORG (CURRENTOFFSET+$26); Get_Str_Growth:
ORG (CURRENTOFFSET+$26); Get_Skl_Growth:
ORG (CURRENTOFFSET+$26); Get_Spd_Growth:
ORG (CURRENTOFFSET+$26); Get_Def_Growth:
ORG (CURRENTOFFSET+$28); Get_Res_Growth:
ORG (CURRENTOFFSET+$28); Get_Luk_Growth:
ORG (CURRENTOFFSET+$28); LoadUnitStats_Randomized:
ORG (CURRENTOFFSET+$b6); IsT2:
ORG (CURRENTOFFSET+$1e); IsT1:
ORG (CURRENTOFFSET+$20); RandomizeUnitClass:
ORG (CURRENTOFFSET+$210); NewPortraitGetter:
ORG (CURRENTOFFSET+$34); NameStringWrapper:
ORG (CURRENTOFFSET+$30); CasualModeCheck:
ORG (CURRENTOFFSET+$c); NewCheckCHES:
ORG (CURRENTOFFSET+$9c); RandomizeEventItem:
ORG (CURRENTOFFSET+$78); FirMusicWrapper:
ORG (CURRENTOFFSET+$54); SpeedUpAnims:
ORG (CURRENTOFFSET+$14b); chapNum:
ORG (CURRENTOFFSET+$4); Debuff_Table:
POP
{
PUSH
ORG (CURRENTOFFSET+$714); _L0000000000080022:
POP
SHORT $B5F8 $4B10 $2721 $469C $4C0F $4E10 $7825 $2D00 $D007 $4663 $406B $001D $437D $3401 $46AC $42B4 $D1F4 $4664 $2321 $4044 $0020 $4358 $4048 $4240 $0400 $0011 $0C00
SHORT ((((__aeabi_idivmod-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idivmod-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $0608 $0E00 $BCF8 $BC02 $4708
BYTE $05 $15 $00 $00 $10 $BD $02 $02 $19 $BD $02 $02
SHORT $2100 $B510 $4B05 $4A06 $C302 $4293 $D1FC $4B05 $F000 $FB54 $BC10 $BC01 $4700 $46C0
BYTE $00 $F1 $03 $02 $90 $F2 $03 $02 $1D $BC $00 $08
SHORT $4B0C $B570 $781D $0004 $2D00 $D00F $0068 $4B0A $F000 $FB40 $2164 $1B4D $182B $0018 $4360
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $43C3 $17DB $4018 $0604 $0E24 $0020 $BC70 $BC02 $4708
BYTE $64 $52 $00 $03 $81 $0C $00 $08
SHORT $2300 $B510 $429A $D002 $F7FF $FFA0 $0003 $0018 $BC10 $BC02 $4708 $4B0B $B570 $781C $0062 $0005 $F7FF $FFEE $2164 $1B0C $1823 $0018 $4368
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $43C3 $17DB $4018 $0600 $0E00 $BC70 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
SHORT $B510 $6803 $2125 $7F18 $F7FF $FFE1 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $B510 $6803 $212B $7F58 $F7FF $FFCE $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $B510 $6803 $2135 $7F98 $F7FF $FFBB $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $B510 $6803 $2111 $7FD8 $F7FF $FFA8 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $B510 $6803 $3301 $7FD8 $2117 $F7FF $FF94 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $B510 $6803 $3302 $7FD8 $210B $F7FF $FF80 $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $B510 $6803 $3303 $7FD8 $2113 $F7FF $FF6C $2105 $3002
SHORT ((((__aeabi_idiv-4-CURRENTOFFSET)>>12)&$7FF)|$F000) ((((__aeabi_idiv-4-CURRENTOFFSET)>>1)&$7FF)|$F800)
SHORT $2305 $0002 $0010 $4358 $0600 $0E00 $BC10 $BC02 $4708 $B570 $6845 $7B0B $0004 $7AE8 $18C0 $0600 $000E $0E00 $2103 $F7FF $FF53 $3001 $74A0 $7B73 $7B28 $18C0 $0600 $2105 $0E00 $F7FF $FF49 $7520 $7BB3 $7B68 $18C0 $0600 $2107 $0E00 $F7FF $FF40 $7560 $7BF3 $7BA8 $18C0 $0600 $210B $0E00 $F7FF $FF37 $75A0 $7C33 $7BE8 $18C0 $0600 $210D $0E00 $F7FF $FF2E $75E0 $7C73 $7C28 $18C0 $0600 $2111 $0E00 $F7FF $FF25 $7620 $2113 $7CB0 $F7FF $FF20 $2300 $0022 $76A3 $002B $7660 $332C $3228 $3534 $7819 $3301 $7011 $3201 $42AB $D1F9 $223F $7AE3 $4393 $D001 $23FF $7263 $7A23 $2B14 $D101 $33EB $7263 $BC70 $BC01 $4700 $2300 $4A05 $5C99 $4281 $D004 $3301 $2B32 $D1F9 $2000 $4770 $2001 $E7FC $46C0
POIN _L0000000000080022
SHORT $2300 $4A06 $3232 $5C99 $4281 $D004 $3301 $2B29 $D1F9 $2000 $4770 $2001 $E7FC $46C0
POIN _L0000000000080022
SHORT $B5F8 $0007 $7845 $4B7A $2002 $F000 $F9FF $4B79 $0004 $7838 $F000 $F9FA $4243 $4158 $4B76 $4240 $4004 $F000 $F9F3 $2800 $D00A $0028 $F7FF $FFC9 $231A $2800 $D000 $3302 $0018 $BCF8 $BC02 $4708 $002B $2D51 $D0F8 $220C $4E6C $7873 $4013 $2B08 $D130 $88B9 $7938 $0509 $0680 $0E89 $0E80 $4B68 $F000 $F9D4 $282E $D00A $DC3D $2816 $DC1E $2815 $DA51 $2812 $D06D $2814 $D001 $280D $D11A $0028 $F7FF $FF9F $4B5F $781B $18ED $0002 $0624 $0628 $0E00 $0E24 $4E5C $2A00 $D035 $341D $0621 $0E09 $2207 $F7FF $FE2D $365B $5C33 $E7C5 $2819 $D0E6 $2826 $D0E4 $2D33 $D100 $E080 $D86B $2D0D $D077 $2D0E $D001 $2D00 $D16B $0021 $311D $4B4D $7818 $1828 $0609 $0600 $0E09 $0E00 $2229 $F7FF $FE10 $4B49 $3332 $E04A $283B $DC08 $2839 $DAC7 $2832 $D0C5 $DBDF $3835 $2801 $D8DC $E7C0 $283C $D00A $283D $D1D7 $E7BB $340D $0621 $0E09 $2205 $F7FF $FDF7 $3662 $E7C8 $0028 $F7FF $FF53 $4B39 $781B $18ED $0002 $0624 $0628 $0E00 $0E24 $4E36 $2A00 $D007 $3407 $0621 $0E09 $220B $F7FF $FDE1 $3667 $E7B2 $341F $0621 $0E09 $2209 $F7FF $FDD9 $3672 $E7AA $0028 $F7FF $FF35 $4B2A $781B $18ED $0002 $0624 $0628 $0E00 $0E24 $2A00 $D009 $3411 $0621 $0E09 $220D $F7FF $FDC4 $4B23 $337B $5C1B $E75B $3425 $0621 $0E09 $220B $F7FF $FDBA $4B1F $1818 $7A03 $E751 $2D3C $D303 $2D3E $D995 $2D47 $D093 $0028 $F7FF $FF1D $2800 $D00D $0021 $3111 $E78D $7872 $002B $07D2 $D400 $E73E $E785 $7872 $002B $07D2 $D4ED $E738 $0028 $F7FF $FEFB $002B $2800 $D100 $E731 $0021 $4B0B $7818 $3117 $1828 $0609 $0600 $0E09 $0E00 $2232 $F7FF $FD8A $4B06 $E7C5
BYTE $81 $0C $00 $08
POIN NamedCharacter FirMode
BYTE $64 $52 $00 $03
POIN GetTerrainType
BYTE $FE $BC $02 $02
POIN _L0000000000080022 (_L0000000000080022+128)
SHORT $B510 $4B0A $0004 $F000 $F8F9 $2800 $D005 $0023 $3B65 $24AC $2B03 $D900 $3CAB $231C $0018 $4360 $4B03 $18C0 $BC10 $BC02 $4708 $46C0
POIN FirMode
BYTE $C4 $CB $8A $08
SHORT $B510 $4B08 $0004 $F000 $F8DF $2800 $D002 $4C06 $0424 $0C24 $0020 $4B05 $F000 $F8D6 $BC10 $BC02 $4708 $46C0
POIN FirMode FirName
BYTE $41 $A2 $00 $08
SHORT $4B01 $7858 $09C0 $4770
BYTE $64 $52 $00 $03
SHORT $B570 $0014 $6050 $885A $60A2 $895A $60E2 $4A1F $7852 $0692 $D536 $2064 $4D1D $F000 $F8B9 $2818 $DC0E $2377 $200F $6163 $F000 $F8B2 $23FA $1D42 $009B $0010 $4358 $6120 $2001 $BC70 $BC02 $4708 $2831 $DC09 $205D $F000 $F8A3 $4B12 $3313 $5C1B $6163 $2300 $6123 $E7EF $2836 $DC05 $2009 $F000 $F897 $4B0C $3370 $E7F2 $284F $DC05 $2011 $F000 $F88F $4B08 $3379 $E7EA $2015 $F000 $F889 $4B06 $330A $E7E4 $889A $6162 $88DB $E7E3
BYTE $64 $52 $00 $03 $81 $0C $00 $08
POIN (_L0000000000080022+128) (_L0000000000080022+256)
SHORT $4B18 $785B $B570 $0005 $000E $065B $D50B $2064 $4C15 $F000 $F86E $2822 $DC0D $205D $F000 $F869 $4B12 $3313 $5C1A $0031 $0028 $4B11 $F000 $F860 $BC70 $BC01 $4700 $2827 $DC05 $2009 $F000 $F859 $4B0A $3370 $E7EE $2854 $DC05 $2011 $F000 $F851 $4B06 $3379 $E7E6 $2015 $F000 $F84B $4B05 $330A $E7E0 $46C0
BYTE $64 $52 $00 $03 $81 $0C $00 $08
POIN (_L0000000000080022+128)
BYTE $55 $15 $01 $08
POIN (_L0000000000080022+256)
SHORT $B510 $4B0E $F000 $F838 $2800 $D005 $480C $0400 $0C00 $BC10 $BC02 $4708 $4B0A $789B $07DB $D508 $4B09 $2044 $F000 $F828 $4B08 $0100 $18C0 $6800 $E7EF $4B07 $F000 $F820 $E7EB $46C0
POIN FirMode WATP_ID
BYTE $64 $52 $00 $03 $81 $0C $00 $08 $74 $0E $A2 $08 $C9 $5F $01 $08
SHORT $4B07 $889A $2302 $4013 $D104 $07D2 $D405 $3901 $0409 $0C09 $80C1 $0008 $4770 $0019 $E7FA $46C0
BYTE $C0 $4C $02 $02
SHORT $4718 $4720 $4728 $46C0
BYTE $03 $04 $07 $08 $0B $0C $11 $12 $15 $16 $17 $18 $1B $1C $1D $1E $21 $22 $23 $24 $27 $28 $29 $2A $2B $2C $2F $30 $31 $32 $33 $35 $36 $38 $39 $3A $40 $43 $49 $4C $53 $56 $57 $59 $5A $5C $5E $60 $61 $64 $0D $01 $02 $05 $06 $09 $0A $0F $10 $13 $14 $19 $1A $1F $20 $25 $26 $2D $2E $37 $3F $41 $42 $44 $45 $48 $4A $46 $4B $4D $4E $52 $54 $55 $58 $5B $5D $5F $63 $7E $7F $49 $23 $24 $21 $22 $64 $60 $48 $1F $20 $63 $5F $43 $43 $43 $43 $49 $23 $24 $21 $22 $64 $60 $42 $42 $42 $42 $48 $1F $20 $63 $5F $43 $59 $43 $59 $43 $59 $49 $23 $24 $21 $22 $64 $60 $41 $58 $41 $58 $41 $58 $48 $1F $20 $63 $5F $01 $02 $03 $04 $05 $06 $07 $08 $0B $0C $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $2A $2B $2C $2D $2E $2F $30 $31 $32 $33 $34 $35 $36 $37 $38 $39 $3A $3B $3C $3F $40 $41 $42 $43 $45 $46 $47 $48 $49 $4B $4C $4D $4E $4F $50 $51 $52 $53 $54 $55 $56 $57 $58 $59 $5A $81 $82 $83 $84 $86 $8D $95 $96 $A1 $4A $87 $8C $8E $8F $91 $93 $94 $AA $5B $5C $5D $5E $5F $60 $61 $62 $63 $64 $65 $66 $67 $68 $88 $98 $99 $6B $6C $6D $6E $6F $70 $71 $72 $73 $74 $75 $76 $7A $7B $7C $7D $7E $7F $80 $BA $BB $00 $FE $BC $02 $02 $00 $F1 $03 $02
}
