PUSH
ORG $175dc
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $1a4cc
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN StoreMovCostTable
POP
PUSH
ORG (CURRENTOFFSET+$1); GenerateBGTsa:
ORG (CURRENTOFFSET+$46); FirMode:
ORG (CURRENTOFFSET+$36); NamedCharacter:
ORG (CURRENTOFFSET+$14); DifficultyTacticianSelect:
ORG (CURRENTOFFSET+$1c); ThraciaMode:
ORG (CURRENTOFFSET+$2c); PersonalSkillGetter:
ORG (CURRENTOFFSET+$58); SkillAdderWrapper:
ORG (CURRENTOFFSET+$50); SkillGetterHelper:
ORG (CURRENTOFFSET+$34); SkillsOffChecker:
ORG (CURRENTOFFSET+$10); updateRandomOptionsPage:
ORG (CURRENTOFFSET+$438); RandomOptionsSetup:
ORG (CURRENTOFFSET+$e4); RandomOptionsLoop:
ORG (CURRENTOFFSET+$35a); GetItemMight:
ORG (CURRENTOFFSET+$36); GetItemHit:
ORG (CURRENTOFFSET+$54); GetItemWeight:
ORG (CURRENTOFFSET+$38); GetItemCrit:
ORG (CURRENTOFFSET+$38); GetTerrainType:
ORG (CURRENTOFFSET+$3c); CheckIfStuck:
ORG (CURRENTOFFSET+$5c); StoreMovCostTable:
ORG (CURRENTOFFSET+$74); AddRandomSkill:
ORG (CURRENTOFFSET+$3c); PrepItemEffectWrapper:
ORG (CURRENTOFFSET+$8c); CanUnitUseNewItem:
ORG (CURRENTOFFSET+$40); customPrepItemUsabilityWrapper:
ORG (CURRENTOFFSET+$10); customItemUsabilityWrapper:
ORG (CURRENTOFFSET+$2e3); NewPrepScreenItemsProc:
ORG (CURRENTOFFSET+$2e0); BWLTable:
ORG (CURRENTOFFSET+$4); turnNum:
ORG (CURRENTOFFSET+$4); currentPhase:
ORG (CURRENTOFFSET+$4); chapNum:
ORG (CURRENTOFFSET+$4); Debuff_Table:
POP
{
PUSH
ORG (CURRENTOFFSET+$d74); _L00000000000A0017:
ORG (CURRENTOFFSET+$178); _L00000000000A0033:
POP
SHORT $B5F7 $0315 $0712 $0C12 $9201 $001A $084C $3401 $18E4 $042D $9400 $142D $9C00 $42A2 $D302 $BCF7 $BC01 $4700 $9E01 $1AD4 $0067 $4316 $523E $002F $26C0 $4317 $1B0C $0136 $3201 $0064 $4337 $0412 $5227 $0C12 $E7E8 $4B09 $781B $2000 $2B46 $D10B $4B07 $781B $2B69 $D107 $4B06 $781B $2B72 $D103 $4B05 $7818 $4243 $4158 $4770 $46C0
BYTE $10 $BD $02 $02 $11 $BD $02 $02 $12 $BD $02 $02 $13 $BD $02 $02
SHORT $2234 $4342 $4B02 $189B $88D8 $1E43 $4198 $4770
BYTE $30 $3D $80 $08
SHORT $B510 $4B04 $0001 $0018 $4B03 $F000 $FE65 $BC10 $BC01 $4700
POIN (_L00000000000A0033+56)
BYTE $E1 $2C $00 $08
SHORT $4B08 $4A09 $7819 $2937 $D105 $7859 $2937 $D102 $7899 $2936 $D004 $3301 $4293 $D1F3 $2000 $4770 $2001 $E7FC
BYTE $10 $BD $02 $02 $17 $BD $02 $02
SHORT $B570 $0004 $F7FF $FFB3 $2332 $2800 $D119 $F7FF $FFE1 $23A8 $1E05 $D114 $4B0C $7859 $2206 $000B $4013 $4211 $D00D $0020 $F7FF $FFBC $002B $2800 $D007 $4B07 $229F $2125 $0020 $F000 $FE29 $4B05 $5C1B $0018 $BC70 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
POIN HashByte_N (_L00000000000A0033+912)
SHORT $B570 $0005 $1E0C $D00D $2206 $4B0D $785B $4013 $2B04 $D107 $6843 $3299 $7918 $4B0A $F000 $FE0C $4B09 $5C1C $0021 $0028 $4B08 $F000 $FE05 $1E43 $4198 $4240 $4004 $0020 $BC70 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
POIN HashByte_N (_L00000000000A0033+912) pSkillAdder
SHORT $2206 $4B09 $785B $B510 $4013 $2B04 $D107 $6843 $3299 $7918 $4B05 $F000 $FDE7 $4B05 $5C19 $0008 $BC10 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
POIN HashByte_N (_L00000000000A0033+912)
SHORT $4B02 $7858 $0740 $0F80 $4770 $46C0
BYTE $64 $52 $00 $03
SHORT $B5F0 $4BD4 $B085 $0005 $F000 $FDCC $2100 $48D2 $4BD2 $F000 $FDC7 $2000 $4BD1 $F000 $FDC3 $4BD1 $2608 $9301 $2300 $2204 $0018 $49CF $4CCF $9600 $F000 $FDB9 $4BCE $9301 $2300 $2204 $0018 $9600 $49CC $F000 $FDB0 $002B $332C $781B $2B01 $D000 $E0A9 $4BC9 $2707 $9301 $2300 $2203 $0018 $49C7 $9700 $F000 $FDA0 $4BC6 $9301 $2300 $2203 $0018 $49C4 $9700 $F000 $FD97 $4BC3 $9301 $2300 $2203 $0018 $49C2 $9700 $F000 $FD8E $4BC1 $9301 $230A $9300 $2300 $2203 $0018 $49BE $F000 $FD84 $4BBE $9301 $2300 $2203 $0018 $9600 $49BC $F000 $FD7B $4BBB $9301 $2300 $2203 $0018 $9600 $49B9 $F000 $FD72 $4BB9 $9301 $2300 $3E03 $0018 $2203 $9600 $49B6 $F000 $FD68 $002B $332F $7818 $2800 $D000 $E0E3 $4BB3 $2202 $9301 $0003 $9600 $49B1 $F000 $FD5A $002B $3330 $7818 $230A $2800 $D000 $E0E2 $4AAD $9300 $9201 $0003 $2202 $49AC $F000 $FD4B $002B $3331 $7818 $230A $2800 $D000 $E0DE $4AA8 $9300 $9201 $0003 $2202 $49A6 $F000 $FD3C $002B $3332 $7818 $2305 $2800 $D000 $E0DA $4AA2 $9300 $9201 $0003 $2202 $49A1 $F000 $FD2D $002B $3334 $7818 $3B01 $781B $2205 $2B00 $D100 $E0D8 $2800 $D100 $E0CE $4B9A $9301 $230A $9300 $2300 $3A03 $0018 $4998 $F000 $FD17 $002B $3335 $7818 $2305 $2800 $D000 $E0CD $4A94 $9300 $9201 $0003 $2202 $4992 $F000 $FD08 $002B $332E $781A $2102 $4890 $4B90 $F000 $FCFF $002E $362C $7837 $2F02 $D131 $4B8D $9301 $2307 $9300 $2300 $2203 $0018 $496F $F000 $FCF1 $4B89 $9301 $230A $9300 $2300 $2203 $0018 $496C $F000 $FCE7 $002B $3336 $7818 $2305 $2800 $D000 $E0A5 $4A82 $9300 $9201 $0003 $003A $4980 $F000 $FCD8 $002B $3337 $7818 $2305 $2800 $D000 $E09E $4A7C $9300 $9201 $0003 $2202 $4969 $F000 $FCC9 $7832 $2102 $4878 $4B72 $F000 $FCC2 $002B $332E $781B $4A76 $7013 $002B $002C $332F $7819 $7998 $3307 $781B $9303 $3430 $7826 $2406 $0076 $4026 $002C $3437 $7827 $2401 $4027 $433E $002F $2318 $3731 $783F $00FF $401F $433E $002F $3732 $783F $3308 $017F $401F $433E $002F $3733 $783F $3534 $782D $3320 $01BF $401F $9B03 $4337 $01ED $432F $40A3 $2502 $4020 $402B $40A9 $4303 $200C $4001 $430B $7891 $3003 $4381 $430B $7057 $7093 $B005 $BCF0 $BC01 $4700 $4B56 $2801 $D003 $4B55 $2802 $D000 $4B55 $9301 $2300 $2202 $0018 $9600 $493C $E713 $4A52 $2801 $D000 $4A51 $9300 $2300 $9201 $0018 $2202 $4938 $E717 $4A4E $2801 $D000 $4A4E $9300 $2300 $9201 $0018 $2202 $4935 $E71B $9300 $2300 $4A4A $0018 $9201 $4933 $2202 $E722 $4B48 $9301 $9200 $0003 $2202 $4931 $E731 $2800 $D004 $4944 $9200 $9101 $2202 $E728 $4B43 $E7F0 $9300 $2300 $4A42 $0018 $9201 $492B $2202 $E72F $9300 $2300 $4A3A $0018 $9201 $492D $003A $E757 $9300 $2300 $4A3B $0018 $9201 $4919 $2202 $E75E $46C0
BYTE $21 $3D $00 $08 $A8 $2C $02 $02 $21 $12 $00 $08 $BD $1F $00 $08
POIN _L00000000000A0017
BYTE $AC $2C $02 $02 $3D $44 $00 $08
POIN (_L00000000000A0017+9)
BYTE $CE $2C $02 $02
POIN (_L00000000000A0017+19)
BYTE $6C $2D $02 $02
POIN (_L00000000000A0017+32)
BYTE $EC $2D $02 $02
POIN (_L00000000000A0017+46)
BYTE $6C $2E $02 $02
POIN (_L00000000000A0017+61)
BYTE $EC $2E $02 $02
POIN (_L00000000000A0017+79)
BYTE $6C $2F $02 $02
POIN (_L00000000000A0017+93)
BYTE $EC $2F $02 $02
POIN (_L00000000000A0017+107)
BYTE $6C $30 $02 $02
POIN (_L00000000000A0017+113)
BYTE $06 $2E $02 $02
POIN (_L00000000000A0017+140)
BYTE $86 $2E $02 $02
POIN (_L00000000000A0017+177)
BYTE $06 $2F $02 $02
POIN (_L00000000000A0017+215)
BYTE $86 $2F $02 $02
POIN (_L00000000000A0017+228)
BYTE $06 $30 $02 $02
POIN (_L00000000000A0017+266)
BYTE $86 $30 $02 $02 $8A $2D $02 $02 $95 $4B $00 $08
POIN (_L00000000000A0017+281) (_L00000000000A0017+292) (_L00000000000A0017+311)
BYTE $86 $2D $02 $02
POIN (_L00000000000A0017+318)
BYTE $DA $2C $02 $02 $64 $52 $00 $03
POIN (_L00000000000A0017+118) (_L00000000000A0017+126) (_L00000000000A0017+135) (_L00000000000A0017+148) (_L00000000000A0017+162) (_L00000000000A0017+189) (_L00000000000A0017+201) (_L00000000000A0017+221) (_L00000000000A0017+244) (_L00000000000A0017+251) (_L00000000000A0017+258) (_L00000000000A0017+274) (_L00000000000A0017+321)
SHORT $B570 $4B21 $0004 $F000 $FBB1 $4B20 $2000 $F000 $FBAD $4D1F $2220 $491F $481F $F000 $FBA9 $2220 $491E $481F $F000 $FBA4 $4D1E $F000 $FBA1 $491E $481E $4B1F $F000 $FB9A $23C0 $21A0 $2208 $005B $481C $0089 $F7FF $FCDE $4E1B $2100 $481B $F000 $FB90 $2100 $481A $F000 $FB8C $F000 $FB89 $4B19 $4A19 $801A $4A19 $4B1A $801A $4B1A $F000 $FB7E $4B19 $62E3 $4B19 $6323 $4B19 $0020 $6363 $F7FF $FDA3 $BC70 $BC01 $4700
BYTE $85 $E8 $04 $08 $BD $1F $00 $08 $79 $16 $0D $08 $A8 $2A $02 $02 $70 $ED $59 $08 $A8 $29 $02 $02 $6C $75 $B1 $08 $DD $16 $0D $08 $00 $30 $00 $06 $B4 $2D $B1 $08 $91 $16 $0D $08 $A8 $34 $02 $02 $21 $12 $00 $08 $00 $60 $00 $06 $00 $68 $00 $06 $BC $30 $00 $03 $44 $0A $00 $00 $03 $0D $00 $00 $90 $30 $00 $03 $95 $3C $00 $08 $01 $00 $32 $01 $01 $01 $01 $01 $01 $00 $01 $01
SHORT $2201 $B5F8 $0005 $4BBA $4252 $801A $4AB9 $805A $352D $782A $4BB8 $00D2 $1899 $0004 $6849 $58D0 $4BB6 $F000 $FB31 $2309 $4EB5 $8932 $421A $D007 $0020 $4BB4 $F000 $FB28 $206B $4BB3 $F000 $FB24 $23C0 $0027 $8932 $009B $372C $421A $D00E $783B $3B01 $425A $4153 $3301 $703B $2300 $0020 $702B $F7FF $FD40 $206B $4BA8 $F000 $FB0E $783B $2B01 $D000 $E0FA $8933 $061A $D504 $782A $2A05 $D848 $3201 $702A $782A $0659 $D503 $2A00 $D043 $3A01 $702A $782A $2A00 $D118 $069B $D509 $0022 $322E $7813 $2B03 $D900 $E112 $20E7 $4B97 $F000 $FAEC $8933 $06DB $D509 $0022 $322E $7813 $2B63 $D800 $E10B $20E7 $4B90 $F000 $FADF $782B $2B01 $D124 $8933 $069B $D50C $0021 $312F $780A $2303 $2A00 $D002 $3A01 $0613 $0E1B $0020 $700B $F7FF $FCFA $8933 $06DB $D511 $0021 $312F $780A $2300 $2A03 $D002 $3201 $0613 $0E1B $0020 $700B $F7FF $FCEA $E003 $2200 $E7B5 $2306 $702B $782B $2B02 $D11E $8932 $0692 $D50B $0021 $3130 $780A $2A00 $D002 $3A01 $0613 $0E1B $0020 $700B $F7FF $FCD3 $8933 $06DB $D50C $0021 $3130 $780A $2300 $2A02 $D002 $3201 $0613 $0E1B $0020 $700B $F7FF $FCC3 $782B $2B03 $D11F $8933 $069B $D50C $0021 $3131 $780A $2302 $2A00 $D002 $3A01 $0613 $0E1B $0020 $700B $F7FF $FCB0 $8933 $06DB $D50C $0021 $3131 $780A $2300 $2A02 $D002 $3201 $0613 $0E1B $0020 $700B $F7FF $FCA0 $782B $2B04 $D117 $8933 $069B $D508 $0022 $3232 $7813 $4259 $414B $0020 $7013 $F7FF $FC91 $8933 $06DB $D508 $0022 $3232 $7813 $4259 $414B $0020 $7013 $F7FF $FC85 $782B $2B05 $D129 $8933 $069B $D511 $0023 $3333 $7818 $2800 $D000 $E08C $0022 $3234 $7811 $2900 $D000 $E073 $3101 $7019 $7011 $0020 $F7FF $FC6D $8933 $06DB $D511 $0023 $3333 $781A $2A00 $D100 $E07E $0022 $3234 $7811 $2900 $D100 $E074 $2100 $7019 $7011 $0020 $F7FF $FC58 $782B $2B06 $D117 $8933 $069B $D508 $0022 $3235 $7813 $4259 $414B $0020 $7013 $F7FF $FC49 $8933 $06DB $D508 $0022 $3235 $7813 $4259 $414B $0020 $7013 $F7FF $FC3D $783B $2B02 $D12B $8933 $061A $D504 $782A $2A00 $D151 $3201 $702A $782A $0659 $D503 $2A00 $D04C $3A01 $702A $782A $2A00 $D116 $069B $D508 $0022 $3236 $7813 $4259 $414B $0020 $7013 $F7FF $FC1D $8933 $06DB $D508 $0022 $3236 $7813 $4259 $414B $0020 $7013 $F7FF $FC11 $782B $2B01 $D02F $BCF8 $BC01 $4700 $3B05 $0020 $7013 $F7FF $FC06 $E6EA $3305 $0020 $7013 $F7FF $FC00 $E6F1 $2101 $7019 $7010 $E78A $46C0
BYTE $62 $02 $00 $05 $9E $73 $00 $00
POIN _L00000000000A0033
BYTE $9D $E7 $04 $08 $C0 $4C $02 $02 $95 $2E $00 $08 $FD $01 $0D $08
SHORT $2200 $701A $E778 $7019 $2301 $7013 $E789 $2201 $701A $E786 $2200 $E7AC $2301 $702B $8933 $069B $D508 $0022 $3237 $7813 $4259 $414B $0020 $7013 $F7FF $FBD2 $8933 $06DB $D5C0 $0022 $3237 $7813 $4259 $414B $0020 $7013 $F7FF $FBC6 $E7B6 $B510 $0604 $0E24 $4B08 $0020 $F000 $F990 $4B07 $785B $7D40 $069B $D505 $0600 $0021 $4B05 $1600 $F000 $F985 $BC10 $BC02 $4708
BYTE $B1 $77 $01 $08 $64 $52 $00 $03
POIN HashByPercentage
SHORT $B5F8 $0605 $0E2D $4B10 $0028 $F000 $F975 $4B0F $785B $7D80 $069B $D514 $0600 $1604 $0029 $4F0C $0020 $F000 $F96D $352B $0629 $0006 $0E09 $0020 $F000 $F966 $2303 $435E $1836 $17F0 $4018 $1980 $1080 $BCF8 $BC02 $4708
BYTE $B1 $77 $01 $08 $64 $52 $00 $03
POIN HashByPercentage
SHORT $B510 $0604 $0E24 $4B09 $0020 $F000 $F94B $4B08 $785B $7DC0 $069B $D505 $0600 $0021 $4B05 $1600 $F000 $F940 $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $01 $08 $64 $52 $00 $03
POIN HashByPercentage
SHORT $B510 $0604 $0E24 $4B09 $0020 $F000 $F92F $4B08 $785B $7E00 $069B $D505 $0600 $0021 $4B05 $1600 $F000 $F924 $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $01 $08 $64 $52 $00 $03
POIN HashByPercentage
SHORT $4A0C $0003 $B510 $2000 $5E14 $2000 $429C $DB0D $2002 $5E12 $2000 $428A $DB08 $001A $430A $4282 $DB04 $4A05 $6812 $0089 $588A $5CD0 $BC10 $BC02 $4708 $46C0
BYTE $D4 $E4 $02 $02 $DC $E4 $02 $02
SHORT $B5F7 $7C45 $7C07 $000C $0006 $0029 $1E78 $F7FF $FFD9 $2200 $5C23 $9201 $2B1E $D919 $0029 $1C78 $F7FF $FFD0 $5C23 $2B1E $D912 $0038 $1E69 $F7FF $FFC9 $5C23 $2B1E $D90B $0038 $1C69 $F7FF $FFC2 $5C23 $2B1E $D904 $0030 $4B03 $F000 $F8D5 $9001 $9801 $BCFE $BC02 $4708
BYTE $25 $92 $01 $08
SHORT $B5F8 $4B18 $681E $0004 $2E00 $D100 $0016 $4B16 $2101 $0030 $F000 $F8C2 $4B14 $785A $2318 $0005 $2000 $421A $D003 $0021 $0030 $F7FF $FFBB $2200 $2701 $0601 $4E0E $0E09 $5CA3 $2D00 $D003 $2B00 $D006 $2B1E $D90B $2800 $D002 $2B1F $D100 $000B $54B3 $3201 $2A41 $D1EF $BCF8 $BC01 $4700 $003B $E7F6 $46C0
BYTE $50 $4E $00 $03
POIN SkillCheckerThumb
BYTE $64 $52 $00 $03 $B0 $4B $00 $03
SHORT $B570 $000D $0004 $2100 $2ABD $D107 $209F $4B08 $F000 $F88A $4A07 $0600 $0E00 $5C11 $4B06 $002A $0020 $3301 $F000 $F880 $BC70 $BC01 $4700 $46C0
BYTE $81 $0C $00 $08
POIN (_L00000000000A0033+912) prLearnNewSkill
SHORT $B570 $0004 $4B18 $F000 $F871 $2100 $4E17 $4818 $F000 $F86F $4D17 $2000 $F000 $F86A $2001 $F000 $F867 $2002 $F000 $F864 $2100 $4813 $F000 $F861 $2220 $4912 $4812 $4B13 $F000 $F858 $6963 $6ADD $3330 $781E $0033 $330C $005B $18EB $0028 $799A $0021 $F7FF $FFB7 $0031 $0028 $4B0B $F000 $F846 $BC70 $BC01 $4700 $46C0
BYTE $85 $E8 $04 $08 $21 $12 $00 $08 $A8 $3C $02 $02 $BD $1F $00 $08 $00 $00 $01 $06 $A8 $2A $02 $02 $70 $ED $59 $08 $79 $16 $0D $08 $95 $89 $01 $08
SHORT $4A0D $B510 $7854 $0003 $2206 $0020 $4010 $4214 $D00F $061B $2001 $0E1B $2BBD $D00A $2000 $2BBC $D107 $680B $791B $4A05 $011B $189B $7858 $1E43 $4198 $BC10 $BC02 $4708
BYTE $64 $52 $00 $03 $84 $E8 $03 $02
SHORT $1C20 $1C29 $F7FF $FFDC $BC30 $BC02 $4708 $4770 $1C28 $1C21 $F7FF $FFD4 $BC30 $BC02 $4708 $4770 $4718 $4720 $4728 $4730 $4738 $46C0 $6553 $7474 $6E69 $7367 $3C00 $203C $2F4C $2052 $3E3E $2500 $7620 $7261 $6169 $6974 $6E6F $003A $6F44 $276E $2074 $6843 $6E61 $6567 $003A $6152 $646E $6D6F $5320 $696B $6C6C $3A73 $5000 $6165 $2F6B $6157 $6574 $2072 $6E55 $7469 $3A73 $5700 $6165 $6F70 $206E $7453 $7461 $3A73 $5200 $6E61 $6F64 $206D $7449 $6D65 $3A73 $4D00 $646F $3A65 $4E00 $6E6F $0065 $6854 $6569 $6576 $0073 $6547 $656E $6972 $7363 $4200 $746F $0068 $6156 $696E $6C6C $0061 $6550 $7372 $6E6F $6C61 $6F20 $6C6E $0079 $6C43 $7361 $2B73 $6550 $7372 $6E6F $6C61 $5000 $7275 $2065 $6152 $646E $6D6F $3100 $5420 $6C69 $2065 $6F4D $6576 $4C00 $6D69 $7469 $4320 $616C $7373 $7365 $4600 $7869 $6465 $5200 $6E61 $6F64 $006D $6843 $7365 $7374 $2620 $4520 $6576 $746E $0073 $6843 $7365 $7374 $4500 $6576 $746E $0073 $654E $7469 $6568 $0072 $6C43 $7361 $6973 $0063 $6143 $7573 $6C61 $4D00 $7061 $4D20 $7375 $6369 $003A $6C50 $7961 $6261 $656C $4D20 $6E6F $7473 $7265 $3A73 $4E00 $726F $616D $006C $6F4E $5900 $7365 $4400 $6669 $6966 $7563 $746C $5379 $6C65 $6365 $0074 $7053 $6E69 $796E $6F42 $0069 $7250 $7065 $7449 $6D65 $0073 $6152 $646E $6D6F $7A69 $7265 $704F $0074
BYTE $0A $00 $00 $00 $18 $00 $00 $00 $0A $00 $00 $00 $28 $00 $00 $00 $0A $00 $00 $00 $38 $00 $00 $00 $0A $00 $00 $00 $48 $00 $00 $00 $0A $00 $00 $00 $58 $00 $00 $00 $0A $00 $00 $00 $68 $00 $00 $00 $0A $00 $00 $00 $78 $00 $00 $00 $01 $00 $00 $00
POIN (_L00000000000A0017+325)
BYTE $04 $00 $00 $00 $79 $C0 $0A $08 $02 $00 $00 $00 $B5 $D5 $0A $08 $0E $00 $00 $00 $00 $00 $00 $00 $02 $00 $00 $00 $A9 $C1 $0A $08 $0E $00 $01 $00 $00 $00 $00 $00 $02 $00 $00 $00 $D9 $D5 $0A $08 $18 $00 $08 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $0B $00 $00 $00 $00 $00 $00 $00 $03 $00 $00 $00 $89 $C2 $0A $08 $0B $00 $01 $00 $00 $00 $00 $00 $18 $00 $08 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $0E $00 $0A $00 $00 $00 $00 $00 $05 $00 $00 $00
POIN (_L00000000000A0033+296)
BYTE $06 $00 $00 $00
POIN (_L00000000000A0033+816)
BYTE $0E $00 $0A $00 $00 $00 $00 $00 $0B $00 $02 $00 $00 $00 $00 $00 $18 $00 $08 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $02 $00 $00 $00 $DD $C3 $0A $08 $0E $00 $00 $00 $00 $00 $00 $00 $02 $00 $00 $00 $2D $8C $0A $08 $0E $00 $00 $00 $00 $00 $00 $00 $02 $00 $00 $00 $D5 $8C $0A $08 $02 $00 $00 $00 $05 $8F $0A $08 $0E $00 $00 $00 $00 $00 $00 $00 $02 $00 $00 $00 $71 $53 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00
POIN (_L00000000000A0017+342)
BYTE $0F $00 $0D $00 $00 $00 $00 $00 $02 $00 $00 $00
POIN SpinRoutine1
BYTE $03 $00 $00 $00
POIN SpinRoutine2
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00
POIN (_L00000000000A0017+352)
BYTE $0E $00 $00 $00 $00 $00 $00 $00 $0B $00 $00 $00 $00 $00 $00 $00 $02 $00 $00 $00 $D9 $C4 $09 $08 $02 $00 $00 $00 $E5 $C4 $09 $08 $18 $00 $10 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $0B $00 $01 $00 $00 $00 $00 $00 $03 $00 $00 $00 $21 $C8 $09 $08 $0B $00 $02 $00 $00 $00 $00 $00 $02 $00 $00 $00 $F5 $C9 $09 $08 $03 $00 $00 $00 $15 $CA $09 $08 $0C $00 $01 $00 $00 $00 $00 $00 $0B $00 $03 $00 $00 $00 $00 $00 $02 $00 $00 $00 $39 $CB $09 $08 $06 $00 $00 $00 $A4 $91 $A1 $08 $0C $00 $01 $00 $00 $00 $00 $00 $0B $00 $04 $00 $00 $00 $00 $00 $06 $00 $00 $00 $C4 $91 $A1 $08 $0C $00 $01 $00 $00 $00 $00 $00 $0B $00 $05 $00 $00 $00 $00 $00 $18 $00 $10 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $02 $00 $00 $00 $69 $3D $01 $08 $03 $00 $00 $00 $69 $40 $01 $08 $02 $00 $00 $00 $91 $C9 $0C $08 $0E $00 $08 $00 $00 $00 $00 $00 $02 $00 $00 $00 $9D $CC $09 $08 $0E $00 $1E $00 $00 $00 $00 $00 $02 $00 $00 $00 $61 $CC $09 $08 $02 $00 $00 $00 $E5 $C4 $09 $08 $18 $00 $10 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $14 $00 $00 $00 $6D $2A $00 $08 $0C $00 $01 $00 $00 $00 $00 $00 $0B $00 $08 $00 $00 $00 $00 $00 $18 $00 $10 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $02 $00 $00 $00 $41 $C9 $09 $08 $06 $00 $00 $00
POIN (_L00000000000A0033+744)
BYTE $02 $00 $00 $00 $D9 $C4 $09 $08 $02 $00 $00 $00 $E5 $C4 $09 $08 $18 $00 $10 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $0C $00 $01 $00 $00 $00 $00 $00 $0B $00 $06 $00 $00 $00 $00 $00 $18 $00 $10 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $0B $00 $07 $00 $00 $00 $00 $00 $02 $00 $00 $00 $41 $C9 $09 $08 $00 $00 $00 $00 $00 $00 $00 $00 $04 $00 $00 $00 $C1 $D1 $09 $08 $18 $00 $08 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $0E $00 $08 $00 $00 $00 $00 $00 $02 $00 $00 $00
POIN PrepItemEffectWrapper
BYTE $0E $00 $10 $00 $00 $00 $00 $00 $18 $00 $10 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00
POIN (_L00000000000A0017+362)
BYTE $02 $00 $00 $00 $61 $53 $01 $08 $09 $00 $00 $00 $1C $0B $A2 $08 $02 $00 $00 $00
POIN RandomOptionsSetup
BYTE $18 $00 $08 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $0E $00 $01 $00 $00 $00 $00 $00 $03 $00 $00 $00
POIN RandomOptionsLoop
BYTE $18 $00 $10 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $0E $00 $0A $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $02 $03 $04 $05 $06 $07 $08 $09 $0A $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $2A $2F $30 $31 $32 $33 $34 $35 $36 $37 $38 $39 $3A $3B $3C $3D $3E $3F $41 $42 $43 $44 $46 $47 $48 $49 $4A $4B $4C $4E $4F $50 $51 $53 $54 $57 $59 $5A $5B $5C $5D $5E $5F $61 $62 $63 $64 $65 $66 $67 $68 $69 $6A $6C $6D $6E $6F $70 $71 $72 $73 $74 $75 $76 $77 $7A $7B $7C $80 $81 $82 $83 $84 $85 $86 $87 $88 $89 $8A $8B $8C $8D $94 $95 $98 $99 $9A $9B $9C $9D $9E $9F $A0 $A1 $A2 $A3 $A4 $A5 $A8 $A9 $AA $AB $AC $AD $AE $AF $B0 $B1 $B2 $B3 $B4 $B5 $B6 $B7 $B8 $B9 $BA $BB $BC $BD $00 $84 $E8 $03 $02 $00 $BD $02 $02 $FF $BC $02 $02 $FE $BC $02 $02 $00 $F1 $03 $02
}
