PUSH
ORG $175dc
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemMight
POP
PUSH
ORG $175f4
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemHit
POP
PUSH
ORG $1760c
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemWeight
POP
PUSH
ORG $17624
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN GetItemCrit
POP
PUSH
ORG $1a4cc
SHORT $4778 $46C0
WORD $E59FC000 $E12FFF1C
POIN StoreMovCostTable
POP
PUSH
ORG (CURRENTOFFSET+$1); GenerateBGTsa:
ORG (CURRENTOFFSET+$40); FirMode:
ORG (CURRENTOFFSET+$34); NamedCharacter:
ORG (CURRENTOFFSET+$18); DifficultyTacticianSelect:
ORG (CURRENTOFFSET+$1c); PersonalSkillGetter:
ORG (CURRENTOFFSET+$54); SkillAdderWrapper:
ORG (CURRENTOFFSET+$40); SkillGetterHelper:
ORG (CURRENTOFFSET+$34); SkillsOffChecker:
ORG (CURRENTOFFSET+$10); updateRandomOptionsPage:
ORG (CURRENTOFFSET+$3d0); RandomOptionsSetup:
ORG (CURRENTOFFSET+$d8); RandomOptionsLoop:
ORG (CURRENTOFFSET+$2b0); GetItemMight:
ORG (CURRENTOFFSET+$38); GetItemHit:
ORG (CURRENTOFFSET+$58); GetItemWeight:
ORG (CURRENTOFFSET+$38); GetItemCrit:
ORG (CURRENTOFFSET+$38); GetTerrainType:
ORG (CURRENTOFFSET+$3c); CheckIfStuck:
ORG (CURRENTOFFSET+$5c); StoreMovCostTable:
ORG (CURRENTOFFSET+$2d7); turnNum:
ORG (CURRENTOFFSET+$4); currentPhase:
ORG (CURRENTOFFSET+$4); chapNum:
ORG (CURRENTOFFSET+$4); Debuff_Table:
POP
{
PUSH
ORG (CURRENTOFFSET+$af0); _L00000000000A0029:
ORG (CURRENTOFFSET+$268); _L00000000000A002E:
POP
SHORT $B5F7 $084C $3401 $18E4 $9401 $001C $0312 $0412 $1412 $9D01 $42AC $D302 $BCF7 $BC01 $4700 $0015 $4325 $1AE6 $042D $0077 $142D $523D $27C0 $1B8E $013F $3401 $0076 $433D $0424 $5235 $0C24 $E7E8 $4B08 $781B $2000 $2B46 $D10B $4B07 $781B $2B69 $D107 $4B06 $781B $2B72 $D103 $4B05 $7818 $4243 $4158 $4770
BYTE $10 $BD $02 $02 $11 $BD $02 $02 $12 $BD $02 $02 $13 $BD $02 $02
SHORT $2234 $0013 $4343 $4803 $18C0 $88C0 $1E43 $4198 $4770 $46C0
BYTE $30 $3D $80 $08
SHORT $B510 $0001 $4B03 $4804 $F000 $FD26 $BC10 $BC01 $4700 $46C0
BYTE $E1 $2C $00 $08
POIN (_L00000000000A0029+64)
SHORT $B510 $0004 $F7FF $FFC8 $2332 $2800 $D116 $4B0D $785A $2306 $401A $1E13 $D010 $2334 $001A $4362 $4B09 $189B $88DA $0003 $2A00 $D007 $4B07 $229F $2125 $0020 $F000 $FD02 $4B05 $5C1B $0018 $BC10 $BC02 $4708
BYTE $64 $52 $00 $03 $30 $3D $80 $08
POIN HashByte_N (_L00000000000A0029+440)
SHORT $2206 $4B0B $785B $B510 $4013 $0004 $2B04 $D107 $6843 $3299 $7918 $4B07 $F000 $FCE6 $4B06 $5C19 $0020 $4B06 $F000 $FCE0 $BC10 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
POIN HashByte_N (_L00000000000A0029+440) pSkillAdder
SHORT $2206 $4B09 $785B $B510 $4013 $2B04 $D107 $6843 $3299 $7918 $4B05 $F000 $FCC7 $4B05 $5C19 $0008 $BC10 $BC02 $4708 $46C0
BYTE $64 $52 $00 $03
POIN HashByte_N (_L00000000000A0029+440)
SHORT $4B02 $7858 $0740 $0F80 $4770 $46C0
BYTE $64 $52 $00 $03
SHORT $B5F0 $4BBF $B085 $0005 $F000 $FCAC $2100 $48BD $4BBD $F000 $FCA7 $2000 $4BBC $F000 $FCA3 $4BBC $9301 $230F $9300 $2300 $4CBA $0018 $2204 $49BA $F000 $FC99 $4BB9 $2707 $9301 $2300 $9700 $0018 $2203 $49B7 $F000 $FC8F $4BB6 $9301 $2300 $9700 $0018 $2203 $49B4 $F000 $FC86 $4BB4 $9301 $2300 $9700 $0018 $2203 $49B2 $F000 $FC7D $4BB1 $9301 $230A $9300 $2300 $2203 $0018 $49AF $F000 $FC73 $4BAE $2608 $9301 $2300 $9600 $0018 $2203 $49AC $F000 $FC69 $4BAB $9301 $2300 $9600 $0018 $2203 $49A9 $F000 $FC60 $4BA9 $9301 $2300 $3E03 $0018 $2203 $49A7 $9600 $F000 $FC56 $4BA6 $9700 $9301 $002F $2300 $2203 $0018 $49A3 $372E $F000 $FC4B $7838 $2800 $D000 $E0C4 $4BA0 $2202 $9301 $0003 $9600 $499F $002E $362F $F000 $FC3D $7830 $230A $2800 $D000 $E0C3 $4A9B $9300 $9201 $0003 $2202 $4999 $F000 $FC30 $002B $3330 $9303 $7818 $230A $2800 $D000 $E0BE $4A95 $9300 $9201 $0003 $2202 $4993 $F000 $FC20 $002B $3331 $7818 $2305 $2800 $D000 $E0BA $4A8F $9300 $9201 $0003 $2202 $498E $F000 $FC11 $002B $3333 $7818 $3B01 $781B $469C $4662 $2305 $2A00 $D100 $E0B6 $2800 $D100 $E0AC $4B86 $9301 $230A $9300 $2300 $2202 $0018 $4984 $F000 $FBF9 $002B $3334 $7818 $2305 $2800 $D000 $E0AE $4A80 $9300 $9201 $0003 $2202 $497E $F000 $FBEA $002B $3335 $7818 $2305 $2800 $D000 $E0A7 $4A7A $9300 $9201 $0003 $2202 $4979 $F000 $FBDB $002C $342D $7822 $2102 $4876 $4B77 $F000 $FBD2 $2103 $7822 $240C $4B75 $701A $783A $400A $0090 $789A $43A2 $4302 $709A $7830 $4008 $0042 $7858 $3C06 $43A0 $4310 $7058 $9A03 $7812 $4011 $0602 $2018 $0E12 $00C9 $4382 $430A $705A $002A $2101 $3231 $7812 $400A $0150 $785A $341A $43A2 $4302 $705A $002A $3232 $7812 $400A $0190 $785A $3420 $43A2 $4302 $705A $002A $3233 $7810 $785A $343F $01C0 $4022 $4302 $705A $002A $3234 $7810 $789A $4008 $438A $4302 $2002 $709A $3535 $782A $4011 $789A $0049 $4382 $430A $709A $B005 $BCF0 $BC01 $4700 $4B4F $2801 $D003 $4B4E $2802 $D000 $4B4E $9301 $2300 $9600 $2202 $4939 $0018 $E732 $4A4B $2801 $D000 $4A4A $9300 $2300 $9201 $4936 $2202 $0018 $E736 $4A47 $2801 $D000 $4A47 $9300 $2300 $9201 $4933 $2202 $0018 $E73B $9300 $2300 $4A43 $4931 $9201 $0018 $2202 $E742 $4A41 $9201 $9300 $2202 $0003 $492E $E753 $2800 $D007 $4A3D $9300 $9201 $4663 $2202 $492A $4660 $E749 $4A3A $E7ED $9300 $2300 $4A39 $4928 $9201 $0018 $2202 $E74E $9300 $2300 $4A31 $4926 $9201 $0018 $2202 $E755
BYTE $21 $3D $00 $08 $A8 $2C $02 $02 $21 $12 $00 $08 $BD $1F $00 $08
POIN _L00000000000A002E
BYTE $3D $44 $00 $08 $AC $2C $02 $02
POIN (_L00000000000A002E+26)
BYTE $6C $2D $02 $02
POIN (_L00000000000A002E+39)
BYTE $EC $2D $02 $02
POIN (_L00000000000A002E+53)
BYTE $6C $2E $02 $02
POIN (_L00000000000A002E+68)
BYTE $EC $2E $02 $02
POIN (_L00000000000A002E+86)
BYTE $6C $2F $02 $02
POIN (_L00000000000A002E+100)
BYTE $EC $2F $02 $02
POIN (_L00000000000A002E+114)
BYTE $6C $30 $02 $02
POIN (_L00000000000A002E+120)
BYTE $EC $30 $02 $02
POIN (_L00000000000A002E+131)
BYTE $06 $2E $02 $02
POIN (_L00000000000A002E+158)
BYTE $86 $2E $02 $02
POIN (_L00000000000A002E+195)
BYTE $06 $2F $02 $02
POIN (_L00000000000A002E+233)
BYTE $86 $2F $02 $02
POIN (_L00000000000A002E+246)
BYTE $06 $30 $02 $02
POIN (_L00000000000A002E+284)
BYTE $86 $30 $02 $02
POIN (_L00000000000A002E+299)
BYTE $06 $31 $02 $02 $8A $2D $02 $02 $95 $4B $00 $08 $64 $52 $00 $03
POIN (_L00000000000A002E+136) (_L00000000000A002E+144) (_L00000000000A002E+153) (_L00000000000A002E+166) (_L00000000000A002E+180) (_L00000000000A002E+207) (_L00000000000A002E+219) (_L00000000000A002E+239) (_L00000000000A002E+262) (_L00000000000A002E+269) (_L00000000000A002E+276) (_L00000000000A002E+292)
SHORT $B570 $4B20 $0004 $F000 $FAC5 $4D1F $2220 $491F $481F $F000 $FAC1 $2220 $491E $481F $F000 $FABC $4D1E $F000 $FAB9 $491E $481E $4B1F $F000 $FAB2 $23C0 $21A0 $005B $2208 $0089 $481C $F7FF $FD38 $4E1B $2100 $481B $F000 $FAA8 $2100 $481A $F000 $FAA4 $F000 $FAA1 $4B19 $4A19 $801A $4A19 $4B1A $801A $4B1A $F000 $FA96 $4B19 $62E3 $4B19 $6323 $2380 $005B $86A3 $0020 $F7FF $FDDA $BC70 $BC01 $4700 $46C0
BYTE $85 $E8 $04 $08 $79 $16 $0D $08 $A8 $2A $02 $02 $70 $ED $59 $08 $A8 $29 $02 $02 $6C $75 $B1 $08 $DD $16 $0D $08 $00 $30 $00 $06 $B4 $2D $B1 $08 $91 $16 $0D $08 $A8 $34 $02 $02 $21 $12 $00 $08 $00 $60 $00 $06 $00 $68 $00 $06 $BC $30 $00 $03 $44 $0A $00 $00 $03 $0D $00 $00 $90 $30 $00 $03 $95 $3C $00 $08 $00 $1E $01 $01 $01 $01 $01 $01
SHORT $2201 $B570 $0006 $4BA3 $4252 $801A $4AA2 $805A $362C $7833 $4AA1 $00DB $18D1 $0004 $6849 $5898 $4B9F $F000 $FA4B $2309 $4D9E $892A $421A $D007 $0020 $4B9D $F000 $FA42 $206B $4B9C $F000 $FA3E $892A $0613 $D504 $7833 $2B06 $D848 $3301 $7033 $0653 $D504 $7833 $2B00 $D043 $3B01 $7033 $7833 $2B00 $D118 $0693 $D509 $0022 $322D $7813 $2B03 $D900 $E0F7 $20E7 $4B8D $F000 $FA20 $892B $06DB $D509 $0022 $322D $7813 $2B63 $D800 $E0F0 $20E7 $4B86 $F000 $FA13 $7833 $2B01 $D124 $892B $069B $D50C $0021 $312E $780A $2303 $2A00 $D002 $1E53 $061B $0E1B $700B $0020 $F7FF $FD4E $892B $06DB $D511 $0021 $312E $780A $2300 $2A03 $D002 $1C53 $061B $0E1B $700B $0020 $F7FF $FD3E $E003 $2300 $E7B5 $2307 $7033 $7833 $2B02 $D11E $892A $0692 $D50B $0021 $312F $780A $2A00 $D002 $1E53 $061B $0E1B $700B $0020 $F7FF $FD27 $892B $06DB $D50C $0021 $312F $780A $2300 $2A02 $D002 $1C53 $061B $0E1B $700B $0020 $F7FF $FD17 $7833 $2B03 $D11F $892B $069B $D50C $0021 $3130 $780A $2302 $2A00 $D002 $1E53 $061B $0E1B $700B $0020 $F7FF $FD04 $892B $06DB $D50C $0021 $3130 $780A $2300 $2A02 $D002 $1C53 $061B $0E1B $700B $0020 $F7FF $FCF4 $7833 $2B04 $D117 $892B $069B $D508 $0022 $3231 $7813 $4259 $414B $0020 $7013 $F7FF $FCE5 $892B $06DB $D508 $0022 $3231 $7813 $4259 $414B $0020 $7013 $F7FF $FCD9 $7833 $2B05 $D122 $892B $069B $D50E $0023 $3332 $781A $2A00 $D161 $3301 $781B $2B00 $D15B $2302 $33FF $8663 $0020 $F7FF $FCC4 $892B $06DB $D50D $0023 $3332 $781A $2A00 $D055 $3301 $781B $2B00 $D04E $2300 $8663 $0020 $F7FF $FCB3 $7833 $2B06 $D117 $892B $069B $D508 $0022 $3234 $7813 $4259 $414B $0020 $7013 $F7FF $FCA4 $892B $06DB $D508 $0022 $3234 $7813 $4259 $414B $0020 $7013 $F7FF $FC98 $7833 $2B07 $D117 $892B $069B $D508 $0022 $3235 $7813 $4259 $414B $0020 $7013 $F7FF $FC89 $892B $06DB $D508 $0022 $3235 $7813 $4259 $414B $0020 $7013 $F7FF $FC7D $BC70 $BC01 $4700 $3B05 $7013 $0020 $F7FF $FC75 $E705 $3305 $7013 $0020 $F7FF $FC6F $E70C $2301 $E7A3 $2200 $701A $E7A1 $2380 $005B $E7AE $2201 $701A $E7AC $46C0
BYTE $62 $02 $00 $05 $9E $73 $00 $00
POIN _L00000000000A0029
BYTE $9D $E7 $04 $08 $C0 $4C $02 $02 $95 $2E $00 $08 $FD $01 $0D $08
SHORT $B510 $0604 $0E24 $4B09 $0020 $F000 $F8FF $4B08 $785B $7D40 $069B $D505 $0600 $1600 $0021 $4B05 $F000 $F8F4 $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $01 $08 $64 $52 $00 $03
POIN HashByPercentage
SHORT $B5F8 $0605 $0E2D $4B11 $0028 $F000 $F8E3 $4B10 $785B $7D80 $069B $D515 $0600 $1604 $0029 $0020 $4F0C $F000 $F8DB $0029 $0006 $0020 $2403 $312B $0609 $0E09 $F000 $F8D2 $4366 $1836 $17F0 $4020 $1980 $1080 $BCF8 $BC02 $4708 $46C0
BYTE $B1 $77 $01 $08 $64 $52 $00 $03
POIN HashByPercentage
SHORT $B510 $0604 $0E24 $4B09 $0020 $F000 $F8B7 $4B08 $785B $7DC0 $069B $D505 $0600 $1600 $0021 $4B05 $F000 $F8AC $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $01 $08 $64 $52 $00 $03
POIN HashByPercentage
SHORT $B510 $0604 $0E24 $4B09 $0020 $F000 $F89B $4B08 $785B $7E00 $069B $D505 $0600 $1600 $0021 $4B05 $F000 $F890 $BC10 $BC02 $4708 $46C0
BYTE $B1 $77 $01 $08 $64 $52 $00 $03
POIN HashByPercentage
SHORT $4A0C $B510 $2300 $5ED4 $2300 $4284 $DB0D $2302 $5ED2 $2300 $428A $DB08 $4298 $DB06 $4299 $DB04 $4B05 $681B $0089 $58CB $5C1B $0018 $BC10 $BC02 $4708 $46C0
BYTE $D4 $E4 $02 $02 $DC $E4 $02 $02
SHORT $B5F7 $7C44 $7C06 $000D $0007 $0021 $1E70 $F7FF $FFD9 $2200 $5C2B $9201 $2B1E $D919 $1C70 $0021 $F7FF $FFD0 $5C2B $2B1E $D912 $1E61 $0030 $F7FF $FFC9 $5C2B $2B1E $D90B $1C61 $0030 $F7FF $FFC2 $5C2B $2B1E $D904 $0038 $4B03 $F000 $F841 $9001 $9801 $BCFE $BC02 $4708
BYTE $25 $92 $01 $08
SHORT $B5F8 $4B18 $681B $0004 $0016 $2B00 $D000 $001E $4B15 $2101 $0030 $F000 $F82D $4B14 $785A $2318 $0005 $2000 $421A $D003 $0021 $0030 $F7FF $FFBA $2200 $2701 $0601 $4E0E $0E09 $5CA3 $2D00 $D003 $2B00 $D006 $2B1E $D90B $2800 $D002 $2B1F $D100 $000B $54B3 $3201 $2A41 $D1EF $BCF8 $BC01 $4700 $003B $E7F6
BYTE $50 $4E $00 $03
POIN SkillCheckerThumb
BYTE $64 $52 $00 $03 $B0 $4B $00 $03
SHORT $4718 $4720 $4728 $4730 $4738 $46C0
BYTE $0A $00 $00 $00 $18 $00 $00 $00 $0A $00 $00 $00 $28 $00 $00 $00 $0A $00 $00 $00 $38 $00 $00 $00 $0A $00 $00 $00 $48 $00 $00 $00 $0A $00 $00 $00 $58 $00 $00 $00 $0A $00 $00 $00 $68 $00 $00 $00 $0A $00 $00 $00 $78 $00 $00 $00 $0A $00 $00 $00 $88 $00 $00 $00 $01 $00 $00 $00
POIN (_L00000000000A002E+306)
BYTE $04 $00 $00 $00 $79 $C0 $0A $08 $02 $00 $00 $00 $B5 $D5 $0A $08 $0E $00 $00 $00 $00 $00 $00 $00 $02 $00 $00 $00 $A9 $C1 $0A $08 $0E $00 $01 $00 $00 $00 $00 $00 $02 $00 $00 $00 $D9 $D5 $0A $08 $18 $00 $08 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $0B $00 $00 $00 $00 $00 $00 $00 $03 $00 $00 $00 $89 $C2 $0A $08 $0B $00 $01 $00 $00 $00 $00 $00 $18 $00 $08 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $0E $00 $0A $00 $00 $00 $00 $00 $05 $00 $00 $00
POIN (_L00000000000A0029+304)
BYTE $06 $00 $00 $00
POIN (_L00000000000A0029+344)
BYTE $0E $00 $0A $00 $00 $00 $00 $00 $0B $00 $02 $00 $00 $00 $00 $00 $18 $00 $08 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $02 $00 $00 $00 $DD $C3 $0A $08 $0E $00 $00 $00 $00 $00 $00 $00 $02 $00 $00 $00 $2D $8C $0A $08 $0E $00 $00 $00 $00 $00 $00 $00 $02 $00 $00 $00 $D5 $8C $0A $08 $02 $00 $00 $00 $05 $8F $0A $08 $0E $00 $00 $00 $00 $00 $00 $00 $02 $00 $00 $00 $71 $53 $01 $08 $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00
POIN (_L00000000000A002E+323)
BYTE $0F $00 $0D $00 $00 $00 $00 $00 $02 $00 $00 $00
POIN SpinRoutine1
BYTE $03 $00 $00 $00
POIN SpinRoutine2
BYTE $00 $00 $00 $00 $00 $00 $00 $00 $01 $00 $00 $00
POIN (_L00000000000A002E+333)
BYTE $02 $00 $00 $00 $61 $53 $01 $08 $09 $00 $00 $00 $1C $0B $A2 $08 $02 $00 $00 $00
POIN RandomOptionsSetup
BYTE $18 $00 $08 $00 $D1 $E2 $0A $08 $14 $00 $00 $00 $A1 $E2 $0A $08 $0E $00 $01 $00 $00 $00 $00 $00 $03 $00 $00 $00
POIN RandomOptionsLoop
BYTE $18 $00 $10 $00 $F5 $E2 $0A $08 $14 $00 $00 $00 $B9 $E2 $0A $08 $0E $00 $0A $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $00 $01 $02 $03 $04 $05 $06 $07 $08 $09 $0A $0D $0E $0F $10 $11 $12 $13 $14 $15 $16 $17 $18 $19 $1A $1B $1C $1D $1E $1F $20 $21 $22 $23 $24 $25 $26 $27 $28 $29 $2A $2F $30 $31 $32 $33 $34 $35 $36 $37 $38 $39 $3A $3B $3C $3D $3E $3F $41 $42 $43 $44 $46 $47 $48 $49 $4A $4B $4C $4E $4F $50 $51 $53 $54 $57 $59 $5A $5B $5C $5D $5E $5F $61 $62 $63 $64 $65 $66 $67 $68 $69 $6A $6C $6D $6E $6F $70 $71 $72 $73 $74 $75 $76 $77 $7A $7B $7C $80 $81 $82 $83 $84 $85 $86 $87 $88 $89 $8A $8B $8C $8D $94 $95 $98 $99 $9A $9B $9C $9D $9E $9F $A0 $A1 $A2 $A3 $A4 $A5 $A8 $A9 $AA $AB $AC $AD $AE $AF $B0 $B1 $B2 $B3 $B4 $B5 $B6 $B7 $B8 $B9 $BA $BB $BC $BD $00 $00 $BD $02 $02 $FF $BC $02 $02 $FE $BC $02 $02 $00 $F1 $03 $02 $53 $65 $74 $20 $52 $61 $6E $64 $6F $6D $69 $7A $61 $74 $69 $6F $6E $20 $4F $70 $74 $69 $6F $6E $73 $00 $25 $20 $76 $61 $72 $69 $61 $74 $69 $6F $6E $3A $00 $44 $6F $6E $27 $74 $20 $43 $68 $61 $6E $67 $65 $3A $00 $52 $61 $6E $64 $6F $6D $20 $53 $6B $69 $6C $6C $73 $3A $00 $50 $65 $61 $6B $2F $57 $61 $74 $65 $72 $20 $55 $6E $69 $74 $73 $3A $00 $57 $65 $61 $70 $6F $6E $20 $53 $74 $61 $74 $73 $3A $00 $52 $61 $6E $64 $6F $6D $20 $49 $74 $65 $6D $73 $3A $00 $4D $6F $64 $65 $3A $00 $4D $61 $70 $20 $4D $75 $73 $69 $63 $3A $00 $4E $6F $6E $65 $00 $54 $68 $69 $65 $76 $65 $73 $00 $47 $65 $6E $65 $72 $69 $63 $73 $00 $42 $6F $74 $68 $00 $56 $61 $6E $69 $6C $6C $61 $00 $50 $65 $72 $73 $6F $6E $61 $6C $20 $6F $6E $6C $79 $00 $43 $6C $61 $73 $73 $2B $50 $65 $72 $73 $6F $6E $61 $6C $00 $50 $75 $72 $65 $20 $52 $61 $6E $64 $6F $6D $00 $31 $20 $54 $69 $6C $65 $20 $4D $6F $76 $65 $00 $4C $69 $6D $69 $74 $20 $43 $6C $61 $73 $73 $65 $73 $00 $46 $69 $78 $65 $64 $00 $52 $61 $6E $64 $6F $6D $00 $43 $68 $65 $73 $74 $73 $20 $26 $20 $45 $76 $65 $6E $74 $73 $00 $43 $68 $65 $73 $74 $73 $00 $45 $76 $65 $6E $74 $73 $00 $4E $65 $69 $74 $68 $65 $72 $00 $43 $6C $61 $73 $73 $69 $63 $00 $43 $61 $73 $75 $61 $6C $00 $4E $6F $72 $6D $61 $6C $00 $44 $69 $66 $66 $69 $63 $75 $6C $74 $79 $53 $65 $6C $65 $63 $74 $00 $53 $70 $69 $6E $6E $79 $42 $6F $69 $00 $52 $61 $6E $64 $6F $6D $69 $7A $65 $72 $4F $70 $74 $00 $00
}
