//Data installer generated by TextProcess.exe

#include "Tools/Tool Helpers.txt"
#include "Text Definitions.event"

TxtData0x26b:
#incext ParseFile "_textentries\0x26b.txt"
setText(0x26b,TxtData0x26b)

TxtData0x0094:
#incext ParseFile "_textentries\0x0094.txt"
setText(0x0094,TxtData0x0094)

TxtData0x00B2:
#incext ParseFile "_textentries\0x00B2.txt"
setText(0x00B2,TxtData0x00B2)

TxtData0x3A:
#incext ParseFile "_textentries\0x3A.txt"
setText(0x3A,TxtData0x3A)

TxtData0x3B:
#incext ParseFile "_textentries\0x3B.txt"
setText(0x3B,TxtData0x3B)

TxtData0x3c:
#incext ParseFile "_textentries\0x3c.txt"
setText(0x3c,TxtData0x3c)

TxtData0x3d:
#incext ParseFile "_textentries\0x3d.txt"
setText(0x3d,TxtData0x3d)

TxtData0x3e:
#incext ParseFile "_textentries\0x3e.txt"
setText(0x3e,TxtData0x3e)

TxtData0x3f:
#incext ParseFile "_textentries\0x3f.txt"
setText(0x3f,TxtData0x3f)

TxtData0x40:
#incext ParseFile "_textentries\0x40.txt"
setText(0x40,TxtData0x40)

TxtData0x41:
#incext ParseFile "_textentries\0x41.txt"
setText(0x41,TxtData0x41)

TxtData0x42:
#incext ParseFile "_textentries\0x42.txt"
setText(0x42,TxtData0x42)

TxtData0x43:
#incext ParseFile "_textentries\0x43.txt"
setText(0x43,TxtData0x43)

TxtData0x44:
#incext ParseFile "_textentries\0x44.txt"
setText(0x44,TxtData0x44)

TxtData0x45:
#incext ParseFile "_textentries\0x45.txt"
setText(0x45,TxtData0x45)

TxtData0x46:
#incext ParseFile "_textentries\0x46.txt"
setText(0x46,TxtData0x46)

TxtData0x47:
#incext ParseFile "_textentries\0x47.txt"
setText(0x47,TxtData0x47)

TxtData0x48:
#incext ParseFile "_textentries\0x48.txt"
setText(0x48,TxtData0x48)

TxtData0x49:
#incext ParseFile "_textentries\0x49.txt"
setText(0x49,TxtData0x49)

TxtData0x4a:
#incext ParseFile "_textentries\0x4a.txt"
setText(0x4a,TxtData0x4a)

TxtData0x4b:
#incext ParseFile "_textentries\0x4b.txt"
setText(0x4b,TxtData0x4b)

TxtData0x4c:
#incext ParseFile "_textentries\0x4c.txt"
setText(0x4c,TxtData0x4c)

TxtData0x4d:
#incext ParseFile "_textentries\0x4d.txt"
setText(0x4d,TxtData0x4d)

TxtData0x4e:
#incext ParseFile "_textentries\0x4e.txt"
setText(0x4e,TxtData0x4e)

TxtData0x4f:
#incext ParseFile "_textentries\0x4f.txt"
setText(0x4f,TxtData0x4f)

TxtData0x50:
#incext ParseFile "_textentries\0x50.txt"
setText(0x50,TxtData0x50)

TxtData0x51:
#incext ParseFile "_textentries\0x51.txt"
setText(0x51,TxtData0x51)

TxtData0x52:
#incext ParseFile "_textentries\0x52.txt"
setText(0x52,TxtData0x52)

TxtData0x53:
#incext ParseFile "_textentries\0x53.txt"
setText(0x53,TxtData0x53)

TxtData0x54:
#incext ParseFile "_textentries\0x54.txt"
setText(0x54,TxtData0x54)

TxtData0x55:
#incext ParseFile "_textentries\0x55.txt"
setText(0x55,TxtData0x55)

TxtData0x56:
#incext ParseFile "_textentries\0x56.txt"
setText(0x56,TxtData0x56)

TxtData0x57:
#incext ParseFile "_textentries\0x57.txt"
setText(0x57,TxtData0x57)

TxtData0x58:
#incext ParseFile "_textentries\0x58.txt"
setText(0x58,TxtData0x58)

TxtData0x59:
#incext ParseFile "_textentries\0x59.txt"
setText(0x59,TxtData0x59)

TxtData0x5a:
#incext ParseFile "_textentries\0x5a.txt"
setText(0x5a,TxtData0x5a)

TxtData0x5b:
#incext ParseFile "_textentries\0x5b.txt"
setText(0x5b,TxtData0x5b)

TxtData0x5c:
#incext ParseFile "_textentries\0x5c.txt"
setText(0x5c,TxtData0x5c)

TxtData0x5d:
#incext ParseFile "_textentries\0x5d.txt"
setText(0x5d,TxtData0x5d)

TxtData0x5e:
#incext ParseFile "_textentries\0x5e.txt"
setText(0x5e,TxtData0x5e)

TxtData0x5f:
#incext ParseFile "_textentries\0x5f.txt"
setText(0x5f,TxtData0x5f)

TxtData0x60:
#incext ParseFile "_textentries\0x60.txt"
setText(0x60,TxtData0x60)

TxtData0x61:
#incext ParseFile "_textentries\0x61.txt"
setText(0x61,TxtData0x61)

TxtData0x62:
#incext ParseFile "_textentries\0x62.txt"
setText(0x62,TxtData0x62)

TxtData0x63:
#incext ParseFile "_textentries\0x63.txt"
setText(0x63,TxtData0x63)

TxtData0x64:
#incext ParseFile "_textentries\0x64.txt"
setText(0x64,TxtData0x64)

TxtData0x65:
#incext ParseFile "_textentries\0x65.txt"
setText(0x65,TxtData0x65)

TxtData0xc53:
#incext ParseFile "_textentries\0xc53.txt"
setText(0xc53,TxtData0xc53)

TxtData0xc54:
#incext ParseFile "_textentries\0xc54.txt"
setText(0xc54,TxtData0xc54)

TxtData0xc55:
#incext ParseFile "_textentries\0xc55.txt"
setText(0xc55,TxtData0xc55)

TxtData0xc56:
#incext ParseFile "_textentries\0xc56.txt"
setText(0xc56,TxtData0xc56)

TxtData0xc57:
#incext ParseFile "_textentries\0xc57.txt"
setText(0xc57,TxtData0xc57)

TxtData0xc58:
#incext ParseFile "_textentries\0xc58.txt"
setText(0xc58,TxtData0xc58)

TxtData0xc59:
#incext ParseFile "_textentries\0xc59.txt"
setText(0xc59,TxtData0xc59)

TxtData0xc5a:
#incext ParseFile "_textentries\0xc5a.txt"
setText(0xc5a,TxtData0xc5a)

TxtData0xc5b:
#incext ParseFile "_textentries\0xc5b.txt"
setText(0xc5b,TxtData0xc5b)

TxtData0xc5c:
#incext ParseFile "_textentries\0xc5c.txt"
setText(0xc5c,TxtData0xc5c)

TxtData0xc5d:
#incext ParseFile "_textentries\0xc5d.txt"
setText(0xc5d,TxtData0xc5d)

TxtData0xc5e:
#incext ParseFile "_textentries\0xc5e.txt"
setText(0xc5e,TxtData0xc5e)

TxtData0xc5f:
#incext ParseFile "_textentries\0xc5f.txt"
setText(0xc5f,TxtData0xc5f)

TxtData0xc60:
#incext ParseFile "_textentries\0xc60.txt"
setText(0xc60,TxtData0xc60)

TxtData0xc61:
#incext ParseFile "_textentries\0xc61.txt"
setText(0xc61,TxtData0xc61)

TxtData0xc62:
#incext ParseFile "_textentries\0xc62.txt"
setText(0xc62,TxtData0xc62)

TxtData0xc63:
#incext ParseFile "_textentries\0xc63.txt"
setText(0xc63,TxtData0xc63)

TxtData0xc64:
#incext ParseFile "_textentries\0xc64.txt"
setText(0xc64,TxtData0xc64)

TxtData0xc65:
#incext ParseFile "_textentries\0xc65.txt"
setText(0xc65,TxtData0xc65)

TxtData0xc66:
#incext ParseFile "_textentries\0xc66.txt"
setText(0xc66,TxtData0xc66)

TxtData0xc67:
#incext ParseFile "_textentries\0xc67.txt"
setText(0xc67,TxtData0xc67)

TxtData0xc68:
#incext ParseFile "_textentries\0xc68.txt"
setText(0xc68,TxtData0xc68)

TxtData0xc69:
#incext ParseFile "_textentries\0xc69.txt"
setText(0xc69,TxtData0xc69)

TxtData0xc6a:
#incext ParseFile "_textentries\0xc6a.txt"
setText(0xc6a,TxtData0xc6a)

TxtData0xc6b:
#incext ParseFile "_textentries\0xc6b.txt"
setText(0xc6b,TxtData0xc6b)

TxtData0xc6c:
#incext ParseFile "_textentries\0xc6c.txt"
setText(0xc6c,TxtData0xc6c)

TxtData0xc6d:
#incext ParseFile "_textentries\0xc6d.txt"
setText(0xc6d,TxtData0xc6d)

TxtData0xc6e:
#incext ParseFile "_textentries\0xc6e.txt"
setText(0xc6e,TxtData0xc6e)

TxtData0xc6f:
#incext ParseFile "_textentries\0xc6f.txt"
setText(0xc6f,TxtData0xc6f)

TxtData0xc70:
#incext ParseFile "_textentries\0xc70.txt"
setText(0xc70,TxtData0xc70)

TxtData0xc71:
#incext ParseFile "_textentries\0xc71.txt"
setText(0xc71,TxtData0xc71)

TxtData0xc72:
#incext ParseFile "_textentries\0xc72.txt"
setText(0xc72,TxtData0xc72)

TxtData0xc73:
#incext ParseFile "_textentries\0xc73.txt"
setText(0xc73,TxtData0xc73)

TxtData0xc74:
#incext ParseFile "_textentries\0xc74.txt"
setText(0xc74,TxtData0xc74)

TxtData0xc75:
#incext ParseFile "_textentries\0xc75.txt"
setText(0xc75,TxtData0xc75)

TxtData0xc76:
#incext ParseFile "_textentries\0xc76.txt"
setText(0xc76,TxtData0xc76)

TxtData0xc77:
#incext ParseFile "_textentries\0xc77.txt"
setText(0xc77,TxtData0xc77)

TxtData0xc78:
#incext ParseFile "_textentries\0xc78.txt"
setText(0xc78,TxtData0xc78)

TxtData0xc79:
#incext ParseFile "_textentries\0xc79.txt"
setText(0xc79,TxtData0xc79)

TxtData0xc7a:
#incext ParseFile "_textentries\0xc7a.txt"
setText(0xc7a,TxtData0xc7a)

TxtData0xc7b:
#incext ParseFile "_textentries\0xc7b.txt"
setText(0xc7b,TxtData0xc7b)

TxtData0xc7c:
#incext ParseFile "_textentries\0xc7c.txt"
setText(0xc7c,TxtData0xc7c)

TxtData0xc7d:
#incext ParseFile "_textentries\0xc7d.txt"
setText(0xc7d,TxtData0xc7d)

TxtData0xc7e:
#incext ParseFile "_textentries\0xc7e.txt"
setText(0xc7e,TxtData0xc7e)

TxtData0xc7f:
#incext ParseFile "_textentries\0xc7f.txt"
setText(0xc7f,TxtData0xc7f)

TxtData0xc80:
#incext ParseFile "_textentries\0xc80.txt"
setText(0xc80,TxtData0xc80)

TxtData0xc81:
#incext ParseFile "_textentries\0xc81.txt"
setText(0xc81,TxtData0xc81)

TxtData0xc82:
#incext ParseFile "_textentries\0xc82.txt"
setText(0xc82,TxtData0xc82)

TxtData0xc83:
#incext ParseFile "_textentries\0xc83.txt"
setText(0xc83,TxtData0xc83)

TxtData0xc84:
#incext ParseFile "_textentries\0xc84.txt"
setText(0xc84,TxtData0xc84)

TxtData0xc85:
#incext ParseFile "_textentries\0xc85.txt"
setText(0xc85,TxtData0xc85)

TxtData0xc86:
#incext ParseFile "_textentries\0xc86.txt"
setText(0xc86,TxtData0xc86)

TxtData0xc87:
#incext ParseFile "_textentries\0xc87.txt"
setText(0xc87,TxtData0xc87)

TxtData0xc88:
#incext ParseFile "_textentries\0xc88.txt"
setText(0xc88,TxtData0xc88)

TxtData0xc89:
#incext ParseFile "_textentries\0xc89.txt"
setText(0xc89,TxtData0xc89)

TxtData0xc8a:
#incext ParseFile "_textentries\0xc8a.txt"
setText(0xc8a,TxtData0xc8a)

TxtData0xc8b:
#incext ParseFile "_textentries\0xc8b.txt"
setText(0xc8b,TxtData0xc8b)

TxtData0xc8c:
#incext ParseFile "_textentries\0xc8c.txt"
setText(0xc8c,TxtData0xc8c)

TxtData0xc8d:
#incext ParseFile "_textentries\0xc8d.txt"
setText(0xc8d,TxtData0xc8d)

TxtData0xc8e:
#incext ParseFile "_textentries\0xc8e.txt"
setText(0xc8e,TxtData0xc8e)

TxtData0xc8f:
#incext ParseFile "_textentries\0xc8f.txt"
setText(0xc8f,TxtData0xc8f)

TxtData0xc90:
#incext ParseFile "_textentries\0xc90.txt"
setText(0xc90,TxtData0xc90)

TxtData0xc91:
#incext ParseFile "_textentries\0xc91.txt"
setText(0xc91,TxtData0xc91)

TxtData0xc92:
#incext ParseFile "_textentries\0xc92.txt"
setText(0xc92,TxtData0xc92)

TxtData0xc93:
#incext ParseFile "_textentries\0xc93.txt"
setText(0xc93,TxtData0xc93)

TxtData0xc94:
#incext ParseFile "_textentries\0xc94.txt"
setText(0xc94,TxtData0xc94)

TxtData0xc95:
#incext ParseFile "_textentries\0xc95.txt"
setText(0xc95,TxtData0xc95)

TxtData0xc96:
#incext ParseFile "_textentries\0xc96.txt"
setText(0xc96,TxtData0xc96)

TxtData0xc97:
#incext ParseFile "_textentries\0xc97.txt"
setText(0xc97,TxtData0xc97)

TxtData0xc98:
#incext ParseFile "_textentries\0xc98.txt"
setText(0xc98,TxtData0xc98)

TxtData0xc99:
#incext ParseFile "_textentries\0xc99.txt"
setText(0xc99,TxtData0xc99)

TxtData0xc9a:
#incext ParseFile "_textentries\0xc9a.txt"
setText(0xc9a,TxtData0xc9a)

TxtData0xc9b:
#incext ParseFile "_textentries\0xc9b.txt"
setText(0xc9b,TxtData0xc9b)

TxtData0xc9c:
#incext ParseFile "_textentries\0xc9c.txt"
setText(0xc9c,TxtData0xc9c)

TxtData0xc9d:
#incext ParseFile "_textentries\0xc9d.txt"
setText(0xc9d,TxtData0xc9d)

TxtData0xc9e:
#incext ParseFile "_textentries\0xc9e.txt"
setText(0xc9e,TxtData0xc9e)

TxtData0xc9f:
#incext ParseFile "_textentries\0xc9f.txt"
setText(0xc9f,TxtData0xc9f)

TxtData0xca0:
#incext ParseFile "_textentries\0xca0.txt"
setText(0xca0,TxtData0xca0)

TxtData0xca1:
#incext ParseFile "_textentries\0xca1.txt"
setText(0xca1,TxtData0xca1)

TxtData0xca2:
#incext ParseFile "_textentries\0xca2.txt"
setText(0xca2,TxtData0xca2)

TxtData0xca3:
#incext ParseFile "_textentries\0xca3.txt"
setText(0xca3,TxtData0xca3)

TxtData0xca4:
#incext ParseFile "_textentries\0xca4.txt"
setText(0xca4,TxtData0xca4)

TxtData0xca5:
#incext ParseFile "_textentries\0xca5.txt"
setText(0xca5,TxtData0xca5)

TxtData0xca6:
#incext ParseFile "_textentries\0xca6.txt"
setText(0xca6,TxtData0xca6)

TxtData0xca7:
#incext ParseFile "_textentries\0xca7.txt"
setText(0xca7,TxtData0xca7)

TxtData0xca8:
#incext ParseFile "_textentries\0xca8.txt"
setText(0xca8,TxtData0xca8)

TxtData0xca9:
#incext ParseFile "_textentries\0xca9.txt"
setText(0xca9,TxtData0xca9)

TxtData0xcaa:
#incext ParseFile "_textentries\0xcaa.txt"
setText(0xcaa,TxtData0xcaa)

TxtData0xcab:
#incext ParseFile "_textentries\0xcab.txt"
setText(0xcab,TxtData0xcab)

TxtData0xcac:
#incext ParseFile "_textentries\0xcac.txt"
setText(0xcac,TxtData0xcac)

TxtData0xcad:
#incext ParseFile "_textentries\0xcad.txt"
setText(0xcad,TxtData0xcad)

TxtData0xcae:
#incext ParseFile "_textentries\0xcae.txt"
setText(0xcae,TxtData0xcae)

TxtData0xcaf:
#incext ParseFile "_textentries\0xcaf.txt"
setText(0xcaf,TxtData0xcaf)

TxtData0xcb0:
#incext ParseFile "_textentries\0xcb0.txt"
setText(0xcb0,TxtData0xcb0)

TxtData0xcb1:
#incext ParseFile "_textentries\0xcb1.txt"
setText(0xcb1,TxtData0xcb1)

TxtData0xcb2:
#incext ParseFile "_textentries\0xcb2.txt"
setText(0xcb2,TxtData0xcb2)

TxtData0xcb3:
#incext ParseFile "_textentries\0xcb3.txt"
setText(0xcb3,TxtData0xcb3)

TxtData0xcb4:
#incext ParseFile "_textentries\0xcb4.txt"
setText(0xcb4,TxtData0xcb4)

TxtData0xcb5:
#incext ParseFile "_textentries\0xcb5.txt"
setText(0xcb5,TxtData0xcb5)

TxtData0xcb6:
#incext ParseFile "_textentries\0xcb6.txt"
setText(0xcb6,TxtData0xcb6)

TxtData0xcb7:
#incext ParseFile "_textentries\0xcb7.txt"
setText(0xcb7,TxtData0xcb7)

TxtData0xcb8:
#incext ParseFile "_textentries\0xcb8.txt"
setText(0xcb8,TxtData0xcb8)

TxtData0xcb9:
#incext ParseFile "_textentries\0xcb9.txt"
setText(0xcb9,TxtData0xcb9)

TxtData0xcba:
#incext ParseFile "_textentries\0xcba.txt"
setText(0xcba,TxtData0xcba)

TxtData0xcbb:
#incext ParseFile "_textentries\0xcbb.txt"
setText(0xcbb,TxtData0xcbb)

TxtData0xcbc:
#incext ParseFile "_textentries\0xcbc.txt"
setText(0xcbc,TxtData0xcbc)

TxtData0xcbd:
#incext ParseFile "_textentries\0xcbd.txt"
setText(0xcbd,TxtData0xcbd)

TxtData0xcbe:
#incext ParseFile "_textentries\0xcbe.txt"
setText(0xcbe,TxtData0xcbe)

TxtData0xcbf:
#incext ParseFile "_textentries\0xcbf.txt"
setText(0xcbf,TxtData0xcbf)

TxtData0xcc0:
#incext ParseFile "_textentries\0xcc0.txt"
setText(0xcc0,TxtData0xcc0)

TxtData0xcc1:
#incext ParseFile "_textentries\0xcc1.txt"
setText(0xcc1,TxtData0xcc1)

TxtData0xcc2:
#incext ParseFile "_textentries\0xcc2.txt"
setText(0xcc2,TxtData0xcc2)

TxtData0xcc3:
#incext ParseFile "_textentries\0xcc3.txt"
setText(0xcc3,TxtData0xcc3)

TxtData0xcc4:
#incext ParseFile "_textentries\0xcc4.txt"
setText(0xcc4,TxtData0xcc4)

TxtData0xcc5:
#incext ParseFile "_textentries\0xcc5.txt"
setText(0xcc5,TxtData0xcc5)

TxtData0xcc6:
#incext ParseFile "_textentries\0xcc6.txt"
setText(0xcc6,TxtData0xcc6)

TxtData0xcc7:
#incext ParseFile "_textentries\0xcc7.txt"
setText(0xcc7,TxtData0xcc7)

TxtData0xcc8:
#incext ParseFile "_textentries\0xcc8.txt"
setText(0xcc8,TxtData0xcc8)

TxtData0xcc9:
#incext ParseFile "_textentries\0xcc9.txt"
setText(0xcc9,TxtData0xcc9)

TxtData0xcca:
#incext ParseFile "_textentries\0xcca.txt"
setText(0xcca,TxtData0xcca)

TxtData0xccb:
#incext ParseFile "_textentries\0xccb.txt"
setText(0xccb,TxtData0xccb)

TxtData0xccc:
#incext ParseFile "_textentries\0xccc.txt"
setText(0xccc,TxtData0xccc)

TxtData0xccd:
#incext ParseFile "_textentries\0xccd.txt"
setText(0xccd,TxtData0xccd)

TxtData0xcce:
#incext ParseFile "_textentries\0xcce.txt"
setText(0xcce,TxtData0xcce)

TxtData0xccf:
#incext ParseFile "_textentries\0xccf.txt"
setText(0xccf,TxtData0xccf)

TxtData0xcd0:
#incext ParseFile "_textentries\0xcd0.txt"
setText(0xcd0,TxtData0xcd0)

TxtData0xcd1:
#incext ParseFile "_textentries\0xcd1.txt"
setText(0xcd1,TxtData0xcd1)

TxtData0xcd2:
#incext ParseFile "_textentries\0xcd2.txt"
setText(0xcd2,TxtData0xcd2)

TxtData0xcd3:
#incext ParseFile "_textentries\0xcd3.txt"
setText(0xcd3,TxtData0xcd3)

TxtData0xcd4:
#incext ParseFile "_textentries\0xcd4.txt"
setText(0xcd4,TxtData0xcd4)

TxtData0xcd5:
#incext ParseFile "_textentries\0xcd5.txt"
setText(0xcd5,TxtData0xcd5)

TxtData0xcd6:
#incext ParseFile "_textentries\0xcd6.txt"
setText(0xcd6,TxtData0xcd6)

TxtData0xcd7:
#incext ParseFile "_textentries\0xcd7.txt"
setText(0xcd7,TxtData0xcd7)

TxtData0xcd8:
#incext ParseFile "_textentries\0xcd8.txt"
setText(0xcd8,TxtData0xcd8)

TxtData0xcd9:
#incext ParseFile "_textentries\0xcd9.txt"
setText(0xcd9,TxtData0xcd9)

TxtData0xcda:
#incext ParseFile "_textentries\0xcda.txt"
setText(0xcda,TxtData0xcda)

TxtData0xcdb:
#incext ParseFile "_textentries\0xcdb.txt"
setText(0xcdb,TxtData0xcdb)

TxtData0xcdc:
#incext ParseFile "_textentries\0xcdc.txt"
setText(0xcdc,TxtData0xcdc)

TxtData0xcdd:
#incext ParseFile "_textentries\0xcdd.txt"
setText(0xcdd,TxtData0xcdd)

TxtData0xcde:
#incext ParseFile "_textentries\0xcde.txt"
setText(0xcde,TxtData0xcde)

TxtData0xcdf:
#incext ParseFile "_textentries\0xcdf.txt"
setText(0xcdf,TxtData0xcdf)

TxtData0xce0:
#incext ParseFile "_textentries\0xce0.txt"
setText(0xce0,TxtData0xce0)

TxtData0xce1:
#incext ParseFile "_textentries\0xce1.txt"
setText(0xce1,TxtData0xce1)

TxtData0xce2:
#incext ParseFile "_textentries\0xce2.txt"
setText(0xce2,TxtData0xce2)

TxtData0xce3:
#incext ParseFile "_textentries\0xce3.txt"
setText(0xce3,TxtData0xce3)

TxtData0xce4:
#incext ParseFile "_textentries\0xce4.txt"
setText(0xce4,TxtData0xce4)

TxtData0xce5:
#incext ParseFile "_textentries\0xce5.txt"
setText(0xce5,TxtData0xce5)

TxtData0xce6:
#incext ParseFile "_textentries\0xce6.txt"
setText(0xce6,TxtData0xce6)

TxtData0xce7:
#incext ParseFile "_textentries\0xce7.txt"
setText(0xce7,TxtData0xce7)

TxtData0xce8:
#incext ParseFile "_textentries\0xce8.txt"
setText(0xce8,TxtData0xce8)

TxtData0xce9:
#incext ParseFile "_textentries\0xce9.txt"
setText(0xce9,TxtData0xce9)

TxtData0xcea:
#incext ParseFile "_textentries\0xcea.txt"
setText(0xcea,TxtData0xcea)

TxtData0xceb:
#incext ParseFile "_textentries\0xceb.txt"
setText(0xceb,TxtData0xceb)

TxtData0xcec:
#incext ParseFile "_textentries\0xcec.txt"
setText(0xcec,TxtData0xcec)

TxtData0xced:
#incext ParseFile "_textentries\0xced.txt"
setText(0xced,TxtData0xced)

TxtData0xcee:
#incext ParseFile "_textentries\0xcee.txt"
setText(0xcee,TxtData0xcee)

TxtData0xcef:
#incext ParseFile "_textentries\0xcef.txt"
setText(0xcef,TxtData0xcef)

TxtData0xcf0:
#incext ParseFile "_textentries\0xcf0.txt"
setText(0xcf0,TxtData0xcf0)

TxtData0xcf1:
#incext ParseFile "_textentries\0xcf1.txt"
setText(0xcf1,TxtData0xcf1)

TxtData0xcf2:
#incext ParseFile "_textentries\0xcf2.txt"
setText(0xcf2,TxtData0xcf2)

TxtData0xcf3:
#incext ParseFile "_textentries\0xcf3.txt"
setText(0xcf3,TxtData0xcf3)

TxtData0xcf4:
#incext ParseFile "_textentries\0xcf4.txt"
setText(0xcf4,TxtData0xcf4)

TxtData0xcf5:
#incext ParseFile "_textentries\0xcf5.txt"
setText(0xcf5,TxtData0xcf5)

TxtData0xcf6:
#incext ParseFile "_textentries\0xcf6.txt"
setText(0xcf6,TxtData0xcf6)

TxtData0xcf7:
#incext ParseFile "_textentries\0xcf7.txt"
setText(0xcf7,TxtData0xcf7)

TxtData0xcf8:
#incext ParseFile "_textentries\0xcf8.txt"
setText(0xcf8,TxtData0xcf8)

TxtData0xcf9:
#incext ParseFile "_textentries\0xcf9.txt"
setText(0xcf9,TxtData0xcf9)

TxtData0xcfa:
#incext ParseFile "_textentries\0xcfa.txt"
setText(0xcfa,TxtData0xcfa)

TxtData0xcfb:
#incext ParseFile "_textentries\0xcfb.txt"
setText(0xcfb,TxtData0xcfb)

TxtData0xcfc:
#incext ParseFile "_textentries\0xcfc.txt"
setText(0xcfc,TxtData0xcfc)

TxtData0xcfd:
#incext ParseFile "_textentries\0xcfd.txt"
setText(0xcfd,TxtData0xcfd)

TxtData0xcfe:
#incext ParseFile "_textentries\0xcfe.txt"
setText(0xcfe,TxtData0xcfe)

TxtData0xcff:
#incext ParseFile "_textentries\0xcff.txt"
setText(0xcff,TxtData0xcff)

TxtData0xd00:
#incext ParseFile "_textentries\0xd00.txt"
setText(0xd00,TxtData0xd00)

TxtData0xd01:
#incext ParseFile "_textentries\0xd01.txt"
setText(0xd01,TxtData0xd01)

TxtData0xd02:
#incext ParseFile "_textentries\0xd02.txt"
setText(0xd02,TxtData0xd02)

TxtData0xd03:
#incext ParseFile "_textentries\0xd03.txt"
setText(0xd03,TxtData0xd03)

TxtData0xd04:
#incext ParseFile "_textentries\0xd04.txt"
setText(0xd04,TxtData0xd04)

TxtData0xd05:
#incext ParseFile "_textentries\0xd05.txt"
setText(0xd05,TxtData0xd05)

TxtData0xd06:
#incext ParseFile "_textentries\0xd06.txt"
setText(0xd06,TxtData0xd06)

TxtData0xd07:
#incext ParseFile "_textentries\0xd07.txt"
setText(0xd07,TxtData0xd07)

TxtData0xd08:
#incext ParseFile "_textentries\0xd08.txt"
setText(0xd08,TxtData0xd08)

TxtData0xd09:
#incext ParseFile "_textentries\0xd09.txt"
setText(0xd09,TxtData0xd09)

TxtData0xd0a:
#incext ParseFile "_textentries\0xd0a.txt"
setText(0xd0a,TxtData0xd0a)

TxtData0xd0b:
#incext ParseFile "_textentries\0xd0b.txt"
setText(0xd0b,TxtData0xd0b)

TxtData0xd0c:
#incext ParseFile "_textentries\0xd0c.txt"
setText(0xd0c,TxtData0xd0c)

TxtData0xd0d:
#incext ParseFile "_textentries\0xd0d.txt"
setText(0xd0d,TxtData0xd0d)

TxtData0xd0e:
#incext ParseFile "_textentries\0xd0e.txt"
setText(0xd0e,TxtData0xd0e)

TxtData0xd0f:
#incext ParseFile "_textentries\0xd0f.txt"
setText(0xd0f,TxtData0xd0f)

TxtData0xd10:
#incext ParseFile "_textentries\0xd10.txt"
setText(0xd10,TxtData0xd10)

TxtData0xd11:
#incext ParseFile "_textentries\0xd11.txt"
setText(0xd11,TxtData0xd11)

TxtData0xd12:
#incext ParseFile "_textentries\0xd12.txt"
setText(0xd12,TxtData0xd12)

TxtData0xd13:
#incext ParseFile "_textentries\0xd13.txt"
setText(0xd13,TxtData0xd13)

TxtData0xd14:
#incext ParseFile "_textentries\0xd14.txt"
setText(0xd14,TxtData0xd14)

TxtData0xd15:
#incext ParseFile "_textentries\0xd15.txt"
setText(0xd15,TxtData0xd15)

TxtData0xd16:
#incext ParseFile "_textentries\0xd16.txt"
setText(0xd16,TxtData0xd16)

TxtData0xd17:
#incext ParseFile "_textentries\0xd17.txt"
setText(0xd17,TxtData0xd17)

TxtData0xd18:
#incext ParseFile "_textentries\0xd18.txt"
setText(0xd18,TxtData0xd18)

TxtData0xd19:
#incext ParseFile "_textentries\0xd19.txt"
setText(0xd19,TxtData0xd19)

TxtData0xd1a:
#incext ParseFile "_textentries\0xd1a.txt"
setText(0xd1a,TxtData0xd1a)

TxtData0xd4b:
#incext ParseFile "_textentries\0xd4b.txt"
setText(0xd4b,TxtData0xd4b)

TxtData0x0447:
#incext ParseFile "_textentries\0x0447.txt"
setText(0x0447,TxtData0x0447)

TxtData0x0448:
#incext ParseFile "_textentries\0x0448.txt"
setText(0x0448,TxtData0x0448)

TxtData0x044A:
#incext ParseFile "_textentries\0x044A.txt"
setText(0x044A,TxtData0x044A)

TxtData0x044B:
#incext ParseFile "_textentries\0x044B.txt"
setText(0x044B,TxtData0x044B)

TxtData0x044C:
#incext ParseFile "_textentries\0x044C.txt"
setText(0x044C,TxtData0x044C)

