//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define DVDisabledMessage 0x4d
#define UMText_Transfer 0x4e
#define UMText_TransferDesc 0x4f
#define UMText_Switch 0x50
#define UMText_SwitchDesc 0x51
#define UMText_PairUp 0x52
#define UMText_PairUpDesc 0x53
#define UMText_Separate 0x54
#define UMText_SeparateDesc 0x55
#define UMText_Shelter 0x56
#define UMText_ShelterDesc 0x57
#define UM_Shove 0x58
#define UM_ShoveDesc 0x59
#define UM_Smite 0x5a
#define UM_SmiteDesc 0x5b
#define UM_Pivot 0x5c
#define UM_PivotDesc 0x5d
#define UM_Reposition 0x5e
#define UM_RepositionDesc 0x5f
#define UM_Swap 0x60
#define UM_SwapDesc 0x61
#define UMText_Win 0x62
#define UMDesc_Win 0x63
#define UM_Capture 0x64
#define UM_CaptureDesc 0x65
#define ControlONMessage 0xc53
#define ControlOFFMessage 0xc54
#define SD_Savior 0xc55
#define SD_Adept 0xc56
#define SD_Acrobat 0xc57
#define SD_Pass 0xc58
#define SD_CantoPlus 0xc59
#define SD_WaryFighter 0xc5a
#define SD_SureShot 0xc5b
#define SD_Provoke 0xc5c
#define SD_Mercy 0xc5d
#define SD_Frenzy 0xc5e
#define SD_Canto 0xc5f
#define SD_Cunning 0xc60
#define SD_Lethality 0xc61
#define SD_Bane 0xc62
#define SD_Luna 0xc63
#define SD_Sol 0xc64
#define SD_Aether 0xc65
#define SD_Astra 0xc66
#define SD_Discipline 0xc67
#define SD_Swordbreaker 0xc68
#define SD_Lancebreaker 0xc69
#define SD_Axebreaker 0xc6a
#define SD_Bowbreaker 0xc6b
#define SD_Tomebreaker 0xc6c
#define SD_Aegis 0xc6d
#define SD_Pavise 0xc6e
#define SD_DuelistsBlow 0xc6f
#define SD_DeathBlow 0xc70
#define SD_DartingBlow 0xc71
#define SD_WardingBlow 0xc72
#define SD_CertainBlow 0xc73
#define SD_ArmoredBlow 0xc74
#define SD_Vantage 0xc75
#define SD_Desperation 0xc76
#define SD_Wrath 0xc77
#define SD_Counter 0xc78
#define SD_CounterMagic 0xc79
#define SD_Miracle 0xc7a
#define SD_Swordfaire 0xc7b
#define SD_Lancefaire 0xc7c
#define SD_Axefaire 0xc7d
#define SD_Bowfaire 0xc7e
#define SD_Tomefaire 0xc7f
#define SD_CritUp 0xc80
#define SD_Slayer 0xc81
#define SD_Summon 0xc82
#define SD_Dance 0xc83
#define SD_Lifetaker 0xc84
#define SD_Galeforce 0xc85
#define SD_Renewal 0xc86
#define SD_NiceThighs 0xc87
#define SD_Demoiselle 0xc88
#define SD_Gentilhomme 0xc89
#define SD_MaleficAura 0xc8a
#define SD_Inspiration 0xc8b
#define SD_Charm 0xc8c
#define SD_VoiceOfPeace 0xc8d
#define SD_Amaterasu 0xc8e
#define SD_SpurStr 0xc8f
#define SD_SpurMag 0xc90
#define SD_SpurSpd 0xc91
#define SD_SpurDef 0xc92
#define SD_SpurRes 0xc93
#define SD_Nihil 0xc94
#define SD_Nullify 0xc95
#define SD_Paragon 0xc96
#define SD_Impale 0xc97
#define SD_Colossus 0xc98
#define SD_RallyStr 0xc99
#define SD_RallyMag 0xc9a
#define SD_RallySkl 0xc9b
#define SD_RallySpd 0xc9c
#define SD_RallyLuk 0xc9d
#define SD_RallyDef 0xc9e
#define SD_RallyRes 0xc9f
#define SD_RallyMov 0xca0
#define SD_RallySpectrum 0xca1
#define SD_BowRangeUp 0xca2
#define SD_StaffSavant 0xca3
#define SD_LiveToServe 0xca4
#define SD_Ignis 0xca5
#define SD_LifeAndDeath 0xca6
#define SD_LockTouch 0xca7
#define SD_Lunge 0xca8
#define SD_Intimidate 0xca9
#define SD_Opportunist 0xcaa
#define SD_Trample 0xcab
#define SD_Camaraderie 0xcac
#define SD_ForeignPrincess 0xcad
#define SD_SavageBlow 0xcae
#define SD_Relief 0xcaf
#define SD_Tantivy 0xcb0
#define SD_Focus 0xcb1
#define SD_Bond 0xcb2
#define SD_Anathema 0xcb3
#define SD_LilysPoise 0xcb4
#define SD_Expertise 0xcb5
#define SD_Celerity 0xcb6
#define SD_FieryBlood 0xcb7
#define SD_ElbowRoom 0xcb8
#define SD_NaturalCover 0xcb9
#define SD_SealStr 0xcba
#define SD_SealSkl 0xcbb
#define SD_SealSpd 0xcbc
#define SD_SealLuk 0xcbd
#define SD_SealDef 0xcbe
#define SD_SealRes 0xcbf
#define SD_Gamble 0xcc0
#define SD_DragonsBlood 0xcc1
#define SD_Personality 0xcc2
#define SD_QuickDraw 0xcc3
#define SD_WindDisciple 0xcc4
#define SD_StrongRiposte 0xcc5
#define SD_Patience 0xcc6
#define SD_Pursuit 0xcc7
#define SD_LightWeight 0xcc8
#define SD_KillingMachine 0xcc9
#define SD_CriticalForce 0xcca
#define SD_Chivalry 0xccb
#define SD_Pragmatic 0xccc
#define SD_Armsthrift 0xccd
#define SD_Moonbow 0xcce
#define SD_Shove 0xccf
#define SD_Smite 0xcd0
#define SD_DownWithArch 0xcd1
#define SD_UpWithArch 0xcd2
#define SD_RightfulArch 0xcd3
#define SD_RightfulKing 0xcd4
#define SD_RightfulGod 0xcd5
#define SD_LuckySeven 0xcd6
#define SD_OddRhythm 0xcd7
#define SD_EvenRhythm 0xcd8
#define SD_QuickBurn 0xcd9
#define SD_SlowBurn 0xcda
#define SD_Despoil 0xcdb
#define SD_Pivot 0xcdc
#define SD_Reposition 0xcdd
#define SD_Swap 0xcde
#define SD_BreathOfLife 0xcdf
#define SD_Fury 0xce0
#define SD_Dazzle 0xce1
#define SD_TriAdept 0xce2
#define SD_Supply 0xce3
#define SD_RandomMug 0xce4
#define SD_Trace 0xce5
#define SD_Roll12 0xce6
#define SD_IdentityProblems 0xce7
#define SD_Charisma 0xce8
#define SD_HeroesDeathBlow 0xce9
#define SD_HeroesLifeAndDeath 0xcea
#define SD_CatchEmAll 0xceb
#define SD_Vantage_Plus 0xcec
#define SD_Hawkeye 0xced
#define SD_Solidarity 0xcee
#define SD_Bracing_Stance 0xcef
#define SD_Darting_Stance 0xcf0
#define SD_Fierce_Stance 0xcf1
#define SD_Kestrel_Stance 0xcf2
#define SD_Mirror_Stance 0xcf3
#define SD_Ready_Stance 0xcf4
#define SD_Steady_Stance 0xcf5
#define SD_Sturdy_Stance 0xcf6
#define SD_Swift_Stance 0xcf7
#define SD_Warding_Stance 0xcf8
#define SD_Spectrum_Stance 0xcf9
#define SD_Steal 0xcfa
#define SD_StealPlus 0xcfb
#define SD_Capture 0xcfc
#define SD_BlackMagic 0xcfd
#define SD_FortressDefense 0xcfe
#define SD_FortressResistance 0xcff
#define SD_Foresight 0xd00
#define SD_Axefaith 0xd01
#define SD_ArmorMarch 0xd02
#define SD_VigorDance 0xd03
#define SD_Forager 0xd04
#define SD_FullMetalBody 0xd05
#define SD_LiquidOoze 0xd06
#define SD_Shadowgift 0xd07
#define SD_Lumina 0xd08
#define SD_DevilsLuck 0xd09
#define SD_DevilsPact 0xd0a
#define SD_DevilsWhim 0xd0b
#define SD_Poison_Strike 0xd0c
#define SD_Grisly_Wound 0xd0d
#define SD_Hex 0xd0e
#define SD_Barricade 0xd0f
#define SD_BarricadePlus 0xd10
#define SD_PointBlank 0xd11
#define SD_Pierce 0xd12
#define SD_SureStrike 0xd13
#define SD_GreatShield 0xd14
#define SD_Silencer 0xd15
#define FirName 0xd16
#define nameFillas 0xd17
#define nameNinis 0xd18
#define nameThors 0xd19
#define nameSets 0xd1a
